<!doctype html>
<!DOCTYPE html>

<html lang="hu">
<head><meta content="review-html-v3:f13ebb6ee965aa039219f72b80e81286d6a3972ede321b805e5bfdf1cf52208d" name="lead-gen-review-snapshot"/><meta charset="utf-8"/><meta content="default-src 'none'; img-src data:; style-src 'unsafe-inline'; font-src data:; form-action 'none'; base-uri 'none'; frame-ancestors 'self'" http-equiv="Content-Security-Policy"/>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>




<title>Dr. Mihályi László</title>
<meta content="Foglalj időpontot a nap 24 órájában online ide: Dr. Mihályi László" name="description"/>
<meta content="s89kr1VyAGy7BDiXte3EZTRuzWBKcrFr17AV2WjUB7c" name="google-site-verification"/>

















<meta content="Dr. Mihályi László" property="og:title"/>
<meta content="Foglalj időpontot a nap 24 órájában online ide: Dr. Mihályi László" property="og:description"/>
<meta content="https://www.salonic.hu/images/fbImage4.png" property="og:image"/>

<style type="text/css">
        #widget-booking-container {
            min-height: 300px;
        }

    </style>
<style>
      html { scroll-behavior: auto !important; }
      body { min-height: 100vh; overflow: auto !important; opacity: 1 !important; visibility: visible !important; }
      .spinner, .loader, .preloader, [class*='loading-overlay'], [class*='loader-overlay'] { display: none !important; }
      a, button, input, select, textarea, [role='button'] { pointer-events: none !important; }
      [data-review-disabled-form='true'] { display: contents; }
    </style></head>
<body class="customer-veszpremuzemorvos page-booking-contact-body" id="page-booking-contact-body">
<div id="ohsnap"></div>
<nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
<div class="container">
<div class="navbar-translate">
<a class="navbar-brand" data-review-original-href="/" href="#" tabindex="-1">
                                                
                        Dr. Mihályi László                    </a>
<button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-toggle="collapse" style="padding: 0;" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="navbar-toggler-icon"></span>
<span class="navbar-toggler-icon"></span>
<span class="navbar-toggler-icon"></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-review-original-href="/employees" href="#" tabindex="-1">Orvosaink</a></li>
<li class="nav-item active">
<a class="nav-link" data-review-original-href="/contact" href="#" tabindex="-1">Kapcsolat</a>
</li>
<li class="nav-item"><a class="nav-link" data-review-original-href="/user/login/?back=%2Fcontact" href="#" tabindex="-1"><i class="fa fa-user"></i> Fiókom</a>
</li>
<li class="dropdown nav-item">
<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link" data-review-original-href="/language/set/hu" data-toggle="dropdown" href="#" role="button" tabindex="-1">
<i class="material-icons">language</i> HU</a>
<ul class="dropdown-menu multi-level">
<li><a class="dropdown-item active" data-review-original-href="/language/set/hu" href="#" tabindex="-1">HU</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="controller-booking page-booking-contact-container page-container-veszpremuzemorvos" id="widget-booking-container">
<div class="page-header header-filter bg-primary noCover" data-parallax="true"></div>

<div class="section">
<div class="container">
<div class="main main-raised">
<div class="py-4">
<h2>Üzemorvosi rendelő</h2>
<div class="place-container row">
<div class="col-lg-6">
<h3>Elérhetőség</h3>
<small>Cím: 8200 Veszprém, Hoffer Ármin sétány 2, fsz.</small>
<br/>
<small>Telefonszám: <a data-review-original-href="callto://06 88 406 442" href="#" tabindex="-1">06 88 406 442</a></small>
<br/>
<small>E-mail: <a data-review-original-href="/cdn-cgi/l/email-protection#a0d6c5d3dad0d2c5cdd5dac5cdcfd2d6cfd3e0c7cdc1c9cc8ec3cfcd" href="#" tabindex="-1"><span class="__cf_email__" data-cfemail="ed9b889e979d9f888098978880829f9b829ead8a808c8481c38e8280">[email protected]</span></a></small>
<br/><br/>
<small>
                                                        Nyitvatartás                                                        :<br/>Hétfő: 06:50 - 12:00<br/>Kedd: 07:30 - 16:00<br/>Szerda: 06:50 - 12:00<br/>Csütörtök: 12:00 - 16:00<br/>Péntek: 07:30 - 12:00<br/>Szombat: Zárva<br/>Vasárnap: Zárva                                                    </small>
<br/><br/>

</div>
<div class="col-lg-6 contact-map">
<h3>Kapcsolatfelvétel / Visszahívás kérése</h3>
<div data-review-disabled-form="true">
<input id="ContactForm2_9590_placeId" name="ContactForm2[placeId]" type="hidden" value="9590"/> <div><input id="ContactForm2_9590_reCaptcha" name="ContactForm2[reCaptcha]" type="hidden" value=""/>
<div class="form-group">
<label class="control-label required" for="ContactForm2_name">Név <span class="required">*</span></label> <input class="form-control" id="ContactForm2_9590_name" name="ContactForm2[9590][name]" type="text" value=""/> <div class="alert alert-danger" id="ContactForm2_9590_name_em_" style="display:none"></div> </div>
<div class="form-group">
<label class="control-label required" for="ContactForm2_email">E-mail cím <span class="required">*</span></label> <input class="form-control" id="ContactForm2_9590_email" name="ContactForm2[9590][email]" type="email" value=""/> <div class="alert alert-danger" id="ContactForm2_9590_email_em_" style="display:none"></div> </div>
<div class="form-group">
<label class="control-label required" for="ContactForm2_phone">Mobiltelefonszám <span class="required">*</span></label> <input class="form-control" id="ContactForm2_9590_phone" name="ContactForm2[9590][phone]" type="tel" value=""/> <div class="alert alert-danger" id="ContactForm2_9590_phone_em_" style="display:none"></div> </div>
<div class="form-group">
<label class="control-label required" for="ContactForm2_message">Üzenet <span class="required">*</span></label> <textarea class="form-control" id="ContactForm2_9590_message" name="ContactForm2[9590][message]" rows="4"></textarea> <div class="alert alert-danger" id="ContactForm2_9590_message_em_" style="display:none"></div> </div>
<div class="form-check form-group">
<label>
<input id="ContactForm2_9590_acceptTerms" name="ContactForm2[9590][acceptTerms]" type="checkbox" value="1"/>
                                            Megismertem és elfogadom az <a class="open-dialog policy" data-review-original-href="/privacy" href="#" tabindex="-1">adatvédelmi tájékoztatót</a>, és kifejezetten hozzájárulásomat adom, hogy a megadott adataimat a(z) Dr. Mihályi László saját célra kezelje, munkatársai kapcsolatba lépjenek velem a megadott elérhetőségeim egyikén.                                        </label>
<div class="alert alert-danger" id="ContactForm2_9590_acceptTerms_em_" style="display:none"></div> </div>
<button class="btn btn-lg btn-submit-booking btn-block btn-success" name="submit" type="submit">
                                        Küldés                                    </button>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</div>

</div>
<footer class="footer" style="margin-top: 6rem;">
<div class="container">
<a class="footer-brand" data-review-original-href="/" href="#" tabindex="-1">Dr. Mihályi László</a>
<ul class="pull-center">
<li>
<a data-review-original-href="/policy" href="#" tabindex="-1">
								Foglalási szabályzat                            </a>
</li>
<li>
<a data-review-original-href="/privacy" href="#" tabindex="-1">
								Adatvédelmi tájékoztató                            </a>
</li>
</ul>
<ul class="social-buttons float-right">
<li>
<a class="btn btn-just-icon btn-link" data-review-original-href="/contact" href="#" tabindex="-1">
<i class="fa fa-globe"></i>
</a>
</li>
</ul>
<div class="clearfix"></div>
<table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
<tbody>
<tr style="vertical-align: top">
<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px dotted #DAD8D8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="text-align: center; padding-top: 20px">
<a data-review-original-href="https://www.salonic.hu/?utm_source=platform&amp;utm_medium=web&amp;utm_campaign=Dr. Mihályi László" href="#" tabindex="-1" title="Időpontfoglaló rendszer">
<img align="center" alt="Image" border="0" class="center autowidth" style="max-width: 79px" title="Image" width="79"/></a>
<br/>
<a data-review-original-href="https://www.salonic.hu/?utm_source=platform&amp;utm_medium=web&amp;utm_campaign=Dr. Mihályi László" href="#" tabindex="-1" title="Időpontfoglaló rendszer">
<small>
							A Dr. Mihályi László is a Salonicot használja időpontfoglalásra                        </small>
</a>
</div>
</div>
</footer>




</body>
</html>
