Közszolgáltatások
Egészségügy
Rendőrség
Önkéntes Tűzoltóság
Polgárőrség
Közüzemi szolgáltatások
TOP_PLUSZ-2.1.1-21-TL1-2022-00007 Nagymányoki Szolgálati lakás épületének energetikai korszerűsítése
Fogorvosi rendelő és szolgálati lakás kialakítása Nagymányokon
Nagymányoki iparterület alapinfrastruktúra és elérhetőségének fejlesztése II. ütem
-------------------------------------
Európai Mezőgazdasági Vidékfejlesztési Alap pályázatok
Integrált Településfejlesztési stratégia (ITS)
Nagymányok Város Önkormányzatának képviselő-testülete  134/2019. (IX.4) határozatával véleményezésre alkalmasnak találta Nagymányok Város Integrált Településfejlesztési Stratégiája tervezetét, megismerte célrendszerét, és elfogadta a megalapozó dokumentum módosítását.
Dokumentumok:
Nagymányok ITS
,
Helyzetfeltárás
Integrált Településfejlesztési Stratégia - elfogadott
Hirdetmények
2026.07.07.
Árverési hirdetmény (1223/1.)
2026.03.17.
Ingatlanárverési hirdetmény 1060/1.
2026.01.26.
Nagymányok Város Önkormányzata a 2025. évben a Területfejlesztési Alapba a Versenyképes Járások Programból kapott támogatást meg
ELÜGY
Linkek
Tolna Megyei Kormányhivatal
Bonyhádi Járási Hivatal
Önkéntes Tűzoltó Egyesület
Német Nemzetiségi Tájház
Orvosi rendelők
I. sz. felnőtt háziorvosi körzet
Dr. Klausz Irén
háziorvos, belgyógyász szakorvos
7355 Nagymányok, Táncsics utca
Kismányok, Kossuth u. 49.
Telefon: rendelő: 74/458-146 (Nagymányok) 74/558-004 (Kismányok), mobil: 20/910-7162
Rendelési idő
Hétfő: 7:30-10:00, 15:00-16:00
Kedd: 7:30-9:00
Szerda: 7:30-10:00
Csütörtök: 7:30-10:00, 15:00-16:00
Péntek: 7:30-11:00
Tanácsadás (preventív rendelés):
Hétfő: 10:00-11:00
Szerda: 10:00-11:00
Csütörtök: 10:00-11:00
Kismányokon
Kedd: 9:30-11:00
Péntek: du. 14:30-16:00
Kedd: 11:00-12:00
II. sz. felnőtt háziorvosi körzet
Dr. Fekete László
háziorvos, üzemorvos
Rendelő: Nagymányok, József A.u. 8.
Tel.: 74/506-492, 74/951-414, 30/997-9915, 30/169-9000
Hétfő: 10:00 - 12:00
Kedd: 14:00 - 16:00
Szerda: 8:00 - 10:00
Csütörtök: 10:00 - 12:00
Péntek: 8:00 - 10:00
Váralján:
Hétfő: 8:00 - 10:00
Kedd: 12:00 - 14:00
Szerda: 10:00 - 11:00
Csütörtök: 8:00 - 10:00
Péntek: 10:00- 12:00
Gyermekorvosi rendelő
Dr. Varjú János
gyermekorvos
7355 Nagymányok, Petőfi Sándor utca 47/A
Telefon: 06-74/458-253, 06-20/938-6142
Hétfő:
8:00-11:00 Nagymányok betegrendelés
11:00-12:00 Váralja tanácsadás /védőoltások/
Kedd:
8:00-10:00 Nagymányoki betegrendelés
13:00-15:00 Nagymányok tanácsadás /védőoltások/
Szerda:
11:00-12:00 Preventív rendelés/szűrések/
Csütörtök:
12:00-13:00 Váralja betegrendelés
13:00-16:00 Nagymányok betegrendelés
Péntek:
Kérünk mindenkit ,hogy főleg a tanácsadásokra de a normál betegrendeléseken való megjelenés előtt, ha van lehetőség akkor telefonáljanak időpontegyeztetés miatt!
Telefonszámok: 06-74/458-253    06-20-938/-6142
Fogorvosi rendelő
Dr. Kiss Éva
arc-állcsont, szájsebész fogszakorvos
7355 Nagymányok, József A. u. 8.
Telefon: 74/670-807
Hétfő: 11:00-17:00
Kedd: 7:00-13:00 (iskolafogászat)
Szerda: 12:00-18:00
Csütörtök: 7:00-13:00
Péntek: 7:00-13:00
Védőnői szolgálat
Nagymányok I. körzet
Guthné Ömböli Éva
Nagymányok, József Attila utca 8.
Telefonszám: 06-30/071-2619
E-mail: nagymanyok1.vedono@tmkorhaz.hu
Kedd
Csecsemő tanácsadás: 11.15-12.30
Várandós tanácsadás: 10.15-11.15
Orvossal tartott csecsemő tanácsadás: 13.00-15.00
Nagymányok II. körzet
Horváthné Markos Marianna
Telefonszám: 06-30/071-2681
E-mail: nagymanyok2.vedono@tmkorhaz.hu
Várandós tanácsadás: 10.00-11.00
Csecsemő tanácsadás: 11.00-12.00
Gyógyszertár
Főnix Patika
Nagymányok, Petőfi Sándor utca 82/a
Tel/fax: 74/458-236
E-mail:
postmaster@manyokipatika.t-online.hu
Nyitvatartás:
Hétfő: 7.30-12.00  12.30-16.00
Kedd: 7.30-12.00  12.30-17.00
Szerda: 7.30-12.00  12.30-16.00
Csütörtök: 7.30-12.00  12.30-16.00
Péntek: 7.30-12.00  12.30-15.00
Bonyhádi Kórház és Rendelőintézet
Képek:
Következő rendezvények
2026. augusztus 29. szombat
14:30 óra
Nagymányoki Város- és Bányásznap
2026. augusztus 28. péntek
20:00 óra
Abonész jubileumi koncert
További Rendezvények