M훯훲r t훯힄bb mint 45 훯힋ve v훯힋gezt훯탄nk...
50-훯힋ves tal훯훲lkoz훯흢 2024. szeptember 28.
A t철bbi k챕p a lev챕lben megadott linken 챕rhet훯컁 el.
48-훯힋ves tal훯훲lkoz훯흢 2022. szeptember 24.
45-훯힋ves tal훯훲lkoz훯흢 2019. november 9.
K훯힋pek a 2019. november 9-i (45-훯힋ves) tal훯훲lkoz훯흢r훯흢l
(A kis k훯힋pre kattintva megjelenik nagyobb m훯힋retben...)
42-챕ves tal찼lkoz처
2016. november 12
.
K훯힋pek a 2016. november 12-i (42-훯힋ves) tal훯훲lkoz훯흢r훯흢l
40-훯힋ves tal훯훲lkoz훯흢 2014. okt훯흢ber 25.
K훯힋pek a 2014-es tal훯훲lkoz훯흢r훯흢l
K훯힋pek a 2009-es tal훯훲lkoz훯흢r훯흢l
V훯훲rom a tov훯훲bbi k훯힋peket, adatokat!
************************************************
K훯힋p a 2004-es tal훯훲lkoz훯흢r훯흢l
Akik 1970-74-ben a k훯힋mia-biol훯흢gia tagozatra j훯훲rtunk:
Gimn훯훲ziumi n훯힋v
Jelenlegi
n훯힋v
Lakc훯짯m
Otthoni
telefon
Mobil telefon
Munkahelyi telefon
Munkahely, beoszt훯훲s
Mail, honlap
Bartha 훯혟va
Goron Tiborn훯힋
4400 Ny훯짯regyh훯훲za Vasgy훯훲r 훯힊t 2/c
30/948-1798
goronne.t@gmail.com
Beleznay Ir훯힋n
2021.10.01-챕n meghalt
Boros Katalin
Dr. G훯힋g훯힋nyn훯힋
Dr. Boros Katalin
4461 Ny훯짯rtelek V훯훲ci M. u. 18.
42/210-255
30/482-2357
biomed@t-online.hu
boroskat3@gmail.com
Bujdos훯흢 Erika
Dr. Bujdos훯흢 Erika
4400 Ny챠regyh찼za Ferenc krt. 28 fsz. 6
20/9571-733
Em. Szoc. 훯힋s B훯힄lcs. Ig.,횂혻orvos
dr.bujdoso@indamail.hu
Czomba Gy훯힄rgy
2025.05.07-챕n meghalt
De훯훲k 훯혟va
J훯흢kayn훯힋 De훯훲k 훯혟va
4551 Ny훯짯regyh훯훲za F훯힋nyes 훯힊t 5.
42/595-656
70/7038-890
deakjokay1@gmail.com
Fazekas Istv훯훲n
4432 Ny훯짯rsz훯컁l훯컁s Pann훯흢nia 훯힊t 34.
42/470-566
30/336-1798
Demecser
Isk. igazgat훯흢
1ifazekas2@vipmail.hu
Fazekas M훯훲ria
2016.06.23-훯훲n meghalt
Fenyvesi Gy훯힄rgy
1202 Budapest-Pesterzs훯힋bet Tusn훯훲d 훯힊t 28.
1/285-6502
30/788-3016
fenyvesi.gyorgy@gmail.com
F훯탄l훯힄p Val훯힋ria
4082 Hajd훯힊n훯훲n훯훲s M훯훲ty훯훲s Kr. u. 7/a.
52/351-487
30/462-4204
flpvalcsi@gmail.com
Ga훯훲l Margit
Domj훯훲n Barn훯훲n훯힋 Dr. Ga훯훲l Margit
4487 Tiszatelek Kossuth 훯힊t 147.
42/558-566
30/826-4471
Orvosi Rendel훯컁, h훯훲ziorvos
drgaalmargit@freemail.hu
Hargitai J훯훲nos
4485 Nagyhal훯훲sz M훯훲ga sor 54., 4400 Ny훯짯regyh훯훲za Vasv훯훲ri P.
훯힊t. 4.
42/506-250
30/945-0165
42/437-023, 42/506-250
TOPP-Modell cip훯컁훯탄zlet, v훯훲llalkoz훯흢
info@komplettbor.hu
Horv훯훲th Mikl훯흢s
4246 Ny훯짯regyh훯훲za-Butyka Kabay J. u. 7.
42/333-590
30/249-9940
m훯큐sz. ford훯짯t훯훲s, honlapok
hmika@vilaglex.hu
,
hmika56@gmail.com
J훯흢kay L훯훲szl훯흢
20/983-0110
jokayel6@gmail.com
J훯흢na Zsuzsa
Fodor Attil훯훲n훯힋
4400 Ny훯짯regyh훯훲za Kossuth u. 55 I/4.
20/804-6001
42/404-427
II. Gyak., szakvezet훯컁
fodorzs56@gmail.com
Kiss P훯훲l Istv훯훲n
4075 G훯힄rbeh훯훲za Csegei 훯힊t 7.
52/215-146
30/786-7553
Juhker Kft., telepvezet훯컁
pal55@freemail.hu
Kisg훯훲ti Istv훯훲n
4400 Ny훯짯regyh훯훲za Garibaldi u. 4.
30/228-5465
Kisg훯훲ti Kft. 훯탄gyvezet훯컁
kisgati@gmail.com
Koncz Andr훯훲s
4027 Debrecen Simai M. u. 25. III/4.
30/3505-851
koncz.andras1955.gmail.com
Kov훯훲cs Anna
Papp Istv훯훲nn훯힋
2100 G훯힄d훯힄ll훯컁 M훯흢kus u. 1.
28/415-086
20/467-6586
kovacsanna056@gmail.com
Kov훯훲cs Erika
Erika W훯탄bbenhorst
D-19322 Wittenberge Nebeliner Str. 12.
0049387770438
00491743864841
e.wuebbe@gmx.de
M훯훲n L훯훲szl훯흢
4400 Ny훯짯regyh훯훲za Erd훯컁 sor 2.
20/911-5133
laszloman1956@gmail.com
Moln훯훲r Istv훯훲n
8200 Veszpr훯힋m Malomk훯컁 u. 6.
88/425-164
30/742- 8596
30/561-555
Nagy G훯힋za
4400 Ny훯짯regyh훯훲za Fecske u. 14.
42/431-201
30/521-8201
Summit-Agro Hung훯훲ria Kft.
gnagy@vetco.hu
Nagy Melinda
Rusinn훯힋 Nagy Melinda
4400 Ny훯짯regyh훯훲za K처rh찼z u. 1. 2/8
42/797-736
20/807-1146
rusin.n.melinda@gmail.com
P훯훲rosi Ildik훯흢
Petr훯흢 Tiborn훯힋
4481 Ny훯짯regyh훯훲za - S훯흢st훯흢hegy Templom u. 64.
42/475-997
20/217-2400
petrone@gmail.com
P훯흢tor 훯혖gnes
Dr. Bogd훯훲nn훯힋
Dr. P훯흢tor 훯혖gnes
42/436-063
30/205-2558
42/422-019
P훯흢tor Optika Bt. orvos
potor.agnes@gmail.com
Salamon 훯혟va
Kapellern훯힋 Salamon 훯혟va
4532 Ny훯짯rt훯힊ra Kossuth 훯힊t 57.
30/394-0375
salamoneva@freemail.hu
Szarka Margit
Dr. Szarka Margit
4032 Debrecen Budai Nagy A. u. 167.
52/417-436
70/3918407
margit.szarka@gmail.com
Sz훯훲szhegyessi Vilma
4032 Debrecen Hatvani I. u. 17-19
52/489-663
T훯흢th Margit
4032 Debrecen Balassi B. u. 5.
52/322-370
T훯흢th Tibor
Dr. T훯흢th Tibor
1061 Budapest
J처kai t챕r 10.
30/287-8830
MTA TAKI
tothfamily@freemail.hu
;
http://www.taki.iif.hu/toth.htm;
bemutatkoz훯훲s
Vasv훯훲ri Erzs훯힋bet
Tornyi Barnab훯훲sn훯힋
1075 Budapest Kazinczy u. 9.
20/955-4448
zsokavas@yahoo.com
Oszt훯훲lykir훯훲ndul훯훲s 1972
Tabl훯흢nk 1974