szerda, július 15
Facebook
Felnőtt háziorvosi rendelők
ORVOSKERESŐ
Dr Al-Mohamed Ádám | Liszt F. u. 23/B.
Dr. Bagyinka Éva | Hargita u. 1.
Dr. Balog Katalin | Vadgesztenye u. 43/B
Dr. Balogh László Attila | Liszt F. u. 23/B.
Dr. Ciráki Ferenc György | Király u. 19-21.
Dr. Cristofari Julia Lisa | Liszt F. u. 23/A.
Dr. Csiki Árpád | Deák Ferenc utca 93/b
dr. Czirjék Emőke | Liszt F. u. 23/A.
Dr. Deák Gyöngyi | Vasvári Pál u. 20-22.
Dr. Demjén Renáta | Pozsonyi utca 23.
Dr. Dénes Csaba | Galopp u. 6.
Dr. Diós Erzsébet | Deák Ferenc utca 93/b
dr. Farkas Zoltán | Liszt F. u. 23/A.
Dr. Fazekas Mária | Liszt F. u. 23/A.
Dr. Fries Ilona | Vadgesztenye u. 43/B
Dr. Garajszki Veronika | Király u. 19-21.
Dr. Hegedűs Márta | Vasvári Pál u. 20-22.
Dr. Holló Gabriella | Vadgesztenye u. 43/B
Dr. Hornyák Csaba | Vadgesztenye u. 43/B
dr. Kalinics Viktor | Vasvári Pál u. 20-22.
Dr. Kozma Gábor | Kordován tér 1.
Dr. Máthé Annamária | Király u. 19-21.
Dr. Miskolczi Zsuzsanna | Pozsonyi utca 23.
Dr. Müller Mária | Hargita u. 1.
Dr. Nagy Géza | Pozsonyi utca 23.
Dr. Németh Valéria | István u. 27/b
Dr. Orosz Marianna | Deák Ferenc utca 93/b
Dr. Parais Ilona | Király u. 19-21.
Dr. Pásztor Lívia | Liszt F. u. 23/B.
Dr. Reményi Andrea | Pozsonyi utca 23.
Dr. Sebők Anikó | Vasvári Pál u. 20-22.
Dr. Simon Erzsébet | Galopp u. 6.
Dr. Sóti László | Deák Ferenc utca 93/b
Dr. Szabó Gergő | Hargita u. 1.
Dr. Szabó Márta Mária | Király u. 19-21.
Dr. Széki Henriette | Galopp u. 6.
Dr. Torma János | Kordován tér 1.
Dr. Török Katalin | Pozsonyi utca 23.
Dr. Vandrus Boglárka | Király u. 19-21.
Dr. Varga József | Sárpatak utca 10-12.
Dr. Várnai Judit | Király u. 19-21.
Dr. Vincze Dóra | Pozsonyi utca 23.
Dr. Vincze Zoltán (helyettes orvos) | Király u. 19-21.
Dr. Zajzon Ádám | Galopp u. 6.
RENDELŐK SZERINT
Deák Ferenc utca 93/b
1041 Budapest, Deák Ferenc utca 93/b
369-2373
Dr. Diós Erzsébet
Kedves Páciensek!
2026. július 20.-2026. augusztus 08. napja, illetve 2026. augusztus 24.-2026. augusztus 28. napja között szabadságon leszek. Ezen időszak alatt helyettesít Dr. Orosz Marianna.
H
K
Sz
Cs
P
16-19
8-12
páros héten: 8-10
páratlan héten: 10-12
Dr. Sóti László
páros héten: 10-12
páratlan héten: 8-10
Dr. Csiki Árpád
369 45 68
Prevenció: K: 18-20 Cs: 18-20
16-18
Dr. Orosz Marianna
369-4568
Prevenciós rendelés H: 14-16; K,Cs: 7-8
2026. július 6-17 között és 2026. augusztus 10-19 szabadságon leszek.
Távollétemben helyettesít: Dr. Diós Erzsébet
Erzsébet u. 18.
1043 Budapest, Erzsébet u. 18.
389-6237
Dr. Augusztin Irén körzet nélküli háziorvos 2020. szeptember 1. napjától nem praktizál. A korábban hozzá tartozó lakosok a területileg illetékes háziorvosaikat kereshetik fel.
Galopp u. 6.
1048 Budapest, Galopp u. 6.
Dr. Széki Henriette
435-0302
Prevenciós rendelés H,Sz: 12-14 Előzetes megbeszélés alapján
Dr. Simon Erzsébet
435-0304
Prevenciós rendelés H,Sz: 15-16; K,Cs: 7-8 Előzetes megbeszélés alapján
Dr. Dénes Csaba
435-0303
Dr. Zajzon Ádám
232-1304
2026.08.05. – 2026.08.23. között szabadságon leszek.
A rendelés helyettesítése Dr. Simon Erzsébet doktornő saját rendelési idejében és rendelőjében.
Hargita u. 1.
1048 Budapest, Hargita u. 1.
Betegrendelés tel: 230 96 55 Tanácsadás tel: 230 28 06
Gyermekorvosi Rendelő: 230-9652
Dr. Müller Mária
saját praxisába
bejelentkezett amatőr sportolók sportorvosi rendelésének helye: 1048 Budapest Hargita u. 1
Rendelési idő: kedd és csütörtök 13 és 15 óra között
Előzetes bejelentkezés szükséges az alábbi telefonszámon: 230-9655
Dr. Bagyinka Éva
230-9655
14-18
13-17
Prevenció: Cs: 17-19 P páros héten: 10-12 , páratlan héten: 8-10
15-19
15-17
Dr. Szabó Gergő
230-0928
dr.szabo.gergo@doksza.hu
Prevenciós rendelés H,Sz: 14-16; K, P: 7-8; Cs: 7-8 és 12-13
16-20
István u. 27/b
1041 Budapest, István u. 27/b
370-6604
Dr. Németh Valéria
8-13
13-15
Király u. 19-21.
1041 Budapest, Király u. 19-21.
Betegrendelés tel: 369-17-66, Tanácsadás tel: 369-15-41
Dr. Vandrus Boglárka
370-4267
vandrusboglarka@gmail.com
Prevenció: H: 15-16, K12-13, Sz: 15-16, Cs: 12-13
8-10
Dr. Parais Ilona
231-0360
parais.praxis@gmail.com
Prevenciós rendelés: H,Sz: 15-16; K,Cs: 12-13
Dr. Vincze Zoltán (helyettes orvos)
272-1193
kiraly32espraxis@ujpestiszakrendelo.hu
2026.07.14. – 2026. 07.15. és 2026.07.21. – 2026. 07.22. között szabadságon leszek.
A rendelés helyettesítését Dr. Szabó Márta látja el.
07:30-12:30
15:00-19:00
10:00-12:00
Dr. Garajszki Veronika
06 20 404 2074
haziorvos30korzet@gmail.com
Prevenció: Hétfő: 08:00-08:30 és 11:30-12:00, kedd: 13:30-14:00 és 18:00-18:30, szerda: 08:00-08:30 és 11:30-12:00, csütörtök: 13:30-14:00 és 18:00-18:30
Kedves Páciensek! Garajszki doktornő betegsége miatt a körzetet 2026. július 01. napjától Dr. Wirtz Ferenc helyettesíti. A Doktor Urat akadályoztatása/helyettesítése esetén Dr. Vincze Zoltán helyettesít.
8:30 – 11:30
14:00 – 18:00
08:30 – 11:30
10:00 – 12:00
Dr. Várnai Judit
369-1654
varnaijudit8355@gmail.com
Prevenciós rendelés: H: 8:00-10:00; K: 15:00-16:00; Sz: 12:00-13:00
10:00-13:00
16:00-19:00
8:00-12:00
15:00-18:00
08:00-12:00
Dr. Szabó Márta Mária
272-0557
Prevenciós rendelés: K: 17:00-19:00; Sz: 11:30-13:30
15:30-19:00
15:30-17:00
7:30-11:30
08:00-12:30
Dr. Máthé Annamária
Prevenció: H: 15-16, K: 12-13, Sz: 15-16, Cs: 12-13
Dr. Ciráki Ferenc György
Prevenciós rendelés: hétfő: 15:00-16:00; kedd: 12:00-13:00; szerda: 15:00-16:00, Csütörtök: 12:00-13:00
2026.szeptember 7-18 között szabadságon leszek. Helyetteseim dr Parais Ilona és dr Szabó Márta lesznek az én rendelési időmben.
08:00-10:00
Kordován tér 1.
1048 Budapest, Kordován tér 1.
380-71-69
Dr. Torma János
380-7169
Prevenciós rendelés: H,Sz: 7-8 ; K,Cs: 15-16
2026. július és augusztus hónapban a szabadság alatt az alábbi módon alakul a helyettesítés:
07.13-07.17.: Dr. Czifra Orsolya helyettesít az én rendelési időmben.
08.03-08.06.: Dr. Czifra Orsolya helyettesít az én rendelési időmben.
08.08.-án Szombaton, ami munkanap én fogok rendelni 08:00-12:00-ig
08.10.-14.: Dr. Czifra Orsolya helyettesít az én rendelési időmben.
08.17.-08. 18.: Dr. Kozma Gábor helyettesít a SAJÁT RENDELÉSI IDEJÉBEN, az én rendelési időben csak Dóra asszisztens lesz aki segít a kérések rögzítésében és a betegirányításban.
betegrendelés: 8:00-11:30
betegrendelés: 16:00-19:30
páros héten: 10:00-12:00
páratlan héten: 8:00-10:00
Dr. Kozma Gábor
Prevenciós rendelés: H,Sz: 15-16; K,Cs: 7-8
16:00-19:30
8:00-11:30
páros héten: 8:00-10:00
páratlan héten: 10:00-12:00
Liszt F. u. 23/A.
1041 Budapest, Liszt F. u. 23/A.
Dr. Cristofari Julia Lisa
mobil: 0620 562 2620; vezetékes: 06-1-696-1677
lisztferenc23a@netdr.hu
Prevenciós rendelés:
Sz:10-12, Cs: 14-16
2024. január 1. napjától dr. Cristofari Julia Lisa rendelőjében és rendelési idejében a Doktornő tartós helyettesítését dr. Selényi Ferenc látja el.
7:30-13:00
7:30-10:00
10-12
Dr. Fazekas Mária
061/696-1677
Prevenciós rendelés: K: 8-10; Sz: 15-17
16:00-20:00
17:00-20:00
08:00-13:00
dr. Czirjék Emőke
70/771-4636
czirjek_emoke62@yahoo.com
08:00:12:00
dr. Farkas Zoltán
061/369-2249
praxis20farkasdoktor@gmail.com
Prevenció: H: 12-13 , K: 15-16, Sz.: 11-12, Cs.: 14-15, P.: 7-8
16:00:19:00
08:00-11:00
Liszt F. u. 23/B.
1041 Budapest, Liszt F. u. 23/B.
369-3239
Dr. Balogh László Attila
Prevenciós rendelés: Kedd,Csütörtök: 7:00-9:00
14:30-18:00
9:00-12:30
12:30-16:00
8:00-10:00
Dr Al-Mohamed Ádám
+3670 940 8090
dr.almoad@gmail.com
Prevenció: H: 11:30-12:30, K: 18:00-19:00, Sz: 11:30-12:30, Cs: 18:00-19:00
Tisztelt Páciensek!
Tájékoztatjuk Önöket, hogy 2025.06.01-től rendelőnkben sportorvosi vizsgálatot is végzünk. A vizsgálat előzetes időpont egyeztetéshez kötött. Időpontot a fenti e-mail és telefon elérhetőségeink valamelyikén kérhetnek. ”
2026.07.20. – 2026. 07.24. között szabadságon leszek.
A helyettesítés az alábbiak szerint történik:
2026.07.20-23-ig : Dr. Pásztor Lívia, a doktornő rendelési idejében.
07.24. : Dr. Balogh László Attila, 10-12 óra között.
Telefonszámunk a már megszokott, e-mailekre ez időszak alatt nem válaszolunk, így a halaszthatatlan dolgokkal mindenképp keressék fel a helyettes kollégát.
15-18
Dr. Pásztor Lívia
06-1-783-8356
ujpest26.korzet@gmail.com
Prevenció: Sz: 10:00-13:00, Cs: 15:00-16:00
Felhívjuk szíves figyelmüket, hogy az ujpest26.korzet@gmail.com e-mail cím csak receptek kérésére használható!
16:00-18:00
Pozsonyi utca 23.
1043 Budapest, Pozsonyi utca 23.
Dr. Demjén Renáta
20/614-7943
ujpest40praxis@gmail.com
Prevenciós rendelés: H,Sz: 11-12; K, Cs: 15-16
2026. július 20-24. és 2026. 08.17-08.21. között szabadságon leszek. Helyettesítés a szokásos módon. Dr. Nagy Géza és Dr. Miskolczi Zsuzsanna
az én eredeti rendelési időmben én rendelőmben.
8-11
11:30-15
Dr. Miskolczi Zsuzsanna
781-6352
receptkeres62@gmail.com
(recept kérésre, és általános orvos- beteg konzultációra)
Prevenció: H: 11:00-11:30, K: 19:00-19:30, Sz: 11:00-11:30, Cs: 19:00-19:30
7-11
Dr. Nagy Géza
794-2421
Csak recept felírása kérhető: receptek37@gmail.com
8 – 12
15 – 19
Dr. Reményi Andrea
20/296-0996
haziorvosom04@gmail.com
Dr. Temesi Ákos Kornél körzetét 2024. január 1. napjától dr. Reményi Andrea vette át.
Prevenció: H: 13:14:00, K: 8:30-9:30, Sz: 13:00-14:00, Cs: 8:30-9:30, P: 8:00-9:00
2026.07.13-16 és 2026.07.20-23 között szabadságon leszek. Helyettesítés a szokásos módon. Dr. Nagy Géza az én eredeti rendelési időmben én rendelőmben.
14-17
9:30-13:00
9-11
Dr. Vincze Dóra
Telefonszám 06 1 /435-9143, mobilszám: 20/212-7741
haziorvos39@gmail.com
A 39-es körzet ellátását 2025. szeptember 01. napjától Dr. Vincze Dóra látja el.
Prevenció: H: 17:00-18:00; K: 11:00-12:00; Sz: 17:00-18:00; Cs: 11:00-12:00; P: 11:00-12:00
Betegrendelés: H: 14:00-17:00; K: 08:00-11:00; Sz: 14:00-17:00; Cs: 08:00-11:00; P: 08:-11:00
14:00-17:00
08:-11:00
Dr. Török Katalin
30/313-7961
Prevenció: H: 18-19, K: 7:30-8:00, 11:00-12:00, Cs: 7:30-8:00, 11:00-12:00
2026.08.24-2026.09.03 között szabadságon leszek. Helyettesítés a következő módon történik: hétfő: 14:00-17:00 Dr. Vincze Dóra; Kedd: 08:00-11:00 Dr. Reményi Andrea; szerda: 14:00-18:00 Dr. Vincze Dóra; Csütörtök: 08:00-11:00 Dr. Reményi Andrea; Péntek: 08:00-11:00 változó.
Sárpatak utca 10-12.
1048 Budapest, Sárpatak utca 10-12.
Tel:230-3333, 230-4444
Dr. Varga József
230-3333
rendelo@prevencio.eu
Prevenció: H: 7-9, Sz: 7-9
9-12
Vadgesztenye u. 43/B
1046 Budapest, Vadgesztenye u. 43/B
233 10 87
Dr. Holló Gabriella
233-1087
Prevenciós rendelés: szerda: 8-10; csütörtök: 17-19
2026.július 20-tól augusztus 7-ig szabadságon leszek. Távollétemben helyettesít Dr Balog Katalin a saját rendelési idejében.
10-13
Dr. Balog Katalin
kunhalomrendelo@gmail.com
Prevenciós rendelés: H: 7:30-8:00, 12:00-12:30, Sz: 7:30-8:00, 12:00-12:30
Dr. Hornyák Csaba
Dr. Fries Ilona
Vasvári Pál u. 20-22.
1047 Budapest, Vasvári Pál u. 20-22.
369-45-27
Ha recept felírása miatt keresik meg a rendelőt:
amennyiben az elérhetőségeiket bedobják a postaládába, akkor a Háziorvos online küldeni fogja a receptet.
Amennyiben online megküldésre nincs mód, akkor pedig értesíteni fogják a beteget az általa megadott elérhetőségeken.
Abban az esetben, ha a postaládába dob valaki listát azzal kapcsolatban, hogy mit kell felírni a részére, akkor az alábbi adatoknak mindenképpen szerepelniük kell a levélben:
Név, Taj szám, Lakcím, Háziorvos neve, A beteg elérhetősége (telefonszám, e-mail cím)
Dr. Hegedűs Márta
435-9129
Tájékoztatjuk Önöket, hogy 2023. július 1. napjától dr. Nagy-György Emíliától a körzet helyettesítését dr. Hegedűs Márta vette át. Forduljanak hozzá bizalommal.
Dr. Sebők Anikó
369-4527
Dr. Deák Gyöngyi
rendelo4@gmail.com
Prevenciós rendelés: Sz: 10-12 Cs: 16-18
2026.08.10. – 2026.08.23. között szabadságon leszek.
A rendelés helyettesítése Dr. Sebők Anikó doktornő saját rendelési idejében és rendelőjében.
18-20
dr. Kalinics Viktor
4kerpraxis@gmail.com
Prevenció: Sz: 17-19 P páros héten: 10-12 , Páratlan héten nem rendel
páratlan héten: 8-12
A Budapest Főváros IV. kerület Újpest Önkormányzatának Polgármesteri Hivatala weboldalain cookie-kat (sütiket) használunk annak érdekében, hogy felhasználóink oldallátogatási szokásairól információkat szerezhessünk, de nem tárolunk személyes információkat.
Szabályzat
ELFOGADOM
Manage consent
Bezárás
Biztonsági áttekintés
Ez a weboldal sütiket használ az Ön élményének javítása érdekében.
Ezek közül a szükség szerint kategorizált sütiket az Ön böngészője tárolja, mivel ezek nélkülözhetetlenek a weboldal alapvető funkcióinak működéséhez. Harmadik féltől származó sütiket is használunk, amelyek segítenek elemezni és megérteni, hogyan használja ezt a weboldalt. Ezeket a sütiket csak az Ön beleegyezésével tároljuk a böngészőben.
Elengedhetetlen
Mindig bekapcsolva
A szükséges sütik elengedhetetlenek a weboldal megfelelő működéséhez. Ezek a sütik névtelenül biztosítják a weboldal alapvető funkcióit és biztonsági jellemzőit.
Cookie
Időtartam
Leírás
cookielawinfo-checbox-analytics
11 hónap
A sütit arra használjuk, hogy az "Analytics" kategóriában tároljuk a cookie-k felhasználói hozzájárulását.
cookielawinfo-checbox-functional
A cookie-t a GDPR cookie-beleegyezése határozza meg, hogy rögzítse a felhasználói hozzájárulást a "Funkcionális" kategóriába tartozó sütikhez.
cookielawinfo-checbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-necessary
Ez a süti a "Szükséges" kategóriába tartozó sütik felhasználói hozzájárulásának tárolására szolgálnak.
cookielawinfo-checkbox-performance
A cookie a "Teljesítmény" kategóriába tartozó sütik felhasználói hozzájárulásának tárolására szolgál.
viewed_cookie_policy
A cookie-t a GDPR Cookie Consent plugin állítja be és tárolja, függetlenül attól, hogy a felhasználó beleegyezett-e a sütik használatába. Nem tárol személyes adatokat.
Funkciók
A funkcionális sütik segítenek bizonyos funkciók végrehajtásában, például a weboldal tartalmának megosztásában a közösségi média platformokon, visszajelzések gyűjtésében és más, harmadik féltől származó funkciókban.
Teljesítmény
A teljesítmény sütiket a weboldal kulcsfontosságú teljesítménymutatóinak megértésére és elemzésére használják, amelyek hozzájárulnak a látogatók jobb felhasználói élményének biztosításához.
_utma
Fontkészlet betöltéséhez és kezeléséhez szükséges, harmadik fél által használt cookie (FontAweSome)
_utmz
VISITOR_INFO1_LIVE
A youtube által használt cookie, a megtekintések mérésére szolgál.
Analitika
Analitikai sütiket használnak annak megértésére, hogy a látogatók hogyan lépnek kapcsolatba a weblapmal. Ezek a cookie-k segítenek információkat nyújtani a látogatók számáról, a visszafordulási arányról, a forgalmi forrásról stb.
ga_
A cookie-t a Google Analytics kezeli, hogy információkat gyűjtsön a látogatási szokásokról.
Hirdetés
A hirdetési sütiket arra használják, hogy releváns hirdetéseket és marketing kampányokat biztosítsanak a látogatók számára. Ezek a sütik nyomon követik a látogatókat az összes webhelyen, és információkat gyűjtenek testreszabott hirdetések biztosítása érdekében.
_fbp
facebook.com (harmadik féltől származó süti), a weboldal a Facebook részére nem ad át külön adatokat.
Egyebek
Máshova nem sorolt sütik.
Mentés és elfogadás
ujpest.hu
Megszakítás