KEZDŐLAP
PROJEKTEK
FACEBOOK OLDAL
MENETRENDEK
KAPCSOLAT
EGÉSZSÉGÜGY
HULLADÉKSZÁLLÍTÁS
Archivált hírek
2026. év hír bejegyzései
Feltöltve
Címe
2026.06.29
Zárva tart a Polgármesteri Hivatal
2026.06.26
Búcsú a palesztin nagykövettől
2026.06.25
Ügyfélfogadás szünetel
/2026.06.22 - 2026.07.02/
dr. Inczeffy Zsolt szabadsága
/2026.06.22 - 2026.07.03/
2026.06.23
Kiképzési foglalkozások az ócsai kiképző bázison
/2026.07.01 - 2026.07.31/
2026.06.19
Meghívó (testületi ülés)
Meghívó (bizottsági ülés)
2026.06.16
Külön buszjárat a ballagás napja alkalmából
2026.06.12
Szolgálaton kívül is a közbiztonságért – önkormányzati elismerésben részesült a bátor őrmester
Tájékoztatás gyermekorvosi rendelés helyettesítéséről
2026.06.02
Boldog 90. születésnapot!
2026.06.01
Ingyenes jégeső-riasztó szolgáltatás
Álláspályázat
2026.05.22
Kérdőív - Közösségi finanszírozás a természet megőrzése és helyreállítása érdekében
2026.05.21
Nemzeti Összetartozás Napja
2026.05.14
Költségvetési jelentés
2026.05.13
Pályázati felhívás ingatlan haszonbérletére vagy értékesítésére
2026.05.04
Meghívó a Helyi Választási Bizottság ülésére
Pályázati felhívás lakásingatlan bérbeadására
22 kV-os villamos hálózat karbantartás
/2026.05.04 - 2026.05.17/
2026.04.29
Kigyulladt egy kb. 40 négyzetméteres fatároló melléképület
2026.04.28
Tájékoztatás a helyi buszjárat bérlet átvételéről
2026.04.21
Új Falugazdász
2026.04.16
dr. Gallai Zoltán szabadság
/2026.04.21 - 2026.05.09/
2026.04.11
Idén is meghirdetésre kerül A legszebb konyhakertek program
2026.04.08
Választási tájékoztató – utcák és szavazókörök jegyzéke
2026.04.07
Tájékoztatás települési főépítész ügyfélfogadásának elmaradásáról
2026.03.27
A HŐS FIATALOK
2026.03.25
Pályázati felhívás
2026.03.24
Ingyenes elsősegély képzés szülőknek
2026.03.21
2026.03.20
2026.03.19
PÁLYÁZATI FELHÍVÁS szántó értékesítésére
2026.03.16
DTKH Ügyfélszolgálat elmarad
/2026.03.16 - 2026.03.16/
2026.03.09
KONCESSZIÓS PÁLYÁZATI FELHÍVÁS
/2026.03.09/
2026.03.06
2026.03.04
Tájékoztatás lakossági adatgyűjtésekről
/2026.03.04 - 2026.03.31/
Motoros Közlekedésbiztonsági Nap
/2026.03.04 - 2026.04.30/
Vízelvezető árkok karbantartása
2026.03.03
2026.03.02
Meghívó március 15-i megemlékezésre
2026.02.27
Tájékoztató a 2. számú fogászati körzet rendelésének változásáról
2026.02.24
Közlemény támogatói döntésről
/2026.01.26 - 2026.05.26/
2026.02.21
2026.02.18
Új K&H ATM a Menza épületében
2026.02.17
Dr. Gallai Zoltán - szabadság
2026.02.13
2026.02.11
2026.02.06
2026. évi II. féléves lomtalanítás tájékoztató
2026.02.05
Tájékoztatás helyi adózással kapcsolatban
2026.02.03
Főépítész ügyfélfogadása elmarad
/2026.02.13 - 2026.02.20/
2026.02.02
2026.01.22
Fogászati 2. sz.körzet - betegszabadság
/2026.02.17 - 2026.03.31/
2026.01.20
Tájékoztatás tűzifa támogatással kapcsolatban
2026.01.17
Hirdetmény
2026.01.16
Rendkívüli hulladékgyűjtés- január 17.
/2026.01.16 - 2026.01.25/
2026.01.09
Vörös kód
2026.01.06
2026.01.05
Tájékoztatás havazásra való felkészülésről
2025. év hír bejegyzései
2024. év hír bejegyzései
2023. év hír bejegyzései
2022. év hír bejegyzései
2021. év hír bejegyzései
2020. év hír bejegyzései
2019. év hír bejegyzései
2018. év hír bejegyzései
2017. év hír bejegyzései
2016. év hír bejegyzései
2015. év hír bejegyzései
2014. év hír bejegyzései
2013. év hír bejegyzései
2012. év hír bejegyzései
2011. év hír bejegyzései
INTÉZMÉNYEK
KÖZÉRDEKŰ
ÜGYINTÉZÉS
VÁLASZTÁSI INFORMÁCIÓK
KIADVÁNYAINK
ÓCSAI POLGÁRMESTERI HIVATAL
2364 Ócsa, Bajcsy-Zs. u. 2
E-mail: polghiv@ocsa.hu
Központi tel.: +36-29-378-125
ÜGYFÉLFOGADÁS
Hétfő: 13.00 - 18.00
Szerda: 13.00 - 16.00
Péntek: 07.30 - 12.00
©
. Ócsa Város Önkormányzata.
Impresszum
,
Adatkezelési tájékoztató
.