Főoldal
Közérdekű információk
Egészségügyi ellátások
Felnőtt háziorvosok
Felnőtt háziorvosok rendelési ideje
Dr. Kiss József
Közzétéve:
2018. okt. 10.
Utolsó módosítás dátuma:
2026. júl. 10.
Tisztelt Páciensek!
2026.július 16-július 24-ig Dr. Kiss József szabadságon lesz.
A helyettesítés majd így alakul:
H: 11:00-13:00
K: 08:00-10:00
SZ:12:00-14:00
Cs: 14:00-16:00
P: 08:00-10:00
Helyettesít: Dr. Schütz István
Név:
Körzet: 3
Rendelő címe:
2030 Érd, Felső utca 43.
Telefonszám:
+36-23-746-004; +36-20-434-8915
Email cím:
kisscorkft@gmail.com
Képesítése:
Anaestesiológia és intenzív terápia; Háziorvostan
Helyettese:
Dr Deák Eszter Gyöngyi; Dr Schütz István
Rendelési idő (-tól -ig):
Hétfő:
14:00-18:00
Kedd:
08:00-12:00
Szerda:
Csütörtök:
Péntek:
8:00-12:00
Egyéb információ: -