Közérdekű Információk
I. körzeti háziorvosi rendelő
Kossuth u. 13.
(68) 490-030
Dr. Körmöczy Ildikó
II. körzeti háziorvosi rendelő
Nagy utca 52.
(68) 490-080
Dr Kishonti András
Gyermekorvosi rendelő
(30) 378-9145
Helyettesítő:
Dr. Somogyi Zsolt
Dr. Gherman Mónika Renáta
Dr. Bod Margit Zsuzsanna
Fogorvosi rendelő
Kossuth u. 27.
(20) 976-0542
Dr. Neller Vivien
Védőnői szolgálat
06-30/129-4966
06-30/129-4906
Tóthné Molnár Timea
Kosztoláné Szabó Ildikó
Gondozási központ
Fõ u. 30.
(68) 490-079
gond.kozp@gadoros.hu
Posta
Hóvirág u. 7.
(68) 511 – 620
Rendőrség
Bajcsy Zs. u. 43.
(30) 633-7212
Könyvtár
Iskola utca 19.
(68) 490-075
gadorosi.konyvtar@gmail.com
Művelődési ház
Kossuth u. 18.
(68) 490 – 075
muvhazgadoros@gmail.com
Polgármesteri hivatal
Kossuth u. 16.
(68) 490-001
(68) 490-331
gadoros@gadoros.hu
Települési Főépítész:
Bartók Csilla Zsófia
MÉK tagszám: 04-0262
Kisboldogasszony Katolikus Általános Iskola
Iskola u. 4.
(68) 490-052
nemann2018@gmail.com
Gádorosi Manóliget Óvoda és Mini Bölcsőde
Béke tér 6.
(68) 490-042
gadorosovoda@gadoros.hu
Gádoros Nagyközség Roma Nemzetiségi Önkormányzata
Progádor Kft.
Kossuth u. 1
(68) 490-037
progador@oroscom.hu
Egyéb Közérdekű Információk:
Háziorvos:
Gádoros, Kossuth u. 13.
Tel.: 68/490-030
Rendelési időn kívül 16:00-ig: 06-30/180-36-33
Rendelési idő:
Hétfő: 8:00-12:00
Kedd: 8:00-13:00
Szerda: 12:00-16:00
Csütörtök: 8:00-12:00
Péntek: 8:00-11:00
Dr. Kishonti András
Gádoros, Nagy u. 52.
Tel.: 68/490-080
Hétfő: 6:30-10:45 13:00-14:45
Kedd: 6.30-10:45 13.00-14:45
Szerda: 6.30-10:45 13:00-14:45
Csütörtök: 7:30-10:30
Péntek: 6:30-10:45
Házi gyermekorvos:
Rendelési idő 2025.11.01-től
Gyógyszerfelírás, betegrendelésre időpontkérés 8:00 – 10:00 óráig
a 06-30/378-9145 telefonszámon kérhető!
Hétfő
12:30 – 14:30 óráig
Kedd:
14:00 – 16:00 óráig
Szerda
10:00 – 12:00 óráig
Csütörtök:
14:30 – 16:00 óráig Tanácsadás
Péntek
11:30 – 13:30 óráig
A tanácsadás továbbra is telefonos egyeztetést követően a védőnői szolgálattal egyeztetve történik.
A központi ügyelet telefonszáma:
68/411-166 (Kórház) vagy 68/411-200
Fogorvos:
Gádoros, Kossuth u. 27.
Tel.: 06-20/976-0542
Hétfő:        8:00-16:00
Kedd:          7:30-12:30
Szerda:      8:00-16:00
Csütörtök: 7:30-12:00 Iskola fogászat 9:00-11:00
Péntek:      8:00-12:00
előzetes telefonon történő időpont egyeztetés szükséges
Gyógyszertár
Szent Balázs Patika
Gádoros, Kossuth u.
Tel.: 68/490-018.
Nyitvatartási idő: Hétfőtől-péntekig 8:00-16:00
Helyben történő vérvételi szolgáltatás:
2020. április 01-től Gádoros Nagyközség Önkormányzata helyben történő ingyenes vérvételi szolgáltatást biztosít Gádoros lakosai számára.
Gádoros, Kossuth utca 27. szám alatti Egészségház-Védőnői Szolgálat épületében.
Minden keddi napon: reggel 05:45 órától 7:30-ig.