Házi gyermekorvosok
Gyula
>
Élet Gyulán
Egészségügy
Gyulai Egészségügyi Alapellátási Intézmény
Gyermek háziorvosok
1. számú körzet – Dr. Zlehovszky Kornélia
Rendelés ideje:
hétfő, szerda, péntek: 9.00-12.00
kedd, csütörtök: 13.00-16.00
Csecsemő tanácsadás: Csütörtök: 9.00-11.00
Rendelés helye: Gyula, Béke sgt. 39.
Tel: +3666466989
Mobil: +36301358374
2. számú körzet – Dr. Rusz Erzsébet
hétfő, szerda, péntek: 8.30-11.00
kedd: 12.30-16.00
csütörtök: 12.00-16.00
Csecsemő tanácsadás: kedd: 9.00-12.00
Elérhetőség: +3666361435; +36701565120
3. számú körzet – Dr. Rupp Anikó
hétfő: 13.00-16.00
kedd: 9.00-12.00
szerda, péntek: 12.00-15.00
csütörtök: 8.00-12.00
Csecsemő tanácsadás: hétfő: 8.00-12.00
Rendelés helye: Gyula, Nürnbergi u. 1/B
Tel: +36202271110 (rendelési időben), +36204712725
4. számú körzet – Dr. Lájer Márta
hétfő: 12.00-15.00
kedd: 8.00-12.00
szerda, péntek: 13.00-16.00
csütörtök: 9.00-12.00
Prevenciós rendelés, csecsemő tanácsadás: szerda: 8.00-12.00
Elérhetőség: +3666646242; +36306900871 (rendelési időben)
e-mail cím: gyerekkorzet4.gyula@gmail.com
Messenger: Gyermekorvosok Coronella Orvosi Centrum
5. számú körzet – Dr. Mózes Katalin
hétfő, szerda, csütörtök, péntek: 8.00-12.00
kedd: 12.00-16.00
Csecsemő tanácsadás:
Rendelés helye: Gyula, Széchenyi u. 57.
Tel: +3666469697
6. számú körzet – Dr. Csáki Zsuzsanna
hétfő, szerda, péntek: 8.00-11.00
kedd: 13.00-16.00
Csecsemő tanácsadás: kedd: 8.00-12.00
Tel: +3666466987; +36202727667
Házi gyermekorvosi körzetek