Főoldal
Közérdekű információk
Egészségügyi ellátások
Felnőtt háziorvosok
Felnőtt háziorvosok rendelési ideje
Dr. Incze Ferenc
Közzétéve:
2018. okt. 10.
Utolsó módosítás dátuma:
2026. jan. 06.
Név:
Körzet: 7
Rendelő címe:
2030 Érd, Riminyáki út 25.
Telefonszám:
+36-23-365-606;
+36-30-380-6903 (kizárólag vészhelyzet esetén);
Fax:
+36-23-524-606
Email cím:
rendeles.incze@gmail.com
Képesítése:
Belgyógyászat; háziorvostan
Helyettese:
Dr Radvánszky Katalin; Dr Pityi Imre László
Rendelési idő (-tól -ig):
Hétfő:
7:30-10:30
prevenciós rendelés:10:30-11:30
Kedd:
15:00-18:00
prevenciós rendelés:18:00-19:00
Szerda:
Csütörtök:
11:00-14:00
prevenciós rendelés:14:00-15:00
Péntek:
08:00-11:00
prevenciós rendelés:11:00-12:00
Egyéb információ:
E-recept felírás az alábbi e-mail címen kérhető: