Menü
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Pintér Kinga Szilvia
Háziorvos, Kiskunfélegyháza
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
6:00
8:00
10:00
12:00
14:00
16:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
13:00 - 17:00
2026-07-15 Szerda
07:00 - 12:00
- 12 szabad időpont
- 36 szabad időpont
2026-07-16 Csütörtök
13:00 - 16:00
- 10 szabad időpont
- 16 szabad időpont
2026-07-17 Péntek
08:00 - 12:00
- 14 szabad időpont
- 24 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
- 32 szabad időpont
2026-07-21 Kedd
- 11 szabad időpont
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Pintér Kinga Szilvia - Felnőtt Háziorvosi Praxis
E-mail cím:
drpinterszilvia@gmail.com
Weboldal:
www.drpinterszilvia.hu
Cím:
6100 Kiskunfélegyháza, Korond u. 5.
Telefon:
+36-76-784-836
Copyright Dr. Pintér Kinga Szilvia 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.