Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Handl Mária
Háziorvos, Tolna
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Tisztelt Betegeink!
Praxisunkban
2026. július 06-tól július 17-ig
Dr Salamon Tímea helyettesít az alábbiak szerint:
Hétfő: 9-11 óráig
Kedd: 13-15 óráig
Szerda: 9-11 óráig
Csütörtök: 12-14 óráig
Péntek: 8-10 óráig
Rendelőnk továbbra is a
74/441-728-as telefonszámon és a tolnarendelo2@gmail.com email címen érhető el.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
7:00
9:00
11:00
13:00
15:00
17:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
08:00 - 12:00
2026-07-17 Péntek
08:00 - 11:00
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
12:00 - 16:00
2026-07-21 Kedd
2026-07-22 Szerda
13:00 - 17:00
- 8 szabad időpont
2026-07-23 Csütörtök
- 10 szabad időpont
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
- 9 szabad időpont
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Dr. Handl Mária - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-20-936-4302
E-mail cím:
tolnarendelo2@gmail.com
Weboldal:
www.handlmaria.hu
Cím:
7130 Tolna, Deák Ferenc u. 25.
Telefon:
+36-74-441-728
Copyright Dr. Handl Mária 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.