Egészségügyi szolgáltatások
Az alábbi gyűjtés reméljük gyors segítséget tud nyújtani abban, hogy megtalálja az Önnek megfelelő egészségügyi szolgáltatást.
Orvosok Gyenesdiáson
Az orvosi rendelők a Jókai u. 3 szám alatt találhatóak az Általános Iskola mögött.
Háziorvos 1.sz. körzet Tel.: +36 83/316-823
Dr. Vajda Gábor
Rendelési ideje: hétfő 8:00-11:30, kedd 12:00-16:00, szerda 8:00-11:00, csütörtök 8:00-11:30, péntek 8:00-11:00
Prevenciós rendelés: hétfő 12:30-14:30, szerda 11:00-13:00
Háziorvos 2.sz. körzet Tel.:+36 83/347-618; +36 83/347-619
Dr. Barta Rita
Rendelés ideje: hétfő 8.00-12.00, kedd 8.00-12.00, szerda 12.00-14.00, csütörtök 8.00-12.00, péntek 8.00-11.00
Prevenciós rendelés: hétfő 13:00-15:00, szerda 14:00-16:00
Gyermekorvos
Dr. Angyalné Dr. Tótok Mária
Tel.: +36 83/316-826
Rendelési ideje: hétfő, szerda: 8.00-11.00
Csütörtök: 11.00-14.00
Fogorvos, fogászat (
Petőfi u. 22.)
Dr. Novák Zsuzsanna
Tel.: +36 83/316-429; Mobil: +36 30/9362-187
e-mail:
drnovak.zsuzsanna@t-online.hu
Rendelési idő: H, K: 12.00-18.00 CS, P: 7.00-13.00
fogászat magánellátás: csütörtök 13:00-15:00
fogszabályozás: kedd 18:00-19:00
Dr. Varju Anna
Jókai utca 3/2. Tel.: +36 30/618-0818
Időpont: telefonos egyeztetés alapján!
Fogászati ügyelet:
GLORIA Dental – Keszthely, Kossuth Lajos utca 7-9.
Szombat-vasárnap és ünnepnapokon: 09:00-13:00
Gyógyszertár
Szent Ilona Gyógyszertár (Gyenesdiás, Kossuth L u. 85.)
Tel.: +36 83/516-010
Nyitvatartási idő: H-P: 8.00-18.00 Szo.: 8.00-13.00
Állatorvosok
Dr. Babócsay László, Keszthely, Pipáskert u. 17., Tel.: +36 83/312-151 vagy +36 30/9167-598
Dr. Belák Gábor, Keszthely, Deák F. u. 41., Tel.: +36 30/9737-039
Dr. Koósz Attila, Keszthely, Bolyai u. 3., Tel.: +36 30/238-1455
Dr. Virág Zsolt, Keszthely, Katona József utca 19., Tel.: +36 30/520-0467 vagy +36 30/491-1541
Kórház, ügyelet
Városi Kórház Keszthely, Ady E. u. 2. (a 71-es úton a Karmelita templommal szemben)
Ügyelet: Hétköznapokon 16:00 órától másnap reggel 7:00-ig illetve hétvégén, ünnep és munkaszüneti napokon kizárólag sürgős esetben, a megszokott ügyeleti szolgálat biztosított, melyet telefonon keresztül a +36 92 321 000 számon érhet el.
Mentők
Segélyhívó szám: 112
Kérjük, vegye figyelembe, hogy a fenti információk tájékoztató jellegűek! Aktuális információkról az adott elérhetőségeken tájékozódhat.
Információk
Tourinform Gyenesdiás
Gyenesdiás, Hunyadi u. 2.
+36 83/511-790
gyenesdias@tourinform.hu