Címlap
Háziorvosok
Hírek
Közérdekű információk
Elérhetőségek
Dr. Petőházi Melinda
(4. számú körzet)
Cím: Isaszeg, Hunyadi utca 19.
Tel.:
28/493-288
Mobil: 06-20/244-8084
E-mail:
hunyadirendeloisaszeg@gmail.com
Dr. Tordai Gábor
(3.számú körzet)
Cím: Isaszeg, Alulich utca 3.
Tel.:  28/751-591  M
obil: 20/928-3987
(1. számú körzet)
Cím: Isaszeg, Rákóczi utca 14.
Tel.: 06-70/387-2682
korzet1isaszeg@gmail.com
Dr. Mészáros Zsolt (2. számú körzet)
Cím: Isaszeg, Aulich utca 3.
Tel.: 28/751-561 Mobil: 30/831-1887
A mentők ingyenes hívószáma: 104 Mobil telefonról való hívás esetén:
28/420-840
Rendelési idők:
Dr. Petőházi Melinda (4. körzet):
Hétfő:8.30 - 12.30
Kedd: 8.30 - 12.30
Szerda: 14.00 - 18.00
Csütörtök:8.30 - 12.30
Péntek: 8.30 - 12.30
Dr. Tordai Gábor (1. körzet)
Hétfő: 14:00 - 16:00
Kedd: 17:00 - 19:00
Szerda: 14:00 - 16:00
Csütörtök: 10:00 - 12:00
Péntek: 13:00 - 15:00
A fenti rendelési időket megelőző két órában asszisztensi rendelés érhető el, az asszisztens elérhető a rendelőben személyesen és telefonon.
Dr. Tordai Gábor (3. körzet):
Hétfő: 9.00-13.00
Kedd: 12.00-16.00
Szerda: 9.00-13.00
Csütörtök: 13.00-18.00
Péntek: 9.00-12.00
Dr. Mészáros Zsolt (2. körzet):
Hétfő: 13.00-18.00
Kedd: 8.00-12.00
Szerda: 8:00-12:00
Csütörtök: 8.00.12.00
Csatolmány(ok):
felnott_haziorvosi_korzetek.pdf
123.38 KB