Oldal kiválasztása
Alapellátás
Háziorvosok
Dr. Fodor Ágnes (1. sz Felnőtt háziorvosi ellátás) a II. sz. Rendelőintézetben Paks, Barátság u. 2 fogadja a betegeket.
II sz. rendelőintézet
7030 Paks, Barátság u. 2
Telefonszám: 06/75/830-702 és a 06/20/8830-702
E-mail:
drfodor@pgyk.hu
2026.07.09-én és 2026.07.10-én helyettesít Dr. Ságh Beáta a saját rendelőjében!
Tel.: 06/75/830-809 és a 06/20/8830-809
Csütörtök
09:00 – 13:00
Péntek
Rendelési időn túl sürgős esetben 8:00-16:00-ig hívható:    06/30/281-3229 telefonszámon!
Rendelési idő:
Hétfő
13:00-18:00
Kedd
08:00-13:00
Szerda
08:00-11:00
Rendelési időn kívül sürgős esetben elérhető: 0620/574-4821.
Dr. Ságh Beáta (8. sz. Felnőtt háziorvosi ellátás volt Dr. Barok József háziorvosi körzet) 2023.06.01-től a II. sz. Rendelőintézetben Paks, Barátság u. 2 fogadja a betegeket.
II. sz. Rendelőintézet
Paks, Barátság u. 2.
Telefonszám: 06/75/830-809 és a 06/20/8830-809
drsagh@pgyk.hu
12:00 – 16:00
Dr. Ságh Beáta rendelési időn kívül (8-16 óráig) sürgős esetben elérhető a 06/30/281-3229 telefonszámon.
Gyermekorvosok
Dr. Mészáros Zsuzsanna (4. sz. házi gyermekorvosi ellátás)
06/75/830-782 és a 06/20/8830-782
drmeszaros@pgyk.hu
Időpont egyeztetés telefonon lehetséges a 06/75/830-782 és a 06/20/8830-782
Kérjük, hogy mindenki ott vegye igénybe az ellátást, ahol a kártyája le van adva!
Dr. Mészáros Zsuzsanna rendelési időn kívül (8-16 óráig) sürgős esetben elérhető a 06/30/929-3511 telefonszámon.
08:00 – 11:00
13:00 – 15:30
Tanácsadás: 11:30 – 13:00
8:00 – 11:00
12:00 – 15:00
Páros Péntek
Páratlan Péntek
Dr. Győri Gábor (3. sz. házi gyermekorvosi ellátás volt Simonné Dr. Tajdina Julianna körzete)
06/75/830-780 és a 06/20/8830-780
gyermekkorzet3@pgyk.hu
2026.07.13-tól 2026.07.24-ig helyettesít Dr. Mészáros Zsuzsanna!
10:00 – 12:00
10:00 – 11:30
ÚJ RENDELÉSI IDŐ  2026.06.22-től 2026.08.28-ig!
11:00 – 14:00
09:00-11:00
Tanácsadás: 08:00 – 09:00
Páratlan hét péntek
Páros hét péntek
Dr. Győri Gábor rendelési időn kívül (8-16 óráig) sürgős esetben elérhető a 06/30/217-8650 telefonszámon.
A tanácsadás szigorúan időpont egyeztetéssel működik.
Időpont egyeztetés telefonon lehetséges a 06/75/830-780 és a 06/20/8830-780
Tisztelt Szülők!
Az III. sz. gyermekorvosi körzet helyettesítéssel, csökkent óraszámban működik, emiatt ezt a rendelési időt döntően a gyermekek ellátására fordítanánk.
Kérjük, hogy rendelési  időben csak sürgős szakorvosi konzultációt igénylő esetben hívják rendelésünket.
Egyéb hívásaikat a rendelés előtti és a rendelést követő 1-1 órában jól képzett szakdolgozóink fogadják.
Tisztelettel:
Dr. Győri Gábor
gyermekorvos
Iskolavédőnők
1. sz. iskolavédőnői szolgálat Hum-Feil Zsuzsanna
06/75/830-711 és a 06/20/8830-711
ivedono1@pgyk.hu
9:00 – 11:00
Energetikai Technikum és Kollégium Paks
Paks, Dózsa György út 95.
Paks II. Rákóczi Ferenc Általános iskola
Paks, Ifjúság utca 2.
Egyéb időpontban a megadott telefonszámon 8-16-ig az iskolavédőnő elérhető.
2. sz. iskolavédőnői szolgálat Peti Orsolya
06/75/830-703 és a 06/20/8830-703
ivedono2@pgyk.hu
Vak Bottyán Gimnázium
Paks, Dózsa György u. 103.
13:00 – 14:00
Tolna Vármegyei SZC. I. István Szakképző Iskola Paks
Paksi Deák Ferenc Általános Iskola
Pals, Tolnai u. 19.
3. sz. iskolavédőnői szolgálat Pámer Ágnes
06/75/830-700 és a 06/20/8830-700
ivedono3@pgyk.hu
(minden hónap első)
08:00 – 09:00
Szekszárdi EGYMI Gazdag Erzsi Általános Iskolája
II. sz. Rendelőintézet Paks, Barátság u. 2
Paksi Bezerédj Általános Iskola
Paks, Szentháromság tér 1.
Paksi Balogh Antal Katolikus Általános Iskola és Gimnázium
Paks, Templom tér 6.
Iskola- és ifjúság- egészségügyi ellátás
Dr. Korsós Judit Iskolaorvos
06/20/359-8087
iskolaorvos@pgyk.hu
Dr. Korsós Judit
8:00- 12:00
II. sz. Rendelőintézet, Paks, Barátság útja 2.
8:00 – 12:00
Paksi Vak Bottyán Gimnázium
Paks, Dózsa György út 103.
12:00 – 14:00
Tolna Vármegyei SZC. I. István Szakképző Iskola
II. sz.
Rendelőintézet Paks, Barátság útja 2.
14:00 – 16:00
08:00 – 12:00
Paksi II. Rákóczi Ferenc Általános Iskola
Paks, Ifjúság útja 2.
12:00 – 13:00
II. sz. Rendelőintézet, Paks, Barátság útja 2
13:00 – 16:00
Paks, Tolnai út 19.
8:00 – 10:00
10:00 – 13:00
II.sz. Rendelőintézet, Paks, Barátság útja 2. telephelyen ELLÁTOTT KÖRZET:
SZSZC. I. István Szakképző Iskola , Szekszárdi EGYMI Gazdag Erzsi Általános Iskolája,
Paksi Benedek Elek Óvoda Székhelyintézménye és Tagóvodái, Paksi Napsugár Óvoda Székhelyintézménye és Tagóvodái