Oldal kiválasztása
Szakellátás
A páciensek fogadása a szakrendelőkben és a gondozókban előjegyzés alapján történik!
Mindössze néhány kattintással időpontot tud foglalni a különböző, beutalóköteles vagy beutalót nem igénylő orvosi vizsgálatokra az EgészségAblak applikációval, telefonálás és sorban állás nélkül az ország bármely szakrendelőjébe.
Az EgészségAblak applikáció ingyenesen elérhető az App Store, a Google Play és a HUAWEI AppGallery alkalmazásáruházakban, így bárki könnyedén letöltheti okostelefonjára vagy táblagépére.
Az ingyenesen hívható „1812 Egészségvonalon” is foglalhat időpontot (érvényes beutalóval)!
Általános tájékoztatás kérés:
Szakrendelő recepción:
06/75/830-750 és a 06/20/8830-750
06/75/830-737 és a 06/20/8830-737
06/75/830-732 és a 06/20/8830-732
06/75/830-828 és a 06/20/8830-828
e-mail:
brecepcio@pgyk.hu;
betegfogado@pgyk.hu
Központi Rendelőintézet A épület (Paks,Táncsics M. u. 13.)
Audiológia
06/75/830-731 és a +36 30 203 6421
Üzemeltető:
Victofon Kft.
Központi Rendelőintézet A épület
Paks, Táncsics Mihály u. 13.
A páciensek
fogadása a szakrendelésen
előjegyzés
alapján történik.
következő telefonszámokon kérhető:
Szerda
09:30 – 17:00
Csütörtök
07:30 – 13:00
Belgyógyászati szakrendelés I. (beutaló köteles)
06/75/830-811 és a 06/20/8830-811
2026.07.13-tól 2026.07.22-ig és 2026.07.24-én a szakrendelés szünetel!
A páciensek fogadása
a szakrendelésen
beutalóval
,
Az előjegyzés munkanapokon 10 órától kérhető a következő telefonszámokon:
Hétfő
08:00 – 13:00
Dr. Feke Gyula
Kedd
08:00 – 12:00
Dr. Kerek Brigitta
Péntek
08:00 – 12:45
Péntek 12:45 – 17:00 a szakrendelés szünetel.
Röntgendiagnosztika - DEXA (Csontsűrűség vizsgálat)
A DEXA vizsgálat a röntgen szakrendelésen található.
Előjegyzés munkanapokon 12:00 – 14:00 óráig kérhető a következő telefonszámon:
0675/830-775 és a 06/20/883-0775
A vizsgálat ára 10 000 Ft.
DEXA tájékoztató
10:00 – 11:00
08:30 – 11:30
Diabetológiai szakrendelés (beutaló köteles)
06/75/830-722 és a 06/20/8830-722
beutalóval,
08:30 – 14.30
Dr. Sudár Zsolt
Minden hónap előre egyeztetett péntek
Dr. Szí Vince
Diabetológiai szakápoló: Müller Noémi
A Dietetika szakrendelés 2026.03.06-tól új helyre költözött: A épület I.emelet (ortopédia szakrendelés)!
Dietetikus: Bényi-Csiszár Eszter
06/75/830-726 és a 06/20/8830-726 (csak rendelési időben hívható)
08:00 – 16:00
Fül-orr-gégészet
06/75/830-725 és a 06/20/8830-725
2026.07.10-én lesz Fül-Orr-Gégészeti szakrendelés!
2026.07.13-tól 2026.07.15-ig a szakrendelés szünetel!
A
páciensek fogadása
Páros hét:
07:15 – 11:30
12:00 – 14:00
Dr. Piukovics Klára
12:00 – 14:30
12:00 – 15:00
Páratlan hét:
07:15 – 13:15
Gasztroenterológia (beutaló köteles)
06/75/830-705 és a 06/20/8830-705
Az előjegyzés munkanapokon a következő telefonszámokon kérhető:
Előjegyzés munkanapokon 14:00 – 15:30 óráig kérhető a következő telefonszámon:
7:30 – 12:00
12:30 – 16:00
Dr. Felföldi Ferenc
7:25 – 11:25
Gyermek tüdőgyógyászat (beutaló köteles)
06/75/830-779 és a 06/20/8830-779
Páciensek
fogadása
08:00 – 14:00
Dr. Csábi Márta
Kardiológiai szakrendelés (beutaló köteles)
06/75/830-720 és a 06/20/883-0720
06/75/830-721 és a 06/20/883-0721
2026.07.09-től 2026.07.10-ig a szakrendelés szünetel!
06/75/830-720 és a 06/20/8830-720
06/75/830-721 és a 06/20/8830-721
12:30 – 15:30
Dr. Domonyai István
SZAKRENDELÉS SZÜNETEL
12:30 – 15:00
Dr. Zsigmond Árpád
Laboratórium (beutaló köteles)
Paks, Táncsics Mihály u. 13. A épület
Az előjegyzés hétfőtől csütörtökig 9:00 órától 12:00 óráig és 12:30-tól 15:00 óráig
pénteken 9:00 órától 12:00 óráig és 12:30 órától 14:00 óráig kérhető a következő telefonszámon:
06/75/830-729 és a 06/20/883-0729
Az alábbi telefonszámokon is kérhető előjegyzés hétfőtől – csütörtökig 9:00 órától 16:00 óráig,  pénteken 9:00 órától 14:00 óráig:
Személyesen a Paksi Gyógyászati Központ recepcióin is kérhet laboratóriumi előjegyzést!
A laboratóriumban a vérvizsgálatok
térítés ellenében, beutaló nélkül is igénybe vehetők
minden munkanapon.
Az árokról a Paksi Gyógyászati Központ ,,Térítésköteles vizsgálatok szabályzat” -tában tájékozódhat.
Labor tájékoztató
Leletkiadás:
Hétfőtől – csütörtökig: 14:30 – 15:00
Pénteken: 13:30 – 14:00
2025. július 01-től
a laboratóriumi leletek e-mailben történő kiküldése megszűnt
!
Leleteiket az alábbi módokon érhetik el:
Az EESZT rendszerben elektronikusan
Személyesen a laboratóriumban (fényképes igazolvány és TAJ kártya bemutatásával)
Amennyiben nem tudja személyesen átvenni leletét azt megteheti egy Ön által meghatalmazott személy. A meghatalmazáshoz szükséges dokumentum letölthető a Paksi Gyógyászati Központ honlapjáról / Közérdekű közlemények / Adatvédelem /Mellékletek / Meghatalmazás!
Köszönjük megértésüket!
Vérvétel: 7:00-10:00-ig!
07:00 – 15:30
Dr. Sipos Katalin
07:00 – 14:00
Labor elérhetősége : 06/75/830-759 és a 06/20/883-0759
e-mail: labor@pgyk.hu
Ortopédia (beutaló köteles)
2026.07.13-án, 2026.07.20-án és 2026.07.27-én a szakrendelés szünetel!
Páros hétfő
12:30 – 14:30
Dr. Moser Tamás
Páratlan hétfő
Dr. Tóbi Zoltán
07:30 – 11:30
Dr. Róth Teréz
Röntgendiagnosztika I-II. (beutaló köteles)
Az előjegyzés
munkanapokon 10 órától kérhető a következő telefonszámokon:
0675/830-750 és a 06/20/8830-750
0675/830-737 és a 06/20/8830-737
0675/830-732 és a 06/20/8830-732
0675/830-828 és a 06/20/8830-828
munkanapokon 12:00 – 14:00 óráig kérhető a következő telefonszámon:
A röntgen felvételek kiírása csak az intézmény által biztosított CD lemezre lehetséges.
Röntgendiagnosztika I.
Röntgendiagnosztika II.
14:00 – 15:00
Dr. Kun Gábor
14:00 – 15:30
07:30 – 13:30
07:00 – 08:00
Sebészeti szakrendelés I.
06/75/830-757 és a 06/20/8830-757
2026.07.15-én és 2026.07.17-én a szakrendelés szünetel!
2026.07.21-től 2026.07.22-ig és 2026.07.24-én a szakrendelés szünetel!
Páros kedd
Dr. Tóth Gábor
12:30 – 15:15
12:30 – 13:30
Sebészeti szakrendelés III.
2026.07.28-án és 2026.07.30-án a szakrendelés szünetel!
07:30 – 12:00
Dr. Csökő Gábor
Dr. Pálmai Péter
Páratlan kedd
Szemészeti szakrendelés
06/75/830-724 és a 06/20/8830-724
2026.07.06-tól 2026.07.15-ig a szakrendelés szünetel!
Tisztelt Betegeink!
6 éven aluli gyermekek vizsgálata Gyermekszemészeten történik.
Javasoljuk, hogy a szemüveg felírást optikában, optometrista szakemberrel végeztessék, hogy a szemészeti szakrendelésen a szembetegségek ellátására több időt fordíthassunk.
Megértésüket köszönjük.
Dr. Kővári Márta szemész szakorvos.
12:00 – 15:15
Dr. Kővári Márta
Szülészet - Nőgyógyászati szakrendelés I.
06/75/830-770 és a 06/20/8830-770
2026.07.20-án, 2026.07.23-án és 2026.07.30-án a szakrendelés szünetel!
A szakorvosok a terhességi ultrahangot rendelési idejükben előre meghatározott időpontban végzik.
Előjegyzési munkanapokon 8:00-9:00 és 13:00-15:00 között kérhető az alábbi telefonszámokon:
A leletek kiadása munkanapokon a rendelési időben.
Minden hónap harmadik Hétfő
09:00 – 12:00
Dr. Huga Sándor
08:00 – 14:30
Dr. Molnár Gábor
Szülészet - Nőgyógyászati szakrendelés II.
2026.07.13-án, 2026.07.17-én, 2026.07.20-án és 2026.07.31-én a szakrendelés szünetel!
Dr. Magosányi Fruzsina
07:30 – 09:00
Traumatológiai szakrendelés
06/75/830-758 és a 06/20/8830-758
2026.07.27-én a szakrendelés szünetel!
Dr. Horváth Attila
Traumatológia szakrendelés II.
07:30 – 12:30
13:00 – 16:00
Dr. Shawfar Adel
13:00 – 14:00
Tüdőgyógyászati szakrendelés (beutaló köteles) és gondozás
06/75/830-717 és a 06/20/883-0717
2026.07.02-től 2026.07.09-ig a szakrendelés szünetel!
2026.07.13-tól 2026.07.16-ig a szakrendelés szünetel!
Az előjegyzés munkanapokon hétfőtől csütörtökig: 14:00 – 15:30 óra között a következő telefonszámokon kérhető:
Tüdőgyógyászati szakrendelés és gondozás:
08:00 – 11:30
12:00 – 16:00
Dr. Auth Péter
Tüdőszűrés
0675/830-776 és a 06/20/883-0776
A tüdőszűrő lelet kiadásának ideje megegyezik a tüdőszűrő rendelési idejével!
11:00-15:00
11:30-13:30
Ultrahang diagnosztika (beutaló köteles)
0675/830-774 és a 06/20/883-0774
08:00 – 09:30
12:30 – 13:00
Dr. Hallai Georgina
Hétfő: 13:00 – 14:00 a szakrendelés szünetel.
Szerda: 10:00 – 11:00 és 13:00 – 14:00 a szakrendelés szünetel.
Ultrahang diagnosztika II. (beutaló köteles)
09:30 – 11:30
12:00 – 13:00
Urológiai szakrendelés
Urológus szakorvos: Dr. Könyves Károly
Dr. Könyves Károly
Központi Rendelőintézet B épület (Paks,Táncsics M. u. 13.)
Bőr- és nemibeteg szakrendelés és gondozás
06/75/830-791 és a 06/20/8830-791
Központi Rendelőintézet B épület
Paks, Táncsics M. u. 13.
2026.07.30-án a szakrendelés szünetel!
A szakrendelés külön bejáraton közelíthető meg (Központi rendelőintézet hátsó bejárata felől).
Szakrendelés és Gondozás
Dr. Bajor Klára
Fizikoterápia (beutaló köteles)
06/75/830-783 és a 06/20/8830-783
csak
személyesen a fizioterápián kérhető.
07:00 – 11:30
Gyógytorna (beutaló köteles)
06/75/830-710 és a 06/20/8830-710
Az első időpont egyeztetése munkanapokon személyesen a B recepción vagy a 06/75/830-828 és a 06/20/8830-828 telefonszámon történik!
07:00 – 16:00
Neurológiai szakrendelés
Neurológia
06/75/830-718 és a 06/20/8830-718
Központi Rendelőintézet B épület I. emelet
2026.07.29-én a szakrendelés szünetel!
Előjegyzés kérhető:
Telefonon az intézmény recepcióin 10 óra után a
06/75/830-828 és a 06/20/8830-828 telefonszámokon.
Neurológus szakorvos:
Dr. Sesits Igor
Rendelési idő:
08:00 – 15:00
Neurológiai szakrendelés II.
Neurológia II.
2026.07.31-én a szakrendelés szünetel!
Neurológus szakorvosok: Dr. Székely Anita Viktória
08:50 – 15:20
Dr. Székely Anita Viktória
Pszichiátriai szakrendelés és gondozás
06/75/830-784 és a 06/20/8830-784
2026.07.13-tól 2026.07.17-ig a szakrendelés szünetel!
Pszichiáter szakorvos: Dr. Szekeres István
Szakpszichológus: Vida Krisztina
06/75/830-795 és a 06/20/8830-795
II. sz. Rendelőintézet
Paks, Barátság u. 2.
A BETEGEK FOGADÁSA CSAK A PSZICHIÁTRIAI SZAKRENDELÉS ELŐJEGYZÉS ALAPJÁN TÖRTÉNIK!
Vida Krisztina
08:00 – 15:30
Reumatológiai szakrendelés (beutaló köteles)
06/75/830-723 és a 06/20/8830-723
2026.07.02-től 2026.07.10-ig a szakrendelés szünetel!
12:30 – 14:00
Dr. Palotás Kinga
Szolgáltatásaink