Kiemelt hírek
Gyermekorvosi értesítés
Szabadság miatt a gyermekorvosi rendelés az alábbiak szerint változik: 2026. július 13 –
Eseménynaptár
július 2026
hét
ked
sze
csü
pén
szo
vas
29
30
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
Zöldhulladék gyűjtés
17
18
19
20
21
Szelektív hulladékgyűjtés
22
23
24
25
26
27
28
31
Legutóbbi pályázat
Gyermekorvosi rendelés
Dr. Szabó Gyermekegészségügyi Szolgáltató Bt.
Rendel:
Dr. Szabó Gabriella
Csecsemő- és gyermekgyógyász szakorvos
Elérhetőségek, telefonszámok:
9941 Őriszentpéter, Kovácsszer 4/B.
Gyermekorvosi rendelő: 94/399-775
e-mail: drszabobt@gmail.com
Dr. Szabó Gabriella gyermekorvos: 30/9895-380
Vajda Imréné (Timi) asszisztens: 30/4169-466
Rendelési idő:
Rendelésre előzetes bejelentkezés szükséges!
Hétfő
8:00 – 11:00 Őriszentpéter
14:00 – 16:00 Őriszentpéter
Kedd
8:00 – 10:00 Őriszentpéter
10:00 – 12:00 Tanácsadás
Szerda
10:00 – 11:00 Kondorfa
11:00 – 12:00 Szalafő
14:00 – 16:00 Preventív rendelés
Csütörtök
10:00 – 12:00 iskolaorvosi rendelés
Péntek
10:00 – 11:00 Ispánk
ÜGYELET
Telefon: 06-94/428-122
Hétköznap: 17:00-tól másnap reggel 07:00-ig.
Hétvégén: Péntek 14:00-tól hétfő reggel 07:00-ig.