Helyi intézmények
KÁPTALANFA
Posta
Cím:
8471
Káptalanfa, Rákóczi u. 12.
Telefonszám:
(06 87) 576 000
Nyitva tartás:
-Hétfő:          8:00–12:00, 12:30–15:30
-Kedd:          8:00–12:00, 12:30–15:30
-Szerda:       8:00–12:00, 12:30–15:30
-Csütörtök:   8:00–12:00, 12:30–15:30
-Péntek:       8:00–12:00, 12:30–15:30
-Szombat:    Zárva
-Vasárnap:   Zárva
Könyvtár és Művelődési ház
8471 Káptalanfa, Rákóczi utca 8.
-Hétfő:          16:30–17:30
-Kedd:          11:00–13:00
-Szerda:       11:00–12:00
-Csütörtök:   16:30–17:30
-Péntek:       16:30–17:30
Általános Iskola
Közös Fenntartású és Közös Igazgatású Pusztai Ferenc Általános Iskola és Napköziotthonos Óvoda
Igazgató:
Csordás Tünde
Telefon:
87/576-014
Telefax:
Levelezési cím:
8471 Káptalanfa, Kossuth u. 85.
E-mail cím:
s7763@freemail.hu
Intézmény fenntartó:
Klebersberg Intézményfenntartó Központ
Óvoda
Vezető:
Klippelné Belényesi Zsuzsanna
8471 Káptalanfa, Kossuth utca 10
Telefon
–
Óvodai:
06/87/356-107
Magán:
06/87/351-279
E-mail
ovodakaptalanfa@gmail.com
klippelne.zsuzsa@gmail.com
Háziorvosi rendelő – Dr. Kozári Kadosa
8471 Káptalanfa, Kossuth L. u. 111.
(87)576-008
Rendelési idő:
– Hétfő:        08:00 – 11:30
-||-               15:00 – 16:00
(Bodorfa, Szabadság u. 30.)
– Kedd:        08:00 – 10:00
-||-               10:30 – 11:30
(Csecsemő és Terhes tanácsadás, kivétel minden hónap első kedd)
– Szerda:     08:00 – 11:30
(Gyepükaján, Kossuth L. u. 8.)
– Csütörtök: 08:00 – 11:30
– Péntek:     08:00 – 11:30
Panax Gyógyszertár
8471 Káptalanfa Kossuth Lajos u.99.
(87) 356-413
Fax:
Típus:
Közforgalmú gyógyszertár
Van-e ingyenes vércukor mérési lehetőség?
– Nincs vércukor mérési lehetőség
– Hétfő:        07:30 – 14:00
– Kedd:        07:30 – 13:00
– Szerda:     15:
00 – 16:30
– Csütörtök: 07:30 – 13:00
– Péntek:     07:30 – 13:00
– Szombat/Vasárnap: zárva