Alapinformációk
Hivatalvezető:
dr. Gulyás Imre
Hivatalvezető-helyettes:
dr. Molnár Katalin
Cím:
5700 Gyula, Petőfi tér 3.
Levelezési cím:
E-mail cím:
gyula.jaras@bekes.gov.hu
Telefon:
+36 66 464 043
Fax:
+36 66 463 040
Illetékesség:
Elek, Gyula, Kétegyháza, Lőkösháza
Egyéb információk
A vármegye területén illetékes
földhivatali ügyfélszolgálatok
elérhetőségei
Hivatali kapu
KRID:
716470358
Rövid név:
JH04GYULAI
Szervezeti egységek
Élelmiszerlánc-biztonsági és Állategészségügyi Osztály
Vezető:
Dr. Hevesi Zsolt, osztályvezető
Gyula
Kossuth u. 2.
5700
Magyarország
5700 Gyula, Kossuth u. 2.
gyula.elelmiszer@bekes.gov.hu
Telefonszám:
+36 66 795 888
Egyéb információ:
H: 8:00 - 12:00; K: 8:00 - 12:00; Sz: - ; Cs: 13:00 - 16:00; P: 8:00 - 12:00
Ügyfélszolgálat:
Élelmiszerlánc-biztonsági és Állategészségügyi Ügyfélszolgálat, Gyulai járás
Hivatali kapu (KRID):
740236941
Hivatali kapu (Rövid név):
GYULAIAEU
Foglalkoztatási Osztály
Domokos Zoltán
Ady Endre u. 8.
5700 Gyula, Ady Endre u. 8.
gyula.foglalkoztatas@bekes.gov.hu
+36 66 463 257
+36 66 463 108
Időpontfoglalás
álláskeresési ellátást és nyilvántartásba vételt kezdeményezők számára
Foglalkoztatási Ügyfélszolgálat, Gyulai járás
640216162
GYULAIFO
Hatósági és Gyámügyi Osztály
dr. Szucsigán Ádám
Petőfi tér 3.
5700 Gyula, Pf.: 4.
gyula.gyamhat@bekes.gov.hu
H: 8:00-16:00, K: 8:00 - 13:00, Sz: -, Cs: 13:00 - 16:00, P: 8:00 - 13:00
Hatósági és Gyámügyi Ügyfélszolgálat, Gyulai járás
746286182
GYULAIHAT
Kormányablak Osztály
dr. Vig Gábor
gyula.okmanyiroda@bekes.gov.hu
1818
Gyulai Kormányablak (Petőfi tér 3.): H: 08.00-18.00, K: 08.00-12.00, Sz: 08.00-12.00, Cs: 08.00-18.00, P: 08.00-12.00
Eleki Kormányablak (Gyulai út 2.): H: 08.00-17.00, K: 08.00-12.00, Sz: 08.00-12.00, Cs: 08.00-16.00, P: 08.00-12.00
542296783
GYULAIKAB
Népegészségügyi Osztály
Nagyné dr. Puskel Judit
gyula.nepeu@bekes.gov.hu
+36 66 795 980
H: 8:00 - 16:00; K: 8:00 - 13:00; Sz: 8:00 - 13:00; Cs: 8:00 - 13:00; P: 8:00 - 13:00
Népegészségügyi Ügyfélszolgálat, Gyulai járás
141286766
GYULAINEU