Címlap
Település
Fontos címek
Területileg illetékes általános iskola:
Kiss György Általános Iskola és Alapfokú Művészeti Iskola
Cím:
7349 Szászvár, Szent István utca 25.
Telefonszám:
72/589-013
Családsegítő és Gyermekjóléti Szolgálat
7349 Szászvár, Bányász tér 1.
72/389-163
Orvosi ügyelet
Házi és Gyermekorvosi ügyelet:
7300 Komló, Kossuth L. u. 103
72/481-510
Sebészeti sérülések, balesetek, traumatológia- ügyelet- 0-24. Komlói Kórház
Háziorvosi ellátás
Dr Temesi Gyula
Kárász Ady E. u. 20.
72/520-706
Rendelési idő:
Hétfő: 7:30-11:00
Kedd: 7:30-11:00
Szerda: Szalatnak
Csütörtök: 7:30-11:00
Péntek: 7:30-11:00
Szalatnak- felújítás alatt- a vírushelyzet miatt jelenleg nem üzemel
Gyermekorvosi ellátás
Dr Andrási Friderika
7349 Szászvár, Arany János u 30.
06-72/389-021
Hétfő: 8:00-11:00 du. 15:00-16:00
Kedd: 8:00-10:00
Szerda: 8:00-10:00
Csütörtök:8:00-10:00
Péntek: 8:00-11:00
Labor
06-72/589-044
7:30-9:00
Fogorvos
7349 Szászvár, Rózsadomb u 1.
06-72/389-309
Hétfő 12-18
kedd 8-14
szerda 12-18
csütörtök iskolafogászat (8-14)
péntek 8-14
Állatorvos
Dr Csősz Gyula
7333 Kárász, Fürdő u 14.
06-30/986-0969
Gyógyszertár
Szentháromság gyószertár
7349 Szászvár Május 1 tér 3.
06-72/389-060
Nyitva tartás:
Hétfő: 8:00-12:00   12:30-17:00
Kedd: 8:00-12:00   12:30-17:00
Szerda: 8:00-12:00   12:30-17:00
Csütörtök: 8:00-12:00   12:30-17:00
Péntek: 8:00-12:00   12:30-16:00
Szombat: (Ügyelet) 8:00-11:00
EON
Déldunántúli Áramszolgáltató Rt.
Weblap
:
www.eon.hu
E-mail:
araminfo@eon.hu
aramhalozat@eon.hu
Mobiltelefon:
06 20/30/70/ 459 96 00
H-K-Cs-P: 8:00-18:00 Sz: 8:00-20:00
Vezetékes telefon:
06 52/ 512 400
Mérőállás bejelentés:
Vezetékes telefonról (0-24 óráig): 06-80-210-211 (ingyenesen hívható)
Mobiltelefonról (0-24 óráig): 0630/344-9488 (normál díjas)
SMS-ben (0-24 óráig):
0630/344-4999 (normál díjas)
Hibabejelentés
Műszaki hiba bejelentés:
Dél-dunántúli régió
0680/205-020 (0-24 óráig)
Közvilágítás hibabejelentés ezen a linken.
Központi ügyfélszolgálati iroda
Pécs, Búza tér 8/a.
Nyitvatartás:
Hétfő:8-16
Kedd:8-16
Szerda:13-20
Csütörtök:8-15
Péntek:8-14
Egyéb ügyfélszolgálati irodák keresője ezen a linken
Baranya-víz Zrt.
Weblap:
https://baranyaviz.hu/
Mohács, Budapesti országút 1.
Telefon:
+36 69/311-144
vizmu@baranyaviz.hu
Egyéb elérhetőségi információk:
https://baranyaviz.hu/kapcsolat
Internet és TV szolgáltató:
Magyar Telekom
1414
Ügyfélszolgálat kereső
Tarr Kft.
www.tarr.hu
info@tarr.hu
122306 40 416 000
Bölcsöde:
Szászvári Óvoda és Minibölcsöde
telephely: Szászvár,  Szent István u.23. 7349
0672671546
Óvoda
Egyházaskozári Óvoda és Mini Bölcsöde Magyaregregyi Telephelye,
7332. Zrínyi utca 26.
Telefon: 0672459113
Ügyelet
Komló, 7300.
Kossuth L. u.103
Tel: 0672/481510
Autómentés, Kamionmentés, Darus mentés:
0-24. Tóth János, Komló
Tel: 0630/324-3381
Étel házhozszállítás
Máré Csárda Pizzéria: 0672/420-006 (csak szezonban szállít)
Piccolo-Bistro: 0630/011-1522
Várkert Söröző és Pizzéria: 0672/671-273
Segélyhívó számok
Mentők: 104
Rendőrség: 107
Tűzoltók: 105
Általános: 112
Nyomtatványok
Rendszeres gyermekvédelmi kedvezmény
Települési támogatás
Kormányhivatalnál intézhető ügyek
Ügyintézés
Földhivatali ügyek
Gyámhivatali ügyek
Gyermekvédelem
Hatósági állatorvosi ügyek
BAMKH
Mit intézhetünk a Komlói Járási Hivatalban?
Fontos!
Az elsőfokú építésügy megszűnt Komlón! Most minden építési ügyben a Pécsi Járási Hivatal az illetékes:
Megtekintés
Településrendezés
Kövess minket
Facebook
Twitter
Scroll to Top