Monorierdő
Egészségügyi ellátás
Egészségház
Egészségház rendelések
Monorierdő településközpont fejlesztése
Hasznos linkek
Háziorvosi rendelő (2213 Monorierdő, Szabadság utca 50/B.)
Dr. Páczi Antal háziorvos
Elérhetősége: 06-29-419-107, 06-29-782-541
Rendelési idő:
Hétfő: 7:30 - 11:30
Kedd: 7:30 - 11:30
Szerda: 13:00 - 17:00
Csütörtök: 11:00 - 15:00
Péntek: 7:30 - 11:00
Dr. Külüs Ilona házi gyermekorvos
Elérhetősége: 06-29-781-598
Hétfő: 12:30 - 15:30
Kedd: 10:30 - 13:30
Szerda: 11:00 - 13:00
Csütörtök: 10:30 - 13:30
Péntek: 08:00 - 10:30
Egészséges gyermek tanácsadás
minden szerdán 08:00 - 10:30 között
, melyhez előzetes időpont egyeztetés szükséges.
Védőnői szolgálat
A védőnői tanácsadásokra időpont egyeztetés szükséges.
I-es körzet - Faragó Anita védőnő
Elérhetősége: 06-30-151-8918
E-mail:
farago.anita@monorierdo.hu
Kedd:
fogadóóra: 08:00 - 10:30
várandós tanácsadás: 14:00 - 16:30
Szerda:
egészséges gyermek tanácsadás: 08:00 - 10:30
II-es körzet - Keresztes Hajnalka
Elérhetősége: 06-70-360-3390
E-mail: keresztes.hajnalka@monorierdo.hu
Csütörtök:
várandós tanácsadás: 11:00 - 13:00
Fogorvosi rendelő - Dr. Poncz Lajos
Elérhetősége: 06-30-382-5020
Hétfő: 12:00 - 18:00
Kedd: 08:00 - 14:00
Szerda: 12:00 - 18:00
Csütörtök: 08:00 - 14:00
Péntek: 08:00 - 14:00
Egészségügyi ellátással kapcsolatos egyéb elérhetőségek:
Iris Gyógyszertár - 2213 Monorierdő, Nefelejcs utca 2.
Elérhetőség:  06-29-419-776
Nyitva tartási idő:
Hétfő: 08:00 - 16:00
Kedd: 08:00 - 16:00
Szerda: 09:00 - 17:00
Csütörtök: 08:00 - 16:00
Szombat: 08:00 - 11:00
Orvosi ügyelet - Pilis
2721 Pilis, Szent István park 1.
Elérhetőség: 06-29 496-011
Ügyeleti idő:
Hétfőtől-csütörtökig 16:00-08:00
Péntek: 14:00-08:00
Hétvégén és ünnepnapokon: 8:00-8:00
Információk
Hivatali ügyfélfogadás
2213 Monorierdő,
Szabadság u. 50/A
Hétfő
:
13:00 - 18:00 óráig
Szerda
08:00 – 12:00, és
13:00 – 16:00 óráig
Péntek
08:00 - 11:30
Központi telefonszám:
06-29-419-103
E-mail cím:
titkarsag@monorierdo.hu
Intézze ügyeit elektronikusan
ASP csatlakozás
Egészségfejlesztési Iroda létrehozása a monori járásban Monorierdő központtal
Copyright © 2013 - 2026 Monorierdő |
Impresszum
keresőoptimalizálst honlapkészítés, weboldal készítés, keresőoptimalizálás