Egészségügyi Intézmények
Intézmények
Gyermekorvos
Háziorvos
Fogorvos
Védőnői Szolgálat
Ügyeletek
Mentőszolgálat
Nappali sürgősségi betegellátás
Betegjogi képviselő
Vérvételi lehetőség helyben
Tájékoztatjuk a tisztelt lakosságot, hogy a rendelési idő változásait a háziorvosok és fogorvosok kötelesek jelezni önkormányzatunk felé. A megszokottól eltérő rendelési időt csak a hivatalos értesítés után tehetjük közzé. Amennyiben a változásról nem kapunk tájékoztatást az érintett körzetből, a honlapunkon szereplő információk tévesek lehetnek, emiatt azonban önkormányzatunk felelősséget nem tud vállalni. Megértésüket köszönjük.
1. sz. körzet - Dr. Lepsényi Veronika Háziorvostan szakorvos
Cím:
Dr. Lengyel L. u. 3.
Telefonszám:
06-24/466-205 , 06-30/9516-870
E-mail:
szigetmed@gmail.com
Dr. Lepsényi Veronika Violetta
Rendelési idő:
Hétfő:         14:30 - 18:00
Kedd:         09:00 - 12:00
Szerda:      14:00 - 18:00
Csütörtök: 09:00 - 12:30
Péntek:      08:00 - 10:00
Prevenciós rendelési idő:
Hétfő:         13:30 - 14:30
Kedd:         08:00 - 09:00
Szerda:      18:00 - 19:00
Csütörtök: 08:00 - 09:00
2. sz. körzet Kiss Péter József (Dr. Vida Orsolya volt körzete)
06-24/444-593, 06/20/385 2352
2.korzet@egomir.szszm.hu
2025. január 01- határozatlan ideig a helyettes orvos: Kiss Péter József.
Hétfő: 08.00 - 12.00
Kedd: 14.00 - 18.00
Szerda: 14.00 - 18.00
Csütörtök: 09.00 - 13.00
Péntek: 08.00 - 12.00 óra között.
A beérkezett e-mailek megválaszolása 2 munkanapon belül történik.
3. sz. körzet - Dr. Megyesi Edina Háziorvostan és üzemorvos szakorvos
Deák Ferenc u. 4.
06-24/466-764 vagy 06-20/424-4553
deak130091115@gmail.com
Honlap:
https://www.megyesiedina.hu/
Hétfő:         08:00 - 12:00
Kedd:         12:00 - 15:00
Szerda:      08:00 - 11:00
Csütörtök:  13:00 - 16:00
Péntek:       08:00 - 11:00
Hé
tfő:          ---
Kedd:         15:00 - 16:00
Szerda
:
11:00 - 12:00
Cs
ütörtö
k
12:00 - 13:00
Péntek
:      11:00 - 12:00
4. sz. körzet - Dr. Bellovicz Sándor Háziorvostan, sebészet és üzemorvos szakorvos
Határ u. 3.
06-24/465-705
Hétfő:        14:00 - 18:00
Kedd:        8:00 - 12:00
Szerda:     8:00 - 11:00
Csütörtök: 8:00 - 12:00
Péntek:     10:00 - 14:00
Az e-receptek telefonon történő igénylése a rendelés első órájában zajlik.
Június 29
-
július 10-
e
özött a rendelés szünetel.
Helyettes orvos Dr. Szilassy Ákos a Határ út 3. szám alatti rendelőben.
tfő:
8:00 - 12:00
Kedd
: 14:00 - 18:00
10:00 - 12:00
: 10:00 - 14:00
P
éntek:
5. sz. körzet - Dr. Komáromi Ildikó Háziorvostan szakorvos
dr. Lengyel L. u. 1.
06-24/443-813 vagy 06-70/659-3632
https://komaromidr.hu/
Hétfő:
08:00 - 12:00
Kedd:
14:00 - 18:00
Szerda:
Csütörtök:
Péntek:
6. sz. körzet - Dr. Budai István Háziorvostan szakorvos
06-24/444-096 vagy 06-20/354-8282
Rendelési
idő:
Hétfő:        14:00 - 17:00
Kedd:        08:00 - 11:00
Szerda:     09:00 - 12:00
Csütörtök: 14:00 - 17:00
Péntek:     08:00 - 11:00
Hétfő:        17:00 - 18:00
Kedd:        11:00 - 12:00
Szerda:     12:00 - 13:00
Csütörtök: 17:00 - 18:00
Péntek:     11:00 - 12:00
Gyógyszerigényt a
gyogyszereim@yahoo.com
címen lehet jelezni.
31-e
Helyettes orvos Dr. Megyesi Edina.
tfő: 08:00 - 12:00
: 12:00 - 15:00
: 08:00 - 11:00
: 13:00 - 16:00
Fátrainé Melinda asszisztens ugyanezen időben elérhető.
7. sz. körzet - Dr. Szilassy Ákos általános orvos, sebészet szakorvosa
1. Rendelő: Határ út 3., 2. Rendelő: Remete utca 9. (Csépi útról közelíthető meg).
Határ út: 06-24/465-705; Remete utca: 06-24/737-041
szszm7korzet@gmail.com
Rendelési idő a Határ út 3. szám alatti rendelőben:
Rendelési idő a Remete utca 9. szám alatti rendelőben:
Kedd:        14:00 - 18:00
Csütörtök: 10:00 - 14:00
Az szszm7korzet@gmail.com e-mail címre lehetőség van gyógyszerigényt és más egyéb, nem sürgős problémát jelezni, azonban keresőképtelenség (táppénz)
bejelentésére nincs mód.
Július 13
- 31-e
Helyettes orvos Dr. Bellovicz Sándor a Határ út 3. szám alatti rendelőben.
tfő: 14:00 - 18:00
: 08:00 - 12:00
:10:00 - 14:00
8. sz. körzet (Dr. Dudás Ágnes volt körzete) Dr. Simon József
Adótorony tér 6.
+36/20/441 0867
8.korzet@egomir.szszm.hu
2025. február 01.naptól a 8. számú vegyes háziorvosi körzetben határozatlan ideig az alapellátás biztosítása helyettesítés útján történik.
Fentiek értelmében a helyettesítés rendje az alábbiak szerint alakul:
2025. február 01. naptól helyettes orvos: Dr. Simon József
Hétfő:13:00-15:00,
Kedd: 09:00-11:00,
Szerda:13:00-15:00,*
Csütörtök :09:00-11:00,
Péntek: páros héten: 13:00-15:00,
páratlan héten: 09:00-11:00 óra között.
*minden páros
ten szerdán egészséges csecsemő és gyermek tanácsadás 12:00-13:00 óra
özött.
Asszisztensi ellátás a rendelőben:
tfő:13:00-17:00-ig
:08:00-12:00 ig
:13:00-17:00-ig
:08:00-12:00-ig
: páros
ten:    13:00-17:00,
páratlan
ten: 07:30-11:30  óra
9. sz. körzet - Dr. Milosevits János Háziorvostan, Belgyógyászat, Klinikai immunológia és allergológia szakorvos
Tököli út 166.
06-24/961-212
Hétfő:        07:30 - 08:30
Kedd:        13:00 - 17:00
Szerda:     13:00 - 17:00
Csütörtök: 07:30 - 10:00
Péntek:     Váltott rendelési rendben
páratlan héten: 13:00 - 17:00
Hétfő:        08:30 - 11:00
Kedd:        12:00 - 13:00
Szerda:     12:00 - 13:00
Csütörtök: ---
Péntek: Váltott rendelési rendben
páros héten: 13:00 - 17:00
Email cím rendszeres gyógyszerek 2 napon belüli felírásának kéréséhez:
rendszeresrecept@gmail.com
Június 15
szeptember 04
özött a rendelés 13:00-tól - 17:00-ig lesz.
10. sz. körzet - dr. Orbán Orsolya Krisztina, háziorvostan szakorvosa
Hétfő:        07:30 - 11:00
Szerda:     07:30 - 11:00
Csütörtök: 10:00 - 11:00
Péntek:      ---
Hétfő:        11:00 - 12:00
Kedd:        ---
Szerda:    11:00 - 12:00
Csütörtök: 11:00 - 13:00
Péntek:     07:30 – 11:30
A prevenciós rendelés csak előjegyzés alapján vehető igénybe.
rendszeresrecept@
gmail.com
12. sz. körzet - Dr. Dorogi Gábor háziorvostan, oxiológia, honvédorvostan - katasztrófaorvostan, egészségbiztosítás szakorvos
Hétfő:        13:00 - 17:00
Kedd:        07:30 - 11:00
Szerda:           ---
Csütörtök: 13:00 - 17:00
Péntek:     váltott rendelési rendben,
Preventív rendelési idő: (csak előjegyzés alapján):
Hétfő:        ---
Szerda:     13:30 - 17:00
Péntek:     váltott rendelési rendben,