Telefomszám:
06(78)367-693
Email :
miskeonk(kukac)t-online.hu
Cím:
6343 Miske, Fő u. 18.
Közérdekű adatok
Telefonszámok
Rendőrség
107
Tűzoltók
105
Mentők
104
Mayer Martin r. ftörm. - körzeti megbízott
+36 20 / 539 55 56
fogadóóra: minden hónap 2. kedd 10:00-12:00
Vékony Renáta - falugazdász
+36 70 / 436 14 04
- családgondozók
78 / 367-693 / 109-es mellék
dr. Kiss Kálmán - háziorvos
78 / 367-266; +36 20 / 946 8824
- fogorvos
dr. Kunvári Zoltán - állatorvos
+36 70 /  310 9675
Csatai Gábor Zoltán - Miskei Polgárőr Egyesület elnöke
+36 20 /  277 7257
Kiss Béla - Miskei Polgárőr Egyesület elnökhelyettes
+36 20 /  226 5939
Kiskunsági Víziközmű Szolgáltató Kft. - Ügyelet
+36 20 / 942 16 22
Szennyvíztelep - Kalocsa
+36 78 / 462 961
Csatai Péter - csatornaőr
+36 20 /  421 6292
Fehér István - harangozó
+36 20 /  246 8850
Szolgáltatási tevékenységek nyilvántartása
Nagyításhoz kérjük kattintson a képre!
Bankszámlaszámok
Helyi iparűzési adó bankszámlaszám: 11732040-15337441-03540000
Késedelmi pótlék bankszámlaszám: 11732040-15337441-03780000
Megszakítás