1152 Budapest, Rákos út 77/a.
1601 Budapest, Pf. 65.
Munkanapokon: 7:00 - 20:00
ONLINE ELŐJEGYZÉS
Felnőtt háziorvosi ellátás – Zsókavár u. 42-44.
Rendelés helye
1157 Budapest, Zsókavár u. 42-44.
Telefonszám
+36-1-506-0192
További információk
Sorszám húzásra a rendelési idő vége előtt fél óráig van lehetőség!
Beutaló
Nem szükséges
Előjegyzés
47.54108050942, 19.143330204932
Dr. Vágvölgyi Erzsébet
Fokozat
háziorvos
37. orvosi körzet
+36-1-506-0587
Hétfő
8:00
-
12:00
Kedd
15:00
19:00
Szerda
Csütörtök
Péntek
változó
Dr. Szomor Zsuzsanna
30. orvosi körzet
+36-1-506-0609
9:00
13:00
17:00
14:00
18:00
páros héten
páratlan héten
Dr. Barta Gábor
34. orvosi körzet
+36-1-506-0588
+36-30-285-7399 - Dr. Barta Gábor
+36-70-507-1510 - Pappné Dóra Zsuzsanna asszisztens
08:00
Dr. Bajmóczy Géza
32. orvosi körzet
+36-1-506-0584
Általános helyettes: Dr. Szisz János
https://drsziszortomed.hu/budapest-xv-ker-32-sz-korzet/
Dr. Fodor Réka
31. orvosi körzet
+36-1-506-0583
+36-20-613-1636
E-mail cím
r257user@gmail.com
Dr. Tóvaj Katalin
36. orvosi körzet
+36-1-506-0589
+36-20-979-1197
+36-70-792-4167
drtovajzsokavar@gmail.com
Dr. Egyed Erika
33. orvosi körzet
+36-1-506-0586
Dr. Matkovics András István
35. orvosi körzet
+36-1-506-0585
r257user1@gmail.com
Dr. Szántó Olga
38. orvosi körzet
+36-1-506-0608
+36-30-976-3385
szantoolga@freemail.hu
A mobilszámon keresztül SMS, Viber, WhatsApp is elérhető.
Dr. Hagyó László
39. orvosi körzet
+36-1-506-0470
Munkatársak