Központi elérhetőségek
Komárom, Széchenyi István utca 2.
Telefonközpont, porta: +36-34/342-840
info@komaromikorhaz.hu
Telephely elérhetőségei
2900 Komárom, Beöthy Zsolt u. 4.
+36-34/344-080
Szervezeti egységek elérhetőségei
Főigazgatói titkárság:
+36-34/342-840 mellék:113
Koordinációs ügyintéző:
+36-34/342-840 mellék: 135
Ápolási igazgató:
+36-34/342-840 mellék: 128
Pénzügyi vezető:
+36-34/342-840 mellék: 142
Műszaki részleg:
+36-34/342-840 mellék: 144, 111
Humánpolitika:
+36-34/342-840 mellék: 148
Könyvelés:
+36-34/342-840 mellék: 161
Pénztár:
+36-34/342-840 mellék: 127
OSZTÁLYOK
Krónikus Belgyógyászati osztály
Nővérpult:
+36-34/342-840 mellék: 115
Adminisztráció:
+36-34/342-840 mellék: 150
Dietetikus, gyógytornász:
+36-34/342-840 mellék: 225
Szociális szervező:
+36-34/342-840 mellék: 263
Egynapos Sebészeti, Ortopédiai és nőgyógyászati ellátás
+36-34/342-840 mellék: 173
+36-34/342-840 mellék: 169
Reumatológiai osztály
+36-34/342-840 mellék: 133
+36-34/342-840 mellék: 159
Ápolási osztály
+36-34/342-840 mellék: 180
Vezető ápoló:
+36-34/342-840 mellék: 155
24 Órás Gyermekgyógyászati ellátás
Rendelő:
+36-34/342-840 mellék: 114
RENDELŐK ( kórház területén)
Kardiológia:
+36-34/342-840 mellék: 184
Gasztroenterológia:
+36-34/342-840 mellék: 156
Aneszteziológia:
+36-34/342-840 mellék: 177, 153
Gyermek pulmonológia:
DIAGNOSZTIKA ( kórház területén)
Laboratórium (időpontkérés 11:00-14:00):
+36-34/342-840 mellék: 658
Röntgen (időpontkérés 11:00-14:00):
+36-34/342-840 mellék: 117
Ultrahang (időpontkérés 11:00-14:00):
Betegjogi képviselő elérhetőségei
Dr. Borbély Emőke
+ 36 20 489 9554 (H – Cs 8:00 – 16:30, P 8:00 – 14:00)
emoke.borbely@ijsz.bm.gov.hu
Adatvédelmi képviselő elérhetőségei
Dr. Lórodi László
Reé Consulting Nonprofit Kft.
dpo@reeconsulting.eu
2921 Komárom Széchenyi u 2.
Sajtóosztály