Intézmények
Várallyay Béla Művelődési Ház
Székhely:
2711 Tápiószentmárton, Kossuth Lajos út 11.
Telefon: 29 423 002
Email:
muvhaz@tapioszentmarton.hu
Intézményvezető: Pásztrai Gergő Lajos
Telefon: +36 70 528 69 15
Magyary-Kossa Sámuel Könyvtár
2711 Tápiószentmárton, Bartók Béla út 1.
Telefon: 06-29-424-087
konyvtar@tapioszentmarton.hu
Könyvtáros:
Hajdu Krisztina
Kiripolszki Attiláné
Nyitvatartás:
Hétfő: 08:00-12:00  13:00-17:00
Kedd: 08:00-12:00  13:00-17:00
Szerda: zárva
Csütörtök: 08:00-12:00  13:00-17:00
Péntek: 08:00-12:00  13:00-17:00
Az alábbi napokon szombatonként 08:00-12:00:
Június 06, 13
Július –
Augusztus –
Sportcsarnok és Tanuszoda
Cím:
2711 Tápiószentmárton, Bartók Béla út 5/a.
Telefon: +36 29 424 125
Weboldal:
www.sportcsarnoktapioszentmarton.hu
sportcsarnok@tapioszentmarton.hu
Intézményvezető: Tóth Imre
Tápiószentmártoni Strand és Termálfürdő
2711 Tápiószentmárton, Viola út 1.
Telefon: +36 30 620 92 66
tapioszentmartonstrand.hu/
Tápiószentmártoni Polgármesteri Hivatal Étkeztető Szolgálata
2711 Tápiószentmárton, Kossuth Lajos út 100.
Telefon: +36 29 623 170
Élelmezésvezető: Lukácsné Kollár Ildikó
Hiányzás bejelentése:
Telefon:
Alsó tagozat: +36 29 423 733
Felső tagozat: +36 29 623 170
lemondas@tapioszentmarton.hu
Étlap 2026.06.01.-2026.06.05.
Étlap 2026.06.08.-2026.06.12.
Étlap 2026.06.15.-2026.06.19.
Étlap 2026.06.22.-2026.06.26.
Étlap 2026.06.29.-2026.07.03.
Étlap 2026.07.06.-2026.07.10.
Étlap 2026.07.13.-2026.07.17.
Étlap 2026.07.20.-2026.07.24.
Étlap 2026.07.27.-2026.07.31.
Térítési díjak 2025 04 01-
Ellátottjogi képviselő neve és elérhetőségei az
Integrált Jogvédelmi Szolgálat
oldalán érhetőek el.
Tápiószentmártoni Napsugár Óvoda és Bölcsőde
Napsugár Óvoda
2711 Tápiószentmárton, Óvoda köz 7.
+36 29 423 233
ovoda@tapioszentmarton.hu
Intézményvezető: Gáborné Cseh Judit
Óvodai körzethatárok megtekinthetők itt.
Huncutka Óvoda Telephely
2711 Tápiószentmárton, Béke tér 14
Gyöngyvirág Óvoda Telephely
2711 Tápiószentmárton, Fő út 30.
Manóvár Bölcsőde Telephely
2711 Tápiószentmárton, Deák Ferenc út 1.
Kubinyi Ágoston Általános Iskola
2711. Tápiószentmárton, Bartók Béla út 5.
Telefon: +36 30 242 09 26
kubinyiagoston@gmail.com
Honlap:
kubinyiiskola.hu
Körzet:
Tápiószentmárton Általános iskola körzethatárok
Tápiószentmártoni Polgármesteri Hivatal Család- és Gyermekjóléti Szolgálata
Telefon: +36 29 423 012, +36 30 606 16 39
Hétfő: 08:00-12:00 , 13:00-18:00
Csütörtök, péntek: 08:00-12:00
További információkat talál ide kattintva
Háziorvosi rendelés, egészségügyi intézmények:
Egészségügyi intézmények lapja