Menü
Hirdetmények
Általános információk
Rendelési idők
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Rimóczi Natasa
Háziorvos, Dunakiliti
KEDVES BETEGEINK!
KÉREM, hogy az asszisztenseknél jelezzék, hogyha esetleg családtagnak is szeretnének gyógyszert vagy egyéb segítséget!
Mert csak azokkal tudok foglalkozni, akiknek a "lapját" asszisztensek elő tudták készíteni. Aki ezt nem teszi meg, annak új sorszámot kell húznia.
megértésüket köszönöm.
Én egyedül vagyok és asszisztensből épp ezért van kettő, hogy én a gyógyítással foglalkozhassak.
Kérem a fentiek tudomásul vételét!!
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Minden ellátás
Orvosi ellátás (
csak foglalt időponttal!
)
Vérvétel
Feketeerdei rendelés (
6:00
8:00
10:00
12:00
14:00
16:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
A szokásostól eltérő nap!
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
12:00 - 17:00
Orvosi ellátás
13:00 - 17:00
2026-07-15 Szerda
07:30 - 11:30
- 5 szabad időpont
08:00 - 11:00
2026-07-16 Csütörtök
07:45 - 13:00
- 6 szabad időpont
10:00 - 12:00
Feketeerdei rendelés
08:00 - 10:00
07:30 - 09:30
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
- 18 szabad időpont
07:15 - 08:15
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
07:00 - 08:00
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
- 9 szabad időpont
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Rimóczi Natasa - Vegyes Háziorvosi Praxis
Mobil telefonszám:
+36-20-804-3002
E-mail cím:
dunakilitipraxis@gmail.com
Weboldal:
www.rimoczinatasa.hu
Cím:
9225 Dunakiliti, Kossuth Lajos u. 96.
Telefon:
+36-96-224-582
Copyright Dr. Rimóczi Natasa 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.