Főoldal
Közérdekű információk
Egészségügyi ellátások
Felnőtt háziorvosok
Felnőtt háziorvosok rendelési ideje
Dr. Balla Rozália Teréz
Közzétéve:
2018. okt. 10.
Utolsó módosítás dátuma:
2026. júl. 07.
Név:
Körzet:5
Rendelő címe:
2030 Érd, Bagoly utca 2/A
Telefonszám:
+36-23-745-450 (Rendelő);
Sürgős esetben, illetve
hétfőn és szerdán 8-14-ig hívható:
+36-70-603-9955
Email cím:
erdihaziorvos05@gmail.com
Web cím:
www.erdihaziorvos05.hu
Képesítése:
oxiológus; sürgősségi szakorvos, háziorvos
Helyettese:
Dr. Berta Nóra
Rendelési idő (-tól -ig):
Hétfő:
15:00-19:00
prevenciós rendelés:18:00-19:00
Kedd:
07:30-11:30
prevenciós rendelés:10:30-11:30
Szerda:
Csütörtök:
Péntek:
Egyéb információ:
Telefonhívások fogadása:
Hétfő:14:00-15:00
Kedd-Péntek:12:00-13:00