LĂĄtnivalĂłink
Orvosi rendelĂľ (EgĂŠszsĂŠgĂźgy)
CĂ­m:
Nagydobsza, PetĂľfi u 9
TelefonszĂĄm:
+36-73/548-114
HĂĄziorvos: Dr. Plank Gabriella
RendelĂŠsi idĂľ:
HĂŠtfĂľ: 9.00 – 13.00
Kedd: 08.00 – 11.00
Szerda: 12.00 – 14.00
CsĂźtĂśrtĂśk: 08.00 – 10.00
PĂŠntek: 08.00 – 10.00
TovĂĄbb
VĂŠdĂľnĂľi rendelĂľ (EgĂŠszsĂŠgĂźgy)
FĂľ u 1.
+36-73/348-514
Email:
vedono.nagydobsza@gmail.com
Mobil:
+36-30/486-0164
VĂŠdĂľnĂľ: Hauptman JĂĄnosnĂŠ
TanĂĄcsadĂĄs vĂĄrandĂłsok szĂĄmĂĄra: HĂŠtfĂľ 8.00-10.00
CsecsemĂľ ĂŠs kismama tanĂĄcsadĂĄs: Szerda 12.00-14.00
GyĂłgyszertĂĄr (EgĂŠszsĂŠgĂźgy)
Nagydobsza, FĂľ utca 1/C
NyitvatartĂĄs:
HĂŠtfĂľ: 12.00 – 15.00
Szerda: 12.00-15.00
CsĂźtĂśrtĂśk: 08.00 – 11.00
PĂŠntek: 12.00 – 15.00