Háziorvosi ellátás
Dr. Dani Vanda háziorvos
4565 Pusztadobos, Rákóczi utca 4.
Orvosi rendelő vezetékes telefonszáma:
+36 45 710-185
Orvosi rendelő mobil telefonszáma:
+36 20 265-4730
Orvosi ügyelet telefonszáma:
1830
Rendelési idő:
Hétfő:
12:00 – 16:00
Kedd:
09:00 – 12:00; Tanácsadás 8:00 – 9:00
Szerda:
12:00 – 15:00; Prevenciós rendelés: 15:00 – 16:00
Csütörtök:
08:00 – 11:00; Prevenciós rendelés: 11:00 – 12:00
Péntek:
PUSZTADOBOS KÖZSÉG
ÖNKORMÁNYZATA
4564 Pusztadobos, Petőfi utca 4.
+36 45 401-677
pusztadobos.hivatal@gmail.com
Keresés
© 2026 PUSZTADOBOS KÖZSÉG.
Made with
by
Graphene Themes
.