+36 44 510 255
Oldal kiválasztása
Általános Iskola
4921 Kisar Tisza út 8.
Tel: +36 44 510360
Fax: +36 44 510361
E-mail: titkarsag@kolcsey-kisar.sulinet.hu
Bóbita Óvoda Kisar
4921 Kisar Petőfi u. 2.
Tel: +36 44 362 722
ovoda@kisar.hu
www.ovoda.kisar.hu
Háziorvos – Dr. Jámbrik Imre
4921 Kisar Tisza út. 11.
Tel.: +36 44 360 081
Rendelési idő:
Hétfő, Szerda, Péntek: 08:00-10:00
Védőnő – Balogh Noémi
4921 Kisar, Tisza út 2.
Tel.: +36 44 510 255/108
E-mail: kisarvedono@freemial.hu
Művelődési Ház és Könyvtár
4921 Kisar, Tisza út 8.
Tel:
Fax:
E-mail:
Látogató Központ
4921 Kisar, Tisza út 41.
Tel: +36 44 510 255
Fax: +36 44 510 256
E-mail:latogatokozpont@kisar.hu
Polgármesteri Hivatal
Orvosi rendelő