Kezdőlap
Család- és gyermekjóléti szolgáltatás
Elérhetőségünk
2020-12-17
Adminisztrátor
8418
Ügyfélfogadás
6050 Lajosmizse, Dózsa György út 104-106.
Lajosmizse:
Hétfő: 8:00 - 12:00, 13:00-16:00
Kedd: 8:00 - 10:00,
Szerda: 8:00 - 12:00, 13:00-16:00
Csütörtök: 10:00 - 12:00
Péntek: 10:00 -11:00
Felsőlajos:
Szerda: 8:00-10:00
Ügyfélfogadó az Egészségház főbejárata felől közelíthető meg a két automata ajtó között található jobb oldali bajáraton.
Ügyfélfogadó telefonszáma ügyfélfogadási időben:
76/556-195
E-mail
egeszseghaz [ kukac ] egeszseghazlm.hu
Munkatársak
Fekete-Dudás Nóra
Családsegítő, szolgálatvezető, jelzőrendszeri felelős
06-76/556-184
cssszlm@gmail.com
Bozorádi Ágnes
Családsegítő
06-76/556-187
Antal Edit
06-76/556-188
Marton-Cseh Anikó
Tóth Attila
Kliens fogadási idő
Lajosmizse
HÉTFŐ
KEDD
SZERDA
CSÜTÖRTÖK
PÉNTEK
Család-és Gyermekjóléti Szolgálat
8.00-12.00
8.00-10.00
Család- és Gyermekjóléti Szolgálat
10.00-12.00
13.00-16.00
Család-és Gyermekjóléti Központ
13.00-14.00
Rév-Szenvedélybetegsegítő Szolgálat
12.00-16.00
Magyar Máltai Szeretetszolgálat
12.00-14.00
Szerda: 8:00-10:00 (Marton-Cseh Anikó)
Egészségügyi és Szociális Intézmények Igazgatósága
Családtámogató Szolgálat
6000 Kecskemét, Fecske utca 20.
Telefon:
76/507-780
Készenléti ügyeleti telefon:
30/518-5126
Kliensfogadási idő
Kecskemét:
Hétfő: 8.00-16.00
Kedd: 8.00-16.00
Szerda: 8.00-16.00
Csütörtök: 8.00-16.00,
16.00-18.00 közötti időpontban előre egyeztetve
Péntek: 8.00-16.00
Lajosmizse, Felsőlajos:
Kedd: 13.00-14.00
E-mail:
gyerekjolet@alapellatas.hu
Készenléti mobilszám (0-24 órában hívható):
RÉV Szenvedélybeteg - segítő Szolgálat
76/415-466
76/508-499
Kliensfogadási idő:
Csütörtök: 12.00-16.00
Kliensfogadái idő:
Péntek: 12:00-14:00
Ügyeleti diszpécser szolgálat:
76/485-582