Tartalomhoz
Orvosi Rendelők
I. körzet
Cím
: 3713 Arnót, Petőfi S. u. 118.
Név
: Dr. Molnár Imre főorvos
E-mail cím
:
arnotrendelo3713@gmail.com
(orvos:
csaladorvosarnot@gmail.com
)
Telefonos elérhetőség
Rendelő
: 46/200-571
Orvos
: +36 30/569-1131
Asszisztens
(Lovászné Andrea): +36 30/267-7330
Rendelési idő
Nap
Arnót
Sajópálfala
Vérvétel
Rendelő nyitva
Hétfő
09:00-12:00
nincs
08:00-15:00
Kedd
13:00-16:00
Szerda
09:00-11:00
07:00 -08:00
07:00-14:00
Csütörtök
13:00-15:00
10:00-12:00
előzetes bejelentkezés
Péntek
08:00-13:00
I. sz házi orvosi ellátási körzet
Kapcsolódó település (részek)
-Sajópálfala teljes lakossága
-Arnót : Petőfi utca, Ady E,. utca Arany J. utca, Dózsa Gy. utca, József A. utca, Kossuth L.utca. Dankó P.utca páratlan oldala
Dr. Molnár Imre háziorvos
Működési nyilvántartási szám
: 31029
Képesítési adatok
Általános orvos ( diploma megszerzési ideje: Budapest, 1975.09.10.
Foglalkozás- orvostan (diploma megszerzési ideje: Budapest, 2009.12.02.)
Allergológia és klinikai immunológia ( diploma megszerzési ideje: Budapest, 1989.06.13.)
Belgyógyászat ( diploma megszerzési ideje: Budapest, 1980.03.26.
Háziorvostan (diploma megszerzési ideje: Budapest, 2003.10.28.
Geriátria ( diploma megszerzésének ideje: Budapest, 2000.10.31.)
II. körzet
: Dr. Bobula Zsuzsanna háziorvos
Telefon
: 46/200-569
E-mail
rendeloarnot3713@gmail.com
09-12
13-17
II.sz.háziorvosi ellátási körzet
Alkotmány utca, Gárdonyi G. utca, Árpád utca, Kisfaludy utca, Esze T. utca,
Bercsényi u., Vörösmarty u., Lévay u., Bem u., Mikszáth utca, Jókai utca,
Bem utca, Móricz Zs. utca , Pázsit utca.
Dr. Bobula Zsuzsanna háziorvos
: 42042
Általános orvos ( Diploma megszerzésének ideje: Debrecen, 1985.09.21.)
Háziorvostan ( Diploma megszerzésének ideje: Budapest, 1997.11.24.)
Belgyógyászat ( Diploma megszerzésének ideje: Budapest, 1991.11.28.)
Üzemorvostan ( Diploma megszerzésének ideje: Budapest, 2000.12.07.)
Védőnői szolgálat
: Kui-Luterán Julianna védőnő
Telefon:
+36305788411
: Baranyi Györgyné védőnő
+36305785322
Védőnői körzet
: (3713 Arnót Petőfi S-u.118)
: 46/200-568
Tanácsadás ideje
Szerda Várandósok
: 8-11-ig
Szerda csecsemők
: 11-12-ig Dr. Molnár Imre betegei
: 12-13-ig Dr. Bobula Zsuzsanna betegei
Szerda önálló csecsemő tanácsadás
: 13-14 óráig
Védőnői fogadóórák
:  Naponta Szerda kivételével 9-11 óráig
Fogorvosi rendelő
: 3713 Arnót Petőfi S.u.120.
Fogorvos
: Dr. Fehér Magdolna fogorvos
: +36 20/972-2386 (időpont egyeztetés)
Rendelési nap
13:00-20:00
7:30-14:30
12:30-20:00
8.30-11:00
11.30-14:00
—-
Gyógyszertár
: 3713 Arnót, Petőfi S. u . 118.
.: +36 70/596-5060
Nyitvatartási idő
09:00-13:00
09:00-16:00
Kedves Látogató! Tájékoztatjuk, hogy a honlap felhasználói élmény fokozásának érdekében sütiket alkalmazunk. A honlapunk használatával ön a tájékoztatásunkat tudomásul veszi.
Elfogadom