Ugrás a tartalomra
Közérdekű telefonszámok
SEGÉLYHÍVÓK
MENTŐ: 104
TŰZOLTÓ: 105
RENDŐRSÉG: 107
Egységes európai segélyhívószám: 112
Pásztói Hivatásos Tűzoltóparancsnokság - Segélyhívó 105
Kölcsey út 37.
Városi Rendőrkapitányság - Segélyhívó 107
Fő út 93-95.
EGÉSZSÉGÜGYI INTÉZMÉNYEK
Központi orvosi ügyelet
Semmelweis u. 2.
Hétfőtől péntekig 16.00-8.00
Szombat-vasárnap: 8.00-8.00
104
32/310-104
Pásztói Margit Kórház
Semmelweis út 15-17.
Web:
http://pkorhaz.hu
E-mail: titkarsag@pkorhaz.hu
32/561-000
Fax: 32/460-404
Főigazgató:
32/561-001
Titkárság:
32/561-010
Ápolási igazgató:
32/561-005
Orvos igazgató:
32/561-000/2150
Szakrendelő - Betegirányítás
32/561-000/2174
Tüdőgondozó Intézet
Semmelweis u. 15-17.
32/561-000/2701
32/460-042
Rekreációs Központ
06-70/371-2931
Háziorvosok rendelési ideje
dr. Szalkai Éva
32/746-786
Hétfő
Kedd
Szerda
Csütörtök
Péntek
12.00-15.00
8.00-12.00
12.00-14.00
8.00-10.00
Rendelkezésre állás minden nap 08.00-16.00 között.
dr. Fölker Tibor
06-32/333-231
12.00-16.00
dr. Haris Tamás
06-32/816-425; Mobil: 06-20/497-8362
9.00-12.00
dr. Nagy Edith
(Hasznos városrész)
32/460-347
Mátrakeresztes
Gyermekorvosok rendelési ideje
3. sz. gyermekorvosi körzet rendelési ideje
32/561-000/2251
32/461-439
Hétfő: 13:30-15:30
Kedd: 13:30-15:30
Szerda: 13:30-15:30
Csütörtök: 13:30-15:30
Péntek: 13:30-15:30
Asszisztens: Vámosi Józsefné
dr. Szolod Mirtill
32/561-000/2110
32/461-188
Pásztó
8.00-11.00
13.00-16.00
Védőnők
- Erdei Ninetta
- Juhászné Jakubovics Szilvia
- Sándorné Almási Ildikó
32/561-000/2250
32/460-429
Fogászati Szakrendelők
dr. Szabad Gergő
Semmelweis út 2.
Rendelési időben hívható telefonszám
20/546-9606
Rendelési idő:
8.00-13.30
13.30-19.30
Betegfogadási idő: Hétfő, Szerda, Péntek 12.30-ig, Kedd, Csütörtök 18.30-ig
dr. Füzér Csaba
Hunyadi út 33.
32/463-033
Rendelési idő - Páros héten:
7.30-13.30
Iskolafogászat
13.00-19.00
Rendelési idő - Páratlan héten:
Pásztó, Semmelweis út 2.
A RENDELŐK TELEFONSZÁMA: +36/32-333-662
Jelenleg mindkét körzet ellátását helyettesítéssel Dr. Dehenes Krisztina végzi.
A Pásztói 1. és 2. számú fogászati körzetek páciensei számára az időpontok egyeztetése a
+36 32/333-662 telefonszámon lehetséges az alábbiak szerint:
hétfő, szerda: 17:30-18:30
kedd, csütörtök: 12:00-13:00
Az ellátás zavartalansága érdekében a kezelések ideje alatt telefonhívást nem fogadnak.
A rendelési idő az alábbiak szerint alakul:
A 1. SZ. FOGORVOSI KÖRZET RENDELÉSI IDEJE
A 2. SZ. FOGORVOSI KÖRZET RENDELÉSI IDEJE
HÉTFŐ 13.00-16.00
HÉTFŐ 16.00-19.00
KEDD 7.00-10.00
KEDD 10.00-13.00
SZERDA 16.00-19.00
SZERDA 13.00-16.00
CSÜTÖRTÖK 10.00-13.00
CSÜTÖRTÖK 7.00-10.00
PÉNTEK 7.00-10.00 Iskolafogászat
PÉNTEK 10.00-13.00 Iskolafogászat
Gyógyszertárak
Gyógyír Patika
Semmelweis u. 9.
E-mail: gyogyirpatika@pasztonet.hu
Nyitva tartás:
Hétfőtől-péntekig: 7.30-18.00
Szombat: 7.30-12.00
Vasárnap: Zárva
32/563-045
Margit Gyógyszertár
E-mail: gytar@pkorhaz.hu
Hétfőtől-csütörtökig: 7.30-16.00
Péntek: 7.30-14.00
Szombat-vasárnap: Zárva
32/561-000/2105
Korona Gyógyszertár
Fő út 54/I.
32/460-842
Pásztói Járási Állategészségügyi és Élelmiszer-ellenőrző Hivatal
Vasút út 21.
32/460-098
Fax: 32/563-230
Ügyfélfogadás:
8.00-12.00, 13.00-15.00
NINCS
Állatorvosi Rendelők
PET CENTRUM Állatorvosi rendelő, Patika - dr. György Zsolt
Hétfő, kedd, szerda, csütörtök, péntek: 15.00-17.00,
szombat, vasárnap: ZÁRVA
http://www.petcentrumpaszto.hu
30/953-1288
Állatorvosi Rendelő és Patika - dr. Boros Imre
Csillag tér 18.
Hétfő, szerda: 10.00-12.00, 16.00-18.00,
kedd: 10.00-12.00
péntek: 10.00-12.00, 14.00-16.00,
csütörtök, szombat, vasárnap: ZÁRVA
30/791-3594
Pásztói Városi Bíróság
Fő út 36.
E-mail: birosag@paszto.birosag
32/460-059
Fax: 32/460-904
Pásztói Városi Ügyészség
Nagymező út 2.
32/460-395
Közjegyző - dr. Hegedűs Ágnes
Fő út 76.
32/460-046
Nemzeti Adó és Vámhivatal Nógrád Megyei Adóigazgatósága, Pásztói Ügyfélszolgálat
Ügyfélfogadás: kedd: 8.30 - 12.30 óráig
32/460-942
Fax:32/460-995
Nemzeti Agrárgazdasági Kamara Pásztói Ügyfélszolgálati Iroda
André László
E-mail: andre.laszlo@nak.hu
30/374-7979
Dél-Nógrádi Települések Pásztói Egyesülete
Vállalkozói tanácsadás, támogatás
Nagymező út 3.
30/3803-759
Pásztó és Vidéke Ipartestület
Elnök: Herczeg Ferencné
E-mail: iposzpaszto@globonet.hu
32/563-131
Fax: 32/460-102
Nógrád Megyei Kereskedelmi és Iparkamara, Pásztói Iroda
E-mail: nkikmarti@pasztonet.hu
Ügyfélfogadás: Szerda, Péntek: 8.00-12.00
32/463-343
Teleki László Városi Könyvtár és Művelődési Központ - Városi Könyvtár
32/460-100
32/463-361
Teleki László Városi Könyvtár és Művelődési Központ - Művelődési Központ
Deák Ferenc út 14.
32/460-881
32/460-456
Pásztói Evangélikus Egyházközség
Madách I. út 17.
20/824-2795
Plébániahivatal, Római katolikus
Múzeum tér 2.
32/460-078
Magyar Posta Zrt.
1.sz. Postahivatal
Fő út 54/3.
32/460-341
32/460-415
Fax: 32/460-897
Tanposta
Cserhát lakónegyed 28.
32/463-160
32/463-166
Tudományos Ismeretterjesztő Társulat (TIT)
Nagymező út 11.
Elnök: Batta Gyula
Igazgató: Szabó Júlia
E-mail: tit.paszto@aktivi.hu
32/460-106
Városgazdálkodási Kft.
Kossuth L. út 116.
http://vgkft.paszto.hu/
E-mail: vgkft@paszto.hu
32/460-189
Dél-Nógrádi Vízmű Kft.
Csillag tér 21.
Hiba bejelentés: munkaidőben: 7-15 óráig
munkaidő után és hétvégén:
32/460-061
Fax: 32/460-208
32/460-781
VÁLASZTÁSOK - 2026
Helyi Választási szervek
ÜGYINTÉZÉS
Nemzeti Választási Iroda
TELEPÜLÉSRENDEZÉS
GDPR - ADATVÉDELEM
EBRENDÉSZET
Aktuális programok
Ajánlott oldalak
Víztározók napi vízállása:
Korábbi nyertes pályázataink
Copyright © 2026. All rights reserved