Házi gyermekorvosok
Zuglói Egészségügyi Szolgálat
Rendben
Tisztelt Betegeink! Honlapunkon a háziorvosok ÁNTSZ engedélyben megállapított rendelési ideje szerepel! Az ettől eltérő rendelési időkről kizárólag a háziorvosoknál tudnak érdeklődni. Megértésüket köszönjük!
Orvos szerint
Rendelő szerint
Cím szerint
Ugrás a felnőtt rendelésekre
Kezdje el gépelni orvosa nevét:
Válasszon rendelőt:
Csertő park 3/c.
Lőcsei út 24-26.
Ráskay Lea u. 69-73.
Tábornok u. 8/a.
Utca
Házszám
1. körzet ( Dr. Román Zoltán, Dr. Kiss Ágnes, Dr. Kiss Judit, Dr. Badura Virág) helyettesítésben ellátva
E-mail cím megjelenítése
Ráskay Lea u. 69-73. fsz.
+36 1 273-2558,2557, 2556
Előzetes időpont foglalás szükséges.
Dr.Román Zoltán:273-2558
.
Dr.Kiss Ágnes  :   273-2557.
Dr.Kiss Judit :273-2556.
Dr.Badura Virág  :273-2556
Dr. Román Zoltán: Hétfő
: 11-12, Kedd: 12-13, Szerda: 16:30-18:00
DR. Kiss Ágnes: Szerda: 12-13, Péntek Páros: 12-13, Péntek Páratlan: 11-12
Dr. Kiss Judit: Hétfő: 11:00-12:00, Kedd: 9:00-10:00, Szerda:13:00-14:00 Csütörtök: 14:30-15:00, Péntek Páros: 12:00-12:30, Péntek Páratlan: 8:00-8:30
Dr. Badura Virág: Hétfő: 11:00-12:00, Kedd: 14-15:30, Szerda: 8-9, Péntek Páros:11-12,  Péntek Páratlan: 12-13
Tanácsadás:
DR. Kiss Ágnes: Csütörtök: 9-10
Dr. Kiss Judit: Szerda: 16-17
Dr. Badura Virág: Csütörtök: 11:30-12
17. körzet ( helyettesítésben ellátva Dr. Bartha Csaba)
+36-1-273-2564
Tisztelt Szülők!
Tájékoztatjuk Önöket, hogy 2026. április 1-től a 17. számú házi gyermekorvosi körzet ellátása a Tábornok utcai rendelőben megszűnik.
A továbbiakban a gyermekeket Dr. Bartha Csaba látja el a Lőcsei úti gyermekorvosi rendelőben.
Rendelő címe 1141 Budapest, Lőcsei út 24-26
Rendelő telefonszáma: +36-1-273-2564
E-mail cím:
zuglo10@gmail.com
A rendelésre online is  lehet időpontot foglalni:
www.barthacsaba.hu/idopontfoglalas/korzeti-haziorvosi-helyettesites-17-es-korzet
Az egészséges rendelésre, tanácsadásra telefonon kell időpontot kérni!
Rendelési idő 2026.04.01.-től:
Hétfő:
9:00-10:00, 12:00-13:00
Kedd:
14:00-16:00
Szerda:
9:00-11:00
Csütörtök:
13:00-15:00
Péntek:
8:00-10:00
Tanácsadási idő 2026.04.01.-től:
10:00-11:00
13:00-14:00
A körzethez tartozó utcajegyzék:
Közterület neve
páratlan
páros
Cházár András utca
1
2
Cserei köz
végig
Cserei utca
1 - 15
2 - 16
Dózsa György út
1 - 3
Egressy út
2 - 22
Francia út
29 - 46
Gizella út
19 - 59
12 - 46
Hungária köz
Hungária körút
75 - 119
98 - 136
Ifjúság útja
Ilka utca
1 - 37
2 - 38
Istvánmezei út
Radovic Dusán köz
(Népstadion köz)
Reiner Frigyes park
Semsey Andor utca
Stefánia út
45 - 91
2 - 30
Szabó József köz
Szabó József utca
1 - 17
2 - 8
Thököly út
29 - 101
18. körzet (helyettesítésben ellátva Dr. Molnár Adrienn)
Hétfő
: 14:00 - 18:00
Kedd
: 08:00 - 12:00
Szerda
Csütörtök
: 12:00 - 16:00
Péntek
: változó
Egészséges tanácsadás:
Kedd: 10:00-12:00; Csütörtök:14:00-16:00
Tábornok u. 8/a. fsz.7
+36 1 273-2570
Tisztelt Páciensek!
2026.06.29. - 07.03. nem lesz rendelésem.
Ezeken a napokon helyettesít: dr. Harmati Valéria és dr. Izsák Vera a saját rendelési idejükben.
19. körzet (helyettesítésben ellátva)
kedd 12-14, szerda 12-15
Tábornok u. 8/a. fsz.8
+36 1 383-6991
www.csertorendelo.info
A helyettesítés a Csertő park 3/C. szám alatti gyermekrendelőben van.
Dr. Takács Zsuzsanna:
Rendelési idő: Kedd: 11-12, Péntek (A,B,C hét) 11-12
Tanácsadás: Kedd: 12-13, Szerda 8-9
Dr. Losonczi László:
Rendelési idő: Szerda: 8-9, Csütörtök: 11-12
Tanácsadás: Szerda: 9-10, Csütörtök: 10-11
Dr. Szekeres Zsuzsanna:
Rendelési idő: Szerda: 9-11
Tanácsadás: Szerda: 14-15, Csütörtök: 13-14
Dr. Bíró Adrienne:
Rendelési idő: Csütörtök: 11-13
Tanácsadás: Kedd: 11-12, Szerda: 13-14
Dr. Rácz Ildikó:
Rendelési idő: Hétfő: 11-12, Csütörtök: 8-9
Tanácsadás: Kedd: 13-14, Szerda: 17-18
20. körzet (helyettesítésben ellátva Dr. Simon Zsófia)
: 10:00 - 14:00
kedd 14.00-16.00, szerda 10.00-12.00
Tájékoztatjuk Önöket, hogy 2026.05.01-től a 20. házi gyermekorvosi körzetet dr. Simon Zsófia helyett dr. Izsák Vera (hétfőtől csütörtökig) és dr. Molnár Adrienn (kizárólag a pénteki napokon!) helyettesíti.
telefonszám: 06-1-273-2570
drizsakvera@gmail.com
,
tabornokgyermekrendelo18@gmail.com
E-mail esetén legyenek kedvesek feltüntetni a páciens teljes nevét és TAJ-számát!
A vizsgálaton való megjelenéshez előzetes időpont-egyeztetés szükséges!
​
Rendelési idő:
10:00-13:00
12:00-14:00
9:00-10:00
16:00-18:00
08:00-14:00
Dr. Molnár Adrienn
10:00-12:00
3. körzet ( Dr. Badura Virág) helyettesítésben ellátva
: 09:00 - 13:00
Szerda: 09:00-11:00, Csütörtök: 12:00-14:00
+36-1-273-2556
8. körzet helyettesítésben ellátva (Dr. Szabó Viktória)
+36 1 273-2566
Értesítjük Önöket, hogy 2026.01.05.-től a helyettesítést Dr. Szabó Viktória látja el az alábbi rendelési időben.
Hétfő: 14:00-18:00
Kedd: 12:00-14:00
Szerda: 8:00-13:00
Csütörtök: 10:00-12:00
Péntek: változó
Kedd: 14:00-16:00
Csütörtök: 8:00-10:00
Dr. Bartha Csaba
: 08:00 - 10:00
: 15:00 - 18:00
: 10:00 - 12:00
: 12:00 - 14:00
hétfő 10-12, szerda 12-14,
Lőcsei út 24-26. fsz 4
+36 1 273-2564
Honlap:
www.barthacsaba.hu
Dr. Bíró Adrienne
: 14:00 - 17:00
hétfő prevenció 14-15, kedd 10-12 és prevenció 9-10, szerda prevenció 17-18, csütörtök 8-10, péntek prevenció 10-11
Csertő park 3/c. 103-as rendelő (kék színű)
Csertő park 3/b-c 103.
Dr. Harmati Valéria
hétfő 10-12, szerda 14-16
+36 1 273-2573 ; +36 30 230-7688
Prevenciós rendelés/tanácsadás:
HÉTFŐ: 10:00-12:00
SZERDA: 14:00-16:00
Dr. Kiss Judit Magdolna
: 08:00 - 11:00
Páros hét péntek
Páratlan hét péntek
kedd 12-14, szerda 14-16
+36-1-273-2557
Dr. Losonczi László
: 16:00 - 18:00
: 10:00 - 13:00
hétfő tanácsadás 9-10, csütörtök prevenció 8-10
Csertő park 3/c. 102-rendelő (lila színű)
Dr. Márkus Éva
: 11:00 - 14:00
: 09:00 - 11:00
szerda 14-16, csütörtök 11-13
Lőcsei út 24-26. Fsz.2.
+36 1 273-2565
Dr. Páczeltné Dr. Kiss Ágnes
tanácsadás: kedd 14:00-16:00 prevenció: szerda 11:00-12:00 csütörtök 10:00-12:00
+36 1 273-2557,2556
Dr.Kiss Ágnes  :   273-2557
Dr. Rácz Ildikó
: 12:00 - 15:00
: 14:00 - 16:00
kedd tanácsadás: 8-10 és csütörtök 10-12, prevenció: hétfő 15:00-16:00 és szerda 16:00-18:00
Csertő park 3/c. 104-es rendelő (narancssárga színű)
Betegrendelés 19/es hétfő: 11-12, Egészséges tanácsadás 19/es kedd: 13-14
Pénteki napon: A: 13-16, B: 8-11, C: 11-14
Dr. Román Zoltán
hétfő 14-16, kedd 8-10 Prevenció: szerda: 17-18, csütörtök 11-12
Dr. Sal Péter
kedd 10-12, szerda 10-12
A helyettesítésről, igazolás adásáról, beutaló felírásáról felvilágosítást kapnak asszisztensemtől (Cserép Mária).
Asszisztens, Cserép Mária elérhetősége: hétfő-péntek 8-10 óra között, a 06-302/337-493 telefonszámon.
Üdvözlettel:
Alapellátó gyermekorvos
Csecsemő- és gyermekgyógyász
Homeopata orvos”
Az aktuális rendeléseket megtekintheti az alábbi linken:
https://calendar.google.com/calendar/embed?src=7vtghi4m4cb3j3v7v35127havc%40group.
calendar.google.com&ctz=Europe%2FBudapest
Dr. Szekeres Zsuzsanna Veronika
hétfő:10-12, csütörtök:12-14, PREVENCIÓ: kedd: 16-18, szerda: 10-12,
Betegrendelés 19/es szerda: 9-10, Egészséges tanácsadás 19/es szerda: 14-15
Pénteki napon: A: 10-13, B: 13-16, C: 8-11
Dr. Takáts Zsuzsanna
hétfő 12-14, kedd prevenció 10-12, szerda 8-10 és prevenció 12-14,
Csertő park 3/b-c. 103.
Betegrendelés 19/es péntek: 11-12, Egészséges tanácsadás 19/es kedd: 12-13
Dr. Velkey Magdolna
kedd 14-16, csütörtök 8-10
Lőcsei út 24-26. fsz.2
Az e-mail cím megjelenítéséhez, kérjük vigye végig a robotellenőrzést, majd kattintson a tovább gombra!