Főoldal
Önkormányzat
Elnyert pályázatok
Önkormányzat partnerei
Közérdekű
Rendezvények
Keceli Értéktár
Intézmények
Civil szervezetek
Gazdaság
Turizmus
Sport
FLORA
Rólunk
Hírek, aktualitások
Tervezett program
Nyitvatartás
Jegyárak
Letölthető dokumentumok
Kapcsolat
Keceli Hírek havilap
Hírek
Kötelező hirdetmények
Választási információk
Választási szervek
Választási ügyintézés
2026. évi választás
Korábbi választások
2024-es HVB határozatai
2024-es HVI határozatai
ÁLLATORVOSI ÜGYELET
GYÓGYSZERTÁRAK
Egészségügy
BANKOK - BANKAUTOMATÁK
TŰZOLTÓSÁG
KECELI RENDŐRŐRS
POSTA
VÁROSI MÚZEUM
VÁROSI KÖNYVTÁR ÉS MŰVELŐDÉSI HÁZ
"CSENDES ŐSZ" IDŐSEK OTTHONA
KECEL VÁROS ÖNKORMÁNYZAT ÓVODÁJA ÉS BÖLCSŐDÉJE
ÁLTALÁNOS ISKOLA
HÁZIORVOSOK ELÉRHETŐSÉGE ÉS RENDELÉSI IDEJE:
Dr. Dvorácskó Béla háziorvos
Rendelés helye:
6237 Kecel, Fő tér 4., 1. emelet
Rendelő telefonszáma:
0678/420-981
Rendelés ideje:
Hétfő:                    08.00-12.00            -
Kedd:                    08.00-12.00            -
Szerda:                  08.00-12.00            -
Csütörtök:            08.00-12.00,    16.00-17.00
Péntek:                 08.00-12.00            -
Dr. Percs Endre (Peva-Med Kft.) általános szakorvos - háziorvos
0678/421-471
Hétfő:                   08.00-12.00            -
Kedd:                    08.00-12.00,   16.00-17.00
Szerda:                 08.00-12.00            -
Csütörtök:            08.00-12.00            -
Dr. Suhajda János (S Praxis Bt) háziorvos
6237 Kecel, Fő tér 4., földszint
0678/420-247
Hétfő:                   08.00-12.00
Kedd:                    08.00-12.00
Szerda:                           -              13.00-17.00
Csütörtök:            08.00-12.00
Péntek:                 08.00-12.00
1.számú háziorvosi körzet (korábban Dr. Bárdos Klára háziorvos rendelése)
TARTÓS HELYETTESÍTÉSSEL
0678/420-581
Hétfő:                            -               12.00-14.00 Dr. Suhajda János
Kedd:                            -                12.00-14.00 Dr. Percs Endre
Szerda:                 10.00-12.00            -             Dr. Suhajda János
Csütörtök:                    -                12.00-14.00 Dr. Suhajda János
Péntek:                         -                12.00-14.00 Dr. Percs Endre
Dr. Percs Ágnes csecsemő és gyermekgyógyász szakorvos, háziorvos
6237 Kecel, Temető utca 40.
0678/422-670, 0620/9377-700
Hétfő:                   8.00-11.30, 16.30-18.00
Kedd:                    8.00-11.30, 16.30-18.00
Szerda:                 8.00-09.30,           -
Csütörtök:            8.00-11.30, 16.30-18.00
Péntek:                 8.00-11.30, 16.30-18.00.
Csecsemő tanácsadás az Egészségházban: szerda 10.00-12.00
Dr. Zsember Katalin csecsemő- és gyermekgyógyász szakorvos, háziorvos
0678/420-047
Hétfő:                    08.00-12.00,    15.00-16.00
Kedd:                    08.00-10.00,             -
Szerda:                         -               14.00-17.00
Csütörtök:            08.00-11.00             -
Péntek:                 08.00-12.00,    15.00-16.00
Csecsemő tanácsadás az Egészségházban: kedd 10.00-12.00
LABORATÓRIUM ELÉRHETŐSÉGE ÉS RENDELÉSI IDEJE:
Laboratórium:
BEUTALÓKÖTELES RENDELÉS!
ELŐZETES IDŐPONTEGYEZTETÉS SZÜKSÉGES!
0630/5264-751
CSAK ELŐJEGYZÉSHEZ!
Hétfő:                   07.00-10.00
Kedd:                    07.00-10.00
Szerda:                 07.00-10.00
Csütörtök:          07.00-10.00
Péntek:                          -
Előjegyzés:
hétfő, kedd, szerda, csütörtök 10.00-12.00
tel.: 0630/5264-751, vagy személyesen
vagy
hétfő, kedd, szerda, csütörtök, péntek 11.00-14.00
tel.: 0677/522-018
VÉDŐNŐI SZOLGÁLAT ELÉRHETŐSÉGE ÉS TANÁCSADÁSI RENDJE:
Területi védőnői tanácsadási rend:
Tanácsadás helye:
Egészségház, 6237 Kecel, Fő tér 4., földszint
Nők és várandós anyák részére:
1. körzet: Kovácsné Veréb Gabriella – hétfő: 10.00-12.00-ig
tel.: 0630/484-1167
2. körzet: Fejesné Kókai Judit – kedd: 12.00-14.00-ig
tel.: 0630/484-4223
3. körzet: Szarka-Kovácsné Árvai Enikő – szerda: 08.00-10.00-ig
tel.: 0630/016-0356
4. körzet: Grúberné Kirschner Erika – csütörtök: 13.00-15.00-ig
tel.: 0630/484-6747
Csecsemők-gyermekek részére:
1. körzet: Kovácsné Veréb Gabriella – hétfő: 08.00-10.00-ig
2. körzet: Fejesné Kókai Judit – kedd: 08.00-10.00-ig
3. körzet: Szarka-Kovácsné Árvai Enikő – szerda: 13.00-15.00-ig
4. körzet: Grúberné Kirschner Erika – csütörtök: 08.00-10.00-ig
Házi gyermekorvossal tartott csecsemő és gyermek tanácsadások:
Dr. Zsember Katalin – kedd: 10.00-12.00-ig
Dr. Percs Ágnes – szerda: 10.00-12.00-ig
SZAKRENDELÉSEK ÉS MAGÁNRENDELÉSEK
ELÉRHETŐSÉGE ÉS RENDELÉSI IDEJE:
SZAKRENDELÉSEK:
Belgyógyászati szakrendelés – Dr. Oszlánczi Gábor
BEUTALÓKÖTELES RENDELÉS! ELŐZETES IDŐPONTEGYEZTETÉS SZÜKSÉGES!
6237 Kecel, Fő tér 3.
Hétfő:                             -
Kedd:                    13.00-16.00
Szerda:                  13.00-16.00
Csütörtök:                    -
Fogászati szakrendelés – Dr. Kárpáti Zsolt (Dr. Papp Mária és Társa Bt.)
0670/728-0599
CSAK RENDELÉSI IDŐBEN!
EGYEZTETÉS ALATT!
Hétfő:
Kedd:
Szerda:
Csütörtök:
Péntek:
Nőgyógyászati szakrendelés – Dr. Horváth Attila
Kedd:                              -
Szerda:                           -
Csütörtök:          13.00-15.00
Szemészeti szakrendelés
JELENLEG SZÜNETEL!
Csütörtök:                     -
MAGÁNRENDELÉSEK:
A szolgáltatások térítés ellenében vehetők igénybe!
Fogászati magánrendelések:
Dr. Gubik Márton fogorvos
6237 Kecel, Császártöltési u. 16.
0670/3819-195
Szerda:                 08.00-12.00
Péntek:                08.00-10.00
Dr. Józsa-Fetzer Anna-Mária fogszakorvos (Zero Fetus Kft.)
0670/6201-39
Hétfő:                   14.00-20.00
Kedd:                    08.00-13.00
Szerda:                 14.00-20.00
Csütörtök:          08.00-13.00
Péntek:                08.00-13.00
Nédóné Dr. Fejes Zsuzsanna (Fejes Dental Fogászat)
6237 Kecel, Árpád u. 7.
0670/7866-620
Rendelő e-mail címe:
Ez az e-mail-cím a szpemrobotok elleni védelem alatt áll. Megtekintéséhez engedélyeznie kell a JavaScript használatát.
Kedd:                    08.00-12.30,   13.30-18.00
Csütörtök:            08.00-12.30,   13.30-18.00
Urológiai magánrendelés:
Dr. Vancsura János urológus szakorvos
6237 Kecel, Fő tér 4. földszint
0620/9551-702
Hétfő:                   17.00-19.00
BETEGJOGI KÉPVISELŐ:
Köleszné Hanák Gabriella
Telefonszám:
0620/4899-551 (hívható hétfőtől csütörtökig 08:00-16:30, pénteken 08:00-14:00 között)
E-mail:
Fogadóóra helye, ideje:
telefonos egyeztetést követően
Előző cikk: BANKOK - BANKAUTOMATÁK
Előző
Következő cikk: GYÓGYSZERTÁRAK
Következő
DÍSZPOLGÁROK, KITÜNTETETTEK
E-NYOMTATVÁNYOK
KECEL VÁROS ÖNKORMÁNYZATA ALSZÁMLÁI
KECELI KÖZÖS ÖNKORMÁNYZATI HIVATAL
Képviselő-testületi ülések
KÉPVISELŐK
Közérdekű adatok
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 1
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 10
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 11
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 2
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 3
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 4
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 5
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 6
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 7
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 8
KÖZÉRDEKŰ ADATOK I. Szervezeti, személyzeti adatok 9
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 1
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 10
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 11
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 12
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 13
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 14
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 15
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 16
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 17
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 18
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 19
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 2
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 20
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 21
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 22
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 23
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 24
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 25
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 3
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 4
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 5
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 6
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 7
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 8
KÖZÉRDEKŰ ADATOK II. Tevékenységre, működésre vonatkozó adatok 9
KÖZÉRDEKŰ ADATOK III. Gazdálkodási adatok 1
KÖZÉRDEKŰ ADATOK III. Gazdálkodási adatok 2
KÖZÉRDEKŰ ADATOK III. Gazdálkodási adatok 3
KÖZÉRDEKŰ ADATOK III. Gazdálkodási adatok 4
KÖZÉRDEKŰ ADATOK III. Gazdálkodási adatok 5
KÖZÉRDEKŰ ADATOK III. Gazdálkodási adatok 6
KÖZÉRDEKŰ ADATOK III. Gazdálkodási adatok 7
KÖZÉRDEKŰ ADATOK III. Gazdálkodási adatok 8
Nemzetiségi önkormányzat
TESTVÉRVÁROSAINK
Bejelentkezés
Emlékezzen rám
Elfelejtette a felhasználónevét?
Elfelejtette a jelszavát?
ALAPÍTVÁNYOK
APRÓ GOMBOK EGYESÜLET
CIVIL MŰHELY EGYESÜLET
EGYHÁZAK
GAZDIMAT KERESEM ÁLLATBARÁTOK EGYESÜLETE
KECELEN MŰKÖDŐ EGYESÜLETEK
KECELI PATACHICH GÁBOR BORREND
KECELI POLGÁRŐR EGYESÜLET
KECELI TEMETŐK
KÉSZ KECELI SZERVEZET
MANCS A KÉZBEN KUTYAMENTŐ ALAPÍTVÁNY
ÖNKÉNTES TŰZOLTÓ EGYESÜLET
Kecel Város Önkormányzata
6237 Kecel, Fő tér 1.
media(kukac)kecel(pont)hu
Figyelem!
Hivatali ügyekben
a fenti címen nem tudnak intézkedni.
A Keceli Közös Önkormányzati Hivatal munkatársait ezen a linken érheti el:
Telefon:
78/420-211
Fax:
78/420-760
Ügyfélfogadás:
hétfő: 08.00-12.00
szerda: 08.00-12.00
csütörtök: 08.00-12.00, 13.00-17.00