VÁCI MAMI
Programajánló és információs portál váci és Vác környéki anyukák, kismamák és nagymamák számára
Oldalak (menü)
Aktuális események
Programajánló
Foglalkozások kicsiknek
Foglalkozások nagyobbaknak
Hová fordulj ha beteg a gyerek
Bölcsik, óvodák, iskolák
Hivatalos ügyek
Pályázatok
Vác környéki programok
Bébicsősz, munka, korrepetálás
Kérdezz-felelek
Kismamáknak
Gyermekek után járó ellátások
Hasznos linkek
Kapcsolat
Saját honlap készítés
Regisztráció
Honlap szerkesztés
Bejelentkezés
Weboldal toplisták
Weboldal bejelentése
Szabálysértő honlap?
Kérünk, jelentsd be!
- Kérünk, válassz -
Törvénysértő tartalom
Jogsértő (másolt) tartalom
Jó ízlést sértő tartalom
Felnőtt (+18) tartalom
Szélsőséges, uszító tartalom
Drog, alkohol, dohány
Szerencse-játék
Egyéb szabálysértés
Ügyfélszolgálat
HuPont.hu Ügyfélszolgálat
Egészségügyi szolgálatok és elérhetőségeik
Gyermek háziorvosok
Dr. Ruzsa Mária
Cím:
2600 Vác Deákvári főtér 29.
Telefon:
06-27-412-545
06-70-7015980
Email:
info@drruzsa.hu
Honlap:
www.drruzsa.hu
Rendelési idő:
H: 08.30-11.30
K: 08.30-11.30
K: 12.00-14.00 tanácsadás
Sz: 13.00-16.00
Cs: 07.00-10.00
P: 13.00-16.00
A zavartalan és hatékony betegellátás érdekében, kérem önöket, kérjenek telefonon időpontot,vagy foglaljanak időpontot interneten
. Minden hónap 3. szerdáján kötelező továbbképzés miatt nincs rendelés.
06-70-7015980-es számon elérhető vagyok H-P: 8-18 óra között rendelési időn kívül is.
Dr. Hetényi Katalin
2600 Vác, Deákvári főtér 29.
06-27-314-385
06-30-925-5545
H: 13.00-16.00
K: 15.00-18.00
Sz: 08.00-11.00 Tanácsadás: 11.15- kizárólag időpont egyeztetés után
Cs: 11.00-14.00
P: 08.00-11.00
A nyári szabadságolás idején a pontos rendelési időről kérjük telefonon érdeklődjön.
Dr. Huszágh Hedvig
2600 Vác, Deákvári út 7.
06-27-302-502
06-20-950-7488
H: 08.00-11.00
K: 10.00-13.00
Sz: 11.00-14.00 Tanácsadás: 08.00-11.00
Cs: 15.00-18.00
Dr. Kővári Zita
2600 Vác, Zrínyi u. 9.
06-27-310-079
Hétfő: 15 - 18
Kedd: 14 - 16
Szerda: 08 - 11
Csütörtök: 08 - 11
Péntek: 08 - 11
Egészséges tanácsadás:
Hétfő: 9.30 - 12.30
Dr. Monostori Klára
2600 Vác, Vám u 5.
06-27-306-845
06-20-583-3059
K: 13.00-16.00
Sz: 14.00-17.00
Cs: 11.00-14.00 Tanácsadás: 08.00-10.00
Dr. Soltész Andrea
06-27-316-871
06-30-954-3885
H: 11.00-14.00
K: 07.00-10.00
Sz: 15.00-18.00
Cs: 07.00-10.00 Tanácsadás: 10.00-13.00
P: 11.00-14.00
Központi orvosi ügyelet
2600 Vác, Dr. Csányi L. krt. 47. ÁNTSZ épület földszinti helyisége
06-27/306-090
Hétfő-Csütörtök: 19 órától 7 óráig
Pénteken 16 órától hétfő reggel 7 óráig
Munkaszüneti napokon: 24 órában
(felnőtt és gyermek)
Családvédelmi Szolgálat
Vezető / Elnök:
Somogyi Ágota védőnő
2600 Vác, Csányi krt. 47.
06-27-502-515
06-30-293-5687
Hétfő: 8-16 óráig
Kedd: 8-16 óráig
Szerda: 9-12 óráig
Csütörtök: 8-16 óráig
Péntek: 9-12 óráig
Bejelentkezés minden esetben szükséges, időpont a fenti telefon számokon
kérhető.
Járási Népegészségügyi Intézet (ÁNTSZ)
Szervezet neve:
Járási Népegészségügyi Intézet
Dr. Nagy Magdolna tisztifőorvos
2600 Vác, Dr. Csányi L. krt. 47.
Fax:
vac@kmr.antsz.hu
Jávorszky Ödön Városi Kórház Gyermek szakrendelések
2600 Vác, Argenti Döme tér 1-3.
06-27-620-620
06-27-314-693
vacikorhaz@javorszky.hu
www.javorszky.hu
ajtó
Tel.
Szakrendelés
Szakorvos
hétfő
kedd
szerda
csütör.
péntek
R248
1466
Gyerm.belgyógyászat
Dr.Kampós Katalin
8:00-10:00
Dr.Kővári Zita
Dr.Szalai Katalin
Gyerm.pulmonológia
Dr. Göndöcs Rita
9:00-15:00
(páros héten)
Gyermekneurológia
10:00-13:00
-
10:00-14:00
10:00-12:00
Gyermekkardiológia
Dr.Simon Gábor
15:00-19:00
R247
Gyermekortopédia
Dr.Kerekes Éva
9:00-12:00
(ultrahangos csípőszűrés)
Dr.Dreissinger Imre
15:00-17:00
R246
Gyermeksebészet
Dr.Lepp-Gazdag József
17:00-19:00
16:30-18:30
egyéb szakrendelés információk..
Védőnői Szolgálat
Kovács Elvira Nikoletta
2600 Vác, Deákvári főút 34/A, Vám u. 1-5, Zrínyi u. 9. Flórián 26.
+36 30 383 0446
27/ 313-412
vedonovac1@gmail.com
www.szocialishaz.hu
további információ a honlapon
A honlap ára
78 500
helyett MOST 0 Ft.
Honlapkészítés ingyen:
Ez a weblapszerkesztő alkalmas
ingyen weboldal,
ingyen honlap készítés...
Weblap látogatottság számláló:
Mai: 1
Tegnapi: 26
Heti: 49
Havi: 139
Össz.: 61 003
Látogatottság növelés
Oldal: Hová fordulj ha beteg a gyerek
VÁCI MAMI - © 2008 - 2026 - vacimami.hupont.hu
A weblap a HuPont.hu weblapszerkesztő használatával született. Tessék, itt egy
weblapszerkesztő
.
ÁSZF
|
Adatvédelmi Nyilatkozat
X
A honlap készítés ára
helyett MOST 0 (nulla) Ft! Tovább »