A város élete - Népjólét - Nagykanizsa Megyei Jogú Város Önkormányzata Egészségügyi Alapellátási Intézménye
Nagykanizsa Megyei Jogú Város Önkormányzata Egészségügyi Alapellátási Intézménye
Rövidített neve:
Egészségügyi Alapellátási Intézmény
Székhely:
8800 Nagykanizsa, Petõfi u. 5
Telefonszám:
06-20/323-5925, 06-20/324-0954
Faxszám:
06-93/311-385
E-mail cím:
alapellatas@nagykanizsa.hu
Az intézmény munkarendje:
Nap
Nyitvatartás
Hétfõ
7.30 -16.00
Kedd
Szerda
7.30 -17.00
Csütörtök
Péntek
7.30 -12.30
Dokumentumok:
Alapellátási körzetek
- Alapító okirat
- Szervezeti ábra
- SZMSZ
- Térítési díj szabályzat
Hírek
Programok
EU Rovat
A városi könyvtár nyitvatartása
2026-07-16
Bor- és dödöllefesztivál fõzõversenyének felhívása
2026-07-15
Szurkoljunk együtt a 2026-os labdarúgó-világbajnokság döntõjén!
2026-07-14
Családos kvíz est (július 24.)
Kultik Kanizsa mûsora (július 9-15.)
2026-07-13
HUHR/2401/4.6/102 - AKT/Around the Kettle Together
2026-06-19
Versenyképes Járások Program - 4159141061 - Közétkeztetés finanszírozása Nagykanizsán
TOP_PLUSZ-6.2.1-23-NA1-2025-00003 - Iparterületek elérhetõségének javítása
2026-04-09
DIMOP_PLUSZ-2.1.1-24-2025-00081 - Energia menedzsment rendszer fejlesztése és bevezetése Nagykanizsán
2026-03-18
TOP_PLUSZ-3.2.1-23-NA1-2025-00001 - Esélyteremtõ közösségek Nagykanizsán
2025-10-30
Hazai projektek (EGYEDI BLOKK FELÖLTÉSE)
2025-10-20
Versenyképes Járások Program - 4034856792 - Nagykanizsai Mentõállomás fejlesztése
TOP-PLUSZ-3.4.1-23-NA1-2025-00004 - Családok Átmeneti Otthona felújítása
2025-09-08
TOP-PLUSZ-3.4.1-23-NA1-2025-00005 - Rózsa Tagóvoda felújítása
TOP-PLUSZ-3.4.1-23-NA1-2025-00006 - Hevesi Tagóvoda felújítása
TOP-PLUSZ 1.3.2-23-NA1-2025-00003 - Balaton utca felújítása
2025-09-03
TOP_PLUSZ-1.3.2-23-NA1-2025-00006 - Közösségi élménytér fejlesztése a Csónakázó-tónál
TOP-PLUSZ 1.3.2-23-NA1-2025-00004 - Pivári utca hiányzó szakaszának felújítása
TOP_PLUSZ-1.3.2-23-NA1-2025-00006 - Közösségi zöld megújulás Nagykanizsán-Sétakert, Aréna melletti terület, Mindenki Sportpálya fejlesztés
TOP-PLUSZ-6.2.1-23-NA1-2024-00001 - Ipari csarnok építése 2. ütem
2025-08-19
TOP-PLUSZ 1.3.1-21-ZA1-2022-00004 - Fenntartható városfejlesztés Nagykanizsán
2025-08-13
KEHOP-2.1.11-21-2022-00016 - Víziközmû hálózat rekonstrukció Nagykanizsán - a Platán sori és Teleki utcai ivóvíz közhálózat felújítása projekt
2022-11-21
KEHOP-1.2.1-18-2018-00015 - Éghajlatváltozással kapcsolatos stratégiaalkotás és szemléletformálás Nagykanizsán
2022-07-12
COHERENT-A Circle Of youth for tHe EuRope wE want
2022-04-29
Ipari parkok, iparterületek fejlesztése – „Nagykanizsai ipari park fejlesztése
2021-06-10
BANKSZÁMLASZÁMOK
NAGYKANIZSAI WEBKAMERÁK
investnagykanizsa.com