Egészségügy
Háziorvosi betegellátás
Radostyán, Rákóczi F. u. 40.
Háziorvos: Dr. Béres Gábor
Munkanapokon 08:00 és 16:00 óra között a felnőtt háziorvosi szolgálat továbbra is a 06/30/353-7146 telefonszámon érhető el.
Rendelési idő
2022. május 1.-től
:
HELYSZÍN
IDŐPONT
PREVENCIÓS RENDELÉS
(ELŐZETES IDŐPONTEGYEZTETÉSSEL)
HÉTFŐ
SAJÓKÁPOLNA
13:00 – 16:00
12:00 – 13:00
KEDD
KONDÓ
09:00 – 12:30
SZERDA
RADOSTYÁN
13:00 – 17:00
CSÜTÖRTÖK
SAJÓLÁSZLÓFALVA
09:00 – 12:00
08:00 – 09:00
PÉNTEK
10:00 – 12:30
07:30 – 09:30
Gyermekorvosi rendelés
Gyermekorvos
: Dr. Petercsák Edit (mobil: 20/9623-097)
Rendelési időben hívható
: Vasas Györgyné asszisztens 20/587-5884
A gyermekorvos rendelési ideje:
08:00 – 12:00
14:00 – 16:00
08:00 – 11:00
12:00 – 16:00
11:00 – 14:00
Csecsemő és kisgyermek tanácsadás Parasznyán, minden kedden
08:00 – 10:00
között.
Védőnői szolgálat
Parasznya, Rákóczi F. u. 8/A
Tel: 48/345-015
E-mail: parasznyavedono@gmail.com
Parasznya I. körzet (Parasznya, Varbó)
Védőnő:
Király Lilla
Mobil: 70/436-5180
Parasznya II. körzet (Radostyán, Kondó, Sajólászlófalva, Sajókápolna)
Nagy István Györgyné
Fogadóóra: hétfő, szerda 08:00 – 10:00
Csecsemő és kisgyermek tanácsadás:
kedd 08:00 – 10:00
Terhes tanácsadás:
csütörtök            Parasznya I. 08:00 – 10:00,
Parasznya II.
10:00-12:00
Iskolaegészségügyi ellátás:
péntek 08:00 – 10:00
Fogászati rendelés
A Wagner Viktória Egészségházban:
Adamantin Kft.
Rendelési idő:
13:00 – 19:00
09:00 – 13:00
13:00 -19:00
Akkut ellátás (foghúzás) a rendelés első órájában történik!
Időpontkérés:
20/232-3290
vagy
48/345-658
telefonszámokon.
Adamantin Kft. központi telefonszám:
46/431-544