Kunszentmárton
Város honlapja
Egészségügyi intézmények
2019.04.11.
Hírek
Városi Egészségügyi Központ
Vezető neve:     Dr. Hajzer Ildikó
Vezető beosztása:    Igazgató-főorvos
Cím:    5440 Kunszentmárton, Kossuth Lajos út 5.
Postacím:    5440 Kunszentmárton   Pf. 80.
Telefon:    06-56-461-252
Telefax:    06-56-560-279
E-mail:
egeszsegkozpont@optanet.hu
Weboldal:    szakorvosi-kunszent.hu
Orvosok
Dr. Fakhouri Antoine Youssef
Ellátás típusa:    Fogászat
Cím/Rendelés helye:    5440 Kunszentmárton, Kossuth L. u. 6.
Telefon:    06-56/463-523 és 06-30/217-40-00
Rendelési idő:
1. számú fogorvosi körzet:
Hétfő: 7:00-13:00
Kedd: 13:00-19:00
Szerda: 13:00-19:00
Csütörtök: 7:00-10:00 , 10:00-13:00 Iskolafogászat
Péntek:7:00-13:00
2. számú fogorvosi körzet:    / Helyettesítő fogorvos  /
Kedd: 7:00-13:00
Péntek: 13:00-22:00
Dr. Pálfi Tibor
Ellátás típusa:    Csecsemő, Gyermek gyógyászat
Cím/Rendelés helye:    5440 Kunszentmárton, Mátyás király utca 34
Telefon:    06-56/850-250
palfieubt@citromail.hu
Páros hét:
Hétfő – Kedd: 8-11 óráig
Szerda – Péntek: 13-16 óráig
Páratlan hét:
Hétfő – Szerda: 8-11 óráig
Csütörtök: 13-16 óráig
Péntek: 8-11 óráig
Dr. Péntek Mária
Ellátás típusa:    háziorvos
Cím/Rendelés helye:    5440 Kunszentmárton, Kossuth L. u. 5.
Telefon:    06 56 461 252
Hétfő – Péntek:: 8:00-11:00
Kedd: 12:00-15:30 Készenlét
Dr. Ravai Elek
Ellátás típusa:    felnőtt háziorvos
Telefon:    06 56 463 451
postmaster@ralexdr.t-online.hu
Hétfő: 7:30-11:30
Kedd: 7:30-11:30
Szerda: 7:30-11:30                   Sürgősségi: 12:00-15:30
Csütörtök: 7:30-11:30
Péntek: 7:30-11:30
Dr. Szalai Judit
Cím/Rendelés helye:    5440 Kunszentmárton, Kossuth L. út 5.
Telefon:    06 56 461 252 / 14-es mellék
dr.szalaijudit@freemail.hu
Hétfő – Péntek: 7:30-11:30
Dr. Bíró József
Cím/Rendelés helye:    5440 Kunszentmárton, Kossuth út 5.
Telefon:    06-20/333-78-71
drbiro.rendelo01@gmail.com
Weboldal:    facebook név: Doki Bíró
Hétfő-Kedd-Szerda, Péntek: 8:00-11:30
Csütörtök: 8:00-15:30
Dr. Dósa Hajnal
Ellátás típusa:    csecsemő- és gyermekgyógyász szakorvos, háziorvos
Cím/Rendelés helye:    5440 Kunszentmárton, Kossuth út 6.
Telefon:    06 56 461 252   /29-es mellék
dosapraxish@gmail.com
Weboldal:
www.dosa.hu
Hétfő: 8:00-11:30
Kedd: 13:00-15:30
Szerda: páros héten 8:00-11:30 páratlan héten 13:00-15:30
Csütörtök: 8:00-11:30
Péntek: páros héten 8:00-11:30  páratlan héten  13:30-15:30
Dr. Dósa László
Ellátás típusa:    háziorvos, foglalkozás-egészségügy
Telefon:    06-56/461-252 és 06-20/559-42-03
dosapraxis@gmail.com
Hétfő-Péntek: 8:00-11:00
play youtube
xnxx
xvideos
porn
hentai
sex việt
Phim sex
MP3 download
Download Mp3
Free Music
sex mex
phim séx
Tujuana
←
Oktatási és közművelődési intézmények
Szociális intézmények
→
Keresés
Legutóbbi bejegyzések
HUMÁN SZOLGÁLTATÁSOK FEJLESZTÉSE A KUNSZENTMÁRTONI JÁRÁSBAN- EFOP-1.5.3.-16-2017-00074
Áramszünet 2020.02.10.!
Kunszentmártoni Hír-Lap XX. évfolyam 11. szám
Kunszentmártoni Hír-Lap XX. évfolyam 10. szám
Kunszentmártoni Hír-Lap XX. évfolyam 9. szám
Kunszentmártoni Hír-Lap XX. évfolyam 8. szám
Meta
Bejelentkezés
RSS
(bejegyzés)
(hozzászólás)
WordPress.org
Megszakítás