
Vissza
Egészségügy, szociális ellátás
Gyermek háziorvosi rendelők
1. számú házi gyermekorvosi körzet
Orvos neve: Dr. Bognár Ágnes
Rendelési idő:
Hétfő, kedd, csütörtök: 08.00-10.00 és 14.30-15.30
Szerda, péntek: 08.00-10.00
Csecsemő tanácsadás: keddenként 10.30-12.00
Cím: Béla Király körtér 59.
Telefon: Tel.: 34/787-838
E-mail:
bognardr@chello.hu

2. számú házi gyermekorvosi körzet
Orvos neve: Dr. Kovács Teréz
H: 08:00-11:30
K: 13:00-16:00
Sz: 08:00-11:00
Cs: 13:00-16:00
P: 08:00-11:30
Tanácsadás: Kedd és Szerda: 11:00-13:00
Cím: Kodály tér 4.
Telefon: Tel.: 34/300-418
3. számú házi gyermekorvosi körzet
Orvos neve: Dr. Pluhár Szilvia
Hétfő: 13.00-16.00
Kedd: 08.00-11.00
Szerda: 13.00-16.00
Csütörtök: 08.00-11.00
Péntek: 13.00-15.00
Csecsemő tanácsadás: keddenként 11.00-12.00
Telefon: Tel.: 34/318-753
sylped4@gmail.com
4. számú házi gyermekorvosi körzet
Helyettesítő orvos: Dr. Sallay Katalin
- hétfő: 11:30-14:00
- kedd: 12:30-14:00
- szerda: 11:30-12:30
- csütörtök: 12:30-14:00
- péntek: 10:30-11:30
Cím: Vadász utca 26.
Telefon: 34/300-826
5. számú házi gyermekorvosi körzet
Orvos neve: Dr. Sallay Katalin
H: 07:30-11:30
K: 07:30-10:30
Sz: 12:30-15:30
Cs: 07:30-10:30
P: 07:30-10:30
Csecsemő tanácsadás: szerdánként 11.00-13.00
Kérjük, szíveskedjenek telefonon érdeklődni a pénteki rendelésről, mert iskolai szűrések miatt a pénteki napon előfordulhat helyettesítés, ami módosíthatja a rendelési időt!
doktorsallay@gmail.com
6. számú házi gyermekorvosi körzet
Orvos neve: Dr. Nágl Katalin
H: 08:00-12:00
K: 08:00-13:00
Sz: 12:00-16:00
Cs: 08:00-12:00
P: 10:00-13:00
Cím: Bánhidai lakótelep 208.
Telefon: 34/787-884
7. számú házi gyermekorvosi körzet
Orvos neve: Dr. Rákóczi Ferenc
Hétfő, kedd, szerda: 08.00-10.00
Csütörtök: 13.00-16.00
Péntek: 07.30-10.00
Csecsemő tanácsadás: keddenként 13.00-15.00
Gondozás, krónikus betegeknek megbeszélt időpont egyeztetéssel: hétfő és szerda: 15.00-16.00
Cím: Sárberki lakótelep 504.
Telefon: 34/314-506
8. számú házi gyermekorvosi körzet
Orvos neve: Dr. Barabási Piroska
Kedd: 14.00-16.00
Szerda: 07.30-10.00
Péntek: 10.00-12.30
Tanácsadás: szerdánként 10.00-12.00 óra között
Cím: Gál István lakótelep 222.
Telefon: 34/310-726
barabasipiroska@gmail.com
9. számú házi gyermekorvosi körzet
Helyettesítő orvos neve: Dr. Bán Éva és Dr. Barabási Piroska
Hétfő: 07.30-11.30
Kedd: 07.30-10.00
Szerda: 13.30-16.00
Csütörtök: 07.30-10.00
Péntek: 07.30-10.30; 14.00-15.00
10. számú házi gyermekorvosi körzet
Orvos neve: Dr. Bán Éva
Csütörtök: 14.00-16.00
Péntek: 08.00-12.00; 14.00-15.00
Csecsemő tanácsadás: csütörtökönként 11.00-13.00
banmed01@gmail.com
11. számú házi gyermekorvosi körzet
Rendelés idő:
Hétfő: 13:00-14:30
Kedd: 14:00-15:30
Szerda: 08.30-10:00
Csüt: 08:30-10:00
Péntek:08:30-10:00
Cím: Szabadság tér 12.
Telefon: 30/877-8652
12. és 13. számú házi gyermekorvosi körzet
Orvos neve: Dr. Fehér Béla
Mobil: 20/237-6764
12. számú gyermek háziorvosi körzet:
Hétfő: 11:00-16:00
Kedd: 12:00-16:00
Szerda: 08:00-12:00
Csütörtök: 08:00-13:00
Péntek: 08:00-10:00
13. számú gyermek háziorvosi körzet:
- hétfő: 10:00-11:00
- kedd: 11:00-12:00
- szerda: 12:00-14:00
- csütörtök: 13:00-14:00
- péntek: 10:00-12:30
Csecsemő tanácsadás: szerdánként 11.00-14.00
Cím: Szent György u. 41.
Telefon: 34/511-850
gyerek.rendelo.kertvaros@gmail.com