OpenStreetMap
Nyelv kiválasztása
Betöltés…
Bezárás
Hol van ez?
GraphHopper
OSRM
Valhalla
Vonal:
XIII. Kerületi Egészségügyi Szolgálat
(
135259511
)
Verzió
#
12
Nyitva tartás: opening_hours:covid19 kulcsok törlése.
Szerkesztette
urbalazs
több mint 1 évvel ezelőtt
Módosításcsomag
158160266
0
Címkék
addr:city
Budapest
addr:housenumber
47
addr:postcode
1132
addr:street
Visegrádi utca
amenity
clinic
building
hospital
building:levels
3
contact:email
titkarsag@euszolg13.hu
contact:phone
+36 1 452 4299
contact:website
https://euszolg13.hu/
healthcare
healthcare:speciality
dentistry
name
roof:shape
flat
toilets:wheelchair
yes
wheelchair
Pontok
24 pont
1485616044
1485616043
1485616045
1485616047
1485616050
1485616051
1485616053
1485616055
1485616057
1485616059
1485616061
1485616058
135259534
vonal része)
1485616065
1485616070
1485616066
1485616067
47 Visegrádi utca
835887299
1485616046
1485616042
1485616035
1485616029
135259533
1485616036
1485616039
XML letöltése
Üdvözöljük az OpenStreetMap-en!
Az OpenStreetMap egy világtérkép, amelyet hozzád hasonló emberek készítenek és szabad licenc alatt elérhető.
A hostingot a
Fastly
,
OSMF társasági tagok
és más
partnerek
támogatják.
Ezen weboldal vagy más, az OpenStreetMap Alapítvány által biztosított infrastruktúra használatával beleegyezel a(z)
Felhasználási feltételek
-be.
További info
Térképezés indítása
https://openstreetmap.org/copyright
https://openstreetmap.org
Copyright OpenStreetMap és közreműködői, egy nyílt licenc alatt