Kerkáskápolna Község Önkormányzata
9944 Kerkáskápolna, Fő út 52.
kerkaskapolna.onk@gmail.com
+36 94 444 005
Egészségügyi szolgáltatások
Háziorvosi rendelés
Dr.  Márovics Ferenc háziorvos
Bajánsenye, Vörösmarty u. 34.
06/94/544-048
06/30/862-9601
Rendelési idő:
Hétfőn 08:00-tól 12:00-ig Bajánsenyén
Kedden 08:00-tól 12:00-ig Magyarszombatfán
Szerdán 13:00-tól 17:00-ig Bajánsenyén
Csütörtökön 08:00-tól 10:00-ig Kerkáskápolnán 10:00-tól 12:00-ig Kercaszomoron
Pénteken 08:00-tól 12:00-ig Bajánsenyén.
Védőnői Tanácsadás
Hegyi-Benke Éva
védőnő
Bajánsenye, Vörösmarty u. 38.
06/94/444-529
Mobil:Mobil: 30/5471144
Csecsemő, gyermek, ifjúsági tanácsadás – Kedd: 8:00-10:00
Nők várandós anyák részére tartott tanácsadás – Kedd: 10:00-12:00
Fogorvosi rendelés
2025. április 1-től
helyettesítéssel Dr. Máté Tibor fogorvos biztosítja
az alábbi helyen és rendelési időben:
Rendelés helye
:
9953
Vasszentmihály Fogorvosi Rendelő
Vasszentmihály Fő u. 12.
94/428-034
Hétfő 13.00 órától-19.00 óráig
Kedd 09.00 órától-13.00 óráig
Szerda 15.00 órától-19.00 óráig
Csütörtök 09 órától-15.00 óráig
A betegfogadás előzetes időpontegyeztetés alapján történik, a rendelési idő utolsó órájában már nem fogadnak új beteget!
Telefonszám rendelési időben:        94/438-156
20/417-7929
Encián Gyógyszertár
9941 Őriszentpéter, Városszer 26.
Nyitva tartás:
Hétfő – Csütörtök: 8.00 – 17.00 Péntek: 8.00 – 16.00
Szombat: 8.00 – 12.00
Tel: 94/548-044
Állategészségügyi ellátás
Dr. Benczik Ernő területi állatorvos
9941 Őriszentpéter,  Baksaszer 77.
06/94/428-094, 30/9591-631
Dr. Gyöngyösi  Adrienne
9944 Kerkáskápolna, Fő út
30/9999-958
Galéria