Nagyatád
Nagyatád története
Nagyatád címere
Elismerések, díjak
Testvérvárosok
Díszpolgárok
Önkormányzat
Képviselő-testület
Képviselő-testület tagjai
Képviselő-testület ülései
Bizottságok, bizottságok ülései
Humán Közszolgáltatások Bizottsága
Gazdasági Bizottság
Polgármesteri hivatal
Ügyintézés
Projektek, fejlesztések
Rendeletek, határozatok
Közérdekű adatok, közbeszerzés
Szabályzatok, koncepciók
Nemzetiségi önkormányzatok
Társulások
Rinyamenti Kistérség Többcélú Önkormányzati Társulás
Nagyatádi Regionális Szennyvíztársulás
Turizmus
Séta Nagyatádon
Nagyatádi Fürdők
Kultúra, szabadidő
Iránytűvel Nagyatád környékén
Éttermek, gasztronómia
Szálláshelyek
Nagyatád-Rinyamente TDM
Közérdekű
Egészségügyi ellátás
Szociális szolgáltatások
Nevelési intézmények
Egyéb intézmények
Felsőoktatási ösztöndíjak
Aktuális
Közösségek
Civil szervezetek, egyesületek
Művészeti csoportok
Sport egyesületek
Nyugdíjas klubok
Egyházi gyülekezetek
Rinyamenti Közösség az Emberekért
Nagyatádi Fórum Helyi Közösség
Gazdaság
Nagyatádi Egészségügyi Központ
Nagyatád, Tallián Andor utca 2.
Telefon: 1830
Háziorvos közreműködésével végzett ügyeleti ellátás
:
hétköznap 16-22 óráig
hétvégén és ünnepnap 8-14 óráig
Sürgősségi ügyeleti ellátás:
hétköznap 22-8 óráig
hétvégén és ünnepnap 14-8 óráig
Nagyatádi Kórház
Nagyatád, Bajcsy-Zsilinszky utca 1.
0682/504-400
www.nagyatadikh.hu
titkarsag@nagyatadikh.hu
Nagyatádi Kórház osztályok
Felnőtt háziorvosi körzetek
Gyermekorvosi körzetek
Védőnői szakszolgálat
Fogorvosi körzetek
Gyógyszertárak
II. körzet | Dr. Erdő Gabriella háziorvos
0682/504-482, 0630/640-2013
Hétfő: 7:30-10:30                          prevenciós rendelés: 10:30-11:30
Kedd: 7:30-10:30                           prevenciós rendelés: 10:30-11:30
Szerda: 7:30-10:30                        prevenciós rendelés: 10:30-11:30
Csütörtök: 7:30-10:30                  prevenciós rendelés: 10:30-11:30
Péntek: 7:30-11:30
III. körzet | Dr. Vadászy Helga helyettesítő háziorvos
0682/504-483, 0630/179-8469
Hétfő: 12:30-14:30
Kedd: –
Szerda: 12:30-14:30
Csütörtök: –
Péntek: 12:30-14:30
Bolhás:
Kedd: 12:30-14:30
IV. körzet | Dr. Jilling Ildikó Mária háziorvos
0682/556-808, 0670/365-6878
Hétfő: 8:00-12:00
Kedd: 8:00-12:00
Szerda: 7:00-11:00                        prevenciós rendelés: 7:00-11:00
Csütörtök: 8:00-12:00
Péntek: 8:00-12:00
V. körzet | Dr. Ján Szilárd helyettesítő háziorvos
0682/504-485
Hétfő: készenlét
Kedd: 13:30-15:30
Szerda: –
Csütörtök: 13:30-15:00
Péntek: 13:30-15:30
Ötvöskónyi:
Kedd: 10:00-12:00
VI. körzet | Dr. Fábián Csaba háziorvos
0682/504-486, 0630/411-7831
Hétfő: 7:30-11:00                         prevenciós rendelés: 11:00-12:00
Kedd: 7:30-11:00                          prevenciós rendelés: 11:00-12:00
Szerda: 7:30-11:00                       prevenciós rendelés: 11:00-12:00
Csütörtök: 7:30-11:00                 prevenciós rendelés: 11:00-12:00
Péntek: 7:30-11:00
VII. körzet | Dr. Horváth Tünde háziorvos
0682/504-487, 0630/319-5423
Hétfő: 8:00-11:00                        prevenciós rendelés: 11:00-12:00
Kedd: 8:00-11:00                         prevenciós rendelés: 11:00-12:00
Szerda: 8:00-11:00                      prevenciós rendelés: 11:00-12:00
Csütörtök: 8:00-11:00                prevenciós rendelés: 11:00-12:00
I. körzet | Dr. Sauerhering Elke gyermekorvos
0682/504-491, 0630/520-1658
Hétfő: 8:00-11:00                         prevenciós rendelés: 11:00-12:30
Kedd: 8:00-11:00
Szerda: 8:00-11:00
Csütörtök: 8:00-11:00
Péntek: 8:00-11:00                      prevenciós rendelés: 11:00-12:00
Csecsemő tanácsadás:
szerdánként 12:30-15:00
II. körzet | Dr. Cakó Judit gyermekorvos
0682/504-492, 0630/216-7429
Hétfő: 8:00-11:00
Péntek: 8:00-11:00
keddenként 11:00-12:00
Hétfő: 12:30-13:30
Csecsemő tanácsadás: hétfőnként 11:30-12:30
A védőnői szakszolgálat szolgáltatásai, központi elérhetősége:
I. körzet
Déri Tímea
0630/498-7067
Várandós tanácsadás:
szerda 9:00-11:00
szerda 13:00-15:00
II. körzet
Márkusné Hencsei Gyöngyi
0630/571-8890
kedd 13:00-15:00
kedd 11:00-12:00
szerda 14:00-15:00
III. körzet
Csányi Józsefné
0630/727-4430
IV. körzet
Kozmáné Ambrusics Katalin
0630/972-2396
V. körzet
Galambos Mirtill
0630/854-1849
Dr. Szabó László
Nagyatád, Széchenyi tér 19.
0682/351-134
Hétfő: 8:00-14:00
Kedd: 13:00-19:00
Szerda: 8:00-14:00
Csütörtök: 13:00-19:00
Péntek: 8:00-14:00
Dr. Hollósy Attila
Nagyatád, Tallián A. u. 2/A.
0682/504-480
Hétfő: 12:00-18:00
Kedd: 7:00-13:00
Szerda: 12:00-18:00
Csütörtök: 7:00-13:00
Péntek: 7:00-13:00
Dr. Hajdú Róbert
Nagyatád, Korányi S. u. 4.
0682/450-431
Kedd: 12:00-18:00
Csütörtök: 12:00-17:30
Péntek: –
Aranyszarvas Gyógyszertár
Nagyatád, Kossuth Lajos u. 24.
0682/351-684
Nyitva:
Hétfőtől péntekig: 8:00-18:00
Szombat: 8:00-12:00
Patika Plus Gyógyszertár
Nagyatád, Szabadság u. 38. (Tesco üzletsor)
0682/504-130
Hétfőtől szombatig: 8:00-18:00
Szent István Gyógyszertár
Nagyatád, Korányi Sándor u. 4.
0682/351-004
0-24 órás gyógyszertári ügyelet
Szigethy-Gyula Gyógyszertár
Kaposvár, Kaposi Mór Oktató Kórház, Tallián Gyula utca
0682/511-345