Bemutatkozás
Szakrendelések
Fekvőbeteg ellátás
Munkatársak
Egységek
Hírek
Dokumentumok
Mohácson már 1848 óta működik szervezett egészségügyi ellátás, amelyre joggal tekintünk intézményünk alapjaként. A város első kórháza 1895–1896-ban épült meg Baranya vármegye támogatásával, 65 ággyal, és az akkori alispán, Szily László emlékét őrizve a Baranyavármegye László-közkórháza nevet viselte. Első igazgatója dr. Rüll János volt. Ettől kezdve a kórház folyamatosan a térség egyik legfontosabb egészségügyi központjává vált.
A 20. század során számos jelentős mérföldkő formálta az intézményt: új osztályok jöttek létre - sebészet, belgyógyászat, szülészet-nőgyógyászat, fertőző és TBC pavilon -, kiépült a röntgen és a labor, megnyílt a mentőállomás, valamint folyamatosan bővültek és korszerűsödtek a kórházi pavilonok.
A ’70-es és ’80-as évek a modernizáció kiemelkedő időszaka volt: új intenzív részlegek, műtőblokk, labor, gyógyszertár, rendelőintézet és számos felújított osztály szolgálta a betegellátást.
A ’90-es évektől napjainkig a kórház folyamatos átalakuláson és fejlesztésen megy keresztül. Megújult többek között a sürgősségi, rehabilitációs, neurológiai, belgyógyászati, gasztroenterológiai, szülészeti és gyermekosztály; korszerű CT került beszerzésre, elkészült egy egyedülálló rehabilitációs park, és megtörtént a teljes körű akadálymentesítés.
2011-től a kórház igazgatója dr. Csizmadia Csaba belgyógyász főorvos, akinek a vezetése alatt számos fejlesztés valósult meg.
2023. július 1-től a Mohácsi Kórház a PTE Klinikai Központ telephelyeként működik. Az egyetemi csatlakozással az intézmény új neve PTE KK Mohácsi Kórház lett.
Az integrációnak köszönhetően több szakterületen – például szemészet, urológia, fül-orr-gégészet és intenzív ellátás – pécsi szakorvosok támogatják a betegellátást és enyhítik az orvoshiányt.
A PTE KK Mohácsi Kórház továbbra is elkötelezett a modern, biztonságos és betegközpontú ellátás mellett, és minden lehetőséget megragad, hogy a térség lakóit a lehető legmagasabb színvonalon lássa el.
Szili László Alapítvány
Szakrendelés neve
Szakrendelés címe
Rendelési idő
Időpontfoglalás időszaka
Időpontfoglalás telefonszáma, email címe
Beutaló köteles
Addiktológiai Gondozó
7700 Mohács, Szepessy tér 7.
C épület 1. emelet 1.ajtó
minden hét
Csütörtök: 12:30-15:30
páros hét
Hétfő: 11:00-15:00
H-Cs: 07:00-15:30,
P: 07:00-13:00
69/511-155
69/511-185
-
Audiológiai Szakrendelés
Hétfő: 12:00-12:30, 15:00-16:00
Kedd: 12:00-12:30, 15:00-16:00
Szerda: 12:00-12:30, 15:00-16:00
Csütörtök: 12:00-12:30, 15:00-16:00
Péntek: 12:30-13:30
✔
Belgyógyászati Szakrendelés I.
C épület -1 emelet 2. ajtó
Hétfő: 13:00-16:00
Kedd: 09:30-13:30
Szerda: 10:00-12:30
Csütörtök: 10:00-12:30, 13:00-15:00
Péntek: 08:00-12:00
H-Cs: 07:00-15:30,P: 07:00-13:00
69/511-15569/511-185
Bőrgyógyászati Szakrendelés
D1 épület földszint 4. ajtó
Hétfő: 08:00-16:00
Kedd: 08:00-16:00
Szerda: 08:00-16:00
Csütörtök: 08:00-16:00
Csecsemő és Gyermek Fül-orr-gégészeti Szakrendelés I.
D1 épület földszint 3. ajtó
Kedd: 08:00-09:00
Csecsemő és Gyermek Fül-orr-gégészeti Szakrendelés II.
D1 épület földszint 2. ajtó
Hétfő: 09:30-11:00, 13:30-15:00
Kedd: 09:30-11:00, 13:30-15:00
Szerda: 09:30-11:00, 13:30-15:00
Csütörtök: 09:30-11:00, 13:30-15:00
Péntek: 09:00-11:00
Csecsemő- és gyermekgyógyászati Szakrendelés I.
B épület földszint 1. ajtó
Hétfő: 10:00-14:00
Szerda: 10:00-14:00
minden hónap 1. napja
Péntek: 10:00-18:00
CT diagnosztika
A2 épület földszint 1. ajtó
Hétfő: 08:00-14:00
Kedd: 08:00-14:00
Szerda: 08:00-14:00
Csütörtök: 08:00-14:00
Péntek: 08:00-14:00
Diabetológiai Szakrendelés I.
A1 épület földszint 7. ajtó
Kedd: 07:30-13:30
Csütörtök: 07:30-13:30
páratlan hét
Diabetológiai Szakrendelés II.
A1 épület földszint 8. ajtó
Hétfő: 11:00-13:00
Kedd: 11:00-17:00
Szerda: 11:00-15:00
Csütörtök: 11:00-15:00
Péntek: 11:00-13:00
EEG Laboratórium
Szerda: 08:00-13:00
Érsebészeti Szakrendelés
A1 épület földszint 2. ajtó
Hétfő: 09:00-14:30
Kedd: 10:00-15:30
Szerda: 10:00-14:30
Felnőtt Klinikai Szakpszichológiai Szakrendelés
Pszichiátria épület, első emelet
Nem szakorvosi rendelés:
Hétfő: 08:30-10:30
Kedd: 08:30-11:30, 12:30-15:30
H-P: 8:00 - 8:30
06/511-150/377
Fizioterápiás Szakrendelés II.
D2 épület földszint 7. ajtó
Hétfő: 07:00-13:00
Kedd: 07:00-13:00
Szerda: 07:00-13:00
Csütörtök: 07:00-13:00
Péntek: 07:00-13:00
Foglalkozás-egészségügyi Szakrendelés
Hétfő: 08:00-10:00
Kedd: 07:30-09:30
Szerda: 08:00-09:00
Fül-orr-gégészeti Szakrendelés I.
Csütörtök: 09:00-15:00
Fül-orr-gégészeti Szakrendelés II.
Hétfő: 07:30-09:30, 11:00-12:00, 12:30-13:30
Kedd: 11:00-12:00, 12:30-13:30
Szerda: 07:30-09:30, 11:00-12:00, 12:30-13:30
Csütörtök: 07:30-09:30, 11:00-12:00, 12:30-13:30
Péntek: 07:30-09:00, 11:00-12:30
Gasztroenterológiai Szakrendelés I.
AA épület 1. emelet 1. ajtó
Hétfő: 08:40-09:10, 10:40-12:40
Kedd: 08:30-09:30, 10:00-11:30
Szerda: 08:30-09:30, 10:00-13:00
Csütörtök: 08:30-09:30, 10:00-12:00
Péntek: 08:30-09:30, 10:00-11:00
Gasztroenterológiai Szakrendelés II.
AA épület 1. emelet 2. ajtó
Hétfő: 09:20-12:20
Kedd: 09:30-13:00
Szerda: 09:30-12:30
Csütörtök: 09:30-12:00
Péntek: 09:30-10:30, 10:40-11:40
Gyermekgyógyászati és Haematológiai Szakrendelés
B épület földszint 2. ajtó
Kedd: 10:00-14:00
Csütörtök: 10:00-14:00
Gyermekszemészeti Szakrendelés
A3 épület 1. emelet 3. ajtó
Csütörtök: 13:00-16:00
Gyógytorna I.
D2 épület földszint 5. ajtó
Hétfő: 07:00-14:00
Kedd: 07:00-15:00
Szerda: 07:00-15:00
Csütörtök: 07:00-15:00
Gyógytorna II.
D2 épület földszint 6. ajtó
Hétfő: 07:00-15:00
Kardiológiai Szakrendelés I.
C épület -1 emelet 1. ajtó
Kedd: 10:00-15:00
minden hónap 4. napja
Péntek: 13:00-17:00
Kardiológiai Szakrendelés II.
C épület -1 emelet 4. ajtó
Kardiológiai Szakrendelés III.
Mentálhygiéniai Gondozó
Szerda: 08:30-15:30
Csütörtök: 08:30-12:30
Neurológiai Szakrendelés I.
A1 épület földszint 5. ajtó
Hétfő: 09:00-13:00
Kedd: 09:00-13:00
Csütörtök: 09:00-13:00
Neurológiai Szakrendelés II.
EENG/EMG labor
A3 épület 1. emelet 4. ajtó
Csütörtök: 08:30-14:30
Onkológiai Gondozó
D1 épület földszint 1. ajtó
Ortopédiai Szakrendelés
D2 épület földszint 3. ajtó
Kedd: 08:00-13:00
Oszteoporózis Szakrendelés
Hétfő: 12:30-14:30
Csütörtök: 12:30-14:30
Palliatív Szakrendelés
Szakrendelő épülete (urológia, onkológia, bőrgyógyászat, fül-orr-gégészet)
Hétfő: 13:00-17:00
H-Cs: 7:00-15:00, P: 7:00-13:00
06 69/511155 mohacs.recepcio@pte.hu
Preoperatív Ambulancia
AA épület 1. emelet 3. ajtó
Kedd: 12:30-14:30
Szerda: 12:30-14:30
Pszichiátriai Szakrendelés
C épület -1 emelet 3. ajtó
Hétfő: 08:30-15:30
Kedd: 08:30-15:30
Csütörtök: 08:30-15:30
Péntek: 08:30-13:30
Pulmonológiai Szakrendelés I.
Pulmonológiai Szakrendelés II.
Reumatológiai Szakrendelés I.
D2 épület földszint 2. ajtó
Kedd: 08:00-12:00
Csütörtök: 08:00-12:00
Reumatológiai Szakrendelés II.
D2 épület földszint 1. ajtó
Hétfő: 07:30-12:30
Csütörtök: 07:30-12:30
Reumatológiai Szakrendelés III.
Röntgen Szakrendelés I.
A2 épület földszint 3. ajtó
Sebészeti Szakrendelés I.
A1 épület földszint 4. ajtó
Sebészeti Szakrendelés II.
Hétfő: 14:30-15:00
Szerda: 09:00-10:00, 14:30-15:00
Szemészeti Szakrendelés I.
Szemészeti Szakrendelés II.
A3 épület 1. emelet 7. ajtó
Kedd: 14:00-16:00
Szemészeti Szakrendelés III.
Hétfő: 13:00-15:00
minden hónap 2. napja
Kedd: 13:00-15:00
Szerda: 13:00-15:00
Szülészet-nőgyógyászati Szakrendelés I.
AB épület földszint 1. ajtó
Hétfő: 08:00-15:30
Kedd: 08:00-15:00
Szerda: 08:00-15:00
Csütörtök: 08:00-15:00
Péntek: 08:00-13:30
Szülészet-nőgyógyászati Szakrendelés II.
Terhesgondozás
AB épület földszint 2. ajtó
Hétfő: 08:00-11:00
Kedd: 08:00-11:00
Szerda: 08:00-11:00
Csütörtök: 08:00-11:00
Péntek: 08:00-11:00
Transzfúziológiai Szakrendelés
Szerda: 08:00-10:00
Traumatológiai Szakrendelés
A1 épüet földszint 3. ajtó
Csütörtök: 07:30-14:30
Tüdőgondozás és szűrés I.
Hétfő: 07:00-08:00, 14:00-15:00
Kedd: 07:00-08:00, 14:00-15:00
Szerda: 07:00-08:00, 14:00-15:00
Csütörtök: 07:00-08:00, 14:00-15:00
Péntek: 07:00-08:00, 14:00-15:00
Tüdőgondozás és szűrés II.
Csütörtök: 06:00-07:00, 13:00-14:00
Ultrahang Szakrendelés I.
A2 épület földszint 4. ajtó
Szerda: 08:00-14:00, 16:00-20:00
Ultrahang Szakrendelés II.
Urológiai Szakrendelés
Hétfő: 07:00-12:00
Osztályok
Belgyógyászati és Gasztroenterológiai Osztály
Tel:
69/511-174
Email:
mohacs.belgyogyaszat@pte.hu
Osztályunk 20 ágyas, fő profilja a gasztroenterológia, valamint diabetológiai szakellátás.
Vezető munkatársaink:
Dr. Szakács Piroska osztályvezető főorvos
Brendelné Tibola Annamária osztályvezető ápoló
A részleghez kapcsolódó szakambulanciákon folyik a betegek gondozása, szükség esetén osztályos felvételre irányítása.
A gastroenterológus kollégák évek óta nagy számban, nagy rutinnal végzik a gyomor bélrendszer alsó, felső endoscopos vizsgálatait. Rutinszerűen végeznek endoscopos kissebészeti beavatkozásokat (polypectomia, szövetmintavétel, endoscopos vérzéscsillapítás).
Jelenleg a hét minden munkanapján van gastroenterológiai szakrendelés heti 20 óra kerettel. A már közhelyként ható igen nagy betegszámot érintő cukorbetegség kezelése komplex terápiás megközelítést, nagy türelmet, gyakori orvos - beteg kommunikációt, dietetikai konzultációt igényel. Heti 40 óra szakrendelői keretünk van erre. Szükség esetén (gyógyszeres inzulin beállítás, - átállítás, jelentős anyagcsere kisiklás, krízishelyzetek) osztályos felvételt javaslunk és biztosítjuk a fekvőbeteg elhelyezést.
Számos szakmai határterületet is érintő belgyógyászati szakrendelésünk heti 30 órában áll rendelkezésre a betegeknek. A rendelőben kizárólag szakvizsgával rendelkező kollégák dolgoznak.
Részlegünkön a betegelhelyezés, felügyelet további komfortosításán, javításán dolgozunk.
Rendkívül sok feladat, teher hárul szakdolgozóinkra, nővérekre, szakasszisztensekre, akik nélkül semmilyen kitűzött cél nem valósítható meg. A helyzetük javítása, folyamatos képzés megszervezése a jövő egyik záloga.
Belgyógyászati Kardiológiai Osztály
69/511-175
Osztályunk 24 ágyas, fő profilja a szívérrendszeri valamint tüdőbetegség.
Tóth-Jámbor Júlianna osztályvezető ápoló
Betegeink zöme szívérrendszeri betegségben vagy tüdőbetegségben szenved vagy ezek mindegyikében.
Kórtermeink maximum 3 ágyasak, zöme központi oxygénnel ellátott, több ágyon folyamatos több paraméteres monitorozási lehetőséggel rendelkezünk.
Két szívultrahang készülékünkön nagyszámú vizsgálatot végzünk, terheléses EKG, 24 órás EKG, valamint vérnyomás monitorozási rendszerek állnak rendelkezésre.
A fekvőbeteg részlegen vagy szakambulancián végzett kivizsgálások kezelések eredményei alapján döntünk a további terápiás vagy diagnosztikus lépésekről. A regionális vezető intézetbe a pécsi Szívcentrumba kerülhetnek ezek alapján betegeink további ellátásra (szívkatétere