Ugrás a fĂľ tartalomhoz
Keresztury DezsĂľ
Városi MĂťvelĂľdési Központ
és intézményei
ZALAEGERSZEG
VMK
AMK
VHK
ART
KSZ
KH
AH
CSB
EP
FĂľoldal
Intézményeink
Programfüzet
Jegyvásárlás információk
Terembérlés
Fotógaléria
Partnereink
Kapcsolat
Keresztury DezsĂľ VĂĄrosi MĂťvelĂľdĂŠsi KĂśzpont
8900 Zalaegerszeg, Keresztury DezsĂľ tér 1.
+36 (92) 314 - 120
info@kereszturyvmk.hu
hétfĂľ-péntek
8:00 - 20:00
szombat
8:00 - 13:00
vasárnap
zárva
ApĂĄczai Csere JĂĄnos MĂťvelĂľdĂŠsi KĂśzpont
8900 Zalaegerszeg, Apáczai tér 5.
+36 (92) 511 - 210
info.apaczai@gmail.com
8:00-21:00
8:00-13:00
VĂĄrosi Hangverseny- ĂŠs KiĂĄllĂ­tĂłterem
8900 Zalaegerszeg, Gábor Miklós tér 1.
+36 (92) 599 - 337
hangversenyterem.szervezes@gmail.com
hétfĂľ
kedd-péntek
10:00 - 18:00
10:00 - 16:00
Art Mozi ĂŠs RendezvĂŠnykĂśzpont
8900 Zalaegerszeg, Széchenyi tér 4-6.
+36 (92) 314 - 575
i
nfoartmozi@gmail.com
hétfĂľ-vasárnap
15:00 - 20:00
Korona Szalon
8900 Zalaegerszeg, Kazinczy tér 11.
+36 (30) 452 - 5273
koronaszalon.szervezes@gmail.com
8:00 - 16:00
szombat-vasárnap
rendezvény idején
GĂŠbĂĄrti RegionĂĄlis NĂŠpi KĂŠzmĂťves AlkotĂłhĂĄz
8900 Zalaegerszeg, Gébárti-tó 15470/A. hrsz.
+36 (92) 312 - 744
kezmuveshaz1981@gmail.com
10:00 - 15:00
rendezvények idején
AndrĂĄshidai MĂťvelĂľdĂŠsi HĂĄz
8900 Zalaegerszeg, Iskola utca 1.
+36 (92) 596 - 693 / 18
muvhaz.ahida@gmail.com
8:00-17:00
CsĂĄcsbozsoki MĂťvelĂľdĂŠsi HĂĄz
8900 Zalaegerszeg, Szivárvány tér 1-3.
+36 (30) 408 - 9824
keresztury.vmk.csacsbozsok@gmail.com
8:00 - 17:00
EskĂźvĂľPONT
8900 Zalaegerszeg, Széchenyi tér 3-5.
+36 (92) 596 - 339
eskuvopont@gmail.com
hétfĂľ-csütörtök
9:00 - 16:00
péntek-vasárnap
Programnaptár
<
2026. jĂşlius
>
H
K
SZ
CS
P
SZO
V
29
30
1
2026.06.03. 18:00 - 2026.08.29. 18:00
KiĂĄllĂ­tĂĄsok
- Nagy KĂĄlmĂĄn festĂľmĂťvĂŠsz 70. jubileumi kiĂĄllĂ­tĂĄsa
2026.06.09. 15:00 - 2026.11.06. 18:00
- II. Zala VĂĄrmegyei TĂĄrlat 2026–2028 – FelhĂ­vĂĄs alkotĂłmĂťvĂŠszek szĂĄmĂĄra
2
3
4
5
6
7
8
9
10
11
12
13
2026.07.13. 15:30 - 2026.07.22. 19:00
SzĂ­nhĂĄzak, elĂľadĂĄsok
- MozimĂťsor jĂşlius 13-22-ig
14
15
16
17
18
2026.07.18. 15:00 - 2026.07.19. 00:00
CsalĂĄdi ĂŠs gyermek programok
- Lazulj a tĂŠren
19
2026.07.19. 15:00 - 2026.07.20. 00:00
- EbergĂŠnyi FesztivĂĄl
20
21
22
23
24
2026.07.24. 21:00
CsalĂĄdi- ĂŠs gyerekprogramok
- CsillaglesĂľ estĂŠk
25
26
27
28
31
Részletes programkeresĂľ
-
Ăśsszes intĂŠzmĂŠnyben
Keresés
Aktuális programfüzet
ProgramfĂźzet 2026. mĂĄjus-jĂşnius
Letöltés
Megnyitás
Keresztury VMK hírlevél
Légy naprakész a programokból! Iratkozz fel!
Feliratkozás
Mégsem
Beállítások mentése
›