Ugrás a tartalomhoz
+36 20 299 6730
mindenkihaza@gmail.com
Facebook
Twitter
Youtube
Felnőtt Orvosi Rendelő
Megosztás a facebookon
FELNŐTT ORVOSI KÖRZET
8800 Nagykanizsa Miklósfa u. 10.
Telefon: (93) 318 209
Dr. Dömötör Károly
Mobil: (30) 929 8655
Miklósfa rendelő:
Hétfő: 08:00-12:00 17:00-17:30
Kedd: 08:00-12:00 17:00-17:30
Szerda: 08:00-12:00 17:00-17:30
Csütörtök: 08:00-09:30 17:00-17:30
Péntek: 08:00-12:00 17:00-17:30
Liszó rendelő:
Hétfő: 13:00-14:00
Csütörtök: 10:00-12:00
Távollétem idején helyettesít:
Dr. Simon Attila, Surd Kossuth u. 27.
Telefon: (93) 377 166 vagy (20) 211 6670
Ügyeleti ellátás
(munkaidő után, telefon: (93) 502 077):
Városkörnyéki Ügyelet Nagykanizsa Kórház
„A” épület (Belgyógyászati Osztály) földszintje
Munkanapokon: 16:00-tól másnap reggel 08:00-ig
Szombat reggel: 08:00-tól Hétfő reggel 08:00-ig
Ünnepnapokon: 08:00-tól másnap reggel 08:00-ig