Menü
Bemutatkozás
Rendelési idők
Általános információk
Sürgősségi gyermekellátás
Általános tudnivalók
Szülőknek ajánlott olvasnivalók
Hasfájás
Köhögés
Kullancs által terjesztett betegségek
Védőoltások
Lázcsillapítás
RSV fertőzés
Sürgős kórházi ellátást és vizsgálatot igénylő tünetek
Covid
Covid-19 elleni védőoltásokról
Covid-19 szövődmények
Sportoló visszatérése a sportba
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Hajnal Katalin
Háziorvos gyermekorvos, Nagymaros
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Tisztelt Szülők! Kedves Páciensek!
Július 17-én, július 24-én és július 31-én pénteki napokon a gyermekorvosi rendelés 10:00-kor kezdődik. 8:00-9:30 között Hajnal doktornő Verőcén helyettesít.
Megértésüket köszönjük.
Kedves Szülők!
Nagy segítség lehet ügyeleti időben kezdődő betegségek esetén a Semmelweis Egyetem ingyenes tünetellenőrző applikációja gyermekbetegségekhez:
https://help.semmelweis.hu/
Ezen a linken elérhető és telefonra is letölthető applikáció.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Betegrendelés
Prevenciós rendelés (
csak foglalt időponttal!
)
7:00
9:00
11:00
13:00
15:00
2026-07-17
Péntek
A szokásostól eltérő nap!
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
Csütörtök
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-08-15
2026-07-17 Péntek
09:30 - 11:00
- 2 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
08:00 - 11:00
- 9 szabad időpont
Prevenciós rendelés
11:00 - 12:00
2026-07-21 Kedd
- 8 szabad időpont
2026-07-22 Szerda
13:00 - 16:00
2026-07-23 Csütörtök
09:00 - 11:00
08:00 - 09:00
2026-07-24 Péntek
- 3 szabad időpont
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
12:00 - 15:00
2026-08-04 Kedd
2026-08-05 Szerda
12:00 - 13:00
2026-08-06 Csütörtök
09:00 - 12:00
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
2026-08-15 Szombat
Dr. Hajnal Katalin - Házi Gyermekorvosi Praxis
E-mail cím:
H6217@netdr.hu
Weboldal:
www.gyereknagymaros.hu
Cím:
2626 Nagymaros, Fő tér 10.
Telefon:
+36-27-354-402
Copyright Dr. Hajnal Katalin 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.