Üdvözöljük Nyírvasvári weboldalán!
Egészségügy
Közfinanszírozott egészségügyi szolgáltatás Vegyes háziorvosi szolgálat
Cím: 4341 Nyírvasvári, Kossuth utca 44.
Tel.: 42/280-028
Rendel: Pocsainé Dr.Sivadó Mária helyettesítő háziorvos
Rendelési idő:
Hétfő:  ---
Kedd: 12:30 – 16:00 óra
Szerda: ---
Csütörtök: 8:00 – 11:30 óra
Péntek: 13:00 – 14:00 óra
Sürgős esetekben a helyettesítő orvos rendelője
:
Hétfő: (Bátorliget 08:00 – 12:00)
Kedd: (Bátorliget 08:00 – 12:00)
Szerda: (Terem 08:00 – 12:00)
Csütörtök: (Terem 12:00 – 16:00)
Péntek: (Terem 08:00 -12:00)
(Bátorliget: 10:00 – 12:00)
Telefonos elérhetőségek sürgős esetekben:
Pocsiané Dr. Sivadó Mária: 30/365-9449
Nyírvasvári Háziorvosi rendelő: 42/280-028
Központi orvosi ügyelet:
Cím: 4300 Nyírbátor, Édesanyák útja 4.
Tel: 42/510-440
titkarsag@nyirvasvari.hu
(42) 280 - 990