egészség
Egészségügy
Tovább a részletekre
CELLDÖMÖLK
HÁZIORVOSOK
GYERMEKOROVOSOK
VÉDŐNŐK
FOGORVOSOK
GYÓGYSZERTÁRAK
GYÓGYSZERTÁRI ÜGYELET
háziorvos
1.körzet: Dr. Mojzes Szonja
9500 Celldömölk, Ady Endre utca 1.
Rendelési idők
Rendelési idők:
Hétfő:
8.00-11.00 Celldömölk
Kedd:
8.00-11.00 Mersevát
Szerda:
Csütörtök:
11.00-13.30 Kemenesmagasi
Péntek:
Ellátási terület /körzet utcái
Ady E. u.; Arany J. u. 2-28 és 1-55; Bartók B. u.; Batthyány u. 14-től végig és 11-től végig; dr. Géfin tér 2,7,10,13; Erzsébet királyné u.; Ifjúság tér; József A. u.; Kölcsey u.; Petőfi S. u. 22-től végig és 17-től végig; Sági u. 1-13; Uzsok u.; Mersevát
95/420-253
2.körzet: Dr. Borovszky Tamás
9500 Celldömölk, Vörösmarty utca 2/C
Hétfő: 8.00-12.00
Kedd: 8.00-11.00
Szerda: 8.00-10.00
Csütörtök: 12.30-15.30
Péntek: 8.00-11.00
Akácfa u.; Árvalányhaj u.; Balassi B. u.; Füztői u.; Hársfa u.; Hollósy tér; Hunyadi u.; Kiscelli köz; Kisfaludy u.; Kodály Z. u.; Móritz S. u.; Nagy S. tér; Óvoda köz; Rendező pu.; Kocsis Zoltán u.; Sági u. 12-68; Szentháromság tér; Szomraky u.; Tátra u.; Tompa M. u.; Tó u.; Vágány u.; Vasút u.; Vasvári P. u.; Vörösmarty u.; Szent István u.; Zrínyi u.; Óvodaköz
95/779-400
3.körzet: Dr. Márton Katalin
9500 Celldömölk, Bem utca 1.
Hétfő: 8.00-12.00, Prevenciós rendelés: 13.00-15.00
Kedd: 8.00-11.00, Tanácsadás: 11.00-12.00
Szerda: 8.00-11.00, Prevenciós rendelés: 11.00-12.00
Csütörtök: 8.00-11.00
Barátság u.; Béke u.; Fazekas M. u.; Kankalin u.; Kertalja u.; Kismező major; Kresznerics u.; Liszt F. u.; Lőtér u.; Marx u.; Mátyás király u.; Puskin u.; Sági u. 101-végig páratlan, 102-től páros; Somogyi B. u.; Táncsics M. u.; Újvilág u.
95/424-008
csak sürgős esetben, rendelési időn kívül 16 óráig: +36202908667
dr.martonrendelo@gmail.com
4.körzet: Dr. Gájer Tatjána
9500 Celldömölk, Széchenyi utca 5.
Hétfő: 07.30-11.00, 14.30-15.30
Kedd: 14.30-15.30
Szerda: 07.30-11.00, 14.30-15.30
Csütörtök: 14.30-15.30
Péntek: 07.30-11.00
Aranyeső u.; Árpád u.; Árvácska u.; Baross u.; Batthyány u. 2-12 és 1-9; Bodza u.; Botond u.; Budai N. A. u.; Búzavirág u.; Berzsenyi u.; Deák Ferenc u.; Dózsa Gy. u.; Esze T. u.; Harangvirág u.; Kinizsi u.; Kökény u.; Levendula u.; Pápai u.; Pozsonyi u.; Rákóczi u.; Szabadság tér 1-2.; Vadrózsa; Wesselényi u.; Boba; Nemeskocs
95/423-743
5.körzet: Dr. Schrott Olga
Hétfő: 07.30-11.00
Kedd: 13.00-15.00
Szerda: 12.00-15.00
Csütörtök: 07.30-09.30
Péntek: 07.30-11.30
Április u.; Belovári u.; Csokonai u.; Építők útja; Gábor Á. u.; Gyár u.; Koptik O. u.; Kossuth u.; Mikes K. u.; Sándorháza major; Szalóky S. u. 2-4; Temesvár u.; Tulipán u.; Kemenessömjén; Mesteri
95/424-296
6.körzet: Dr. Kovács Zoltán
Hétfő: 8.00-11.00
Szerda: 8.00-09.15, 09.30-10.00 Izsákfa
Bajcsy-Zs. u.; Bem u.; Bokodi u.; Bokodpuszta; Borbarát körút; Dobó K. u.; Dr. Holéczi Zoltán út; Erdőalja utca; Eötvös u.; Hárslevelű út; Hegyalja u.; Hegyi u.; Hegybíró út; Holló út; Iskola tér; Izsákfa u.; Jókai M. u.; Lázár Jenő út; Kakasdomb körút; Kodó u.; Kökörcsin u.; Kőtörő u.; Kráter u.; Kurgyó út; Martinovics u.; Molyhos tölgy út; Móricz Zs. u.; Rizling út; Rózsa u.; Ság hegy; Sághegyalja körút; Sikló u.; Uzsabánya u.; Szakály Dezső út; Tündérvölgyi út; Vak B. u.; Vasvirág út; Wéber Gyula út
95/424-009
7.körzet: Dr. Nagy János
Hétfő: 08.00-12.00, 13.30-15.30
Kedd: 13.30-15.30
Szerda: 08.00-11.00
Csütörtök: 08.00-11.00
Péntek: 08.00-11.00
Arad u.; Arany J. u. 30-tól végig és 57-től végig; Bercsényi u.; Bocskai u.; Búza u.; Dobos u.; Gayer tér; Horváth E. u.; Kassa u.; Király J. u.; Kolozsvár u.; Marcal major; Május 1. u.; Mesteri u.; Nagyvárad u.; Nemesdömölk u.; Ostffy tér; Petőfi u. 1-15 és 2-20; Pórdömölk u.; Radnóti u.; Sági u. 15-69 és 2-10; Ságvári u.; Széchenyi u.; Sport u.; Városháza tér
95/423-744, 30/3512-475
Gyermekorvosok
gyermekorvos
1.körzet
Rendelési idő
hétfő
9:00-11:00
Dr. Kovács Ildikó Ágnes
kedd
12:00-13:30
szerda
13:00-15:00
Dr. Palatka János
csütörtök
13:00-14:00
Somfainé dr. Szédelyi Nikoletta
péntek
08:00-09:15
Tanácsadás
Tanácsadás:
kedden rendelőben 11:00-11:30 Dr. Kovács Ildikó Ágnes
szerdán rendelőben 07:30-08:15 Somfainé dr. Szédelyi Nikoletta
Ellátási terület 1.körzet
Akácfa u.
Aranyeső u.
Árpád u.
Árvalányhaj u.
Árvácska u.
Balassi B. u.
Baross u.
Batthyány u. 1-17-ig és 2-16-ig
Bercsényi u.
Berzsenyi u.
Bocskai u.
Bodza u.
Botond u.
Budai N. A. u.
Búza u.
Búzavirág u.
Deák Ferenc u.
Dózsa Gy. u.
Esze T. u.
Építők útja
Füztői u.
Gayer tér
Harangvirág u.
Hársfa u.
Hollósy tér
Hunyadi u.
Kinizsi u.
Kiscelli köz
Kisfaludy u.
Király u.
Kodály u. teljes
Kossuth u. teljes
Kökény u.
Levendula u.
Móritz S. u.
Nagy S. tér
Óvoda köz
Pápai u.
Petőfi u. 2-20-ig és 1-15-ig
Pozsonyi u.
Rákóczi u.
Rendező pályaudvar
Kocsis Zoltán u.
Sági u. 17-69-ig
Sági u. 2-68-ig
Szabadság tér
Szentháromság tér
Szomraky Z. u.
Tátra u.
Tompa M. u.
Tó u.
Vadrózsa u.
Vágány u.
Vasút u.
Vasvári P. u.
Városháza tér
Vörösmarty u.
Wesselényi u.
Szent István u.
Zrínyi u.
95/420-295
2.körzet
11:00-13:00
13:30-15:00
15:00-17:00
14:00-15:15
09:15-10:15
kedden rendelőben 11:30-12:00 Dr. Kovács Ildikó Ágnes
szerdán rendelőben 08:15-9:30 Somfainé dr. Szédelyi Nikoletta
Utcák neve
Ady E. u.
Arad u.
Arany J. u.
Április u.
Bartók B. u.
Batthyány u. 18-42 és 19-39.
Belovári u.
Csokonai u.
Dobos u.
dr. Géfin tér
Gábor Á. u.
Gyár u.
Erzsébet királyné u.
Horváth E. u.
Ifjúság tér
József A. u.
Kassa u.
Kolozsvár u.
Koptik O. u.
Kölcsey u.
Marcal major
Május 1. u.
Mesteri u.
Mikes K. u.
Nagyvárad u.
Nemesdömölki u.
Ostffy tér
Petőfi S. u. 22-36., 38. és 17-35.
Pórdömölki u.
Radnóti u.
Sági u. 1-15-ig
Ságvári u.
Szalóky S. u.
Széchenyi u.
Temesvár u.
Tulipán u.
Uzsok u.
Sport u.
iskolaegészségügy
kedd 10:30-11:00
szerda 12:30-13:00
szerda 9:30-10:00
védőnő
1.körzet: Kiss Júlia
9500 Celldömölk, Bartók Béla utca 1./C.
Tanácsadás ideje
Várandós és nővédelmi: hétfő 08:00–10:00
Csecsemő és kisgyermek: hétfő 10:00–12:00
Ady E. u.; Arany J. u. 1–20; Bartók B. u.; Batthyány u. 19–39 és 18–42; dr. Géfin tér; Erzsébet királyné u.; Horváth E. u.; Ifjúság tér; József A. u.; Kolozsvár u.; Kölcsey u.; Nagyvárad u.; Nemesdömölki u.; Ostffy M. tér; Petőfi u. 17–35 és 22–36; Pórdömölk; Radnóti u.; Sági u. 1–13; Ságvári u.; Széchenyi u.; Uzsok u.; Celldömölk Városi Óvoda Koptik Odó utcai székhelyintézmény; Celldömölki Városi Általános Iskola felső tagozata; Mersevát; Merseváti Óvoda; Köcsk; Kemeneskápolna
06 95 423 955
06 70 504 8905
celldomolk1.vedono@markusovszky.hu
2.körzet: Nagyné Deé Beáta
Várandós és nővédelmi: kedd 08:00–10:00
Csecsemő és kisgyermek: kedd 10:00–12:00
Aranyeső u.; Árpád u.; Árvácska u.; Baross u.; Batthyány u. 1–17 és 2–16; Bercsényi u.; Berzsenyi D. u.; Bocskai u.; Bodza u.; Botond u.; Budai N. A. u.; Búza u.; Búzavirág u.; Deák Ferenc u.; Dózsa Gy. u.; Esze T. u.; Gayer tér; Harangvirág u.; Hollósy tér; Kiscelli köz; Kinizsi u.; Király J. u.; Kisfaludy u.; Kossuth u.; Kökény u.; Levendula u.; Nagy S. tér; Óvoda köz; Pápai u.; Petőfi u. 1–15 és 2–20; Pozsonyi u.; Rákóczi u.; Sági u. 2–20; Szabadság tér; Szentháromság tér; Szomraky u.; Vadrózsa u.; Városháza tér; Vasvári P. u.; Wesselényi u.; Celldömölki Városi Óvoda Vörösmarty utcai tagóvoda; Szent Benedek Katolikus Általános Iskola alsó tagozata; Nemeskocs
celldomolk2.vedono@markusovszky.hu
3.körzet: Obrázné Nagy Boglárka
9500 Celldömölk, Alsóság, Bem utca 1.
Csecsemő és kisgyermek: kedd 10:00-12:00, csütörtök 08:00-10:00
Bajcsy Zs. u.; Barátság u.; Béke u.; Bem J. u.; Bokodi u.; Bokodpuszta; Borbarát; Dobó K. u.; Dr. Holéczy Zoltán u.; Erdőalja u.; Eötvös u.; Fazekas M. u.; Hárslevelű út; Hegyalja u.; Hegyi u.; Hegybíró út; Holló út; Iskola tér; Izsákfa u.; Jókai Mór u.; Kakasdombi körút; Kankalin u.; Kertalja u.; Kismező major; Kodó u.; Kökörcsin u.; Kőtörő u.; Kráter u.; Kresznerics u.; Kurgyó út; Lázár Jenő út; Liszt F. u.; Lőtér; Martinovics u.; Marx u.; Mátyás király u.; Móricz Zs. u.; Puskin u.; Rizling út; Rózsa u.; Ság hegy; Sághegyalja körút; Sági u. 101–215 és 102–218; Sikló u.; Somogyi B. u.; Szakály Dezső út; Táncsics u.; Tündérvölgy út; Újvilág u.; Uzsabánya u.; Vak B. u.; Vasvirág út; Wéber Gyula út; Celldömölki Városi Óvoda Alsósági tagóvoda; Celldömölki Városi Általános Iskola alsó tagozata
06 95 424 007
0620 231 9846
celldomolk3.vedono@markusovszky.hu
4.körzet: Pálffy-Zsolnai Judit
Várandós és nővédelmi: csütörtök 08:00–10:00
Csecsemő és kisgyermek: csütörtök 10:00–12:00
Akácfa u.; Arad u.; Arany J. u. 20-tól végig; Április u.; Árvalányhaj u.; Balassi u.; Belovári u.; Csokonai u.; Dobos u.; Építők u.; Füztői u.; Gábor Á. u.; Gyár u.; Hársfa u.; Hunyadi u.; Kassa u.; Kodály u. 1–5; Koptik O. u.; Május 1. u.; Mesteri u.; Mikes K. u.; Móritz S. u.; Rendező pályaudvar; Kocsis Zoltán u.; Sándorháza major; Sági u. 22–100 és 15–99; Sport u.; Szalóky S. u.; Tátra u.; Temesvár u.; Tompa u.; Tó u.; Tulipán u.; Vágány u.; Vasút u.; Vörösmarty u.; Szent István u.; Zrínyi u.; Hajnalcsillag Óvoda; Szent Benedek Katolikus Általános Iskola felső tagozata; Mesteri
celldomolk4.vedono@markusovszky.hu
iskolai védőnő
Népjóléti Szolgálat Iskolavédőnői Szolgálata - Martoniczné Németh Éva
Ellátott iskolák: Celldömölki Városi Általános Iskola; Celldömölki Berzsenyi Dániel Gimnázium; Vas Megyei Szakképzési Centrum Eötvös Loránd Szakképző Iskolája; Dr. Nagy László EGMI Celldömölki Telephely
martoniczne@celldomolk.hu
Fogászati szakrendelés
fogászat
1.körzet: Dr. Bíró Hortenzia Sarolta
Hétfő: 07:00–13:00
Kedd: 12:00–18:00
Szerda: 07:00–13:00
Csütörtök: 12:00–18:00
Péntek: 07:00–13:00
Akácfa u.; Árvalányhaj u.; Bajcsy Zs. u.; Balassi B. u.; Barátság u.; Béke u.; Bem J. u.; Borbarát körút; Dobó K. u.; Dr. Holéczi Zoltán út; Erdőalja út; Eötvös u.; Építők útja; Fazekas u.; Füztői B. u.; Gayer tér; Hársfa u.; Hárslevelű út; Hegyi u.; Hegybíró út; Holló út; Hollósy tér; Hunyadi u.; Iskola tér; Jókai u.; Kakasdomb körút; Kankalin u.; Kertalja u.; Király J. u. (kiv. Király J. u. 2.); Kisfaludy u.; Kismező major; Kodály u.; Kökörcsin u.; Kőtörő u.; Kráter u.; Kresznerics u.; Kurgyó út; Lázár Jenő út; Liszt F. u.; Lőtér; Martinovics u.; Marx u.; Mátyás király u.; Molyhos tölgy út; Móricz Zs. u.; Móritz S. u.; Nagy S. tér; Puskin u.; Kocsis Zoltán u.; Rizling út; Rózsa u.; Ság hegy; Sághegyalja körút; Sági u. páratlan oldal 25-től; Sági u. páros oldal; Sikló u.; Somogyi B. u.; Szakály Dezső út; Szentháromság tér; Szomraky u.; Táncsics u.; Tátra u.; Tompa M. u.; Tó u.; Tündérvölgyi út; Uzsabánya u.; Újvilág u.; Vak B. u.; Vasút u.; Vasvári P. u.; Vasvirág út; Vágány u.; Városháza tér; Vörösmarty u.; Wéber Gyula út; Szent István u.; Zrínyi u.; Óvodaköz; Boba; Kemenesmagasi; Nagysimonyi; Nemeskocs; Szergény
06 95 422 194
2.körzet: Dr. Németh Klára
Hétfő: 12:00–18:00
Kedd: 07:00–13:00
Szerda: 12:00–18:00
Csütörtök: 07:00–13:00
Arad u.; Arany J. u. 20-tól; Arany J. u. 31-től; Aranyeső u.; Április u.; Árvácska u.; Baross u. páratlan oldal; Belovári u.; Bercsényi u.; Bocskai u.; Bodza u.; Bokodi u.; Bokodpuszta; Botond u.; Budai N. A. u.; Búza u.; Búzavirág u.; Csokonai u. 5-től végig; Dobos u.; Dózsa Gy. u.; Esze T. u.; Gábor Á. u.; Gyár u.; Harangvirág u.; Hegyalja u.; Izsákfa u.; Kassa u.; Kinizsi u.; Király J. u. 2.; Kiscelli köz; Kodó u.; Koptik O. u.; Kökény u.; Kossuth u.; Levendula u.; Május 1. u.; Mesteri u.; Mikes K. u.; Pápai u.; Pozsonyi u.; Sándorháza; Sport u.; Szabadság tér; Szalóky S. u.; Temesvár u.; Tulipán u.; Vadrózsa u.; Wesselényi u.; Borgáta; Csönge; Egyházashetye; Kemeneskápolna; Köcsk; Mesteri; Ostffyasszonyfa; Pápoc; Tokorcs
3.körzet: Dr. Bérdi Zsolt
Ady E. u.; Arany J. u. 1–29 és 2–18; Árpád u.; Baross u. páros oldal; Bartók B. u.; Batthyány u.; Berzsenyi u.; Csokonai u. 1–3; Deák Ferenc u.; dr. Géfin tér; Erzsébet királyné u.; Horváth E. u.; Ifjúság tér; József A. u.; Kolozsvár u.; Kölcsey u.; Marcal major; Nagyvárad u.; Nemesdömölki u.; Ostffy tér; Petőfi u.; Pórdömölk; Radnóti u.; Rákóczi u.; Sági u. 1–23; Ságvári u.; Széchenyi u.; Uzsok u.; Kemenesszentmárton; Mersevát; Kemenesmihályfa; Kemenessömjén; Kenyeri; Vönöck
Gyógyszertár
Csontváry Gyógyszertár
Nyitvatartás
07:30-17:00
szombat
07:30-12:00
vasárnap
zárva
06 95 420 018
Szent Márton Gyógyszertár
9500 Celldömölk, Sági utca 3.
7:00-17:00
06 95 420 333
Kiscelli Gyógyszertár
9500 Celldömölk, Kossuth utca 12.
7:00-12:00
06 95 420 169
Dátum
Nap
Ügyeletes gyógyszertár
Ügyeleti idő
2026.07.01
CELLI SZENT MÁRTON
17:00–20:00
2026.07.02
KISCELLI
2026.07.03
2026.07.04
12:00–14:30
2026.07.05
08:00–14:30
2026.07.06
2026.07.07
2026.07.08
2026.07.09
2026.07.10
2026.07.11
2026.07.12
2026.07.13
CSONTVÁRY
2026.07.14
2026.07.15
2026.07.16
2026.07.17
2026.07.18
2026.07.19
2026.07.20
2026.07.21
2026.07.22
2026.07.23
2026.07.24
2026.07.25
2026.07.26
2026.07.27
2026.07.28
2026.07.29
2026.07.30
2026.07.31
Hétköznap 20:00, hétvégén 14:30 után Celldömölkön gyógyszertári ügyelet nincs!
Sárváron hétköznap 22:00 óráig, ugyanitt a hétvégéken és az ünnepnapokon, illetve Szombathelyen a hónap minden napján, 24 órás gyógyszertári szolgálat elérhető!
ORVOSI ÜGYELET
Hétköznap 16:00-tól 22:00-ig, hétvégén és ünnepnap 8:00-tól 14:00-ig Celldömölkön
Hétköznap 22:00, illetve hétvégén és ünnepnapokon 14:00 óra után másnap 8:00-ig éjszakai orvosi ügyelet Sárváron, Szombathelyen és Körmenden érhető el!
Celldömölki ügyelet helye: Rendelő Intézet Nagy Sándor tér 3.
HÍVÓSZÁM: 1830