VÁCRÁTÓT
PEST VÁRMEGYE
Vácrátóti Hírmondó
Kategóriák
Archívum
(6)
Bizottsági ülések
(8)
Események
(2)
Hirdetmények
(3)
Hírek
(161)
Képviselő-testületi ülések
(42)
Kiemelt
(5)
Pályázatok
Programok
Uncategorized
(25)
Címkék
dtkh
Egészség
Forralt bor
Fő tér
Kocsonya
Táplálkozás
Közszolgáltatók
HÁZIORVOSI ELLÁTÁS
Háziorvos: dr. Kovács Péter
Cím: 2163 Vácrátót, Petőfi tér 5.
Telefon: 06-28/360-007, 06-30-541-4102
Rendelési idő:
Hétfő, Szerda: 7.30 – 10.30-ig
Kedd: 14.00 – 17.00 óráig
Csütörtök: 7.30 – 11.00-ig
Péntek: 9.00 – 12.00-ig
Minden hónap harmadik szerdáján továbbképzés miatt Zárva!
Orvosi ügyelet: Munkanapokon: 17.00 – 07.00 óráig,
Munkaszüneti napokon: 24 órás ügyelet, Tel: 104
VÉDŐNŐI ELLÁTÁS
Védőnő: Morvai Bernadett
Tel: 06-28/369-577, 06-70-375-7377
Terhestanácsadás:Hétfő     13.00 – 15.30
Csecsemő, kisded, gyermek tanácsadás:
Hétfő: 8.00 – 12.00
Csütörtök: 8.00 – 12.00
FOGORVOSI ELLÁTÁS
Fogorvos: dr. Cinkler Éva
Cím: 2163 Vácrátót, Alkotmány út 50/b.
Tel: 06-20-296-1566 (rendelési időben)
Hétfő     9.00 – 13.00 – ig
Szerda: 14.00 – 18.30 – ig
A rendelés előre egyeztetett időpont szerint történik.
Időpont egyezetetés rendelési időben, az adott telefonszámon.
Betegeket sürgős esetekben hétfőnként 11.00-ig , szerdánként pedig 16.00 óráig tudunk fogadni.
November és december hónapban hétfőként iskolafogászati rendelést tartunk.
Rendelési időn kívül, Sürgős esetben:
Stomatológiai Klinika
Vlll. ker Budapest..
Szentkirályi u.40.
+361/317-66-00
INCZEFFY FIÓKPATIKA
Cím: Vácrátót Petőfi tér 3.
Tel: 06-70-67-280-67
E-mail: inceffyfiok@gmail.com
Nyitvatartás:
hétfő:     7:30 – 13:00
kedd:      7.30 – 16:30
szerda:   7.30 – 13.00
csütörtök: 7:30 – 16:30
péntek: 7:30 – 13:00
szombat és vasárnap: ZÁRVA
VÁCRÁTÓTI ÖNKORMÁNYZAT
Cím: 2163 Vácrátót, Petőfi tér 3.
Tel.: 06-28-360-012;
e-mail:
vacratotph@vacratot.hu
Nyitvatartás:        Hétfő: 7.00 – 16.30 óráig
Kedd: Nincs ügyfélfogadás
Szerda: 7.00 – 15.30 óráig
Csütörtök: Nincs ügyfélfogadás
Péntek: 7.00 – 12.00 óráig
ÁLLTATORVOSI ELLÁTÁS
Állatorvos: dr. Nagy Ferenc
Cím: 2163 Vácrátót, Alkotmány u. 103.
telefon: 06-28-360-345, 06-30-935-4615
Vácrátót PE Polgárőr Egyesület
Telefonszám: 70/776-10-59
Rendőrség: 112
Tűzoltóság: 105
Mentő:  104
ELMÜ: 06-40-38-38-38
TIGÁZ: +
36 80 300-300,
www.tigaz.hu
DMRV Zrt.: Hiba bejelentő: 06-27-511-480
ONE: 1270
TIGÁZ
2100 Gödöllő, Dózsa György út 69/a.
Telefon: (06-40) 333-338 Fax.: (06-28) 430-164
Elektronikus ügyintézés a www.tigaz.hu weboldalon. Ügyfélfogadás:
* Hétfő: 08.00 – 15.00
* Kedd: 08.00 – 15.00
* Szerda: 08.00 – 18.00
* Csütörtök: 08.00 – 15.00
* Péntek: 08.00 – 13.00
Mérőállás bejelentése vezetékes telefonról (ingyenesen hívható éjjel-nappal): (06-80) 333-338
Mérőállás bejelentése mobiltelefonról (teljes tarifával hívható éjjel-nappal): (06-40) 333-338
Gázszivárgás és üzemzavar bejelentése éjjel-nappal (ingyenesen hívható): (06-80) 300-300
DMRV
2600. Vác, Derecske utca 4/a.
Telefon: (06-27) 511-511 Fax: (06-27) 316-664
Elektronikus ügyintézés: www.dmrvzrt.hu
Ügyfélszolgálat: http://dmrvzrt.hu/index.php?akt_menu=307
Ügyfélszolgálat:
Telefon: 06-27-511-470
Hétfőn: 8.00 – 20.00
Kedd – Csütörtök: 7.00 – 13.00
Hibabejelentés (éjjel-nappal): 06-27-511-480
Pénztár:
Telefon: 06-27-511-459
Hétfőn: 8.00 – 16.30
VÁCI VÍZIKÖZMŰ-TÁRSULAT ELÉRHETŐSÉGE
E-mail cím:
vacivkt@gmail.com
POSTA
2163 Vácrátót, Petőfi tér 3.
Telefon: (28) 562-545
Hétfő 08.00-12.00 12.30-16.30
Kedd 08.00-12.00 12.30-15.30
Szerda 08.00-12.00 12.30-15.30
Csütörtök 08.00-12.00 12.30-17.00
Péntek 08.00-12.00 12.30-15.30
Szombat Zárva
Vasárnap Zárva
Választás 2026
Választási eredmények
Hulladékszállítási rend
2026
Keresés
Spiegelhalter László
Polgármester
Nyertes pályázatok
Kövessen Minket
a Facebook-on
Intézze ügyeit elektronikusan!