Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Katona Piroska
Háziorvos, Gyomaendrőd
Kedves Pácienseim!
A 2025.09.01-től a rendelési időm az alábbiak szerint változik:
Hétfő: 8.00- 11.00 13.00-14.30
Kedd: 7.00-10.00 -
Szerda: 10.00-11.00 12.00-14.30
Csütörtök: 7.00-10.00 -
Péntek: 8.00-12.00 -
Csecsemő-tanácsadás:
Szerda 8.00-10.00
Szíves megértésüket, együttműködésüket köszönöm!
Tisztelettel:                   Dr. Katona Piroska
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
6:00
8:00
10:00
12:00
14:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
07:00 - 10:00
2026-07-17 Péntek
08:00 - 12:00
- 42 szabad időpont
- 22 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
08:00 - 11:00
- 33 szabad időpont
13:00 - 14:30
- 12 szabad időpont
- 17 szabad időpont
- 6 szabad időpont
2026-07-21 Kedd
- 31 szabad időpont
- 16 szabad időpont
2026-07-22 Szerda
12:00 - 14:30
10:00 - 11:00
2026-07-23 Csütörtök
- 32 szabad időpont
2026-07-24 Péntek
- 43 szabad időpont
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
- 34 szabad időpont
- 11 szabad időpont
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
- 44 szabad időpont
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Dr. Katona Piroska - Házi Gyermekorvosi Praxis
Mobil telefonszám:
+36-20-9726-215
E-mail cím:
katonapiroskadr@gmail.com
Weboldal:
www.katonapiroska.hu
Cím:
5500 Gyomaendrőd, Szabadság tér 2/2.
Telefon:
+36-66-282-937
Copyright Dr. Katona Piroska 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.