Search for:
Search Button
Események
Eseménynaptár >>
júl
23
19:00
-
21:00
Aradi Kamaraszínház: Leánykérések
Naptár megtekintése
Elérhetőségek
KEZDŐLAP
/
Intézmények
/ Egészségház
Dr. Lengyel Andrea, háziorvos
2. számú felnőtt háziorvosi körzet
Cím: Szatymaz, Ady E. u. 32.
tel.:
+36 62 283 101/13
,
+36 62 678 898/13
+36 20 214 1545
Hétköznap16 óráig sürgős esetben:
Rendelési idő
H: 08:00–12:00
K, Sze, Cs, P: 8:00–11:00
Prevenciós rendelés (kizárólag előjegyzéssel):  K, Sze, Cs, P: 11:00–12:00
A 2. sz. körzet Facebook oldala
orvosirendelolengyela@gmail.com
Dr. Kapus Katalin, gyermek háziorvos
Telefon:
+36 20 467 1908
(hétköznap 8:00–16:00)
Rendelési idő:
H: 8:00–11:00, K:14:00–17:00, Sze: 8:00–10:00, Cs: 11:00-13:00, P: 8:00–11:00
Tanácsadás időpont egyeztetéssel: szerda 10:00–13:00, csütörtök: 7:00–11:00
A szatymazi gyermekorvos a Facebookon
gyermekorvos.szatymaz@gmail.com
Dr. Bandl Erzsébet, fogszakorvos
+36 62 283 101/12
– Hétfő: 14.00-19.00
– Kedd: Iskola fogászat
– Szerda 14.00-19.00
– Csütörtök: 8.30-14.00
– Péntek: 8.30-12.30
Védőnők
Igazné Herkó Mária
+36 62 283 101/15
Várandós tanácsadás: csütörtök: 12:00–14:00
Csecsemő- és kisgyermek-tanácsadás: szerda: 10:00–12:00 (orvosi tanácsadással); szerda: 12:00–14:00
Mezeiné Bérczy Sarolta
+36 30 490 7823
Várandós tanácsadás: hétfő: 12:00–14:00
Csecsemő- és kisgyermek-tanácsadás: hétfő: 14:00–16:00, szerda: 12:00–14:00
Terhes tanácsadás:
+36 62 283 101
+36 62 678 898
-Csütörtökönként:12.00-14.00
Gyógyszertár:
+36 62 283 110
+36 30 320 8330
Nyitva tartás:
– Hétköznap: 7.30-15.30
Az I. sz. felnőtt háziorvosi körzet nem az egészségházban található
Dr. Kiss- Kovács Róbert
I. sz. felnőtt háziorvosi körzet
6763 Szatymaz, Kossuth u. 6.
web:
drkisskovacs.hu
A rendelő Facebook felülete
+36 30 162 4060
és
+36 62 685 370
Hétköznap 8 és 16 óra között sürgős esetben:
+36 20 554 4901
Hétfő: 8:00–12:00
Kedd: 8:00–12:00
Szerda: 12:00–16:00
Csütörtök: 8:00–12:00
Péntek: 8:00–11:00
e-mail:
kisskovacsmed@gmail.com
MENTŐK:
112
a nap 24 órájában hívható sürgősségi esetben, súlyos állapotú beteg, közvetlen életveszély esetén
Telefonos segítségkérés:
1830
Hétköznap 16-tól másnap 8 óráig ,
hétvégéken és ünnepnapokon 0-24 óráig hívható:
Tanácsot kaphatnak a betegség ellátásával kapcsolatban, tájékoztatnak, hogy az adott panasszal hová forduljanak, illetve szükség esetén ügyeleti kocsit/mentőt küldenek.
ÜGYELETI ELLÁTÁS
FELNŐTT HÁZIORVOSI ÜGYELET
Hétköznap: 16:00–22:00
hétvégén, ünnepnapokon: 8:00–14:00
Szeged, Kossuth L. sgt. 15 –17. (A Szilágyi utca felől)
FELNŐTT SÜRGŐSSÉGI ÜGYELET
Hétköznap: 22:00– másnap 8:00
hétvégén, ünnepnapokon: 14:00– másnap 8:00
FOGÁSZAT
hétvégén, ünnepnapokon: 7:00–13:00
Fogászati és Szájsebészeti Klinika
Szeged, Tisza Lajos krt. 64.
62 545 283
GYERMEK HÁZIORVOSI ÜGYELET
Hétköznap 16:00–22:00
hétvégén, ünnepnapokon: 8:00–20:00
SZTE Gyermekgyógyászati Klinika, Alagsor – Szeged, Korányi fasor 14 –15. (A Tisza-parton)
GYERMEK SÜRGŐSSÉGI ÜGYELET
Hétköznap 22-8 óráig
Hétvégén, ünnepnapokon: 20 – másnap 8 óráig
Helye: SZTE Gyermekklinika Sürgősségi Ambulancia
Szeged, Korányi fasor 14-15. (A Tisza-parton)
GYERMEKSZEBÉSZETI ELLÁTÁS
Gyermeksebészeti, gyermektraumatológiai ellátás
Minden nap 0-24 óráig
Helye: SZTE Gyermekklinika Gyermeksebészeti Ambulancia
Megszakítás
A honlap működésének hatékonysága érdekében sütiket alkalmazunk. Az oldal használatával ön tudomásul veszi a tájékoztatást.
Elfogadom
Adatvédelmi irányelvek