Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Balázs Mihály
Háziorvos, Bágyogszovát
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Kedves Pácienseim!
2026.07.17-24-ig szabadságon vagyok. 2026.07.16-án du. a bodonhelyi rendelésen csak asszisztensi jelenlét lesz!
Szabadságom alatt rendelési időben elérhető személyesen a rendelőben asszisztensem, illetve munkaidőben a +36 70 406 9387 illetve a 96 273 156-os telefonon.
Helyettesem Dr. Ferencz Zsuzsanna elérhető a +36 20 244 4699-es telefonon.
2026. július 27-től, már a szokásos rend szerint zajlanak a rendelések, és a betegellátás!
Dr. Balázs Mihály háziorvos
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás (Bágyogszovát)
Csak asszisztensi ellátás (Bágyogszovát)
Háziorvosi ellátás (Bodonhely)
Csak asszisztensi ellátás (Bodonhely)
7:00
9:00
11:00
13:00
15:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
13:00 - 16:00
09:00 - 11:00
2026-07-15 Szerda
08:00 - 12:00
- 20 szabad időpont
2026-07-16 Csütörtök
- 16 szabad időpont
13:00 - 15:00
2026-07-17 Péntek
- 19 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
- 15 szabad időpont
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
- 12 szabad időpont
2026-07-29 Szerda
2026-07-30 Csütörtök
- 9 szabad időpont
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Balázs Mihály - Vegyes Háziorvosi Praxis
Mobil telefonszám:
+36-20-946-1515
E-mail cím:
ihsv.kft@gmail.com
Weboldal:
www.balazsmihalydr.hu
Cím:
9145 Bágyogszovát, Hunyadi János u. 28.
Telefon:
+36-96-273-156
Copyright Dr. Balázs Mihály 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.