Háziorvos
8354 Karmacs,
Telefon:06 30/357-0982
E-mail:
Dr. Kovács Melinda
Rendelés
Hétfő: 12.00-16.00
Kedd: 8.00-11.00
Szerda: 08.00-11.00
Csütörtök: 08.00-11.00
Péntek: 08.00-11.00
Rendelkezésre-állási idő:Hétfő-Péntek 08.00-16.00
Hétköznap: 16.00 - 7.00 óra között, hétvégén és ünnepnapokon: 7.00-7.00 között sürgős esetben továbbra is a Keszthely városkörnyéki ügyeleten szíveskedjenek segítséget kérni.
Telefonszáma:
06 83/311-060
Óvoda
8354 Karmacs, Árpád u.
Telefon:
+3683373063
+36304898403
karmacsovi@gmail.com
Intézményvezető: Pajorné Kovács Beáta
Községi Könyvtár és IKSZT
Cím:
8354 Karmacs, Hévízi u. 1.
Könyvtárvezető:
Ruminé Czotter Rita
Fenntartó:
Karmacs Község Önkormányzata
Könyvtártípus:
iskolai könyvtár, kettős funkciójú könyvtár, községi könyvtár
+36 30 180 4903
Konyha, étkezde
8354 Karmacs, Szent Anna tér 3.
Élelmezésvezető:
Verrasztóné Kovács Nikoletta
+36 30 173 5156
Gyógyszertár
8354 Karmacs, Kisfaludy u 101
83/370-012
Nyitvatartás:
K: 08:00-11:00, P: 08:00-10:00