Kapcsolatok
Önkormányzat:
Pácsony Községi Önkormányzat
9823 Pácsony Kossuth utca 90/B
Tel: +36-30/699 31 63
E-mail: onkormanyzat@pacsony.hu
Háziorvos:
Dr Németh Anikó     Tel: +36-30/468 94 25
Rendelési idő:
Hétfő:Bérbaltavár  09:00 – 13:00,  Olaszfa 14:00 – 17:00
Kedd: Pácsony 08:00 – 09:00, Nagytilaj 10:00 – 12:00, Csehi 13:00 – 14:30
Szerda: Bérbaltavár   13:00 – 16:30
Csütörtök: Mikosszéplak   09:00 – 12:00, Oszkó  13:00 – 16:30
Péntek: Bérbaltavár    09:30 – 13:00
Rendőrség Körzeti megbízott:
Szabó Zoltán
Cím: 9800 Vasvár Járdányi Prof. u. 10.
Telefon: 06-30/986-9246
E-mail:
vasvarrk@vas.police.hu
Falugondnok
:
Benkő Gyula   Tel: 06-30/9031054
Szennyvíztisztító Karbantartó:
Kovács János    Tel: 06-30/5058268
Archívum
2026. április
2026. január
2025. december
2025. szeptember
2025. augusztus
2025. július
2025. június
2025. május
2025. április
2024. október
Keresés