Felsőtárkány
A Bükk nyugati kapuja
II. sz. felnőtt orvosi körzet
Létrehozva:
2021. 09. 08.
Egészségház - II. Rákóczi Ferenc u. 53.
Dr. Szilágyi Erika
Tel.: 36/434-244
20/942-4509
e-mail:
orvosirendelo2.felsotarkany@gmail.com
RENDELÉSI IDŐ                                                                           Előjegyzett betegek
Hétfő:                   13:00 – 16:00                                                      14:00 – 15:00
Kedd:                    08:00 – 12:00                                                      10:00 – 11:00
Szerda:                 13:00 – 16:00                                                      14:00 – 15:00
Csütörtök:           08:00 – 12:00                                                      10:00 – 11:00
Péntek:                10:00 – 12:00                                                      10:00 – 11:00
Rendelkezésre állási idő: 8:00 -16:00