Egészségügyi ellátás
Háziorvos
dr. Tarcheh Ghassan
3356 Kompolt, Kölcsey Ferenc u. 2.
Tel.: 36/489-093 - Kompolt rendelő (36/781-070 - Kerecsend rendelő)
e-mail cím:
haziorvos@kompolt.hu
Rendelés
Hétfő: 12:30-16:30
Kedd: 8:30-10:30
Szerda: Nincs rendelés
Csütörtök: 8:30-10:30
Péntek: 8:30-10:30
Gyermekorvos – Egészségház:
Dr. Czeglédi Marianna
3356 Kompolt, Kápolnai út 28.
Tel.: 36/489-590
Rendelés:
Hétfőtől-Péntekig 8-11-ig
Orvosi ügyelet:
Eger 3300, Szálloda u. 2.
36/314-104
Védőnő
Pap Ildikó
Tel.: 06-30/073-6473
Hétfő: 8:00-15:00
Kedd: 8:00-15:00
Péntek: 8:00-15:00
Fogorvos-egészségház:
Dr. Pápai Sándor
Kompolt, 3356 Kápolnai út.28
Tel: 36/487-135
Hétfő: 14:30-17:00
Kedd: 9:00-12:00
Szerda: 14:30-17:00
Csütörtök: iskolafogászat
Péntek: nincs rendelés