Felsőtárkány
A Bükk nyugati kapuja
I. sz. felnőtt orvosi körzet
Létrehozva:
2021. 09. 08.
Egészségház - II. Rákóczi Ferenc u. 53.
I
. sz. felnőtt orvosi körzet
Dr. Szőke Attila – Dr. Szőke és Tsa Háziorvosi Bt.
Tel.: 36/534-032
30/963-6734
Juhászné Csoma Ildikó asszisztens: 20/469-0667
e-mail:
orvosirendelo.felsotarkany@gmail.com
RENDELÉSI IDŐ                                                                           Előjegyzett betegek
Hétfő:                   08:00 – 12:00                                                      10:00 – 11:00
Kedd:                    13:00 – 17:00                                                      15:00 – 16:00
Szerda:                 08:00 – 12:00                                                      10:00 – 11:00
Csütörtök:           13:00 – 17:00                                                      15:00 – 16:00
Péntek:                08:00 – 12:00                                                      10:00 – 11:00
Rendelkezésre állási idő: 8:00 -16:00