Mezőkövesd Városi Önkormányzat Rendelőintézete
Telefonszámok
Központi számok
Mellék
Telefonszám
Hívás
Központ
100
+36-49/505-300
+36-49/411-444
Titkárság
101
+36-49/505-301
Fax
105
+36-49/505-302
Betegirányítás
106
Vezető asszisztens
119
Szakrendelések
Angiológia
116
+36-49/505-308
Belgyógyászat
Diabetológia
Endokrinológia
113
Fiziotherápia
117
+36-49/505-309
Fogászati röntgen
120
+36-49/505-311
Foglalkozás-egészségügy
152
+36-49/505-328
Fül-orr-gégészet
115
+36-49/505-307
Gasztroenterológia
143
+36-49/505-324
Gyermekgyógyászat
121
+36-49/505-312
Ideggyógyászat
114
+36-49/505-306
Infúziós kezelő
135
+36-49/505-322
Kardiológia
145
+36-49/505-326
Laboratórium
127
+36-49/505-317
Nőgyógyászat
124
+36-49/505-314
Ortopédia
Pszichiátria
125
+36-49/505-315
Röntgen
Sebészet
118
+36-49/505-310
Sportorvos
Szemészet
126
+36-49/505-316
Ultrahang
122
Urológia
129
+36-49/505-318
Védőnők
150
+36-49/505-327
Tüdőgondozó intézet
Tüdőgondozó
110
+36-49/505-304
Tüdőszűrő
112
+36-49/505-305
Gyermek pulmonológia
Körzeti orvosok
I-V. körzet
123
+36-49/505-313
Gyermek dr. Bakos Erika
108
+36-49/505-303
Gyermek dr. Kiss Dóra
153
+36-49/505-329
Egyéb
Könyvelés
130
+36-49/505-320
Munkaügy
131
+36-49/505-319
Informatika
154
+36-49/505-323
Műszaki Osztály
134
+36-49/505-321
Szállítás
KAPCSOLAT
3400 Mezőkövesd, Mátyás király u. 75.
E-mail: mezokovesd.rendelo@t-online.hu
Telelon: 06-49/505-300, 06-49/411-444
Fax: 06-49/505-302