KÖZÉRDEKŰ INFORMÁCIÓK
EGÉSZSÉGÜGY, ORVOSOK
bugyihaziorvos.hu
Körzeti orvosi rendelők:
Dr. Fazekas Lívia
Cím:
2347 Bugyi, Kossuth Lajos u. 17.
Telefonszám
: 06.29/347-014 ; 06-30/292-26-27
E-mail:
Rendelési idő:
Hétfő: 14.00 – 18.00
Kedd: 8.00 – 12.00
Szerda: 14.00 – 18.00
Csütörtök: 8.00 – 12.00
Péntek: 8.00 – 12.00
Dr. Kas Zoltán
2347 Bugyi, Puskás Tivadar u. 6.
Telefonszám:
06-29/347-022 ; 06-70/367-31-50
Hétfő: 8.30-12.00
Kedd: 13.00-18.00
Szerda: 8.30-12.00
Csütörtök: 8.30-12.00
Péntek: 8.30-12.00
Dr. Czeiner Szilvia:
2347 Bugyi, Irinyi József utca 2.
06-29/347-020 ; 06-70/223-74-84
szolorendelobugyi@gmail.com
Hétfő: 8.00 – 12.00
Szerda: 8.00 – 12.00
Csütörtök: 14.00 – 18.00
Fogorvosi Rendelő
2347 Bugyi, Sport utca 3.
06-29/347-013
Hétfő: 8.00 – 12.00    (Dr. Drahos Ildikó)
Kedd: 13.00 – 18.00    (Dr. Drahos Ildikó)
Szerda: 8.00 – 12.00    (Dr. Novák Gábor)
Csütörtök: 13.00 – 18.00    (Dr. Drahos Ildikó)
Péntek: 8.00 – 12.00    (Dr. Drahos Ildikó)
Ügyeleti Szolgálat: Dabas Ügyeleti Központ
2370 Dabas, Bartók köz 2/A. (2370 Dabas, Bartók Béla út 59.)
1830
Munkanapokon: 16.00 – 08.00
Munkaszüneti napokon: A munkaszüneti napot megelőző utolsó munkanap 16.00 órától, a munkaszüneti napot követő első munkanap 08.00 óráig
Védőnői Szolgálat
Cím
: 2347 Bugyi, Beleznay tér
06-29/348-463
bugyi.vedono.t2@dpckorhaz.hu
Tanácsadási idő – védőnők
Macsek Anita Éva    Tel: 06-70/504-24-74
Csecsemő tanácsadás:
Hétfő: 8.00 – 9.30
Kedd: 8.00 – 9.30
Szerda: 8.00 – 9.30
Csütörtök: 8.00 – 9.30
Várandós tanácsadás:
Csütörtök: 10.00 – 11.30
Tanácsadási idő – orvosok
Hétfő: 15.00 – 16.00    Dr. Czeiner Szilvia
Kedd: 11.00 – 12.00    Dr. Kas Zoltán
Kedd: 13.00 – 14.00    Dr. Fazekas Lívia