Thursday, 16/7/2026 UTC+2
Legutolsó bejegyzések
2026-07-16
Tájékoztatás földi szúnyoggyérítésről – 2026. július 21.
2026-07-10
Rendkívüli képviselő-testületi ülés – 2026. július 13.
2026-07-03
Tájékoztatás földi szúnyoggyérítésről – 2026. július 6.
2026-07-02
Meghívó kiállításra
2026-06-30
Tájékoztatás III. fokú hőségriasztás meghosszabbításáról
Képviselő-testületi ülés – 2026. június 23.
2026-06-29
Tájékoztatás szemétszállítás idejének változásáról
2026-06-26
Tájékoztató nyári diákmunka lehetőségéről
Tájékoztatás földi szúnyoggyérítésről
Unokázós csalások megelőzése
Szalagcímek:
ticket title
Gyógyszertár
Orvosi, Fogorvosi ellátás
You are here:
Home
/
Egészségügy
Háziorvosok
Fogorvosok
Gyermekorvos
Védőnői szolgálat
1. számú háziorvosi körzet
(4066 Tiszacsege, Fő utca 29.)
Dr. Tölgyesi Dávid Béla
Rendelési idő:
(az egészségügyi feladat-ellátási szerződés alapján)
Hétfő:
7:00 – 11:00
Kedd:
13:00 – 17:00
Szerda:
Csütörtök:
Péntek:
Telefon:
06-30/644-5557
2. számú háziorvosi körzet
(4066 Tiszacsege, Fő utca 42.)
Dr. Kusicza Eszter
10:00 – 12:00
12:00 – 14:00
06-70/525-0910
1. számú fogorvosi körzet
(4066 Tiszacsege, Templom utca 8.)
Dr. Lambaz Rashed Adel Saleh
–
8:00 – 18:00
8:00 – 16:00
8:00 – 19:00
06-20/218-6645
2. számú fogorvosi körzet
8:00 – 19:00 óráig Újszentmargitai telephely (8:00 – 9:00 prevenciós rendelés)
8:00 – 19:00 óráig Tiszacsegei telephely (8:00-11:00 prevenciós rendelés)
Iskolafogászat:
Csütörtök 11:00-15:00 óráig
Dr. Maák Margit, gyermekorvos
12:30-15:30
13:30-16:00
10:30-12:30
06-70/513-2180
Testületi ülések felvételei
By
admin
Képviselő-testületi ülés – 2026. május 26.
Képviselő-testületi ülés – 2026. április 28.
Kövessen a Facebook-on is
Kapcsolat
Elérhetőség
Email:
pmhivatal[kukac]tiszacsege[pont]hu
Phone:
06 52 588-400
Address:
4066 Tiszacsege, Kossuth u. 5.