Önkormányzati e-ügyintézés
Zsana Önkormányzata
6411 Kossuth utca 3.
Telefon: +36 77 590 055
zsana@zsana.hu
Elektronikus ügyintézési adataink
Önkormányzat rövid neve: ZSANAONK
KRID azonosító: 730614375
Általános ügyfélfogadás
hétfő  –  8-15 óráig
kedd  –  8-15 óráig
szerda  –  8-15 óráig
csütörtök  –  8-15 óráig
péntek  –  8-12 óráig
Szilárd hulladék lerakó nyitvatartás
SZILÁRD HULLADÉK LERAKÓ
NYITVA TARTÁSA:
Szerdán 8:00-16:00 óráig
Szombaton 8:00-16:00 óráig
CSAK ZSANAI LAKOSOK VEHETIK IGÉNYBE !
Egyenlő bánásmód hatóság
Rendőrségi közlemények
A magyar vidék fejlesztése
Intézmények
DURUZSOLÓ ÓVODA
Címe:    6411 ZSANA BÉKE U 1
Duruzsoló Óvoda: Intézményvezető: Fődiné Pap Ildikó
Adószám:    16640289-1-03
Tel.:   77/490-136
web:
www.zsanaovi.hu
ADY ENDRE MŰVELŐDÉSI HÁZ ÉS KÖNYVTÁR
Címe:    6411 ZSANA ADY ENDRE U 2
Képviselő:    Paplógó Irén
Adószám:    15766232-1-03
Tel.:   77/490-135
e-mail:
zsmuvhaz@gmail.com
EGÉSZSÉGÜGYI CENTRUM
Címe: 6411 ZSANA ADY ENDRE U 2/B
HÁZIORVOS
Dr. Fábián Gyöngyi
hétfőtől péntekig 8:00-12:00 óra között
Tel: 77/490-022
Mobil: 70/850-7416
e-mail: zsanahaziorvos@gmail.com
VÉDŐNŐ
Kovács Judit
Telefonszám: 30/482 0199
Hétfő: 8:00-16:00
Szerda: 12:00-16:00
Péntek: 8:00-16:00
e-mail: vn-zsana@kmk.hu
FOGORVOS
:
Dr. Nagy Katalin
Fogorvos rendelési idő: Hétfő 13:00-17:00 Szerda 8:00-10:00
Tel: 06-20/220-72-88
LEVENDULA PATIKA
Hétfőtől péntekig 9-12 óra között.
Archívum
2026. július
2026. június
2026. május
2026. április
2026. március
2026. február
2026. január
2025. december
2025. november
2025. október
2025. szeptember
2025. augusztus
2025. július
2025. május
2025. április
2025. március
2025. február
2025. január
2024. december
2024. november
2024. október
2024. szeptember
2024. augusztus
2024. július
2024. június
2024. május
2024. április
2024. március
2024. február
2024. január
2023. december
2023. november
2023. október
2023. szeptember
2023. augusztus
2023. július
2023. június
2023. május
2023. április
2023. március
2022. december
2022. november
2022. október
2022. szeptember
2022. augusztus
2022. július
2022. május
2022. április
2022. március
2022. február
2022. január
2021. december
2021. november
2021. szeptember
2021. június
2021. április
2021. január
2020. október
2020. május
2020. április
2020. március
2020. február
2020. január
2019. december
2019. november
2019. október
2019. szeptember
2019. augusztus
2019. július
2019. június
2019. május
2019. április
2019. március
2019. február
2019. január
2018. december
2018. november
2018. október
2018. szeptember
2018. augusztus
2018. július
2018. június
2018. május
2018. április
2018. január
2017. december
2017. november
2017. szeptember
2017. július
2017. május
2017. április
2023 év 23. heti étlap
2023 év 24. heti étlap
Intézményi honlapok
nyugalomidosekotthona.hu
zsana.hu
zsanaovi.hu
Legutóbbi bejegyzések
Hirdetmény
2026-07-09
Igazgatási szünet
2026-07-08
Hirdetmény – Fodor Brigitta
2026-07-06
II. és III. fokú hőségriasztás
2026-06-25
Képviselő-testületi ülés – 2026.06.25
2026-06-19
BM Országos Katasztrófavédelmi Főigazgatóság által meghirdetett álláslehetőség
2026-06-08
Lomtalanítás
2026-06-01
Képviselő-testületi ülés – 2026.05.28
2026-05-22
EBOLTÁS ZSANÁN
2026-05-07
Képviselő-testületi ülés – 2026.04.30
2026-04-24
Képviselő-testületi ülés – 2026.03.26
2026-03-20
Kormányablak busz Zsanán – 2026. március 18.
2026-03-06
Egyeztetési eljárás településrendezési eszközök módosításáról
2026-02-24
Lomtalanítás 2026. március hónapban
2026-02-10
Képviselő-testületi ülés – 2026.01.27
2026-01-23
Zsanai Vadásztársaság által felajánlott vadhúsból készült ebédet szervezünk
2026-01-09
Bács-Kiskun Vármegye Önkormányzata egy európai uniós felhívásra támogatási kérelmet tervez benyújtani.
2026-01-08
Vízmérőakna letakarása, szigetelése
2025-12-16
Képviselő-testületi ülés – 2025.11.27
2025-11-25
Meghívó közmeghallgatásra
2025-11-21
Értesítést kapnak, akik szabálytalanul helyezik ki a kommunális kukát
2025-11-13
Képviselő-testületi ülés – 2025.10.30
2025-10-28
Lakossági elégedettségi kérdőív – Bács-Kiskun vármegye
2025-10-27
Biztos jövőt szeretnél? Válaszd a kéményseprő hivatást!
2025-09-30
ÁLLÁSPÁLYÁZAT
2025-09-19
Oktatási ösztöndíj pályázat
2025-09-01
Igényfelmérés a Magyar Falu Program „Felelős állattartás elősegítése” MFP-FAE/2025 pályázathoz kapcsolódóan
2025-08-19
Meghívó Kossuth Lajos utca felújítási zárórendezvényre
2025-08-07
Rendőrség – ZSANA KÖRZETI MEGBÍZOTT
2025-08-05
Zsana Külterületi helyi közutak fejlesztése VP6-7.2.1-7.4.1.2-16 számú projekt
Széchényi 2020
Befektetés a jövőbe
Elérhetőségünk
6411 Zsana, Kossuth utca 3.
Elhelyezkedés