DR. SZALAY TAMÁS
RENDELÉS HELYE:
8983. Nagylengyel, Bányász utca 78.
ELÉRHETŐSÉG: +36-30-989-5284, +36-92-366-035
RENDELÉSI IDŐ:
Hétfő: 13.00-16.00 óráig,
Kedd: 09.00-10.00 óráig,
Szerda: 08.00-10.30 óráig,
Csütörtök: 13.30-16.00 óráig,
Péntek: 13.00-15.00 óráig, előzetes telefonos bejelentkezés alapján.
E-MAIL:
drszalay.nl@gmail.com
8960. Lenti, Petőfi Sándor utca 4.
ELÉRHETŐSÉG: +36-30-989-5284, +36-92-351-065
Tovább
(DR. SZALAY TAMÁS)
A hozzászóláshoz
be kell jelentkezni
Feliratkozás a következőre: Dr. Szalay Tamás