Házi gyermekorvosok
Feltöltve:
2022.11.24.
Házi gyermekorvosok rendelési ideje:
II. számú házi gyermekorvosi körzet: Betöltetlen, helyettesítő orvosok: Dr. Kovácsné Dr. Döncző Margit Ilona, Dr. Fekécs Tünde Klára, Dr. Mile Ágota
II. számú házi gyermekorvosi körzet
Rendelés helye:
E-mail cím:
Rendelő telefonszáma:
Rendelési idő:
5400 Mezőtúr, Sugár út 25.
gyermekorvosirendelo@mezotur.hu
+36 30 679 0181
Hétfő: 11:00 – 15:00
Kedd: 14:30 – 16:30
Szerda: 7:00 – 10:00
Csütörtök: 12:00 – 14:00
Tanácsadás: 11:00 –12:00
Péntek: 13:00 – 16:00
A körzethez tartozó utcai névjegyzéket
ide kattintva
érhetik el.
Dr. Mile Ágota
Rendelés ideje:
5400 Mezőtúr, Kossuth Lajos utca 7.
+36 56 850 001
mile50@freemail.hu
Hétfő: 9:00 – 11:00, 14:00 – 15:00
Kedd: 9:00 – 11:00, 14:00 – 15:00
Szerda: 9:00 – 11:00, 14:00 – 15:00
Csütörtök: 9:00 – 11:00, 14:00 – 15:00
Tanácsadás: 13:00
– 14:00
Péntek: 9:00 – 11:00, 14:00 – 15:00
I. számú gyermekkörzet
III. számú gyermekkörzet
2022-11-24