Keresés...
CALL CENTER: +3696 596 541
+3696 596-500
OMSZ
FRISSÍTÉS
Kedves Látogatóink. Az oldal folyamatos frissítés alatt áll. Szíves megértésüket köszönjük.
Kapuvári Lumniczer Sándor
Kórház - Rendelőintézet
Járóbeteg Irányítási Rendszer
Tájékoztató a Járóbeteg Irányítási Rendszer (JIR) használatáról! Időpontkérés és bejelentkezés szakrendelésre.
Tájékoztató
Krónikus Belgyógyászat
Angiológia
Egynapos Sebészet
Nappali Kórház
Járóbeteg Ellátás Rendelési Idők
A - D
F - I
K - O
P - SZ
T - U
Járóbeteg Ellátás A-D
Szakrendelések elérhetőségei, és rendelési idők
*-gal megjelölt szakrendelések beutaló nélkül is igénybe vehetők.
Tel:
0696 596 500/625
Dr. Horváth István
Előjegyzés:
0696 596 541
vagy,
0696 596 540 vagy, 596 517
Hétfő - Péntek: 11:00 - 14:30)
Vagy használja az
Online előjegyzés: Egészség ablak alkalmazásban e-beutalóval >>>
Online előjegyzés >>>
Rendelés:
Hétfő,Péntek:
8:00 - 13:00
Rendelőintézet 6. ajtó
Aneszteziológia
0696 596 519
Kedd, Csütörtök:
13:30 - 15:00
Kórház "A" épület
Belgyógyászat
dr. Schreiner Péter
Kedd, Csütörtök, Péntek: 8:00-12:00
------------------------
Dr. Kiss Zsuzsanna
0696 596 510
Előjegyzés: 0696 596 541
vagy, 0696 596 540 vagy, 596 517
11:00 - 14:30
Dr. Vincze Eszter
Hétfő, Szerda: 8:00-12:00
Hétfőtől - Csütörtökig:
8:30 - 15:30
*Bőrgyógyászat
vagy, 0696 596 540
Előjegyzés: Hétfő - Péntek
Tel: 0696 596 517
Dr. Horváth Péter
Hétfő : 8:00 - 15:30
Rendelőintézet (2.a.)
Bőr- és Nemibeteg Gond.
Hétfő -Péntek: 11:00 - 15:00
Hétfő :
15:30 - 16:00
Diabetológia
0696 596 500 (604 mellék)
Előjegyzés szükséges, mely a kartonozóban 11:00-14:30 közt kérhető.
dr. Kocsis István
Hétfő, Szerda : 12:30 - 13:30
dr.Vincze Eszter
Kedd, Csütörtök: 8:00 - 12:00
Rendelés helye: Kapuvár, Dr. Lumniczer S. u. 10. Háziorvosi ügyelet folyosójáról nyíló diabetológiai rendelő.
Pénteki napokon oktatás a cukorbetegek részére előzetes egyeztetés alapján
Járóbeteg Ellátás F-I
Fizioterápia, Gyógytorna, Masszázskezelés
0696 596 500/ 639 mellék
Az adott szakrendelőben dolgozó szakszemélyzet látja el a beteget az igénybevételhez szükséges kezelőlappal és információval.
Előjegyzés: személyesen
minden munkanap:
10:00-10:30 és 12:30-13:00
Rendelőintézet
*Fül-orr-gégészet
0696 596 500 (626 mellék)
Dr. Szántai Judit
Hétfő -Péntek 11:00 - 14:30
Hétfő: 10:00 - 15:00
Péntek: 8:00 - 13:00
Rendelőintézet (5.a.)
* Foglalkozás-eü
0696 596 500 (627 mellék)
dr.Horváth István
Előjegyzés szükséges
Szerda:
8:00 - 12:00
Rendelőintézet (7.a.)
Gasztroenterológia
0696 596 509
dr.Juronics Katalin
Előjegyzés tükrözéses vizsgálatra:
hétfő - csüt.: 12:00 - 13:00
Előjegyzés szakrendelésre:
Hétfő-péntek: 12:00-14:30
Tel.: 0696 596-540, 596-541, 596-517,
Hétfőtől –Csütörtökig:
Kórház "A" épület (15.a.)
Sürgős esetben orvosi egyeztetés szükséges!
Gyermek-neurológia
hétfőtől-péntek: 11:00-14:30
dr.Tegzes Andrea
Péntek: 14:00-18:00
/havonta 2. péntek/
Rendelőintézet (6.ajtó)
Ideggyógyászat
0696 596 542
Előjegyzés: 0696 596 540 vagy 596 541
KARTONZÓBAN vagy TELEFONON:
Munkanapokon: 11:00 - 14:30
dr. Tóth Ágnes
Kedd: 8:30 - 13:30
Péntek: 8:30 - 12:30
Rendelőintézet (3.a.)
Járóbeteg Ellátás K - O
Kardiológia
rendelési napokon, 11:00-14:30 közt.
dr.Kiss Zsuzsanna
Hétfőtől-Csütörtökig:
7:30-15:30
Kórház "A" épület (17.a.)
Laboratórium
0696 596 538
Előjegyzés 11:00-12:00 óráig
dr.Nagy Gizella
Mintavétel:
Hétfőtől - Péntekig:
7:30 - 9:30
Rendelőintézet (1.a.)
ONLINE ELŐJEGYZÉS>>>
Mozgásszervi rehabilitáció
0696 596 500 (602 mellék)
dr.Sándor Ildikó
Szerda: 9:00 - 10:00
Csütörtök: 10:30 - 11:30
C épület
Hétfő: 9:00 - 10:00
dr. Kocsis László
Tel: 0696 596 527 K. épület
Tel. Előjegyzés:
Hétfő - Szerda - Péntek 8:00 - 12:00
Rendelési idő: Hétfő: 10:00 - 12:00
dr. Ballagi Farkas
Tel. előjegyzés
0696 596 540 vagy 0696 596 541
Minden nap 11:00-14:30
Rendelési idő:
Szerda: 9:00 - 12:00
Csütörtök: 10:30 - 14:30
Rendelőintézet (6.a.)
* Nőgyógyászat
0696 596 521
Előjegyzés naponta: 11:00 - 14:30
dr.Kerekes György
Hétfő: 8:00 - 10:00
Kedd: 7:30 - 9:30
Szerda: 7:30 - 11:00, 12:00 - 14:00
Csütörtök: 7:30 - 12:00
dr.Miskovszky Vilmos
Péntek: 8:00 - 10:00
Rendelőintézet (8.a.)
Orthopédia
Előjegyzés naponta:
Csütörtök: 11:00 - 14:30
dr.Mozsolits Imre
Csütörtök: 8:00 - 14:00
/minden páros hét csütörtök/
dr. Hepp Balázs
Péntek: 8:00-14:00
/minden páratlan hét péntek/
Járóbeteg Ellátás P - SZ
Pszichiátriai szakrend. és gondozás
dr. Angi Zoltán
Hétfő: 8:00-14:00
Szerda: 8:00-14:00
dr. Králik László
Csütörtök: 8:00 - 15:00
Reumatológia és fizioterápia
Rendelési időben.
Kedd, Csütörtök: 8:00 - 10:00
Szerda: 12:30 - 15:30
Használja az
C - épület, mozg. osztályos rendelő
Radiológia Röntgen
0696 596 535
dr.Csányi Péter
Hétfőtől - Péntekig: 8:00 - 11:00
Panoráma röntgen - Előjegyzés szükséges!
Kórház "B" épület
*Sebészet
0696 596 514
dr.Lovas Tamás
dr.Benedek Zoltán
Kedd: 8:00-9:00
Szerda: 8:00-09:00
Csütörtök: 8:00-14:00
Kórház "A" épület (16.a.)
* Szemészet
SZEMÉLYESEN - Előjegyzés naponta a kartonzóban:
dr.Masszi Ágnes
Péntek:
8:00 - 14:00
Rendelőintézet (4.a.)
Járóbeteg Ellátás T - U
* Traumatológia
Kedd: 09:00 - 14:00
Szerda: 09:00 - 14:00
Tüdőgyógyászat és gondozás
0696 242 442
dr.Breining Ildikó
Hétfő,Kedd,Csüt.:8:30–15:00
Péntek: 9:30-15:00
Gondozás
Hétfő,Kedd,Csüt.:7:30-08:30
Péntek: 7:30-9:30
Egyéni dohányzás leszoktatás
Hétfő, Kedd, Csüt.: 7:30-8:30
Csoportos dohányzás leszoktatás
Kérjük használja az
VAGY
Hétfő, Kedd, Csüt., Péntek:
12:00 - 13:00
Tüdőgondozó Intézet
*Tüdőszűrés
*Terhestanácsadás
Előjegyzés: 11:00-14:30
Hétfő: 10:00 - 11:00
Kedd: 9:30 – 10:30
Szerda: 11:00 - 12:00
Csütörtök: 12:00 – 13:00
Péntek: 10:00 – 11:00
Ultrahang
Előjegyzés szükséges:
Minden nap: 10:00 - 13:00
* Urológia
0696 596 543
Kedd: 14:00 - 15:00
Csütörtök: 08:00 - 14:00
Dr. Kuti Andrea Kinga
Kedd: 7:30 - 14:30
Rendelési idő változás
Gyermektüdőgyógyászati szakrendelés szünetel
2026.01.07
Tájékoztatom, hogy a gyermektüdőgyógyászati szakrendelés szünetel.
Nőgyógyászati szakrendelés szünetel
2026.07.06
Tájékoztatom, hogy a nőgyógyászati szakrendelés
2026. július 07-08-ig
2026. július 13-14-ig
2026. július 16-án
2026. július 20-án szünetel.
2026. július 9-én a rendelés megtartásra kerül.
Gasztroenterológiai szakrendelés szünetel.
2026.06.19
Tájékoztatom, hogy a gasztroenterológiai szakrendelés
2026.07.02
-án és
2026.08.07-08.28
-ig szünetel.
Kardiológiai szakrendelés szünetel
2026.06.25
Tájékoztatom, hogy dr. Kiss Zsuzsanna kardiológiai szakrendelése 2026.06.29-07.16-ig szünetel.
A tüdőgyógyászati szakrendelés és a tüdőszűrés szünetel
2026.06.23
Tájékoztatom, hogy a tüdőgyógyászati
szakrendelés és a tüdőszűrés 2026. július 20-31-ig szünetel.
Diabetológiai szakrendelés szünetel
2026.06.30
Ezúton tájékoztatom Önöket, hogy
diabetológiai szakrendelése 2026.július 9-én és 2026. július 13-26-ig szünetel.
diabetológiai szakrendelése 2026.július 13-július 23-ig szünetel.
Szemészeti szakrendelés szünetel
Tájékoztatom, hogy a szemészeti szakrendelés az alábbi napokon szünetel:
2026.Július 02.
Július 17.
Július 24.
Július 31.
Augusztus 07.
Augusztus 08.
Fül-orr gégészeti szakrendelés változás
2026.07.10
Tájékoztatom, hogy Dr. Szántai Judit fül-orr-gégészeti szakrendelése 2026. július 20-31ig szünetel.
Onkológiai szakrendelés szünetel
2023.08.29
Klinikai Onkológiai szakrendelésünk a szakorvos tartós betegsége miatt szünetel.
Aktuális hírek
Vastagbél szűrés, szűrővizsgálat
2026.05.04
Tekintse meg kérem, ezt a kisfilmet:
Egészség Ablak
2025.04.03
Tisztelt Betegeink!
Tájékoztatjuk Önöket, hogy 2024. július 01. napjától elérhetővé vált a lakosság számára a digitális időpontfoglaló rendszer használata az EESZT Lakossági Portálon, valamint az EgészségAblak alkalmazáson keresztül az egészségügyi szolgáltató által megjelölt szakrendelések esetében.
Ingyenes Egészségügyi szűrések
2025.04.01
Elindult az Országos Népegészségügyi Mozgósítási Staféta.
A Program keretében, ingyenes egészségügyi szűrések, edukációs és sportprogramok várják az érdeklődőket.2025.04.05-n Győrben.
Tájékoztató online vérvételi időpontfoglalás bevezetéséről
2022.07.02
2022.július 01–től a kórház
www.lumniczerkorhaz.hu
weboldalán, a „Járóbeteg Ellátás / Laboratórium” menüpont alatt elérhető az online időpontfoglalás.
Betegtájékoztatók, oktatófilmek
2016.10.13
AZ EFOP-2.2.0-16-2016-00002 azonosító számú "Gyermek és Ifjúságpszichiátriai, addiktológia és mentálhigiéniés ellátórendszer infrastruktúrális feltételeinek fejlesztése" elnevezésű kiemelt projekt keretében készült betegtájékoztatók és animációs oktatófilmek:
Várólisták
NŐGYÓGYÁSZAT
SEBÉSZET
SZEMÉSZET
UROLÓGIA
Tájékoztatók
Tájékoztató a Járóbeteg Irányítási Rendszer (JIR) használatáról!
2024.12.13
Időpontkérés és bejelentkezés szakrendelésre.
A szakrendelésre történő időpontkérés módjai
Ne dobja ki - Adja le otthoni injekciós tűit
2023.11.27
A Kapuvári Lumniczer Sándor Kórház-Rendelőintézet lehetőséget biztosít az otthon használt injekciós tűk leadására.
Összefogás a kórházi esélyegyenlőségért
2023.05.24
Tájékoztató kiadványunkat elsősorban a fogyatékossággal élő embertársainknak, hozzátartozóiknak, az egészségügyben dolgozóknak, valamint minden segítő szándékú embernek ajánljuk.
Köldöksérv műtét - betegtájékoztató
2022.05.05
A köldök területén a hasfalat csak kötőszövet alkotja, az izomszövet itt hiányzik, ezért a köldöksérv mindkét nemnél viszonylag gyakran alakul ki.
Dr. Schreiner Péter rendelési idő módosulás
2022.03.21
Belgyógyászati szakrendelési idő változás:
Foglaljon időpontot On-line!
2024. július 1-től!
Töltse le a Járóbeteg Irányítási Rendszert
Telefon:
1812
CÍM
9330 Kapuvár, Dr. Lumniczer S. u. 10.
E-MAIL
admin[kukac]lumniczerkorhaz.hu
HÍVJON MINKET!
+3696 596 500
Információk
Köszöntő
Rólunk
Menedzsment
Tájékoztatás
Látogatási-, Házirend
Szolgáltatások
Megközelítés
Közösségek
Baráti kör
A remény hal meg utoljára
Mozgás-Ér Alapítvány
Nyilvános Közzététel
Közbeszerzés
Állás ajánlat
Közérdekű adatok
Közadat kereső
Adatvédelem
Akadálymentesítési nyilatkozat
Integritás bejelentések
Hasznos linkek
Háziorvosok
Alapellátási ügyelet
Országos várólista
Kapuvári gyógyszertárak
Vármegyei Gyógyszertári ügyelet
EESZT
Egészségablak
Kórház
Telephely
Pszichiátriai Rehabilitációs Osztály - Dénesfa
Gyermek és Iskolafogászat
Anya és Csecsemővédelmi Szolgálat
Járóbeteg
Labor időpontfoglalás
Közérdek
Kapcsolat
Update cookies preferences