Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Kis Ágnes
Háziorvos, Szarvas
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Elmaradó rendelés
2026-08-10 hétfő és 2026-09-11 péntek között az Üzemorvosi rendelés elmarad. Helyettesít Nincs helyettesítés!.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Üzemorvosi ellátás (
csak foglalt időponttal!
)
6:00
8:00
10:00
12:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
09:00 - 11:50
12:00 - 13:30
Üzemorvosi ellátás
08:00 - 12:00
2026-07-15 Szerda
09:00 - 11:00
12:00 - 13:00
08:00 - 11:00
2026-07-16 Csütörtök
07:00 - 09:00
- 3 szabad időpont
10:00 - 11:50
- 33 szabad időpont
2026-07-17 Péntek
- 11 szabad időpont
- 6 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
- 12 szabad időpont
- 5 szabad időpont
2026-07-22 Szerda
2026-07-23 Csütörtök
11:00 - 12:50
- 16 szabad időpont
2026-07-24 Péntek
- 13 szabad időpont
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
08:00 - 13:30
- 36 szabad időpont
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
07:00 - 11:50
- 70 szabad időpont
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
- 14 szabad időpont
2026-08-04 Kedd
2026-08-05 Szerda
- 34 szabad időpont
- 4 szabad időpont
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Kis Ágnes - Felnőtt Háziorvosi és Foglalkozás-egészségügyi Praxis
E-mail cím:
szarvasi.ergomed@gmail.com
Weboldal:
www.ergomed.hu
Facebook:
/ szarvasiergomedkft
Cím:
5540 Szarvas, Deák Ferenc u. 2.
Telefon:
+36-66-216-191
Copyright Dr. Kis Ágnes 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.