Kapcsolat
létrehozva: 2016. 05. 31.
frissítve: 2025. 05. 29.
Mór Városi Önkormányzat
Cím: 8060 Mór, Szent István tér 6.
Tel: 22/560-823
Email:
morph@mor.hu
ELÉRHETŐSÉGEK
Eseménynaptár
jún
júl
aug
július
h
k
sz
cs
p
v
29
30
1
STREETBALL MECCSEK (2026.07.01.)
17:00
- Mór, Vértes utcai Ifjúsági tér
2
Kerékpáros ügyességi napok 2026.07.02.
3
NYÁRINDÍTÓ PARTY
19:00
- Mór, Városi piac dísztere
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
2026.07.27-31. Nyári Tábor Gyerekeknek 9-11 éves gyerkőcök számára
08:00
28
31
Hírek
FONTOS VÁLTOZÁS! Augusztusban érvényüket vesztik a régi, könyv formátumú személyazonosító igazolványok
2026. 07. 16.
TÁRSADALMI VÉLEMÉNYEZÉS - Mór Fenntartható Városi Mobilitási Terv
2026. 07. 13.
VÉDEKEZÉSI FELHÍVÁS 2026/II.
TÁJÉKOZTATÁS ÁRAMSZÜNETRŐL
2026. 07. 08.
További hírek
Programok
07.27. 08:00
Térkép