Szentkirály Községi Önkormányzat
Székhelye: 6031 Szentkirály, Kossuth Lajos utca 13.
Telefonszám: 76/597-011
Fax: 76/597-010
E-mail:
polghiv@szentkiraly.hu
Honlap:
www.szentkiraly.hu
Pénzintézeti számlanév:
Számlaszám:
Magánszemélyek kommunális adója
11732208-15338246-02820000
Helyi iparűzési adó
11732208-15338246-03540000
Földbérbeadásból származó jövedelem
11732208-15338246-08660000
Gépjárműadó
11732208-15338246-08970000
Pótlék
11732208-15338246-03780000
Bírság és végrehajtási ktg.
11732208-15338246-03610000
Egyéb bevételek
11732208-15338246-08800000
Államigazgatási illeték beszedési
11732208-15338246-03470000
Szentkirályért Közalapítvány számlaszáma:  11732208-20038997
Skip back to main navigation