Egészségügy
Egészségügyi intézmények
Háziorvosi Szolgálat
Dr. Koreny Csilla Hajnalka
– Háziorvos, Belgyógyász
Bölkei Erika –
Szakápoló
Cím: 2646 Drégelypalánk Kossuth út 44-46.
Telefon: 35/367-101
Email:
palankhont2@gmail.com
Rendelés:
Hétfő: 9:00-11:00; Prevenciós rendelés: 11:00-13:00
Kedd: Iskolaorvos: 11:00-12:00
Szerda: 8:00-11:00;  Prevenciós rendelés: 11:00-13:00
Csütörtök: 9:00-12:00
Központi orvosi ügyelet
Országos Orvosi Ügyelet Nonprofit Kft.
Cím: Balassagyarmat, Szontágh Pál út 2.
Telefon: 30/894-3479
Segélyhívó: 112
Ügyeleti rend:
Hétköznap: 16:00–8:00
Hétvégén, Ünnep és Munkaszüneti napokon: 8:00–8:00
Fogászati rendelés
Dr. Beini Nasser
Telefon: 35/367-060
Szerda: Drégelypalánk: 13:00-15:00
Csütörtök: Drégelypalánk: 8:30-10:00
Sürgős esetben a kemencei rendelést is igénybe lehet venni.
Hétfő: Kemence: 12:00-18:00
Kedd: Kemence: 8:00-12:00
Szerda: Kemence: iskolafogászat
Csütörtök: Kemence: 12:00-18:00
Péntek: Kemence: 8:00-12:00
Védőnői Szolgálat
Drégelypalánk I. Körzet
Kanyó Jánosné
– Területi védőnő
Telefon: Drégelypalánk: 35/367-101; Mobil: 20/270-1897
Védőnői tanácsadás: /Nők, Várandós anyák részére/
Hétfő: Drégelypalánk: 9:00-10:00
Csütörtök: Ipolyvece: 9:00-10:00
Csecsemő-gyermek-ifjúsági tanácsadás:
Hétfő: Drégelypalánk: 10:00-11:00
Csütörtök: Ipolyvece: 10:00-11:00
Drégelypalánk II. Körzet
Varga Mihályné
Telefon: Drégelypalánk: 35/367-101;  Mobil: 20/299-4267
Hétfő: Hont: 8:00-10:00
Kedd: Drégelypalánk:  8:00-10:00
Hétfő: Hont: 10:00-11:00
Kedd: Drégelypalánk: 10:00-12:00
Primula Gyógyszertár
Dr. Parajdi Zsolt
Cím: 2646 Drégelypalánk, Honti út 28.
Telefon: 35/367-007
Fax: 35/567-011
primula@ipolypharma.t-online.hu
Nyitvatartás:
Hétfő – péntek: 8:00-16:00
Comments are closed