Orvosi rendelő
Orvosi rendelési idő
Rendel: Dr. Fűtő László
Hevesvezekény:
Kedd:           08:00 - 11:00
Csütörtök:   14:30 - 17:30
PREVENCIÓS RENDELÉS: (csak orvosi előjegyzés alapján)
Kedd: 11:00-12:00
Csütörtök: 13:30-14:30
Hevesvezekényi rendelő száma: 06-36/495-092
Email: tarnapraxis@gmail.com
Tarnaszentmiklós:
Hétfő:         13:00 -16:00
Szerda:       08:00 - 11:00
Péntek:       08:00 - 11:00
Tarnaszentmiklósi rendelő száma: 06-36/469-010
Készenléti ügyelet 16 óráig:
Dr. Fűtő László Tel.:06-30/2119304, 06-70/3429480
Központi ügyelet:
3360 Heves, Fő út 13.  Tel.:06-36/314-104
Hétköznap: 19:00-07:00-ig, hétvégén: 07:00-másnap reggel 07:00-ig
Védőnői szolgálat
Csütörtök 8:00 - 10:00
Várandós tanácsadás:
Csütörtök 10:00 - 12:00
Csecsemő, kisgyermek és ifjúsági tanácsadás:
14:00 órától orvossal tartott tanácsadás
Védőnő: Hajdú Dóra
Telefonszám: 06-20/368-4059
E-mail cím: hajdudoravedono@gmail.com