Menü
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Három generáció
Online tesztek
Online gyógytorna
Online pszichológiai szakanyagok
Szív-érrendszeri szűrési felhívás
Lelki egészség
Alkohol
Allergia
Csontritkulás
Dementia
Dohányzás
Népegészségügyi szűrések
Vírusos májgyulladás
Dr. Lepsényi Veronika
Háziorvos, Szigetszentmiklós
Dr. Lepsényi Veronika Violetta - 2026-07-08
Tisztelt Páciensek!
Dr. Lepsényi Veronika szabadságon lesz
2026.07.13.-17-ig (hétfőtől péntekig)
HELYETTESÍTI: Dr. Komáromi Ildikó
H: 15.00.-16.00.-ig
K: 14.00.-15.00.-ig
Sz: 14.00.-15.00.-ig
Cs: 11.00.-12.00.-ig
P: 8.00.-10.00.-ig
Doktornő Tel: 0670/659-3632
A nővér (Ildikó) a teljes rendelési idő alatt rendelkezésükre áll.
Korábbi hirdetmények
Dr. Lepsényi Veronika Violetta - 2025-12-30
Kedves Betegeink!
Dr. Lepsényi Veronika 2025.12.31.-én ( pénteken)
NEM RENDEL!!
9-11 óráig
Dr. Lepsényi Veronika Violetta - 2025-11-24
Tisztelt Pácienseink!
2025.11.26.-án szerdán a rendelés később kezdődik továbbképzés miatt.
Dr. Lepsényi Veronika 16.00.-tól rendel,
Ildikó- asszisztens- 15.00.-tól lesz bent a rendelőben.
Köszönjük megértésüket.
Dr. Lepsényi Veronika Violetta - 2025-08-14
T Betegek !
2025.08.18.-08.25.-ig Dr.Lepsényi Veronika szabadságon lesz!
Helyettesíti Dr.Komáromi Ildikó
06 70/659-3632
08.18.Hétfő 14.30-15.30.-ig
08.19.Kedd 11.00-12.00.-ig
08.21.Csütörtök 11.30-12.30.-ig
08.22.Péntek 08.00-10.00.-ig
08.25.Hétfő 15.00-16.00.-ig
08.26.Kedd 11.00-12.00.-ig
08.27.Szerda 14.00-15.00.-ig
08.28.Csütörtök 11.30-12.30.-ig
08.29.Péntek 08.00-10.00.-ig
A nővér a teljes rendelési időben rendelkezésre áll !
Dr. Lepsényi Veronika Violetta - 2025-07-10
Dr. Lepsényi Veronika szabadságon lesz 2025.07.14.-07.25.-ig
Hétfő: 17.00.-18.00.-ig
Kedd: 10.00.-11.00.-ig
Szerda: 16.00.-17.00.-ig
Csütörtök: 08.00.-09.00.-ig
Péntek: 8.00.-10.00.-ig
Telefonszám: 0670/659-3632
A nővér a teljes rendelési idő alatt elérhető.
Dr. Lepsényi Veronika Violetta - 2024-02-01
Tisztelt Betegeink!
A nappali ügyelet- házhoz hívható
08.00.-tól-18.00.-ig
Telefon szám: 0630/113-6813
Éjszakai ügyelet (Határ u.5.)
16.00.-08.00.-ig és hétvégén éjjel-nappal.
Telefon szám: 1830
Dr. Lepsényi Veronika Violetta - 2026-05-18
Tisztelt Betegek!
2026.05.19.-én kedden.
10.30.-11.30.-ig
A nővér a teljes rendelési idő alatt rendelkezésükre áll.
Dr. Lepsényi Veronika Violetta - 2026-05-05
Dr. Lepsényi Veronika szabadságon lesz 2026.05.06.-05.07.-ig.
Szerda: 14.30.-15.30.-ig
Csütörtök: 10.00.-11.00.-ig
A nővér a teljes rendelési idő alatt rendelkezésükre áll:
szerdán:14.00.-18.00.-ig
Csütörtökön:08.00.-11.00.-ig
Dr. Lepsényi Veronika Violetta - 2025-12-02
Tisztelet Pácienseink!
Dr. Lepsényi Veronika NEM RENDEL 2025.12.03.-án ( szerdán) szabadság miatt.
Helyettesíti : Dr. Komáromi Ildikó 17.00.-18.00.ig
Tel: 0670/659-3632
A nővér (Ildikó) 14.00.-18.00.-ig a rendelkezésükre áll.
Dr. Lepsényi Veronika Violetta - 2025-08-27
Kedves Paciensek!
A nem személyesen kért ( vagyis email-en, Erodiumon, telefonon), rendszeresen szedett gyógyszerek felírását 24-48 órán belül tudjuk teljesíteni.
Megértésüket köszönjük.
Dr. Lepsényi Veronika Violetta - 2024-12-30
December 31.-én ( kedd) 8.00.-10.00.-ig rendelünk.
Dr. Lepsényi Veronika Violetta - 2024-10-25
Dr. Lepsényi Veronika betegség miatt nem rendel.
Helyettesíti : Dr. Komáromi Ildikó
Péntek (10.25.) 9.00.-10.00.-ig
Hétfő(10.28.) 16.00.-17.00.-ig
Kedd (10.29.) 11.00.-12.00.-ig
Dr. Lepsényi Veronika Violetta - 2024-10-17
Kedves Pacienseink!
2024.10.18.-án ( péntek) Dr.Lepsényi Veronika NEM RENDEL.
helyettesíti: Dr.Komáromi Ildikó
9.00.-10.00.-ig
Telefonos elérhetősége: 0670/ 659- 3632
Dr. Lepsényi Veronika Violetta - 2024-09-03
Dr. Lepsényi Veronika 2024.09.04. (szerda) és 09.05. (csütörtök) nem rendel.
Szerda: 15-16.-ig
Csütörtök: 8.30.-9.30-ig
Tel.száma: 0670/659-3632
Dr. Lepsényi Veronika Violetta - 2025-03-04
Dr. Lepsényi Veronika nem rendel 2025.03.05.-én, szerdán.
Helyettesíti : Dr. Komáromi Ildikó 16.00.-17.00.-ig
Elérhetősége: 0670/659-3632
A nővér 14.00.-18.00.-ig a rendelkezésükre áll.
Dr. Lepsényi Veronika Violetta - 2024-09-25
Mai napon (09.25.- szerdán) rövidített rendelése van Dr. Lepsényi Veronikának,
14.00.-15.30.-ig rendel !!
Helyettesíti: Dr. Komáromi Ildikó 16.00.-17.00.-ig.
A nővér a teljes rendelési idő alatt elérhatő.
Dr. Lepsényi Veronika Violetta - 2024-07-10
Gyógyszertári Ügyeleti rend megváltozik.
Az éjjel nappal nyitva tartó, ezáltal ügyeleti időben is felkereshető patika: Miklósi 0-24 Gyógyszertár Szigetszentmiklós Csépi út 122 0624/950-986
A többi Gyógyszertár nem lát el ügyeletet a rendelet értelmében.
Ezen kívül még éjszaka elérhető: a Mindig Nyitva Gyógyszertár Szigethalom Mű út 58. 0624/961-585
Vagy Csepelen a Tilia Gyógyszertár lát el állandó éjszakai ügyeletet.
Dr. Lepsényi Veronika Violetta - 2024-08-08
T,Betegek! 2024.08.12.-08.23.ig Dr.Lepsényi Veronika szabadságon lesz. Helyettesiti Dr.Komáromi Ildikó 06 70/659-3632,
Hétfőn 14.00- 15.00 óráig
Kedden 09.00-10.00 óráig
08.14.-én Szerdán 14.30-15.30 óráig
Csütörtökön 09.00-10.00 óráig
Pénteken 09.00-10.00 óráig
08.21.-én Szerdán 14.00-15.00 óráig
A Nővér a teljes rendelési időben rendelkezésre áll.
Dr. Lepsényi Veronika Violetta
Dr. Lepsényi Veronika Violetta - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-30-951-6870
E-mail cím:
szigetmed@gmail.com
Weboldal:
veradoktor.hu
Cím:
2310 Szigetszentmiklós, Dr Lengyel Lajos u. 3
Telefon:
+36-24-466-205
Copyright Dr. Lepsényi Veronika Violetta 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.