Egészségügyi intézmények
Dr. Szabó D. Ottó Egészségház
Tiszavárkony, Endre Király út 20.
Rendelési időpontok:
Háziorvosi szolgálat:
Hétfő: 13:00 – 16:00
Kedd: 08:00 – 11:00
Szerda: 08:00 – 11:00
Péntek: 08:00 – 11:00
Háziorvos:
Dr. Szabó Andrea
Helyettesítő háziorvos:
Dr. Végh Edit
Telefon:
06/56/436-436
Mobil:
06/70/9482288
E-mail:
haziorvos.tiszavarkony@gmail.com
________________________________________________________________________
Területi Védőnői Ellátás:
Jász-Nagykun-Szolnok Vármegyei
Hetényi Géza Kórház – Rendelőintézet
Vármegyei Védőnői Szolgálat Osztálya
5092 Tiszavárkony,Endre kir. u. 20. sz.számú telephely
Védőnő: Kassné Dékány Adrienn
Csecsemő,kisgyermek és ifjúsági tanácsadás:
Szerda: 08:00-10:00
Várandós és nővédelmi tanácsadás:
Péntek: 8:00-10:00
A tanácsadáshoz a gördülékenyebb haladás érdekében időpont egyeztetés szükséges!
06/20/4223028
06/30/3074530
E-mail: tiszavarkonyvedono@hetenyikorhaz.hu
Fogászat:
Mosonyi Dental
06/30/1032104
Gyógyszertár:
5091 Tószeg Rákóczi út 34.
Telefon: 06/56/508184
Nyitvatartás
:
Hétfőtől – Péntekig : 8:00 – 16:30
Szombaton: 8:00 – 10:00