Kapcsolat
Üzenetküldés
Amennyiben kérdése van, írjon nekünk!
Sikerült!
Ez üzeneted továbbítottuk!
Hiba!
Hiba történt az üzenet elküldése közben!
Név
Email cím
Tárgy
Üzenet
Szekszárdi rendelő
Cím:
7100 Szekszárd, Keselyűsi út 4-8.
Telefon:
+36 20 579 3144
Email:
szekszardiuzemorvos@gmail.com
Nyitvatartás
Hétfő:
08:00 - 10:00
Kedd:
12:00 - 14:00
Szerda:
Csütörtök:
Péntek:
Bogyiszlói rendelő
7132 Bogyiszló, Kossuth utca 14.
+36 74 540-057
+36 20 268-1374
bogyiszloirendelo@gmail.com
12:30 - 16:30
07:30 - 11:30