Háziorvosi rendelők
Háziorvosi rendelő
Háziorvosi Intézmény
Cím:
5300. Karcag, Széchenyi sgt. 27
Telefon:
+3659311056
Ügyelet:
2023.09.01-től az ügyeleti ellátás a Karcagi Kátai Gábor Kórházba történik.
Karcag Városi Önkormányzat Képviselő-testületének 9/2016.(IV.29.) önkormányzati rendelete az egészségügyi alapellátások körzeteinek megállapításáról
Felnőtt körzetek
I. számú felnőtt körzet
Háziorvos:
Dr. Kovács Tibor
Intézmény:
5300 Karcag, Kazinczy u. 1. sz.
Rendelési idő:
Hétfőtől-péntekig: 09:00  – 13:00
59/400-600
I
Dr. Jaros Eleonóra
5300 Karcag, Széchenyi sgt. 27.
Hétfő, Kedd     : 8:00-13:00
Szerda, péntek :8:00-12:00
Csütörtök          :10:00-12:00
+3659312987
II
Dr. Wisztné Dr. Jaskó Éva
Hétfőtől-péntekig:  9:00 – 13:00
+3659885126
IV
. számú felnőtt körzet
Dr. Khalaf Chehab
Hétfőtől-péntekig:  8:00 – 12:00
+3659311870
V
Dr. Cs. Szabó Zsolt helyettesít
5300 Karcag, Széchenyi sgt . 27
Hétfőtől-péntekig:  07:00 – 09:00, 13:00 – 14:00
2024.03.01-től
Hétfőtől Péntekig 8-10 óráig és 12-13 óráig lesz a rendelés
+3659313377
VI
Dr. Wiszt Kálmán
+3659885124
VII
Dr. Váradi Éva
+3659311-677
VIII
Dr. Cs. Szabó Zsol
t
+3659311466
IX
Dr. Kovács Adrienn
Hétfőtől-péntekig:  09:00 – 13:00
+3659400500
Gyermek körzetek
A gyermekkörzetek az 59/311-056 központi számon keresztül érhetők el!
I. számú gyermek körzet
Üres praxis helyettesítéssel ellátva I sz. iskolaorvosi körzet
. számú gyermek körzet
Gyermekorvos:
Dr.Vass Éva
Hétfő:        7:30-11:00-ig.
Kedd:         7:30-11:00-ig.
Szerda:      7:30-10:30-ig.
Csütörtök: 13:00-16:00-ig.
Péntek:       7:30-10:30-ig.
A fenti, betegrendelési időszakok első fél órájában van lehetőség előjegyzés kérésére a 06-59-311-056/122  telefonszámon.
Orvosi tanácsadás:
hétfő: 12:30-15:30-ig.
Az orvosi tanácsadáson csak időpontfoglalást ( 06-59-311-056/122 ) követően fogadunk pácienseket!
Prevenciós rendelés:
Csütörtök: 12:00-13:00
A prevenciós rendelésen elsősorban életmódbeli/életvezetési tanácsokat adunk, krónikus betegek gondozását végezzük. Csak előjegyzésre ( 06-59-311-056/122 ) fogadunk pácienseket!
E-mail elérhetőségünk:
kapusinedrvasseva@gmail.com
Asszisztens:
Kériné Kulcsár Anita
Dr. Hegedűs Ilona
Hétfő: 13:00-16:00-ig.
Kedd: 8:00-10:30-ig.
Szerda: 13:30-16:00
Csütörtök: 9:30-11:30
Péntek: 8:00-10:30-ig
A fenti, betegrendelési időszakok  első fél órájában van lehetőség előjegyzés kérésére a
06-59-515-447
vagy a
06-59-311-056/123
telefonszámon.
Szerda: 12:30-13:30
Csütörtök: 8:00-9:30
Az orvosi tanácsadáson csak időpontfoglalást (
) követően fogadunk pácienseket!
Hétfő: 10:00- 12:00
Kedd: 10:30-11:30
Szerda: 10:00-12:00
A prevenciós rendelésen elsősorban életmódbeli/életvezetési tanácsokat adunk, krónikus betegek gondozását végezzük. Csak előjegyzésre (
) fogadunk pácienseket!
kghgyrendelo3.0@gmail.com
Kalecsár Evelin Mária
IV. számú gyermek körzet
Dr. Bite László
Dr. Biténé Csőreg Judit
Hétfő:         09:30-13:30-ig
Kedd:          13:00-16:00-ig.
Szerda:       10:00-13:00-ig.
Csütörtök: 10:00-13:00-ig.
Péntek:       10:00-13:00-ig.
Előjegyzés kérhető minden rendelés első fél órájában a
06-59-311-864
telefonszámon
Kedd: 11:00 – 13:00- ig
Szerda: 13:00 – 14:00- ig.
Csütörtök: 13:00 – 14:00- ig.
Csak előjegyzéssel (
) fogadunk pácienseket
V. számú gyermek körzet
Dr. Juhász Zsuzsanna
Asszisztens :
Virág Erika
Hétfő:           11:00-15:00-ig.
Kedd:            11:00-14:00-ig.
Szerda:         14:00-16:00-ig.
Csütörtök:   11:00-14:00-ig.
Péntek:         11:00-14:00-ig.
Tanácsadás:
szerda 12:30-14:00-ig.
Prvevenciós
: Idő:  Szerda:   11:00-12:30
Csütörtök:14:00-16:00
+3659311578
Időpont foglalás:
minden nap 9-11 óra között.
Kapcsolódó dokumentumok
Egészségügyi adatkezelési tájékoztató
Karcag Város Egészség Terve