1152 Budapest, Rákos út 77/a.
1601 Budapest, Pf. 65.
Munkanapokon: 7:00 - 20:00
ONLINE ELŐJEGYZÉS
Felnőtt háziorvosi ellátás – Rákos út 58.
Rendelés helye
1152 Budapest, Rákos út 58.
További információk
Kérjük Tisztelt Betegeinket, hogy a rendelési időt tartsák be, illetve, hogy minden esetben a saját háziorvosuk rendelésén jelenjenek meg.
Beutaló
Nem szükséges
Előjegyzés
47.55347843645, 19.118739790776
Dr. Hahn Mária
Fokozat
háziorvos
20. orvosi körzet
Telefonszám
+36-1-506-0142
E-mail cím
pestirendelo20@gmail.com
Hétfő
15:00
-
19:00
Kedd
Szerda
8:00
12:00
Csütörtök
Péntek
páratlan héten
16:00
20:00
páros héten
Betöltetlen - Helyettesít: Dr. Csirmaz Ilona
22. orvosi körzet
+36-1-506-0143
xvker22korzet@gmail.com
(Korábban: Dr. Tóth Ilona praxisa)
10:00
13:00
14:00
Dr. Csirmaz Ilona
21. orvosi körzet
+36-1-506-0103
+36-30-937-6517
csirmazdr.rendelo@gmail.com
Dr. Polgár Diána
23. orvosi körzet
+36-1-506-0107
Munkatársak