Pusztavacs
Intézményrendszer
Egészségügy
Háziorvosok
Hírek
Közérdekű információk
Elérhetőségek
Gyermekorvos
Gyermekorvos: Dr. Piri Anikó
Cím: 2378 Pusztavacs Béke tér 12.
T:29/315-215
Pusztavacsi időpontok:
kedd: 10.45-12.00 Dr. Pongrácz Péter
csütörtök: 10.45-11.15: EGÉSZSÉGES gyermekek tanácsadás
Dr. Piri Anikó és a védőnő jelenlétével
csütörtök: 11.15-12.00: betegrendelés.
Rendelés Örkényben:
Cím: 2377 Örkény Kossuth u. 37/b.
hétfő: 14-16 Dr. Török Karolina
kedd: 8-10.30 Dr. Pongrácz Péter
szerda: 8-10 Dr. Török Karolina
csütörtök: 8-10.30 Dr. Pongrácz Péter
péntek: nincs rendelés , 8-11-ig asszisztensi ügyelet van Örkényben, ( receptirás nincs, de recept igények eljuttatása , igazolás igények eljuttatása lehetséges, ill. útmutatást kaphatnak)
Örkény rendelő telefonszáma: 06-29-310-895
Email:
gyerekorvosirendelo.orkeny@gmail.com
Tovább »
Háziorvos
Háziorvos: dr. Kálcza László
Tel: 29/315-103
Mobil: 06-70/541-60-43
Rendelési idő:
Hétfő: 08.00-12.00, Kedd: 13.00. – 17.00., Szerda: 08.00. – 12.00.,
Csütörtök: 13.00. – 17.00., Péntek: 08.00. – 12.00.
Ügyel:
H-CS: 07.00-08.00 és 12.00- 17.00
P: 07.00-08.00 és 12.00-14.00