Egészségügyi intézmények
Orvosi Ügyelet
3400 Mezőkövesd, József Attila u. 3
06-46/477-104
1830 vagy 112
Információk az ügyeleti ellátásról – letöltés (pdf)
Mezőkövesd Városi Önkormányzat Rendelőintézete
3400 Mezőkövesd, Mátyás király u. 75.
0649/411-444
0649/505-300
Fax:
0649/505-302
mezokovesd.rendelo@t-online.hu
https://www.mkrendelo.hu/
Főigazgató:
Dombrádi Erika
Vezető
asszisztens:
Hegedűs Csabáné
Szakmai vezető:
Dr. Sipos Béla
Email Címek
Titkárság
Főigazgató
mk.rendelo.igazgato@t-online.hu
Vezető asszisztens
mk.rendelo.vezetoassziszt@t-online.hu
Pénzügy
mk.rendelo.penzugy@t-online.hu
Informatika
mk.rendelo.informatika@t-online.hu
Rendelési idők
:
mkrendelo.hu
Telefonszámok
mellék:
Központ
505-300, 411-444
100
505-301
101
Orvos-igazgató
-
102
Gazdasági-igazgató
103
Fax
505-302
105
Betegirányítás
106
Tüdőgondozó intézet
Felvételi iroda
505-304
110
1.sz. vizsgáló
111
Szűrőhelyiség
505-305
112
Pulmonológia, endokrinológia
113
Szakrendelések
Ideggyógyászat
505-306
114
Fül-, orr-, gégészet
505-307
115
I. Belgyógyászat, diabetológia
505-308
116
Fiziotherápia
505-309
117
Sebészet
505-310
118
Infúziós kezelő
505-322
135
Ortopédia - Reumath.
- Járási gyermekgyógyászat
505-312
121
Ultrahang vizsgáló
122
Nőgyógyászat
505-314
124
Nőgyógyászat NST
128
Szemészet
505-316
126
Laboratórium
505-317
127
Urológia - Bőrgyógyászat
505-318
129
II. Belgyógyászat (GEA)
505-324
143
Kardiológia
505-326
145
Védőnők
505-327
150
Anya-gyermek
csecsemő védelem
151
Munkaalkalmasság
505-328
152
Egyéb
Könyvelés
505-320
130
Munkaügy
505-319
131
Műszaki Osztály
505-321
134
Szállítás
Fűtők
137
Informatikus
505-323
154
Felnőtt háziorvosok
• Dr. Fehér Edit
3400 Mezőkövesd, Deák F. u. 1.
06-49/412-450
Rendelési idő: H. Sz. P.: 8-12, K. Cs.: 13-17
• Dr. Kriston Dávid
VII.haziorvosi.korzet@gmail.com
Rendelési idő: H. Sz. P.: 13-17, K. Cs.: 8-12
• Dr. Szilágyi András
3400 Mezőkövesd, Rendelőintézet
06-49/505-329
Rendelési idő: H. Sz.: 9-11, K.Cs:13-15, P: 12-14
• Dr. Gál Gergely
06-49/505-313
Rendelési idő: H. Sz.: 13-17, K. Cs, P.: 8-12
• Dr. Orbók Napsugár Tünde
3400 Mezőkövesd, József Attila u 3.
06-49/412-724
Rendelési idő: H. Sz. P.: 12-16, K. 8-12, Cs.: 8-10
• Dr. Bollók Zoltán
3400 Mezőkövesd, József Attila u. 3.
• Dr. Kozma Richárd
3400 Mezőkövesd, Madách Imre u. 25.
06-49/500-012
Gyermek háziorvosok
• Dr. Nyéki Gabriella
06-49/413-440, +36 30/332-5974
Rendelési idő: H. Sz. P. 8-11, K. Cs.: 13:30-17
• Dr. Kiss Dóra
3400 Mezőkövesd, Rendelőintézet, Mátyás király utca 75.
+36 30/351-0130
gyermek3askorzet@gmail.com
Rendelési idő: H.: 14-17
K.: 8-11:30
Sz.: 11-14
Cs.: 11-14:30
P.: 11-14
Tanácsadás: H.: 13-14
Sz.: 8-11
• Dr. Bakos Erika
06-49/505-303
Rendelési idő: H.: 10-12.30
K.: 11.30-15
Sz.: 14-17
Cs.: 8-11
P.: 8-11
Tanácsadás: H.: 7.45-10
Fogorvosok
• I.sz. felnőtt fogorvosi körzet
Dr. Hegyi-Barczi Katalin - fogszakorvos
3400 Mezőkövesd, Kossuth u. 1.
06-30/134-6553
Rendelési idő: H, Sz, P.: 7-13, K, Cs.: 12-18
• II.sz. felnőtt fogorvosi körzet
Dr. Jacsó Viktor - fogszakorvos
06-20/801-8136
Rendelési idő: H, Sz, P.: 12-18, K, Cs.: 7-13
Fogászati körzetek utcái (pdf)
Gyermek fogászat (1-14 éves korig)
3400 Mezőkövesd, Madách I. u. 25.
06-49/332-560
• Dr. Szavcsur Nikoletta
Rendelési idő:  H, K, Sze, P: 8-14,   Cs: 10-16
Ifjúsági fogászat
• Dr. Roszkos László
3400 Mezőkövesd, Gróf Zichy János út 1/A.
06-20/250-4956
Rendelési idő: H, Sz.: 11-17, K, Cs, P. : 7-13
Markhot Ferenc Oktatókórház és Rendelőintézet Mezőkövesdi Krónikus Belgyógyászati Osztálya
3400 Mezőkövesd, Széchenyi u. 1.
0649/505-171
06-49/505-173
belgyogyaszat.mezokovesd@mfkh.hu
Vezető:
AZ OSZTÁLY PROFILJA
Fekvőbeteg ellátási körzetnek megfelelően krónikus belgyógyászati szakellátást végez 45 ágyon, kétemeletes épületben, melyben szintenként 2-2 fürdőszoba és 2-2 WC található. A II. emelethez nagy terasz tartozik. A földszinten társalgó szolgálja a betegek kényelmét. A kórtermek 2, 4, és 6 ágyasak, televízióval ellátottak. Az osztályon gyógytornász, masszőr, pedikűr–manikűr igénybevételének lehetősége biztosított. Diplomás és középfokon képzett ápolók gondoskodnak a szakszerű ápolásról, míg az osztály szakorvosa naponta vizitel, felügyelve a betegek állapotát. Az ápolási munka az egészségi állapot stabilizálására, az önellátó képesség helyreállítására, illetve a meglévő állapot szinten tartására irányul, amelynek során az ápolási tevékenység kizárólagos, az orvosi tevékenység felügyeleti jellegű. Az osztály előjegyzéses rendszerben működik, mely előjegyzés az osztályvezető főnővérnél kérhető. A felvétel történhet a Markhot Ferenc Kórház aktív osztályairól áthelyezéssel, vagy más fekvőbeteg intézményből, valamint a beteg otthonából háziorvosi beutalóval. A beteg 6 hónapig maradhat az osztályon. A szolgáltatás díja: 3.500,- Ft/nap
Borsod-Abaúj-Zemplén Vármegyei Központi Kórház Mozgásszervi Rehabilitációs Tagkórháza
3400 Mezőkövesd-Zsóry, Fülemüle u. 1.
0649/505-600
0649/505-160
mrkzsory@mrk-mezokovesd.hu
Dr. Kovács Lajos