Skip to content
Közérdekű elérhetőségek
Háziorvos:
Dr. Rimóczi Natasa Tel.: 20/ 804-3002 96/ 224-582
Orvosi rendelő:
Dunakiliti, Kossuth u. 96.; Feketeerdő, Árpád tér 1.
h-cs: 8-10 Feketeerdő;
h, cs: 10-12 Dunakiliti;
k: 13.17 Dunakiliti;
k: 11-12 Tanácsadás;
sz, p: 8-11 Dunakiliti
Fogorvos:
Dr. Hermann-Néma Ágnes
Rendelési idő:
Hétfő:12.00-19.00
Kedd:08.00-13.00
Szerda:08.00-14.00
Csütörtök:08.00-10.00; 10.00-12.00 prevenció
Előzetes egyeztetés alapján a :
+36304521872
telefonszámon.
Fogorvosi ügyelet:
Teljesítés helye: Mosonmagyaróvár és Halászi kozigazgatási területén biztosított fogorvosi rendelők.
Telefon: 70/284-8240; 20/982-4645
Feketeerdő Községi Könyvtár
9211 Feketeerdő Fő u. 14.
Könyvtáros: Lengyelné Kocsis Noémi
E-mail:kozmuvelodes@feketeerdo.hu
Szolgáltatások:
könyvkölcsönzés, helybenhasználat,számítógép használat, internet-hozzáférés, nyomtatás, könyvtárközi kölcsönzés, könyvtári rendezvények
Nyitva tartás:
kedd:            9-11 óráig
péntek:         13-16 óráig
Könyvtár napjainkban
Belterületi út fejlesztés Feketeerdő
Megépült a Templom utca folytatása
TOP-5.3.1-16-GM1-2017-00001 – “Közösség építés négy évszakban”
KÖFOP-1.2.1-VEKOP-16-2016-00250 – “Dunakiliti Község Önkormányzata ASP központhoz való csatlakozása
Keresés a honlapon:
Search for:
Search
Open Maps Widget for Google Maps settings to configure the Google Maps API key. The map can't work without it. This is a Google's rule that all sites must follow.
Eseménynaptár
2026. július
H
K
S
C
P
V
« ápr
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Hirdetmények
2026. évi országgyűlési választással kapcsolatos adatkezelési tájékoztató
Választási hirdetmény lakosságnak
Védőkörzet elrendelése ragadós száj és körömfájás hatósági megállapítása miatt
Tájékoztatás – Száj és körömfájás kiegészítéséről
Határozat- Megfigyelési felügyeleti körzet elrendeléséről
Legutóbbi bejegyzések
Adás-vételi szerződések
Éves költségvetési beszámoló
Archívum – Havi bontásban
Hónap kiválasztása
2026. április  (2)
2026. február  (2)
2025. április  (3)
2025. március  (3)
2024. december  (1)
2024. március  (1)
2024. január  (2)
2023. október  (1)
2023. szeptember  (1)
2023. július  (1)
2023. június  (4)
2023. május  (3)
2023. április  (2)
2023. február  (3)
2023. január  (2)
2022. december  (2)
2022. november  (2)
2022. október  (2)
2022. szeptember  (1)
2022. augusztus  (1)
2022. július  (2)
2022. június  (1)
2022. február  (1)
2021. december  (2)
2021. október  (1)
2021. szeptember  (3)
2021. augusztus  (1)
2021. július  (2)
2021. május  (1)
2021. április  (1)
2021. március  (3)
2021. február  (3)
2021. január  (4)
2020. december  (2)
2020. november  (3)
2020. október  (7)
2020. szeptember  (3)
2020. július  (3)
2020. június  (1)
2020. május  (2)
2020. április  (2)
2020. március  (12)
2020. február  (6)
2020. január  (1)
2019. november  (2)
2019. szeptember  (2)
2019. május  (1)
2019. március  (1)
2019. február  (1)
2019. január  (1)
2018. november  (1)
2018. augusztus  (1)
2018. június  (1)
2018. március  (1)
2017. november  (3)
2017. július  (1)
2017. június  (3)
2017. május  (1)
2017. március  (2)
2017. január  (3)
2016. november  (3)
2016. október  (6)
2016. szeptember  (4)
2016. augusztus  (1)
2016. július  (1)
2016. június  (3)
2016. április  (1)
2016. március  (5)
2016. február  (1)
2016. január  (1)
2015. december  (2)
2015. november  (2)
2015. október  (5)
2015. szeptember  (6)
2015. augusztus  (2)
2015. július  (3)
2015. június  (4)
2015. május  (1)
2015. április  (6)
2015. március  (4)
2015. február  (3)
2015. január  (2)
2014. december  (2)
2014. október  (5)
2014. szeptember  (4)
2014. augusztus  (2)
2014. július  (3)
2014. június  (1)
2014. május  (1)
2014. április  (2)
2014. március  (4)
2014. február  (5)