1152 Budapest, Rákos út 77/a.
1601 Budapest, Pf. 65.
Munkanapokon: 7:00 - 20:00
ONLINE ELŐJEGYZÉS
Vezetőség
Név
Titulus
Telefon
E-mail
Peskóné Dr. Buzna Andrea
főigazgató főorvos
+36-1-506-0139
drbuznaa@xv-euint.hu
Dr. Kovács Imre
gazdasági igazgató
+36-1-506-0202
drkovacsi@xv-euint.hu
Dr. Wallner Éva
orvos igazgató
+36-1-506-0138
drwallnere@xv-euint.hu
Melykó Irén
intézményi vezető asszisztens,
integritás felelős
+36-1-506-0166
melykoi@xv-euint.hu
Nagy Imre
igazgatási vezető
+36-1-506-0111
nagyi@xv-euint.hu
Adatvédelmi tisztviselő
Dr. Miklós Péter Ákos
dmp@dmp.hu
Vezető munkatársak
Szervezeti egység
Dr. Bende Ilona
Diabetológia
+36-1-506-0214
drbendei@xv-euint.hu
Dr. Ember Tibor
Sebészet
+36-1-506-0131
drembert@xv-euint.hu
Dr. Ernyes Mária
Neurológia
+36-1-506-0133
drernyesm@xv-euint.hu
Dr. Fritz Ferenc
Urológia
+36-1-506-0128
drfritzf@xv-euint.hu
Dr. Gomba Beáta
Bőrgyógyászat
+36-1-506-0222
drgombab@xv-euint.hu
Dr. Glöckner Berenike
Reumatológia
+36-1-506-0112
drglocknerb@xv-euint.hu
Dr. Kovács Péter
Nőgyógyászat
+36-1-506-0134
drkovacsp@xv-euint.hu
Dr. Melegh Györgyi
Szemészet
+36-1-506-0219
drmelegh@xv-euint.hu
Dr. Miltényi Csilla
Fül-orr-gégészet
+36-1-506-0122
drmiltenyics@xv-euint.hu
Dr. Popa Nicoleta Mariana
Tüdőgyógyászat
+36-1-506-0195
drpopanm@xv-euint.hu
Dr. Stotz Andrea
Gyermekfogászat-fogszabályozás
+36-1-416-5539
drstotza@xv-euint.hu
Dr. Szabó Zsófia Márta
Röntgen-Ultrahang-CT-Mammográfia
+36-1-506-0109
drszabozsm@xv-euint.hu
Dr. Szász Liana
Laboratórium
+36-1-506-0146
drszaszl@xv-euint.hu
Dr. Vásár Éva Melinda
Pszichiátria
+36-1-506-0225
drvasare@xv-euint.hu
Kardiológia
+36-1-506-0155
Méhesné Saly Éva
Iskolavédőnői ellátás
+36-30-413-6461
mehesnese@xv-euint.hu
Gattyán Zsolt
Műszaki és Anyaggazdálkodási Csoport
+36-1-506-0171
gattyanzs@xv-euint.hu
Meszlényi Henriette
Munkaügyi Csoport
+36-1-506-0206
meszlenyih@xv-euint.hu
Finanszírozási és Kontrolling Csoport
+36-1-5060-111
Szekeres Judit
Pénzügyi és Számviteli Csoport
+36-1-506-0203
szekeresj@xv-euint.hu