Főoldal
Hegykő
Fontos telefonszámok
A fontos telefonszámokról itt tájékozódhat
Turisztika
Orvos
Rendőrség, tűzoltóság
Szolgáltatás
Közigazgatás
Mariska néni háza – Turisztikai információs pont
9437 Hegykő, Nyárfa sor 5.
Tel.: 0036-99/261-050
Tel./Fax: 0036-99/261-050
Web:
www.hegyko.hu
E-mail:
turizmus@hegyko.hu
Fertő-táj Világörökség Egyesület Tourinform Iroda
9431 Fertőd, Joseph Haydn u. 2.
Tel.: 0036-99/537-140
Fax: 0036-99/537-141
www.fertotaj.hu
fertotaj@tourinform.hu
Fertő-Hanság Nemzeti Park Igazgatóság
9435 Sarród-Rév-Kócsagvár
Tel.: 0036-99/537-620
Fax: 0036-99/537-621
www.ferto-hansag.hu
fhnpititkarsag@fhnp.kvvm.hu
Termálfürdő
9437 Hegykő, Fürdő u. 5.
Tel.: 0036-99/540-220
Tel.: 0036-99/540-221
Fax: 0036-99/540-229
www.saratermal.hu
info@saratermal.hu
Konditerem, szauna, gőzkabin
Tornácos Panzió (nem csak szállóvendégeknek)
9437 Hegykő, Kossuth u. 74-78.
Tel.: 0036-99/540-200
www.tornacos.hu
tornacos@tornacos.hu
Lovaglás, sétakocsikázás, hintózás
Tel.: 0036-30/647-41-49
fertopartilovasklub@gmail.com
Pónilovaglás, tereplovaglás
Tel.: 0036-70/389-34-17
Ilona Major Sportlovas és Szabadidőközpont
9492 Hidegség, Ilona Major 067/2 hrsz.
Tel.: 0036-99/532-210
Fax: 0036-99/532-211
www.ilonamajor.hu
info@ilonamajor.hu
agi@horvath-lukacs.hu
Fertő-tavi hajózás (Fertő-tavi Hajózási Kft) – átmenetileg zárva
9421 Fertőrákos, Hajókikötő 1.
Tel.: 0036-30/541-38-14
Tel.: 0036-20/369-11-12
www.fertohajo.hu
fertohajo@gmail.com
Fertőszentmiklósi Repülőtér (Meidl Airport)
9444 Fertőszentmiklós
Tel.: 0036-99/544-020
Fax: 0036-99/381-690
www.lhfm.hu
office@meidlairport.hu
Autóbuszos tömegközlekedési információ (Kisalföld Volán) – Helyközi autóbusz-pályaudvar, Forgalmi Iroda
9400 Sopron, Lackner Kristóf u. 9.
Tel.: 0036-99/311-040
(nyitva: 0.00-24.00 óra)
Vasúti személyszállítási információ (GYSEV) – Sopron Állomás
9400 Sopron, Mátyás király u. 19.
Tel.: 0036-99/517-212 (Belföldi információ)
Tel.: 0036-99/517-156 (Nemzetközi információ)
Vasúti személyszállítási információ (GYSEV) – Fertőszentmiklós Állomás
9444 Fertőszentmiklós, Gesztenye sor 11.
Tel.: 0036-99/577-706
Széchenyi Múzeumvasút Nagycenk
Információ és különvonat rendelés: 0036-99/577-244
www2.gysev.hu/muzeumvasut
gysev@gysev.hu
Mentő
Tel.: 104
Dr. Takács Ágnes háziorvos
Hegykő-Fertőhomok-Hidegség háziorvosi körzet.
9437 Hegykő, Iskola u. 5.
Tel.: 0036-99/376-936
Tel.: 0036-30/330-56-42
Rendelési idő: H.: 8.30-12.30, K.: 10.45-12.45, Sze.: 13.00-16.00, Cs.: 8.30-10.30, P.: 8.30-12.30
Dr. Neslanovic Eszter házi gyermekorvos
Hegykő-Fertőhomok-Fertőszéplak-Hidegség házi gyermekorvosi körzet.
9437 Hegykő, Iskola u. 24.
Tel.: 0036-70/544-49-11.
Rendelési idő: H.: 08.30-12.00 óra, K.: 08.30-12.00 óra, Sz.: 08.30-11.00 óra, Cs.: 10:30-14.00 óra, P.: 08.30-11.30 óra
Tanácsadás (prevenciós rendelés): K.: 12.00-14.00 óra, Cs.: 08.30-10.30 óra
Előzetes bejelentkezés szükséges.
www.hegykogyerek.hu
gyerekrendelo.hegyko@gmail.com
Dr. Szemerédi László fogorvos
Egészségbiztosítási Pénztár által finanszírozott, alapellátás biztosító fogorvosi rendelés
9437 Hegykő, Szent Mihály u. 26.
Tel.: 0036-30/277-30-67
Tel.: 0036-30/928-54-80
Rendelési idő: H.: 09.00-12.00, K.: 14.30-17.30 (2026. 07. 01-től a nyári időjárásra való tekintettel ideiglenesen 09.00-12.00), Sze.: 09.00-12.00, Cs.: 09.00-12.00
Orvosi ügyelet (Soproni Erzsébet Kórház)
9400 Sopron, Győri u. 15.
Tel.: 0036-99/312-010
Rendelési idő: H-P.: 16.00-tól másnap 08.00 óráig, Szo-V. és ünnepnapokon folyamatosan
Soproni Erzsébet Kórház
Tel.: 0036-99/514-200
www.sopronkorhaz.hu
Dr. Hunyadi János fog-és szájbetegségek szakorvosa
DOKI-DENT Fogászat/Zahnarztpraxis – fogászat, szájsebészet, implantológia, radiológia
9437 Hegykő, Nyárfa sor 12.
Tel.: 0036-30/880-10-80
Rendelési idő: H-P.: 10.00-18.00, Szo.: 10.00-15.00, V.: 10.00-15.00
Időpont egyeztetés személyes megjelenésen vagy telefonos bejelentkezés alapján történik.
www.dokident.hu
Dr. Horváth Tibor állatorvos
9431 Fertőd, Baross Telep 13/c
Tel.: 0036-30/975-21-10
Tel.: 0036-99/370-999
Raszipovits Zsoltné védőnő
9437 Hegykő, Iskola u. 22.
Tel.: 0036-99/376-106
Tanácsadás: Sze.: 9.00-12.00
postmaster@hegykovedono.t-online.hu
Rendőrség
Tel.: 107
Tűzoltóság
Tel.: 105
Soproni Rendőrkapitányság
9400 Sopron, Flandorffer Ignác u. 2.
Tel.: 0036-99/311-234
Fax: 0036-99/311-234/4607
Fertődi Rendőrőrs
9437 Fertőd, Mentes Mihály u. 3/c.
Tel.: 0036-99/370-916
Fax: 0036-99/370-916
Gyógyszertár
9437 Hegykő, Kertekalja u. 1.
Tel.: 0036-99/376-929
Nyitva tartás: H-P.: 09.00-17.00, Szo-V.: zárva
Posta
9437 Hegykő, Iskola u. 1.
Tel./Fax: 0036-99/376-910
Nyitva tartás: H-P.: 07.30-12.00, 12.30-15.30
Bank ATM (MBH Bank)
9437 Hegykő, Petőfi u. 10.
Tel.: +36 99 537 080
Lovaglás, sétakocsikázás, hintózás:
Pónilovaglás, tereplovaglás:
Műfüves labdarúgópálya (20 x 40 m) és tornacsarnok bérlet
9437 Hegykő, Iskola u.
Tel.: 0036-99/540-005
Tel.: 0036-99/540-006 (munkaidőben)
Tel.: 0036-30/441-95-53 (gondnok)
Kerékpárkölcsönzés, kerékpárjavítás
Frankó Bringa kerékpárkölcsönző
9437 Hegykő, Kossuth Lajos utca 12.
Tel.: 0036-30/276-6263
frankobringahegyko@gmail.com
www.frankobringa.hu
Részletes infó…
Weiczer Autó- és kerékpárkölcsönző
9437 Hegykő, Patak u. 53.
Tel.: 0036-70/943-72-17
SZI-KO Autószerelő Műhely
9437 Hegykő, Kossuth u. 83.
Tel.: 0036-30/360-23-28
Szépségápolás
Anna Szépségstúdió
9437 Hegykő, Nyárfa sor 8.
Tel.: 0036-99/376-382
Natura Szépségszalon
9437 Hegykő, Patak u. 6.
Tel.: 0036-20/352-85-84
Turbok & Turbok Beauty-Vital-Salon
9437 Hegykő, Kossuth u. 78. (Tornácos Panzió)
Tel.: 0036-99/540-207
www.turbok.hu
turbok@turbok.hu
Tornácos női & férfi fodrászat
Tel.: 0036-99/540-202
Tornácos manikűr-pedikűr
Tel.: 0036-99/540-208
www.tornacos.hu/
Ruttmayer Róbert férfi fodrász
9437 Hegykő, Kisérek u. 4.
Tel.: 0036-30/907-01-51
Virágbolt
Dekorkuckó Virág-Ajándék
9437 Hegykő, Nyárfa sor 13/A.
Tel.: 0036-30/313-9520
dekorkuckohegyko@gmail.com
Orchidea Virágbolt
9437 Hegykő, Szent Mihály u. 13.
Tel.: 0036-99/377-017
Tel.: 0036-30/586-08-48
Étterem, kávézó
Tornácos Étterem
9437 Hegykő, Kossuth Lajos u. 74.
Tornácos Borbár
9437 Hegykő, Kossuth Lajos u. 97.
Nyerges Vendégfogadó
Party Pizzéria
9437 Hegykő, Kossuth Lajos u. 70.
Kerékbár
9437 Hegykő, Kossuth Lajos u. 62.
Café Lazuli
9437 Hegykő, Alsószer u. 18.
Egyéb vendéglátóüzlet
Tó Vendéglő
9437 Hegykő, Petőfi u. 1.
Sport Büfé
9437 Hegykő, Sport u. 1. (futballpálya mellett)
Élelmiszer
Mini Abc
9437 Hegykő, Petőfi u. 3.
Lina-Vitál Vegyesbolt
9437 Hegykő, Kossuth u. 15.
Tornácos Élelmiszerüzlet (Tornácos Panzió)
9437 Hegykő, Kossuth u. 78.
Marton Pékség
Autószerelő
Árki István (gépjármű karosszériajavítás)
9437 Hegykő, Kossuth u. 28.
Tel.: 0036-99/376-153
Kóczán Imre (gépjármű karosszériajavítás, fényezés)
9437 Hegykő, Petőfi u. 88.
Tel.: 00-36-99/540-008
Tel.: 0036-30/227-45-70
ZSOALKÓ Kft. (gépjárműjavítás)
9437 Hegykő, belterület hrsz. 915.
Tel.: 0036-99/376-803
SZI-KÓ Kft (gépjárműjavítás)
Tel.: 0036-99/376-400
Tel.: 0036-30/230-17-56
Kertépítés
N.A.GY. ÉP-KERT Bt
9437 Hegykő, Patak u. 20.
Tel.: 0036-30/96-94-048
Internet:
www.kertepiteshegyko.hu
info@kertepiteshegyko.hu
Hegykő Község Önkormányzata
Tel./Fax: 0036-99/540-006
hegyko@hegyko.hu
Okmányiroda (Fertőd Város Polgármesteri Hivatala)
9431 Fertőd, Bartók Béla u. 5.
Tel.: 0036-99/795-232
www.fertod.hu/hu/onkormanyzat/ugyfelfogadas