Gyermek háziorvosok
2026.07.13. |
Megosztás:
A háziorvosok tisztelettel kérik Önöket, hogy egy gyermeket egy szülő kísérjen, továbbá a szájmaszk használata és kézfertőtlenítés a váróban kötelező!
Gyermekorvosi körzetek utcajegyzéke -
LETÖLTHETŐ (.doc)
Név
Feladatot ellátó orvos képesítési adatai
Rendelés helye
Rendelés ideje
Telefon
E-mail
1. számú  gyermekorvosi körzet
Dr. Molnár Erika
általános orvos
csecsemő- gyermekgyógyászat,
csecsemő- és gyermek kardiológia
Mészöly G. u. 5.
A sürgős esetek kivételével, rendelés elsősorban időpont egyeztetés alapján történik.
hétfő: 8.00-10.00
kedd: 13.00-16.00
szerda: 8.00-11.00
csütörtök: 16.00-18.00
péntek (páros): 13.00-16.00
péntek (páratlan):
8.00-11.00
22 / 315-351
70/797-5805
dr.molnar.erika.fehervar
@gmail.com
Prevenciós rendelés/
Tanácsadás ideje:
kedd: 12.00-13.00
szerda: 11.00-13.00
Farkasvermi u. 40.
hétfő: 10.30-11.30
csütörtök: 14.30-15.30
22 / 501-355
csütörtök: 12.30-14.30
2. számú  gyermekorvosi körzet
Dr. Gruiz Andrea
iskolaegészségtan- és ifjúságvédelem, csecsemő- gyermekgyógyászat
hétfő: 13.00–16.00
kedd: 08.30–11.30
szerda: 15.00–18.00
csütörtök: 08.30–12.30
péntek (páros):
09.00–11.00
14.00–16.00
Prevenciós rendelés/ Tanácsadás ideje:
hétfő: 12.00–13.00
kedd: 07.30-08.30
szerda: 14.00–15.00
csütörtök: 07.30–08.30
08.00–09.00
13.00–14.00
70/797-5774
gruizdr@gmail.com
3. számú  gyermekorvosi körzet
Dr. Kadocsa István
csecsemő- gyermekgyógyászat
Berényi u. 30/B
hétfő, szerda: 15.00-18.00
kedd, csütörtök: 8.00-11.00
péntek (páros): 8.00-11.00
péntek (páratlan): 13.00-16.00
22 / 315-339
06/20/960-3265
2026.06.29 - 2026.07.24-ig Dr. Kadocsa István nem rendel, összevont rendelés lesz.
Rendel: Dr. Wilhelm Róbert
Rendelési idő:
Hétfő: 8-11
Kedd: 15-18
Szerda: 8-11
Csütörtök: 13-16
Péntek változó, telefonon érdeklődni.
hétfő: 12.00-15.00
szerda:14.00-15.00
4. számú  gyermekorvosi körzet
Dr. Wilhelm Róbert
csecsemő-gyermekgyógyászat
Hétfő: 8.00-11.00
Kedd:15.00-18.00
Csütörtök: 13.00-16.00
Péntek (páratlan): 8.00-11.00
70/797-5806
Dr. Wilhelm Róbert szabadság júli. 27-től aug. 21-ig.
Helyettesít: Dr. Kadocsa István
Prevenciós rendelés/Tanácsadás ideje:
Kedd: 12.00-15.00
Szerda: 11.00-12.00
Csütörtök: 12.00-13.00
5. számú  gyermekorvosi körzet
Dr. Füller Mária
Fiskális u. 65.
hétfő: 13.00-17.00
kedd: 10.00-13.00
szerda: 15.00-18.00
csütörtök: 8.00-11.00
22 / 301-565
06/30/733-0711
kedd: 8.00-10.00
szerda: 14.00-15.00
csütörtök: 11.00-12.00
7. számú  gyermekorvosi körzet
Dr. Vajda Marianna
Sarló u. 25/A
hétfő: 15.00-18.00
kedd: 8.00-11.00
szerda: 13.00-16.00
csütörtök: 08.00-11.00
22 / 503-751
06/70/797-5753
hétfő: 12.30-15.00
szerda: 10.30-13.00
8. számú  gyermekorvosi körzet
Dr. Kovács István
gyermektüdőgyógyászat, csecsemő- gyermekgyógyászat
Ybl Miklós utca 2/E.
hétfő: 9.00-13.00
kedd: 15.00-18.00
szerda: 9.00-12.00
csütörtök: 15.00-18.00
péntek páratlan: 8.00-11.00
péntek páros: 13.00-16.00
22 / 311-798
06/70/797-5792
hétfő, szerda: 7.30-9.00
kedd, csütörtök: 14.30-15.00
9. számú  gyermekorvosi körzet
Dr. Kissevich-Horváth Tamás
gyermekneurológia, csecsemő- gyermekgyógyászat
Batthyány u. 12.
22 / 502-595
06/20/209-6821
hétfő: 13.30-15.00
kedd: 7.00-8.00
szerda: 12.30-13.00
csütörtök: 7.00-8.00 és 11.00-11.30
péntek (páros): 7.30-8.00
péntek (páratlan): 12.30-13.00
10. számú  gyermekorvosi körzet
Dr. Szöllősy Edit
általános orvos, csecsemő- és gyermekgyógyászat
(kedd,szerda,csütörtök)
Dr. Kalmár Mercédesz
(hétfő)
Széchenyi u. 10.
VÁLTOZÁS!
2026.07.02-től az ellátás az Orvosok Házában (volt városi ügyelet épülete) van!
Seregélyesi út 17.
hétfő :
09:00-12:00
kedd:
12:30-15:30
szerda: 08:30-11:30
csütörtök: 08:00-11:00
22 / 313-792
szerda: 11.30-12.30
11. számú  gyermekorvosi körzet
Dr. Felker Zsuzsanna
csecsemő- gyermekgyógyászat, gastroenterológia
szerda: 10.00-13.00
06/70/797-5790
hétfő: 11.00 - 12.30
kedd: 13.30 - 15.00
szerda: 8.00-10.00
12. számú  gyermekorvosi körzet
Dr. Dudar Éva Beatrix
egészségbiztosítás, neonatológia, csecsemő- gyermekgyógyászat
péntek:  8.00-11.00
22 / 316-930
06/20/333-7220
hétfő:  11.00 - 13.00
kedd: 14.00 - 15.00
szerda, csütörtök: 11.00 - 12.00
13. számú  gyermekorvosi körzet
Dr. Németh Judit
(hétfő,kedd,szerda,csütörtök)
(péntek)
hétfő: 12:30-15:30
kedd: 10:00-12:00
szerda: 14:00-18:00
csütörtök: 12:00-15:00
péntek: 09:00-12:00
kedd: 08:00 -10:00
szerda: 13:00-14:00
14. számú  gyermekorvosi körzet
Dr. Herczeg Petra
hétfő: 9.00-12.00
kedd: 12.30-15.30
Időpont kérése az alábbi telefonszámon lehetséges:
06/70/797-5803
Dr. Herczeg Petra telefonszáma:
06/70/668-4402
kedd: 11.30-12.30
Verseci utca 1-3.
csütörtök: 11.30-15.30
szerda: 9.00-10.00
15. számú  gyermekorvosi körzet
Dr. Wilhelm Ottó
csecsemő- és gyermekbetegségek
hétfő: 13.00-16.00
péntek: 8.00-11.00
22 / 503-750
06/70/797-5802
Tanácsadás ideje (csak előjegyzés alapján):
szerda: 12.00-14.30
csütörtök: 11.00-13.30
17. számú  gyermekorvosi körzet
Dr. Kraft Annamária
Kelemen B. u. 39.
22 / 312-258
06/70/797-5807
hétfő: 14.00-15.00
kedd: 11.00-13.00
szerda: 13.00-15.00
19. számú  gyermekorvosi körzet
Dr. Csizmazia Péter
hétfő, szerda: 8.00-11.00
kedd, csütörtök:15.00-18.00
péntek (páros):13.00-16.00
22 / 315-515
06/30/946-0330
doktorcsp1@gmail.com
kedd: 13.00-15.00
20. számú  gyermekorvosi körzet
Dr. Androsics Zsuzsanna
06/30/478-5402
kelemengyermekrendelo20
hétfő: 11.00-12.00
21. számú  gyermekorvosi körzet
hétfő: 7:00-8:00 és 12:00-13:00
kedd: 12:00-13:00
szerda:
7:00-8:00
csütörtök:
7:00-8:00 és
12:00-12:30
péntek: 7:00-8:00 és 11:00-12:00
szerda:12:00-13:00
22. számú  gyermekorvosi körzet
Dr. Bor Aranka
hétfő: 14.00-18.00
kedd: 7.30-8.00 és 10.00-12.00
szerda: 13.30-16.00
csütörtök: 7.30-8.00 és 10.00-12.00
péntek (páros): 7.30-11.00
péntek (páratlan): 12.30-16.00
06/70-797-5812
Dr. Bor Aranka szabadságon van 07.13-07.31-ig. Helyettesít:
Dr. Kovács Istvá saját rendelési idejében.
szerda: 12.30-13.30
csütörtök: 8.00-10.00