Gyermekorvos - Védőnői szolgálat
Gyermekorvos
Dr. Kelényi Enikő
Aszisztens: Szekeresné Sallai Zsuzsanna
Rendelési idő
Hétfő
09:00 - 12:00
Kedd
13:00 - 16:00
Szerda
Csütörtök
Péntek
Tel.: 06 76/ 353-573
6080 Szabadszállás, Mindszenty tér 5.
Védőnők
Védőnői tanácsadás (csecsemők)
14:00 - 16:00
Szűcs Borbála
Monostori Zsuzsanna
Csecsemőknek és kisgyermekeknek tanácsadás gyermekorvossal.
13:00 - 15:00
Védőnői tanácsadás (várandósoknak)
08:00 - 10:00
10:00 - 12:00
Tel.: 06 76/ 800-020
Menü
Ügyintézési kalauz
Dokumentumtár
Hírek
Városunk
Kapcsolat
Hírmondó weboldal
Archív weboldal
Cím: 6080 Szabadszállás Kálvin tér 1.
Postai címe: 6080 Szabadszállás Pf.: 50.
Telefon: +36-76/558-006, 558-007, +36-76/558-008, 558-009
Fax: +36-76/558-145
E-mail: szabadszallas(kukac)szabadszallas.hu
Ügyfélfogadás
Hétfő:
13:00 – 17:00
Szerda:
8:00 – 10:00
Csütörtök:
10:00 – 12:00
Fogadó óra: Polgármester, Jegyző
szerdánként 14:00 -16.00-ig
Telefonon: +36-76/ 558-146
egyeztetett időpontban
Impresszum
Adatkezelési információk
Akadálymentesítési nyilatkozat