KIADJA:
Dorozsmai Napló Baráti Kör és Kiskundorozsmai Lokálpatrióták Egyesülete
FELELŐS KIADÓ:
Ballai Ferenc
FŐSZERKESZTŐ:
Harkai Jánosné
SZERKESZTŐBIZOTTSÁG:
Hajdú Géza
Paksi Pauletta
Szentes Bíró Ferenc
Szirák József
Szuknai Tünde
Takács Jánosné
Tímár Lajos
Vass József
HIRDETÉSFELVÉTEL:
06 20 427-5337
dnhirdetes@gmail.com
SZERKESZTŐSÉG CÍME:
6791 Szeged-Kiskundorozsma, Negyvennyolcas u. 12.
E-MAIL:
ujdorozsmainaplo19@gmail.com
Státusz
:
közéleti lap.
ISSN 2063-3092
Kronológia
Megjelenés
: havonta (1990-1998); kéthetente (1998); havonta (1998-).
Felelős kiadó
: dr. Matusovits Tamás (1990-1992); Földi István (1992); Mucsi László (1993); Ocskó Margit (1994, 1997); Ácsné Fekete Ilona (1994-1996); Ollainé Puskás Éva (1996-1997); Mucsi Péterné (1998-2001); Ballai Ferenc (2001-)
Főszerkesztő
–
felelős szerkesztő
: Ács Géza (1990-1992), dr. Anderle Ádám (1992-1997), Ballai Ferenc (2001), Földi István (1992, 2000), Atlasz Henrik (1992-1994), Szakácsné Molnár Mária (1994), Atlasz Henrik (1994,1997), Ocskó Margit (1997-2000), Földi István (2000-2001), Gátfalvi Kristófné (2001), Somogyi Gábor (2001-2019), Harkai Jánosné (2019-)
Szerkesztőség tagjai
: Anderle Ádám (1992-1997), Atlasz Henrik (1992-1993, 1995-1997), Ácsné Fekete Ilona (1992-1997), Ballai Ferenc (2001-2002), Barnáné Gyuris Ágnes (1992-1997), Farkas Dezső (1992, 1994), Farkas Dezsőné (1992-1997), Farkas Lászlóné (2019-2020), Fejes Ernő (2000-2001), Gazdag István (1992), Gábor András (1992-1997), Gátfalvi Kristófné (1997-2001), dr. Géczi József (1992); Géczi Tibor (1997-2001), Hajdú Géza (2019-), Joó Mária (1997-2001), Kiss Mónika (1997-2000), Kiss Zsófia (2001), Militár Miklós (2006-2007),  Móró János (1992-1995), Móra Mihályné (1992-1997, 2006-2019), Mucsi László (1992-1993, 1997), Ocskó Ferencné (2013-2019),  Ocskó Margit (1992-2000), Olajos Ágnes (2007-2009), Ollainé Puskás Éva (1992-1997), Paksi Pauletta (2020-), Pappné Sörös Julianna (2001), Pócsai György (2001-2002), Sebőkné Grandpierre Cecília (2001-2019), Somogyi Gábor (1997-2019), Soós Zoltán (19921993), Szakács Kornél (2009), Szakácsné Molnár Mária (1992-1997), Szentes-Bíró Ferenc (2001-), Szentes-Bíró Ferencné (2001), Szirák József (2024-), Szuknai Tünde (2019-), Takács János (1992-1997, 2006-), Tímár Lajos (1994-) dr. Tóth Béla (1992), Tóth Péter (1992), Takács Jánosné (2019-), Tóth György (2006-),Vass József (1992-1997, 2019-), Várhídi László (1997-1999),
További közreműködők
: Budai István, ifj. Farkas Dezső, Farkas Lászlóné, Gábor András, Horváth Levente, Mádi György, Módra Magdolna, Németh Ildikó, Papp Szilveszter Zsolt, Petrov András, Varga János, Miklós Zoltán, Szakács Kornél
Hirdetésszervező
: Nyári Imre, Tímár Lajos, Móra Mihályné, Szuknai Tünde
Tördelőszerkesztő
: Gazdagh István (1992), Somogyi Gábor (2000-2019), Hézsai Dániel (2019-2020), Szabó Erik (2020-)
Fotó
: Márta Zoltán (2019-2021)
Példányszám
: 3 800-4200
Oldalszám
: 6-18 között