Tura
Intézményrendszer
Egészségügy
Háziorvosok
Hírek
Közérdekű információk
Elérhetőségek
Gyermekorvosok, védőnői szolgálat
Helyettes háziorvos : Szakácsné dr. Fischl Anna Tuovi
Rendelés helye: Park út 39.
Tel: 06/70-469-9290, email:
medicel@tura.hu
Dr. Tóth Mária- magánrendelés
Rendelés helye: Tura, Kossuth L. u. 125.
Tel.: 06/30-269-4140
Tovább »
I. számú körzet
Dr. Péter Brigitta
turairendelo1@gmail.com
, 06/70-984-8185
Rendelési idő:
Hétfő: 12-17.00-ig Prevenciós rendelés: 16-17.00-ig.
Kedd: 8.30—12.00-ig Prevenciós rendelés: 11-12.00-ig.
Szerda: 12-16.00-ig Prevenciós rendelés: 15-16.00-ig.
Csütörtök: 8.30---12.00-ig Prevenciós rendelés:11-12.00-ig.
Pénteki rendelés változó.
II. számú körzet
Dr.Juhász Gabriella
Rendelés helye: Tura, Petőfi S. tér 2.,  Tel.:  06/70-372-3184
email:
turaikorzet2@gmail.com
Hétfő: 8.00-12.00, prevenciós rendelés: 11.00-12.00
Kedd: 12.00-16.00, prevenciós rendelés: 15.00-16.00
Szerda: 8.00-12.00, prevenciós rendelés: 11.00-12.00
Csütörtök: 12.00-16.00, prevenciós rendelés: 15.00-16.00
Péntek: változó
III. számú körzet
dr. Albert Andrea
Rendelés helye: Tura, Arany János u.22.
Tel.:  06/30-996-8631
turaikorzet3@gmail.com
IV. számú körzet
Dr. Iván Csilla
Tel.: 0620/935-9396
drivancsilla@gmail.com