Vissza a hírekhez
Háziorvosi rendelési idő változása
Szerző:
BakonykutiAdmin
•
2026. június 10.
Megosztás Facebookon
Megosztás Twitteren
Megosztás LinkedInen
Link másolása
Bakonykútiban 06.17-én és 24-én nem lesz orvosi rendelés.
Orvosi rendelési idő változás szabadság miatt Iszkaszentgyörgyön
2026. 06. 15-26. között
06.15. hétfő: 13.30 – 15.00
06.16. kedd: 07.00 – 09.00
06.17. szerda: 11.00 – 13.00
06.18. csütörtök: 07.00 – 09.00
06.19. péntek: 07.00 – 09.00
06.22. hétfő: 13.30 – 15.00
06.23. kedd: 07.00 – 09.00
06.24. szerda: 11.00 – 13.00
06.25. csütörtök: 07.00 – 09.00
06.26. péntek: 07.00 – 09.00
Bakonykútiban 06.17.-én és 24.-én
nem lesz orvosi rendelés.
Rendel: Dr. Nap Ágnes
Telefon: 22/440-105
E-mail:
iszkarendelo@gmail.com