Elérhetőségek
Szanda Község Önkormányzata
Cím:
2697 Szanda,
Kossuth utca 1.
Telefon:
+36(35)548-007
E-mail:
phszanda@gmail.com
Facebook
Térkép
Útvonaltervezés
Egészségügy
Intézmények
/
Terény - Szanda Egészségügyi társulás
Háziorvos:
Dr. Szabó Gergely
Tel.: 06-30/278-20-76
Orvosi rendelők:
2696 Terény, Arany János út 21. T.: 35/348-521;
2697 Szanda, Ady Endre u. 5/a. T.: 35/348-323
2697 Szandaváralja, Jókai u. 2. T.: 35/348-190
Rendelés:
Hétfő: 9.00-12.00-ig Szanda
Kedd: 9.00-12.00-ig Terény
Szerda: 9.00-12.00-ig Szandaváralja
Csütörtök: 9.00-12.00-ig Szanda
Péntek: 9.00-12.00-ig Terény
Orvos nélküli fogadási idő:
8.00-9.00 (Mender Diána)
06-30/676-61-50
Orvosi ügyelet:
Országos Orvosi Ügyelet Egészségügyi Szolgáltató Közhasznú Nonprofit Kft.
Balassagyarmat, Szontágh Pál út 2.
Tel.: 06-70/3703-104
Hétköznap: 16-08 óra között, hétvégén, munkaszüneti napokon folyamatosan
Segélyhívó:
112
Mentők:
104 vagy 35/301-044
Védőnői szolgálat:
Racskó Krisztina
2696 Terény, Arany János út 46. 2697 Szanda, Ady Endre u. 5/b.
Tel.: 35/348-256 vagy 06-30/019-5981
Kedd:
– önálló tanácsadás 10-12-ig
– orvossal 13.30-14.00-ig
Szerda:
– fogadóóra 11-12-ig
Semmelweis Egyetem:
(Fogorvostudományi Kar)
Székhelye: 1085 Budapest, Üllői út 26.
Ügyeleti Ellátás helye:
1088 Budapest, Szentkirály Utca 40.
Ügyeleti idő: hétvégén és ünnepnapokon 8:00 - 14:00
Tel.: 06/1-317-6600
Fogorvos Elérhetősége:
Fogorvosi Rendelő (Társadalombiztosító által támogatott Intézmény)
Rendel: Dr. Ribalkó Péter - Fogorvos
Tel.: 06/35-372-008
Cím: Magyarnándor, Fú út 92.
Rendelési Idő:
Kedd: 9:00 - 21:00
Szerda: 9:00 - 18:00
Csütörtök: 8:00 - 16:00
Vissza az előző oldalra!