Menü
Bemutatkozás
Utcajegyzék
Galéria
Rendelési idők
Hirdetmények
Hírlevelek
Információk
Általános információk
Hova forduljon panaszával?
Patikai információk
Szolgáltatások, díjtételek
Egészségház
Balatonalmádi
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Nagy Sándor Péter
Háziorvos, Balatonalmádi
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
KÉRJÜK VISELJENEK MASZKOT, ha légúti panasszal érkeznek a rendelőbe! (láz, orrfolyás, orrdugulás, torokfájás, köhögés)
A betegellátás előzetes időpont foglalás alapján történik, a sürgős esetek kivételével.
Tisztelt Páciensek!
Kellemes nyarat, jó pihenést kívánunk Önöknek!
Vigyázznak Magukra!
Tisztelettel: Soós Brigitta és Dr. Nagy Sándor Péter
Praxisunkba átjelentkezést csak a saját körzetünkben lévő utcák lakóitól tudunk elfogadni. Az utcajegyzék rendelőnk ajtaján ill. honlapunkon megtalálható.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
8:00
10:00
12:00
14:00
16:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
A szokásostól eltérő nap!
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
Helyettesít:
Dr. Hutvágner Andrea 13-15 óra közt
2026-07-28
Dr. Hutvágner Andrea 10-12 óra közt
2026-07-29
2026-07-30
2026-07-31
Dr. Hutvágner A. saját rendelőjében helyettesít 09.00-11.00
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
09:00 - 12:00
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
12:00 - 16:00
- 4 szabad időpont
2026-07-21 Kedd
2026-07-22 Szerda
13:00 - 16:00
- 3 szabad időpont
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
- 5 szabad időpont
2026-08-04 Kedd
09:00 - 13:00
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Dr. Nagy Sándor Péter - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
Asszisztens: +36-20-4952-778; Orvos: +36-30-6464-332
E-mail cím:
balmadi1praxis@gmail.com
Weboldal:
www.almadi1haziorvos.hu
Cím:
8220 Balatonalmádi, Petőfi Sándor u. 2-4.
Telefon:
+36-88-599-910
Copyright Dr. Nagy Sándor Péter 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.