Kórház, Orvosi ügyelet, állatorvosi rendelő Sárváron
Önkormányzati kórház Sárvár
Elérhetőségek:
Cím: 9600 Sárvár, Rákóczi u. 30.
Tel: 95/320-011, 95/523-000
Fax: 95/320-010
E-mail: korhaz@korhazsarvar.hu
Hozzáadás a kedvencekhez
Keresd a Sárvár.hu-n a szív ikont, és add hozzá a kedvencekhez a praktikusnak talált információkat! A böngésződ az így létrehozott gyűjteményt megjegyzi, de e-mailben is továbbíthatod azt magadnak. A saját gyűjteményedet a jobb felső sarokban lévő szív ikon alatt találod.
Orvosi ügyelet, állatorvosi rendelő Sárváron
Orvosi ügyelet Sárvár
9600 Sárvár, Alkotmány u. 6.
Tel: 1830
Hétköznapokon 16.00-22.00 óra között és hétvégén, illetve ünnepnapokon 8.00-14.00 óráig háziorvosi ügyelet működik.
Hétköznapokon 22.00 és 8.00 óra között, illetve hétvégén, valamint ünnepnapokon 14.00 óra után az Országos Mentőszolgálat működtet sürgősségi ügyeletet.
ÜGYELETI IDŐBEN ELLÁTANDÓ PANASZ ESETÉN – GYERMEK ÉS FELNŐTT ESETÉBEN IS –
A 1830-AS TELEFONSZÁMOT
KELL HÍVNI!
GYERMEKORVOSOK
1. számú körzet
Gyermekorvos
Dr. Palatka János
csecsemő-gyermekgyógyász szakorvos
Rendelés helye:
Sárvár, Rákóczi Ferenc utca 21.
Rendelési idő:
rendelés
tanácsadás
hétfő
12.00 – 16.00
kedd
9.00 – 11.00
11.00– 13.00
szerda
8.00 – 12.00
csütörtök
9.00– 11.00
11.00 – 13.00
péntek
ELŐZETES IDŐPONT KÉRÉSE TOVÁBBRA IS SZÜKSÉGES!
Rendelő elérhetősége
Telefon
0630 178 2934 // 95-324-949
E-mail
sarvargyermek@gmail.com
Ápoló – asszisztens
Az ápolói, asszisztensi feladatokat Kovácsné Antal Mónika látja el.
2. számú körzet
Dr. Izer Ildikó
Rendelési idő
08.00 – 12.00
08.00 – 11.00
11.00 – 12.30
13.00 – 17.00
12.00 – 13.00
11.00 – 12.30
0630 826 5493 // 95-520-352
gyermekrendelo2sarvar@gmail.com
Ápoló
Az ápolói, asszisztensi feladatokat Némethné Márfi Tímea és Szukopné Soproni Izabella látja el.
HÁZIORVOSOK
dr. Kiss Erika háziorvostan szakorvos T.: 95/323-990
Sárvár, Várkerület 17/A. (volt bölcsőde)
a betegek ellátása rendelési időben előzetes telefonos időpontegyeztetést követően történik.
hétfő: 12.00-16.00
kedd: 8.00-12.00          prevenció: 10.00-11.00
szerda: 12.00-16.00
csütörtök: 8.00-12.00   prevenció: 10.00-12.00
péntek: 8.00-12.00       prevenció: 10.00-12.00
Terhesgondozás:
kedden 11.00-12.00-ig
Gyógyszeríratás:
hétfő, szerda: 8.00-12.00; kedd, csütörtök: 13.00-14.00
Nyomtatványok kiadása
(táppénzes papír, igazolások, beutalók): hétfő, szerda, péntek: 10.00; kedd, csütörtök: 14.00
Készenléti idő:
hétfő, szerda: 8.00-12.00; kedd, csütörtök: 12.00-16.00
Tájékoztatjuk a sárvári 2. számú, Széchenyi u. 13. székhelyű felnőtt háziorvosi körzethez tartozókat, hogy a körzet ellátásáról az önkormányzattal kötött feladat-ellátási szerződés alapján
2024. november 1. napjától
DR. WÄCHTER WALTER LÁSZLÓ
háziorvostan szakorvos gondoskodik.
hétfő: 8.00-11.00          prevenció 11.00-12.00
kedd: 12.00-15.00        prevenció 15.00-16.00
szerda: 8.00-11.00        prevenció 11.00-12.00
csütörtök: 12.00-15.00 prevenció 15.00-16.00
péntek: 8.00-11.00        prevenció 11.00-12.00
A rendelés helye és a rendelő elérhetőségei változatlanok
Rendelő címe:
Sárvár, Széchenyi u. 13.
Telefon:
0630/157 0564
Orvos: 0630/956 3437
E-mail:
sarvar2szkorzet@gmail.com
Telefonos bejelentkezés, receptíratás, beutaló kérés, egyéb ügyintézés: rendelési időn kívül, a Rendelő telefonszámán, illetve emailen. Praxisunkban „Erodium Orvosi Betegirányító Rendszer” működik, használatához a rendelőben lehet azonosító kártyát igényelni. Előjegyzés „Erodium” kártyával: online (
www.erodium.hu
;
www.wechterwalter.hu
), ill. a 06/1-44-505-66 automata központon 24 órában. Előjegyzés nélkül érkezőknek a várótermi terminál ad sorszámot. A rendeléseken a figyelem a jelen lévő pácienseké! Kérjük, hogy rendelési időben csak valóban sürgős esetben telefonáljanak!
3. számú körzet
Császár Medical Kft.
Dr. Császár Veronika háziorvos T.: 95/320-174
Mobil: 06302378184
Sárvár, Széchenyi u. 11.
kedd: 10.00-12.00
csütörtök: 12.00-15.30 prevenció: 15.30-16.00
péntek: 8.00-11.00       prevenció 11.00-12.00
Sitke
:
kedd:  08.00-09.00       prevenció 09.00-09.30
4. számú körzet
Vasi Fehér Med Kft.
Dr. Fehér Áron
háziorvostan és foglalkozás-orvostan szakorvos
Telefon: 95/320-175
sarvarrendelo@gmail.com
Sárvár, Várkerület utca 17/A.
hétfő: 9.00 – 11.00          prevenció:11.00 –12.00
kedd: 8.00 – 16.00
szerda:9.00 – 11.00         prevenció:11.00 – 12.00
csütörtök: 9.00 – 11.00   prevenció:11.00 – 12.00
péntek:9.00 – 11.00        prevenció:11.00 – 12.00
5. számú körzet
Gergelyné dr. Bokor Ildikó háziorvostan szakorvos
Telefon: 95/778-510
Sárvár, Kinizsi Pál u. 13. (hátsó, udvari rendelő)
a betegek ellátása rendelési időben, előzetes telefonos időpontegyeztetést követően történik
Hétfő: 9.00 – 12.00
Kedd: 13.00 – 15.00
Szerda: 9.00 – 11.00
Csütörtök: 9.00 – 11.00
Péntek: 9.00 – 12.00
Terhesgondozás: szerda 11.00 – 12.00
Receptírás:
hétfő, csütörtök: 13.00 – 15.00
kedd:                    9.00 – 11.00
6. számú körzet
Dr. Hetyési Gábor háziorvostan szakorvos
Telefon: 95/320-193, 06 30/157 0531
E-mail: sarvarhatoskorzet@gmail.com
Ellátás helye:
9600 Sárvár, Kinizsi u. 13.
hétfő:         8.00 – 12.00, 15.00-16.00
kedd:          8.00 – 12.00, 15.00-16.00
szerda:       8.00 – 12.00
csütörtök:  8.00 – 12.00, 14.30-15.30
péntek:      8.00 – 12.00, 14.00-16.00
A
délelőtt
i rendeléseken a betegek ellátása
érkezési sorrendben
történik.
délután
i rendelésekre előzetes időpontkérés,
előjegyzés szükséges
.
Rendszeresen szedett gyógyszerek felíratása iránti igényüket hétfőtől péntekig 8.00 és 16.00 óra között jelezhetik telefonon.
Hétfőtől péntekig 8.00 és 16.00 óra között kizárólag sürgős esetben a 06 70/590 1936 telefonszám is hívható.
Fogászat
P&S Thermál – Dent Kft.
Dr. Hani Eszter 95/326-150
Sárvár, Batthyány u. 41.
hétfő: 10.00 – 16.00
kedd: 09.00 – 15.00
szerda: 09.00 – 15.00
csütörtök:10.00 – 16.00
péntek: 08.00 – 14.00
Trendent 2002 Egészségügyi Szolgáltató BT.
Dr. Boda Szabolcs: 95/323-547
Sárvár, Erdőssy Szilveszter u. 1.
Hétfő: 08.00-14.00
kedd:  08.00-14.00
szerda: 11.00-17.00
csütörtök: 11.00-17.00
péntek: 08.00-14.00
Dr. Liszta Róbert és Társa Fogorvosi és Egészségügyi Szolgáltató BT.
Dr. Liszta Róbert fogszakorvos 95/321-844
Sárvár, Esze Tamás u. 13.
hétfő: 12.00 – 18.00
kedd:   07.00 – 13.00
szerda: 12.00 – 18.00
csütörtök: 07.00 – 13.00
péntek: 07.00 – 13.00
ISKOLAFOGÁSZAT
P&S Thermal – Dent Kft.
Dr. Simon Eszter fogorvos
+3630/845-3298
Sárvár, Várkerület 33.
hétfő:   páratlan hét  08.00 – 14.00
páros hét       11.00 – 17.00
kedd:   11.00 – 17.00
szerda: 08.00 – 14.00
csütörtök: 08.00 – 14.00
Állatorvosi rendelő/ Vetalitas
Sárvár, Hunyadi János u. 19.
Tel.: 95/326-759
További információ:
https://www.facebook.com/p/Vetalitas-%C3%81llatorvosi-Rendel%C5%91-100054983836100/?locale=hu_HU
Állatorvosi rendelő_ Dr. Kereszty Gábor
Sárvár, Tilosalja utca 24.
Telefonszám:  06/95-320-997
Mobil:  30/9933-488
E-mail : keresztydoki@gmail.com
Rendeléi idő:Hétfő -péntek 14:00-18.00
Előjegyzés szükséges.