Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Czövek Máté
Háziorvos, Nemesvámos
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Tájékoztatás rendelésről
Tájékoztatom a Tisztelt Pácienseket, hogy 2026. február 1-től a rendelést változatlan rendelési időben dr. Czövek Máté látja el, minden munkanapon.
A rendelő telefonszáma változatlan.
A betegellátás előzetes időpontfoglalással történik, időpont kérhető:
Az Erodium rendszerben, vagy telefonon.(Erodium kártyát rendelőben lehet kérni)
Sürgős szükség esetén időpont nélkül is fogadjuk a betegeket, azonban időpontfoglalás hiányában hosszabb várakozási idővel kell számolni.
Sürgős esetben, munkaidőben dr. Czövek Mátét +36 30 093 9931 telefonszámon érik el.
Rendszeresen szedett gyógyszerek felírására, kontroll vizsgálatokra történő beutaló kiadására, amennyiben az nem igényel orvosi vizsgálatot, az alábbi lehetőségek állnak rendelkezésre:
Erodium rendszeren keresztül,
Telefonon,
vagy személyesen az alábbi időpontokban( Asszisztensi rendelés):
Hétfő: 12:00–13:00
Szerda: 12:00–13:00
Csütörtök: 11:00–12:00
Ezekben az időpontokban a patika elérhetősége is biztosított.
EKG-vizsgálatra (pl. terhességi vagy műtéti kivizsgálás részeként) előzetes bejelentkezést követően szerdánként 11:00–12:00 között van lehetőség.
Megértésüket és együttműködésüket köszönjük.
Üdvözlettel:
dr.Czövek Máté
Heinbach Hajnalka
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
7:00
9:00
11:00
13:00
15:00
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-07-15 Szerda
13:00 - 16:00
- 7 szabad időpont
12:00 - 13:00
2026-07-16 Csütörtök
08:00 - 11:00
- 11 szabad időpont
11:00 - 12:00
2026-07-17 Péntek
- 10 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
- 8 szabad időpont
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
- 12 szabad időpont
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
Dr. Czövek Máté - Vegyes Háziorvosi Praxis
Mobil telefonszám:
+36-30-093-9931
E-mail cím:
dr.czovekmate@gmail.com
Weboldal:
www.drczovekmate.hu
Cím:
8248 Nemesvámos, Petőfi Sándor utca 2.
Telefon:
+36-88-515-310
Copyright Dr. Czövek Máté 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.