ElĂŠrhetĂľsĂŠgeink
TĂŠrkĂŠp megnyitĂĄsa Ăşj ablakban
1. sz. Gyermekorvosi rendelĂľ:
Budapest, 1073. AkĂĄcfa u. 62.
Telefon: +36 1 342-0149
Email:
taokft1@t-online.hu
2. sz. Gyermekorvosi rendelĂľ:
Budapest, 1074. VĂśrĂśsmarty u. 14.
Telefon: +36 1 322-8876
E-mail:
taokft2@t-online.hu
ĂgyvezetĂľ:
Dr Szigeti TamĂĄs
Telefon: +36 20 943-4588
mikroszerviz@mikroszerviz.hu
GazdasĂĄgi vezetĂľ:
Szigeti Zsuzsa
Telefon: +36 1 376-5509, +36 70 215-6245
Fax: +36 1 376-5509
zsszigeti@freemail.hu
,
taoszigetizs@gmail.com
1sz. Gyermekorvosi rendelĂľ:
Budapest, 1073. AkĂĄcfa u. 62.   Tel: +36 1 342-0149   •
2.sz. Gyermekorvosi rendelĂľ:
Budapest, 1074. VĂśrĂśsmarty u. 14.   Tel: +36 1 322-8876
HĂĄzi gyermekorvosi rendelĂŠs
•
MagĂĄnorvosi szakrendelĂŠsek
Gyermekorvosi Ăźgyelet
•   TAO GermekrendelĂľ   •
HonlapkĂŠszĂ­tĂŠs: Alexgraphics