Elérhetőségek
Vaskúti Közös Önkormányzati Hivatal
Cím: 6521 Vaskút, Kossuth Lajos utca 90.
Telefon: 06-79/472-088
Fax: 06-79/472-151
E-mail cím:
hivatal.vaskut@gmail.com
Polgármester:
Alszegi Zoltán (4. iroda)
Telefonszám: 06-79/472-088 vagy +36 30 4885818
E-mail:
polgarmester.vaskut@gmail.com
Jegyző:
Dr. Élő Ferenc (4. iroda)
Telefonszám: 06-79/472-088
jegyzo.vaskut@gmail.com
Köztisztviselők és elérhetőségük:
Szociális ügyek:
Debreczeni Beatrix (1. iroda)
Telefonszám: 06-79/472-088 / 2-es mellék
szocialis1.vaskut@
gmail.com
Igazgatási ügyek:
Nagy Anikó (1. iroda)
Telefonszám: 06-79/472-088/ 7-es mellék
igazgatas.vaskut@
Népesség, anyakönyv, hagyatéki ügyek:
Wéber Edit (2. iroda)
Telefonszám: 06-79/472-088 / 1-es mellék
vaskut.anyakonyv@
Titkárság:
Facskóné Ignácz Szabina (4. iroda)
Telefonszám: 06-79/472-088 / 0-ás mellék
hivatal.vaskut@gmail.
com
Iktatás:
Turbucz Adrienn (4. iroda)
Telefonszám: 06-79/472-088 / 8-as mellék
iktatas.vaskut@gmail.
Településüzemeltetés:
Nevodenszki Zsolt (7. iroda)
Telefonszám: 06-79/472-088 / 3-as mellék
telepules.vaskut@
Adóügyek:
Kis Andrea (9. iroda)
Telefonszám: 06-79/472-088 / 4-es mellék
ado.vaskut@gmail.com
Gazdálkodás:
Siketné Csőke Erika (9. iroda)
Telefonszám: 06-79/472-088 / 5-ös mellék
gazdalkodas.vaskut@
Munkaügy:
Debella-Bánki Annamária (10. iroda)
Telefonszám: 06-79/472-088 / 6-os mellék
munkaugy.vkoh@gmail.
Könyvelés, e-menza:
Kovácsné Nagy Emma (10. iroda)
munkaugy.vaskut@gmail.
Önkormányzati Hivatali Portál
https://e-onkormanyzat.gov.hu
Ügyfélfogadási idő:
Hétfő
8:00-12:00, 13:00-16:00
Kedd
nincs ügyfélfogadás
Szerda
8:00-12:00 - 13:00-16:00
Csütörtök
13:00 - 16:00
Péntek
8:00-12:00
Eseményeink, eseménynaptár
2026-08-20
Augusztus 20.
Helyszín:
Vaskút Nagyközség
július
«
»
h
k
s
c
p
v
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31