Rendelési idők
A felsorolás elemeire kattintva ugorhat a keresett szakrendelés rendelési idejéhez!
Audiológia
,
Belgyógyászat
Bőrgyógyászat
Dietetika
Fizioterápia
Fül-Orr-Gégészet
Gasztroenterológia
Gyermekgyógyászat
Gyermekpulmonológia
Gyógytorna
Laboratórium
Ideggyógyászat
Nőgyógyászat
Orthopédia
Rheumatológia
Röntgen
Sebészet
Szemészet
Ultrahang
Urulógia
Fogászat
Védőnői szolgálat
Foglalkozás-egészségügyi vizsgálat
← a rendelés nevére kattintva további információkat ér el!
orvos
hétfő
kedd
szerda
csütörtök
péntek
Dr. Nagy Armand
–
-
12:00-13:00
Vissza a laptetőre
dr. Kozma Brigitta
7:00-12:30
8:30-14:30
8:00-14:30
8:00-14:00
dr. Futó Gabriella
08:00-15:00
---
Szűcs Lászlóné
7:30–13:30
Ráckevén
Kovácsné Droppa Teréz
7:30-16:00
7:30-13:30
Kiskunlacházán
Mihályné Horváth Henrietta
7:00-14:00
7:00-17:00
7:00-13:00
dr. Tar Tibor (ELŐJEGYZÉS szükséges!)
06.08.
14:00-18:00
13:00-16:00 (bejelentkezés 12:00 órától SZEMÉLYESEN a betegfelvételen)
08:00-14:00
dr. Szekszárdi Margit
10:30-12:30
Mozgó Szakorvosi Szolgálat (MSZSZ)
8:00-11:00
dr. Rapp János
14:00-17:00
gyógytornász
Illésné Horváth Bernadett
07:00-13:30
11:30-18:00
11:00-18:00
07:00-14:00
Gyurkó Márta
Erdélyi Zsuzsanna
10:30-15:30
8:00-13:00
vérvétel
7:30-10:00
leletkiadás
7:30-14:00
hepatitis és vércsop.vizsgálatok
(beutalóval, de előjegyzés nélkül)
7:30-8:30
dr. Kövér László
06:30-18:30
dr. Lázár Gábor
átmenetileg szünetel
dr. Pecsenyi Gyula
--
08:00-16:00
dr. Faggyas Ákos, páros héten
6:30–13:30
páratlan héten
dr. Pethe Renáta (gyermekortopédia)
Minden 2. héten
08:00-12:00
dr. Kovács Magdolna
8:00-16:00
rendelés
8:00–14:00
8:00–17:30
7:30–14:00
8:00–13:30
felvételezés
8:00-17:00
8:00-12:00
dr. Tóth-Pál Tamás
dr. Végh László
10:00-14:00
Proktológia
12:00-14:00
Traumatológia
dr. Imre László
15:00-19:00
dr. Illanicz Ingrid
08:30-11:30
08:30-15:30
dr. El-Arabi Yousuf Yahia
7:00-15:00
Urológia
dr. Bécsi Áron
14:00-16:00 / visszarendelt betegek fogadása
16:00-20:00 / előjegyzett "új" betegek fogadása
dr. Bécsi András
dr. Hanyecz Zsuzsanna
9:30-17:00
11:00-15:30
8:00-15:30
7:30-15:00
iskolafogászat
dr. Novák Gábor
7:00-16:00
12:00-18:00
10:00-16:00
dr. Juhász Judit
időpontkérés: 06-30-131-6909
7:30-18:00
I. körzet (130097746)
Király Gabriella
+36 (30) 443-4205
rackeve.vedono.t1@dpckorhaz.hu
8:00-10:00
csecsemő tanácsadás
várandós tanácsadás
II. körzet (130097747)
Benyó Regina
+36 (30) 292-2386
rackeve.vedono.t2@dpckorhaz.hu
10:00-12:00
III. körzet (130097745)
rackeve.vedono.t3@dpckorhaz.hu
IV. körzet (130097748)
Sáfrány Alexandra
+36 (30) 361-4258
14:00-16:00
Iskola- ifjúság eü szolgálat (130097479)
Burján Virág Luca
+36 (20) 478-6020
Csóka Zita
+36 (30) 857-2719
Szent Imre Katolikus Általános Iskola: Burján Virág Luca
Foglalkozás-egészségügyi szolgálat
dr. Budavári Attila
15:00-17:00