Kilépés a tartalomba
KENDERES VÁROSI ÖNKORMÁNYZAT
Kenderes és Bánhalma Önkormányzatának honlapja
5331 Kenderes, Szent István út 56.
Közérdekű adatok
Egészségügy
HÁZIORVOSI RENDELÉSEK
I. számú körzet
Kenderes, Szent I. út 33/1.
Dr. Szabó Zoltán
0659/528-039
Hétfő
12:00 – 15:00
Prevenció: 15:00-16:00
Kedd
8:00 – 11:00
Prevenció: 11:00-12:00
Szerda
9:00 – 12:00
Tanácsadás: 08:00 – 09:00
Prevenció: 12:00 – 13:00
Csütörtök
Prevenció: 15:00 – 16:00
Péntek
A rendelésre időpont egyeztetés szükséges: 59/528-039
Adminisztrációs ügyek intézése rendelési idő előtt egy órával történik.
II. számú körzet
Dr. Kórizs Tamás
0659/528-038
8:00-11:00
Tanácsadás: 11:00 -12:00
Kedd 12:30-15:30
Szűrés: 15:30 – 16:30
09:00-11:00
Szűrés: 11:00 – 12:00
08:00 – 12:00
08:00-10:00
Szűrés: 10:00 – 12:00
A rendelésre időpont egyeztetés szükséges: 59/528-038
III. számú körzet
Dr. Vaszily Edit
Kenderes,
Szent I. út 33/1. 528-039
Bánhalma,
Kakat út 22/A. 201-165
Hétfő:
Bánhalma 14:00-16:00
Kedd:
Kenderes 14:00-15:00 Tanácsadás
15:00-16:00 Rendelés
Szerda:
Bánhalma 8:00-10:00
Csütörtök:
Péntek:
Kenderes 14:00-16:00
Az orvosi vizsgálatra rendelés előtt lehet kérni időpontot
– Kenderesen a 06-59/528-039,
– Bánhalmán a 06-59/201-165 telefonszámon.
VÉDŐNŐI SZOLGÁLAT
Kenderes, Szent István út 59.
Önálló védőnői tanácsadás várandós anyák, csecsemők, gyermekek részére :
Védőnők:
Kenderes 1-es körzet:
Borsósné Selymes Dóra
(hétfőn és csütörtökön dolgozik Kenderesen)
Tel: 06-30/072-4139
email: kenderesvedono1@hetenyikorhaz.hu
Fogadóóra: csütörtök 8-9 óra között. Védőnői tanácsadásra előzetes időpontegyeztetés szükséges.
Kenderes 2-es körzet:
Nagyné Daku Ágnes
(kedden és pénteken dolgozik Kenderesen)
Tel: 06-30/319-9688
email:kenderesvedono2@hetenyikorhaz.hu
Fogadóóra: kedd 8-9 óra között. Védőnői tanácsadásra előzetes időpontegyeztetés szükséges
Kenderes 3-as körzet:
Varga Magdolna Zsuzsanna
(szerdán és pénteken dolgozik Kenderesen)
Tel: 06-30/089-0018
Fogadóóra: péntek 8-9 óra között. Védőnői tanácsadásra előzetes időpontegyeztetés szükséges.
Helyszín: Kenderes, Szent István út 59.
Orvosi tanácsadás csecsemők és gyermekek részére:
I. körzet
Tanácsadást tartja: Dr. Szabó Zoltán
Ideje: Szerda 08:30 – 09:30
Helyszín: Kenderes, Szent István út 33/1.
Előzetes időpont egyeztetés szükséges a védőnőkkel.
II. körzet
Tanácsadást tartja: Dr. Kórizs Tamás
Ideje: Hétfő 11:00 órától
III. körzet
Tanácsadást tartja: Dr. Vaszily Edit
Ideje: Kedd 14:00 – 15:00
KÖZPONTI ÜGYELETI ELLÁTÁS
FOGÁSZATI SZAKRENDELÉS
Kenderes, Szent István út 62.
Tel.: 06 30 / 835 5923
Rendel:
Dr. Abkarovics Eduárd
Hétfő: 7.00-11.00
Kedd: 14.00-19.00
Szerda: Nincs rendelés
Csütörtök: 7.00-11.00
Péntek: Nincs rendelés
Időpont egyeztetés szükséges. (Kivéve nagyon sürgős eset!)
Tel: 06 30 / 835 5923
REMÉNY GYÓGYSZERTÁR KENDERES
Kenderes, Szent István út 25.
Tel.: 06 (59)328 – 215
e-mail:
postmaster@vinczerbt.t-online.hu
Nyitva tartás: hétfőtől péntekig 8.00 – 16.30
Kátai Gábor Kórház
Cím: 5300, Karcag, Zöldfa utca 48.
Telefon: 06 (59) 507 – 111 (központi hívószám)
Fax: 06 (59) 312 – 103
kgkorhaz@externet.hu
BETEGIRÁNYÍTÓ telefonszáma, ahol időpontot lehet kérni: 06 (59) 507 – 106
beteginfo@kgkorhaz.hu
GYÓGYSZERTÁRAK - KISÚJSZÁLLÁS
PINGVIN PATIKA
Kisújszállás, Arany J. út 2.
Telefon: 06 (59) 520 – 680
Mobil: 06 (30) 296 – 6651
Nyitva tartás: hétfőtől – péntekig: 8.00 – 19.00 Szombat: /páros héten/ 8.00 – 12.00
Ügyelet: minden páros hét szombaton 16.00-19.00 és vasárnap 9.00-12.00, 16.00-19.00
ZÖLDY PATIKA
Kisújszállás, Kossuth út 12.
Telefon: 06 (59) 321 – 018
Nyitva tartás: Hétfőtől – péntekig: 8.00 – 19.00 Szombat: 8.00 – 12.00
Ügyelet: Minden második héten szombaton: 16.00 – 19.00, minden második vasárnap: 9.00 – 12.00 és 16.00 – 19.00
MENTŐK
Tel.: 104 vagy 112
Keresés
Egységes közadatkereső rendszer
Hírek, információk
Hirdetmény címkezelési eljárásról – 939 hrsz.
2026. július 13.
54013/N/8/2026/26
2026. július 7.
Nagykunsági öntözőrendszer fejlesztésének környezeti hatásvizsgálata
2026. július 3.
TÁJÉKOZTATÓ HŐSÉGRIASZTÁSSAL KAPCSOLATOSAN – 2026. 06.
2026. június 30.
16803 133 869 2025
2026. június 25.
még több
Események, rendezvények
Kenderesi programok 2026. 2. félév
A teremtett világ útja – 2026. 07. 02.
Éjszakai Piac – 2026. 07. 11.
5. Kenderesi Erőfeszt 2026. 08. 16.
2026. június 22.
Trianoni megemlékezés – 2026. 06. 04.
2026. május 13.
Kenderes Városi Rendőrőrs
Tel:
06 (59) 328-103
Mobil:
06 (30) 849-2208
Fogadóórák
Sürgősségi Hibabejelentő Számok:
Gáz (Tigáz Zrt.): 06-80-300-300
Villany (E.On: 06-80-210-310
Víz (Trv. Zrt): 06-80-205-157
E-ügyintézés
Választás