×
Ugrás a tartalomhoz
+36 23 545 550
onkormanyzat@diosd.hu
Hivatali Kapu: DIOSDPH
KRID szám: 604321736
Kapcsolat
Report An Issues
2. számú gyermekorvosi körzet – Dr. Takács Béla
Tisztelt Szülők! Kedves Pácienseink!
Értesítjük Önöket,
Dr Takács Béla
2026.07.01-07.31
–
ig szabadságon lesz.
Helyettesít:
Dr. Plaveczky Nóra
a következőek szerint:
Ez idő alatt az email fogadás szünetel!
Július 01.Szerda:
Semmelweis nap,Nincs rendelés!
Július 02.Csütörtök: 13:30-15:00 Tanácsadás:12:30-13:30
Július 03.Péntek:
Helyettesít: Dr Illyés Anna saját rendelőjében és rendelési idejében
Július 06.Hétfő: 09:00-10:30
Július 07.Kedd: 13:30-15:00
Július 08.Szerda: 11:00-12:30
Július 09.Csütörtök: 13:30-15:00 Tanácsadás:12:30-13:30
Július 10.Péntek:
Július 13.hétfő: 09:00-10:30
Július 14.kedd: 13:30-15:00
Július 15. szerda: 11:00-12:30
Július 16.csütörtök: 13:30-15:00 Tanácsadás:12:30-13:30
Július 17.péntek:
Július 20.hétfő:09:00-10:30
Július 21.kedd:13:30-15:00
Július 22.szerda:11:00-12:30
Július 23.csütörtök: 13:30-15:00 Tanácsadás:12:30-13:30
Július 24.péntek:
Július 27.hétfő: 09:00-10:30
Július 28.kedd: 13:30-15:00
Július 29 szerda: 11:00-12:30
Július 30 csütörtök: 13:30-15:00 Tanácsadás:12:30-13:30
Július 31.Péntek:
08
.03. Hétfő : 12.30.-14.00-ig, Dr Takács Béla
.04. Kedd : 08.30.-10.00, Dr Takács Béla
.05. Szerda : 16.00.-17.30, Dr Takács Béla
.06. Csütörtök : 10.30-12.00-ig Tanácsadás: 12.00-13.00, Dr Takács Béla
08.
07. Péntek : 08.00-10.30, Dr Takács Béla
Dr. Takács Béla
Cím: 2049 Diósd, Kossuth u. 24. EGÉSZSÉGHÁZ
Telefon:
06 (20) 2323-883
Rendelési idő
Hétfő, Szerda: 15.00-18.00 óráig
Kedd, Csütörtök, Péntek : 9.00-12.00 óráig
Tanácsadás: Csütörtök 12.00-13.00 óráig
A tanácsadásra csak időpontra érkező betegeket tudunk fogadni!
Konzultációs rendelés (CSAK IDŐPONTRA!)
Kedd:12.00-14.00-ig
Csütörtök: 13.00-15.00-ig
Recept és egyéb  adminisztrációs kérésüket (táppénz, igazolás) az alábbi e-mail címen is megtehetik:
drtakacsbela.asszisztens@gmail.com
A megnövekedett betegforgalom miatt a hétfő délutáni rendelésen, illetve h
elyettesítések és rövidített rendelések alkalmával
védőoltást beadni
NEM
tudunk.
Kérem, hogy látogatásuk esetén a gyerekek TB-kártyáját se felejtsék otthon.
Kérdése van?
Vegye fel velünk a kapcsolatot!
A jobb felhasználói élmény érdekében az oldalon cookie-kat használunk. Oldalunk használatával, Ön elfogadja a cookie-k használatát.
OK
Adatvédelmi irányelvek