fő tartalom
Felnőtt háziorvosi körzetek
1. számú - Barátság rendelő, Dunaújváros, Barátság u. 2/c
Háziorvos neve
Rendelési idő
Telefonszám
Dr. Borsos Julianna
Képesítése: általános orvos
Szakvizsga: háziorvostan, belgyógyászat
Helyettesítés:
2026. 07. 06-19-ig
Helyettesít: dr. Mészáros Ibolya
A rendelés ideje változatlan.
H: 14:00-17:00
K: 8:00-11:00
Sze: 14:00-17:00
Cs: 8:00-11:00
P: 8:00-12:00
Prevenciós rendelés / Tanácsadás ideje:
H: 12:00-14:00 / 17:00-18:00
K: 11:00-12:00
Sze: 17:00-18:00
Cs: 11:00-12:00
25/410-012
A praxishoz tartozó területek
Alájáró dűlő, össz. hsz.
Alsó sétány, össz. hsz.
Áram utca, össz. hsz.
Árnyas sétány, össz. hsz.
Barátság útja, össz. hsz.
Berzsenyi Dániel út, össz. hsz.
Budai Nagy Antal út, össz. hsz.
Délivárosi út, össz. hsz.
Dunasor páratlan oldal 15-31.
Eszperantó út, össz. hsz.
Fenyő köz, össz. hsz.
Futó út, össz. hsz.
Garibaldi út, össz. hsz.
Gerely út, össz. hsz.
Hangulat utca, össz. hsz.
Holdfény utca, össz. hsz.
Jászai Mari tér, össz. hsz.
Kohász utca, össz. hsz.
Lokomotív utca, össz. hsz.
Lőtér út, össz. hsz.
Mickiewicz Ádám utca, össz. hsz.
Nap utca, össz. hsz.
Németh László utca, össz. hsz.
Nowa-Huta tér, össz. hsz.
Osztrava tér, össz. hsz.
Óragyári út, össz. hsz.
Országút dűlő, össz. hsz.
Papírgyári út, össz. hsz.
Siklói út, össz. hsz.
Sport utca, össz. hsz.
Tanyák 1051, 1052, 1052/2, 1054, 1055, 1062
Tornász út, össz. hsz.
Tűzálló út, össz. hsz.
Tűzoltó út, össz. hsz.
Velinszky László utca, össz. hsz.
Zecher János tér, össz. hsz.
2. számú - Barátság rendelő, Dunaújváros, Barátság u. 2/c
Dr. Mészáros Ibolya
2026. 07. 20-24.
Helyettesít: dr. Borsos Julianna
A rendelés helye és ideje változatlan!
Hétfő-Szerda: 14:00-18:00
Kedd-Csütörtök-Péntek: 08:00-12:00
Sze:17:00-18:00
25/408-705
E-mail cím kizárólag receptigénylésre:
meszaros2korzet@gmail.com
Babits Mihály utca, össz. hsz.
Béke tér, össz. hsz.
Építők útja, össz. hsz.
Görbe utca, össz. hsz.
Gyármegkerülő út, össz. hsz.
József Attila utca, össz. hsz.
Kiserdei sétány, össz. hsz.
Liget köz, össz. hsz.
Lombos köz, össz. hsz.
Május 1. utca, össz. hsz.
Rakodó út, össz. hsz.
Schalbert sziget, össz. hsz.
Szórád Márton út, páros oldal 20-24.
Vasmű tér, össz. hsz.
Víztorony utca, össz. hsz.
3. számú - Szent Pantaleon Kórház-Rendelőintézet, Dunaújváros, Vasmű út 10.
Dr. Szulik Éva
Szakvizsga: belgyógyászat
2026. 08. 03-08. 31-ig
Helyettesít: dr. Schukkert Éva
a saját rendelőjében.
H: 14:00-18:00
K: 08:00-11:00
Sze: 13:00-16:00
Cs: 08:00-11:00
P: 09:00-11:00
Prevenciós rendelés:
Sze: 16:00-17:00
P: 11:00-12:00
Tanácsadás:
P: 08:00-09:00
25/550-455
e-mail cím:
dujv3korzet@gmail.com
Apáczai Csere János út, össz. hsz.
Duna parti út, össz. hsz.
Erkel kert, össz. hsz.
Erkel köz, össz. hsz.
Felső sétány, össz. hsz.
Korányi Sándor utca, össz. hsz.
Könyvtár köz, össz. hsz.
Múzeum tér, össz. hsz.
Október 23. tér, össz. hsz.
Széchenyi István park, össz. hsz.
Vasmű út10/A., 12., 14.
4. számú Dunaújváros, Gábor Áron u. 2/A.
dr. Petrus Izabella
2026. július 08-17.
Helyettesít: dr. Király Mariann
Hétfő, szerda, péntek: 11-12
Kedd, csütörtök: 14-15
A rendelés a Gábor Áron u. 2/a-ban lesz!
H: 8-12,
K: 14-18,
Sze: 8-12,
Cs: 14-18,
P(páros): 8-12,
P(páratlan): 14-18.
H: 12-13
25/620-067
petrusiza4@gmail.com
Balogh Ádám utca, össz. hsz.
Bólyai utca, össz. hsz.
Dózsa György út, páratlan 25-39.; páros 60-64.
Esze Tamás utca, páros 2-12., páratlan 1-19., 5/A-C., 13/A-D.
Gábor Áron utca, össz. hsz.
Gutenberg köz, össz. hsz.
Hűvösvölgy, össz. hsz.
Intercisa liget, össz. hsz.
Kallós Dezső utca, össz. hsz.
Kenyérgyári út, össz. hsz.
Kocogó út, össz. hsz.
Majakovszkij út
Munkácsy Mihály utca, össz. hsz.
Rákóczi Ferenc tér
Rózsa udvar, össz. hsz.
Semmelweis Ignác utca, össz. hsz.
Szórád Márton út15.
Táncsics Mihály út, páratlan oldal:15-17., 3/A-3/G.
Városháza tér, össz. hsz.
Vörösmarty Mihály utca, össz. hsz.
5. számhoz körzet nem tartozik
6. számú - Óvárosi rendelő, Dunaújváros, Petőfi u. 1.
Helyettesítéssel ellátott körzet:
Dr. Kun Elemér
Szakvizsga: háziorvostan, foglalkozás-orvostan (üzemorvostan), belgyógyászat
H: 13:00-15:00
K: 08:00-10:00
Sze: 13:00-15:00
Cs: 08:00-10:00
P: 08:00-10:00
K: 10:00-11:00
25/286-120
Áruház utca, össz. hsz.
Baracsi út, össz. hsz.
Eper köz, össz. hsz.
Farkastanya, össz. hsz.
Gárdonyi Géza utca, össz. hsz.
Gőzmalom utca, össz. hsz.
Győzelem út, össz. hsz.
Hangos utca, össz. hsz.
Hun utca, össz. hsz.
Hunyadi út, össz. hsz.
Hunyadi János utca, össz. hsz.
Janitsári puszta, össz. hsz.
Jókai Mór utca, össz. hsz.
Juhar köz, össz. hsz.
Kinizsi utca, össz. hsz.
Kistemető utca, össz. hsz.
Kovácsi tanya , össz. hsz.
Kölcsey Ferenc utca, össz. hsz.
Kőrösi Csoma Sándor út, össz. hsz.
Kultúr köz, össz. hsz.
Leitner tanya, össz. hsz.
Luther köz, össz. hsz.
Móra Ferenc utca, össz. hsz.
Móricz Zsigmond utca, össz. hsz.
Muskátli út, össz. hsz.
Nyírfa köz, össz. hsz.
Nyúli tanya, össz. hsz.
Oroszi tanya, össz. hsz.
Pentele lépcső, össz. hsz.
Platán köz, össz. hsz.
Rákóczi Ferenc utca, össz. hsz.
Réti tanya, össz. hsz.
Sándorháza, össz. hsz.
Szedres, össz. hsz.
Szilágyi Erzsébet út, össz. hsz.
Szondy utca, össz. hsz.
Tamási Áron utca, össz. hsz.
Tanyák, 1032, 1036, 1038, 1039, 1046, 5157.
Thököly Imre utca, össz. hsz.
Toldi köz, össz. hsz.
Tóth Árpád utca, össz. hsz.
Tölgyfa köz, össz. hsz.
Vak Bottyán utca, össz. hsz.
Venyimi út, össz. hsz.
Virág utca, össz. hsz.
Zrínyi Miklós utca, össz. hsz.
7. számú - Óvárosi rendelő, Dunaújváros, Petőfi u. 1.
Dr. Tóth Viktória
Szakvizsga: háziorvostan
2026.07.10. dr. Kun Elemér  08-10 óra
2026.07.24. dr. Kun Elemér  08-10 óra
2026.07.27. dr. Táborosi Éva 10-12 óra
2026.07.28. dr. Táborosi Éva 15-17 óra
2026.07.29. dr. Táborosi Éva 10-12 óra
2026.07.30. dr. Táborosi Éva  15-17 óra
2026.07.31. dr. Táborosi Éva  10-12 óra
2026.08.17. dr. Szűcs Mihály 08-10 óra
2026.08.18. dr. Szűcs Mihály 13-15 óra
2026. 08.19. dr. Szűcs Mihály  08-10 óra
2026.08.24. dr. Táborosi Éva  10-12 óra
2026.08.25. dr. Táborosi Éva  15-17 óra
2026.08.26. dr. Táborosi Éva  10-12 óra
2026.08.27 dr. Szűcs Mihály  13-15 óra
2026.08.28. dr. Szűcs Mihály  08-10 óra
2026.08.31. dr. Táborosi Éva  10-12 óra
H: 9:00-12:00
K: 13:00-16:00
Sze: 9:00-12:00
Cs: 13:00-16:00
P: 9:00-12:00
H: 8:00-9:00
K: 16:00-17:00
Sze: 8:00-9:00
Cs: 16:00-17:00
P: 8:00-9:00
Sz:12:00-14:00
25/286-113
Ágacska utca, össz. hsz.
Akácos út
Almavirág utca, össz. hsz.
valamennyi házszám
Álmos utca, össz. hsz.
Arany János utca, össz. hsz.
Aranyvölgyi út, össz. hsz.
Árpád utca, össz. hsz.
Attila utca, össz. hsz.
Barsi Dénes út, össz. hsz.
Bem utca, össz. hsz.
Berán Lajos utca, össz. hsz.
Borgőz utca, össz. hsz.
Butykos köz, össz. hsz.
Búzavirág utca, össz. hsz.
Csali köz, össz. hsz.
Csalogány utca, össz. hsz.
Császár lejtő utca, össz. hsz.
Csónakházi út, össz. hsz.
Előd utca, össz. hsz.
Európa Tanács utca, össz. hsz.
Ezüstfenyő utca, össz. hsz.
Frangepán köz, össz. hsz.
Frangepán utca, össz. hsz.
Galambos utca, össz. hsz.
Hajós utca, össz. hsz.
Halász sor, össz. hsz.
Határ út, össz. hsz.
Hatos köz, össz. hsz.
Hegyekalja utca, össz. hsz.
Horgász köz, össz. hsz.
Hosszú sor, össz. hsz.
Ivó utca, össz. hsz.
Kálvária utca, össz. hsz.
Kenderáztató utca, össz. hsz.
Lánczos Kornél utca, össz. hsz.
Lengyel köz, össz. hsz.
Lépcső sor, össz. hsz.
Magyar út, össz. hsz.
Mehádia puszta, össz. hsz.
Mélyvölgyi utca, össz. hsz.
Mikszáth köz, össz. hsz.
Mikszáth utca, össz. hsz.
Mohácsi utca, össz. hsz.
Neumann János utca, össz. hsz.
Ond utca, össz. hsz.
Óállomás, össz. hsz.
Öreghegyi utca, össz. hsz.
Palánk utca, össz. hsz.
Parksor, össz. hsz.
Páskom utca, össz. hsz.
Pentelei M. János utca, össz. hsz.
Petőfi Sándor utca, össz. hsz.
Pince sor, össz. hsz.
Pitypang köz, össz. hsz.
Raktár utca, össz. hsz.
Rév út, össz. hsz.
Rigó út, össz. hsz.
Rosti Pál sor, össz. hsz.
Rózsa utca, össz. hsz.
Ruhagyári út, össz. hsz.
Somogyi József utca, össz. hsz.
Strand út, össz. hsz.
Százszorszép utca, össz. hsz.
Szent István utca, össz. hsz.
Szigeti út, össz. hsz.
Szilárd Leó utca, össz. hsz.
Táborállás utca, össz. hsz.
Táltos utca, össz. hsz.
Tanyák, 1073, 1076, 1077, 1077/A-B, 1078, 1080, 1081, 1082.
Temető utca, össz. hsz.
Tisza utca, össz. hsz.
Tolsztoj utca, össz. hsz.
Tövis köz, össz. hsz.
Úsztató dűlő, össz. hsz.
Üdülő sor, össz. hsz.
Vadvirág utca, össz. hsz.
Városréti utca, össz. hsz.
Varsa köz, össz. hsz.
Vasút sor, össz. hsz.
Vasúti őrházak, össz. hsz.
Viola utca, össz. hsz.
Vízimolnár köz, össz. hsz.
Vízimolnárok utca, össz. hsz.
8. számú - Szent Pantaleon Kórház-Rendelőintézet, Dunaújváros, Vasmű út 10.
Helyettesítéssel ellátott körzet
2026.07.27. dr. Pápai Rozália  saját rendelőjében
2026.07.29. dr. Pápai Rozália saját rendelőjében
2026.08.17. dr. Pápai Rozália saját rendelőjében, 10-11 óra
2026.08.31. dr. Pápai Rozália  saját rendelőjében
Dr. Fenyvesi Béla
Dr. Ódor István
H: 12:00-14:00
K: 13:00-15:00
Sz: 14:00-16:00
Cs: 14:00-16:00
P: 16:00-18:00
25/550-541
Receptigénylés:
ELSŐSORBAN
e-mailen
(
8.korzet.dujv@gmail.com
)
telefonon
(25/550-541)
H, Sz: 8-11, K: 10-13,
Cs: 11-14, P: 8-12
Dózsa György út páros 40-54.; páratlan 17-25.
Kossuth Lajos utca páros 8-22., 34. páratlan 25., 27/A, 29-41.
Latinovits Zoltán utca, össz. hsz.
Petőfi liget, össz. hsz.
Széchenyi István utca, össz. hsz.
Szórád Márton út 44-46.
Táncsics Mihály utca páros 2/A-8/B.; páratlan 3.
9. számú - Szent Pantaleon Kórház-Rendelőintézet, Dunaújváros, Vasmű út 10.
Dr. Réthy Aladár
Dr. Pápai Rozália
H: 9:00-11:00
K: 10:45-12:45
Sz: 9:00-11:00
Cs: 10:45-12:45
P: 14:00-16:00
25/550-401
dujv9felnottkorzet@gmail.com
(25/550-401)
H, Sz: 11-13, K, Cs: 9-10:30, 13-14,
P: 8-12
Dunasor páratlan 1-11.
Gagarin köz, össz. hsz.
Gagarin tér, össz. hsz.
Kodály Zoltán utca, össz. hsz.
Kossuth Lajos utca páros 2-6., 2/A-B.,
páratlan oldal: 1-23., 27., 7/A.
Panoráma út, össz. hsz.
Nagy Imre utca, össz. hsz.
Szórád Márton út páros 26-42.
10. számú - Béke városrészi rendelő, Dunaújváros, Március 15. tér 1. fsz.
Rendelési idő változás:
07. 31. (péntek): 10:00-11:30
2026. 07.13-24-ig
Helyettesít: dr. Esztergomi Klára
Rendelés helye: Dunaújváros, Március 15. tér 1.
Rendelés ideje:
07. 13. (péntek): 8:00-9:30-ig
07. 14. (kedd): 13:00-15:00-ig
07. 15. (szerda): 8:00-9:30-ig
07. 16. (csütörtök): 13:00-15:00-ig
07. 17. (péntek): 8:00-9:30-ig
07. 20. (hétfő): 8:00-9:30-ig
07. 21. (kedd): 13:00-15:00-ig
07. 22. (szerda): 8:00-9:30-ig
07. 23. (csütörtök): 13:00-15:00-ig
07. 24. (péntek): 8:00-9:30-ig
Dr. Pápai Rozália helyettesít augusztus 10-től 19-ig,
így a rendelési idő megváltozik.
08.10. (hétfő):  10:00-11:30
08.11. (kedd): 15:00-16:30
08.12. (szerda): 10:00-11:30
08.13. (csütrötök): 15:00-16:30
08.14. (péntek): 10:00-11:30
08.17. (hétfő): 10:00-11:30
08.18. (kedd):  15:00-16:30
08.19. (szerda): 10:00-11:30
Dr. Pápai Rozália szabadságra megy
augusztus 24-től 28-ig
Rendelés helye: Március 15. tér 1.
08.24. (hétfő): 8:00-9:30-ig
08.25. (kedd): 13:00-15:00-ig
08.26. (szerda): 8:00-9:30-ig
08.27. (csütörtök): 13:00-15:00-ig
08.28. (péntek): 8:00-9:30-ig
P: 9:00-12.00
25/436-302
Ács utca, össz. hsz.
Akácfa utca, össz. hsz.
Diófa utca12-27., össz. hsz.
Erdősor, össz. hsz.
Háromszög tér, össz. hsz.
Hársfa utca, össz. hsz.
Kabók tanya
Kalamár utca, össz. hsz.
Kandó Kálmán tér, össz. hsz.
Kőris utca, össz. hsz.
Munkás utca, össz. hsz.
Nyárfa utca, össz. hsz.
Radnóti Miklós utca, össz. hsz.
Távvezeték utca, össz. hsz.
11. számú - Dózsa II. Városrészi rendelő, Dunaújváros, Derkovits u. 2.
Dr. Esztergomi Klára
Módosult rendelés:
Dr. Esztergomi Klára rendel:
2026. 07.03. Péntek: 10:00 - 12:00
2026. 07.13. Hétfő: 10:00 - 12:00
2026. 07.14. Kedd: 15:10 - 18:00
2026. 07.15. Szerda:  10:00 - 12:00
2026. 07.16. Csütörtök: 15:10 - 18:00
2026. 07.17. Péntek:  10:00 - 12:00
2026. 07.20. Hétfő:  10:00 - 12:00
2026. 07.21. Kedd:  15:10 - 18:00
2026. 07.22. Szerda: 10:00 - 12:00
2026. 07.23. Csütörtök: 15:10 - 18:00
2026. 07.24. Péntek:  10:00 - 12:00
2026. 08.07. Péntek: 10:00 - 12:00
2026. 08.24. Hétfő:  10:00 - 12:00
2026. 08.25.  Kedd: 15:10 - 18:00
2026. 08.26. Szerda:  10:00 - 12:00
2026. 08.27. Csütörtök: 15:10 - 18:00
2026. 08.28.
Péntek:  10:00 - 12:00
Dr. Pápai Rozália rendel:
2026. 07.10. Péntek: 8:00 - 9:30
2026. 07.31. Péntek: 8:00 - 9:30
2026. 08.10. Hétfő:  8:00 - 9:30
2026. 08.11. Kedd:  13:00 - 14:30
2026. 08.12. Szerda:  8:00 - 9:30
2026. 08.13. Csütörtök: 13:00 - 14:30
2026. 08.14. Péntek:  8:00 - 9:30
2026. 08.17. Hétfő: 8:00 - 9:30
2026. 08.18. Kedd: 13:00 - 14:30
2026. 08.19. Szerda: 8:00 - 9:30
2026. 08. 20. Munkaszüneti nap
2026. 08. 21. Munkaszüneti nap
H, Sze: 8-12
K, Cs: 14-18
Tanácsadás: Sz: 12-14
25/744-740
agnetta69@gmail.com
Bástya út, össz. hsz.
Bercsényi Miklós utca, össz. hsz.
Bóna István utca, össz. hsz.
Deák Ferenc utca, össz. hsz.
Eötvös József utca, össz. hsz.
Kassák Lajos utca, össz. hsz.
Kollégium utca, össz. hsz.
Táncsics Mihály utca, páros 10-38.
Vigadó tér, össz. hsz.
Weiner Tibor körút, össz. hsz.
12. számú - Római körúti rendelő, Dunaújváros, Váci M. u. 9.
Dr. Janus Ágota
Szakvizsga: háziorvostan, iskola egészségtan és ifjúságvédelem, belgyógyászat
2026. 08. 03-14.
Helyettesít: dr. Bartos Krisztina
P: 8:00-11:00
H: 17:00-18:00
Cs: 11:00-14:00
25/420-570
Batsányi János utca páratlan 41-57.
Martinovics Ignác utca páros 2-34. páratlan 1-17., 13/A-B.
Pajtás utca, össz. hsz.
Szórád Márton út páratlan 17-23.
Vigadó utca, össz. hsz.
13. számhoz körzet nem tartozik
14. számú - Római körúti rendelő, Dunaújváros, Váci M. u. 9.
Dr. Bartos Krisztina
2026. 07. 02-03.
2026. 07. 27-31.
2024. 08. 17-28.
Helyettesít: dr. Janus Ágota
H: 13-16,
K: 9-12,
Sz: 13-16,
Cs: 9-12,
P: 8-12,
Prevenciós rendelés: K-Cs: 8-9,
Tanácsadás: Sz: 11-13.
25/420-860
Batsányi János utca páratlan 17-39.
Diák köz, össz. hsz.
Domanovszky Endre tér , össz. hsz.
Liszt Ferenc kert , össz. hsz.
Liszt Ferenc köz, össz. hsz.
Római körút páros 32/A–34/B.
Váci Mihály utca, össz. hsz.
15. számú - Római körúti rendelő, Dunaújváros, Váci M. u. 9.
H: 8.00-11.00
Sze: 8.00-11.00
Cs: 13.00-16.00
P: 8.00-11.00
Prevenciós rendelés
H: 11.00-12.00
Sze: 11.00-12.00
Cs: 16.00-17.00
P: 11.00-12.00
Cs: 12.00-13.00
25/284-084
Fáy András utca, össz. hsz.
Mese köz, össz. hsz.
Panel utca, össz. hsz.
Római körút páros 2-30.; páratlan 1-33., 9/A-D.
16. számú - Technikum városrészi rendelő, Dunaújváros, Gábor Áron u. 2/a.
K: 12:00-14:00
Sz: 12:00-14:00
Cs: 12:00-14:00
P: 12:00-14:00
Sz: 14:00-15:00
25/744-007
Apáczai Csere János út páratlan 15-19.
Derkovits utca , össz. hsz.
Dózsa György út páros 2-38.
Gábor Dénes utca, össz. hsz.
Keskeny köz, össz. hsz.
Kondor Béla utca, össz. hsz.
Köztársaság út , össz. hsz.
Krúdy Gyula sor, össz. hsz.
Lilla köz, össz. hsz.
Stromfeld Aurél utca, össz. hsz.
17. számhoz körzet nem tartozik
18. számú - Hajnal u-i rendelő, Dunaújváros, Hajnal u. 4.
Dr. Menyhei Márta
Szakvizsga: háziorvostan, üzemorvostan, egészségbiztosítás, fül-orr-gégegyógyászat
2026. 07. 02-31-ig
Helyettesít: dr. Nagy Ilona
Rendelési idő :
H: 14.00-17.00
K: 8.00-11.00
SZ: 13.00-16.00
CS: 08.00-11.00
P: 9.00-11.00
Sez: 13:00-16:00
K: 11:00-13:00
Cs: 11:00-13:00
25/435-638
Hajnal út, össz. hsz.
Lajos király körút, össz. hsz.
Tavasz utca, össz. hsz.
Diófa utca 1-11-ig, össz. hsz.
19. számhoz körzet nem tartozik
20. számú - Egészségért Bt. épülete, Dunaújváros, Liget köz 7.
Dr. Palaczk Ilona
Szakvizsga: háziorvostan, üzemorvostan, belgyógyászat
K: 15:00-18:00
Cs: 12:00-16:00
H: 8:00-9:00 / 12:00-13:00
K: 14:00-15:00
Cs: 12:00-13:00
06 70 618 1752
Dobó István út páros 12-60.; páratlan 11-23.
Dr. Molnár László emlékpark, össz. hsz.
Garázs sor, össz. hsz.
Patak köz , össz. hsz.
Piac tér, össz. hsz.
Ravasz Erzsébet utca , össz. hsz.
Szabadság út páros 2-24.; páratlan 1/A-25.
Szórád Márton út páros 2-8.
21. számú - Szent Panteleon Kórház-Rendelőintézet, Dunaújváros, Vasmű út 10.
Dr. Schukkert Éva
Szakvizsga: háziorvostan, üzemorvostan
2026. 06. 22-07. 31-ig
Helyettesít: dr. Szulik Éva
Sz: 16:00-17:00
Tanácsadás
25/550-547
dujv21@gmail.com
Bocskai István utca, össz. hsz.
Csokonai Mihály tér, össz. hsz.
Táncsics Mihály út páratlan 19-21.
22. 23. számhoz körzet nem tartozik
24. számú - Szent Panteleon Kórház-Rendelőintézet, Dunaújváros, Vasmű út 10.
Dr. Táborosi Éva
Szakvizsga: háziorvostan, fül-orr-gégegyógyászat,
csecsemő- és gyermekgyógyászat
Az orvosi rendelőben a vizsgálat ideje alatt
szíveskedjenek maszkot használni!
Július 17-én  P: 8-10-ig dr. Szulik Éva helyettesít
Július 20-22-ig dr. Tóth Viktória helyettesít:
H-Sze: 10-12-ig
K: 13-15-ig
H: 09:00-12:00
K: 15:00-17:00
Sz: 09:00-12:00
P: 09:00-12:00
H, Sz.: 08:00-09:00
25/550-474
telefonon a rendelés első órájában: 25/550-474
e-mailben:
dujv24praxis@gmail.com
Ady Endre utca, össz. hsz.
Bartók Béla tér, össz. hsz.
Bartók Béla út, össz. hsz.
Devecseri Gábor utca, össz. hsz.
Dózsa Gy. út páratlan 1-15.
Dózsa György tér, össz. hsz.
Kőműves utca, össz. hsz.
Táncsics Mihály út páratlan 5-13.
Vasmű út páros 2-8.; páratlan 1-39.
25. számú - Római körúti rendelő, Dunaújváros, Váci M. u. 9.
Dr. Matusz Árpád
2026. 07. 16-31.
hétfő-szerda-péntek: 9-11
kedd-csütörtök: 14-16
Helyettesít: dr. Ódor István
25/423-846
25felnottkorzet@gmail.com
Martinovics Ignác utca páratlan 19-35.
Római körút páros 36-42.; páratlan 35-51.
Üzlet sor, össz. hsz.
26. számú - Dunaújváros, Váci M. u. 9. 6sz.
Cs: 10:00-12:00
P: 12:00-121400
25/747-367
Batsányi János utca páros 2-4.; páratlan 1-15/B.
Szórád Márton út páros 10-18.
Vasmű út páratlan 43-69.
27. számú Hajnal u-i rendelő Dunaújváros, Hajnal u. 4.
Dr. Nagy Ilona
P: 9:00-11:00
25/435-637
Diófa utca 28-54-ig, össz. hsz.
Hengerész utca, össz. hsz.
Hold utca, össz. hsz.
Március 15. tér, össz. hsz.
Mátyás király út, össz. hsz.
28. számú Alkotás u-i rendelő Dunaújváros, Alkotás u. 7.
Dr. Király Mariann
H: 8:00-11:00
K: 14:00-17:00
Sze: 8:00-11:00
Cs: 14:00-17:00
H: 11:00-12:00
K: 17:00-18:00
Cs: 17:00-18:00
Sze: 11:00-12:00
25/436-301
Alkotás utca, össz. hsz.
Barackos út, össz. hsz.
Béke körút , össz. hsz.
Császár tanyák utca, össz. hsz.
Földes Ferenc liget, össz. hsz.
Harcsa utca, össz. hsz.
Hétvezér utca, össz. hsz.
Kajszi út, össz. hsz.
Szabadság útpáros oldal: 26-52.
Széna sor, össz. hsz.
Tanyák1048, 1053, 1056, 1057, 1058
Település szintű lakcímmel rendelkezők
Völgy sor, össz. hsz.
29. számú Egészségért Bt. épülete Dunaújváros, Liget köz 7.
Dr. Kemény Ildikó
Szakvizsga: háziorvostan, foglalkozás-orvostan
Sze: 9:00-11:00
Cs: 13:00-14:00
P: 8:00-9:00, 11.00-12.00-ig terhestanácsadás
06 70 618 1758
Bagolyvár utca, össz. hsz.
Berkenye köz, össz. hsz.
Csabagyöngye utca, össz. hsz.
Csillagdomb utca, össz. hsz.
Csillagfény utca, össz. hsz.
Csillagfürt utca, össz. hsz.
Dobó István út páros 2-10.; páratlan 1-9.
Fáklya utca, össz. hsz.
Fiastyúk utca, össz. hsz.
Gandhi utca, össz. hsz.
Gerle utca, össz. hsz.
Göncöl köz
Kála utca, össz. hsz.
László út, össz. hsz.
Lobogó út, össz. hsz.
Mályva utca, össz. hsz.
Orgona utca, össz. hsz.
Pacsirta utca, össz. hsz.
Palme köz, össz. hsz.
Pipacs utca, össz. hsz.
Pipacs köz, össz. hsz.
Sárkány köz, össz. hsz.
Szent György út, össz. hsz.
Szilvás utca, össz. hsz.
Tejút köz
Újmajori dűlő, össz. hsz.
Vágó Eszter utca, össz. hsz.
Verebély László út, össz. hsz.
II. János Pál pápa tér, össz. hsz.
módosítva
2026. július. 16.
Képviselő keresés
Kezdje el gépelni a keresendő utcát.
Közvetlen Uniós programok keretében megvalósuló projektek
A Széchenyi Terv TOP Plusz program keretében megvalósuló projektek
Versenyképes Járások Program
A Széchenyi 2020 program keretében megvalósuló projektek
Az Új Széchenyi Terv program keretében megvalósuló projektek
Ha lakossági közvilágítással kapcsolatos észrevétele van, kérjük hívja az ingyenes
06 80 205 413
-as vagy a normál díjas
06 30/334 4005
-as telefonszámot, vagy a
hibabejelento@villkorr.hu
e-mail címre küldjön üzenetet.
Ha hat, vagy annál több lámpa nem világít egymás mellett, akkor azt az E.ON felé kérjük jelezni a
06 80 205 020
-as számon vagy az alábbi linken:
Hibabejelentő