Menü
Rendelési idők
Hirdetmények
Hajdúböszörmény
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Józsa Lajos
Házi Gyermekorvos, Hajdúböszörmény
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Kedves Betegeink !
2026. július 06-tól augusztus 08-ig Dr. Józsa Lajos nyári szabadságon lesz
Katika asszisztens is
Helyettesítő orvos: Dr. Papp Erzsébet 2026. július 06-10-ig, július 27-augusztus 08-ig
Helyettesítő orvos: Dr. Kiss Anikó 2026. július 13-24-ig
Kérjük betegeinket, hogy ezeken a napokon a helyettesítő orvoshoz jelentkezzenek be !
Szép nyarat kívánunk !
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Gyermekorvosi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
Rendelői - orvosi foglalás (
7:00
9:00
11:00
13:00
15:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
09:00 - 11:30
- 5 szabad időpont
Prevenciós rendelés
08:00 - 09:00
- 4 szabad időpont
Rendelői - orvosi foglalás
11:30 - 12:00
2026-08-04 Kedd
13:00 - 15:30
12:00 - 13:00
15:30 - 16:00
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
12:00 - 16:00
- 8 szabad időpont
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
- 1 szabad időpont
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
- 3 szabad időpont
2026-08-14 Péntek
08:00 - 11:30
- 7 szabad időpont
Dr. Józsa Lajos - Házi Gyermekorvosi Rendelő
Mobil telefonszám:
+36-30-953-2427
E-mail cím:
jozsa.lajos@gmail.com
Weboldal:
www.drjozsalajos.hu
Cím:
4220 Hajdúböszörmény, Ady Endre tér 10.
Telefon:
+36-52-220-201
Copyright Dr. Józsa Lajos 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.