Bejelentés
BELGYÓGYÁSZAT-LABOR SZEGED
Az egészség érték.
MENÜ
Főoldal
Szolgáltatások
Laborvizsgálatok
Elérhetőség
Szűrővizsgálatok
Képgaléria
Partnerek
Vitaminok
PARTNEREK:
Dr. Tápai Mária bőrgyógyász, holisztikus orvos
6725 Szeged, Kálvária sgt. 38.
Tel.: +36-62/430-823; +36 20-258-4061
E-mail: info@drtapai.hu
Dr. Pethő Gyöngyi bőrsebészet, esztétikai sebészet
Tel.: +36-62-430-823 Mobil: +36 30 481 4684
E-mail: pearlmed@gmail.com
Dr. Fülöp Katalin háziorvos, üzemorvos
Tel.: +36 62 321 235
Dr. Viski Éva háziorvos, üzemorvos
Tel.: +36-62-312-095
Dr. Molnár-G. Etelka fül-orr-gégegyógyász
Tel.: 06-20-9732-045
E-mail: molnarg.etelka@horkolas-gatlas.hu
Barta és Barta Esztétikai és Általános Fogászat
6725 Szeged, Nemestakács u. 25/A
Tel.: 06-70-310-0006
E-mail:
info@fogdoki.hu
Dr. Csajbók Éva endokrinológus
Tel.: +36 30 877-0201 E-mail: drcsajbokeva@gmail.com
Dr. Gavallér Henriette kardiológus
Tel.: +36-20-454-2395 E-mail: henis2002@freemail.hu
Kamilla Egészségcentrum
6724 Szeged, Francia utca 4/a
Tel.: +36-62-46-46-46, +36-30-8-46-46-46
E-mail: info@kamilla-egeszsegcentrum.hu
Dr. Vereczkey Csaba háziorvos
6793 Forráskút, József Attila u. 38/a
Tel.: +36-62-287-034; +36-62-287-114; +36-30-9952-023
E-mail: ancillamed@gmail.com
Prof. Dr. Gyurkovits Kálmán gyermek tüdőgyógyász
6725 Szeged, Kálvária Sugárút 38.
Tel.: +36-30-500-3586
Dr. Gyurkovits Zita gyermek tüdőgyógyász
Tel.: +36-70-408-3878
Ingyenes honlapkészítő
Profi, üzleti honlapkészítő