Intézményeink
Fábiánházi Általános Iskola
4354 Fábiánháza, Kossuth Lajos u. 47.
Igazgató: Tóth Dezső
Tel.: 06 44/545-100
E-mail: amkiskola@freemail.hu
Napközi Otthonos Óvoda Fábiánháza
4354 Fábiánháza, Rákóczi Ferenc u. 1.
Intézményvezető: Almási Éva
Tel.: 06 44/345-177
E-mail: fabianhaziovi@gmail.com
Polgármesteri Hivatal
4354 Fábiánháza, Kossuth u. 25/A.
Polgármester: Gyarmati Endre
Jegyző:
Tel/Fax: 06 44/545-050, 06 44/545-051
E-mail: hivatal@fabianhaza.hu
Fábiánháza Posta
4354 Fábiánháza, Kossuth u.21.
Tel.: 06 44/545-014, 06 44/545-015
Gondozási Központ
4354 Fábiánháza, Kossuth 87.
Intézményvezető: Koch Margit
E-mail:
margolevele@freemail.hu
Tel.: 06-70/334-6585
Védőnői Szolgálat
4354 Fábiánháza, Kossuth u. 47.
Védőnő: Papp Zoltánné
vedono888@freemail.hu
Tel.: 06-70/334-6584
Orvosi rendelő
4354 Fábiánháza, Kossuth u. 57.
Háziorvos: Dr. Kerekes Terézia
Tel.: 06 44/545-017