Partnereink
A folyamatos magas színvonalú betegellátásban a következő szakmai Partnereink támogatnak bennünket:
Biatorbágy, Sürgősségi Betegellátás
Cím: 2051, Biatorbágy, Mester u.2.
Tel: +36-23-310-125
Szivárvány Patika
Cím: 2040, Budaörs, Szivárvány u. 5.
Tel: +36-23-420-577, +36-23-500-320
Web:
http://www.szivarvanybudaors.novodata.hu
Email:
psppatika.bt@chello.hu
Cím: 2053, Herceghalom, Gesztenyés út 13.
Tel: +36-23-312-518
psppatika.bt@chello.huI
'm a paragraph.
Dr. Száray Eszter gyermekorvos
Cím: 2051. Biatorbágy,
Petőfi u. 39.
Telefon:
06 23/ 313-023
www.doktoreszter.hu