Háziorvos
Háziorvosi Szolgálat
Derekegyház, Kossuth u. 4/A
Háziorvos:
Dr. Poszert József
Telefon:
63/453-021
,
20/329-67-92
E-mail:
derekegyhazrendelo@gmail.com
Rendelés: munkanapokon
07:00-10:00
Készenléti idő: munkanapokon
10:00-15:00
Központi ügyelet:
Szentesen, Vásárhelyi út 30.
Felnőtt ügyelet: hétköznap 15:00-07:00, hétvégén és ünnepnapokon 07:00-07:00.
Kiegészítő gyermek ügyelet: hétköznap 15:00-17:00, hétvégén és ünnepnapon: 09:00-11:00. A fennmaradó ügyeleti időben Dr. Bugyi István Kórház Gyermekosztálya látja el betegeket.
Ügyelet telefon:
30/708-71-83
, 30/400-712.