Nagykanizsa Megyei Jogú Város Önkormányzata Egészségügyi Alapellátási Intézménye
Rövidített neve: Egészségügyi Alapellátási Intézmény
Székhely: 8800 Nagykanizsa, Petőfi u. 5.
Telefonszám:
06-20/323-5925, 06-20/324-0954
Faxszám
: 06-93/311-385
E-mail cím
:
alapellatas@nagykanizsa.hu
Az intézmény munkarendje
hétfő, kedd, csütörtök 7.30 -16.00
szerda 7.30 -17.00
péntek 7.30 – 12.30
Letölthető mellékletek: Alapító Okirat, Szervezeti ábra, SZMSZ, Közérdekű adatok, Térítési Díj Szabályzat, Alapellátási körzetek
Felnőtt háziorvosi szolgálat
Körzet
Orvos
Rendelési idő
Elérhetőség
1. Nk. Garay u.14
Dr. Kiss Judit
Hétfő-Péntek: 7.30-12.00, Csütörtök 16.30-17.30
Rendelési idő alatt:313-201
Rendelkezésre állás alatt:30/9401-019
2. Nk. Kinizsi u.3.
Dr. Rácz Andrea
H. K. CS. P. : 08.00-12.00
Szerda: 13.00-16.00
Rendelési idő alatt:310-705
Rendelkezésre állás alatt:310-705
3. Nk. Kinizsi u. 3.
Dr. Horváth Ágnes
Hétfő-Péntek: 7.30-12.00, 16.00-17.00
Rendelési idő alatt: 311-247
Rendelkezésre állás alatt: 311-247
4. Nk. Jókai u. 50.
Dr. Rácz Erzsébet
H. K. CS.: 07.30-12.00
Szerda: 07.30 – 10.00 és 14.00 – 18.00
Péntek: 07.30 – 12.00, 14.00 – 16.00
Rendelési idő alatt: 311-877
Rendelkezésre állás alatt: 30/902-5018
5. Nk. Tavasz u. 26.
Dr. Kovács Beáta
H. K. : 08.00-12.00
Sz. Cs.: 12.00-16.00
P.: 08.00-10.00
Rendelési idő alatt: 311-707
Rendelkezésre állás alatt: 70/367-6744
6. Nk. Tavasz u. 26.
Dr. Simán István
Hétfő-Kedd: 12.00-16.00
Szerda-Csütörtök: 08.00-12.00
Péntek: 10.00-12.00
Rendelési idő alatt: 311- 559
Rendelkezésre állás alatt:30/227-3277
7. Nk. Kalmár u. 4.
Dr. Mihalecz Károly
H. Sz.: 12.00-16.00
K. Cs. P.: 08.00-12.00
Rendelési idő alatt:312-679
Rendelkezésre állás alatt:30/227-3931
Tartós helyettesítés
Dr. Hámori Zsolt:
Hétfő, Szerda: 12.00 – 16.00
Dr. Pállfy Erzsébet
Kedd: 09.00 – 12.00
Dr. Vörös Henriette:
Csütörtök: 10.00 – 12.00
Péntek: 09.00 – 11.00
8. Nk. Kalmár u. 4.
Dr. Vörös Henriette
Hétfő, Szerda, Péntek: 08.00-12.00
Kedd, Csütörtök: 12.00-16.00
Rendelési idő alatt: 312-779
Rendelkezésre állás alatt: 30/894-8348
9. Nk. Bajcsy-Zs. 38/a
Dr. Gazdag Rózsa
Hétfő-Péntek: 08.00-11.00
Csütörtök: 08.00-11.00 , 14.00-16.00
Rendelési idő alatt: 319-258
Rendelkezésre állás alatt: 20/230-3021
10. Nk. Bajcsy-Zs. 38/a
Dr. Dénes András
Szerda: 14.00-16.00
Rendelési idő alatt:319-116
Rendelkezésre állás alatt:20/964-5329
11
. Nk. Nagyrác u.2.
Dr. Zámodics Imre
Hétfő, Szerda, Csütörtök, Péntek: 08.00-12.00
Kedd: 13.30-17.30
Rendelési idő alatt: 319-379
Rendelkezésre állás alatt: 30/300-0219
12
. Nk. Alkotmány u.75.
Dr. Alemayehu Asnake
Hétfő:
Újudvar: 8.00-11.00
Palin: 11.00-12.00
Kedd:
Palin: 8.00-12.00
Szerda:
Palin: 11.00-12.00 és 16.00-17.00
Csütörtök:
Palin:8.00-12.00
Péntek:
Rendelési idő alatt:311-235
Rendelkezésre állás alatt:30/283-7924
13
. Nk. Bartók B. u. 6.
Dr. Tóth Éva
Hétfő: 08.00-12.00
Kedd: 12.00-16.00
Szerda: 08.00-12.00
Csütörtök: 08.00-12.00
Péntek: 08.00-10.00
Rendelési idő alatt: 316-254
Rendelkezésre állás alatt: 30/283-9023
14
. Nk. Rózsa u. 6.
Dr. Beznicza Ernesztina
Kedd: 08.00-12.00
Csütörtök: 12.00-16.00
Rendelési idő alatt: 333-614
Rendelkezésre állás alatt: 30/364-9937
15
. Nk. Bartók B.u.6.
Dr. Pongrácz Katalin
Szerda: 12.00-16.00
Péntek: 08.00-12.00
Rendelési idő alatt: 786-004
Rendelkezésre állás alatt: 30/929-9383
16
. Nk. Zemplén Gy.u.6.
Dr. Szakáll Erzsébet
Hétfő, Szerda, Csütörtök, Péntek: 07.30-11.30
Kedd: 13.00-17.00
Rendelési idő alatt: 310-377
Rendelkezésre állás alatt: 20/981-7292
17.
Nk. Erzsébet tér 8/2
Dr. Bacher Ilona
Törökvári u. 65.
Hétfő, Szerda, Péntek: 07.30-12.00
Kedd: 14.30-17.00
Csütörtök: 07.30-10.00
Bajcsa
Kedd: 12.00-13.00
Csütörtök: 10.00-12.00
Rendelési idő alatt: 313-069
Rendelkezésre állás alatt: 313-069
18
.Nk. Miklósfai u. 10.
Dr. Dömötör Károly
Hétfő, Kedd, Szerda:
8.00-12.00
17.00-17.30
8.00-9.30
Péntek: 8.00-12.00
Liszó
Hétfő: 13.00-14.00
Csütörtök: 10.00-11.00
Rendelési idő alatt: 318-209
Rendelkezésre állás alatt: 30/929-8655
19
.Nk. Zemplén Gy. u. 6.
Dr. Gál Helga
Hétfő, Szerda, Csütörtök, Péntek:
08.00 – 12.00
Kedd: 13.00 – 17.00
Rendelési idő alatt: 324-837
Rendelkezésre állás alatt: 30/227-3127
20
.Nk. Alkotmány u. 100.
Dr. Hajdu Katalin
Palin:
Hétfő: 13.00-16.00
Kedd: 12.30-13.30, 16.00-17.00
Csütörtök: 13.00-14.00, 15.30-16.00
Fűzvölgy  Kossuth  u 52.
Kedd: 13.30-14.30
Hosszúvölgy, Kossuth u  7.
Kedd: 14.30-15.45
Homokkomárom, Jókai u 18.
Csütörtök: 14.00-15.15
Rendelkezésre állás alatt: 30/265-4041
21
.Nk. Kaposvári u.11.
Dr. Busznyák László
Sánc:
Hétfő: 11.00-15.00
Kedd: 8.00-10.00
Szerda: 11.00-15.00
Csütörtök: 8.00-10.00
Bagola, Bagoly u 23.
Csütörtök: 11.00-13.00
Kisfakos, Sandi u 14.
Kedd: 11.00-13.00
Rendelési idő alatt: 310-601
Rendelkezésre állás alatt: 20/974-1821
Városi Felnőtt Háziorvosi Ügyelet
Nagykanizsa, Szekeres J. 2-8.
Tel: 06/92-321-000
Rendelési idő:
Hétköznapokon: 16.00-07.30 óráig
Hétvégén:
Péntek 16.00 órától Hétfő 07.30 óráig
Ünnepnap: 7.30-7.30 óráig
Ellátási terület: Nagykanizsa, Újudvar, Liszó, Hosszúvölgy, Fűzvölgy, Homokkomárom
Gyermek háziorvosi szolgálat
1
. Nk. Garay u.14.
Dr. Szokola Ágnes
Hétfő, Kedd, Szerda, Péntek: 08.00-11.00
Csütörtök: 08.00-10.00, 15.00-16.00
Rendelési idő alatt: 314-867
Rendelkezésre állás alatt: 30/226-7808
2
. Nk. Dózsa Gy. u. 119.
Dr. Kálovics Gabriella
Hétfő, Szerda, Péntek: 08.00-11.00
Kedd, Csütörtök: 13.30-16.30
Rendelési idő alatt: 310-059
Rendelkezésre állás alatt: 30/381-9104
3
. Nk. Teleki u. 3.
Dr. Barna Gyöngyi
Hétfő, Szerda: 13.00-16.00
Kedd, Csütörtök, Péntek: 08.00-11.00
Rendelési idő alatt: 312-719
Rendelkezésre állás alatt: 20/458-8635
4
Dr. Kovács Andrea
Hétfő, Szerda: 13.30-16.30
Rendelési idő alatt: 310-089
Rendelkezésre állás alatt: 30/749-50-33
5
. Nk. Bajcsy Zs. u.38/A
Dr. Spingár Andrea
Hétfő: 08.00-10.00 és 15.00-16.00
Rendelési idő alatt:319-452
Rendelkezésre állás alatt:30/293-7875
6
Dr. Tóth Katalin
Kedd, Csütörtök: 13.00-16.00
Rendelési idő alatt:313-244
Rendelkezésre állás alatt:20/552-9958
7
. Nk. Rozgonyi u.5.
Dr. Terbe Enikő
Bajcsa:
Csütörtök: 10.00-10.30-
tanácsadás
10.30-11.00-
rendelés
Rendelési idő alatt: 516-947
Rendelkezésre állás alatt: 30/947-3109
8
. Nk. Rozgonyi u. 5.
Dr. Nagy Marietta
Szerda: 13.30-16.30
Rendelési idő alatt: 314-284
Rendelkezésre állás alatt: 20/383-8611
10
. Nk. Hevesi u. 6.
Dr. Kertész Edit
Rendelési idő alatt: 317-508
Rendelkezésre állás alatt: 30/339-9551
. Nk. Csengery u.35.
Dr. Bencze Mária
Hétfő-Péntek: 08.00-09.30
Miklósfai u. 10.
Hétfő-Péntek: 15.00-16.30
Rendelési idő alatt:311-445
Rendelkezésre állás alatt:311-445
Rendelési idő alatt:318-209
Rendelkezésre állás alatt:318-209
Városi Gyermek Háziorvosi Ügyelet
Hétvégén: Péntek 16.00 órától Hétfő 07.30 óráig
Ifjúság-orvosi rendelés
1.sz.körzet
Dr. Varnava Charalambos
Nagykanizsa, Petőfi u. 5.
Tel: 312-476
Rend.idő:
Hétfő: 08.00-10.00
Kedd: 08.00-10.00
Szerda: 13.00-15.00
Csütörtök: 09.00-11.00
Iskolái: Batthyány L. Gimnázium, Dr. Mező F.- Thúry Gy. Gimnázium és Szakképző Iskola, Nagykanizsai Műszaki Szakképző Iskola és Kollégium Cserháti  Tagintézmény
2.
sz.körzet
Dr. Pálffy Erzsébet
Nagykanizsa, Petőfi u.5.
Tel: 312-888
Hétfő: 08.00 – 10.00
Kedd: 13.00-15.00
Szerda: 08.00-10.00
Csütörtök: 13.00-15.00
Péntek:  08.00-10.00
Iskolái: Dr. Mező F.- Thúry Gy. Gimnázium és Szakképző Iskola, Nagykanizsai Műszaki Szakképző Iskola és Kollégium Zsigmondy-Szécheny Tagintézmény
Városi fogászati rendelés
Nagykanizsa, Szent Imre u. 1.
. 5.; 6.; 21-es háziorvosi körzet
Dr. Polgár József
Hétfő, Kedd, Szerda, Péntek:
07.30-13.30
13.30-19.30
Tel.: 313-134
. 7.; 13-as háziorvosi körzet
Dr. Molnár Erika
Hétfő, Csütörtök, Péntek:
13.30-19-30
Kedd, Szerda:
Tel.: 516-741
. 2; 3-as háziorvosi körzet
Dr. Gyulai Gábor
Hétfő, Csütörtök: 13.30-19.30
Kedd, Szerda, Péntek:
Tel.: 516-740
4.
4.; 12.; 20-as háziorvosi körzet
Dr. Holczbauer Magdolna
5.
14.; 19-es háziorvosi körzet
Dr. Igazi Erika
Hétfő, Szerda, Péntek:
Kedd, Csütörtök:
Tel.: 516-745
6.
1.; 15-ös háziorvosi körzet
Dr. Hosznyák Judit
7.
8.; 10.; 18-as háziorvosi körzet
Dr. Wigand Csilla
Hétfő, Péntek:
Kedd, Szerda, Csütörtök:
8.
9.; 16-os háziorvosi körzet
Dr. Vass Tamás
Tel.: 516-744
9.
11.; 17-es  háziorvosi körzet
Dr. Pollák Mannia
Csütörtök, Péntek:
Tel.:  516-744
Fogszabályozás
Tel.: 313-131
Dr. Németh Katalin
Hétfő: 14.00-19.00
Csütörtök: 14.00-19.00
Dr. Róka Andrea
Kedd: 08.00-13.00, 14.00-19.00
Csütörtök: 08.00-13.00
Dr. Makai Attila
Szerda: 13.30-18.30
Ellátási terület
: Alibánfa, Almásháza, Alsónemesapáti, Alsópáhok, Alsórajk, Alsószenterzsébet, Babosdöbréte, Baglad, Bagod, Bak, Baktüttös, Balatongyörök, Balatonmagyaród, Bánokszentgyörgy, Barlahida, Batyk, Bázakerettye, Becshely, Becsvölgye, Belezna, Belsősárd, Bezeréd, Bocfölde, Bocska, Bókaháza, Boncodfölde, Borsfa, Böde, Bödeháza, Börzönce, Bucsuszentlászló, Bucsuta, Csapi, Csatár, Cserszegtomaj, Csertalakos, Csesztreg, Csonkahegyhát, Csöde, Csömödér, Csörnyeföld, Dióskál, Dobri, Dobronhegyhát, Döbrönce, Dötk, Egeraracsa, Egervár, Eszteregnye, Esztergályhorváti, Felsőpáhok, Felsőrajk, Felsőszenterzsébet, Fityeház, Füzvölgy, Gáborjánháza, Galambok, Garabonc, Gellénháza, Gelse, Gelsesziget, Gétye, Gombosszeg, Gosztola, Gősfa, Gutorfölde, Gyenesdiás, Gyűrűs, Hagyárosbőrönd, Hahót, Hernyék, Hévíz, Homokkomárom,Hosszúvölgy, Hottó, Iborfia, Iglódbördőce, Kacorlak, Kallósd, Kálócfa, Kányavár, Karmacs, Kávás, Kehidakustány, Kemendollár, Keménfa, Kerecseny, Kerkabarabás, Kerkafalva, Kerkakutas, Kerkaszentkirály, Kerkateskánd, Kilimán, Kisbucsa, Kiscsehi, Kisgörbő, Kiskutas, Kispáli, Kisrécse, Kissziget, Kistolmács, Kisvárárhely, Kozmadombja, Kustánszeg, Külsősáránd, Lakhegy, Lasztonya, Lendvadedes, Lendvajakabfalva, Lenti, Letenye,  Lickóvadamos, Ligetfalva, Lispeszentadorján, Liszó, Lovászi, Magyarföld, Magyarszentmiklós, Magyarszerdahely, Maróc, Márokföld, Miháld, Mihályfa, Mikekarácsonyfa, Milejszeg, Misefa, Molnári, Murakeresztúr, Murarátka, Muraszemenye, Nagykanizsa, Nagybakónak, Nagygörbő, Nagykapornak, Nagykutas, Nagylengyel, Nagypáli, Nagyrada, Nagyrécse, Nemesapáti, Nemesbükk, Nemeshetés, Nemesnép, Nemespátró, Nemesrádó, Nemessándorháza, Nemesszentandrás, Németfalu, Nova, Óhid, Oltárc, Orbányosfa, Ormándlak, Orosztony, Ortaháza, Ozmánbük, Pacsa, Padár, Páka, Pakod, Pálfiszeg, Pat, Petőhenye, Petrikeresztúr, Petrivente,  Pókaszepetk, Pórszombat, Pölöske, Pölöskefő, Pördefölde, Pötréte, Pusztaapáti, Pusztaederics, Pusztamagyaród, Pusztaszentlászló, Ramocsa, Rédics, Resznek, Rezi, Rigyác, Salomvár, Sand, Sárhida, Sármellék, Semjénháza, Sénye, Sormás, Söjtör, Surd, Sümegcsehi, Szalapa, Szécsisziget, Szentgyörgyvár, Szentgyörgyvölgy, Szentkozmadombja, Szentliszló, Szentmargitfalva, Szentpéterfölde, Szentpéterúr, Szepetnek, Szijártóháza, Szilvágy, Tekenye, Teskánd, Tilaj, Tófej, Tormafölde, Tornyiszentmiklós, Tótszentmárton,Tótszerdahely, Türje, Újudvar, Valkonya, Vállus, Várfölde, Várvölgy, Vasboldogasszony, Vaspör, Vindornyafok, Vindornyalak, Vindornyaszőlős, Vonyarcvashegy, Vöckönd, Zajk, Zalaapáti, Zalabaksa, Zalabér, Zalaboldogfa, Zalacsány, Zalacséb, Zalaegerszeg, Zalaháshágy, Zalaigrice, Zalaistvánd, Zalakaros, Zalakomár, Zalaköveskút, Zalalövő, Zalamerenye, Zalasárszeg, Zalaszabar, Zalaszántó, Zalaszentbalázs, Zalaszentgrót, Zalaszentgyörgy, Zalaszentiván, Zalaszentjakab, Zalaszentlászló, Zalaszentlőrinc, Zalaszentmárton, Zalaszentmihály, Zalaszombatfa, Zalatárnok, Zalaújlak, Zalavár, Zalavég, Zebecke.
Fogászati ügyelet
: Nagykanizsa, Szent Imre u. 1. Tel: 313-131
hétvégén és ünnepnapokon 8.30-14.30 óráig
Ellátási terület: Alsórajk, Balatonmagyaród, Bánokszentgyörgy, Bázakerettye, Becsehely, Belezna, Bocska, Borsfa, Börzönce, Csapi, Csörnyeföld, Eszteregnye, Felsőrajk, Fityeház, Füzvölgy, Galambok, Garabonc, Gelse, Gelsesziget, Hahót, Homokkomárom, Hosszúvölgy, Kacorlak, Kerecseny, Kilimán, Kiscsehi, Kisrécse, Kistolmács, Lasztonya, Letenye,  Lispeszentadorján, Liszó, Magyarszentmiklós, Magyarszerdahely, Maróc, Miháld, Molnári, Murakeresztúr, Murarátka, Muraszemenye, Nagykanizsa, Nagybakónak, Nagyrada, Nagyrécse, Nemespátró, Oltárc, Orosztony, Pat, Petrivente, Pogányszentpéter, Pölöskefő, Pötréte, Rigyác, Sand, Semjénháza, Sormás, Surd, Szentmargitfalva, Szepetnek, Tótszentmárton, Tótszerdahely, Újudvar, Valkonya, Várfölde, Zajk, Zalakaros, Zalakomár, Zalamerenye, Zalasárszeg, Zalaszabar, Zalaszentbalázs, Zalaszentjakab,  Zalaújlak.
Védőnői Szolgálatok
Garay u. 14.
311-410
Hevesi u. 6.
311-319
Petőfi u. 5.
311-385
Bajcsy-Zs. u. 38/a
319-636
Rozgonyi u. 5.
314-293
Csengery u. 35.
334-736
Miklósfa u. 10.
313-877