aktuális
•
itt élünk
önkormányzat
civil szervezetek
Pályázatok
szolgáltatások
Választási Információk
Közérdekű adatok
Elérhetőségek
Hernádnémeti Nagyközség Önkormányzata
hernadnemeti@gmail.com
3564 Hernádnémeti,
Kossuth u. 38.
Telefon:
KÖZPONT:
46/594-220 / 0 MELLÉK
ADÓ ÜGYBEN:
46/594-220/ 7 MELLÉK
GYERMEKVÉDELMI ÜGYBEN: 46/594-220/ 4 MELLÉK
ANYAKÖNYV ÜGYBEN:
46/594-220/ 9 MELLÉK
_____________
Hernádnémeti Alapszolgáltatási Központ
(családsegítő szolgálat, IKSZT, gyerekház)
csaladgondozo2015@gmail.com
Petőfi u. 85.
(46) 594 248
Cseperedő Biztos Kezdet Gyerekház
hakozpont@gmail.com
06 20/ 580-48-40
____________________________
Számlaszámok:
Eljárási illeték 12035803-00118869-00500006
Iparűzési adó 12035803-00118869-00600003
Késedelmi pótlék 12035803-00118869-00800007
Gépjárműadó 12035803-00118869-01600006
Hírlevél
Érdemes feliratkozni, mert
Hernádnémeti legfrissebb
híreit tőlünk tudja meg
elsőként! Iratkozzon fel
e-mail címével és kövesse
az utasításokat! Köszönjük!
E-mail címe
Háziorvosok
Dr. Rozgonyi Judit Anett
–
háziorvos I számú körzet
Asszisztens: Szalontai Lászlóné
(46) 394 - 171
;     Email:
drrozgonyijuditrendelo@gmail.com
Hernádnémeti, Kossuth Lajos u. 27. - Orvosi rendelő
Rendelési idő
Hétfő:
13
:00 - 16:30
Kedd:                07:30 - 11:00
Szerda:
07:30 - 11:00
Csütörtök:
Péntek:
07
:30 - 11:00
Prevenciós rendelés:
kizárólag előjegyzett időpontra
Hétfő: 12:00 - 13:00
Kedd-Péntek: 11:00 - 12:00
_________________________________________________________________
Dr. Kovács Rita - háziorvos II. számú körzet
Háziorvostan, foglalkozás-egészségügyi szakorvos
Asszisztens: Lehóczki Imréné
A HÁZIORVOSI RENDELÉS:
HÉTFŐ: 08.00-12.00 óráig
KEDD:14.00-18.00 óráig
SZERDA:08.00-12.00 óráig
CSÜTÖRTÖK: 16.00-tól 18.00 óráig
PÉNTEKEN: 10.00-12.00 óráig
Prevenciós rendelések, előjegyzett időpontra:
Csütörtökön 14.00-16.00 óráig
Pénteken: 08.00-10.00 óráig
Előjegyzés kérhető 06-46/394 266 telefonszámon.
Mobil: 06-70/611-3564
e-mail:
drkovacsritarendelo@gmail.com
Ügyelet:  hétköznap 17.00-7.00-ig és hétvégén
Gesztely, Kossuth L.u.1. Tel.:06-46-450-049
Védőnők
Falugazdász
Hernádnémeti Rendőrség
Gyógyszertár
Fogászat
Orvosi ügyelet
Gyermekorvos
Főoldal
Keresés
Impresszum