Vissza
Egészségügyi intézmények
Háziorvosok rendelési ideje
Gyermek háziorvosok rendelési ideje
Orvosi ügyelet
Fogászat
Szakrendelések Pomázon
Szakrendelések és kórházi ellátás
Védőnői Szolgálat
Kábítószer megelőzés
Állatorvosi rendelő
Gyermekorvosok rendelési ideje
Gyerekorvosok 2026. nyári szabadsága és helyettesítése
IDE KATTINTVA
érhető el.
1. körzet: Állandó helyettes Dr. Keglovits Klára
A rendelések helye: 2013 Pomáz, Jankovich Gyula u. 2.
Telefonszám: (26) 325-060
E-mail:
korzet1pomaz@gmail.com
Honlap:
https://eletmodhatalma.com/gyermekorvos
A rendelési idő változásokról, szabadságokról kérjük a NAPTÁR-ban tájékozódjanak, ami
Rendelés ideje:
Hétfő: 14:00 - 17:00
Kedd: 11:00 - 14:00
Szerda: 08:00 - 11:00
Csütörtök: 14:00 - 17:00
Péntek:
11:00 - 14:00
__________________________________________________________________________________________
2. körzet: Dr. Keglovits Klára
Mobil: (20) 384-1811
korzet2pomaz@gmail.com
Egészséges tanácsadás:
csak időpontra
3. körzet: Dr. Korausz Etelka
Rendelések helye: Pomáz, Huszár utca 9.
Telefonszám: (26) 323-333
drkorausze@gmail.com
https://korauszetelka.hu/
Hétfő: 11:00 - 14:00
Kedd: 08:00 - 11:00
Szerda: 14:00 - 17:00
Csütörtök: 08:00 - 11:00
Péntek: 14:00 - 17:00
Hétfő: 08:00 - 10:00
Szerda: 11:00 - 13:00
Dokumentumok betöltése folyamatban