Ugrás a fõ tartalomhoz
Ugrás az elérhetõséghez
Törökszentmiklós
Keresés
Városunk
A város története
Látnivalók
Városi kitüntetettek
Testvértelepülések
Törökszentmiklósi Értéktár
Önkormányzat
Képviselõ-testület
Testületi ülések
Rendeletek
Képviselõ-testületi határozatok
Bizottsági határozatok
Pályázatok
Közbeszerzések
Szerzõdések, dokumentumok
Tanulmányok, koncepciók (HÉSZ)
Ipari park
Bankszámlaszámok
Nemzetiségi Önkormányzat
Hivatal
Polgármesteri Hivatal
Törökszentmiklósi Járási Hivatal
Hatósági ügyek, nyomtatványok
Felhívások, Hirdetmények
Adatkezelési tájékoztató
Belsõ visszaélés-bejelentési rendszer
Szabályzatok
Városinfó
Egészségügy
Önkormányzati intézmények
Oktatási, Nevelési Intézmények
Vendéglátó és szálláshelyek
Városi Strandfürdõ és Kemping
Helyi autóbusz menetrend
Törökszentmiklós Rendõrkapitányság Körzeti Megbízott Iroda
Sportlétesítmények
Közérdekû
Közérdekû adatok
Közkifolyók elhelyezkedése Törökszentmiklós és külterületei
Hasznos információk
Térfigyelõ kamerák elhelyezkedése
Kapcsolat
Választások
Választási információk
Média
Civil
E-Ügyintézés
Gyermekorvosok
2011. február 01.
Házi gyermekorvosi ellátás helye: Egyesített Gyógyító-Megelõzõ Intézet, 5200 Törökszentmiklós, Kossuth Lajos u. 126.
1.sz. körzet
júliusi rendelési idõ
(Dr. Simon Éva volt körzete)
Július 02. Csütörtök
08,00-09,30
Július 03. Péntek                               12,00-13,30
Július 06. Hétfõ                                 12,00-14,00
Július 07. Kedd                                  08,00-09,30
Július 08. Szerda                               14,00-15,30
Július 09. Csütörtök                          08,00-09,30
Július 10.Péntek                                12,00-13,30
Július 13. Hétfõ                                 08,00-10,00
Július 14. Kedd                                  08,00-09,30
Július 15. Szerda                               14,00-15,30
Július 16. Csütörtök                          08,00-09,30
Július 17. Péntek                               08,00-09,30
Július 20. Hétfõ                                 12,00-14,00
Július 21. Kedd                                  09,00-10,30
Július 22. Szerda                               14,00-15,30
Július 23. Csütörtök                          08,00-09,30
Július 24. Péntek                               08,00-09,30
Július 27. Hétfõ                                 12,00-14,00
Július 28. Kedd                                  08,00-09,30
Július 29. Szerda                               14,00-15,30
Július 30. Csütörtök                          08,00-09,30
Július 31. Péntek                               08,00-09,30
Email cím: 1.sz.gyermekkorzet@gmail.com
2. sz. körzet
Dr. Flóderer Erika
J
ú
lius 2.(cs
ü
t
ö
rt
k)            12:00-16:00
Dr T
ó
th G. helyettes
í
lius 3.(p
é
ntek)                 8:00-12:00
lius 6.(h
tfõ)             8:00-12:00
lius 7.(kedd)              12:00-16:00
lius 8.(szerda)           8:00-12:00
lius 9.(cs
k)       12:00-16:00
lius 10.(p
ntek)         8:00-12:00
lius 13.(h
lius 14.(kedd)              12:00-16:00
lius 15.(szerda)           8:00-12:00
lius 16.(cs
k)      12:00-16:00
lius 17.(p
ntek)          12:00-16:00
lius 20.(h
lius 21.(kedd)              12:00-16:00
lius 22.(szerda)           8:00-12:00
lius 23.(cs
lius 24.(p
lius 27.(h
lius 28.(kedd)              12:00-16:00
lius 29.(szerda)           8:00-12:00
lius 30.(cs
lius 31.(p
3. sz. körzet
(üres) gyermekkörzet
4. számú körzet
Dr. Tóth Gizella
2026.07.01. SZERDA:
MUNKASZÜNET
2026.07.02.CSÜT: 12.00-16.00
2026.07.03.PÉNTEK: 8.00-12.00
2026.07.06.HÉTFÓ:
8.00-12.00
HELYETTESÍT:DR FLÓDERER ERIKA
2026.07.07.KEDD:
12.00-16.00
2026.07.08.SZERDA:
2026.07.09.CSÜT:
2026.07.10.PÉNTEK:
2026.07.13.HÉTFÕ:
2026.07.14. KEDD:
2026.07.15.SZERDA:
2026.07.16.CSÜT:
2026.07.17.PÉNTEK:
2026.07.20.HÉTFÕ:
2026.07.21.KEDD:
2026.07.22.SZERDA:
2026.07.23.CSÜT.:
2026.07.24.PÉNTEK:
2026.07.27.HÉTFÕ:
2026.07.28.KEDD:
2026.07.29.SZERDA:
2026.07.30.CSÜT.:
12.00-15.30 !!! Betegfogadás 15.00-ig !!!
2026.07.31.PÉNTEK:
Impresszum
Minden jog fenntartva © 2006 - 2026 Törökszentmiklós
MADE BY
Dátum szerinti szûkítés
adott napra
idõszakra
Szûkítés típus alapján
hírekben
dokumentumokban
képgalériákban és videókban
mindben
Ez az oldal cookie-kat használ. Ha az oldalon böngészik, akkor elfogadja, hogy a személyre szabott, maradéktalan minõségû tartalom érdekében az oldalon cookie-k segítségét vegye igénybe.
További információk
Értem