Intézmények
Alapszolgáltatási Központ:
Varga Mária, Alapszolgáltatási Központ vezető
E-mail-cím:
alapszolg.murony@gmail.com
Cím: 5672 Murony, Arany János u. 8.
Tel.: (66) 427-238
A Muronyi Alapszolgáltatási Központ tájékoztatója >>>
Álláspályázat >>>
Muronyi Önkormányzati Óvoda
muronyiovi@gmail.com
Vezető: Fehér Szilvia Mária óvodavezető
(5672 Murony, Arany János u. 3. Tel.:
66/427-159
)
Családsegítő és gyermekjóléti szolgálat
Varga Mária (5672 Murony, Arany János u. 8. Tel.:
66/427-238
Ügyfélfogadási rendje:
Nap
Idő
Hétfő
08:00 – 12:00
Kedd
Szerda
Csütörtök
Péntek
Szünetel
Békés Falugazdász Iroda
2019. FEBRUÁR 4-TŐL A BÉKÉSI IRODÁBAN
HÉTFŐTÖL-CSÜTÖRTÖKIG 7:30-16:00 ÓRÁIG
PÉNTEKEN 7:30 -13:30 ÓRÁIG
Békés, Verseny u. 4., 1. emelet
Sándor-Szarka Renáta falugazdász
Telefonszám: +36 30 246 5225
T.B. által finanszírozott fogászati rendelő
Rendel: Dr. Bondár Ildikó fogorvos
Tel.: 66/427-318
Fogászati rendelés csak előzetes telefonos egyeztetés után vehető igénybe.
Aki ezt elmulasztja azt nincs módunk ellátni.
Egyeztetés munkaidőben
Hely
7:00 – 12:00
Murony
13:00 – 18:00
Betegjogi képviselő
Dr. Daróczy Linda
Elérhető munkaidőben központi telefonszámon: 06-20/489 9563
Felelősségbiztosítással és működési engedéllyel rendelkezünk.
Hétvégi ügyelet: Békéscsaba, Kolozsvári úti rendelő, délelőtt. 8:00 – 14:00
Gyógyszertár
5672 Murony, Szarvasi u. 24.
Telefonszám: 66/427-364
Nyitvatartás:
Hétfő:
09:00 – 15:00
Kedd:
09:00 – 16:00
Szerda:
Csütörtök:
Péntek:
Szombat:
ZÁRVA
Köztemető
üzemeltetője
Békési Tem  Kft. (5630 Békés, Piac tér 1.)
Rácz Attila (Tel.: 30/938-7487)
Művelődési Ház
Cím: 5672 Murony, Szarvasi u. 1/4.
kozossegiszintermurony@gmail.com
Tel.: +36 70 633 6972
Művelődési Ház nyitvatartás:
08:00 – 16:00
08:00 – 18:00
Vasárnap:
Könyvtár nyitvatartás:
Internet használati díj: nincs
Színes nyomtatás: 50Ft/A4 oldal
Háziorvosi rendelési idő:
Hétfőtől – Péntekig:     8.00 – 10.00 óra
Rendelkezésre álló idő:
Hétfőtől – Péntekig:        8.00 – 14.00 óra
Dr. Garbai Imre Gábor háziorvos telefonszáma: 06-20/598-7834
Képíró Éva asszisztens telefonszáma: 06-70/637-2393
Orvosi rendelő telefonszáma: 06-66/427-378
Rendőrség
Név:
Mucsi Norbert  r. főtörzsőrmester
Telefon:
06 (30) 6337232
Iroda:
KMB iroda Murony Földvári u. 2.
Email:
MucsiNo@bekes.police.hu
Működési területe:
Murony község belterülete és külterülete (Pece, Soványhát, Murvahely)
Kamut község teljes belterülete és külterülete (Gyúrpuszta, Bakucz, Petőfi major), illetve Békés belterülete és külterülete.
Közúton: Kondoros irányába a 4644. sz. úton a 17 km + 833 méter szelvényig, a 47. sz. főúton a 112 km + 856 méter szelvénytől 120 km + 448 méter szelvényig, a 44. sz főúton a 107 km + 290 méter szelvény és a 109 km + 057 méter szelvény közötti szakasz, Békéscsaba irányába a 470. sz. főúton a 17 km + 283 méter szelvényig, Mezőberény irányába a 470. sz főúton a 3 km + 427 méter szelvényig, Gerla irányába a 4238. sz. úton a 15 km + 297 méter szelvényig, Tarhos irányába a 4238. sz. úton a 3 km + 851 méter szelvényig.
Fogadóóra:
a hónap 2. keddjén
12
30
-13
Segélyhívó
Mentők:
104
Tűzoltóság:
105
Rendőrség:
107
Védőnői szolgálat
Lévai Loretta védőnő
Cím: 5672 Murony, Szarvasi u. 24.
Tel.: +36 70 544 6680 és +36 30 362 2157
levai.loretta@bmkk.eu-ra
8:00 – 16:00
8:00 – 10:00: Csecsemő és kisgyermek tanácsadás (Szerda)
10:00 – 12:00: Várandós tanácsadás (Szerda)
8:00 – 12:00
Hulladék kezelés
Békési Hulladékgyűjtő Kft. (5630 Békés, Verseny u. 4. Tel:
66/411-366
Folyékony hulladékszállítás (szippantás)
Kádár József egyéni vállalkozó
Elérhetősége: 30/278-3428
2024. évi választások
Magyar Falu Program
Közérdekű adatok
Murony Rendezési Tervezet
Murony Község Településképi Arculati Kézikönyve
Murony Település Veszély-elhárítási Terve
Önkormányzati elektronikus ügyintézés
Térkép
DAREH Bázis Hulladék-gazdálkodási Nonprofit Zrt
Archívum
Hónap kijelölése
2026. július  (1)
2026. június  (9)
2026. május  (3)
2026. április  (5)
2026. március  (5)
2026. február  (4)
2026. január  (9)
2025. december  (10)
2025. november  (4)
2025. október  (8)
2025. szeptember  (8)
2025. augusztus  (7)
2025. július  (6)
2025. június  (9)
2025. május  (8)
2025. április  (12)
2025. március  (6)
2025. február  (4)
2025. január  (5)
2024. december  (11)
2024. november  (3)
2024. október  (11)
2024. szeptember  (6)
2024. augusztus  (1)
2024. július  (6)
2024. június  (7)
2024. május  (4)
2024. április  (4)
2024. március  (7)
2024. február  (5)
2024. január  (2)
2023. november  (2)
2023. október  (7)
2023. szeptember  (9)
2023. augusztus  (4)
2023. július  (4)
2023. június  (6)
2023. május  (5)
2023. április  (9)
2023. március  (12)
2023. február  (4)
2023. január  (2)
2022. december  (5)
2022. november  (5)
2022. október  (9)
2022. szeptember  (7)
2022. augusztus  (4)
2022. július  (2)
2022. június  (6)
2022. május  (4)
2022. április  (6)
2022. március  (9)
2022. január  (2)
2021. december  (10)
2021. november  (2)
2021. október  (4)
2021. szeptember  (4)
2021. augusztus  (8)
2021. július  (6)
2021. június  (10)
2021. május  (2)
2021. április  (1)
2021. március  (3)
2021. február  (3)
2021. január  (2)
2020. december  (6)
2020. november  (8)
2020. október  (5)
2020. szeptember  (3)
2020. augusztus  (1)
2020. július  (2)
2020. június  (10)
2020. május  (12)
2020. április  (10)
2020. március  (37)
2020. február  (8)
2020. január  (3)
2019. december  (8)
2019. november  (5)
2019. október  (10)
2019. szeptember  (8)
2019. augusztus  (4)
2019. július  (2)
2019. június  (10)
2019. május  (10)
2019. április  (7)
2019. március  (12)
2019. február  (4)
2019. január  (8)
2018. december  (6)
2018. november  (7)
2018. október  (8)
2018. szeptember  (2)
2018. augusztus  (3)
2018. július  (2)
2018. június  (3)
2018. április  (7)
2018. március  (6)
2018. február  (3)
2018. január  (2)
2017. december  (2)
2017. november  (5)
2017. október  (2)
2017. szeptember  (2)
2017. augusztus  (2)
2017. július  (9)
2017. június  (5)
2017. május  (2)
2017. április  (4)
2017. március  (9)
2017. január  (5)
2016. december  (6)
2016. november  (6)
2016. október  (7)
2016. szeptember  (5)
2016. augusztus  (3)
2016. július  (4)
2016. június  (6)
2016. április  (3)
2016. március  (5)
2016. február  (2)
2015. december  (1)
2015. november  (1)
2015. október  (9)
2015. szeptember  (2)
2015. július  (1)
2015. június  (2)
2015. május  (3)
2015. április  (2)
2015. március  (6)
2015. február  (2)
2014. november  (2)
2014. október  (3)
2014. szeptember  (1)
2014. augusztus  (6)
2014. július  (3)
2014. június  (3)
2014. május  (1)
2014. április  (4)
2014. március  (4)
2014. február  (2)
2013. december  (1)
2013. november  (3)
2013. október  (7)
2013. szeptember  (4)
2013. augusztus  (2)
2013. július  (2)
2013. június  (1)
2013. május  (5)
2013. április  (4)
2013. március  (15)
2013. február  (1)
2012. december  (5)
2012. november  (1)
2012. október  (1)
2012. szeptember  (3)
2012. augusztus  (4)
2012. június  (2)
2012. május  (6)
2012. április  (4)
2012. március  (9)
2012. február  (2)
2012. január  (4)
2011. december  (3)
2011. november  (5)
2011. október  (8)
2011. szeptember  (7)
2011. augusztus  (9)
2011. július  (3)
2011. június  (7)
2011. május  (14)
2011. április  (3)
2011. március  (7)
2011. február  (8)
2011. január  (4)
2010. december  (8)
2010. november  (5)
2010. október  (4)
2010. augusztus  (1)
2010. július  (4)
2010. június  (1)
2010. május  (3)