Menü
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Sipos Erika Zita
Háziorvos, Hódmezővásárhely
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Elmaradó rendelés
2026-07-20 hétfő és 2026-07-24 péntek között a Gyermekorvosi és a Csak asszisztensi rendelések elmaradnak. Helyettesít Dr. Szabó Éva, időpontegyeztetés vizsgálat előtt: 62/659-796.
2026-07-21 kedd és 2026-07-23 csütörtök között a Prevenciós rendelés rendelés elmarad.
2026-07-27 hétfő napon a Gyermekorvosi és a Csak asszisztensi rendelések elmaradnak. Helyettesít Dr.Havasi Katalin, időpontegyeztetés vizsgálat előtt: 62/659-796.
- további elmaradó rendelések megjelenítése -
2026-07-29 szerda napon a Gyermekorvosi és a Csak asszisztensi rendelések elmaradnak. Helyettesít Dr.Havasi Katalin, időpontegyeztetés vizsgálat előtt: 62/659-796.
2026-07-31 péntek napon a Gyermekorvosi és a Csak asszisztensi rendelések elmaradnak. Helyettesít Dr.Havasi Katalin, időpontegyeztetés vizsgálat előtt: 62/659-796.
2026-08-03 hétfő és 2026-08-04 kedd között a Gyermekorvosi és a Csak asszisztensi rendelések elmaradnak. Helyettesít Dr. Szabó Éva, időpontegyeztetés vizsgálat előtt: 62/659-796.
2026-08-04 kedd napon a Prevenciós rendelés rendelés elmarad.
2026-08-05 szerda napon a Gyermekorvosi és a Csak asszisztensi rendelések elmaradnak. Helyettesít Dr.Havasi Katalin, időpontegyeztetés vizsgálat előtt: 62/659-796.
2026-08-07 péntek napon a Gyermekorvosi és a Csak asszisztensi rendelések elmaradnak. Helyettesít Dr.Havasi Katalin, időpontegyeztetés vizsgálat előtt: 62/659-796.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Gyermekorvosi ellátás
Csak asszisztensi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
7:00
9:00
11:00
13:00
15:00
17:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
10:00 - 13:00
Prevenciós rendelés
08:00 - 10:00
2026-07-15 Szerda
14:00 - 17:00
2026-07-16 Csütörtök
- 2 szabad időpont
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
08:00 - 13:00
- 8 szabad időpont
2026-08-11 Kedd
2026-08-12 Szerda
- 3 szabad időpont
Dr. Sipos Erika Zita - Házi Gyermekorvosi Praxis
Mobil telefonszám:
+36-30-296-3736
E-mail cím:
drsipos.zita@gmail.com
Weboldal:
www.drsiposzita.hu
Facebook:
/ profile.php?id=100068169840526
Cím:
6800 Hódmezővásárhely, Lázár u. 10.
Telefon:
+36-62-659-796
Copyright Dr. Sipos Erika Zita 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.