Legutóbbi bejegyzések
Figyelem! Ivóvízellátás szünetelés
Háziorvosi rendelő_tájékoztató
Álláshirdetés_ápoló
Harangláb felújítása_közlemény
Tájékoztatás építési törmelék leadása_2026. július 1-től
Archívum
Hónap kijelölése
2026. július  (6)
2026. június  (12)
2026. május  (5)
2026. április  (6)
2026. március  (11)
2026. február  (2)
2026. január  (2)
2025. december  (5)
2025. november  (12)
2025. október  (9)
2025. szeptember  (7)
2025. augusztus  (19)
2025. július  (4)
2025. június  (6)
2025. május  (6)
2025. április  (10)
2025. március  (13)
2025. február  (5)
2025. január  (6)
2024. december  (8)
2024. november  (7)
2024. október  (10)
2024. szeptember  (2)
2024. augusztus  (8)
2024. július  (3)
2024. június  (8)
2024. május  (8)
2024. április  (15)
2024. március  (4)
2024. február  (10)
2024. január  (2)
2023. december  (11)
2023. november  (5)
2023. október  (10)
2023. szeptember  (5)
2023. augusztus  (9)
2023. július  (6)
2023. június  (10)
2023. május  (7)
2023. április  (7)
2023. március  (15)
2023. február  (4)
2023. január  (3)
2022. december  (8)
2022. november  (10)
2022. október  (11)
2022. szeptember  (10)
2022. augusztus  (8)
2022. július  (7)
2022. június  (9)
2022. május  (4)
2022. április  (6)
2022. március  (13)
2022. február  (7)
2022. január  (10)
2021. december  (6)
2021. november  (11)
2021. október  (9)
2021. szeptember  (6)
2021. augusztus  (8)
2021. július  (9)
2021. június  (7)
2021. május  (4)
2021. április  (6)
2021. március  (5)
2021. február  (6)
2021. január  (4)
2020. december  (6)
2020. november  (7)
2020. október  (6)
2020. szeptember  (9)
2020. augusztus  (3)
2020. július  (8)
2020. június  (1)
2020. május  (10)
2020. április  (7)
2020. március  (19)
2020. február  (10)
2020. január  (6)
2019. december  (7)
2019. november  (12)
2019. október  (12)
2019. szeptember  (5)
2019. augusztus  (7)
2019. július  (6)
2019. június  (4)
2019. május  (6)
2019. április  (11)
2019. március  (16)
2019. február  (12)
2019. január  (19)
2018. december  (6)
2018. november  (11)
2018. október  (6)
2018. szeptember  (4)
2018. augusztus  (10)
2018. július  (4)
2018. június  (9)
2018. május  (8)
2018. április  (7)
2018. március  (4)
2018. február  (2)
2018. január  (7)
2017. december  (7)
2017. november  (9)
2017. október  (7)
2017. szeptember  (6)
2017. augusztus  (6)
2017. július  (2)
2017. június  (3)
2017. május  (14)
2017. április  (6)
2017. március  (8)
2017. február  (6)
2017. január  (9)
2016. december  (1)
2016. november  (10)
2016. október  (11)
2016. szeptember  (13)
2016. augusztus  (5)
2016. július  (8)
2016. június  (8)
2016. május  (9)
2016. április  (14)
2016. március  (12)
2016. február  (14)
2016. január  (6)
2015. december  (15)
2015. november  (9)
2015. október  (11)
2015. szeptember  (12)
2015. augusztus  (3)
2015. július  (5)
2015. június  (3)
2015. május  (4)
2015. április  (3)
2015. március  (4)
2015. február  (4)
2015. január  (1)
2014. december  (2)
2014. november  (4)
2014. október  (3)
2014. szeptember  (2)
2014. augusztus  (2)
2014. július  (1)
2014. június  (3)
2014. május  (1)
2014. április  (5)
2014. március  (1)
2014. február  (3)
2014. január  (1)
2013. december  (2)
2013. november  (3)
2013. október  (3)
2013. szeptember  (2)
2013. augusztus  (2)
2013. július  (5)
2013. május  (3)
2013. április  (6)
2013. március  (5)
2013. február  (3)
2013. január  (2)
2012. december  (3)
2012. november  (1)
2012. október  (1)
2012. szeptember  (1)
2012. július  (2)
2012. június  (2)
2012. május  (1)
2012. április  (2)
2012. március  (4)
2012. február  (1)
2011. december  (2)
2011. november  (3)
2011. október  (2)
2011. szeptember  (3)
2011. augusztus  (3)
2011. július  (3)
2011. június  (1)
2011. május  (3)
2011. április  (4)
2011. február  (1)
2010. december  (3)
2010. november  (2)
2010. október  (1)
2010. szeptember  (3)
2010. augusztus  (3)
2010. július  (4)
2010. június  (1)
2010. április  (1)
2009. november  (1)
2009. október  (3)
2008. december  (2)
2008. november  (3)
2008. október  (3)
2008. szeptember  (2)
2008. augusztus  (4)
2007. november  (1)
2007. július  (1)
Galériák
Egészségügy
Háziorvos
Dr. Majorossy Katalin
Cím: Győrság, Országút u. 74.
Telefon: +36/96/470-037
Mobil: 06308274720 (hétfőtől-péntekig 8.00-16.00-ig sürgősség esetén hívható!)
Rendelési idő:
Hétfő           8.00-12.00
Kedd           8.00-12.00
Szerda        9.00-12.00 (gyermekrendelés)
Csütörtök    12.00-15.00
Péntek         8.00-12.00
e-mail: haziorvos@gyorsag.hu
recept felírás: gyorsag.rendelo@gmail.com
Védőnő
Kéri Luca Márta
Telefon: +36/
70/475 3721
minden hétfőn 9.00-10.00
minden csütörtök 8.00-10.00
e-mail: vedono.gyorsag@petzkorhaz.hu
Gyógyszertár
Aranyalma Patika Bt. Fiókgyógyszertár
Cím: Győrság, Petőfi u. 23.
Telefon: +36/96/470-006
Nyitvatartás:
Hétfő              8.30-12.00
Kedd              8.30-12.00
Szerda            —-
Csütörtök      12.30-15.30
Péntek           8.30-12.00
Megosztás: