Menü
Rendelési idők
Hirdetmények
Szolgáltatások, díjtételek
Egyéb díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Általános információk
Dr. Mester János
Háziorvos, Hódmezővásárhely
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
8:00
10:00
12:00
14:00
16:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
13:00 - 16:00
Prevenciós rendelés
2026-07-15 Szerda
09:00 - 12:00
- 10 szabad időpont
- 5 szabad időpont
2026-07-16 Csütörtök
- 12 szabad időpont
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Tisztelt Betegeink.
2025.09.05.-től---2025.09.12ig szabadságunk ideje alatt Dr. Riesz Paula rendel.
Dr. Mester János - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-30-205-7932
E-mail cím:
medirian2020@gmail.com
Weboldal:
drmesterjanos.hu
Cím:
6800 Hódmezővásárhely, Bajcsy-Zsilinszky utca 64-70.
Telefon:
+36-62-242-042
Copyright Dr. Mester János 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.