Egészségügy
Orvosi Rendelőintézet:
Körzeti orvos:
Dr. Kondor Andrea
Szigetmonostor, Mártírok u. 5.
+36 26 393-380, +36 30 539-2737
H,Sz: 8.00-11.00 óra; K,Cs: 13.00-16.00 óra; P: 8.00-12.00 óra
Fogorvos:
Dr. Juhász Gábor fogorvos (Dentobond Kkt) és Dr. Ember Gyöngyi
+36 26 369-114 (csak rendelési időben)
Pap Mónika asszisztens
H, Sz: 14.00-19.00 óra; P: iskolai és óvodai fogászat ( prevenciós munkák rendelőn kívül), felnőtt beteget nem fogadunk
Felnőtt- gyerek ügyelet:
Szentendre Bükköspart 27.
1830
Hétköznap  16:00 –  másnap 08:00-ig
Hétvégén  és Ünnepnap 08:00 – 08:00 -ig van háziorvosi ügyeleti ellátás.
Központi Ügyeleti telefonszám  egységesen  :  1830  (OMSZ)
Gyerekorvos:
Dr. Kovács Tibor és Dr. Adonyi Nóra
2015 Szigetmonostor, Mártírok u 5
+36 70 656 8157, gyermekgyogyaszat@szigetmonostor.hu
Rendelési idő:
Hétfő: 14:00 – 16:00
Kedd: 13:00 – 15:00
Szerda: 14:00 – 16:00
Csütörtök: 08:00 – 10:00
Egészséges tanácsadás: szerda 11:00 – 13:00
Az aktuális rendelési időpontokról tájékozódjon a friss híreinkben!
Védőnő:
Bagó-Horváth Csilla
+36 70 978-9819
H: 8.00-10.00 óra; K: 13.00-15.00 óra; P: 8.00-12.00 óra
Kardiológia:
+36 20 569 4054
szakrendelo@szigetmonostor.hu
A rendelési idő havi egy szombaton 8 és 16 óra között
Előjegyzés Lakatos Adél kardiológiai asszisztensnél hétfőnként 8:00-16:00 között.
Szív Gyógyszertár:
2015 Szigetmonostor, József Attila u. 9.
+36 26 393-159
Atzél Gábor, vezető
H-Sz: 8.00-12.00 óra; K-Cs: 13.00-17.00 óra; P: 9.00-13.00 óra
[/vc_column_text][/vc_column][/vc_row]