Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Molnár Csaba
Háziorvos, Göd
Általános rendelési idő
Hétfő:    12-16
Kedd:      8 - 12
Sz: 8-12
csak
asszisztensi rendelés
Csüt. :     12-16
Péntek:    8 - 12
Szabadság:
Nyáron Dr. Váradi és Dr Molnár körzetében összevont rendelés van.
Nyári időszakban a rendelési idő változik.
Nekem is nagyon nehéz a háziorvosi helyettesítést, a kórházi munkámat és a kötelező háziorvosi ügyeletet a szabadságolások alatt összehangolni.
Itt az Erodium honlapon mindig ki lesz írva legalább 1 hétre előre a rendelési idő.
Kérem megértésüket.
Dr. Molnár Csaba 2026. 06. 23.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
7:00
9:00
11:00
13:00
15:00
17:00
2026-07-16
Csütörtök
A szokásostól eltérő nap!
Helyettesít:
Dr Molnár Csaba és Helembai Krisztina
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
Dr. Molnár és Eszti
2026-08-04
2026-08-05
Moksony Eszter
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
Dr. Váradi és Eszti
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
2026-07-17 Péntek
08:00 - 12:00
- 8 szabad időpont
- 12 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
12:00 - 16:00
- 9 szabad időpont
2026-07-21 Kedd
- 11 szabad időpont
2026-07-22 Szerda
10:00 - 12:00
- 7 szabad időpont
2026-07-23 Csütörtök
- 10 szabad időpont
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
- 5 szabad időpont
- 6 szabad időpont
2026-08-11 Kedd
- 4 szabad időpont
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Dr. Molnár Csaba - Felnött Háziorvosi Praxis
Mobil telefonszám:
Új: 06 70 803 20 25
E-mail cím:
molnardrgod@gmail.com
Weboldal:
www.molnardrgod.hu
Cím:
2132 Göd, Kisfaludy utca 7.
Telefon:
+36-27-330-492
Copyright Dr. Molnár Csaba 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.