Ez a weboldal cookie-kat használ. Az oldal használatával elfogadja a cookie-k használatát.
Elfogadom
Felnőtt háziorvosok
20. május 23. 22:35 szombat
Az egyes körzetekhez tartozó utcák jegyzékét Esztergom Megyei Jogú Város Önkormányzata képviselő-testületének 15/2012. (I.31.) rendeletének
I. melléklete
tartalmazza.
1. számú felnőtt háziorvosi körzet
Dr. Alberti Zsuzsanna
Rendelő: 2500 Esztergom, Aradi vértanúk tere 2/A.
Tel: 33/412-289
Sürgősségi tel.: 06302029779
Email: esztergom1.praxis@gmail.com
Rendelési idő:
Hétfő: 08.00-12.00
Kedd: 12.00-17.00
Szerda: 08.00-12.00
Csütörtök: 12.00-16.00
Péntek: 08.00-12.00
2. számú felnőtt háziorvosi körzet
Dr. Jekkel Csilla
Rendelő: Esztergom, Bánomi lakótelep 35.
Tel: 33/510-074
Sürgősségi tel.: 06/30/591-2929 (08:00-16:00)
Email: rendelokorzet2@gmail.com
Hétfő: 08.30-12.30
Kedd: 12.00-15.00
Szerda: 9.00-12.00
Csütörtök: 12.00-15.00
Péntek: 08.30-11.30
3. számú felnőtt háziorvosi körzet
Dr. Varsányi Balázs
Rendelő: Esztergom, Kossuth L. u. 61.
Tel: 33/ 400-456
Sürgősségi tel.: 06/20/ 331-8433
Rendelési idő
Hétfő: 7.00-11.00
Szerda: 7.00-11.00
Péntek: 7.00-11.00
Pilisszentlélek: keddenként, 15.00-16.00
4. számú felnőtt háziorvosi körzet
Dr. Örsi Krisztina
Rendelő: Esztergom-Kertváros, Damjanich utca 85.
A recept igények a kapun található postaládába is bedobhatók.
Tel: 33/ 631-784
Sürgősségi tel.: 06/20/ 500-4004
Hétfő: 12.30-15.30
Kedd: 9.00-12.00
Szerda: 12.30-15.30
Csütörtök: 9.00-12.00
Péntek: 9.00-12.00
5. számú felnőtt háziorvosi körzet
Dr. Gál Zsuzsanna
Rendelő: Esztergom, Kossuth L. u. 24.
Tel: 33/ 412-190
Sürgősségi tel.: 06/20/ 828-0619
Hétfő: 8.00-12.00
Kedd: 13.00-17.00
Szerda: 15.00-19.00
Csütörtök: 8.00-12.00
Péntek: 8.00-12.00
6. számú felnőtt háziorvosi körzet
Dr. Üveges Szilvia
Rendelő: 2500 Esztergom, Simor J. u. 25.
Tel: 33/ 401-457,
Sürgősségi tel.: 06/30/ 432-5228
Hétfő: 11.00-13.00 Nővéri szolgálat: 8.00-13.00
Kedd: 13.00-15.00 Nővéri szolgálat: 12.00-16.30
Szerda: 10.00-14.00 Nővéri szolgálat: 8.00-14.00
Csütörtök: 11.00-13.00 Nővéri szolgálat: 8.00-13.00
Péntek: 11.00-13.00 Nővéri szolgálat: 8.00-13.00
7. számú felnőtt háziorvosi körzet
Dr. Pataki Zoltán
Rendelő: Esztergom, Bánomi lakótelep, 35.
Tel: 33/ 415-325
Sürgősségi tel.: 06/30/ 921-9400
Rendelői e-mail címe:
esztergom7k@gmail.com
ASSZISZTENS telefonos megkeresés:
Hétfő: 11:00-12:00
Kedd: 7:00-8:00
Szerda: 7:00-8:00
Csütörtök: 7:00-8:00
Péntek: 7:00-8:00
ORVOSI RENDELÉS előjegyzés alapján:
Hétfő: 12:00-16:00
Kedd: 8:00-12:00
Szerda:  8:00-12:00
Csütörtök:  8:00-12:00
Péntek: 8:00-12:00
8. számú felnőtt háziorvosi körzet
Dr. Vigh Lajos László
Rendelő: Esztergom, Hősök tere1.
Tel: 33/ 412-508
Sürgősségi tel.: 06/30/ 390-4830
Hétfő: 8.00-11.00
Szerda: 8.00-11.00
Péntek: 8.00-11.00
9. számú felnőtt háziorvosi körzet
Dr. Baumann Marcell András
Rendelő: Esztergom- Kertváros, Damjanich u. 113. (régi: 79.)
Tel: 33/ 319-552
Sürgősségi tel.: 06/20/ 951-6215
email: kertvaros.receptrendeles@gmail.com
Hétfő: 12.00-16.00 óráig
Kedd: 08.00-12.00 óráig
Szerda: 12.00-16.00 óráig
Csütörtök: 08.00-12.00 óráig (Dr. Csiba-Tóth Csaba helyettesít)
Péntek: 08.00-11.00 óráig
10. számú felnőtt háziorvosi körzet
Dr. Strofek Tamás
Rendelő: Esztergom, Kossuth Lajos u. 39.
Tel.: 33/362-568
Sürgősségi tel.: 06/70/ 226-7406
11. számú felnőtt háziorvosi körzet
Dr. Ágh Tamás
Rendelő: Esztergom, Béke tér 38.
Tel: 33/ 315-081
Sürgősségi tel.: 06/30/ 661-1289
Kedd: 7.30-11.30
Szerda: 7.30-11.30
Csütörtök 12.30-15.30
Péntek: 7.30-11.30