Menü
Általános információk
Rendelési idők
2021 január 22, péntek
Bemutatkozás
Hirdetmények
e-beutaló, e-recept
Új oldalInfluenza elleni oltás
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Dobos Márta
Háziorvos, Budapest XIV. ker
Tájékoztatjuk önöket hogy a nyári szabadságolások idején az időpont kérés szünetel.A betegek ellátása érkezési sorrendben történik .
Tájékoztató!
Kedves betegek! Tájékoztatjuk önöket hogy ,2026.08 .03 - 2026.08.28-ig szabadságon leszünk.
helyettesít DR Hausmann Gergely rendel hétfő 16-20 szerda 15-19
kedd 8-12 csütörtök 8-12
péntek 8-12
Telefon: 06 1 273- 2435
Kedves betegeink!
A gördülékenyebb betegellátásért új előjegyzési és behívórendszert vezettünk be.
Előzetes bejelenkezéshez szüksége van egy Erodium kártyára, amit a rendelőben igényelhet.
Akár előjegyzett időpontra, akár anélkül érkezik, Erodium kártyájával, vagy adatait megadva regisztráljon. Név szerint fogjuk szólítani.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
7:00
9:00
11:00
13:00
15:00
17:00
19:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
15:00 - 19:00
2026-07-15 Szerda
08:00 - 12:00
2026-07-16 Csütörtök
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
HÉTFŐ 8-12
KEDD 15-19
SZERDA 8-12
CSÜTÖTÖK 15-19
A pénteki rendelés változó, kérjük érdeklődjön a rendelés időpontjáról.
Dr. Dobos Márta - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-20-493-0300
E-mail cím:
dmgdoktorok@gmail.com
Weboldal:
dmgdoktorok.hu
Cím:
1145 Budapest, Torontál u. 49..
Telefon:
+36-1-273-2435
Copyright Dr. Dobos Márta 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.