HELPZ.
EU
HU
DE
RU
EN
Főoldal
Városok
Hévíz
Keszthely
Kapcsolat
Ön itt van:
\
Háziorvosok Keszthelyen, Hévízen és környékén
Dr. Szendrődi Miklós
Háziorvos
8380 Hévíz,
Kodály Zoltán utca 2.
(83) 342-871 Nyitva tartás: H: délelőtt 7.30-11.00, délután 15.00-16.00 K: délelőtt 7.30-11.00, délután: 14.00-15.00 , SZ, CS, P: délelőtt 7.30-11.00
Dr. Hegedűs Mihály
József Attila u. 2.
(83) 343-403 Nyitva tartás: H, K, Cs: 8.00-11.00, Sz, P: 9.30-11.30
Dr. Mikolás Andor
(83) 342-871 Nyitva tartás: H, Sz, P: 8.00-12.00, Cs: 13.00-17.00
Dr. Kovács Judit gyermekorvos
(83) 343-382 Nyitva tartás: H: 8.00-11.00, K: 8.00-11.00; 11.00-12.00 tanácsadás, Sz: 8.00-11.00, Cs: 10.00-13.00, P: 8.00-11.00
f
Share
Gyors kapcsolat!
Üzenet küldése
Szolgáltatások
Autós Asszisztencia
Közlekedés szolgáltatás
Beszerzési szolgáltatás
Szakmunkaerő szolgáltatás
Számítógép szerviz
Szolgáltatás nyújtás a háztartásban
Concierge szolgáltatás
Jogi segítségnyújtás
Üzleti szolgáltatások
Ingatlan menedzsment
Fordítási és Honosítási Szolgáltatások
RU-Centrum Kft.
8371 Nemesbük, Árpád u. 6.
+36-30-722-75-41
info@helpz.eu
Facebook
www.helpz.eu
© 2019 VÁROSI
SZOLGALTATO KOZPONT | Minden jog fenntartva.