+36 47 - 513 240
Sárospatak Turizmus
Önkormányzati Weboldal
sarospatak@sarospatak.hu
Kapcsolat
Hasznos információk
Hasznos Infók
Polgármesteri Hivatal elérhetőségei, ügyfélfogadás
Polgármesteri Hivatal elérhetőségei
A Kormányhivatal elérhetőségei
A Rendelőintézet nyitva tartása
hétfő –
csütörtök: 6:30 –
19:00 -ig
péntek:
6:30 –
17:00 -ig
szombat –
vasárnap:
zárva
E
lőjegyzést
személyesen vagy telefonon
a
47/513-
110-
es
központi számon
kérhet
az intézmény nyitvatartási idejében.
Az előjegyzéssel rendelkező betegeknek, amennyiben nem jelennek meg a megbeszélt időpontban, nem áll módunkban a továbbiakban előjegyzést adni!
A regisztrációnál a beteg azonosításához
személyi igazolvány
,
lakcím kártya
és
TAJ kártya
, illetve szükség esetén orvosi beutalót köteles bemutatni.
Külföldi állampolgárok esetén útlevél (amennyiben van, európai egészségbiztosítási kártya –
EUCARD
).
Orvosi és fogorvosi ügyelet
Általános ügyelet:
Telefon: +36 46/477-104
3950 Sárospatak, Comenius u. 16.
hétköznap sárospataki lakosoknak: 18:00-8:00
hétköznap vidéki lakosoknak 16:00-8:00
munkaszüneti- és ünnepnapokon: 8:00-8:00
Fogászati ügyelet
Bodrog-Dentál KFT.
3950 Sárospatak, Comenius u. 20.
munkaszüneti és ünnepnapokon: 9:00-13:00
Háziorvosok rendelési ideje és helye
I. számú felnőtt háziorvosi körzet:
Orvos: Dr. Mátyás Péter, háziorvos
Telephelye: 3950 Sárospatak, Comenius utca 20.
Hétfő: 8:30-tól – 11:30-ig
Kedd: 13:00-tól – 16:00-ig
Szerda: 8:30-tól – 11:30-ig
Csütörtök: 13:00-tól – 16:00-ig
Péntek: 8:30-tól – 11:30-ig (páros naptári éven)
13:00-tól – 16:00-ig (páratlan naptári éven)
II. számú felnőtt háziorvosi körzet:
Orvos: Dr. Vajas Zsuzsa Andrea, háziorvos
Telephelye: 3950 Sárospatak, Comenius u. 20.
Hétfő: 12:00-től – 16:00-ig
Kedd: 8:00-tól – 12:00-ig
Szerda: 12:00-től – 16:00-ig
Csütörtök: 8:00-tól – 12:00-ig
Péntek: 8:00-tól – 12:00-ig (páratlan naptári éven)
III. számú felnőtt háziorvosi körzet:
Orvos: Dr. Barra Lilianne, háziorvos
Telephelye:
Hétfő: 8.00-tól – 11.00-ig
Kedd: 12:30-től – 15:30-ig
Szerda: 8:00-tól – 11:00-ig
Csütörtök: 12:30-től – 15:30-ig
Péntek: 8:00-tól – 11:00-ig (páros naptári éven)
12:30-től – 15:30-ig (páratlan naptári éven)
IV. számú felnőtt háziorvosi körzet:
Orvos: Dr. Markovics János, háziorvos
Hétfő: 13:00-tól – 16:00-ig
Kedd: 8:00-tól – 11:00-ig
Szerda: 13:00-tól – 16:00-ig
Csütörtök: 8:00-tól – 11:00-ig
Péntek: 13:00-tól – 16:00-ig (páros naptári éven)
8.00-tól – 11.00-ig (páratlan naptári éven)
V. számú felnőtt háziorvosi körzet:
Orvos: Dr. Velejti Gabriella, háziorvos
Hétfő: 8:00-tól – 12:00-ig
Kedd: 12:00-től – 16:00-ig
(Apróhomok: 11:30-tól – 12:30-ig)
Csütörtök: 12:00-től – 16:00-ig
Péntek: 8:00-tól – 12.00-ig (páros naptári éven)
12:00-től – 16.00-ig (páratlan naptári éven)
VI. számú felnőtt háziorvosi körzet:
Orvos: Dr. Illyés Gabriella, háziorvos
Csütörtök: 8:00-tól – 12.00-ig
Péntek: 12:00-től – 16:00-ig (páros naptári éven)
8:00-tól – 12:00-ig (páratlan naptári éven)
VII. számú felnőtt háziorvosi körzet:
Orvos: , háziorvos
Telephelye: 3950 Sárospatak, Comenius u. 14.
Hétfő: 13.00-16.00
Kedd: 9.00-12.00
Szerda: 13.00-16.00
Csütörtök: 9.00-12.00
Péntek: 12.00-15.00 (páros év)
9.00-12.00 (páratlan év)
Gyermekorvosok rendelési ideje és helye
I. számú gyermek háziorvosi körzet:
Orvos:
Telefonszám: 06-47/889-050-es közvetlen elérhetőségen hívható!!!!
Csütörtök: 8:00-tól – 12:00-ig, Tanácsadás 14:00-16:00-ig
Péntek: 8:00-től – 12:00-ig (páros naptári éven)
12:00-tól – 16:00-ig (páratlan naptári éven)
II. számú gyermek háziorvosi körzet:
Orvos: Dr. Kántor Irén, gyermekorvos
Telephelye: 3950 Sárospatak, József A. u. 24.
Kedd: 11:30-tól – 13:30-ig
Szerda: 8:00-tól – 12:00-ig
Péntek: 8:00-tól – 12:00-ig (páros naptári éven)
III. számú gyermek háziorvosi körzet:
Orvos: Dr. Csordás Mária, gyermekorvos
Telephelye: 3950 Sárospatak, Erdélyi J. út 9.
Hétfő: 12:00-től – 16:00-ig Tanácsadás: 10:00-től – 12:00-ig
Fogászatok rendelési ideje és helye
I. Fogorvos:
Hétfő: 8:00-14:00
Kedd: 12:00-18:00
Szerda: 8:00-14:00
Csütörtök: 12:00-18:00
Péntek: 8:00-14:00
II. Fogorvos:
Dr. Kardos Andrea
Hétfő: 12:00-18:00
Kedd: 8:00-14:00
Szerda: 12:00-18:00
Csütörtök: 8:00-14:00
Telefonszám: 0647/513-126
III. Fogorvos:
Dr. Kheireddine Houssam
IV. Fogorvos
Dr. Szenes Tibor
Hétfő: 7:30-13:30
Szerda: 7:30-13:30
Péntek: 7:30-13:30
Telefonszám: 0647/513-112
Gyógyszertárak
Sanitas Gyógyszertár
Sárospatak, Rákóczi út 27., 06-47-312-903
Rákóczi Gyógyszertár
Sárospatak, Comenius u.14., 06-47-314-635
Boróka Gyógyszertár
Sárospatak, József A. u.37., 06-47-582-004
Humanitas Gyógyszertár,
Sárospatak, Hild tér 2., 06-47-311-180
Gyógyszertári ügyelet
A gyógyszertárak heti váltásban ügyelnek, vagyis hétfőtől vasárnap este 18:00 óráig ugyanaz a patika látja el az ügyeletet az alábbi beosztás szerint (negyedéves bontásban):
Közszolgáltatók elérhetőségei és hiba bejelentés
BMH Nonprofit Kft. – Borsod-Abaúj- Zemplén Megyei Hulladékgazdálkodási Közszolgáltató Nonprofit Kft. ügyfélszolgálati irodája
Elérhetősége:
3950 Sárospatak, Erdélyi J. u. 18.
Ügyfélfogadási idő:
Szerda: 7:30-19:30
Központi elérhetőségek:
Telefonszám: 06-21/3500-111
e-mail cím: ugyfelszolgalat[kukac]bmhnonprofit.hu
Levelezési cím: 3510 Miskolc, Pf.: 583.
ÉMÁSZ Sárospataki ügyfélszolgálati irodája/Hibabejelentés
Elérhetőségek:
3950 Sárospatak, Bláthy Ottó utca 2.
E-mail:
emasz@emasz.hu
Kedd:             14:00-18.00-ig
Csütörtök:       08.00-12.00-ig
Hibabejelentés: 06-40/28-28-28 (0-24 óra között) telefonszámon.
A Tisztelt Lakosság amennyiben közvilágítási hibát észlel, azt a 06 80/42-43-44-es (
ELMŰ-ÉMÁSZ Társaságcsoport
) telefonszámon szíveskedjen bejelenteni.
Patakhő Energiaszolgáltató Nonprofit Kft.
3950 Sárospatak, Rákóczi út 47.
Tel: 06-47/656-128
patakho@sarospatak.hu
Pénztári órák:
Hétfő, Kedd:              08:00-12:30-ig; 13:00-15:00-ig
Szerda:                       08:00-12:30-ig; 13:00-17:00-ig
Csütörtök:                  08:00-12:30-ig; 13:00-15:00-ig
Péntek:                       08:00-10:00-ig
Hibabejelentés: 06 80/626-000-ás telefonszámon.
Északmagyarországi Regionális Vízművek ZRt. (Sárospataki Üzemvezetőség)
3950 Sárospatak, Wesselényi u. 21/A
Tel: 06-47/311-806
Hibabejelentés: 06-47/311-806-os telefonszámon vagy a 06-47/322-234-es számon.
TIGÁZ Sárospataki ügyfélszolgálat
3950 Sárospatak, Rákóczi út 47. (POSTA – főpénztár)
Kedd:             11:00-15:00-ig
Csütörtök:       14:00-18:00-ig
Hibabejelentés: 06-40/33-33-38-as telefonszámon.
Hozzájárulás kezelése
A legjobb felhasználói élmény biztosítása érdekében olyan technológiákat alkalmazunk, mint a cookie-k, amelyekkel eszközadatokat tárolunk és/vagy azokhoz hozzáférünk. Ha hozzájárul ezekhez a technológiákhoz, lehetővé teszi számunkra, hogy feldolgozzuk az oldalon rögzített adatokat, például a böngészési szokásokat vagy az egyedi azonosítókat. A hozzájárulás megtagadása vagy visszavonása bizonyos szolgáltatások és funkciók működését hátrányosan befolyásolhatja.
Functional
Always active
A technikai tárolás vagy hozzáférés kizárólag az előfizető vagy a felhasználó által kifejezetten kért konkrét szolgáltatás igénybevételének lehetővé tétele érdekében, illetve kizárólag az elektronikus hírközlő hálózaton történő kommunikáció továbbításának végrehajtása céljából szükséges.
Preferences
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
Statisztikák
The technical storage or access that is used exclusively for statistical purposes.
A kizárólag statisztikai célokra használt technikai tárolás vagy hozzáférés.
Marketing
A technikai adat tárolása vagy az ahhoz való hozzáférés szükséges a felhasználói profilok létrehozásához, hogy reklámokat küldhessenek, illetve hogy hasonló marketingcélokból nyomon követhessék a felhasználót egy weboldalon vagy több weboldalon keresztül.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Elfogad
Elutasít
Beállítások
Beállítások mentése
{title}