Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Veres Ágnes
Háziorvos, Veresegyház
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Kedves Betegeink !
2026. JÚLIUS 13 - 24 -ig SZABADSÁG MIATT NEM LESZ RENDELÉS .
HELYETTESÍTÉST A SAJÁT RENDELÉSI IDŐNKBEN RENDELŐ KOLLÉGA LÁTJA EL A PRAXIS HÁZBAN .
!!! TÁPPÉNZT , IGAZOLÁST VISSZAMENŐLEGESEN NEM TUDUNK KIÁLLÍTANI , HA BETEGEK, KÉRJENEK SEGÍTSÉGET A PRAXIS HÁZBAN !
AZ E-MAILBEN VAGY ERODIUM RENDSZERBEN KÜLDÖTT ÜZENETEKET SEM KAPJUK MEG ILYENKOR, ezeket 2026. júLius 27 -én fogjuk látni .
DR VERES ÁGNES
KEDVES BETEGEK!
TELEFONOS HÍVÁSOKAT A RENDELÉS UTOLSÓ KÉT ÓRÁJÁBAN TUDJUK FOGADNI A MEGNÖVEKEDETT ÉS ZAVARTALAN BETEGELLÁTÁS ÉRDEKÉBEN .
BEKÜLDÖTT E-MAIL-ek feldolgozása folyamatosan történik ,ahogy a betegellátás engedi, de igyekszünk a rendelési idő végéig feldolgozni a kéréseket.
lehetőség van rendelőben történő vérvételre is
időpontot 06305219426 -os telefonszámon tudnak egyeztetni
FELSŐ LÉGUTI TÜNETEK ESETÉN(LÁZ, KÖHÖGÉS, TOROKFÁJÁS STB.) MASZK HASZNÁLATA KÖTELEZŐ A RENDELŐBEN ÉS A VÁRÓBAN IS!!!!
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Csak előjegyzéses ellátás (
csak foglalt időponttal!
)
7:00
9:00
11:00
13:00
15:00
17:00
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-07-15 Szerda
2026-07-16 Csütörtök
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
14:00 - 17:30
14:00 - 18:00
Csak előjegyzéses ellátás
17:30 - 18:00
2026-07-28 Kedd
08:00 - 11:30
08:00 - 12:00
11:30 - 12:00
2026-07-29 Szerda
08:30 - 12:00
08:30 - 12:30
12:00 - 12:30
2026-07-30 Csütörtök
13:00 - 16:30
- 1 szabad időpont
13:00 - 17:00
16:30 - 17:00
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
- 2 szabad időpont
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
Dr. Veres Ágnes - Felnőtt Háziorvosi Praxis
E-mail cím:
drveresagnes26@gmail.com
Weboldal:
www.drveresagnes.hu
Cím:
2112 Veresegyház, Szent-Györgyi Albert utca 2.
Telefon:
+36-28-588-849
Copyright Dr. Veres Ágnes 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.