Elérhetőségek
Balmazújvárosi Városi Egészségügyi Intézmény
Balmazújváros, Dózsa Gy. u. 5-7
.
szakrendelo@bvei.hu
Intézményvezető : Dr. Dankó Alpár István
Név
Telefonszám
Porta
580-060
Belgyógyászat I
580-065
Belgyógyászat II
580-166
Bőrgyógyászat
580-066
Fogászat
Dr. Kamel Mohammad
580-071
Dr. Lehel Krisztián
580-073
Dr. Szabó Attila
580-158
Dr. Vajdahunyadi Judit
580-160
Foglalkozás egészségügy
580-062
Fül-orr-gégészet
580-079
Gyermekorvosi rendelés
Dr. Baranyai Katalin
580-150
Dr. Nagy Mihály
580-163
Dr. Spicze Timea
580-162
Dr. Varga Edit
Gyógytorna
580-156
Háziorvosi rendelés
Dr. Diczházy Tünde
580-068
Dr. Dobi Gyöngyi
580-064
Dr. Fekete Imre
580-069
Dr. Kocsis Zsolt
580-167
Dr. Mazurka Balázs
580-067
Dr. Papp Imre
580-151
Dr. Varga Éva
580-161
Ideggyógyászat
580-072
Kardiológia
580-157
Laboratórium
580-075
Nőgyógyászat
580-152
Ortopédia
580-153
Pszichiátria
580-154
Reumatológia
580-164
Röntgen, Ultrahang
580-077
Sebészet
580-070
Szemészet
580-063
Urológia
580-169
Védőnők
580-074
EFI iroda
580-168