Felnőtt háziorvosok
2026.07.09. |
Megosztás:
A rendelőben a szájmaszk használata és a kézfertőtlenítés a váróban kötelező!
A háziorvosi körzetek utcajegyzéke -
LETÖLTHETŐ (.doc)
Név
Feladatot ellátó orvos képesítési adatai
Rendelés helye
Rendelés ideje
Telefon
E-mail
1. számú felnőtt háziorvosi körzet
Dr. Trimmel Dorothea
általános orvos, háziorvostan
Mészöly Géza u. 5.
hétfő: 14:00-18.00
kedd: 08:00-11:00
szerda: 14:00-18:00
csütörtök: 07:00-10:00
péntek (páros): 07:00-11:00
péntek (páratlan): 13:00-17:00
22 / 320-944
70/797-5762
dr.trimmel@humanszolg.hu
Prevenciós rendelés/Tanácsadás ideje:
kedd: 07:00-08:00
csütörtök: 10:00-11:00
2. számú felnőtt háziorvosi körzet
Dr. Gécs Eszter Ágnes
általános orvos, belgyógyász szakorvos
hétfő: 16:00-18:00
kedd: 07:00-09:00
szerda: 14:00-15:00
csütörtök: 07:00-09:00
péntek (páros): 07:00-09:00
péntek (páratlan): 13:00-15:00
70/797-5787
dr.voros.dora@humanszolg.hu
szerda: 13:00-14:00
3. számú felnőtt háziorvosi körzet
Dr. Horváth Henriette
általános orvos,
anaestheziológia-intenzív terápia
hétfő: 7.00-11.00
kedd: 16.00-18.00
szerda: 7.00-11.00
csütörtök: 12.00-16.00
péntek : 08.00-12.00
22 / 329-600
70/797-5758
dr.farkas.dr.kovacs@humanszolg.hu
hétfő: 11.00-12.00
szerda: 11.00-12.00
4. számú felnőtt háziorvosi körzet
Dr. Wieder Viktor
általános orvos
háziorvostan
hétfő: 08:30-11:30
kedd: 14:00-18:00
szerda: 07:00-11:00
csütörtök: 13:00-16:00
péntek (páratlan): 08:00-11:00
péntek (páros) 12:00-15:00
22 / 326-434
70/797-5754
hétfő: 11:30-12:30
kedd: 13:00-14:00
szerda: 11:00-12:00
csütörtök: 12:00-13:00
5. számú felnőtt háziorvosi körzet
Dr. Hanti Péter
egészségbiztosítás, háziorvostan
Szekfű Gyula utca 9.
hétfő: 14.30-18.00
kedd: 7.00-11.00
szerda: 14.30-17.30
csütörtök: 7.30-11.00
péntek (páros): 13.30-16.00
péntek (páratlan) 7.30-11.00
22 / 330-300
70/797-5771
inspekcio@gmail.hu
hétfő: 14.00-14.30
szerda: 14.00-14.30 és 17.30-18.00
csütörtök: 7.00-7.30
péntek (páros): 12.00-13.30 és 16.00-16.30
péntek (páratlan): 6.00-7.30 és 11.00-11.30
6. számú felnőtt háziorvosi körzet
Dr. Tüttő Csilla
háziorvostan, üzemorvostan
Fiskális u. 65.
kedd: 13.30-18.00
szerda: 8.00-11.00
csütörtök:14.00-17.00
péntek (páros): 7.00-11.00
péntek (páratlan) 13.00-16.00
22 / 303-077
70/797-5783
hé
tfő: 11.00-13.00
szerda
: 7.00-8.00
cs
ütörtö
k
: 17.00-18.00
7. számú felnőtt háziorvosi körzet
Dr. Hegyi Klára
háziorvostan, belgyógyászat
Rendelési idő:
Hétfő: 8.00-11.00
Kedd: 15.00-18.00
Csütörtök: 14.00-16.00
Péntek(páros): 8.00-11.00
Péntek(páratlan): 13.00-16.00
22/ 223-034
70/797-5791
korzet007@gmail.com
Hétfő: 7.00 - 8.00
Kedd: 14.00 - 15.00
Szerda: 11.00 - 12.00
Csütörtök: 13.00 - 14.00
Péntek(páros): 7.00 - 8.00
Péntek(páratlan): 12.00 - 13.00
8. számú felnőtt háziorvosi körzet
Dr. Szabó Marián Gábor
foglalkozás-orvostan (üzemorvostan), háziorvostan, belgyógyászat
hétfő: 7.00-10.00
szerda:7.00-10.00
csütörtök:14.00-18.00
22 / 330-400
70/797-5801
hétfő, szerda: 10.00-11.00
kedd: 12.30-13.30
csütörtök:13.00-14.00
9. számú felnőtt háziorvosi körzet
Dr. Kósa Zsuzsanna Klára
hétfő: 14.00-18.00
szerda: 13.30-18.00
csütörtök: 9.00-11.00
péntek (páros): 13.00-16.00
péntek (páratlan): 7.00-11.00
22 / 301-020
70/797-5757
kosabtfiskalis65@gmail.com
Prevenciós rendelés/ Tanácsadás ideje:
kedd: 11.00-13.00
csütörtök: 7.00-9.00
10. számú felnőtt háziorvosi körzet
Dr. Gartai Imre
belgyógyászat
Sarló u. 25/A
hétfő: 14.00-18.30
kedd: 7.00-10.00
szerda: 14.00-18.00
csütörtök: 7.00-10.00
péntek (páratlan):13.00-16.00
22 / 507-466
70/797-5768
drgartaiimre@gmail.com
Prevenciós rendelés/Tanácsadás ideje
hétfő: 13.00-14.00
kedd: 10.00-11.00
szerda:13.00-14.00
csütörtök: 10.00-11.00
11. számú felnőtt háziorvosi körzet
Dr. Sarafi Andrea
belgyógyászat, háziorvostan
Batthyány u. 12.
hétfő: 7.00-10.30
kedd: 14.30-18.00
csütörtök: 13.00-17.00
péntek(páros): 10.00-12.00
péntek(páratlan):  7.30-9.30
22 / 502-596
70/797-5778
dr.sarafi.a@gmail.com
hétfő: 10.30-11.30
kedd: 12.30-14.30
szerda: 7.00-8.00
12. számú felnőtt háziorvosi körzet
Dr.
ő
ke
Nóra
hétfő: 8.00-11.30
szerda: 7.00-10.00
csütörtök: 13.00-16.00
péntek (páratlan): 7.30-9.30
péntek (páros): 10.00-12.00
22 / 502-597
70/797-5766
recept.csoke.nora@gmail.com
hétfő: 7.00-8.00
szerda: 10.00-11.00
csütörtök: 12.00-13.00
13. számú felnőtt háziorvosi körzet
Dr. Retek Edit
Esze Tamás u. 2.
hétfő: 11.30-16.30
kedd: 07.00-10.30
szerda: 14.00-19.00
csütörtök: 9.00-12.30
péntek (páros): 08.30-10.30
péntek (páratlan):11.30-13.30
22 / 507-551
70/797-5811
13-asfelnotthaziorvosikorzet@humanszolg.hu
csütörtök: 12.30-13.30
14. számú felnőtt háziorvosi körzet
Dr. Takács Béla
aneszteziológia és intenzív terápia
hétfő: 12.00-15.00
kedd: 7.30-11.30
szerda: 12.30-14.30
csütörtök: 7.30-10.30
péntek (páratlan): 12.00-14.00
22 / 507-467
70/797-5786
szerda: 11.30-12.30
15. számú felnőtt háziorvosi körzet
Dr. Bakró Anikó Ildikó
háziorvostan, infelktológia
kedd: 14.00-18.00
csütörtök: 14.00-18.00
70/797-5777
drbakroildiko@gmail.com
kedd: 13.00-14.00
csütörtök: 13.00-14.00
16. számú felnőtt háziorvosi körzet
általános orvos, belgyógyászat, háziorvostan
csütörtök: 7.00-11.00
péntek (páratlan): 07.00-11.00
22 / 315-917
70/797-5808
16-oshaziorvosikorzet@humanszolg.hu
csütörtök: 11.00-12.00
17. számú felnőtt háziorvosi körzet
Dr. Balázs Sándor
háziorvostan, belgyógyászat, haematológia
kedd: 7.00-10.30
péntek (páratlan) 7.00-11.00
22 / 330-500
70/797-5799
korzet17@gmail.com
hétfő:13.00-14.00
kedd: 10.30-11.30
18. számú felnőtt háziorvosi körzet
Dr. Solymossi Zsuzsa Gizella
háziorvostan, infektológia
22 / 507-550
70/797-5788
solymossi18@gmail.com
hétfő: 10.00-11.00
csütörtök: 12.00-14.00
19. számú felnőtt háziorvosi körzet
Dr. Sánta Lajos
csütörtök: 14.00-17.00
22 / 506-745
70/797-5776
szekesfehervar19@gmail.com
(Tisztelt Páciensek! Kérjük, hogy KIZÁRÓLAG receptírás kérésére használják ezt az e-mail címet. )
szerda:11.30-13.30
csütörtök: 17.00-18.00
20. számú felnőtt háziorvosi körzet
Dr.Wiesler Ferenc
általános orvos, üzemorvostan
hétfő: 13:30-16:30
Dr. Wiesler Ferenc
hétfő: 16:30-19:00
kedd: 07:30-10:30
kedd: 10:30-11:30
szerda: 11:30-14:00
csütörtök: 09:00-11:00
péntek (páros): 08:30-10:30
péntek (páros): 10:30-12:30
péntek (páratlan): 11:30-13:30
péntek (páratlan): 13:30-15:30
22 / 506-744
20-asfelnotthaziorvosikorzet@humanszolg.hu
kedd: 11.30-12.30
21. számú felnőtt háziorvosi körzet
Dr. Zupkó Mária
belgyógyászat, sportorvostan
Kelemen Béla u. 39.
kedd: 07.00-11.30
csütörtök: 07.00-11.00
péntek (páros): 07.00-11.00
péntek (páratlan): 13.00-16.00
22 / 507-494
70/797-5809
Várandós tanácsadás ideje:
szerda: 13.00-14.00
22. számú felnőtt háziorvosi körzet
Dr. Incze Judit Éva
szerda: 14.00-17.00
csütörtök: 8.00-10.00
péntek (páratlan):7.00-11.00
70/797-5770
inczerendelo@gmail.com
Prevenciós rendelés/ tanácsadás:
kedd: 11.00-12.00
szerda: 17.00-18.00
csütörtök: 7.00-8.00 és 10.00-11.00
23. számú felnőtt háziorvosi körzet
Dr. Nagy Anikó
hétfő: 8.00-12.00
kedd: 12.00-16.00
csütörtök: 15.00-18.00
péntek (páratlan): 8.00-11.00
70/797-5797
szerda: 7.00- 8.00
csütörtök: 13.00-15.00
24. számú felnőtt háziorvosi körzet
Dr. Kovács Tibor
hétfő: 7.00-11.30
22 / 330-200
70/797-5800
kedd: 14.00-15.00
szerda:11.00-13.00
csütörtök: 14.00-15.00
25. számú felnőtt háziorvosi körzet
Dr.Kotmayer József
általános orvos, oxyológia
Szerda: 07.00-11.00
70/797-5772
Hétfő: 11.30-13.30
26. számú felnőtt háziorvosi körzet
Dr. Deák Piroska
általános orvostan
Prohászka O. u. 17.
szerda: 7.00-11.30
22 / 302-561
70/797-5760
hétfő, szerda: 11.30-12.30
kedd, csütörtök: 14.00-15.00
27. számú felnőtt háziorvosi körzet
Dr. Honos Anasztázia Éva
általános orvos, háziorvostan, foglalkozás-orvostan (üzemorvostan), pszichiátria
péntek (páros):13.00-16.00
22 / 507-495
30/827-8030
drhonosrendelo@gmail.com
kedd, csütörtök: 13.00-14.00
28. számú felnőtt háziorvosi körzet
Dr. Yaghi Rida
péntek (páratlan): 12.00-16.00
22 / 508-020
70/797-5784
postmaster@rida.t-online.hu
29. számú felnőtt háziorvosi körzet
Dr. Szakács Rozália Csilla
csütörtök: 7.00-10.30
22 / 501-553
70/797-5779
csütörtök: 10.30-11.30
30. számú felnőtt háziorvosi körzet
Dr. Bráth Endre
háziorvostan sebészet
szerda: 13.00-16.00
péntek (páros):
7.30-9.30
péntek (páratlan):
10.00-12.00
70/797-5761
brathpraxis@gmail.com
hétfő: 12.00-14.00
szerda:12.00-13.00
31. számú felnőtt háziorvosi körzet
Dr. Nagy Lenke
általános orvos, belgyógyászat, üzemorvostan, háziorvostan
kedd: 8,00-12.00
szerda: 13.30-17.00
csütörtök: 8.00-12.00
péntek (páros): 12.00-16.00
péntek (páratlan): 8.00-12.00
70/797-5773
dr.vegh.valeria@humanszolg.hu
Prevenciós rendelés ideje:
kedd: 12.00-13.00
32. számú felnőtt háziorvosi körzet
Dr. Derényi Gábor
üzemorvostan, belgyógyászat
22 / 323-456
70/797-5780
kedd:13.00-14.00
Börgöndi út 14.
33. számú felnőtt háziorvosi körzet
Dr. Tóth András Sándor
gastroenterológia, belgyógyászat, háziorvostan,
Verseci u. 1-3
kedd: 8.00-11.30
csütörtök: 8.00-11.00
22 / 313-140
70/797-5765
kedd: 7.00-8.00
csütörtök: 7.00-8.00
34. számú felnőtt háziorvosi körzet
Dr. Köveshegyi Zsuzsanna
üzemorvostan, háziorvostan, belgyógyászat
22 /313-140
70/505-2750
koveshegyi@gmail.com
hétfő:11.30-12.30
szerda:11.30-12.30
csütörtök: 17.00 - 18.00
35. számú felnőtt háziorvosi körzet
Dr. Patik Ferenc
Hétfő: 15.00-18.00
Péntek : 7.00-10.00
22 / 317-583
70/797-5795
sarlo25a@gmail.com
Hétfő: 14.00-15.00
Szerda : 17.00 - 18.00
Péntek: 10.00 - 11.00
36. számú felnőtt háziorvosi körzet
Dr. Máté Zsuzsanna
Farkasvermi u. 40.
hétfő, szerda: 7.00-10.00
csütörtök:14.00-16.00
péntek: 7.00-11.00
22 / 313-405
30/235-3753
pulzus95@gmail.com
(SZIM)
37. számú felnőtt háziorvosi körzet
Dr. Holczer Attila
általános orvos, aneszteziológia és intenzív terápia, háziorvostan
Péntek (páros): 7.30-9.30
Péntek (páratlan): 10.00-12.00
70/797-5759
37-esfelnotthaziorvosikorzet@humanszolg.hu
Szerda: 12.00-13.00
38. számú felnőtt háziorvosi körzet
Dr. Horinka Judit
belgyógyászat, üzemorvostan,  háziorvostan
Berényi u. 100.
péntek: 8.00-11.00
22 / 533-940
70/797-5769
horinkaj@ipv.videoton.hu
VIDEOTON Rendelő
Prevenciós rendelés/
Tanácsadás ideje:
péntek: 7.00-8.00 és
11.30-12.30