Dr. Tiszamarti Edit Klára
Háziorvos, Tápiószecső I. körzet
Cím
2251 Tápiószecső , Kátai út 75.
Kapcsolat
06-29/ 751-511
praxis1@tapioszecso.hu
Sürgősségi telefon
06/20-382 5516
-
rendelési időn kívül, csak sürgős esetben hívható, 16 óráig.
16 óra után az ügyeletet kell hívni!
Rendelési idő
Hétfő:        08.30-12.30
Kedd:         12.00-16.00
Szerda :     08.30-11.30  várandós-tanácsadás 11.30-12.30
Csütörtök: 08.30-12.30
Péntek:      08.30-12.30
Ügyelet
( halaszthatatlan, sürgős esetek ellátására )
2241 Sülysáp
Losonczi utca 1/a.
Tel: 06-29-440-074
Hétköznapokon 16.00-08.00
Hétvégén 00.00-24.00 óráig