Oldal kiválasztása
DECS NAGYKÖZSÉG
WEBOLDALA
Egészségügy
Felnőtt orvosi rendelés I. körzet
Dr. Gondi Klára Főorvosnő
Rendelési idő:
Hétfő: 12:00-15:00 (15:00-16:00 prevenció)
Kedd: 08:00-11:00 (11:00-12:00 prevenció)
Szerda: 11:00-15:00 (15:00-16:00 prevenció)
Csütörtök: 08:00-11:00 (11:00-12:00 prevenció)
Péntek: 08:00-11:00
Telefon: +36 74/ 495-224
E-mail: decsirendelo1@gmail.com
OEP által finanszírozott rendelő
FELNŐTT ORVOSI RENDELÉS II. KÖRZET
Dr. Kostyál Viola
DECS
Hétfő: 12:00-14:00
Szerda: 08:00-10:00 (10:00-11:00 prevenció)
Csütörtök: 08:00-10:00 (10:00-11:00 prevenció)
Péntek: 08:00-10:00 (10:00-11:00 prevenció)
SÁRPILIS
Hétfő: 08:00-10:00 (10:00-11:00 prevenció)
Szerda: 11:00-13:00
Telefon: +36 74/ 496-556/17 m.
+3630/1026961
E-mail: decsrendelo2@gmail.com
GYERMEK ORVOSI RENDELÉS
Dr. Kővári Csilla Magdolna
Hétfő: 11.30 óra – 13.00 óra
Kedd: 12.00 óra – 13.30 óra (csecsemőtanácsadás: 12.00 órától 12.45 óráig)
Szerda: 11.30 óra – 13.00 óra
Csütörtök: 12.00 óra – 13.30 óra
Péntek: 12:00 óra – 13.30 óra
Telefon: +36 74/ 495-331
Az egészségügyi szolgáltató Decs Nagyközség Önkormányzata
FOGORVOS
A TB által finanszírozott körzeti fogorvosi rendelés üzemeltetője a Decs Nagyközség Önkormányzata.
Dr. Szabolcski-Ahác Annamária körzeti rendelése
Decs, Őcsényi u. 10.
Telefon: +3674/506-431
Hétfő: 08:00-15:00
Kedd: CSAK ISKOLAFOGÁSZAT
Szerda: 08:00-15:00
Szekszárd, Csokonay u. 7. Mosoly rendelő
Csütörtök: 10:00-18:00
Telefon: +36 30/451-2178
VÉDŐNŐ
Decs I. körzet:
Védőnő: Sárosi Miklósné
Hétfő: 10:00-12:00 (várandós tanácsadás)
Szerda: 08:00-10:00 (önálló csecsemő tanácsadás)
Telefon: 0630/0878208
Decs II. körzet:
Védőnő: Broviacné Stallenberg Anita
Hétfő:
08:00-09:30 (önálló csecsemő tanácsadás)
12:30-14:00 (várandós tanácsadás)
Telefon: 0630/0878210
GYÓGYSZERTÁR
Cím: 144 Decs, Őcsényi u. 10/A.
Telefon: +36/74/495-241
Nyitvatartás: Hétfõ-Péntek: 8.00-16.00
GYERMEK ORVOSI ÜGYELET
7100 Szekszárd, Ybl utca 1.
Ügyeleti rendelés:
hétfő-péntek: 16 órától 22 óráig.
Szombat-vasárnap és ünnepnapokon: 8 órától 20 óráig
Sürgős esetben a megjelölt időponton kívül, a Tolna vármegyei Balassa János Kórház Gyermekosztályát kell felkeresni.
FELNŐTT ORVOSI ÜGYELET
Telefon: 1830
Ügyeleti idő:
hétfőtől péntekig: 16 órától másnap reggel 8 óráig
hétvégén: péntek 16 órától hétfőn reggel 8 óráig
ünnepnapokon: 8 órától másnap reggel 8 óráig
JOGI KÉPVISELETEK
BETEGJOGI KÉPVISELŐJE:
Ham Boglárka
Tel.: 06/20-4899-579
melyen elérhető hétfőtől-csütörtökig 08:00 – 16:30 óra között
pénteken 08:00 – 14:00 óra között
E-mail:boglarka.ham@ijsz.bm.gov.hu
FOGADÓÓRA IDŐPONTJA: telefonon előre egyeztetett időpontban
LEVELEZÉSI CÍME: 7601 Pécs, Pf. 319.
A JOGVÉDELMI KÉPVISELŐ AZ INTEGRÁLT JOGVÉDELMI SZOLGÁLAT (IJSZ) MUNKATÁRSA,
AZ EGÉSZSÉGÜGYI INTÉZMÉNYTŐL FÜGGETLEN SZEMÉLY
ELLÁTOTTJOGI KÉPVISELŐJE:
melyen elérhető hétfőtől-csütörtökig 08:00 – 17:00,
A JOGVÉDELMI KÉPVISELŐ AZ INTEGRÁLT JOGVÉDELMI SZOLGÁLAT (IJSZ) MUNKATÁRSA.
A JOGVÉDELMI KÉPVISELŐ AZ EGÉSZSÉGÜGYI INTÉZMÉNYTŐL FÜGGETLEN SZEMÉLY.