Menü
Bemutatkozás
Rólunk
A praxis
Orvosi ügyelet
Adatkezelési tájékoztató
Rendelési idők
Hirdetmények
Díjtételek
Szabályozott díjtételek
Egyéb szolgáltatások
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. László Lívia
Háziorvos, Kistarcsa
Dr. László Lívia - 2026-07-13
Dr. László Lívia és Dr. Dallos Éva 2026. július 14-én kedden délelőtt 08:00-12:00 óráig, július 17-én pénteken délután 12:00- 16:00 óráig rendel
Rendelési idő:
hétfő: 14:00 - 17:00
kedd: 15:00 -18:00
szerda: 07:30 - 11:00, várandós rendelés 11:00 - 11:30
csütörtök : 13:00 - 16:00
péntek: 08:00 - 11:30
Telefonos elérhetőség :
vezetékes telefonon: 06 28 501 034
mobil telefon nem változott: 06 50 114 6286
Email cím nem változott, rendelolaszlodallos@gmail.com
De! ezen a héten a korábban kiírtak szerint ( 07.14-én kedden 08-12-ig, , és 07. 17-én pénteken 12-16-ig lesz a rendelés )
Korábbi hirdetmények
Dr. László Lívia - 2026-06-22
Tájékoztatjuk Önöket, hogy Dr. László Lívia és Dr. Dallos Éva háziorvos szabadság miatt nem rendel:
2026.06.29-től 07.10-ig .
Helyettesít: Dr.Pintér Brigitta az általa kiírt rendelési időben.
Dr. László Lívia - 2026-05-18
Rendelési idő változás!
Dr. László Lívia és Dr. Dallos Éva háziorvos
2026.05.26-án kedden 08:00. 12:00 óráig
2026. 05.27-én szerdán 12:00.16:00 óráig rendel!
Dr. László Lívia - 2026-03-30
Dr. László Lívia és Dr. Dallos Éva rendelési ideje 2026. április 07-én a a húsvéti, tavaszi szüneti szabadságolások miatt megváltozik!
• 2026. 04. 07. KEDD 08:00 - 12:00
Dr. László Lívia - 2026-02-25
2026.03.02-tól 03.06-ig .
Helyettesít: Dr.Pintér Brigitta az általa kiírt rendelési időben, a kistarcsa kórház földszintjén lévő rendelőben.
Dr. László Lívia - 2025-12-11
Dr. László Lívia és Dr. Dallos Éva háziorvosok rendelési ideje.
dec.13-án szombaton 08:00- 12:00 óráig,
dec. 19-én, pénteken 12:00-16:00 óráig,
dec. 22-én hétfőn 08:00-12:00 óráig,
dec. 23-án kedden 08:00-12:00 óráig rendelünk.
Ezen rendelések alatt Dr. Pintér Brigitta betegeit is ellátjuk!
Dr. László Lívia - 2025-12-10
Tájékoztatjuk Önöket, hogy Dr. László Lívia és Dr. Dallos Éva háziorvos
szabadság miatt nem rendel:
2025.12.29-tól 12.31-ig .
Helyettesít: Dr.Pintér Brigitta
2025.december 29-én, hétfőn: 12:00- 16:00-ig
december 30-án, kedden : 12:00- 16:00-ig
december 31-én, szerdán: 08:00-12:00-ig
kistarcsai kórház földszintjén lévő rendelőjében.
Dr. László Lívia - 2025-11-26
2025. november 28-án, pénteken, a rendelő költözése miatt nem lesz rendelés.
Dr. László Lívia - 2025-11-24
Az Egészségház felújítása miatt 2025. december 01-től Dr. László Lívia és Dr. Dallos Éva az Egészségház II. emeletén, Dr. Kribusz Edgár rendelőjében rendel.
2025. december 01. hétfőtől a rendelési idő :
Telefonos elérhetőség, vezetékes telefonon: 06 28 501 034
Dr. László Lívia - 2025-10-06
Tisztelt Betegeim!
Tájékoztatom Önöket, hogy 2025.10.08-tól 10.10-ig szabadságon leszünk.
Dr. Dallos Éva
Dr. László Lívia - 2025-07-28
Dr. László Lívia és Dr. Dallos Éva rendelési ideje 2025. augusztusban a nyári szabadságolások miatt megváltozik!
• 2025.08.04. HÉTFŐ 11:00 - 16:00
• 2025.08.05. KEDD 08:00 - 13:00
• 2025.08.06. SZERDA 08:00 - 13:00
• 2025.08.07. CSÜTÖRTÖK 11:00 - 16:00
• 2025.08.08. PÉNTEK 11:00 - 16:00
• 2025.08.11. HÉTFŐ 11:00 - 16:00
• 2025.08.12. KEDD 08:00 - 13:00
• 2025.08.13. SZERDA 08:00 - 13:00
• 2025.08.14. CSÜTÖRTÖK 11:00 - 16:00
• 2025.08.15. PÉNTEK 08:00 – 13:00
• 2025,08,18. HÉTFŐ 11:00 - 16:00
• 2025.08.19. KEDD 08:00 – 13:00
2025.08.20. SZERDA ÜNNEP!!
• 2025.08.21. CSÜTÖRTÖK 11:00 - 16:00
• 2025.08.22. PÉNTEK 11:00 - 16:00
• 2025.08.25. HÉTFŐ 11:00 - 16:00
• 2025.08.26. KEDD 08:00 – 13:00
• 2025.08.27. SZERDA 08:00 – 13:00
• 2025.08.28. CSÜTÖRTÖK 11:00 - 16:00
• 2025.08.29. PÉNTEK 08:00 – 13:00
Dr. László Lívia - 2025-06-27
Tisztelt Betegeink!
Tájékoztatom Önöket, hogy 2025.06.30-tól 07.25-ig szabadságon leszünk.
Dr. László Lívia - 2025-05-16
Sürgős esetben 2025.05.17-én (szombaton), 08:00-12:00 között Dr. Loján András helyettesít a saját rendelőjében a 2.emeleten.
Dr. László Lívia - 2025-04-01
2025.04.07-től 04.11-ig .
Dr. László Lívia - 2025-01-02
Tájékoztatjuk Önöket, hogy 2025.01.08-án szerdán, és 01.09-én csütörtökön a rendelés 12:00 órától 15:00 óráig, 01.10-én pénteken 12:00 órától 14:00 óráig lesz.
Megértésüket köszönjük!
Dr. László Lívia - 2024-12-18
2024.12.30-tól 12.31-ig .
Dr. László Lívia - 2024-10-25
Tájékoztatjuk Önöket, hogy 2024. október 28-tól kérhető a térítésmentes influenza elleni oltás, a krónikus betegek és a 60 éven felüliek részére.
A védőoltásra lehet jönni:
hétfő 12:00-13:00
kedd 12:00-13:00
szerda 11:00-12:00
csütörtök 11:00-12:00
péntek 12:00-13:00
Dr. László Lívia - 2024-09-19
2024.09.23-tól 09.27-ig .
Dr. László Lívia - 2024-09-03
FIGYELEM!!
DR.LÁSZLÓ LÍVIA, DR. DALLOS ÉVA HÁZIORVOSOK
RENDELŐJÉNEK E-MAIL CÍME MEGVÁLTOZOTT!!
E-MAIL CÍMÜNK:
rendelolaszlodallos@gmail.com
Dr. László Lívia - 2024-06-25
Tájékoztatom Önöket, hogy 2024.07.15-től 08.03-ig és 08.21-től 08.30-ig szabadságon leszünk.
Dr. László Lívia rendelési ideje JÚLIUS hónapban, (07.02-től 07.12-ig):
hétfő: 12:00-16:00
kedd: 08:00- 12:00
szerda: 08:00-12:00
csütörtök: 12:00- 16:00
július 05. péntek: 08:00- 12:00
július 12 péntek: 12:00-16:00
AUGUSZTUS hónapban ( 08.05-től 08. 16-ig):
hétfő: 08:00-12:00
kedd: 08:00-12:00
szerda: 12:00-16:00
augusztus 08. csütörtök: 08:00-12:00
augusztus 15. csütörtök : 12:00-16:00
augusztus 09. péntek: 12:00-16:00
augusztus 16. péntek: 08:00-12:00
Dr. László Lívia - 2025-10-21
Tisztelt Páciensek.
Az elmúlt időszakban jelentősen megemelkedett a felső légúti megbetegedések száma.
Ezért kérjük, hogy az orvosi rendelő területén viseljenek orrot és szájat takaró maszkot!
Megértésüket, együttmüködésüket köszönjük!
Dr. László Lívia - 2024-08-12
Tájékoztatom Önöket hogy, a rendelő e-mail címe megváltozott!!!
Új e-mail cím: rendelolaszlodallos@gmail.com
Dr. László Lívia - 2024-02-02
Rendelési idő 2024.02.01-től
hétfő : 08-12 óra,
kedd: 8-11 óra,
várandós rendelés 11-12 óra között,
szerda: 12-16 óra
csütörtök: 12-16 óra
16-17 óra között csak a telefonon, e-mailben, előre egyeztetett időponttal rendelkező, és általunk előjegyzett betegeket fogadjuk!
péntek: 8-12 óra
Dr. László Lívia - 2022-01-03
Rendelési időben hívható telefonszámunk megváltozott!
Új telefonszám: 06 50 114 6286
és a régi: 06 28 501-032
Dr. László Lívia - 2025-02-27
Rendelési időben hívható telefon:
06 28 501 032
06 50 114 6286
Dr. László Lívia - 2020-09-28
Kérem, hogy gyógyszerfelírás, beutaló kérés miatt ne telefonáljanak!
Nem győzzük a telefonokat felvenni, a vonalakat tartsuk meg arra az esetre amikor acut panasszal fordulnak hozzánk, valamint szükséges, hogy személyesen beszéljünk.
Recept, beutaló kérésüket legyenek szívesek megírni az Erodium oldalon az E-rendelésre, a rendelő e-mail címére /rendelolaszlodallos@gmail.com/ megírva a beteg nevét, TAJ számát, a kért gyógyszerek nevét, ugyanezeket megtehetik papír alapon is, és ezt a papírt a rendelő postaládájába dobják be!
A kéréseket másnapra teljesítjük.
Dr. László Lívia - Felnőtt Háziorvosi Praxis
E-mail cím:
Weboldal:
www.drlaszlolivia.hu
Cím:
2143 Kistarcsa, Batthyány u. 4/C, 1. emelet
Telefon:
+36-28-201-002
Copyright Dr. László Lívia 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.