Főoldal
Szolgáltatók
Villány Város Önkormányzata
Cím: 7773 Villány, Fő tér 1.
Tel:
+36 72/592-930
E-mail:
varoshaza@villany.hu
Villányi Szociális és Gyermekjóléti Szolgálat
Cím: 7773 Villány, Baross Gábor u. 11.
+36 30/424-8043
csaladsegitovillany@gmail.com
Villányi Római Katolikus Hívek Közössége Plébánia
Cím: 7773 Villány, Mathiász János u. 3.
+36 72/492-583
Villányi Református Egyházközösség Temploma
Cím: 7773 Villány, Batthyány Lajos u 17.
+36 30/168-0070
Villányi Általános Iskola és Alapfokú Művészeti Iskola
Cím: 7773 Villány, Baross Gábor utca 1-3.
+36 72/492-501
valtisk@altisk-villany.edu.hu
Web:
https://villanyiiskola.hu/
Déli ASzC Teleki Zsigmond Mezőgazdasági Technikum, Szakképző Iskola és Kollégium
Cím: 7773 Villány, Mathiász János u. 2.
+36 72/492-534
teleki.villany@deliaszc.hu
https://telekiszakkepzovillany.hu
– Tanpince és Palackozó
Cím: 7773 Villány, Rákóczi Ferenc u. 17.
– Kollégium
Cím: 7773 Villány, Baross Gábor u. 100.
+36 72/492-519
– Gyakorlókert
+36 72/492-457
Villányi Kikerics Óvoda, Mini Bölcsőde és Főzőkonyha
Cím: 7773 Villány, Rákóczi utca 19.
+36 72/492-576
villanyovi@gmail.com
http://kikericsovoda.hu/
Villányi Művelődési Ház
– Bock-Báthori Emese
+36 30/700-87-20
muvelodesihaz@villany.hu
Villányi Rendezvénytér
Cím: 7773 Villány, Ady fasor 34/6 hrsz.
+36 30/989-77-46
rendezvenyter@villany.hu
Villányi Helytörténeti Kiállítás
Cím: 7773 Villány, Rákóczi út 9.
+36 72/492-511
Villányi Egészségház
Cím: 7773 Villány, Baross Gábor u. 37.
+36 30/177-5963
Villányi Könyvtári Információs és Közösségi Hely
+36
30/084-3440
Kikerics Patika
Cím: 7773 Villány, Baross Gábor u. 23.
+36 20/571-1671