Menü
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Három generáció
Online tesztek
Online gyógytorna
Online pszichológiai szakanyagok
Szív-érrendszeri szűrési felhívás
Lelki egészség
Alkohol
Allergia
Csontritkulás
Dementia
Dohányzás
Népegészségügyi szűrések
Vírusos májgyulladás
Dr. Lepsényi Veronika
Háziorvos, Szigetszentmiklós
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Tisztelt Páciensek!
Dr. Lepsényi Veronika szabadságon lesz
2026.07.13.-17-ig (hétfőtől péntekig)
HELYETTESÍTI: Dr. Komáromi Ildikó
H: 15.00.-16.00.-ig
K: 14.00.-15.00.-ig
Sz: 14.00.-15.00.-ig
Cs: 11.00.-12.00.-ig
P: 8.00.-10.00.-ig
Doktornő Tel: 0670/659-3632
A nővér (Ildikó) a teljes rendelési idő alatt rendelkezésükre áll.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
7:00
9:00
11:00
13:00
15:00
17:00
19:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
2026-07-15 Szerda
14:00 - 18:00
- 5 szabad időpont
Prevenciós rendelés
18:00 - 19:00
2026-07-16 Csütörtök
09:00 - 12:30
08:00 - 09:00
2026-07-17 Péntek
08:00 - 10:00
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
14:30 - 18:00
- 4 szabad időpont
13:30 - 14:30
2026-07-21 Kedd
09:00 - 12:00
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Lepsényi Veronika Violetta
Dr. Lepsényi Veronika Violetta - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-30-951-6870
E-mail cím:
szigetmed@gmail.com
Weboldal:
veradoktor.hu
Cím:
2310 Szigetszentmiklós, Dr Lengyel Lajos u. 3
Telefon:
+36-24-466-205
Copyright Dr. Lepsényi Veronika Violetta 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.