Főoldal
Közérdekű információk
Egészségügyi ellátások
Gyermek háziorvosok
Gyermek háziorvosok rendelési ideje
Dr. Koncz Levente Csaba
Közzétéve:
2021. dec. 01.
Utolsó módosítás dátuma:
2026. júl. 09.
Tisztelt Szülők!
Nyári időszak alatt, szabadságolások miatt, rendelésünk az alábbi módon változik.
DR KONCZ LEVENTE RENDEL ÉS HELYETTESÍT
Június 22- június 26-ig
Betegrendelés minden nap :10.00-13.00-ig
tanácsadás minden nap :13.00-14.00-ig, csak előjegyzés alapján
DR FALUDI JUDIT RENDEL ÉS HELYETTESÍT
Június 29-július 17-ig
Betegrendelés minden nap : 9.00-12.00-ig
tanácsadás minden nap: 12.00-13.00 ig csak előjegyzés alapján
Július 20-augusztus 08-ig
tanácsadás minden nap: 13.00-14.00-ig, csak előjegyzés alapján
Augusztus 10-augusztus 19-ig
Betegrendelés minden nap:  9.00-12.00-ig
Augusztus 24-augusztus 28- ig
Betegrendelés minden nap: 10.00-13.00-ig
JÚLIUS 1, SZERDA - SEMMELWEIS NAP, MUNKASZÜNETI NAP AZ EGÉSZSÉGÜGYBEN
AUGUSZTUS 20,- NEMZETI ÜNNEP, MUNKASZÜNETI NAP AUGUSZTUS 21 – PIHENŐNAP
Általános ügyeleti segédvonal 1830 ;
alkalmazás semmelweis help ; könyv (ingyenes pdf) Mit tegyek ha beteg a gyermekem.
Tovább...
Dr. Jánosi Mihály
2018. okt. 10.
Kedves Betegeink!
dr. Jánosi Mihály  2026.07.13.-07.31 között szabadság miatt nem rendel.
A rendelés és helyettesítés   az alábbiak szerint alakul ezen idő alatt:
Hétfő:              8.00-11.00
Kedd:             12.00-15.30
Szerda:                 8.00 - 11.00             Tanácsadás: 12.00 - 13.00
Csütörtök:       14.30– 18.00
Péntek:               9.00 – 12.00
Vizsgálatra időpontot, receptet, beutalót, tanácsot kérni dr. Jánosi Mihály betegei számára a neoped21@gmail.com email címen lehet kérni.
Gyermekorvosi ügyelet: 2030 Érd, Szabadság tér 9.
Hétköznap: 16.00 – 22.00
Hétvégén:      8.00 – 22.00
Telefon: 1830
Rendelési idő alatt hívható telefonszám:  23/ 520-235
Megértésüket köszönjük.                        dr. Varga Judit
Dr. Gyöngyössy Eszter
2026. júl. 13.
Tisztelt Páciensek!
2026. Július 16 - 24. szabadságon leszek.
Helyettesítés:
Július 16. csütörtök 7.30 - 9. 30     Dr. Veres Judit
Július 17. péntek     7.30 - 9. 30     Dr. Veres Judit
---------------------------------------------------------------------------
Július 20. hétfő        13.30 - 15.00   Dr. Illyés Anna
Július 21. kedd           8.00 - 9.30     Dr. Gelencsér Gyöngyi
Július 22. szerda       12.30 - 14.00   Dr. Gelencsér Gyöngyi
Július 23. csütörtök    7.30 - 9. 30    Dr. Veres Judit
július 24. péntek        12.30 - 14.00  Dr. Vattay Gábor
Üdvözlettel
Grancsainé dr. Faludi Judit
2026. jún. 22.
Dr. Benkó Márta
2026. júl. 06.
Tájékoztatom Önöket, hogy szabadságok miatt az alábbi napokon a következő változások lesznek!
Szabadság miatt a 9sz. körzet rendelése 2026.07.06-án elmarad,
Helyettesít Dr. Balogh Éva  14.30-tól 17.30-ig.
07.02  Csütörtök   7"30"- 11" :  Dr. Balogh Éva
07.03   Péntek       7"30"- 11" : Dr. Balogh Éva
Megértésüket köszönjük,
Nagyné Rozman Ildikó asszisztens
Dr. Balogh Éva
2026. júl. 10.
2026.07.13 -07 .24. Ig Dr. Balogh Éva szabadsàgon lesz.
Helyettesit a 9 szàmú körzet orvosai saját rendelèsi idejèben.
Tel:23/390-866
Email:
erdigyermekorvos9@gmail.com
Megértésüket köszönjük.
Dr. Veres Judit Elvira
2026. márc. 10.
Dr. Varga Judit
2026. jún. 30.
Dr. Varga Judit 2026.06.22-07.10 között szabadság miatt nem rendel.
Ezen idő alatt  Dr. Jánosi Mihály rendel és helyettesít .
Helyettesítési és rendelési idő a következőképpen alakul:
hétfő:               14.30-18.00
kedd:                8.00-11.00
szerda:              14.30-18.00
csütörtök:            8.00-11.00
Tanácsadás:      12.00-13.00
péntek:                          9.00 -12.00
Doktornő betegei részére időpont és receptkérés a
drvargajudit0811@gmail.com
email címen kérhető.
1
2
Következő oldal