Közérdekű információk
Kalocsai gyermekorvosok rendelési ideje:
Név
Cím
Rendelési idő
Dr. Lei Gábor
Rendelőintézet, Kalocsa, Kossuth L. u. 34-36. szám alatti volt háziorvosi rendelő
Kedd: 14-17 óra, Csütörtök:14-17 óra
Dr. Sztanyik Ferenc
Kalocsa, Kossuth L. u. 34-36
Hétfő, Szerda, Péntek: 9-12 óra, Kedd, Csütörtök: 14-17, Tanácsadás: Szerda: 13-15-ig
Dr. Szeitz Klára
Hétfő, Szerda, Péntek: 13-16-ig, Kedd, Csütörtök: 9-12-ig.
Dr. Horváth Györgyi
Kedd: 14-17 óra, Csütörtök:14-17 óra,
Dr. Török Ildikó
Hétfő, Szerda, Péntek: 13-16-ig Kedd, Csütörtök: 9-12-ig
Kalocsai háziorvosok rendelési ideje:
Dr. Szabó János
Kalocsa, Kossuth L. u. 23.
Hétfő, Szerda, Csütörtök, Péntek: 8-12-ig, Kedd: 8-10-ig és 14-16-ig.
Dr. Hajdú Zoltán
Kalocsa, Kossuth L. u. 8.
Hétfő, Kedd, Szerda, Péntek: 8:30-12:30-ig, Csütörtök: 12:30-16:30-ig.
Dr. Hamvas Imre
Kalocsa, Tomori u. 4.
Hétfő, Szerda, Csütörtök, Péntek: 7:30-11:30-ig, Kedd: 12:30-16:30-ig.
Dr. Andrási Ilona
Hétfő, Kedd, Szerda, Péntek: 8-12-ig, Csütörtök: 11:30-15:30-ig.
Dr. Székely-Szabó Rozália
Hétfő, Kedd, Szerda, Péntek: 8-12-ig, Csütörtök: 12-16-ig.
Dr. Bíró Gáspár
Kalocsa, Tomori u. 42.
Kalocsai fogorvosok rendelési ideje:
Dr. Sipos Katalin
Fogszakorvos
Kalocsa, Bályai út 2.
Iskolafogászat: Hétfő,Szerda,Csütörtök,Péntek: 8-13, Kedd: 13-18-ig.
Magánrendelés: Hétfő, Szerda, Péntek: 15-18-ig.
Dr. Geri Mária
Kalocsa, Hunyadi u 40
Hétfő-szerda: 13-19, kedd-csütörtök-péntek: 7-13
Dr. Juhász Katalin
(ifjúsági fogászat)
Kalocsa, Eszperantó u 18.
Hétfő: 12-18-ig, kedd-szerda-csütörtök-péntek: 7-13-ig
Dr. Zahorecz László
Kalocsa, Szent István Király út 50.
Hétfő, szerda:13-19-ig, kedd, csütörtök, péntek: 8-14-ig.
Szolgáltatók
DÉGÁZ
Cím:
Kalocsa, Ecetgyár u. 35/a.
Telefon:
78/462-360
Telefonos ügyfélszolgálat:
06-40/824-825
Gázszivárgás esetén hívják az éjjel-nappal hívható zöld számot:
06-80/820-141
Ügyfélfogadás:
Hétfő, Kedd, Csütörtök: 8-14-ig, Szerda: 8-18-ig, Péntek: 8-12-ig.
DÉMÁSZ RT
Kalocsa, Hunyadi u. 45.
Csütörtök: 12-20 óráig
06-40/822-282, 06-40/822-000
Kiskunsági Víziközmű-Szolgáltató Kft
Kalocsa, Hősök útja 38.
+36 20/ 942-1622
Ügyfélfogadó irodánk címe:
6300 Kalocsa, Hősök útja 38. sz.
hétfő: 700-1200; 1230-1430
kedd: zárva
szerda: 800-1800
csütörtök: 700-1430
péntek: zárva
Panaszaival, bejelentéseivel a következő közvetlenül hívható telefonszámon fordulhat az ügyfélszolgálathoz:
Ügyfélfogadási időben:
+36 20/942-1622
Hibabejelentés (0-24h):
Fax:
+36 77/421-030
E-mail:
kiskunviz@kiskunviz.hu
‘Tarr’ Építõ Szolgáltató és Kereskedelmi Kft
7100 Szekszárd, Bezerédj I. u. 2.
1223
+36 74/413-636
info@tarr.hu
Web:
http://www.tarr.hu
Ügyfélszolgálatok, és nyitvatartás:
6300 Kalocsa, Szent István király út 35.
Nyitva tartás: H- P: 8:00 – 12:00, 12:45-16:00
Hibabejelentés telefonon: H-P 8:00 – 20:00, Hétvégén: 8:00 – 20:00 óráig
Hivatalok
Kalocsa Okmányiroda
Kalocsa, Szent István kir. U. 35
78/461-800
78/461-263
www.kalocsa.hu
H: 08.00-12.00 13.00-15.00
K: 08.00-12.00 13.00-15.00
Sz: 08.00-12.00 13.00-15.00
Cs: szünetel
P: 08.00-12.00
Kalocsa Földhivatal Bács-Kiskun megye
6300 Kalocsa,Szent István u. 1., Pf: 36.
78/461-873
kalocsa@takarnet.hu
H: 8.00-15.00 óráig, ebédszünet 11.30-13.00 óráig
SZ: 8.00-15.00 óráig, ebédszünet 11.30-13.00 óráig
CS: 8.00-11.30 óráig
P: 8.00-11.30 óráig
Kalocsa APEH
Kalocsa, Bátyai u. 2.
78/461-255
78/461-255/16 mellék
www.apeh.hu
hétfő: 9.00-18,  kedd: 12.00-15.00,  szerda: 8.00-15.00,  csütörtök: 8.00-11.00,  péntek: 8.00-11.00
Ügyfél tájékoztatás:
Kék szám:
40/42-42-42 (mobilhálózatból is hívható)
Menetrend
Kalocsáról Öregcsertőre induló buszok:
Érkező megállóhely
Indul Kalocsáról
Magyarázat
Halom, szövetkezeti vendéglő
5:15
Munkanapokon
Öregcsertő, autóbusz-váróterem
5:35
Naponta
Öregcsertő bejárati út
5:40
Tanév tartalma alatt munkanapokon
5:50
6:05
Nyári tanszünetben munkanapokon
6:10
Munkaszüneti napok kivételével naponta
6:15
7:05
8:30
Iskolai előadási napokon
9:00
10:00
10:20
10:50
12:30
12:35
13:20
13:50
14:15
14:20
14:30
14:40
16:10
16:20
16:45
17:10
19:00
Szabadnapok kivételével naponta
22:20
Öregcsertőről Kalocsára induló buszok:
Indul Öregcsertőről
Kalocsa, autóbusz állomás
4:59
5:06
6:06
6:44
7:08
7:16
7:56
8:02
9:05
9:21
9:58
11:11
11:27
12:56
13:26
13:55
14:25
14:41
15:14
16:21
16:40
17:13
18:06
18:20
18:40
18:51
21:14
További menetrendek:
www.menetrendek.hu
Kezdőlap
EFOP-1.5.3-16-2017-00002 “Humán szolgáltatások fejlesztése a kalocsai térségben”
Hirdetmények
Választási Információk
Tájékoztatók
Projektek
Versenyképes Járások Program
VP6-19.2.1.-91-6-22 – Helyi fejlesztések támogatása
Művelődési ház
Csapadék víz elvezetés
Óvoda felújítás
Út fejlesztés
Egészségház
Energetika
EFOP-1.5.3-16-2017-00002
Magyar Falu Program
Római Katolikus Plébánia felújítása
TOP_Plusz-1.2.3-21-BK1-2022-00002 – „Belterületi utak felújítása Öregcsertőn”
TOP-2.1.3-16-BK1-2021-00042 Csapadékvíz elvezetése Öregcsertőn, Vén J. utcában
Önkormányzat
Képviselő testület
Bizottságok
Roma Nemzetiségi Önkormányzat
Rendeletek
e-hirdető
e-ügyintézés
Közbeszerzés
Településképi arculati kézikönyv
Helyi Építési Szabályzat
Választások
Online-ügyintézés
Közérdekű adatok
Önkormányzati hivatal
Adóügyek
Községünk
Intézmények
Könyvtár
Rendezvények
Szolgáltatási tevék. nyilvántartása
Alapítvány
Galéria
Kapcsolat
Megközelíthetőség
Dokumentumok
Letölthető dokumentumok
Naptár
2026. július
h
k
s
c
p
v
« jan
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Szakmai Partner
2009 Öregcsertő község - Minden jog fenntartva! Az oldalt készítette:
SysCorp Kft.
Megszakítás