1152 Budapest, Rákos út 77/a.
1601 Budapest, Pf. 65.
Munkanapokon: 7:00 - 20:00
ONLINE ELŐJEGYZÉS
Felnőtt háziorvosi ellátás – Kossuth u. 3.
Rendelés helye
1151 Budapest, Kossuth u. 3.
Beutaló
Nem szükséges
Előjegyzés
47.5685727, 19.1273839
Dr. Pomaházi Krisztina
Fokozat
háziorvos
15. orvosi körzet
További információk
Telefonszám
+36-1-506-0240
E-mail cím
haziorvos15@gmail.com
Hétfő
15:00
-
19:00
Kedd
8:00
12:00
Szerda
Csütörtök
Péntek
Dr. Baronai Anna
16. orvosi körzet
+36-1-506-0235
baronairendelo@gmail.com
Betöltetlen - Helyettesít: Dr. Pomaházi Krisztina
17. orvosi körzet
+36-1-271-0302
praxis1152@gmail.com
13:00
14:00
Dr. Pakucs Béla
18. orvosi körzet
+36-1-506-0237
http://www.drpakucs.hu
Betöltetlen - Helyettesít: Dr. Pakucs Béla
19. orvosi körzet
+36-1-506-0236
Korábban Dr. Reinelt Ákos Emil praxisa volt.
21:00
6:00
Munkatársak