Egészségügy
Orvosi rendelő
Dr. Mayer András háziorvos
Kajászói és baracskai betegeket – rendelési időben – mindkét településen fogadjuk.
Kajászói rendelés ideje:
hétfő: 14:00 – 17:00
kedd: zárva
szerda: 09:00 -11:00
csütörtök: zárva
péntek: 09:00 – 11:00
Mobil:
+36-20/933-9487
Baracskai rendelés ideje:
Cím: Baracska, Kossuth utca 34.
hétfő: 07:30 – 09:00; 09:00-tól előjegyzéssel
kedd: 14:00 – 15:30; 15:30-tól előjegyzéssel
szerda: 07:30-08:00
csütörtök: 14:00 – 15:30; 15:30-tól előjegyzéssel
péntek: 07:30 – 08:00
Telefon:
+36-22/580-017
Mobil: +36-20/933-9487
Fogorvos
Dr. Monostori Péter fogorvos
Máténé Mogyorósi Andrea asszisztens, dentálhigiénikus
Rendelés:
kedd: 16:00 – 21:00
péntek: 15:00 – 20:00
Iskolafogászat:
péntek: 15:00 – 17:00
Egyéb esetben az érdi és a ráckeresztúri ügyeleten fogadnak pácienseket.
Bejelentkezni a kajászói rendelésre a
+36-30/253-7132-e
s telefonszámon lehet.
Tájékoztatás fogorvosi ügyeletről
Védőnő
Védőnői tanácsadás rendelési ideje
Gyúró – Kajászó Védőnői Szolgálat
Cím: 2464 Gyúró, Thököly u. 36.
0-tól 7 éves gyerekek tanácsadása:
szerda: 9:00-től 11:00-ig
Várandós tanácsadás:
szerda: 11:00-től 13:00-ig
Pölöskeyné Máté Valéria védőnő elérhetősége:
+36-30/468-2961
+36-20/371-7266
e-mail:
gyuroivedono@gmail.com
Orvosi ügyelet
Orvosi készenlét és ügyelet
A lakosság rendelési időn kívül:
Hétköznap: 16:00 órától másnap reggel 08:00 óráig.
Hétvégén és ünnepnapokon 24 órás szolgálat.
Ercsi Egészségügyi Központ
Cím: Ercsi, Esze Tamás út 10.
Ügyelet:
+36-25/492-021
Érdi Kistérségi Ügyeleti Centrum
Cím: 2030 Érd, Szabadság tér 9.
Felnőtt ügyelet:
+36-23/365-274
Gyermek ügyelet:
+36-23/365-770
Az ügyelet telefonhívásra kiszáll a betegekhez.
Mentőállomás
: Martonvásár
+36-22/460-017
vagy
104
Állatorvos
Állatorvosi rendelő
Vál, Vajda J. u. 26.
Dr. Bogó Zsófia
+36-20/315-3151
Dr. Keresztesi-Fleck Bence
+36-30/702-0965
www.allatorvosval.hu
Rendelési idő:
hétfő: 16:00 – 19:00
kedd: 16:00 – 19:00
szerda: 16:00 – 19:00
csütörtök: 16:00 – 19:00
péntek: 9:00 – 11:00
szombat: 13:00 – 15:00
Gyógyszertár
Kőhíd Fiókgyógyszertár – Kajászó
Május 14-től átmeneti nyitvatartás:
hétfő: 13:00 – 17:00
szerda: 09:00 – 13:00
péntek: 09:00 – 13:00
Telefon: 06-30/096-0076
(A telefonszám a gyógyszertár nyitva tartási ideje alatt hívható.)
Cím: 2472 Kajászó, Rákóczi utca 71.