Módosul a gyermekorvosi ellátás rendelési ideje
2023.06.22.
Hirdetmények
KEDVES SZÜLŐK!
2023.06.19.–2023.09.01. között a házi
gyermekorvosi ellátás
RENDELÉSI IDEJE MÓDOSUL!!!!
Leányfalu: Hétfő,Szerda,Péntek : 9:00 – 12.00
Kedd : 8:00 – 11.00
Leányfalu TANÁCSADÁS:
Kedd: 8:00 – 11:00
Szerda: 9:00 – 10:00
CSÜTÖRTÖK
SZIGETMONOSTOR: 8:00 – 11:00
TANÁCSADÁS : 8:00 – 11:00
AZ ELLÁTÁS A KÉT TELEPÜLÉS LAKÓI MINDKÉT
TELEPHELYEN IGÉNYBE VEHETNEK!!!
Elérnek bennünket személyesen, telefonon és email-en is.
0630/269-9145
0626/580-023
gyerekmosoly@gmail.com
Üdvözlettel: Dr.Vig Olga Erika
Előző
Pénzügyi és Fejlesztési Bizottság ülése 2023.06.26.
Következő
MOHU MOL Hulladékgazdálkodási Zrt. hirdetménye