Felnőtt háziorvosok
1. számú felnőtt háziorvosi körzet
Dr. Trimmel Dorothea
általános orvos, háziorvostan
Rendeli hely: Mészöly Géza u. 5.
Rendelési idő:
hétfő: 16.00-18.00
kedd: 7.00-09.30
szerda: 14.00-16.00
csütörtök: 7.00-9.30
péntek (páros): 7.00-9.00
péntek (páratlan): 15.00-17.00
Telefonszám: 22/320-944; 70/797-5762
E-mail cím: dr.trimmel@humanszolg.hu
Prevenciós rendelés/Tanácsadás ideje:
kedd: 7.00-8.00
2. számú felnőtt háziorvosi körzet
hétfő: 14.00-16.00
kedd: 9.30-11.00
szerda: 16.00-18.00
csütörtök: 9.30-12.00
péntek (páros): 9.00-11.00
péntek (páratlan): 13.00-15.00
Telefonszám: 22/320-944; 70/797-5787
E-mail cím: dr.voros.dora@humanszolg.hu
kedd:11.00-12.00
3. számú felnőtt háziorvosi körzet
Dr. Horváth Henriette
általános orvos, anaestheziológia-intenzív terápia
hétfő: 7.00-11.00
kedd: 16.00-18.00
szerda: 7.00-11.00
csütörtök: 12.00-16.00
péntek : 08.00-12.00
Telefonszám: 22/329-600; 70/797-5758
E-mail cím: dr.farkas.dr.kovacs@humanszolg.hu
hétfő: 11.00-12.00
szerda: 11.00-12.00
4. számú felnőtt háziorvosi körzet
Dr. Horváth Márta
általános orvos, háziorvostan, belgyógyászat
Rendelési hely: Mészöly Géza u. 5.
hétfő: 7.00-10.30
kedd: 14.00-18.00
szerda: 7.00-10.00
csütörtök: 14.00-18.00
péntek (páratlan): 7.00-11.00
péntek (páros) 13.00-16.00
Telefonszám: 22/326-434; 70797-5754
hétfő: 10.30-11.30
kedd: 13.00-14.00
szerda: 10.00-11.00
csütörtök: 13.00-14.00
5. számú felnőtt háziorvosi körzet
Dr. Hanti Péter
általános orvos, egészségbiztosítás, háziorvostan
Rendelési hely: Szekfű Gyula utca 9.
hétfő: 14.30-18.00
kedd: 7.00-11.00
szerda: 14.30-17.30
csütörtök: 7.30-11.00
péntek (páros): 13.30-16.00
péntek (páratlan) 7.30-11.00
Telefonszám: 22/330-300; 70/797-5771
E-mail cím: inspekcio@gmail.hu
hétfő: 14.00-14.30
szerda: 14.00-14.30 és 17.30-18.00
csütörtök: 7.00-7.30
péntek (páros): 12.00-13.30 és 16.00-16.30
péntek (páratlan): 6.00-7.30 és 11.00-11.30
6. számú felnőtt háziorvosi körzet
Dr. Tüttő Csilla
általános orvos, háziorvostan, üzemorvostan
Rendelési hely: Fiskális u. 65.
kedd: 13.30-18.00
szerda: 8.00-11.00
csütörtök:14.00-17.00
péntek (páros): 7.00-11.00
péntek (páratlan) 13.00-16.00
Telefonszám: 22/303-077; 70/797-5783
hétfő: 11.00-13.00
szerda: 7.00-8.00
csütörtök: 17.00-18.00
7. számú felnőtt háziorvosi körzet
Dr. Hegyi Klára
hétfő: 7.00 -11.00
kedd: 13.00-17.00
péntek (páratlan) 12.00-16.00
Telefonszám: 22/223-034; 70/797-5791
E-mail cím: korzet007@gmail.com
kedd: 17.00-18.00
8. számú felnőtt háziorvosi körzet
Dr. Szabó Marián Gábor
általános orvos, foglalkozás-orvostan (üzemorvostan), háziorvostan, belgyógyászat
hétfő: 7.00-10.00
szerda:7.00-10.00
csütörtök:14.00-18.00
Telefonszám: 22/330-400; 70/797-5801
hétfő, szerda: 10.00-11.00
kedd: 12.30-13.30
csütörtök:13.00-14.00
9. számú felnőtt háziorvosi körzet
Dr. Kósa Zsuzsanna Klára
hétfő: 14.00-18.00
szerda: 13.30-18.00
csütörtök: 9.00-11.00
péntek (páros): 13.00-16.00
Telefonszám: 22/301-020; 70/797-5757
E-mail cím: kosabtfiskalis65@gmail.com
kedd: 11.00-13.00
csütörtök: 7.00-9.00
10. számú felnőtt háziorvosi körzet
Dr. Gartai Imre
általános orvos, belgyógyászat
Rendelési hely: Sarló u. 25/A
hétfő: 14.00-18.30
kedd: 7.00-10.00
szerda: 14.00-18.00
csütörtök: 7.00-10.00
péntek (páratlan):13.00-16.00
Telefonszám: 22/507-466; 70/797-5768
E-mail cím: drgartaiimre@gmail.com
Prevenciós rendelés/Tanácsadás ideje
hétfő: 13.00-14.00
kedd: 10.00-11.00
szerda:13.00-14.00
csütörtök: 10.00-11.00
11. számú felnőtt háziorvosi körzet
Dr. Sarafi Andrea
általános orvos, belgyógyászat, háziorvostan
Rendelési hely: Batthyány u. 12.
kedd: 14.30-18.00
csütörtök: 13.00-17.00
péntek(páros): 10.00-12.00
péntek(páratlan):  7.30-9.30
Telefonszám: 22/502-596; 70/797-5778
E-mail cím: dr.sarafi.a@gmail.com
kedd: 12.30-14.30
12. számú felnőtt háziorvosi körzet
Dr. Csőke Nóra
hétfő: 8.00-11.30
csütörtök: 13.00-16.00
péntek (páratlan): 7.30-9.30
péntek (páros): 10.00-12.00
Telefonszám: 22/502-597; 70/797-5766
hétfő: 7.00-8.00
csütörtök: 12.00-13.00
13. számú felnőtt háziorvosi körzet
Dr. Retek Edit
általános orvos,, háziorvostan
Rendelési hely: Esze Tamás u. 2.
hétfő: 11.30-16.30
kedd: 7.00-10.30
szerda: 14.00-19.00
csütörtök: 9.00-12.30
péntek (páros): 8.30-10.30
péntek (páratlan):11.30-13.30
Telefonszám: 22/507-551; 70/797-5811
E-mail cím: 13-asfelnotthaziorvosikorzet@humanszolg.hu
Prevenciós rendelés/ tanácsadás ideje:
csütörtök: 12.30-13.30
14. számú felnőtt háziorvosi körzet
Dr. Takács Béla
általános orvos, aneszteziológia és intenzív terápia
hétfő: 12.00-15.00
kedd: 7.30-11.30
szerda: 12.30-14.30
csütörtök: 7.30-10.30
péntek (páratlan): 12.00-14.00
Telefonszám: 22/507-467; 70/797-5786
szerda: 11.30-12.30
15. számú felnőtt háziorvosi körzet
Dr. Bakró Anikó Ildikó
általános orvos, háziorvostan, infektológia
Telefonszám: 22/507-467; 70/797-5777
E-mail cím: drbakroildiko@gmail.com
16. számú felnőtt háziorvosi körzet
csütörtök: 7.00-11.00
péntek (páratlan): 07.00-11.00
Telefonszám:  22/315-917; 70/797-5808
E-mail cím: 16-oshaziorvosikorzet@humanszolg.hu
csütörtök: 11.00-12.00
17. számú felnőtt háziorvosi körzet
Dr. Balázs Sándor
általános orvos, háziorvostan, belgyógyászat, haematológia
péntek (páratlan) 7.00-11.00
Telefonszám: 22/330-500; 70/797-5799
E-mail cím: korzet17@gmail.com
hétfő:13.00-14.00
kedd: 10.30-11.30
18. számú felnőtt háziorvosi körzet
Dr. Solymossi Zsuzsa Gizella
Telefonszám: 22/507-550; 70/797-5788
E-mail cím: solymossi18@gmail.com
hétfő: 10.00-11.00
csütörtök: 12.00-14.00
19. számú felnőtt háziorvosi körzet
Dr. Sánta Lajos
csütörtök: 14.00-17.00
Telefonszám: 22/506-745; 70/797-5776
E-mail cím: szekesfehervar19@gmail.com
(Tisztelt Páciensek! Kérjük, hogy KIZÁRÓLAG receptírás kérésére használják ezt az e-mail címet. )
szerda:11.30-13.30
20. számú felnőtt háziorvosi körzet
Dr.Wiesler Ferenc
általános orvos, üzemorvostan
hétfő: 13:30-16:30 Dr. Wiesler Ferenc
hétfő: 16:30-19:00 Dr. Retek Edit
kedd: 07:30-10:30 Dr. Wiesler Ferenc
kedd: 10:30-11:30 Dr. Retek Edit
szerda: 11:30-14:00 Dr. Retek Edit
csütörtök: 07:00-09:00 Dr. Retek Edit
csütörtök: 09:00-11:00 Dr. Wiesler Ferenc
péntek (páros): 08:30-10:30 Dr. Wiesler Ferenc
péntek (páros): 10:30-12:30 Dr. Retek Edit
péntek (páratlan): 11:30-13:30 Dr. Wiesler Ferenc
péntek (páratlan): 13:30-15:30 Dr. Retek Edit
Telefonszám: 22/506-744
E-mail cím: 20-asfelnotthaziorvosikorzet@humanszolg.hu
Prevenciós rendelés/ tanácsadás ideje: kedd: 11.30-12.30
21. számú felnőtt háziorvosi körzet
Dr. Zupkó Mária
általános orvos, belgyógyászat, sportorvostan
Rendelési hely: Kelemen Béla u. 39.
kedd: 07.00-11.30
csütörtök: 07.00-11.00
péntek (páros): 07.00-11.00
péntek (páratlan): 13.00-16.00
Telefonszám: 22/507-494, 70/797-5809
Várandós tanácsadás ideje:
szerda: 13.00-14.00
22. számú felnőtt háziorvosi körzet
Dr. Incze Judit Éva
szerda: 14.00-17.00
csütörtök: 8.00-10.00
péntek (páratlan):7.00-11.00
Telefonszám: 22/330-400; 70/797-5770
E-mail cím: inczerendelo@gmail.com
Prevenciós rendelés/ tanácsadás:
kedd: 11.00-12.00
szerda: 17.00-18.00
csütörtök: 7.00-8.00 és 10.00-11.00
23. számú felnőtt háziorvosi körzet
Dr. Nagy Anikó
hétfő: 8.00-12.00
kedd: 12.00-16.00
csütörtök: 15.00-18.00
péntek (páratlan): 8.00-11.00
Telefonszám: 22/507-466; 70/797-5797
szerda: 7.00- 8.00
csütörtök: 13.00-15.00
24. számú felnőtt háziorvosi körzet
Dr. Kovács Tibor
hétfő: 7.00-11.30
kedd: 15.00-18.00
Telefonszám: 22/330-200
E-mail cím: 70/797-5800
kedd: 14.00-15.00
szerda:11.00-13.00
csütörtök: 14.00-15.00
25. számú felnőtt háziorvosi körzet
Dr.Kotmayer József
általános orvos, oxyológia
Szerda: 07.00-11.00
Telefonszám: 22/301-020; 70/797-5772
Hétfő: 11.30-13.30
26. számú felnőtt háziorvosi körzet
Dr. Deák Piroska
általános orvos, általános orvostan
Rendelési hely: Prohászka O. u. 17.
szerda: 7.00-11.30
Telefonszám: 22/302-561; 70/797-5760
hétfő, szerda: 11.30-12.30
kedd, csütörtök: 14.00-15.00
27. számú felnőtt háziorvosi körzet
Dr. Honos Anasztázia Éva
általános orvos, háziorvostan, foglalkozás-orvostan (üzemorvostan), pszichiátria
péntek (páros):13.00-16.00
Telefonszám: 22/507-495, 30/827-8030
E-mail cím:
drhonosrendelo@gmail.com
kedd, csütörtök: 13.00-14.00
28. számú felnőtt háziorvosi körzet
Dr. Yaghi Rida
péntek (páratlan): 12.00-16.00
Telefonszám: 22/508-020; 70/797-5784
E-mail cím: postmaster@rida.t-online.hu
29. számú felnőtt háziorvosi körzet
Dr. Szakács Rozália Csilla
csütörtök: 7.00-10.30
Telefonszám: 22/501-553; 70/797-5779ú
csütörtök: 10.30-11.30
30. számú felnőtt háziorvosi körzet
Dr. Bráth Endre
általános orvos, háziorvostan sebészet
szerda: 13.00-16.00
péntek (páros):
7.30-9.30
péntek (páratlan):
10.00-12.00
Telefonszám: 22/502-597; 70/797-5761
E-mail cím: brathpraxis@gmail.com
hétfő: 12.00-14.00
szerda:12.00-13.00
31. számú felnőtt háziorvosi körzet
Dr. Nagy Lenke
általános orvos, belgyógyászat, üzemorvostan, háziorvostan
kedd: 8,00-12.00
szerda: 13.30-17.00
csütörtök: 8.00-12.00
péntek (páros): 12.00-16.00
péntek (páratlan): 8.00-12.00
Telefonszám: 22/303-077; 70/797-5773
E-mail cím: dr.vegh.valeria@humanszolg.hu
Prevenciós rendelés ideje:
kedd: 12.00-13.00
32. számú felnőtt háziorvosi körzet
Dr. Derényi Gábor
általános orvos, üzemorvostan, belgyógyászat
Telefonszám: 22/323-456; 70/797-5780
kedd:13.00-14.00
Börgöndi út 14.    kedd: 10.00-11.00
33. számú felnőtt háziorvosi körzet
Dr. Tóth András Sándor
általános orvos, gastroenterológia, belgyógyászat, háziorvostan,
Rendelési hely: Verseci u. 1-3
kedd: 8.00-11.30
csütörtök: 8.00-11.00
Telefonszám: 22/313-140; 70/797-5765
csütörtök: 7.00-8.00
34. számú felnőtt háziorvosi körzet
Dr. Köveshegyi Zsuzsanna
általános orvos, üzemorvostan, háziorvostan, belgyógyászat
Telefonszám: 22/313-140; 70/505-2750
E-mail cím: koveshegyi@gmail.com
hétfő:11.30-12.30
szerda:11.30-12.30
csütörtök: 17.00 - 18.00
35. számú felnőtt háziorvosi körzet
Dr. Patik Ferenc
hétfő: 14.00-17.00
péntek: 7.00-10.00
Telefonszám: 22/317-583; 70/797-5795
sarlo25a@gmail.com
hétfő: 17.00-18.00
csütörtök:11.00-12.00
péntek: 10.00-11.00
36. számú felnőtt háziorvosi körzet
Dr. Máté Zsuzsanna
Rendelési hely: Farkasvermi u. 40.
hétfő, szerda: 7.00-10.00
csütörtök:14.00-16.00
péntek: 7.00-11.00
Telefonszám: 22/313-405; 30/235-3753
pulzus95@gmail.com
(SZIM)
37. számú felnőtt háziorvosi körzet
Dr. Marton Gizella
általános orvos, üzemorvostan, háziorvostan
Hétfő: 13.00-15.00
Kedd: 7.00-9.00
Szerda: 13.00-15.00
Péntek (páratlan): 10.00-12.00
Telefonszám: 22/502-596; 70/797-5759
37-esfelnotthaziorvosikorzet@humanszolg.hu
kedd: 9.00-10.00
38. számú felnőtt háziorvosi körzet
Dr. Horinka Judit
Rendelési hely: Berényi u. 100.
hétfő: 8.00-11.00
péntek: 8.00-11.00
Telefonszám: 22/533-940; 70/797-5769
E-mail cím: horinkaj@ipv.videoton.hu
VIDEOTON Rendelő Prevenciós rendelés/
Tanácsadás ideje:
péntek: 7.00-8.00 és
11.30-12.30
Legnépszerűbb
Hírlevél
Iratkozz fel már most hamarosan induló heti hírlevelünkre!
✓
A Hírlevélre történő feliratkozással önkéntesen, kifejezetten hozzájárulok ahhoz, a Fehérvár Médiacentrum Kft. hírlevelet küldjön, és ehhez kapcsolódóan felhasználói fiókot hozzon létre.
Tudomásul bírok arról, hogy a hozzájáruló nyilatkozat bármikor korlátozás és indokolás nélkül, ingyenesen visszavonható.
Nyilatkozom, hogy a hírlevél küldésre vonatkozó
adatkezelési tájékoztatót
megismertem.
Feliratkozás
Fehérvári hasznos infók
•
Buszmenetrend
Szolgáltatók
Orvosi ügyeletek
Ügyintézés
Kedvencek
10 reklám, ami a zenéje miatt marad örökre emlékezetes
Hogyan és miért szívja vérünket a szúnyog?
Egy fehérvári újságíró Londonban - beszélgetés Kégl Ágnessel
10 hagyományos Fejér megyei étel, amit otthon is könnyen elkészíthetsz
Eldugult az orrod? Így szüntetheted meg pár perc alatt!
Kult
2026. 07. 12., 11:54
,
Királyi Napok
Királyok a Belvárosban - felséges hölgyek indították a programsorozatot
2026. 07. 11., 08:49
művészet
Nepomuki Szent János fehérvári szobrának története
2026. 07. 10., 09:10
EFOTT
Az EFOTT fél évszázada. Íme a film, amire régóta vártál!
Még több cikk
Életmód
2026. 07. 10., 13:02
légkondi
Légkondis nyílt napokra várják a hűsölni vágyókat Fehérváron
2026. 07. 07., 13:42
tánc
Nyár esti szving a fehérvári belvárosban
2026. 06. 29., 10:57
szépségápolás
Így pörgeti fel a szépségrutinodat a koffein ereje!
Zöld
2026. 07. 02., 12:10
szennyezés
Beazonosították az Aszalvölgyi-ároknál észlelt szennyezés forrását
2026. 07. 02., 10:10
Velencei-tó
Látványosan elszíneződött a Velencei-tó vize
2026. 06. 29., 19:58
madarak
Rejtélyes sipítás tartja ébren a vízivárosiakat éjszakánként - kiderült, mi adhatja ki a hangot
Tech
2026. 07. 02., 14:18
Kocka
Változik a Samsung telefonok üzenetküldő alkalmazása
2026. 06. 25., 18:10
Budapesten már csak online parkolhatunk – mi kell ehhez?
2026. 06. 22., 10:35
akkumulátor
Az ipari akkumulátorok döntő szerepe a hatékony logisztikában
FehérVár hetilap
Összes újság
Megkezdődött az EFOTT, Berendezik a felújított iskolákat, Még mindig a mediterrán tengerpartok a legnépszerűbbek, Sikertelen felvételi? Nincs veszve semmi!, Idén is lesz színház a múzeumban. Minderről és sok minden másról is olvashatsz a 2026. 07. 09-én megjelent Fehérvár Hetilapban. Jó szórakozást ...
Letöltés
Szavazás a zöldfelületekről, Terítéken a fejlesztések és a média, Székesfehérvár Egészségügyéért, A Kodolányi friss diplomásai, Végzősök köszöntése a Bugátban, Az Árpád-kor eltűnt világa rajzolódott ki - Egy tervásatás nyomon követése az első kapavágástól. Minderről és sok minden másról is olvashats...
Három napon át fesztiválozott Fehérvár, Júliusban indul a Széchenyi utcai rendelő felújítása, Késesek, kovácsok ünnepe, Titkokkal teli éjszaka, Extrém meleg jön!, Újabb menetrendbővítés - forgalomab állnak a midibuszok. Minderről és sok minden másról is olvashatsz a 2026. 06. 25-én megjelent Fehérvá...
Újabb magyar király földi maradványait azonosították, Szavazás indult arról, hogyan nyírják a füvet, Kezdődik az Aszalvölgyi árok felújítása, Három ajánlat érkezett a Fehérvár FC Kft. megvételére, Új közösségi tér Fehérváron, Szakmai napot tartottak a diákok. Minderről és sok minden másról is olvash...
Elismerés és köszönet a pedagógusoknak, Úrnapi körmenet, Öntözik a fiatalabb fákat, A maroshegyi plébániára költözött a RÉV, Fehérvár mancsai másodszorra, Kölyökjuniális Vízivárosban. Minderről és sok minden másról is olvashatsz a 2026. 06. 11-én megjelent Fehérvár Hetilapban. Jó szórakozást kívánun...
Halálos épületomlás, Fehérvár polgármestere a Megyei Jogú Városok Szövetsége élén, Minden körzetben van háziorvos, A pálosok örökségét őrzik, Cser-Palkovics András: „Nem kívánok a Fidesz országos elnöke lenni”, A gyermekek városa. Minderről és sok minden másról is olvashatsz a 2026. 06. 04-én megjel...