KÖZSZOLGÁLTATÁSOK
Nemzeti Vízművek
5820 Mezőhegyes, Posta u. 20/a
Hibabejelentő telefonszám: +36 (68)466-102
Ügyfélszolgálati telefonszám: +36 (68)567-060
Ügyintéző: Gyüre Krisztina
Ügyfélfogadási idő: Hétfő-Péntek: 8.00-12.00 - 12.30 - 15.00
MVM Next Energiakereskedelmi Zrt.
5900 Orosháza, Táncsics u. 20
Ügyfélszolgálati telefonszám: (68)381-542
Ügyfélfogadási idő: Hétfő-Péntek: 7.00-15.00
Ügytípusok: fizetés; műszaki ügyintézés; előre fizetős mérő ügyintézés;időpontot foglalt ügyfelek
Ügyfélfogadási idő:
Szerda: 10:00-18:00
Csütörtök: 8:00-12:00
Gázömlés bejelentés: +36 (80)820-141
Tüzeléstechnikai KFT.
5830 Mezőkovácsháza, Alkotmány u. 30
Ügyfélszolgálati telefonszám: +36 (68)381-542
SZTK (Vismedica)
5800 Mezőkovácsháza, Alkotmány. u. 38
Telefonszám: +36 (68)381-222
Állatorvos
Dr. Totth Balázs
5820 Mezőhegyes, Hársfa u. 5
Telefonszám: +36 (68)466-753
Ügyfélfogadási idő: hétfő-péntek: 16.00-17.00
Háziorvosok
1.sz Háziorvosi körzet - Dr. Páll Viktor
5820 Mezőhegyes, Hild János u. 5.
Asszisztens: Varga Ferencné
Telefonszám: +36 (30) 525-4577
Rendelési idő:
Hétfőtől-Péntekig: 8:00-12:00 óráig
Gyógyszerfelírás: minden nap 10:30-12:00
Hívható rendelési időben!
2.sz Háziorvosi körzet - Dr. Balla Szilárd
Rendelőcím: 5820 Mezőhegyes, Ruisz Gyula u. 1
Telefon: +36 (30)866-7547
hétfő, csütörtök: 8.00-11.00, 14.00-15.30
kedd, szerda, péntek: 8.00 – 11.00
Asszisztens: Setényi Melinda
Telefonszám: +36 (30) 866-7547
A rendelés helye: Ruisz Gyula u. 1. szám
3.sz Háziorvosi körzet
(korábban Dr. Guti Pál körzete) betegei az alábbi telefonszámon írathatják ki a GYÓGYSZEREIKET, mindennap 9-11 ór áig
Asszisztens: Kolozsi Tiborné
Telefonszám: + 36 (30) 940-6526
A rendelés helye mindkét körzet vonatkozásában (II. és III. körzet): Ruisz Gyula u. 1. szám
Fogorvosok
Dr. Herter László
Rendelőcím:
5820 Mezőhegyes, Kozma Ferenc u. 3
Telefon:
+36 (30)866-7546
Rendelés ideje:
Hétfő 8.00 -14.30 óráig
Kedd 15.00-18.30 óráig
szerda 7.30 -12.30 óráig - Iskolafogászat
Csütörtök  15.00 - 18.30 óráig
Péntek -  Végegyháza, Béke u. 58. - 07.30- 14.30
Tűzoltóság
5800 Mezőkovácsháza, Árpád. u. 1
Telefonszám: +36 (68)381-411, +36 (68)381-186
Temetkezési Vállalkozás
Palacsik Attila
5820 Mezőhegyes, István Király utca 9
Telefonszám: +36 (30)407-4101
Bentlakásos szociális szolgáltatás
5820 Mezőhegyes, Komlósi u. 14
Telefonszám: +36 (68)466-277
Közterületfelügyelő
Popon György
Telefonszám: +36 (68)466-001
Internet-X Internetszolgáltatás
5600 Békéscsaba, Gyóni G. u 8-10
Telefonszám: +36 (66)520-444
web:
http://www.internet-x.hu
e-mail:
uszi@internet-x.hu
Tourinform Iroda
5820 Mezőhegyes, Kossuth u. 20.
Ügyintéző: Sándor Gabriella
Gyepmester
Gáspár Tamás
5830 Battonya
Telefonszám: +36 (30)645-0035
RENDŐRKAPITÁNYSÁG
5800 Mezőkovácsháza, Árpád. u. 196/198
Telefonszám: +36 (68)381-255, +36 (68)381-190
Alapszolgáltatási Központ
Vezető: Jeszenka Zoltánné
5820 Mezőhegyes, Kossuth u. 20
Telefonszám: +36 (68)466-983 - Idősek nappali ellátása: +36 (68)466-185
Tanyagondnokok
Boros István - Telefonszám: +36 (30)363-7020
Csete András - Telefonszám: +36 (30)649-1412
Popon György - Telefonszám: +36 (30)421-8273
OrosCom Internetszolgáltatás
5820 Mezőhegyes, Templom u. 3.
Telefonszám:+36 (68)680-000
http://www.oroscom.hu
oroscom@oroscom.hu
DAREH Bázis Nonprofit Zrt.
DAREH Bázis Zrt.
5900 Orosháza, Szabadság tér 4-6.
Telefonszám: +36 (68)514-202, +36 (68)514-239
https://www.dareh.hu/
MÁV
Állomásfőnök: Dancsi György - 5820 Mezőhegyes, Petőfi sétány 3.
Információs telefonszám: +36 (68)466-030
Jegyrendelés csak személyesen lehetséges.