Háziorvosok
Feltöltve:
2022.11.24.
1. számú körzet: Dr. Szentes János
Rendelés helye
5400 Mezőtúr, Kossuth Lajos tér 3-5.
Rendelő telefonszáma
+36 56 353 969
E-mail cím:
drszentes@hotmail.com
Rendelés ideje
Hétfő
7:00 – 10:00
Kedd
Szerda
Csütörtök
Péntek
A körzethez tartozó
utcai névjegyzéket ide kattintva érhetik el
.
2. számú körzet: Dr. Lődár Péter
5400 Mezőtúr, Köztársaság út 1.
+36 56 355 363
drlodar@hotmail.com
8:00 – 12:00
12:00 – 16:00
3. számú körzet: Dr. Tálas Gabriella
5400 Mezőtúr, Kossuth Lajos utca 7.
+36 56 850 002
drtalas@hotmail.com
4. számú körzet: Dr. Szurovecz Csilla
+36 56 550 660
mezoturhk4@gmail.com
9:30 – 12:30
12:30 – 16:30
9:30 – 11:30
5. számú körzet: Dr. Havasi Judit
+36 56 350 585
drhavasijudit@gmail.com
8:30 – 12:00
6. számú körzet: Betöltetlen, helyettesíti: Dr. Ecseki Terézia Éva, Dr. Gáll András
5400 Mezőtúr, Sugár út 25.
+36 56 850 111
sugar25rendelo@gmail.com
11:00 – 14:00
10:00 – 13:00
8:00 – 10:00
11:00 – 13:00
7. számú körzet: Dr. Ecseki Terézia
+36 56 350 612
drecheki@citromail.hu
8:00 – 11:00
8. számú körzet: Betöltetlen, helyettesítő orvos: Dr. Tálas Gabriella
+36 56 850 004
8haziorvosikorzet@mezotur.hu
13:00 – 16:00
2022-11-24