Magyarszombatfa Község Önkormányzata
9946 Magyarszombatfa, Fő út 66.
polgarmester@magyarszombatfa.hu
polgarmester.mszfa@gmail.com
+36 30 865 1550
Egészségügyi szolgáltatások
Háziorvosi rendelés
Dr.  Márovics Ferenc
9944. Bajánsenye, Vörösmarty u. 34.
+36 94 544 048
+36 30 862 96 01Hétfő 08.00 – 12.00 BajánsenyeKedd 08.00 – 12.00 MagyarszombatfaSzerda   13.00 – 17.00 BajánsenyePéntek 08.00 – 12.00 Bajánsenye
Orvosi ügyelet
9941. Őriszentpéter, Kovácsszer 4/b (busz végállomásnál)
+36 94 428 122
+36 94 548 008/1 mellék
Fogorvos
Dr. Münch István
9941. Őriszentpéter, Városszer 36.
+36 94 428 034Hétfő 12.00 – 20.00Kedd 12.00 – 17.00Szerda 08.00 – 14.00Csütörtök 08.00 – 14.00Péntek 08.00 – 10.00
Gyermekorvos
Dr. Szabó Gabriella
9941. Őriszentpéteri Egészségház, Őriszentpéter, Kovácsszer 4/b
+36 94 548 008
+36 30 989 53 80Hétfő 08.00 – 10.00 és 15.30 – 16.30Kedd 08.00 – 10.00Szerda 08.00 – 09.30Csütörtök 08.00 – 10.00 és 15.30 – 16.30Péntek 08.00 – 10.00
Védőnő :
Hegyi-Benke Éva
Önálló védőnői tanácsadás:
Csecsemő-, gyermek-, ifjúsági tanácsadás: kedd 8-10 h
Nők, várandós anyák részére tartott tanácsadás: 10-12 h
Védőnő elérhetőségei:
munkaidőben: 06-94/444-529
munkaidőn túl: 06-30/284-8913
Mentőállomás
9941. Őriszentpéter, Alszer 1. (buszállomásnál)
+36 94 428 263
Mentők segélyhívószám: 112
Encián gyógyszertár
9941. Őriszentpéter, Városszer 26.
+36 94 548 044
Nyitva tartás:Hétfő – Péntek 07.30 – 17.00Szombat 08.00 – 12.00
Segítő Mária Gyógyszertár
8973. Csesztreg, Rákóczi F. u. 1.
+36 92 373 603
Nyitva tartás:Hétfő – Péntek 08.00 – 12.15 és 13.00 – 16.45Szombatzárva
Galéria