Oldal kiválasztása
Várpalota felnőtt házi orvosi rendelések
Szerző:
Kriszti
|
márc 11, 2026
Közérdekű információk
Kedves Olvasóink!
Összegyűjtöttük nektek a Várpalotán rendelő felnőtt házi orvosok rendelési idejét, telefonszámát és címét. Felnőtt házi orvosaink a normál rendelési idejükön kívül, lehetőséget biztosítanak prevenciós ellátásra is. Van köztük olyan felnőtt orvos, aki emellett terhes tanácsadást, foglalkozás-egészségügyi szolgálatot és sportorvosi tevékenységet is végez. A orvosokhoz tartozó telefonszámokat illetve ahol volt ott e-mail címet linkesítettük, így csak egy kattintás és már hívhatod is házi orvosodat.
Dr. Komáromi Erzsébet Anna
Cím: 8100 Várpalota, Szabadság tér 7.
Telefon:
0688744920
+36702863360
Rendelési idő:
Hétfő: 08:00-12:00
Kedd: 12:00-16:00
Szerda: 8:00-12:00
Csütörtök: 12:00-16:00
Péntek: 08:00-12:00
Dr. Dancsó Mária Éva
Cím: 8100 Várpalota, Szent Imre u. 6.
0688582501
;
+36706247260
Hétfő: 8:00-11:00
Kedd: 13:00-16:00
Szerda: 8:00-11:00
Csütörtök: 13:00-16:00
Péntek: 8:00-11:00
Prevenciós ellátás:
Hétfő, szerda, péntek: 11:00-12:00
Kedd, csütörtök: 12:00-13:00
Dr. Székely Anikó
Cím: 8100 Várpalota, Bakony u.14.
0688582470
+36303277013
Hétfő: 9:00-12:00
Szerda: 9:00-12:00
Péntek: 9:00-12:00
Hétfő, csütörtök, péntek: 12:00-13:00
Terhes tanácsadás
: szerda 12:00-13:00
Tóhné Dr. Bakonyi Csilla
0688599570
Nővértelefon:
+36204301788
(e-recept, előjegyzés, beutaló kéréséhez)
Hétfő: 8.00-11.00
Csütörtök:11:00-14:00
Kedd: 12:00-13:00
Csütörtök: 14:00-15:00
Foglalkozás-egészségügyi szolgálat:
Hétfő: 7:00-8:00
Szerda: 7:00-8:00
Péntek: 7:00-8:00
Dr. Lestyán János
Cím: Várpalota, Bakony utca 12.
0688472700
+3620333-4555
e-mail:
lestyanrecept@gmail.com
Hétfő: 12:00 – 16:00
Kedd: 08:00 – 12:00
Szerda: 12:00 – 16:00
Csütörtök: 08:00 – 12:00
Péntek: 08:00 – 12:00
Dr. Molnár Norbert
Várpalota, Bakony u. 12.
Mobil:
+36-70/703-9217
molnardrrecept@gmail.com
Dr. Opsitos István
Cím: Várpalota, Polyán u. 2.
0688475124
+36307692094
Az e-recept, előjegyzés, beutaló kérésüket a
dr.opsitos.rendelo@gmail.com
e-mail címre várjuk!
Kedd: 8:00-11:00
Csütörtök:12:00-16:00
Hétfő, kedd, szerda, péntek: 11:00-12:00
Dr. Fekete Csongor
Cím: Várpalota, Táncsics Mihály u. 15.
0688470393
+36703186817
Online időpontfoglalás
:
www.infomix.hu
Kedd: 14:00-17:00
Csütörtök:14:00-17:00
Kedd, csütörtök: 13:00-14:00
Dr. Szalai Marianna
Cím: Várpalota, Loncsos utca 15.
0688592900
+36305397822
loncsosirendelo@gmail.com
Hétfő: 13:00 – 16:00
Kedd: 08:00 – 11:00
Szerda: 8:00 – 11:00
Csütörtök: 14:00 – 17:00
Péntek: 08:00 – 11:00
Hétfő: 9:00-11:00
Csütörtök: 8:00-11:00
Dr. Bagi Andrea
Cím: Várpalota, Mártírok útja 10.
0688479603
+36306404142
Hétfő: 13:00-16:00
Szerda: 13:00-16:00
Csütörtök: 11:00-16:00
Hétfő: 12:00-13:00
Szerda: 12:00-13:00
Sportorvosi tevékenység:
Hétfő: 16:00-16:30
Szerda: 16:00-16:30
A prevenciós rendelési időkre,
csak időpont egyeztetéssel
,
szűrővizsgálatra
várjuk az érintett pácienseinket.
Kövesd be
Facebook
oldalunkat illetve
iratkozz fel hírlevelünkre
hogy az elsők között megkapd az újságot már csütörtökön!!!!
LÉPJ KAPCSOLATBA VELÜNK, HIRDETÉSED EGYSZERŰEN FELADHATOD A
VÁRPALOTAINFÓBA!
LEGUTÓBBI BEJEGYZÉSEK
Monfalcone gyerekekkel: olasz tengerpart, Marina Julia élménykemping és a mesés Miramare-kastély
Virágkötő állás – önállóan dolgozni tudó munkatársat keresnek
Betanított munkást keresnek 1 műszakban Várpalotán
RAKTÁRI MUNKÁS állás Inota
Nyílászárók gyártásához munkatársakat keresnek Várpalotán
A honlap további használatához a sütik használatát el kell fogadni.
További információ
Elfogad
A süti beállítások ennél a honlapnál engedélyezett a legjobb felhasználói élmény érdekében. Amennyiben a beállítás változtatása nélkül kerül sor a honlap használatára, vagy az "Elfogadás" gombra történik kattintás, azzal a felhasználó elfogadja a sütik használatát.
Bezárás