Házi orvos:
Dr. Sásdi Zsuzsanna
Rendelés helye:
7191 Hőgyész, Fő u. 25.
Rendelésre előzetesen időpont kérés telefonon szükséges!
Felső légúti panaszok
kal rendelési időben a +36-74-488-092 telefonszámon jelentkezzenek!
Gyógyszer felírás, beutalok, úti költségigénylés a váróteremben található postaládában elhelyezve vagy a
recepthogyesz@gmail.com
elérhetőségen lehetséges!
Az igényléseken fel kell tüntetni, hogy mit szeretnének, a beteg nevét és TAJ számát is!
Asszisztens:
Törő Zsuzsanna
Telefonszám:
+36-20-372-74-51
Rendelésre
előzetesen időpontkérés szükséges +36-74-488-092
számon, kizárólag ebben az időben a felsorolt időben:
Hétfő:
11:00 – 12:30
Kedd:
11:00 – 13:30
Szerda:
14:00 – 15:00
Csütörtök:
11:00 – 13:00
Péntek:
10:00 – 11:30
Háziorvos:
7191, Hőgyész, Fő út 25.
+36-20-458-14-10
Rendelési idő:
Hőgyész, Fő út 25.
13:00 – 18:00
14:00 – 18:00
16:00 – 18:00
13:30 – 18:00
8:00 – 14:00
Védőnői szolgálat:
Védőnő:
Zádori-Dörmer Zita
Elérhetőség:
74/488-048
Várandós tanácsadás helye:
Hőgyész 7191 Kossuth u. 7.
Tanácsadás ideje:
Szerda: 10:00-12:00 között