Elérhetőségek
Nárai Község Önkormányzata
Cím:
9797 Nárai,
Petőfi Sándor u. 41.
Telefon:
+36/94/511-403
E-mail:
penzugy@narai.hu
igazgatas@narai.hu
Térkép
Útvonaltervezés
Gyermekorvosi szolgálat - Dr. Csire Judit körzete
Intézmények
/
Orvosi rendelés
Név:
Dr. Csire Judit Gyermekgyógyász-háziorvos
9797 Nárai, Petőfi Sándor u. 47.
Telefon - Nárai:
+36 20 356-5370
Telefon - Szombathely
+36 94/900-862
Email:
gesz5017@eu.savaria.hu
Hétfő:
08:00 - 12:00 (Szombathely)
Kedd:
11:00 - 15:00 (Szombathely, páratlan hét)
10:00 - 11:00 (Nárai tanácsadás, páros hét)
11:00 - 12:00 (Nárai. páros hét)
12:00 - 14:000 (Szombathely, páros hét)
Szerda:
08:00 - 10:00 (Szombathely, tanácsadás)
10:00 - 12:00 (Szombathely)
Csütörtök:
11:00 - 13:00 (Szombathely, tanácsadás)
13:00 - 15:00 (Szombathely)
Péntek:
08:00 - 12:00 (Szombathely, páros hét)
Kiegészítő információ:
Szombathely, Deák Ferenc út 3. (11-es körzet) rendelő (94/900-860):
Rendelési idő Szombathelyen:
Hétfő: 08.00 - 12.00 Betegellátás
páros héten:
12.00 - 13.00 Tanácsadás
13.00 - 14.00 Betegellátás
10.00 - 11.00 Tanácsadás (Nárai)
11.00 - 12.00 Betegellátás (Nárai)
páratlan héten:
12.00 - 14.00 Tanácsadás
14.00 - 16.00 Betegellátás
08.00 - 12.00 Betegellátás
12.00 - 16.00 Betegellátás
Nárai ellátási körzet:
Ady Endre utca, Arany János utca, Árpád utca, Gagarin utca, Hősök tere, Kossuth Lajos utca, Lövői út, Náray-Szabó István utca, Pacsirta utca, Petőfi Sándor utca, Sólyom utca, Tópart utca, Új Élet utca, Vadász utca
Gyógyszertár:
Nárai Gyógyszertár Millenniumi-park, Park-ház Nárai, Petőfi Sándor u. 47.
Ügyelet címe:
9700 Szombathely, 11-es Huszár út 6. fsz. 1.
Telefonszám:
94/900-929
Működés:
hétköznapokon 16.00-tól 08.00-ig, szabad- és munkaszüneti napokon, ünnepnapokon 8.00-8.00 óráig.
+
1
Vissza az előző oldalra!