Facebook oldalunk
Instagram oldalunk
Keresés...
ORSZÁGOS SPORTEGÉSZSÉGÜGYI INTÉZET
SPORTKÓRHÁZ – OTT ÁLLUNK A SIKEREK MÖGÖTT!
Telefonszámunk: +36 1 488 61 00
Ügyfélszolgálati email cím: info@osei.hu
Cím: 1113 Budapest, Karolina út 27.
HÍREINK
OSEI Sportolói tájékoztató
Betegelőjegyzés
Szakrendeléseink
Fekvőbeteg osztályaink
Publikációk
Sportba való visszatérést segítő protokollok, kérdőívek
Letölthető dokumentumok
Documents in English
Állásajánlataink
Elérhetőségeink
Közérdekű adatok
Betegjogi információ
Adatkezelési tájékoztatóink
──────────────────────
Sportorvosi időpontfoglalás Appointments
for sports medicine examination
Új sportorvosi engedély -  KALKULÁTOR
Sportorvosi engedély ellenőrzés
Munkatársaink
Háziorvosok és házi gyermekorvosok listája
Tisztelt Sportolóink!
A 215/2004. (VII. 13) Korm. rendelet alapján lehetővé vált, hogy háziorvosok és házi gyermekorvosok
a körzetükbe bejelentkezett, amatőr sportolóként leigazolt (sportolók) lakosok
részére sportorvosi vizsgálatot végezzenek
„
Az Országos Sportegészségügyi Intézet szakmai útmutatójá”
-ban foglaltak betartásával
.
A Háziorvos a következő feladatokat láthatja el:
az OSEI szakmai irányelvei alapján elvégzi a háziorvosi praxisába bejelentkezett amatőr sportolók sportorvosi vizsgálatát
szakmailag indokolt esetben kiegészítő vizsgálatokat végez az amatőr sportoló megbetegedésének és sérülésének megelőzése, továbbá kezelése és rehabilitációja érdekében
szaktanácsadást végez az egészséges életmód, a táplálkozás és a megfelelő testsúly kialakítása, valamint az emberi szervezet fizikai aktivitásának növelése vonatkozásában.
A háziorvos által kiadott sportorvosi engedélyek esetében is szükségesek a szakmai útmutató szerinti - sportághoz előírt - kiegészítő vizsgálatok.
A sportorvosi vizsgálatok végzésével kapcsolatosan az intézményünkkel
élő szerződéssel rendelkező
háziorvosok és házi gyermekorvosok az alábbiak:
Neve
A rendelés helye
A rendelés ideje
Az engedélyezési jogosultság kezdő dátuma
Dr. Ács Attila
2765 Farmos, Béke utca 8.
Kedd: 12:00-14:00
2020.08.10.
Dr. Ács Tamás Elemér
2111 Szada, Rákóczi u. 1/a
Szerda: 12:00-13:00
2021.10.07.
Megszűnt szerződés:
2025.03.14.
Dr. Alshahshoh Akeef
4482 Kótaj,
Árpád u. 6.
Hétfő: 8.00 – 10.00
Péntek: 10.00 – 12.00
2024.10.04.
Dr. Al-Mohamed Ádám
1041 Budapest,
Liszt F. u. 23/b
Kedd: 14.00 - 15.00
(előzetes időpont egyeztetése szükséges)
2025.04.15.
Dr. Andrási Friderika
7349 Szászvár, Arany János utca 30.
Hétfő-Péntek: 16.00 - 17.00
Dr. Babos Örs Levente
2230 Gyömrő, Szent István út 55.
Hétfő: 12.00 - 14.00
2018.01.31.
Dr. Bagi Andrea
8100 Várpalota, Mártírok utca 10.
Hétfő, Szerda: 16.00-16.30
Sportorvosként folytatja
Dr. Balázs Regina
2111 Szada, Szabadság u. 15.
Csütörtök: 11:00-12:00
2025.08.19.
Dr. Balogh Bibiána
8951 Gutorfölde,
Petőfi utca 35.
8782 Zalacsány, Zrínyi M. u. 6.
8935 Nagykapornak, Fő út 17.
Csütörtök: 10.00-11.00
2018.05.16.
Dr. Balogh Emil
8409 Úrkút,
Május 1 tér 7.
Kedd: 12.00-13.00
Csütörtök: 12.00-13.00
2018.05.31.
Dr. Barabás Gábor János
6120 Kiskunmajsa,
Fő u. 66.
Kedd: 8.00 – 9.00
Dr. Baranyai Tamás
2112 Veresegyház, Szent-Györgyi Albert utca 2.
Szerda: 11.00-12.00
2018.05.08.
Dr. Baráti Levente
6726 Szeged, Kállay Albert u. 7.
Kedd: 15.00-16.00
2023.10.31.
Dr. Baróthy-Képíró Zsuzsanna
5746 Kunágota, Rákóczi utca 47.
Hétfő: 7.00-8.00
Szerda: 7.00-8.00
Péntek: 7.00-8.00
Szerződés megszűnt: 2023.02.15.
Dr. Bálizs Zsolt
1035 Budapest, Váradi út 15/a
2020.07.08.
Dr. Békássy Szabolcs
2336 Dunavarsány, Habitat u. 22.
Kedd: 08.00-09.00
2024.11.04.
Dr. Belák Máté
8360 Keszthely, Sopron u. 2. ,
8784 Kehidakustány, Dózsa Gy. u. 7/a
Hétfő: 08.00-12.00 (Keszthely)
Kedd: 12.00-16.00 (Keszthely),
08.00-11.30 (Kehidakustány)
Szerda: 08.00-12.00 (Keszthely)
Csütörtök: 12.00-16.00 (Keszthely)
Péntek: 08.00-12.00 (Keszthely),
12.00-15.00 (Kehidakustány)
2025.07.23.
Dr. Bencze Sándor
5540 Szarvas, Szabadság utca 39.
Hétfő-Péntek: 12.00-13.00
Dr. Bencze-Lőrik Alíz
6765 Csengele, Május 1. u. 23.
Kedd: 11.00-12.00
Csütörtök: 11.00-12.00
Dr. Bretz Ádám
2456 Besnyő, Petőfi S. u. 4.
Kedd: 12.00-14.00
2024.07.19
Dr. Bíró Barnabás
2900 Komárom,
Maros utca 2.
Hétfő: 14.00 - 16.00
Szerda: 14.00 - 16.00
2018.02.27.
megszűnt: 2024.04.03.
Dr. Bognár János
2337 Délegyháza, Rákóczi utca 8.
Hétfő: 17.00 - 18.00
2019.06.01.
Dr. Borsodi-Nagy Erzsébet Ágnes
5144 Jászboldogháza, Rákóczi u. 21.
Kedd: 8.00 - 10.00
2022.02.15.
Dr. Buczkó István
5000 Szolnok, Széchenyi krt. 6/a
Szerda, Csütörtök: 14.00-15.00
2018.06.21.
Dr. Bulátkó János
4371 Nyírlugos, Erkel Ferenc utca 10.
Szerda: 16.00-17.00
2018.03.13.
Dr. Búzás Csaba
4200 Hajdúszoboszló, Dózsa György út 22.
Hétfő-Csütörtök: 9.00-10.00 és 18.30-19.00
Péntek: 9.00-10.00
2018.04.05.
Dr. Csákány Adalbert
9155 Lébény, Iskola u. 42.
Csütörtök: 16.00 - 17.00
2024.09.02
Dr. Cséki János Károly
4100 Berettyóújfalu, Bajcsy Zs. u. 3-5.
4142 Zsáka,
Bethlen G. u. 6.
2021.01.14.
Dr. Csipán Zoltán
2315 Szigethalom, Szabadkai út 71.
Kedd, Csütörtök: 18.00 - 19.00
2019.05.01.
Dr. Csiszer Róbert
1039 Budapest, Füst Milán u. 28
Hétfő,Szerda: 13.00 - 15.00
Kedd,Csütörtök: 12.00-14.00
Péntek: páros 09.00-11.00
páratlan 12.00-14.00
2021.08.10.
Dr. Csollák István
3711 Szirmabesenyő, Állomás utca 61-63.
Hétfő-Péntek: 11.00-12.00
2018.05.01.
Dr. Czire Zoltán
2112 Veresegyház, Szent-Györgyi Albert u. 2-4.
kedd:  18.00-20.00
csütörtök: 18.00-20.00
Sportorvosként dolgozik tovább
(elérhetőség
itt
)
Dr. Dalloul Hicham
2011 Budakalász, Klisovác utca 6.
Csütörtök: 17.00-18.00
2021.03.19.
megszűnt:2024.05.28.
Dr. Dávid Mónika
2700 Cegléd,
Kőrösi u. 26.
Hétfő: 12.00-13.00
Kedd: 16.00-17.00
2021.04.09.
Dr. Deák Enikő
6755 Kübekháza, Fő utca 32.
Dr. Dékány György
5430 Tiszaföldvár, Szondy vezér út 8.
Kedd, Csütörtök: 13.00-15.00
2020.02.20.
Dr. Deményi Tamás
4024 Debrecen, Blaháné u. 14.
Szerda: 10:30-11:00
2025.07.01.
Dr. Dobrovitzky Imelda
7081 Simontornya, Templom utca 4.
Hétfő,Szerda: 13.00-14.00
Kedd, Csütörtök: 11.00-12.00
Dr. Egyed Péter
2490 Pusztaszabolcs, Szabolcs liget 50. I. emelet
Hétfő: 15.00 - 16.00
Kedd: 10.00 - 11.00
Szerda: 15.00 - 16.00
Csütörtök: 10.00 - 11.00
Péntek: 12.00 - 13.00
Dr. Emődi-Kovács Éva
8900 Zalaegerszeg, Köztársaság útja 55.
Péntek: 8.00-10.
Dr. Fábián Gábor Péter
2241 Sülysáp, Fő út 47.
Előzetes időpont egyeztetése szükséges!
Csütörtök: 16.00-18.00
Szerződés megszűnt: 2022.10.10.
Dr. Gelencsér Ágnes
8882 Eszteregnye, Kossuth utca 1.
Szerda: 12.00 - 14.00
Dr. Ginat Lior
7851 Drávaszabolcs,
Köztársaság tér 7.
Kedd: 14.00 – 15.00
Dr. Goda László
2432 Szabadegyháza, Sárosdi utca 5.
2018.09.18.
Dr. Gyánti Rita
Budapest II. Hunyadi János u. 81-85.
Kedd, Csütörtök: 08.00-09.00
2022.03.30.
Dr. Habony Norbert
2700 Cegléd, Köztársaság tér 19.
Hétfő: 14.00 - 19.00
Kedd: 8.00 - 12.00
2018.02.08.
Dr. Hegyi Katalin
9144 Kóny,
Rákóczi u. 5.
H: 09.00-10.00
K: 08.00-09.00
Sz: 13.00-14.00
Cs: 12.00-13.00
P: 11.00-12.00
2021.02.08.
Dr. Hegyi György
5350 Tiszafüred, Poroszlói út 2.
Szerda: 12.00-14.00
2018.04.03.
Dr. Hernádi János
2760 Nagykáta, Szabadság tér 12/a
Kedd: 13.00 - 15.00
2020.03.03.
Dr. Hertelendy László Péter
8360 Keszthely, Sopron utca 2
Hétfő: 9:30 - 10:30
Szerda: 9:30 - 10:30
2026.04.07
Dr. Hosszú Zsolt
8895 Pusztamagyaród, Fő út 18.
Péntek: 12.00 - 14.00
Dr. Illyés Anna
2049 Diósd, Gárdonyi Géza utca 1.
Dr. Ipolyi-Topál Gitta
2768 Újszilvás, Alkotmány út 66.
Csütörtök: 15.00-16.00
2020.07.27.
Megszűnt 2024.06.
Dr. Káli Veronika
5600 Békéscsaba, Szt.István tér 6.
-----
5600 Békéscsaba, Október 23. tér 1.
Hétfő: 10.00-11.00
Kedd: 10.00-11.00
Péntek: 8.00-9.00
Szerda: 8.00-9.00
2020.09.25.
Dr. Kálnai Attila
9200 Mosonmagyaróvár, Kápolna tér 3.
Szerda: 16.00-18.00
2024.05.31.
Megszűnt: 2024.11.22.
Dr. Kapitány Enikő
4024 Debrecen, Sas utca 2.
Szerda: 18.00 - 19.00
Dr. Kasza Beáta
6115 Kunszállás, Dózsa György út 16.
Kedd, Csütörtök: 18.00-19.00
Dr. Kator Miklós
9737 Bük, Eötvös utca 2.
Péntek: 12.00-14.00
Dr. Keresztes Mihály
7051 Kajdacs, Kossuth utca 585/b
Kedd: 18.00-19.00
2018.04.01.
Dr. Kisegyházi Attila
8617 Kőröshegy,
Petőfi S. u. 126.
Kedd: 10.00 – 15.00
Megszűnt 2024.06
Dr. Kiss Andrea
2020.08.05
Dr. Kiss Csaba
2113 Erdőkertes,
Fő tér 5.
Kedd: 12.30 – 13.30
Csütörtök: 12.30 – 13.30
Dr. Kollár László
2014 Csobánka,
Fő út 23.
Hétfő: 16.00 – 19.00
2376 Hernád,
Köztársaság út 45.
Hétfő, Szerda, Péntek: 7.00-8.00
Kedd, Csütörtök: 12.00-13.00
Dr. Koncz Erika
2051 Biatorbágy, Szabadság utca 8.
Szerda: 18.00-20.00
szerződés megszűnt: 2021.03.19.
Dr. Korausz Etelka
2013 Pomáz, Huszár utca 9.
Kedd: 16.00-18.00
2018.05.10.
Dr. Kovács Ákos
2376 Hernád, Gesztenye utca 1.
Kedd: 17.00 - 18.00
Dr. Kovács Fruzsina
1171 Budapest,
Péceli út 190.
Szerda: 12.00 - 13.00
2022.04.05.
Dr. Kovács Hajnalka
8414 Olaszfalu, Eperjes utca 2.
Kedd: 12.00 - 13.00
Dr. Kovács Péter
2163 Vácrátót, Alkotmány út 43.
Hétfő: 7.30 - 10.00
Kedd: 14.00 - 17.00
Dr. Kőházi Anikó
2737 Ceglédbercel, Pesti út 174/A
Péntek: 11.30-13.30
Dr. Kökényesi Imre
2367 Újhartyán, Fő u. 26.
szerződés megszűnt: 2022.09.29.
Dr. Kövics György
Hétfő, Kedd,Csüt.,Péntek: 11.00-12.00
Szerda: 17.00-18.00
Dr. Ladányi Gabriella
6758 Röszke, Rendelő utca 5.
2020.09.30.
Dr. Lente Péter
4030 Debrecen, Szabó Kálmán utca 1-7.
Hétfő, Szerda, Péntek: 7.30-11.30
Kedd, Csüt.:15.00-19.00
Dr. Lindenberg Gyöngyi
7632 Pécs, Melinda u. 61.
Hétfő: 12.00 - 16.00
Dr. Lovas Krisztina
4311 Nyírgyulaj,
Bátori út 1/a.
Kedd: 12.00 – 13.00
Péntek: 12.00 – 13.00
Dr. Loványi-Varga Tibor
1116 Budapest, Albertfalva utca 3.
Hétfő, Szerda: 12.00-12.30
Péntek páratlan: 12.00-12.30
Péntek páros: 15.30-16.00
2018.04.11.
Dr. Löchli Attila János
5675 Telekgerendás, Dózsa György utca 10.
Hétfő: 14.00-16.00
2018.04.15.
Dr. Magyari Mária Marietta
4251 Hajdúsámson, Hársfa utca 3-5.
2018.04.25.
Dr. Major Árpád
2699 Szügy, Kossuth utca 8.
Szerda: 13.00-16.00
Dr. Marik György
2112 Veresegyház, Szentgyörgyu Albert u. 2.
Hétfő: 08:00-10:30
Csütörtök: 16:00-17:45
Dr. Márkus Rita
2071 Páty, Árpád u. 14.
2020.12.15.
Dr. Márovics Ferenc
9944 Bajánsenye, Vörösmarty út 34.
Hétfő: 13.00-14.00
Szerda: 9.00-10.00
2018.07.10.
Dr. Máthé-Magyar Csaba
6612 Nagytőke, Széchenyi tér 8.
Kedd: 15.30-17.30
2023.07.04.
Dr. Mészáros Kálmán
7636 Pécs,
Polgárszőlő u. 12.
Kedd: 10.00 – 11.00
Dr. Mészáros Zsolt
2118, Isaszeg Aulich utca 3
Hétfő: 18.00 - 20.00
2026.02.02
Dr. Mihályi Zsuzsanna
9421 Jámossomorja, Dicsőfi Endre u. 2-4
Hétfő: 14:00- 16:00
Csütörtök: 14:00 - 16:00
2026.03.23
9181 Kimle,
Híd utca 2.
Szerda: 14:00 - 15:00
2026.06.03.
Dr. Mónus Rita
3841 Aszaló,
Kossuth út 57.
Hétfő: 11.00-12.00
2021.05.17.
Dr. Müller Mária
1048 Budapest,
Hargita utca 1.
Előzetes időpont egyeztetés szükséges!
Dr. Nagy Artúr
8230 Balatonfüred, Csárda utca 1.
Kedd: 14.00-16.00
Dr. Nagy Miklós
Reggel utca 2-4.
Kedd: 14.00-15.00
Dr. Nyéky Tamás
1024 Budapest, Margit krt. 5/b
Hétfő: 19:00-20:00
Szerda: 19:00-20:00
2026.03.09
Krachunné Dr. Németh Andrea
2071 Páty, Árpád u. 61/b
Dr. Onozó Beáta
3535 Miskolc, Tömörkény u. 1.
Péntek: 11.00-12.00
2025.
Dr. Örsi Krisztina
2509 Esztergom-Kertváros, Nyitrai u.3.
Hétfő: 11.30-12.30
Dr. Pál Attila
7800 Siklós,
Sallai u. 14.
Szerda 14.00-16.00
Dr. Palla Roland
9081 Győrújbarát,
Rákóczi u. 2.
2018.01.23.
Dr. Páll Vitória
9241 Jánossomorja, Dr. Dicsőfi Endre utca 2/a
2018.07.17.
Dr. Porpáczy Krisztina
9231 Máriakálnok, Rákóczi u. 6.
megszűnt:2026.05.06
Dr. Prugberger László
9700 Szombathely,
Váci M. u. 3.
Dr. Radócz Attila
4027 Debrecen, Csigekert u. 9.
H,SZ,P: 16.00-18.00
K,Cs: 08.00-10.00
Dr. Rádi László Zoltán
2651 Rétság, Laktanya út 5.
Kedd: 16.00 - 18.00
Csütörtök: 16:00 - 18:00
2024.10.03.
Dr. Schemmel Ágnes
6783 Ásotthalom,
Királyhalmi u. 39.
Dr. Séllyei Katalin
4765 Csenger, Ady E. u. 20.
Dr. Sivók Ágnes
Kárpáti A. u. 9.
Szerda: 17.00 - 19.00
2020.06.18.
Dr. Sólyom Zsuzsanna
4026 Debrecen, Darabos utca 20.
Hétfő: 8.00-10.00
Szerda: 8.00-10.00
2018.02.20.
Dr. Süle Erzsébet
1151 Budapest, Sződliget utca 32.
Dr. Sütő Adrienn
2071 Páty, Árpád u. 14. II.rendelő
Kedd: 17.00-18.00
Dr. Szigeti Éva
9082 Nyúl, Szent I. tér 4.
Kedd: 15.00 - 16.00
2024.08.27
Dr. Szikszai József
5667 Magyarbánhegyes, Kossuth utca 84.
Hétfő: 14.00-15.00
Csütörtök: 14.00-15.00
Dr. Szili Károly
6753 Szeged-Tápé, Honfoglalás u. 30.
Hétfő: 17.00-18.00
2022.10.10.
Dr. Szilvási Zoltán
7400 Kaposvár, Rét utca 4.
Szerda: 16.00 - 19.00
Dr. Szíjártó Csaba
1093 Budapest, Közraktár utca 24.
Szerda: 11.00-13.00
2020.09.10.
Dr. Szlivka Gabriella
2351 Alsónémedi, Ady Endre utca 20.
2018.08.15.
Dr. Szolyka Tímea
1083 Budapest, Szigony utca 2/b
Hétfő: 14:00 - 14:30
Kedd: 12:00 - 12:30
Szerda: 14:00 - 14:30
Csütörtök: 12:00 - 12:30
2023.01.02.
Dr. Takács Vilmos
6050 Lajosmizse, Dózsa György út 104-106.
Szerda: 13.00-14.00
Dr. Tamás Tibor
4220 Hajdúböszörmény, Pálnagy Zsigmond utca 1/a
Dr. Tassy Péter
2481 Velence, Balatoni utca 65/A
Kedd: 14:00-16:00
2019.09.05.
2024.11.05
Dr. Tímár Anna
2840 Oroszlány, Alkotmány u. 18.
Hétfő: 13:30-15:30
2023.10.01.
Dr. Tordas Dániel
Csütörtök: 12.00 - 14.00
Dr. Tóth Tibor
2700 Cegléd, Kölcsey tér 11.
Szerda: 12:00 -13:00
előre egyeztetett időpontban
2024.03.28
Dr. Udvari Balázs
1077 Budapest, Hevesi Sándor tér 1.
Dr. Újhelyi János
Sportorvosként dolgozik tovább (Nyíregyháza)
Megszűnt: 2022.10.01.
Dr. Üveges Szilvia
2500 Esztergom
Simor J. u. 25.
Szerda: 13.00-15.00
2025.04.10.
Dr. Váradi Anikó
4127 Nagykereki, Kossuth utca 28.
Dr. Varga Bernadett
Szerda: 12.00-13.00
2023.05.31.
Dr. Varga Ildikó
8985 Becsvölgye, Virágos utca 2.
Szerda: 9.00-12.00
Dr. Varga Norman
8060 Mór, Kórház utca 21.
Dr. Varga Zoltán Miklós
7632 Pécs, Krisztina tér 18.
Dr. Varsányi Balázs
2500 Esztergom, Kossuth Lajos utca 61.
Csütörtök: 16.00-17.30
2018.04.13.
Dr. Vaszily Edit
5232 Tiszabő, Fő út 21.
Szerda: 10.00-11.00
2023.09.28.
Dr. Víg Olga
2016 Leányfalu, Móricz Zs. u. 126.
Dr. Vízi Zsolt
1138 Budapest, Révész u. 10-12.
2021.01.21.
Dr. Xantus Gábor
2335 Taksony, Fő út 36. (2024.04.30-ig)
2335 Taksony, Széchenyi u. 36. (2024.05.01-től)
Péntek: 11:00-12:00
2024.03.26
Dr. Zámbó Mónika
2315 Tököl, Fő utca 90.
Szerda: 09:00-11:00
2025.11.14
Dr. Závorszky Károly
2627 Zebegény, Petőfi utca 6.
Szerda: 15.30-16.30
2019.08.15.
Dr. Zsigri Szabolcs
1145 Budapest, Torontál utca 49.
Péntek: 12.00-13.00
Szerződés megszűnt: 2023.04.30.
Dr. Zuberecz Zoltán
5650 Mezőberény, Petőfi utca 5.
2018.06.01.
Természetesen az Országos Sportegészségügyi Hálózat sportorvosai - országosan 113 telephelyen - továbbra is végzik a sportorvosi vizsgálatokat.
A sportorvosi rendelések elérhetőségei
ide
kattintva megtekinthetőek.
Újraélesztés tanfolyam
Tovább
Hivatalos koronavírus tájékoztatók
Megjelenések
A sikerek mögött
Sportdoki info
Copyright ©
2016 - 2026
OSEI - Sportkórház
Lap tetejére