Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Információk
Általános információk
Beutaló
Adatvédelem
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Ficzere Ferenc
Háziorvos, Felcsút
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Kedves Páciensek!
A háziorvosi rendelés a nyári időszakban az alábbiak szerint alakul:
JÚLIUS
13. (hétfő): 11.00-14.00
14. (kedd): 9.00-12.00
15. (szerda): 12.00-15.00
16. (csütörtök): 9.00-12.00
17. (péntek): 8.00-10.00
20. (hétfő): 11.00-14.00
21. (kedd): 9.00-12.00
22. (szerda): 9.00-11.00
23. (csütörtök): asszisztensi ügyelet 9.00-12.00 (helyettesítés Válon)
24. (péntek): 8.00-10.00
27-31-ig szabadság miatt nincs rendelés (helyettesítés Válon)
AUGUSZTUS
3. (hétfő): 11.00-14.00
4. (kedd): 9.00-12.00
5. (szerda): 9.00-12.00
6. (csütörtök): 10.00-13.00
7. (péntek): 8.00-10.00
10. (hétfő): 11.00-14.00
11. (kedd): 9.00-12.00
12. (szerda): 12.00-15.00
13. (csütörtök): 9.00-11.00
14. (péntek): 8.00-10.00
17-31-ig szabadság miatt nincs rendelés (helyettesítés Válon)
Helyettesítés Válon: Dr. Mihály Kinga
(2473 Vál, Vajda János u. 2. Egészségház, Telefon: +36 (22) 353-462)
saját rendelési idejében (H: 11-15, K: 10-14, Sz: 11-15, Cs: 8-12, P: 8-11).
Kérjük, hogy rendszeresen szedett gyógyszereik felírását, illetve az előre tervezhető kéréseket időben jelezzék, hogy azokat ne az ügyeleti rendelés alatt vagy a helyettesítéskor kelljen intézni.
Szabadság alatt a táppénz-igényeket kérjük a felcsut.rendelo@gmail.com e-mail címen jelezzék, mert azokat folyamatosan rögzítjük. Az igazolásokat a szabadság után adjuk ki.
Felhívjuk figyelmüket, hogy a helyettesítés alatt jogosítványt nem tudunk hosszabbítani!
Kérjük a felső légúti tünetekkel érkezők a fertőzésveszély csökkentése miatt viseljenek maszkot, a betegtársaiktól tartsanak legalább 1 méter távolságot és lehetőség szerint előre foglalt időpontban érkezzenek. A rendelőben a fertőző betegség tüneteivel (pl. köhögés, torokfájdalom, láz, orrfolyás, hasmenés, hányás) érkezőknek a maszk viselése továbbra is kötelező!
Vigyázzanak magukra és vigyázzanak egymásra!
A megnövekedett betegforgalom miatt, elsősorban a várakozási idő csökkentése , illetve a gyógyítás hatékonyságának növelése érdekében kérjük az alábbiak figyelembe vételét:
Kérjük, ha nem hirtelen kialakult, súlyos tünetekkel érkeznek, lehetőség szerint foglaljanak előzetesen időpontot, hogy elkerüljék a hosszas várakozást.
Foglaláskor kérjük jelezzék, hogy milyen céllal érkeznek és röviden a panaszokat is írják le.
Ha orvosi vizsgálatra szeretnének időpontot foglalni, kérjük az orvosi ellátás menüpontot válasszák, az asszisztensi foglalást adminisztrációs célból (igazolások kiadása, állandó gyógyszerek felírása, beutaló kérése) vagy asszisztensi ellátás (kötözés, injekció, stb.) miatt válasszák. Az asszisztensi időpont foglalása nem jár előresorolással az orvosi rendelésre várakozásnál.
Egy foglalt időpontban csak egy páciens ellátásra van lehetőség! Ha egyszerre több családtag problémájával érkeznek, kérjük mindenkinek külön időpontot foglaljanak.
A rendelés utolsó 30 percében a foglalás nélkül érkezőknek, ha nem súlyos és sürgős panaszokkal érkeznek, a legkorábbi szabad előjegyzési időpontot ajánljuk fel.
Időpontot a www.drficzereferenc.hu weboldalon vagy a várótermi terminálon önállóan is foglalhatnak, illetve az asszisztensek is szívesen segítenek ebben.
A foglalás nélkül érkezőktől a hosszabb várakozásért elnézést kérünk, mert csak a felszabaduló időpontokban tudjuk őket szólítani!
Kérjük használják a foglalási lehetőséget, mert ez elsősorban az Önök kényelmét szolgálja!
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás (
csak foglalt időponttal!
)
Csak asszisztensi ellátás
Prevenciós rendelés (
7:00
9:00
11:00
13:00
15:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
Háziorvosi ellátás
09:00 - 12:00
2026-07-15 Szerda
12:00 - 15:00
- 5 szabad időpont
Prevenciós rendelés
10:00 - 12:00
2026-07-16 Csütörtök
- 3 szabad időpont
- 6 szabad időpont
2026-07-17 Péntek
08:00 - 10:00
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
11:00 - 14:00
2026-07-21 Kedd
- 8 szabad időpont
2026-07-22 Szerda
09:00 - 11:00
- 4 szabad időpont
11:00 - 12:00
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
- 7 szabad időpont
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
10:00 - 13:00
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Ficzere Ferenc - Vegyes Háziorvosi Praxis
E-mail cím:
felcsut.rendelo@gmail.com
Weboldal:
www.drficzereferenc.hu
Cím:
8086 Felcsút, Fő u. 137.
Telefon:
+36-22-594-072
Copyright Dr. Ficzere Ferenc 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.