Egészségügy
Háziorvosi rendelés:
Előzetes bejelentkezés szükséges!
Hétfő:
13:00-16:00
Kedd:
09:00-10:00
(sürgős esetek ellátása)
Szerda:
14:00-17:00
Csütörtök:
Péntek:
09:00-12:00
Rendel:
Dr. Kornseé Zoltán
Rendelő:
06 22 463 093
Mobil:
06 30 6902613
Gyermekorvosi rendelés: (változás 2020. április 1-tól)
Hétfő: 9:00-12:00 – Kápolnásnyék
Kedd: 12:00-15:00 – Kápolnásnyék
Szerda: 9:00-12:00 –
Pázmánd
Csütörtök: 12:00-15:00 – Kápolnásnyék
Péntek: 9:00-12:00 – Kápolnásnyék
Tanácsadás
Szerda: 10:00-11:00
Dr. Szalai Lídia
Tel.:
06 22 238 004
Dr. Szalai Lídia:
06 30 421 1782
Kőszeginé Erika:
06 30 448 1713
A kápolnásnyéki rendelő telefonszáma:
06 22/ 368 – 017
Fogorvosi rendelés
A fogorvos:
dr. Farkas Tímea
Rendelési idő:
Hétfő: 12:00 – 18:30
Kedd: 09:00 – 15:00 (ekkor van iskolafogászat is)
Csütörtök: 09:00 – 15:00
Bejelentkezés: 06-30/604-8074
Fogászati sürgősségi betegellátás (ügyelet):
1088 Budapest, Szentkirályi utca 40.
Tel.: 06-1-317 6600, 60719-es mellék
Gyógyszertári nyitva tartás:
11:00-14:00
–
06 22 463 039
Orvosi ügyelet:
Velencei Járóbeteg Szakellátó Központ
22/311-104
Hétköznap:
17:00 – 07:00
-ig
Munkaszüneti nap:
00:00-24:00
Védőnői szolgálat:
2476 Pázmánd Béke u. 2.
Várandós tanácsadás: szerda 8:00-10:00
Csecsemő: szerda 10:00-12:00
Védőnő:
Őzné Kostyál Judit
E-mail:
vedono@pazmandmail.hu
06-70-709-8785
A betegjogi képviselő elérhetősége