Közös Hivatal
•
Bürüs
Gyöngyösmellék
Kétújfalu
Kisdobsza
Teklafalu
Zádor
Óvodafenntartó Társulás
Felhasználónév:
Jelszó:
Hírek
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
A jegyző kereskedelmi hatósági feladatkörében végzett nyilvántartása
Bejelentés/engedély köteles ipari tevékenység nyilvántartása
Bejelentés/működési engedély köteles kereskedelmi tevékenység
Szálláshely nyilvántartás
Belső szabályzatok
Elektronikus ügyintézés
Hirdetmények
Közérdekű adatok
Egyéb azonosítók
Falugondnoki Szolgálat
Falugondnoki beszámoló
Önköltség számítás
Felügyeleti ellenőrzések
Pályázatok
Pénzügyi jelentések
Éves beszámolók
Éves elemi költségvetések
Jelentések
Szöveges beszámolók
Szakmai Program Házi Segítségnyújtást és Szociális Étkeztetést Biztosító Alapintézmény
Számla számok
Nyitvatartások
Szerződések, társulási megállapodások, alapító okiratok
Közfoglalkoztatási tervek
Közszolgálati szerződések
Megállapodás a Járási Hivatalok kialakításához
Mezőgazdasági haszonbérleti szerződések
Működési engedélyek
Szerződések
Tájékoztatók
Sajtóközlemény Versenyképes Járások Program keretében elnyert támogatásokról
A Kétújfalui Napraforgó Óvoda, Bölcsőde és Konyha eszközbeszerzése
Bürüs, Teklafalu és Kétújfalu települések elérhetőségének fejlesztése hídfelújítással
Tájékoztatás E.On Kereskedelmi Kft 2018. január 1-től érvényes telefonszámairól
Tájékoztatás közvilágítási berendezések hibabejelentésével kapcsolatosan
Dokumentumtár
Kérdezz! - A jegyző felel.
5700,Gyula,Lila akác utca 15.
Közérdekű adatok kérése
Tájékoztató!
Időpontfoglalás
Linkek
Ügyfélelégedettségi Kérdőív
Munkatársaink
Oldaltérkép
Elérhetőségek
Cím:
7975 Kétújfalu, József Attila u. 34.
Tel./Fax:
73/542-020  73/342-003
e-mail:
kozoshivatal@kozoshivatal.hu
Ügyfélfogadási rend
Nagydobszai Közös Önkormányzati Hivatal
Kétújfalui Kirendeltség
Hétfő, Szerda:
08.00 - 12.00
Kedd, Csütörtök:
13.00 - 16.00
Önkormányzatok elérhetőségei:
- Bürüs község Önkormányzat:
7973 Bürüs, Alsó u. 32.
Tel.: 73/342-517
- Gyöngyösmellék község Önkormányzat:
7972 Gyöngyösmellék, Szabadság tér 3
​ Tel.: 73/342-016
- Kétújfalu község Önkormányzat:
7975 Kétújfalu, Arany János u. 11.
​  Tel.: 73/342-201
- Kisdobsza község Önkormányzat:
7986 Kisdobsza, Fő u. 65.
​  Tel.: 73/201-047
- Teklafalu község Önkormányzat:
7973 Teklafalu, Fő u. 23.
​  Tel.: 73/542-000
- Zádor község Önkormányzat:
7976 Zádor, Béke tér 3.
Tel.: 73/342-014
Eseménynaptár
Január
Február
Március
Április
Május
Június
Július
Augusztus
Szeptember
Október
November
December
H
K
Sze
Cs
P
Szo
V
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ma
Henrik, Roland
napja van.
Kétújfalui Posta Nyitvatartása:
Hétfő: 12.00-16.00
Kedd: 7.30-11.00
Szerda: 12.00-16.00
Csütörtök: 7.30-11.00
Péntek: 12.00-16.00
dr Vilyevácz Ilona háziorvos rendelési idő
:
Hétfő: Kétújfalu 7.00-11.00
Kedd: Szörény: 9.00-9.30
Zádor: 9.30-11.00
Szerda: Kétújfalu: 7.00-9.30
Gyöngyösmellék: 9.30-11.00
Péntek: Kétújfalu: 7.00-11.00
dr Vilyevácz Ilona iskola- és ifjúságorvoslás rendelési idő
Kedd: Kétújfalu: 15.00-16.00
Péntek: Kétújfalu: 15.00-16.00
Védőnői tanácsadás
Kétújfalu: kedd 13.30-14.00
Gyöngyösmellék: minden hónap első szerda 13.00-14.00
Zádor: minden hónap harmadik szerda 13.00-14.00
Kétújfalu benzinkút nyitvatartása
Hétfő-vasárnap: 6.00-20.00
Szigetvári Járási Hivatal Okmányiroda
7900 Szigetvár, Zrínyi tér 1.
Okmány ügyintézés: 73/541-341
Gépjármű ügyintézés: 73/514-339
Időpontfoglalás, tájékoztatás:
Hétfő: 8.00 - 12.00
Kedd: 8.00 - 16.00
Szerda: 8.00 - 18.00
Csütörtök: 8.00 - 12.00
Péntek: 8.00 - 12.00
Szigetvári Járási Hivatal Hatósági, Gyámügyi és Építésügyi Osztály
Hatóság
Cím
Telefon
(73) 514-353
Fax
Félfogadás
Hétfő 8:00-12:00
Szerda 8:00-12:00 13:00-16:00
Péntek 8:00-12:00
Félfogadás telefonszáma
(73) 514-331
Gyámügy
7900 Szigetvár, Szabadság u. 14.
(73) 510-171
(73) 510-172
Szerda 8:00-16:00
Építésügy
(73) 514-348
Hétfő 8:00-12:00 13:00-16:00
Szerda 13:00-16:00
Szigetvári Járási Hivatal Foglalkoztatási Osztály
7900 Szigetvár, Rákóczi u. 25.
E-mail
szigetvar.foglalkoztatas@baranya.gov.hu
(73) 514-070
(73) 514-080
Hétfő 8:00-15:30
Kedd 8:00-15:30
Szerda 8:00-12:00
Csütörtök 8:00-15:30
Péntek 8:00-10:00
Szigetvári Járási Hivatal Élelmiszerlánc-biztonsági és Állategészségügyi Osztály
szigetvar.ebao@baranya.gov.hu
(73) 510-321
Hétfő-Csütörtök 8:00-14:00
Szigetvári Járási Hivatal Földhivatali Osztály
7900 Szigetvár, Kossuth tér 16.
szigetvar.foldhivatal@baranya.gov.hu
szigetvar@takarnet.hu
(73) 510-237
(73) 510-238
(73) 510-243
(73) 312-815
Hétfő, Szerda 8:00-15:00
Kedd, Csütörtök 8:00-12:00
Péntek 8:00-11:00
Szigetvári Járási Hivatal Népegészségügyi Osztály
7900 Szigetvár, Széchenyi u. 1.
szigetvar.nepegeszsegugy@baranya.gov.hu
(73) 310-257
(73) 310-107
Hétfő 8:00-16:00
Nemzeti Adó- és Vámhivatal Szigetvári Kirendeltség:
7900 Szigetvár, Deák F. tér 16.
Tel.: 73/510-013
Hétfő: 8.00–12.00 és 13.00–15.30
Kedd: Szünnap
Szerda: 8.00–12.00 és 13.00–15.30
Csütörtök: 12.00–15.30
Péntek: 8.00–12.00
Design by szobidani
Eddigi látogatók száma:
1572537
kozoshivatal.hu © 2013