ORVOSI RENDELÉSEK
Dr. Katona Melinda
Háziorvos
Háziorvosi Rendelés:
Rendelő címe:
4233 Balkány, Benedek u. 4.
Telefon:
06 42/561-147
E-mail:
csenevesz@gmail.com
Rendelési idő:
Hétfő, Kedd, Szerda, Péntek: 8:00 – 12:00
Csütörtök: 12:00 – 16:00
Időpontfoglalás NEM szükséges.
Dr. Major György
Csecsemő- és gyermekgyógyász, gyermekintenzív szakorvos
Gyermekgyógyászati Rendelés:
2. sz. gyermekgyógyászati rendelés – Dr. Major György saját körzete
06 42/563-141
Hétfő – Szerda – Péntek: délután
Kedd – Csütörtök: délelőtt
Kedden: 8-10-ig csecsemő tanácsadás, védőoltás beadása
Csütörtökön: 8-10-ig prevenciós rendelés, védőoltás beadása
Minden nap az utolsó órában szűrési lehetőséget biztosítunk.
A várakozás megelőzése, a folyamatos rendelés miatt telefonos előjegyzés javasolt.
Dr. Zub Evelin
4320 Nagykálló, Szabadság tér 3.
06 42/262-721, 06 30/415-0214
medicalzub@gmail.com
Hétfő: 11:00 – 15:00
Kedd: 8:00 – 13:00
Szerda: 11:00 – 15:00
Csütörtök: 8:00 – 12:00
Péntek: 11:00 – 14:00
Időpontfoglalás szükséges!
Egészségügyi szolgáltató: Zub Medical Kft.
Dr. Takács Zoltán
Szülész- Nőgyógyász Szakorvos, Klinikai Farmakológus Szakorvos
Nőgyógyászati Rendelés:
+36 20/937-9689 (csak rendelési időben)
Hétfő: 13:00 – 17:00
Kedd: 8:00 – 12:00
Szerda: 13:00 – 17:00
Péntek: 8:00 – 12:00
Társadalombiztosítással szerződött egészségügyi szolgáltató, egyéni vállalkozó.
Dr. Lesch Miklós Zoltán
Belgyógyász, hepatológiai és infektológiai szakorvos és főorvos
Belgyógyászati Rendelés:
Nagykálló, Zrínyi M. u. 4-6.
06 42/797-723
Hétfő: 07:30 – 09:30
Kedd: 16:00 – 17:30
Szerda: 07:30 – 09:30
Csütörtök: 16:00 – 17:30
Péntek: 07:30 – 09:30
Dr. Szőllősi Gábor
Nyírpazony, Széchenyi u. 17.
06 42/319-604
Hétfő: 14:00 – 18:00
Szerda: 14:00 – 18:00