Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Jánosi Anita
Háziorvos, Komárom
Dr. Jánosi Anita - Felnőtt Háziorvosi Praxis
E-mail cím:
dr.janosi.anita@gmail.com
,
kom3korz@gmail.com
Weboldal:
www.janosianita.hu
Cím:
2900 Komárom, Tóth Lőrinc utca 3.
Telefon:
+36-34-344-422
Orvosi ügyelet
2921 Komárom Széchenyi I.u.1.
06 34 344-770
Hétköznap:
16.00 - 08.00
Hétvégén, ünnepnap:
24 órás
​
Rendelőintézet
2900 Komárom Beöthy Zsolt út 4.
06 34 344-080
Belgyógyászat........................................................................./129 mellék
Bőrgyógyászat......................................................................../137 mellék
Endokrinológia, anyagcsere és diabetológia ........................./129 mellék
Fül-orr gégészet és Audiológia................................................/126 mellék
Kardiológia............................................................................../121 mellék
Neurológia............................................................................../112 mellék
Nőgyógyászat......................................................................../120 mellék
Ortopédia.............................................................................../116 mellék
Sebészet................................................................................/116 mellék
Tüdőgyógyászat...................................................................../138 mellék
Selye János Kórház
2921 Komárom Széchenyi I.u.2.
06 34 342-840
Krónikus Belgyógyászati Osztály....................................   /115 mellék
Reumatológiai Osztály....................................................   /133 mellék
Ápolási Osztály   .............................................................  /155 mellék
Kardiológia  .....................................................................  /184 mellék
Gasztroenterológia........................................................... /156 mellék
Aneszteziológia  ..............................................................
/177,153 mellék
Labor időpont kérés /11:00-14:00/..................................  /658 mellék
Rtg,UH időpont kérés /11:00-14:00/................................  /117 mellék
Copyright Dr. Jánosi Anita 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.