Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Fehér Adrienn
Háziorvos, Ikervár
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
Háziorvosi ellátás (Meggyeskovácsi)
7:00
9:00
11:00
13:00
15:00
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-07-15 Szerda
14:00 - 16:00
- 4 szabad időpont
08:00 - 10:00
- 2 szabad időpont
- 3 szabad időpont
Prevenciós rendelés
10:00 - 14:00
2026-07-16 Csütörtök
08:00 - 11:00
- 8 szabad időpont
- 5 szabad időpont
2026-07-17 Péntek
08:30 - 10:30
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
08:30 - 12:30
- 14 szabad időpont
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
Dr. Markovics Adrienn
Dr. Markovics Adrienn - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-70-391-3400 (orvos); +36-20-271-8868 (nővér)
E-mail cím:
receptikervar@gmail.com
Weboldal:
drfeheradrienn.hu
Cím:
9756 Ikervár, Kossuth utca 14/a
Telefon:
+36-95-490-020
Copyright Dr. Fehér Adrienn 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.