2026. július 14. kedd
HU
EN
DE
Egészségügyi intézmények
Vissza
Intézmények
A galéria megtekintéséhez kattintson a képre.
HÁZIORVOSI SZOLGÁLAT
5420 Túrkeve, Széchenyi u. 5.
1. sz. Háziorvosi körzet
Dr. Vajda István ( 06-56/ 554-455)
drvajda.istvan@gmail.com
Rendelési idő:
Hétfő 08:00-12:00 óráig, 11:00-12:00 óráig prevenciós rendelés;
Kedd 12:00-16:00 óráig, 12:00-13:00 óráig prevenciós rendelés;
Szerda 08:00-12:00 óráig, 11:00-12:00 óráig prevenciós rendelés;
Csütörtök: 08:00-12:00 óráig, 11:00-12:00 óráig prevenciós rendelés;
Péntek 08:00-12:00 óráig, 11:00-12:00 óráig prevenciós rendelés (a hónap 1. hetében, pénteken 12:00-16:00 óráig, 12:00-13:00 óráig prevenciós rendelés).
2. sz. Háziorvosi körzet
Dr. Kerekes-Tóth István 06-56/400-494
Hétfő: 08:00-12:00 óráig,
Kedd 08:00-12:00 óráig,
Szerda 12:00-16:00 óráig,
Csütörtök 08:00-12:00 óráig,
Péntek 08:00-12:00 óráig (a hónap második hetében, pénteken 12:00-16:00 óráig).
3. sz. Háziorvosi körzet
Dr. Oláh Gyöngyi 06-56/360-036, 06-30/239-6806
oandjpreventio@freemail.hu
Kedd 08:00-12:00 óráig, 11:00-12:00 óráig prevenciós rendelés;
Csütörtök: 12:00-16:00 óráig, 12:00-13:00 óráig prevenciós rendelés;
Péntek 08:00-12:00 óráig, 11:00-12:00 óráig prevenciós rendelés (a hónap 3. hetében, pénteken 12:00-16:00 óráig, 12:00-13:00 óráig prevenciós rendelés).
4. sz. Háziorvosi körzet
Dr. Thodory Zsolt József 06-56/554-461
thodory44@freemail.hu
negyesrendeloturkeve@gmail.com
Hétfő 12:00-16:00 óráig, 12:00-13:00 óráig prevenciós rendelés;
Péntek 08:00-12:00 óráig, 11:00-12:00 óráig prevenciós rendelés (a hónap 4. hetében, pénteken 12:00-16:00 óráig, 12:00-13:00 óráig prevenciós rendelés).
HÁZI GYERMEKORVOSI SZOLGÁLAT
5420 Túrkeve, Széchenyi u. 27.
1. sz. Gyermekorvosi körzet
Dr. Nagy Zsuzsanna 06-56/360-032
nagyzsudrturkeve@gmail.com
Hétfő:08:00-12:00 óra
Kedd:08:00-11:00 óra, prevenciós rendelés: 11:00-12:00 óra
Szerda:08:00-10:00 óra, csecsemő tanácsadás 10:00-12:00 óra
Csütörtök:08:00-11:00 óra, prevenciós rendelés: 11:00-12:00 óra
Péntek:08:00-11:00 óra, prevenciós rendelés: 11:00-12:00 óra
Csecsemő tanácsadás:
Csütörtök: 10-12 óra
2. sz. Gyermekorvosi körzet
Dr. Liteczki Ilona Ágnes 06-56/360-038
liteczkiagi@gmail.com
Szerda:08:00-11:00 óra, prevenciós rendelés: 11:00-12:00 óra
Csütörtök:08:00-10:00 óra, csecsemő tanácsadás 10:00-12:00 óra
FOGORVOSI SZOLGÁLAT
1.sz. Fogorvosi körzet
Dr. Force Attila  06-56/222-045
E-mail:
turkeve.fogaszat@gmail.com
Telefonos időpont kérés, bejelentkezés minden esetben szükséges.
Hétfő:08:00-14:00 óra
Kedd:10:00-16:00 óra
Szerda:08:00-14:00 óra
Csütörtök:10:00-16:00 óra
Péntek:08:00-14:00 óra
2. sz. Fogorvosi körzet
Dr. Csegedi-Vajda Eszter 06-70/297-5820 (telefonon történő bejelentkezés szükséges)
vajda84eszter@gmail.com
Rendelési idő, páros hét:
Hétfő:07:30-14:30 óra, prevenciós rendelés: 13:30-14:30 óra
Kedd:07:30-14:30 óra, prevenciós rendelés: 13:30-14:30 óra
Szerda:07:30-14:30 óra, prevenciós rendelés: 13:30-14:30 óra
Csütörtök:07:30-14:30 óra, prevenciós rendelés: 13:30-14:30 óra
Péntek:08:00-10:00 óra
Rendelési idő, páratlan hét:
Hétfő:07:30-15:00 óra, prevenciós rendelés: 14:00-15:00 óra
Kedd:07:30-15:00 óra, prevenciós rendelés: 14:00-15:00 óra
Szerda:07:30-15:00 óra, prevenciós rendelés: 14:00-15:00 óra
Csütörtök:07:30-15:00 óra, prevenciós rendelés: 14:00-15:00 óra
Péntek:nincs rendelés
Sürgősségi fogászati ügyelet
Dr. Abrakovics Dental - Bt.
5000 Szolnok, Móra F. u. 9.
06-56/ 429-937           06-56/370-651
Pihenő és ünnepnapokon: 7:00-15:00 óráig
VÉRVÉTEL
Időpontegyeztetés
kedden és szerdán, 08:00-09:00 óra között,
telefonon: 06-30/713-5300, vagy személyesen.
Beutaló szükséges.
VÉDŐNŐI SZOLGÁLAT
(
06-56/554-467)
kevivedonok@gmail.com
I
.   körzet,
Szász Henrietta
: 30/305-8262
II
.  körzet,
Bodó-Veres Vivien
: 30/306-3776
III
. körzet,
Neibort Anikó Judit
: 30/308-6247
IV
Rácz-Tóth Ágnes
: 30/310-4162
ORVOSI ÜGYELET
HELYSZÍN:
Mezőtúri Kórház és Rendelőintézet,
(5400 Mezőtúr, Kossuth u. 7-11., a sürgősségi betegfogadó melletti ajtó)
gyermek megbetegedése esetén a Hetényi Géza Kórházat is lehetőség van felkeresni
(Szolnok, Tószegi út 21.).
Hétköznap, személyesen
:
16:00-22:00 óráig,
Hétvégén és ünnepnapon, személyesen
08:00-14:00 óráig
É
jszakai ügyelet:
hétköznap: 22:00-08:00 óráig
hétvégén és ünnepnapon: 14:00-08:00 óráig.
Telefonszámok
:-
ügyeleti időben jelentkező súlyos panasz, tünet esetén-
1830
-
sürgős segítség (mentő) hívása-
112
ORTOPÉDIA
Dr. Sütő Dénes (06-20/231-1488)
Rendelés: minden hónap harmadik szerdáján, 14:30-16:00 óra között.
HALLÁSSZŰRÉS
Dr. Szabó Károly
rendel, előre megadott időpontban, havonta egyszer.
Bejelentkezés: 06-30/692-3153
NŐGYÓGYÁSZAT-MAGÁNRENDELÉS
Dr. Deli Balogh Ildikó-06-30/131-5512
Bejelentkezés kizárólag telefonon.
Rendelés: kéthetente, csütörtökön 09:00-11:00 és 14:00-18:00 óráig.
Polgármesteri beszámolók
Téli városképek
2026. január 29.
Egy percem volt délelőtt, hogy kedves kabinetvezetőmtől rákérdezzek: tetszettek-e részére a...
A Finta Múzeum bővítése
2026. január 27.
Válasz egyik hozzászóló részére baglyokról és a hótakarításról
2026. január 26.
"Let's make Túrkeve great again!"
2026. január 25.
A puszta télen
2026. január 28.
Szóval van a kabinetvezetőm, aki egy viszonylag racionális, pragmatikus nő, és hétfőn, mikor...
Makovecz híd látványterv AI segítségével
2026. január 23.
Korda Vince Alapfokú Művészeti Iskola táncgálája a Korda Sándor Filmszínházban
2026. január 22.
Javaslatok a téli madáretetéshez
2026. január 21.
Városunk szolgáltatásai
Az ikonok közül válassza ki a kívánt kategóriát és kattintás után megjelenik a térképen a pontos helye az adott szolgáltatásnak. A térképen megjelenő ikonra kattintva megtalálja a szolgáltatás részletes információit.
Mozi
Kocsma / Söröző
Kávézó / Cukrászda
Étterem / Vendéglő
Kapcsolat
Amennyiben felkeltettük érdeklődését és további részletes információra van szüksége valamelyik szolgáltatásukkal kapcsolatban, kérjük vegye fel velünk a kapcsolatot az alábbi üzenetküldő segítségével és munkatársunk hamarosan felveszi Önnel a kapcsolatot.
Túrkeve Városi Önkormányzat elérhetőségei:
5420 Túrkeve, Petőfi tér 1.
Telefon:
+36 56 222-111
Fax:
+36 56 361-030
pmhivatal@turkeve.hu
Kövess minket a
Facebookon
https://www.facebook.com/turkeveofficial
Kövess minket az
Instagramon
https://www.instagram.com/turkeveofficial
Üzenet
Beleegyezem, hogy a(z) Túrkeve oldal kezelje adataimat. Részletek az
adatvédelmi nyilatkozatban
.
Küldés
Az oldal sütiket használ, hogy személyre szabjuk a tartalmakat és reklámokat, hogy működjenek a közösségi média funkciók, valamint hogy elemezzük a weboldal forgalmát. Bővebben a "Részletek mutatása" gombra olvashat.
Az oldal sütiket használ, hogy személyre szabja az oldalon megjelenő tartalmat és reklámokat.
Létfontosságú
Létfont.
Beállítások
Beállít.
Statisztikák
Stat.
Marketing
Market.
Részletek mutatása
Beleegyezem
Mik azok a sütik?
Létfontosságú sütik
Beállítás sütik
Statisztika sütik
Marketing sütik
Aktív sütik
A sütik kis méretű szöveges fájlok, amiket a weboldalak arra használnak, hogy javítsák a böngészési élményét.
Az érvényes jogszabályok alapján tárolhatunk olyan sütiket a böngészéshez használt eszközén, amik létfontosságúak a weboldal működéséhez. Bármilyen más típusú sütihez az Ön beleegyezésére van szükség.
Az oldal használatáról gyűjtött adatokat megosztjuk a közösségi média, marketing és elemző partnereinkkel, akik lehet, hogy ezt kombinálni fogják más adatokkal amiket Ön megadott nekik, vagy ők gyűjtöttek Önről azáltal, hogy a szolgáltatásaikat használta.
Ez az oldal különböző típusú sütiket használ. Néhány sütit olyan külső szolgáltatások használnak, amelyek megjelennek az oldalon.
Beleegyezése a következő tartománynevekre vonatkozik: $1turkeve.hu
A létfontosságú sütik elengedhetetlenek a weboldal működéséhez. Olyan alapvető funkciókat biztosítanak, mint például a bejelentkezés, vagy kosárba rakás webáruházak esetében. A weboldal nem működne megfelelően ezen sütik hiányában.
A beállítás sütik lehetővé teszik, hogy a weboldal megjegyezze, hogy például milyen nyelven böngészi az oldalt, vagy hogy melyik régióból nézi azt.
A statisztikai sütik névtelen adatgyűjtéssel teszik lehetővé a weboldal tulajdonosai számára, hogy elemezni tudják a weboldal használatát.
A marketing sütik célja, hogy a felhasználókat több weboldalon keresztül kövessék. Ennek az a célja, hogy olyan reklámokat tudjunk megjeleníteni felhasználóinknak, amelyek relevánsak és érdeklik őket, és ezáltal értékesebbek a kiadóknak és külső reklám szolgáltatóknak.
A süti nyilatkozatunk utoljára 2018.05.15. lett frissítve.
Süti beállítások