Kapcsolat
Királdi Napközi Otthonos Óvoda Bölcsőde
3657 Királd, Alsótelep út 24.
Óvodavezető:
Kató Tünde Leona
Telefon:
+36 30 350 9399
E-mail:
kiraldi.ovoda@mail.com
Nyitvatartás:
Hétfő-Péntek-ig:
6:30-15:30-ig
Orvosi rendelő:
Királd, Alsótelep út 22. szám alatti rendelőben.
Településünk háziorvosa:
Dr Murtada Abdel Majed
Rendelési idő:
csütörtök: 10:00-12:00
Rendelő telefonszáma:
+36 48/433-523
Védőnői Szolgálat VI.:
Szegedi Krisztina
Cím:
3630 Putnok, Kossuth Lajos út 25
Telefonszám:
+36
48/430-205
Mobil telefonszám
: +36 703603724
E-mail cím:
pikapika0913@hotmail.com
Királdi Közös Család-és Gyermekjóléti Szolgálat működik, az alábbiak szerint:
Hétfő:
Királd település 08:00 órától 15:00 óráig (ügyfélfogadás 9 órától 14:00 óráig)
Kedd:
Kelemér 08:00 órától 11:00 óráig (ügyfélfogadás 08:00 órától 9:30 óráig)
Gömörszőlős 11:00 órától 12:00 óráig (ügyfélfogadás fél óra)
Zádorfalva 12:00 órától 16:00 óráig (ügyfélfogadás 12:30 órától 14:30 óráig)
Szerda:
Sajómercse 08:00 órától 12:00 óráig (ügyfélfogadás 09:00 órától 11:00 óráig)
Királd 13:00 órától 16:00 óráig (ügyfélfogadás 13:30 órától 15:30 óráig)
Csütörtök:
Sajónémeti 08:00 órától 12:00 óráig (ügyfélfogadás 09:00-11:00 óra)
Sajópüspöki 12:00 órától 16:00 óráig (ügyfélfogadás 13:00 órától 15:00 óráig)
Péntek:
Királd 08:00 órától 12:00 óráig (ügyfélfogadás 09:00 órától 12:00 óráig)
A családsegítő szolgálat elérhetősége:
E-mail: kiraldicsaladsegito@gmail.com
telefonszám: +36-30 568-2510
Munkatársak:  Nagy Orsolya, Lukács Anett
© 2022 - MINDEN JOG FENNTARTVA