HÁZIORVOSI RENDELŐ
Rendelés időpontja Sajósenyén
Háziorvos
: Dr. Pető Zsolt
Elérhetősége: 06-30/945-28-07
Rendelési idő:
hétfő: 14.00 – 16.00
csütörtök: 07:30 – 09.00
Védőnői tanácsadás
Védőnő:
Gombkötőné Séllei Tünde
Email: sajovamos.vedono@bazmkorhaz.hu
Elérhetősége: 06-30/073-19-84
KÖRNYEZŐ GYÓGYSZERTÁRAK NYITVATARTÁSA:
VALENTIN GYÓGYSZERTÁR –
BOLDVA
Cím
: 3794 Boldva, Mátyás király út 79.
Tel:46/399-033
Nyitvatartás:
Hétfő, kedd: 8:00 – 17 :00
Szerda: 8:00 – 15:00
Csütörtök: 8:00 – 17:00
Péntek: 8:00 – 14:00
Ebédszünet: 12:00 – 12:30
VALENTIN FIÓKGYÓGYSZERTÁR –
SAJÓVÁMOS
Cím:
3712 Sajóvámos, Munkácsy u. 2.
Hétfő: 13:30 – 15:30
Kedd: 13:30 – 15:30
Szerda: 13:30 – 15:30
Csütörtök: 8:30 – 12:00
Péntek: 8:30 – 12:00