Kapcsolat
Debrecen, Híd utca 14, 4030 Debrecen
e-mail cím:
vkgydebrecen@gmail.com
Telefon: (52) 470-892
Rendelési idő
Hétfő: 14.00-18.00
Kedd: 8.00-11.00
Szerda: 15.00-18.00
Csütörtök: 8.00-11.00
Páros hét péntek: 8.00-11.00
Páratlan hét péntek: 13.00-16.00
Tanácsadás / Prevenciós rendelési idő
Kedd: 11.00-13.00
Szerda: 13.00-15.00
Előjegyzés
Rendelés telefonszáma
06-52/ 470-892
Indokolt esetben elérhetőség
06-30/ 0714922
Gyerek ügyeleti ellátás telefonszáma
1830
​
Rendelkezésre állási idő délelőttös rendelés esetén 15:00-ig,
délutános rendelés esetén 10:00-tól.