Orvosi rendelő
Cím
Rábahídvég, Bertha György u. 32.
Háziorvos:
Dr. Bakó Ildikó
Telefon
+3694370029
Rendelési idő
Hétfő: 08.00-12.00 óra
Kedd: -
Szerda: 08.00-12.00 óra
Csütörtök: 13.00-17.00 óra
Péntek: -
Védőnő:
Márton Andrea
+3630/463-3429
E-mail
rabahidveg.vedono@markusovszky.hu
Tanácsadás
Várandósok és nők részére
Hétfő: 13.00-15.00 óra
Csecsemők és gyermekek részére
Szerda: 13.00-15.00 óra
Rendelkezésre állási idő:
Hétfő-Péntek: 8.30-16.30 óra
Rábahídvégi fiókgyógyszertár
Rábahídvég Bertha György utca 36.
+3694370761
Nyitvatartás
Kedd: Zárva
Szerda: 08.00-12.30 óra
Csütörtök: 13.30-17.00 óra
Péntek: 13.30-15.00 óra