Ispánk Község Önkormányzata
9941 Ispánk, Keleti út 28.
ispank@enternet.hu
+36 94 548 304
+36 94 548 305 (fax)
Egészségügyi szolgáltatások
Orvosi ügyelet
9941. Őriszentpéter, Kovácszer 4/b (buszállomásnál)
Központi ügyelet: +36 94/428-122, +36 94/548-008 (1-es mellék)
Kökönyeiné Dr. Benczúr Barbara
9941 Őriszentpéter, Kovácsszer 4/B
Tel: +36 94/548-008 /3 mellék) tel:+36 30/4787-316
Györkéné Zelles Eszter asszisztensnő telefonszáma: +36 30/3686784
Rendelési idő
Hétfő
08.00 – 12.00 Őriszentpéter
Kedd
08.00 – 11.00 Őriszentpéter
11.30 – 12.30 Ispánk
Szerda
08.00 – 10.00 Őriszentpéter
15.00 – 17.00 Őriszentpéter
Csütörtök
Péntek
Gyermekorvos
Dr. Szabó Gabriella
Csecsemő- és gyermekgyógyász szakorvos
Telefon: 94/548-008 (4-es mellék), Mobil: 30/9895-380
Hétköznapokon és rendelési időn túl sürgős esetben elérhető: 9941 Őriszentpéter, Égésszer 61.
Védőnői szolgálat
Czene Zoltánné védőnő
Telefon szám:+36 30 630 8228
Fogorvos
Dr. Münch István
Cím: 9941 Őriszentpéter, Városszer 36.
12.00
20.00
17.00
08.00
14.00
10.00
Mentőállomás
9941 Őriszentpéter, Alszer u. 1. (buszvégállomással szemben)
Telefon szám: +36 94 428 263
Központi segélyhívószám: 112
Ingyenesen hívható mind vezetékes, mind mobiltelefonról.
Hívja mentők, tűzoltók vagy rendőrök beavatkozását igénylő helyzetekben!
Galéria
There is no Event