Menü
Rendelési idők
Helyettesítés
Hirdetmények
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Hodosi Julianna
Háziorvos, Berettyóújfalu
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Kedves Szülők!
Sajnos az utóbbi időben megnövekedett az időpont foglalásokkal való visszaélések száma.
Szeretnénk felhívni a figyelmüket, hogy ha nem jönnek el a foglalt időpontra mondják le.
2025.04.01.-től a nem visszamondott időpontot Erodium kártya letiltással büntetjük.
Megértésüket köszönjük!
Kedves Betegeink!
A rendelés utolsó 30 percében lezár a rendszer, nincs lehetőség bejelentkezni. Kérjük, tartsák be a rendelési időt
Tisztelt Szülők!
2026.07.13.-07.17.-ig szabadságon leszünk. Helyettesít Dr. Bárány Szilvia saját rendelési idejében.
Dr. Hodosi Julianna (090095007. számú praxis)
csecsemő és gyermekgyógyász, iskolaorvostan, ifjúságvédelem szakorvosa
házi gyermekorvos, főorvos
2026. január 5-től érvényes rendelési idők.
Rendelés:
Berettyóújfalu, Orbán B. tér 3.
Hétfő: 11:00 – 16:00
Kedd: 12:00 – 16:00
Szerda: 11:00 – 16:00
Péntek: 08:00 – 12:00
Berettyóújfalu, Szentmárton tér 5/C.
Csütörtök: 10:00 – 13:00
Prevenciós rendelés, csecsemőtanácsadás (időpontfoglalás elérhetőségeinken):
A tanácsadás ideje alatt beteg gyermekkel az orvosi rendelőben tartózkodni TILOS!
Kedd: 08:00 – 10:00
Szerda: 08:00 – 10:00
Csütörtök: 08:00 – 09:00
Elérhetőségeink:
06-54-412-736
06-70-380-7379
drhodosi@freemail.hu
Erodium rendszeren keresztül
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Tanácsadás (
csak foglalt időponttal!
)
7:00
9:00
11:00
13:00
15:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
11:00 - 16:00
- 11 szabad időpont
2026-07-21 Kedd
12:00 - 16:00
- 14 szabad időpont
Tanácsadás
08:00 - 10:00
2026-07-22 Szerda
- 15 szabad időpont
2026-07-23 Csütörtök
08:00 - 09:00
2026-07-24 Péntek
08:00 - 12:00
- 8 szabad időpont
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
- 16 szabad időpont
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
- 3 szabad időpont
2026-07-31 Péntek
- 10 szabad időpont
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
- 6 szabad időpont
2026-08-14 Péntek
Dr. Hodosi Julianna - Házi Gyermekorvosi Praxis
Mobil telefonszám:
+36-70-380-7379
E-mail cím:
Weboldal:
www.drhodosijulianna.hu
Cím:
4100 Berettyóújfalu, Orbán Balázs tér 3.
Telefon:
+36-54-507-550
Copyright Dr. Hodosi Julianna 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.