Munipolis
PRK Rendezvényközpont
Könyvtár
Barangoló Óvoda
Keresés erre:
Követés

06-26-395-006

onkormanyzat@pocsmegyer.hu
Szolgáltatók és intézmények

Egészségügy
Háziorvos
Dr. Szabó György
Tel.:
70/293-0050
Asszisztens
( Erika)
Tel:
20/327-9560
2017 Pócsmegyer, Kossuth L. u 27.
Rendelési idő:
Hétfő: 14:00 – 19:00
Kedd: 08:00 – 12:00
Szerda: 13:00 – 17:00
Csütörtök: 08:00 – 12:00
Péntek: 08:00 – 12:00
Telefon csak rendelési időben elérhető, KIVÉVE SÜRGŐS esetben!
A rendelési idő utolsó 30 perciében új beteget nem fogad!
Védőnő
Gyöngyösiné Baranyi Mária
Tel.: 30 694-3265
2017 Pócsmegyer, Kossuth L. u. 27.
Tel.: 26/395-123
Kedd: 08:30 – 09:30
Szerda: 08:30 – 12:30
Előzetes időpont egyeztetés szükséges!
Védőnői szűrővizsgálat
Kötelező védőoltások
Kora gyermekkor
Fogorvos
dr. Yazdizadeh Aydin
Tel: +36 30 088 6465
Kedd: 08:00 – 20:00
Péntek: 08:00 – 18:00
Gyógyszertár
Cím: Pócsmegyer, Ady E u 12.
Tel.: 26/395-277
Nyitvatartás:
Hétfő: 14:00 – 18:00
Szentendre Város Egészségügyi Intézményei - Kihelyezett rendelések
PÓCSMEGYER
Gyógytorna:
Minden héten kedden és csütörtök 13-19 óra között.
Beutaló és előjegyzés szükséges.
Cím
:2017 Pócsmegyer, Kossuth Lajos utca 27. (egészségház)
Tel.
:
+36/20/212-1802
előjegyzés rendelési időben
Vérvétel (Laboratórium):
Minden páros héten pénteken 7:30- 10 óra között.
Beutaló szükséges, előjegyzés szükséges amelyet a területi háziorvossal kell egyeztetni.
Cím:
2017 Pócsmegyer, Kossuth Lajos utca 27. (egészségház)
+36/26/501-444
SZIGETMONOSTOR
Ultrahang:
Minden páros héten kedden 13:30 és 18 óra között.
2015 Szigetmonostor, Mártírok útja 5. (tornaterem mellett)
Az előjegyzéshez bővebb információt itt találnak:
Ultrahang-Szigetmonostor-Előjegyzés
TAHITÓTFALU
Belgyógyászat:
Minden héten hétfőn 8-12 óra és csütörtökön 8-14 óra között
2021 Tahitótfalu, Visegrádi út 12.
,
+36/20/315-5730
Minden héten kedden 8-13 óra között.
Ultrahang-Tahitótfalu-Előjegyzés
Orvosi ügyelet
Május 31-ig:
Szentendre,
Bükkös part 27/a
Tel: 26/312-650
Időpontok:
Hétköznap: 16:00-22:00 óra
Hétvége, ünnepnap: 8:00-14:00 óra
Ügyeleti időn túl:
Telefon: 1830
Gyermekorvosi ügyelet
Váci Jávorszky Ödön Kórház
Vác, Argenti Döme tér 1-3
Tel.: 27/60-620
Központi telefonszám a teljes ügyeleti időszakban és azon túl:

Vészhelyzet
Mentők – 104
Hívószám – 104
2000 Szentendre, Bogdányi u. 31.
26/310-424;
26/319-941
Rendőrség – 107
Hívószám – 107
Rendőrkapitányság
Cím: 2000. Szentendre, Dózsa György út 6/a.
Tel: 26/502-400
Tűzoltók – 105
2000 Szentendre, Ipar u. 5.
26/500-017;
26/500-018
Szentendrei Rendészeti Igazgatóság
0-24 órában hívható ügyeleti telefonszám: 06-20-290-0190

Gyerekek és fiatalok
Zöldsziget Körzeti Általános Iskola
Igazgató
: Szente Gyula
2015 Szigetmonostor, Mártírok u. 25-27
Tel
: 26/393-100 és
26/593-006.
E-mail
: suli2015@axelero.hu
Telephely:
26/395-133
Web
zoldsziget.suli.hu
: 2017 Pócsmegyer, Táncsics u. 26.
Intézményvezető
: Nagy Kornélia
barangoloovoda@pocsmegyer.hu
06-26-396-078
PEDAGÓGIAI PROGRAM
HÁZIREND
SZMSZ
KÖZZÉTÉTELI LISTA 2024-2025
Családsegítő
Dunakanyari Család- és Gyermekjóléti Intézmény
Családsegítő: Csuzi Katalin
Tel.: 20-217 2883
Email:
Cím. 2017 Pócsmegyer, Kossuth L. u. 27.
Ügyeleti Idő:  Kedd: 8:00-12:00 Csütörtök: 12:00-16:00
A Dunakanyari Család- és Gyermekjóléti Intézmény elérhetőségei:
Cím: 2000 Szentendre, Szentlászlói út 89.
Telefonszám: +36 26/312-605, +36 26/400-172
Krízistelefon: +36 20/3640827
Email cím:
info@dunakanyari.hu
Web:
https://dunakanyari.hu

Ügyintézés
Posta
Tel.: 26/395-575
Hétfő: 8:00 – 18:00
Kedd: 8:00 – 14:00
Szerda: 8:00 – 16:00
Csütörtök: 8:00 – 16:00
Péntek: 8:00 – 16:00
Pénztárzárás (csekk befizetés)
30 perccel záróra előtt
Kormányablak
Kormányablak Tahitótfalu
2022 Tahitótfalu, Szabadság tér 3.
Telefon: 26/585-038; 70/685-4102; 70/685-4083
Kormányablakban intézhető ügyek »
Ügyfélfogadás és bővebb infók »
Járási Hivatal
Járási Kisokos »
Szociális ellátások változásai »
Szociális támogatási rendszer 2015. március 1-től »
Weboldal, bővebb infók »
Szentendrei Járásbíróság
2000
Szentendre
Dózsa György u. 85.
26/311 118;
26/301-163
Ügyfélfogadás és további információk:
/szentendrei-jarasbirosag
Közjegyzők
Dr Burján Melinda
Cím: 2000 Szentendre, Dunakorzó 19.
Tel: 26/500-377
Grünvaldné dr. Szántó Szilvia
Cím: 2000 Szentendre, Paprikabíró út 2.
Email: iroda.grunvaldne@kozjegyzo.hu
Tel: 06-26-309-055, 06-26-300-763
További információk:
www.kozjegyzoszentendren.hu
FOGYASZTÓVÉDELEM
Pest Megyei Békéltető Testület online fogyasztóvédelmi tanácsadó szolgálat és panasziroda weboldala
Online kérelem küldés
Munkaügyi központ
2000 Szentendre,
Dunakanyar krt. 11.
.: 26/310-300,
26/302-889
Körzeti Földhivatal
:  2000 Szentendre,
Dunakanyar Körút 1
: 06-26-312-413,
06-26-301-743
További információk
www.pest.foldhivatal.hu

Közszolgáltatók
Fővárosi Vízművek Zrt.
Műszaki hiba észlelése esetén kérjük hívja az alábbi telefonszámokat:
06-40/247-247;
06-1/247-7777
www.vizmuvek.hu
MOHU Budapest Zrt.
Telefon:
+36 1 776 7777-
Cím: 1106 Budapest, Örs vezér tere 25/B.
E-mail: info@mohubudapest.hu
Honlap:
https://www.mohubudapest.hu
H, K, SZ
: 8:00-17:00,
CS
: 8:00-20:00,
P
: 8:00-14:00
ELMŰ-ÉMÁSZ
Dunakorzó 21/a.
06-1 /238-3838
www.elmuemasz.hu
Hulladékudvar - Városi Szolgáltató Nonprofit Zrt.
Szabadkai u. 9.
06-26/ 300-407
Hulladékudvar – Városi Szolgátató Nonprofit Zrt.

Kultúra
Pócsmegyer Rendezvényközpont
Cím-elérhetőség
Telefon: 06-26-631-951
E-mail: prk@pocsmegyer.hu
Elérhetőségeink:
Tel.: +36 30 831-0301
E-mail: konyvtar@pocsmegyer.hu
NYITVATARTÁS
Hétfő: 8:00 – 13:00 15:00 – 18:30
Kedd: 8:00 – 13:00
Szerda: 8:00 – 13:00 15:00 – 18:30
Csütörtök: Zárva
Péntek: 15:00 – 18:30
Minden hónap első szombatján: 10:00 – 12:00

Civil- és egyházi szervezetek
Református Egyház
Lelkipásztor: Kocsis Sándor
Postacím: 2017 Pócsmegyer, Bocskai tér 6.
Tel.: 26/395-128
Mobil.: +36  20 411 8361
E-mail: kocsis.sandor@reformatus.hu
Pócsmegyeri templomunk címe:
2017 Pócsmegyer, Bocskai tér 6.
Leányfalui templomunk címe:
2016 Leányfalu, Szent Imre herceg útja 2.
Pócsmegyeri Baptista Gyülekezet
Lelkipásztor: Kovács Bálint
+36 20/8861927
Email
kovacsbalint62@gmail.com
Imaház címe
: Pócsmegyer, Ady Endre u. 5.
Facebook:
https://www.facebook.com/PocsmegyeriBaptistaGyulekezet
KÖSZI, ÖNKÉNTES! EGYESÜLET
Adószám: 18138454-1-13
Pócsmegyer- Surány Nyugdíjasok Egyesülete
Adószám: 19302379-1-13
Zöldsziget Általános Iskoláért és Zeneiskoláért Alapítvány
Adószám: 18686414-1-13
Pócsmegyer és Surány Közművelődésért Közalapítvány
Adószám: 18690558-1-13
Sziget Éjféli Sportbajnokság Egyesület
Adószám: 18699241-1-13
Sólyom Vadmentő Egyesület
Adószám: 19307518-1-13
Tarsolyos Lovas Hagyományőrző és Sport Egyesület
Adószám: 19413620-1-13
Kedves Látogató! Tájékoztatjuk, hogy a honlap felhasználói élmény fokozásának érdekében sütiket alkalmazunk. A honlapunk használatával ön a tájékoztatásunkat tudomásul veszi.
Elfogadom
Adatvédelmi tájékoztató