Közérdekű információk
Házi orvos hírek
Álláshirdetés
Nyomtatványok
Jegyzőkönyvek
Polgármesteri határozatok
Rendeletek
Háziorvos
Oldal kiválasztása
Igar Község Önkormányzata
KAPCSOLAT
Intézze ügyeit elektronikusan
Hivatal ügyfélfogadás
Hétfő:            ———-
Kedd:            8:00-16:00
Szerda:         ———-
Csütörtök:    13:00-16:00
Péntek:         8:00-11:00
Ebédszünet: 12:00-12:30
Tel:
+36 25 506 104
Fax: +36 25 506 104 (207)
hivatal@igar.hu
Cím: 7015 Igar Fő u. 1.
Polgármester ügyfélfogadás
Kedd:         8:00-16:00
(206-os mellék)
polgarmester@igar.hu
Jegyző ügyfélfogadás
Kedd:             9:00-11:00
Csütörtök:     14:00-16:00
(201-es mellék)
jegyzo@mezoszilas.hu
Aljegyző ügyfélfogadás
Kedd:             8:00-16:00
Csütörtök:      8:00-16:00
aljegyzo@mezoszilas.hu
Pénzügy, munkaügy
+36 25 506 105 (205)
Pénztár, szociális ügyek
+36 25 506 105 (203)
Adóügy, anyakönyv
Péntek:         ———-
+36 25 506 105 (204)
ado@igar.hu