www.bozsva.hu
Bózsva Község Önkormányzata
Kezdőlap
>
Település
Egészségügyi ellátás
DR. KÁRPÁT GYÖRGY EGÉSZSÉGÜGYI KÖZPONT
3994 PÁLHÁZA, DÓZSA GYÖRGY ÚT 43.
I
. számú orvosi rendelő:
Dr. Terjéki Tamás
Hétfő:
9:00 – 13:00 rendelés
Kedd:
10:00 – 14:00 rendelés
Szerda:
8:00 – 9:00 vérvétel, 9:00 – 13:00 rendelés
Csütörtök:
10:00 – 12:00 körjárat, 12:00 – 14:00 rendelés
Péntek:
Orvosi rendelő telefonszáma: 06-47/370-541
II. számú orvosi rendelő:
Dr. Háda Adrienn
Hétfő: 12:00 – 13:00 adminisztráció, 13:00 – 16:00 rendelés
Kedd:  8:00 – 10:00 adminisztráció,
Szerda: 8:00 – 9:00 vérvétel, 12:00 – 13:00 adminisztráció, 13:00 – 16:00 rendelés,
Csütörtök: 8:00 – 10:00 adminisztráció,
Péntek: 12:00 – 13:00 adminisztráció, 13:00 – 16:00 rendelés
Az adminisztráció idejében történnek majd a receptírások, utazási utalványok kiadása, ambuláns lapok, zárójelentések beírása….
Munkanapokon: 08:00- 16:00-ig készenlét:
Tel.: +36-47-306-380
Az egységes ügyeleti telefonszám a vármegyében április 1-től:
1830
Legközelebbi Kórház:
Sátoraljaújhely, Erzsébet kórház
3980 Sátoraljaújhely, Mártírok  14.
Védőnői Szolgálat
Pálháza
, Kishuta, Nagyhuta, Kovácsvágás, Vágáshuta
Védőnő:
Hörcsikné Lévai Viktória (06-20/495-5903)
Várandós tanácsadás:
hétfő 8-12h
Csecsemő-, gyermektanácsadás:
Dr. Terjéki Tamás: kedd 10-12h; Dr. Háda Adrienn: hétfő 14-15h
Elérhetőségek:
Cím: 3994 Pálháza, Dózsa Gy. u. 43.
Tel: 47/370-650
Mobil: 06-20/495-5903
E-mail: horcsikneviktoria@gmail.com
Önkormányzat
Településünk és értékeink
Települési arculati kézikönyv
Szálláshelyek
Hírek
Rendeletek
Pályázatok
Választási Információk
Elérhetőség
Dózsa György u. 21.
3994
+36-47/340-013
+36-70/329-5439
bozsva.onk@gmail.com
Oldaltérkép
RSS
Nyomtatás
Keresés:
Keres
© 2015 Minden jog fenntartva.
Powered by Webnode