II. számú orvosi körzet
Tát II. sz. háziorvosi körzet
Táti Életfa – Dr. Nagy Katalin
Rendelési idő
Hétfő: 12.00-16.00
Kedd : 8.00-12.00
Szerda : 8.00-12.00
Csütörtök : 8.00-12.00
Péntek: 8.00-12.00
Rendelésünk időpontos előjegyzéssel működik.
Időpontkérés, recept kérés:
Telefonon:
06- 33- 446- 448
E-mailben:
dr.nagy.katalin.rendelo@gmail.com
Csak sürgős esetben: 06-20-425-8978 (h-p: 8-16 óráig)
Ügyelet elérhető hétköznap 16-22 óráig, hétvégén 08-14 óráig
telefon: 1830
Vaszary Kolos Kórház, Esztergom, 5-ös épület földszint