Egészségügy
Háziorvosok
I. számú háziorvosi körzet:
Dr. Lei Edit
cím: Kossuth L. u. 99.
telefonszám: 79/472-203
Rendelési idő:
hétfő: 8.00 - 12.00
kedd: 12.00 - 16.00
szerda: 8.00 - 12.00
csütörtök: 12.00 - 16.00
péntek: 8.00 - 12.00
II. számú háziorvosi körzet:
telefonszám: 79/472-229
hétfő:
kedd:
szerda:
csütörtök:
péntek:
Gyermekorvos
Dr. Csordás Péter
cím: Vaskút, Kossuth L. u. 99.
telefonszám: 79/472-302
hétfő: 12.15 - 13.15
kedd: 9.45 - 11.00
szerda: 12.15 - 13.15
csütörtök: 11.15 - 12.30
péntek: 12.15 - 13.15
Anya- és Gyermekvédelmi Szolgálat
Védőnők - 6521 Vaskút, Kossuth Lajos u. 99.
Fischer Brigitta
30/483-2261
vn-vaskut2@kmk.hu
Szőcs Hajnalka
30/483-2020
vn-vaskut1@kmk.hu
Csecsemő és kisgyermek tanácsadás
minden szerdán: 8.00 - 9.30, 11.30 - 15.00
Tanácsadás a helyettes gyermekorvossal
kéthetente csütörtökön 8.00 - 9.00
Várandós tanácsadás
minden hónap 2. csütörtökjén: 8.00 - 12.00
Fogorvos
Dr. Tokodi Krisztina
cím: Kossuth L. u 99.
telefonszám: 79/472-876
hétfő: 13.00 - 19.00
kedd: 8.00 - 14.00
szerda: 13.00 - 18.30
csütörtök: 8.00 - 14.00
péntek: 8.00 - 13.00
Eseményeink, eseménynaptár
2026-08-20
Augusztus 20.
Helyszín:
Vaskút Nagyközség
július
«
»
h
k
s
c
p
v
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31