Menü
Rendelési idők
Rendelési idő változás helyettesítés miatt
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Tóth Katalin
Háziorvos, Hajdúszoboszló
Ebbek a kategóriában nincs egy hirdetmény sem.
Korábbi hirdetmények
Dr. Tóth Katalin - 2026-06-26
Dr Tóth Katalin rendelése szabadság miatt 2026.06.29-től-07.10-ig változik
Hétfő:8-tól-11-ig
Kedd:13-tól-15-ig
Szerda:8-tól-11-ig
Csütörtök:14-től-16-ig
Péntek:8-tól-10-ig tart.
Helyettesít:Dr Kovács Petronella
Dr. Tóth Katalin - 2026-06-04
Dr Tóth Katalin rendelése szabadság miatt 06.05-én változik
06.05:Péntek:8-tól-10-ig tart.
Dr. Tóth Katalin - 2026-05-15
Dr Tóth Katalin rendelése szabadság miatt 2026.05.15-től-19-ig változik
05.15 Péntek:8-tól-10-ig
05.18 Hétfő:8-tól-11-ig-ig
05.19 Kedd:13-tól-15-ig tart
Helyettes:Dr Kovács Petronella
Dr. Tóth Katalin - 2026-04-07
Dr Tóth Katalin rendelése szabadság miatt változik.04.07-től-10-ig
04.07 Kedd:13-tól-15-ig
04.08 Szerda:8-tól-11-ig
04.09 Csütörtök:14-től-16-ig
04.10 Péntek:8-tól10-ig tart
Dr. Tóth Katalin - 2025-11-27
Dr Tóth Katalin rendelése 11.28-án ill.12.01-én szabadság miatt változik
Péntek:8-tól-10-ig
Hétfő:8-tól-11-ig tart Helyettes:Dr Kovács Petronella
Dr. Tóth Katalin - 2025-09-03
Szabadság miatt Dr Tóth Katalin rendelése 2025.09.04-től-09.22-ig változik.
Hétfő: 8-tól-11-ig
Kedd: 13-tól-15-ig
Szerda: 8-tól-11-ig
Csütörtök: 14-től-16-ig
Péntek: 8-tól-10-ig tart.
Helyettes: Dr Kovács Petronella
Dr. Tóth Katalin - 2025-07-11
Dr Tóth Katalin rendelése szabadság miatt változik 2025.07.14-től-29-ig.
Hedd:13-tól-15-ig
Csütrötök:14-től-16-ig
Dr. Tóth Katalin - 2025-05-27
2025.05.28-tól 05.30-ig Rendelés
Szerda:08-tól -11-ig
Csütörtök:14-től -16-ig
Péntek:08-tól - 10-ig
Rendel:Dr Kovács Petronella
Dr. Tóth Katalin - 2025-04-22
Dr Tóth Katalin rendelése szabadság miatt változik
Kedd:14-től-16-ig
Péntek:8-tól-10-ig tart
Dr. Tóth Katalin - 2024-09-27
2024.09.27-tól 09.30-ig
Rendelés 08:30-tól
Rendel: Dr Tóth Katalin
Dr. Tóth Katalin - 2024-08-15
Dr Tóth Katalin rendelése szabadságolás miatt 08.15-08.30-a között változik
Hétfő:8.30-11-ig
Szerda:8.30-11-ig
Péntek:8.30-tól-11-ig
Dr. Tóth Katalin - 2024-07-23
Dr Tóth Katalin rendelése 2024.07.22-08.09- a közötti időben helyettesítés miatt változik .
Hétfő:9-től-12-ig
Kedd:13-tól-16-ig
Szerda:9-től-12-ig
Csütörtök:14-től-17-ig
Péntek:9-től-11-ig tart.
Dr. Tóth Katalin - Felnőtt Háziorvosi Praxis
E-mail cím:
hszobdrtoth@gmail.com
Weboldal:
hszobdrtothkatalin.hu
Cím:
4200 Hajdúszoboszló, Szilfákalja 1-3
Telefon:
+36-52-271-465
Copyright Dr. Tóth Katalin 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.