+3637560400
abasar@abasar.hu
ESEMÉNYNAPTÁR
DOKUMENTUMTÁR
ELÉRHETŐSÉG
Oldal kiválasztása
Háziorvosok
Intézmények
Orvosi Rendelő I.
Dr. Tatár László
Telefon: 37/360-045; 06-30-5992983
Cím: 3261 Abasár Fő út 125.
Rendelési idő:
Hétfő: 8:00 – 11:00
Kedd: 08:00 – 11:00
Szerda: 08:00 – 11:00
Csütörtök:
08:00 – 10:00
10:00-11:00 Iskola- és ifjúság-egészségügyi rendelés
Péntek: 08:00 – 11:00
Orvosi Rendelő II.
Dr. Lénárt András
tel: 37/360-032
cím: 3261 Abasár Ady Endre út 9.
étfőtől-péntekig 7:30-11:30-ig és csütörtökön 15:00-16:00-ig
Keresés
Keresés:
ESEMÉNYEK
2026. július
h
K
s
c
p
v
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
A weboldalon cookie-kat használunk, amik segítenek minket a lehető legjobb szolgáltatások nyújtásában. Weboldalunk további használatával jóváhagyja, hogy cookie-kat használjunk.
Ok