Felnőtt háziorvosok
Zuglói Egészségügyi Szolgálat
Rendben
Tisztelt Betegeink! Honlapunkon a háziorvosok ÁNTSZ engedélyben megállapított rendelési ideje szerepel! Az ettől eltérő rendelési időkről kizárólag a háziorvosoknál tudnak érdeklődni. Megértésüket köszönjük!
Orvos szerint
Rendelő szerint
Cím szerint
Ugrás a gyermek rendelésekre
Kezdje el gépelni orvosa nevét:
Válasszon rendelőt:
Angol u. 51.
Dózsa György út 7.
Erzsébet királyné u. 47.
Hermina út 7.
Kerepesi út 78/d.
Lőcsei út 4/b.
Füredi u. 34.
Örs vezér tere 23.
Öv utca 151.
Pillangó u. 32.
Torontál u. 49.
Torontál u. 55.
Vezér u. 95.
Utca
Házszám
18. körzet Dr. Zentai Ágota (helyettesítésben ellátva Dr. Vass Viktória)
E-mail cím megjelenítése
Hétfő
: 15:00 - 19:00
Kedd
: 08:00 - 12:00
Szerda
Csütörtök
Páros hét péntek
: 12:00 - 16:00
Páratlan hét péntek
Hermina út 7. fszt.41.
+3670/799-1007
2025.09.01.-től a helyettesítést Dr. Vass Viktória látja el.
E-mail cím: zuglorendelo18@gmail.com
(receptkérés, időpontkérés, tanácsadás)
Kérjük az e-mailben a teljes nevüket és a TAJ-számukat feltüntetni szíveskedjenek!
Telefonszám:
Tisztelt Páciensek!
Tájékoztatjuk Önöket, hogy
2026.05.18 -tól
a 18. felnőtt háziorvosi körzetet ellátó
Dr. Vass Viktória
rendelési ideje az alábbiak szerint változik!
15:00-19:00
8:00-12:00
Péntek páros hét
12:00-16:00
Péntek páratlan hét
19. körzet (helyettesítésben ellátva Dr. Horváth Ákos)
: 16:00 - 20:00
Hermina út 7. fsz/41
+36 1 445 0674
Rendelő telefonszáma:
Mobil:+36 70 413 3424
E-mail cím:
rendelo27zuglo@gmail.com
(E-mail esetén a levélben legyenek szívesek feltüntetni a páciens teljes nevét és TAJ-számát.)
​
a 19. felnőtt háziorvosi körzetet ellátó
Dr. Horváth Ákos
16:00-20:00
25. körzet (helyettesítésben ellátva Dr. Mezősi Andrea, Dr. Réti Virág)
: 08:00 - 11:00
Péntek
Erzsébet királyné u. 47. II/15
+36 1 273-2492
Kedves Betegek!
dr. Racs Erika doktornőt, Dr. Mezősi Andrea és Dr. Réti Virág helyettesíti a rendelőben lévő kiírásnak megfelelően, indokolt esetben a helyettes orvosok saját rendelési idejükben is hívhatók.
28. körzet (helyettesítésben ellátva Dr. Józsa András, Dr. Koncz Piroska)
Erzsébet királyné u. 47. I/5
+36 1 273-2496
Dr. Koncz Piroska rendelési ideje:
HÉTFŐ: 9:00-11:00
KEDD: 13:00-15:00
SZERDA: 11:00-13:00
CSÜTÖRTÖK: 13:00-15:00
PÉNTEK - PÁRATLAN HÉT: 13:00-15:00
PÉNTEK-  PÁROS HÉT: 11:00-13:00
Dr. Józsa András rendelési ideje:
HÉTFŐ: 17:00-19:00
KEDD: 11:00-13:00
SZERDA: 17:00-19:00
CSÜTÖRTÖK: 11:00-13:00
PÉNTEK - PÁRATLAN HÉT: 11:00-13:00
PÉNTEK-  PÁROS HÉT: 15:00-17:00
3. körzet Dr. Szabó Nóra (helyettesítésben ellátva Dr. Kósa József)
: 13:00 - 15:00
: 12:00 - 14:00
: változó
+36-1-469-4663
Tájékoztatjuk Önöket, hogy 2026.05.04.-től  Dr. Szabó Nóra körzetét, Dr. Kósa József helyettesíti az Örs vezér téri rendelőben!
Rendelő címe: 1148 Budapest, Örs vezér tere 23. I. emelet 117.
E-mail cím: zuglorendelo3@gmail.com
Rendelési idő:
13:00-15:00
12:00-14:00
változó
Dr. Kósa József július 2-10 között szabadságon lesz helyettese Dr. Kókai Gabriella saját rendelési időben.
33. körzet (helyettesítésben ellátva Dr. Racs Erika)
: 13:00 - 17:00
: 14:00 - 18:00
Erzsébet királyné u. 47. I/6
+36 1 273-2495
Rendelési időben
hívható
mobilszám: 06-30-967-8206
e-mail cím: 33zuglo@gmail.com
54. körzet helyettesítésben ellátva (Dr. Reinelt Ákos)
Torontál u. 49. fsz. 2
+36 1 273-2432
2026.06.15-től
az 54. felnőtt háziorvosi körzet helyettesítését
Dr. Reinelt Ákos
látja el.
A rendelési idő az alábbiak szerint változik!
13:00-17:00
Rendelő telefonszáma: +36 1 273-2432
A rendelésre e-mailben vagy telefonon kérhetnek időpontot.
E-mail cím: zuglotorontal49@gmail.com
Dr. Aranyos Edit
Örs vezér tere 23. I/115
+36 1 469-4658
Dr. Bakányi Zoltán
Örs vezér tere 23. 1/115
469-4658
Dr. Barna Zoltán
nem rendel 07.31.-ig
Hermina út 7. fsz/27
+36 1 469-3861
2026. július 6-tól július 31-ig szabadságát tölti.
Helyettesítés:
Dr. Barna Zoltán rendelőjében
Dr. Kovács Anett
Rendelési idő:         Hétfő, Szerda         14-17 óráig
Kedd, Csütörtök     8-11 óráig
Péntek                      8-10 óráig
Dr. Braun Edina
Erzsébet királyné u. 47. II/16
+36 1 273-2491
06 20 2637617
Dr. Buránszki Zoltán
nem rendel 07.26.-ig
Hermina út 7. fsz/40
+36 1 469-3866
2026.06.29 - 2026.07.26-ig Dr. Buránszki Zoltán és az asszistense Saci szabadságon lesz.
Helyettese: Dr. Horváth Katalin, saját rendelési idejében.
Dr. Csák Krisztina
: 14:00 - 19:00
: 08:00 - 13:00
: 08:00 - 10:00
Pillangó u. 32. fsz.4.
+36 1 223-0095
mobil: 06-30-151-8047
Dr. Csiffáry Barbara
Lőcsei út 4/b. I/2
+36 1 273-2485
Időpontkérés telefonon és emailben is lehetséges.
Dr. Csikós Eszter
: 10:00 - 12:00
Pillangó u. 32. Fszt. 4.
+36 1 221-8815
2026. július 20 - 31-ig Dr. Csikós Eszter nem rendel
Helyettes: Dr. Csák Krisztina (saját rendelési idejében)
Dr. D. Nagy Ildikó
Kerepesi út 78/d. fsz/14
+36 1 273-2642
mobil: 06-30-618-9076
Dr. Dobos Márta
Torontál u. 49. fsz.9
+36 1 273-2435
Dr. Füredi Judith
Erzsébet királyné u. 47. II/17
+36 1 273-2499
06 30 9680492
Bejelentkezés szükséges!
Időpont nélkül az akut betegséggel érkezőket minden rendelés első órájában tudjuk ellátni.
Dr. Gárdos Judit
Örs vezér tere 23. I/113
+36 1 469-4667
Kedves Betegeink!
A betegellátás
időpontra
történik!
Időpont kérhető rendelési időben a 469-4667-es telefonszámon.
Azok a betegeink, akik időpont nélkül érkeznek, el lesznek látva, de várakozniuk kell.
Dr. György József
Hermina út 7. fsz/42
+36 1 469-3864
gyorgyjozsefdoktor@gmail.com
Szabadságon: 08.17-08.28-ig
09.21-10.02-ig
Helyettese Dr. Ludányi Andrea saját rendelési idejében.
Dr. Hámori Katalin
nem rendel 07.25.-ig
Örs vezér tere 23. I/116
+36 1 469-4653
Dr.Hámori Katalin
2026.07.13.tól--2026.07.25.ig NEM RENDEL.
Helyettes: Dr. Pataki Éva azonos rendelési időben
118-as szoba.
Ez idő alatt E MAILT nem fogadunk.
Megértésüket köszönjük.
Dr. Hausmann Gergely
Dr. Hausmann Gergely július 1-től július 31-ig szabadságon van. Helyettese dr. Dobos Márta a saját rendelési idejében.
Dr. Hennel Erika
Erzsébet királyné u. 47. I/4
+36 1 273-2497
mobil: 06-70-674-0940
Dr. Herczeg Tünde
Torontál u. 55. Fszt.2.
+36 1 220-1798
A rendelés teljes időtartama alatt előjegyzés alapján dolgozunk. Rendelésünk
utolsó fél órája
(17:30-18:00, illetve délelőtt 11:30-12:00) a fertőző betegek vizsgálatának ideje.
Előjegyzés kérhető személyesen, illetve a +36 1 220-1798 telefonszámon.
Egyéb elérhetőség: herczegtundedr@gmail.com
Telefonszám:  06 30 688-7201
Dr. Hintalan Kornél
Angol u. 51. -
+36 1 951-1637
Dr. Horváth Katalin
Dr. Horváth Péter József
Torontál u. 55. fsz/4
+36 1 221-7024
Dr. Hrisztidu Rina
: 13:00 - 18:00
Dr. Józsa András
mobil: 06-20-394-4664
Dr. Kaprinai Norbert
Lőcsei út 4/b. I/1
+36 1 273-2482
A konkrét rendelési időkről, esetleges változásokról az alábbi linken tudnak tájékozódni:
https://lilinor-med.hu
Dr. Karácsony Éva
Erzsébet királyné u. 47. I/7
+36 1 273-2494
mobil: 06-30-473-6131
Dr. Keczéry Attila András
Vezér u. 95. -
+36 1 220-6618
mobil: 06-20-220-4563
Dr. Kismarczi Gergely
Kerepesi út 78/d. fsz/15
Dr. Kókai Gabriella
Örs vezér tere 23. I/117
+36 1 469-4663
Dr. Kósa József
06 1 273 2486
Dr. Kósa József  2026.07.02-07.10 ig szabadságon van.
Helyettes Dr Lukács József saját rendelési idejében.
Dózsa György út 7. -
+36 1 322-4768
mobil: 06-70-233-7688
Dr. Kőrösi Beáta Zita
nem rendel 07.17.-ig
Örs vezér tere 23. I/114
+36 1 469-4654
Dr.Kőrösi Beáta  2026.07.13-tól-07.17-ig  szabadságon van.
Helyettes :Dr.Mórocza-Szabó Ágnes
Saját rendelési idejében
Dr. Kuklis Balázs
Torontál u. 49. fsz. 1
+36 1 273-2433
Dr. Kulcsár Éva
Pillangó u. 32. -
+36 1 220-9432
Dr. Laposa Tibor
Kerepesi út 78/d. fsz/11
+36 1 273-2644
mobil: 0620/6216370
Dr. Ludányi Andrea
Tisztelt Betegeink!
SZABADSÁGON LESZ.
08.03-tól 08.16-ig
Helyettese:Dr. György József
Rendel : Hétfő,  szerda 15-19
Kedd , csütörtök : 8-12 ig
Péntek: Páros  délután
páratlan  délelőtt.
Tel: 469 38 64
Dr. Lukács József Attila
Lőcsei út 4/b. FSZ.2
+36 1 273-2486
Dr Lukács József Attila  2026.07.13-tól 31-ig szabadságon lesz. Helyettese dr Kósa József saját rendelési idejében.
Rendelési idő alatt hivható telefonszám: 06-70-415-2015,
melyen
adminisztrativ célból sms üzenet hagyható.
Dr. Megyeri Géza László
Dr. Megyeri Géza László 2026.07.06 - 07.26-ig szabadságon lesz. Helyettese  Dr. Kuklis Balázs, a saját rendelési idejében.
Dr. Monos Réka
Dr. Monos Réka 2026.07.02.-07.31.-ig szabadságon lesz. Helyettese, dr. Reinelt Ákos a saját rendelési idejében látja el a betegeket.
Dr. Mórocza-Szabó Ágnes
+36 1 469-4654,
E-mail cim:
orsrendelo15@gmail.com
.
Telefon: +36205764391
Dr. Mórocza-Szabó Ágnes szabadságon lesz: 2026.06.20-07.12-ig.
Szabadság alatt a helyettesítést Dr.Körösi Beáta végzi saját rendelési idejében.
Dr. Nemcsik János
Dr. Nemcsik János 07.06-31 között szabadságon lesz.
Első munkanap 08.03. délután.
Dr. Németh Mária
mobil: 06-30-544-9597
Dr. Pálmai Mátyás
: 09:00 - 13:00
mobil: 06-70-288-0901
https://analogharmonix.wixsite.com/haziorvos
Dr. Pataki Éva
Örs vezér tere 23. I/118
+36 1 469-4679
Dr. Pataki Éva szabadságon lesz 2026.06.25-07.10-ig.
Dr. Pecze Károly
e-mail
:
116zuglo@gmail.com
Szabadságon: 07.03-07.25-ig.
Dr. Persely Anita
+36 1 223-2020
Tel.   223-20-20
224-76-84
Dr. Quirin Sarolta
+36 1 273-2494 mobil: 06-30-445-3027
Dr. Quirin Sarolta 2026.06.19-07.11-ig szabadságon van, helyettese Dr. Karácsony Éva saját rendelési idejében..
Rendelés időpontra történik, acut esetben a rendelés alatt bármikor.
Dr. Réti Virág
Erzsébet királyné u. 47. II.
+36 1 273-2493
mobil: 06-30-872-3191
Dr. Réti Virág  szabadságon lesz 2026.06.29-07.13-ig  ezalatt az idő alatt Dr. Mezősi Andrea helyettesíti.a saját rendelési idejében.
A 06 70 657 7200 telefonszámon elérhető.
Dr. Schmidt Zsuzsanna
+36 1 221-0464
A rendelés előzetes időpontfoglalás alapján  történik.
Dr. Schmidt Zsuzsanna 2026. július 17-től  augusztus 7-ig  szabadságon  lesz. Helyettese dr. Kulcsár Éva a saját rendelési idejében helyettesít.
Dr. Sebesi Judit
Örs vezér tere 23. I/119
+36 1 469-4670 +36 30 7223659
Dr Sebesi Judit július 1 - július 25 között szabadságon lesz.
Dr Szilágyi Eszter helyettesíti a saját rendelési idejében.
Sürgős, akut rosszullét esetén (Nem beutaló, Nem vény, Nem adminisztráció) Dr. Gárdos Judit a 113-as rendelőben.
Dr. Szász Lilla
+36 1 273-2490 (2491)
mobil: 06-20-258-3072
Páratlan hét péntekén a rendelés változó: a hónap első páratlan péntekén délután 13-17 óráig, azt követően pedig délelőtt 8-12 óráig történik.
Dr. Székely Anikó
Lőcsei út 4/b. 1/2
+36 1 273-2484
Időpontkérés telefonon és e-mailben is lehetséges.
https://drszekelylocsei.netdoktor.hu/
Dr. Szilágyi Eszter
+36 1 469-4670
mobil: 06-30-961-0647
Dr. Szótér Erzsébet
Dr. Szőnyi Péter
Kerepesi út 78/d. fsz/9
+36 1 273-2641
mobil: 06-20-991-1295
Dr. Tatai István György
Öv utca 151. -
+36 1 220-0653
Dr. Tili Edina
: 11:00 - 14:00
Füredi u. 34. -
+36 1 273-0306
Dr. Tompos Zoltán
Torontál u. 55. fsz.2
+36 1 221-4646
Előjegyzés szükséges.
Dr. Valach Ágnes
: 15:00 - 20:00
Füredi u. 34. Fsz. 1.
+36 1 273 0307, 06 20 536 7360
Elérhetőségek:
valachrendelo@gmail.com
sürgősségi tel. rendelési időn kívül: 06 20 4466 833
Dr. Varga Péter
Kerepesi út 78/d. fsz/8
mobil: 06-30-934-2815
Dr. Wágner Tibor
Kerepesi út 78/d. fsz/10
Dr. Wágner Tibor 2026.Augusztus 3 - 19. szabadságon lesz.
Az e-mail cím megjelenítéséhez, kérjük vigye végig a robotellenőrzést, majd kattintson a tovább gombra!