07. számú körzet
Körzet száma:
7.
Orvos:
Dr. Bartha Levente
Cég:
Bene te Bt.
Cím:
Kosztolányi u. 2
Telefon:
+36-34-656-930
Mobil:
+36-20-325-2795
E-mail:
tatarendelo.7@gmail.com
Rendelési idő:
H: 8:00-12:00 / tanácsadás 11:00-12:00
K: 12:00-16:00 / tanácsadás 15:00-16:00
Sz: 8:00-12:00 / tanácsadás 11:00-12:00
Cs: 12:00-16:00 / tanácsadás 15:00-16:00
P: 8:00-12:00 / tanácsadás 11:00-12:00
A körzet utcái
Ady Endre utca páratlan ház-számok, Bartók Béla utca, Bem József utca, Bercsényi utca, Bláthy Ottó utca, Eötvös utca, Eszterházy sétány, Fazekas utca /Kálvária utcáig/, Fürdő utca, Hajdú utca, Hősök tere, Hullám köz, Hullám utca, II. János Pál tér, Kastély tér, Katona József utca, Keszthelyi utca /Május 1. útig/, Kodály tér, Kossuth tér, Malom utca, Piarista köz, Rákóczi utca, Stransky János utca, Tanoda tér, Tivold köz, Tópart sétány, Tópart utca, Vágó utca, Váralja utca, Várkapu utca, Vörösmarty utca, Zilahy György utca