Egészségügyi ellátás
Felnőtt háziorvosi szolgálat
Szolnok Megyei Jogú Város területi ellátási kötelezettség alapján végzett felnőtt háziorvosi körzetei (28 körzet). Itt tájékozódhat háziorvosa rendelési idejéről és elérhetőségéről.
1. Dr. Ecseki Tímea
Rendelés helye: Kolozsvári u. 23., tel.:56/413-131
Rendelés ideje: h: 9.00-13.00, k: 12.00-16.10, sze:9.00-13.10, cs:12.00-16.10, p:9.00-13.00
Prevenciós rendelés: h: 9.00-10.00, k: 12.00-12.30, sze:9.00-10.00, cs: 12.00-12.30, p: 9.00-10.00
E-mail: kolozsvarirendelo1@gmail.com
Szakvizsga: Háziorvostan
2. Dr. Hoksári László
Rendelés helye: Jubileum tér 3.,tel.:56/411-816
Rendelés ideje: h-sze-p: 13.00-17.30, k-cs: 8.00-12.00
E-mail: szolnoki.praxis@gmail.com
Szakvizsga: Általános orvostan vizsga
3. Bozóné Dr. Gombai Zsófia Julianna
Rendelés helye:Boldog Sándor István krt. 5.,tel.:56/420-265
Rendelés ideje: h-sze-p: 8.30-12.00, k-cs: 13.10-16.10
Prevenciós rendelés: h-sze: 8.00-8.30, k-cs: 12.10-13.10, p: 8.00-9.00
4. Dr. Lévai Mária
Rendelés helye: Boldog Sándor István krt. 5., tel.: 56/420-265
Rendelés ideje: h: 12.00-16.00,  k: 8.00-11.00,  Sze:13.00-16.00,  cs: 9.00-12.00,   p:13.00-16.00
Prevenciós rendelési idő: h :16.00-17.00,  k: 11.00-12.00,  sze:16.00-17.00,  p:12.00-13.00
Szakvizsga: Belgyógyászat, Üzemorvostan
5. Dr. Miló Krisztina
Rendelés helye: Kolozsvári u. 29., tel.:56/412-639, 30/391-2775
Rendelési idő: h-sze-p: 8,00-12,00; k: 13,00-17,00; cs: 12,30-16,30
Prevenciós rendelési idő: h-sze-p: 8,00-9,00; k: 13,00-14,00, cs: 12,30-13,30
6. Dr. Nemes József
Rendelés helye: Kolozsvári u. 29., tel.: 56/412-539, 56/514-353
Rendelés ideje: h-sze: 14.00-17.00, k-cs: 9.00-12.00, p: 13.00-17.00
Prevenciós rendelési idő: h-sze: 13.00-14.00, k-cs: 8.00-9.00
Szakvizsga: Belgyógyászat, Háziorvostan
Bemutatkozás
Orvos családból származom, édesapám Újszászon dolgozott több mint negyven évig körzeti-háziorvosként, feleségem szintén háziorvos Szolnokon, sikerült a gyermekeinket is beoltani az egészségügy szeretetével, nagyobbik fiam fogorvos lett, míg a kisebbik gyógymasszőr szintén itt a városunkban.
Egy közeli kisvárosban, Újszászon nőttem fel, majd Debrecenben végeztem el az orvostudományi egyetemet, ahol még olyan világhírű professzoroktól is sikerült tanulnom, mint az Egyesült Államokban élő, de gyakran haza látogató, szolnoki kötődésű Laki Kálmán professzor úr, és milyen kiszámíthatatlan a sors, később, itt a körzetemben lakott a testvére, aki évtizedekig a betegem volt.
A Megyei Kórházban eltöltött közel 10 év általános belgyógyászati tapasztalatát nagyon jól tudom hasznosítani munkám során. Mind a mai napig, rendszeresen veszek részt belgyógyászati és háziorvosi továbbképzéseken, hogy az orvostudomány minél átfogóbb és naprakészebb ismereteit tudjam alkalmazni. Kimondottan kedvencnek mondható szakterületem nincs, harmincnégy éves orvosi gyakorlatom alatt egyre inkább a megelőzésre és az egészséges életmódra igyekeztem helyezni a hangsúlyt és próbálok magam is jó példát mutatni. Dolgozóimmal együtt – akik szintén magasan képzett egészségügyi szakdolgozók – szeretjük az egyenes beszédet, nyitottak vagyunk pácienseink mindenféle, akár nem kimondottan egészségügyi problémái megoldásának a segítésében is. Igyekszünk gyorsan, minél kevesebb várakozási idővel lebonyolítani a rendelést, vagy a családi környezetben, háznál elvégezni a szükséges és lehetséges vizsgálatokat, beavatkozásokat.
7. Dr. Kézsmárki Virág
Rendelés helye: Kolozsvári u. 29., tel.: 56/420-258
Rendelés ideje: h-sze: 13.00-17.00, k-cs-p: 8.00-12.00
Prevenciós rendelés: h-sze: 13.00-14.00, k-cs: 8.00-9.00
Szakvizsga: Belgyógyászat, Oxyológia és sürgősségi orvostan
8. Dr. Demeter Erzsébet
Rendelés helye: Zagyvaparti s. 4., tel.: a rendelés ideje alatt hívható: 56/514-367; sürgős szükség esetén hívható: 30/754-4001 hétfő, szerda, péntek: 8.00-16.00 és kedd, csütörtök: 9.00-17.00 óra között
Rendelés ideje: h:8.00-12.00,k: 13.00-17.00, sze-p: 8.00-12.00, cs: 13.00-17.00
Prevenciós rendelési idő: k-cs:13.00-14.00, sze-p: 8.00-9.00
E-mail elérhetőség: demeter.medicina@gmail.com
1980-ban végeztem a Szegedi Orvostudományi Egyetemen. A Hetényi Géza Kórház IV. Belgyógyászatán kezdtem dolgozni, ahol 5 évet töltöttem. 1986 februárjától a 8-as számú felnőtt körzetben vagyok háziorvos.
1986 tavaszán belgyógyászatból, majd 1998-ban háziorvostanból tettem szakvizsgát.
Munkámat 26 éve segíti Majnár Ildikó körzeti ápolónő.
9. Dr. Urbán László
Rendelés helye: Zagyvaparti s. 4., tel.:.56/514-367
Rendelés ideje: h-sze-p: 13.00-16.00, k-cs: 8.00-11.00
Szakvizsga: Háziorvostan, Foglalkozás-egészségtan
10. Dr. Buczkó István
Prevenciós rendelés helye: Széchenyi krt. 6/a.,
Prevenciós rendelés: hétfő: 11:05-12:35, szerda: 11:05-12:35
telefon: 56/378-009
Rendelés helye: Baross u. 49-51.,
Rendelés ideje: hétfő-szerda-péntek: 7:00-11:00, k-cs: 14:00-18:00
Sportorvosi és búvárorvosi ellátás
11. Dr. Slezák Sándor
Rendelés helye: Jubileum tér 3., tel.: 56/424-724
Rendelés ideje: h-sze:14.00-18.00, k-cs-p: 8.00-12.00
Szakvizsga: Belgyógyászat; Háziorvostan; Foglalkozás-egészségügy
12. Dr. Béres Zoltán
Rendelés helye: Jubileum tér 3., tel.: 56/411-816
Rendelés ideje: h-sze-p: 8.00-12.00, k-cs:13.00-17.00
e-mail: medzolkft12@gmail.com
Szakvizsga: Háziorvostan, Üzemorvostan
13. SZMJVÖ Egészségügyi és Bölcsődei Igazgatósága – Dr. Székely Enikő
Rendelés helye: Abonyi u. 38., tel.: 30/555-2513 (Csak rendelési időben hívható!)
Rendelés ideje: h: 13.00-15.00, k: 10.00-12.00, sze: 10.00-12.00, cs: 12.00-14.00, p: 13.00-15.00
e-mail: abonyiut@gmail.com
14. Dr. Szilasi Erzsébet
Rendelés helye: Indóház u. 23., tel.: 56/340-298
Rendelés ideje: h-sze-p: 14.00-17.00, k-cs: 8.30-11.30
E-mail elérhetőség: drszilasirendelo@gmail.com
e-mail: drszilasirendelo@gmail.com
15. Dr. Kiss Péter
Rendelés helye: Indóház u. 23.; 56/340-424
Rendelés ideje: h-sze-p: 8.00-11.00, k-cs: 14.00-17.00
16. Dr. Csák Helga
Rendelés helye: Munkácsy M. u. 26., tel.: 30/577-3645
készenléti telefon: Dr. Csák Helga (H-P 8.00-16.00-ig csak sürgős esetben hívható): 30/087-5058
Rendelés ideje: h-sze: 12.10-16.10, k-cs: 9.00-13.00, p: 8.00-12.00
Prevenciós rendelési idő: h-sze: 12.10-13.10, k-cs: 12.00-13.00, p: 11.00-12.00
e-mail: munkacsyrendelo@gmail.com
17. Dr. Balla Zsuzsanna
Rendelés helye: Városmajor u. 60., tel.: 56/230-692; 56/525-050
Szakvizsga: Bőrgyógyászat, Háziorvostan
Orvos családból származom, édesapám Fegyverneken volt körzeti orvos, testvérem a Balaton mellett dolgozik háziorvosként, férjem szintén itt Szolnokon háziorvos. Nagyobbik fiam fogorvos lett, míg a kisebbik, mint gyógymasszőr szolgálja az egészségügyet. Középiskoláimat és az orvostudományi egyetemet Debrecenben végeztem el, majd öt évig a Hetényi Géza Kórházban dolgoztam bőrgyógyászként. 1982-ben váltottam szakterületet és lettem háziorvos, azóta is ugyanabban a körzetben dolgozom.
Mindennapi háziorvosi tevékenységem során elsősorban a megelőzés fontosságára, az egészséges életmódra és a modern, tényeken alapuló orvoslásra helyezem a hangsúlyt. Munkatársaimmal, akik szintén hosszú évek óta segítenek a munkámban, családias légkört biztosítva igyekszünk a legjobb tudásunk szerint ellátni a betegeinket.
18.  Dr. Szatmári Szabina
Rendelés helye: Városmajor u. 60., tel.: 56/422-867
Kizárólag sürgős esetben, rendelési időn kívül hétköznaponként 8.00-16.00 között hívható: 70/216-6306
Rendelés ideje: h: 9.00-12.00, k: 14.00-17.00, sze: 9.00-12.00, cs: 13.00-16.00, p: 8.00-11.00
Prevenciós rendelés: h: 8.00-9.00, k: 13.00-14.00, sze: 8.00-9.00, cs: 16.00-17.00, p: 11.00-12.00
E-mail: szatmari.medicina@gmail.com
19. Dr. Dobi Ákos
Rendelés helye: Széchenyi I. krt. 129.,tel.:56/220-179
Rendelő mobil száma: 30/ 734-27-49
Dr. Dobi Ákos mobil (csak sürgős esetben napközben!) 30/ 73-00-315
Rendelés ideje: h-sze: 8,00-11,00; k-cs: 15,00-18,00; p: 8,00-12,00
Prevenciós rendelés: h,sze: 11,00-12,00; k,cs: 14,00-15,00
Honlap: www.drdobiakos.hu, e-mail: dobirendelo@gmail.com
2
0. Dr. Libor Erzsébet
Rendelés helye: Széchenyi I. krt. 6/a,tel.:56/220-159
Rendelési idő: h-sze-p: 7.00-10.00,  k: 12.30-16.30, cs: 12.30-15.30
Prevenciós rendelési idő: h: 10.00-12.00, cs: 15.30-17.30
E-mail elérhetőség: libormedicina@gmail.com
21. Dr. Benkő Hajnalka
Rendelés helye: Széchenyi I. krt. 129.,tel.:30/190-1270
Rendelés ideje:  h: 12,30-16,30; k: 8,00-11,00; sze: 12,30-15,30; cs: 8,00-11,00; p: 12,00-15,00
Prevenciós rendelési idő: k: 11,00-12,00; sze: 15,30-16,30; cs: 11,00-12,00; p: 11,00-12,00
22. Dr. Maczó János
Rendelés helye: Széchenyi I. krt. 129.,Tel.: 30/153-2281
Rendelés ideje: h: 12.00-17.00, k-cs: 8.00-12.00, sze: 13.00-17.00, p: 7,00-10,00
Prevenciós rendelés: h: 12,00-13,00, k-cs: 11,00-12,00, sze: 13,00-14,00, p: 7,00-8,00
23. Dr. Kocsis-Dobi Sára
Rendelés helye: Szolnok,  Széchenyi I. krt. 129.
tel.: 30/949-5399
Rendelés ideje: h-sze-p: 8,00-11,00; k-cs: 14,00-17,00;
E-mail: drkocsisdobisara@gmail.com
24. Dr. Székely Enikő
Szolnok, Abonyi u. 38.,tel.: 56/340-796; 30/477-9461
Rendelés ideje:
Hétfő: 8.00-13.00  Prevenciós rendelés: 12.00-13.00
Kedd: 12.00-17.00     Prevenciós rendelés: 16.00-17.00
Szerda: 7.00-10.00
Csütörtök: 14.00-17.00    Prevenciós rendelés: 16.00-17.00
Péntek: 8.00-13.00         Prevenciós rendelés: 8.00-9.00
Szakvizsga: Háziorvostan és foglalkozás-orvostan(üzemorvostan) szakorvos
Email:
duomed3@gmail.com
Facebook: Dr. Székely Enikő Rendelő
25. Dr. Ladoniczki Zoltán
Rendelés helye: Szolnok, Kőrösi u. 43. ,tel.: 56/371-092
Rendelés ideje:h-sze-p: 8,00-12,30; k: 12,30-16,30; cs: 12,30-16,00
26. Dr. Ézsiás Anita
Rendelés helye: Temető u. 1. ,telefon rendelési időben: 56/411-172, rendelési időn kívül, kizárólag hétköznap 8-16 óra között: 70/620-4982)
e-mail: dr.ezsiasanita@gmail.com
Rendelési idő: h-sze-p: 8,00-12,00; k-cs:11,00-15,00
Prevenciós rendelés: k-sze-cs-p: 11,00-12,00
28. Dr. Székely József
Rendelés helye: Szolnok, Napsugár u. 34. ,tel.: 56/373-205
Rendelés ideje: h-sze-p: 8,00-12,00; k-cs: 13,00-17,00
29. Dr. Juhász István
Rendelés helye: Szolnok, Munkácsy M. u. 26., tel.: 06-70/263-5848, 06-70/635-5098 (nővér mobil)
Rendelés ideje: h-sze-p: 8,00-11,00; k-cs: 14,00-17,00
Prevenciós rendelési idő: h-sze-p: 8,00-11,00 ,  k-cs: 14,00-17,00
e-mail: szandarendelo@gmail.com
honlap: drjuhaszszolnok.hu
Kiemelt hírek
Lakossági tájékoztatás – Zajhatással járó vízi és légi kiképzés
Érvényüket vesztik a régi, könyv formátumú személyazonosító igazolványok augusztus 3-án
Nyilvános liciteljárások
NHSZ Környezetvédelmi Díj
Archívum
2026. július
2026. június
2026. május
2026. április
2026. március
2026. február
2026. január
2025. szeptember
2021. február
2006. május
2005. május
2004. május
2003. május
2002. május
2001. május
2000. január