Szolgáltatók elérhetőségei
Áramszolgáltató:
NKM Energia Zrt.
Címe: 5900 Orosháza, Táncsics utca 20.
Nyitva tartás: szerda: 8:00-18:00, csütörtök: 8:00-12:00
Telefonos ügyfélszolgálat:
Központi számok: 06-20-474-9999, 06-30-474-9999, 06-70-474-9999, 06-1-474-9999
Hibabejelentés: 06-80-533-533
Gázszolgáltató:
Címe: 5900 Orosháza, Táncsics utca 20
Ügyfélszolgálat telefonszám: H-P 8:00-18:00 telefonszám: 06/40/474-474
Gázszivárgás telefonszám: 06/80/440-141, 06/80/820-141
Szemétszállítás:
DAREH BÁZIS Hulladékgazdálkodási Nonprofit Zrt.
2019. évi ügyfél fogadási rend a Polgármesteri Hivatalban:
október 3., november 14., december 12.  (12:15-13:15 óra között)
Békés-Manifest Közszolgáltató Nonprofit Kft.
5600 Békéscsaba, Luther utca 2, Tel: 06/66/442-342, 06/30/219-3556
email: karacson.olga@tappe.hu