HelyiVilága
HelyiVilága Magazin
Bejelentkezés
enying
Hivatalok, hatóságok
Főoldal
Szolgáltatók
Adatlap
Település:
Fejér megye, Enying
Helyi közszolgáltatások
Nem önkormányzati fenntartású hivatalok, közintézmények, hivatalok és közszolgálatók
Rendőrség
Székesfehérvári Rendőrkapitányság Enyingi Rendőrőrs
Cim: 8130 Enying, Kossuth L.u. 26.
Rendőrőrsparancsnok: Adamik János r. hadnagy
Tel.: 22/372-646
Egészségügy
Egészségügyi szolgáltatók
Központi orvosi ügyelet
8130 Enying, Szabadság tér 16.
Fenntartó: 2014. január 1-től Emergency Service Kft.
Működési engedély
Ügyeletvezető orvos: dr. Rus János
Tel.: 22/ 999-614, 22/999-615
Ügyeleti idő:
Hétfő 16,00-tól
Kedd 8,00-ig
Kedd 16,00-tól
Szerda 8,00-ig
Szerda 16,00-tól
Csütörtök 8,00-ig
Csütörtök 16,00-tól
Péntek 8,00-ig-ig
Péntek 14,00-tól
Hétfő 8,00-ig
Nem
önkormányzati fenntartású helyi egészségügyi szolgáltatók
Rendelőintézet
8130 Enying, Szabadság tér 7.
Telefonszám: 06-22/372-226
06-22/572-500
Mentőszolgálat
Országos Mentőszolgálat Mentőállomása
8130 Enying, Fő u. 3.
vezető: Tilhof László
Tel.: 22/ 372-242
I. sz. háziorvosi szolgálat
EGÉSZ-SÉGBEN ÉLVE Bt. képviseli:
dr. László Judit
székhely:
rendel: Enyingi Rendelőintézet (Enying, Szabadság tér 7.)
Tel.: 22/372-056
30/939-8144
Rendelési idő:
Hétfő
10,00 - 14,00
Kedd
12,00 - 15,00
Szerda
9,05 - 12,00
Csütörtök
8,00 - 11,00
Péntek
10,00 - 13,00
Tanácsadás:
Kedd: 12,00 - 14,00
II. sz. háziorvosi szolgálat
Máriatövis Komplex Kft.
orvos:
dr. Bertalan Péter
székhely: 8146 Jenő, Petőfi S. u. 7.
Rendel: Enyingi Rendelőintézet (Szabadság tér 16.)
Tel.: 22/372-026
2019. június 1-től 2019. augusztus 31-ig
09.00 - 12.00
08.30 - 11.30
13.00 - 16.30
Kabóka:
Kedd: 12.30 - 13.30
Szerda: 10.00- 12.00
Sürgős esetben hívható:
Hétfő-csütörtök: 08.00-16.00
Péntek:            08.00-12.00
06-30/700-8646
Laurus Egészségügyi Szolgáltató Kft.
dr. Farkas Csilla
székhely: 8171 Balatonvilágos, Rózsa u. 9.
Rendel: Enyingi Rendelőintézet (Szabadság tér 7.)
Tel.: 20/398-4618
Enying:
8,00-11,00
12,00-14,00
8,00-12,00
12,00-16,00
9,00-12,00
Balatonbozsok
14,00-16,00
8,00-9,00
Terhestanácsadás:
Hétfő: 11,30-13,30
I. sz. házi gyermekorvosi szolgálat
dr. Taubert Márta
(helyettesítő orvos)
székhely: 8130 Enying, Ságvári E. u. 6/2.
Tel.: 0630/561-30-17
13,00-15,00
8,00-10,00
10,00-11,00
Balatonbozsok:
Csütörtök: 8,00-9,00
Kedd: 10,00-11,00
II. sz. házi gyermekorvosi szolgálat
Tel.: 22/ 372-186
Háziorvosi
08.00-11.00
13.00-16.00
08.00-12.00
14.00-16.00
08.00-10.00
Csecsemő tanácsadás:
Kedd 11.00 - 12.00
Kabókapuszta:
Csütörtök 11.30 - 12.30
Védőnői szolgálat
8130 Enying, Szabadság tér 16. (Rendelőintézet)
Telefon: 22/372-049
Védőnők:
Horváth Edina (
I-es körzet
)
(
II-es körzet
Herczeg Eszter (
III-as körzet
Várandós tanácsadás:
Hétfő:
8.00-10.00 óráig
II-es körzet - Csanádi Adrienn
10.00-12.00 óráig
I-es körzet  - Horváth Edina
12.00-14.00 óráig
III-as körzet - Herczeg Eszter
Csecsemő- és kisgyermek tanácsadás:
Kedd:
I-es körzet - Horváth Edina
Szerda:
Csütörtök:
9.00-11.00 óráig
Feladatai:
A védőnői szolgálat fő feladata a megelőzés. A családok egészségének megőrzése, valamint
a betegség kialakulásának, az egészségromlásnak a megelőzése érdekében végzett egészségnevelés.
Emellett a betegségek korai felismerése, a tartós betegségben szenvedők életminőség romlásának
csökkentése és javítása is ellátandó feladat.
Tevékenység színtere:
- védőnői tanácsadó-helyiség
- a családok otthona
- a nevelési-oktatási intézmények
Ellátási területek:
Nővédelem
Várandósok
0-6 éves korú gyermekek
7-18 éves korú (oktatási intézménybe nem járó) gyermekek
I. sz. fogorvosi körzet
Nagyné Dr. Farkas Ildikó
székhely: 8000 Székesfehérvár, Ady E. u. 5.
Tel.:
Rendelési idő (Frissítve: 2018.06.01):
08,00-14,00
11,30-17,30
10,00-15,00
II. sz. fogorvosi körzet
CILADENT '96 Bt. képviseli:
dr. Szabolcs Magdolna
székhely: 8130 Enying, Rákóczi u. 52.
rendel: 8130 Enying, Rákóczi u. 52.
Tel.: 22/372-279
07,30-12,00
12,00-17,00
-
Iskolafogászat:
Csütörtök: 12,00-15,00
Enyingi Rendelőintézet
Fejér Megyei Szent György Kórház intézménye
vezető: Dr. Ivády Ilona belgyógyász főorvos
Tel.: 22/ 372-194
Szakrendelések:
Belgyógyászat
Hétfő, kedd, csütörtök, péntek: 06.30 - 14.00
Sebészet
Hétfő, szerda, péntek: 07.00 - 12.00
Tüdőgyógyászat
Szerda: 08.00 - 13.00
Tüdőgyógyászat ügyintézés:
Hétfőtől - péntekig: 07.00 - 13.00
Neurológia
Kedd:  09.00 - 12.00
Szemészet
Szerda, csütörtök: 08.00 - 14.00
Orthopedia
Csütörtök:  08.00 - 14.00
Fizikótherápia
Hétfőtől péntekig:  06.30 - 14.30
Röntgen
Hétfőtől pénteki:g 07.00 - 14.00
Ultrahang
Kedd, csütörtök, péntek: 07.00 - 10.00
Reumathológia
Kedd, csütörtök, péntek: 10.00 - 13.00
Nőgyógyászat
Hétfő: 08.00 - 14.00
Pszichiátria
Hétfő: 09. - 16
Kedd: 12.00 - 19.00
Csütörtök, péntek: 08.00-14.00
Kardiológia
Szerda: 09.00 - 15.00
Diabetológia
Kedd: 14.00 - 17.00
Gyógytorna
Kedd: 08.00 - 14.00
Csütörtök, péntek: 08.00 - 15.00
Masszász
Hétfőtől péntekig: 06.45 - 14.00
Gyerekszakrendelés: Dr. Taubert Márta
Hétfőtő, péntek: 07.00 - 08.00 és 11.00 - 12.00
Kedd: 12.00 - 13.00
Csütörtök : 13.00 - 14.00
Laboratórium
:
Hétfőtől péntekig naponta:
06.30 - 07.00 leletnyomtatás
07.00 - 10.00 mintavétel, számítógépes adatbevitel
12.00 - 14.00 leletkiadás, előjegyzés
Gyógyszertárak
Megváltó Gyógyszertár
8130 Enying, Szabadság tér 9.
Üzemeltető: Synergia Megváltó Patika Kft.
képviselő: Dr. Szabó Krisztián
Tel.: 22/ 372-101, 572-057
Állatorvosok
Dr. Szilágyi Tibor
8130 Enying, Batthyány u. 6.
Tel.: 22/ 372-554, 30/956-6912, Fax.: 22/372-094
E-mail: drszt@t-email.hu
Dr. Morvay András
8130 Enying, Rákóczi u. 28.
Tel.: 30/976-2239
E-mail: tocker@tonlin.hu
Rendelési idő: hétfő, szerda, csütörtök 16-19 óráig.
Betegjogi képviselő:
Megléczné Ocsenás Mária
email: maria.ocsenas@ijb.emmi.gov.hu
tel: 06-20/4899-658
Oktatás
Tinódi Lantos Sebestyén Református Általános Iskola és Alapfokú Művészetoktatási Intézmény
8130 Enying, Kossuth u. 67.
Igazgató: Szabó Szilárd
Tel.: 22/372-981, 572-044
Munkaügyi Központ
Közép-dunántúli regionális Munkaügyi Központ, Enyingi Kirendeltsége
8130 Enying, Kossuth u. 38.
vezető: Ságiné dr. Dudar Zsuzsanna
Tel.: 22/ 372-990, Fax.: 22/ 327-318
FVM Fejér Megyei Földművelésügyi Hivatal Körzeti Iroda
8130 Enying, Szabadság tér 14.
falugazdász: Reizinger Tibor
Tel.: 22/ 372-076
Fejér Megyei Mezőgazdasági Szakigazgatási Hivatal Élelmiszerbiztonsági- és
Állategészségügyi Igazgatóság Enyingi kerület
Dr. Szűcs Ferenc hatósági főállatorvos
Tel.: 22/ 572-080, 06-30/400-4626, Fax.: 22/372-354
E-mail: enying@oai.hu
Magyar Vöröskereszt Enyingi Iroda
8130 Enying, Szabadság tér 5.
vezető: Jakab István
Tel.: 22/ 572-054
Posta
Magyar Posta Zrt.
8130 Enying, Szabadság tér 3.
Vezető: Marczi Györgyné
Tel.: 22/ 372-280
Városi TV
8130 Enying, Kinizsi u. 7.
vezető: Méreg János
Tel.: 22/ 372-950, 572-107
Közüzemi szolgáltatók
Fejérvíz Zrt.
Hibabejelentés    06-80-203-895
DRV Zrt.
DRV Info vonal    06-40-240-240
Áram műszaki hibabejelentés
vezetékes telefonról (ingyenes) 06-80-20-50-20    0-24 ó.
mobiltelefonról 06-80-20-50-20    0-24 ó.
Ügyfélszolgálati iroda
: 8130 Enying, Kossuth u. 37.
Szerda 14.00 - 20.00
Péntek 08.00 - 12.00
Gáz műszaki hibabejelentés
Vezetékes vagy mobiltelefonról (ingyenes) 06-80-42-42-42    0-24 ó.
Pénzintézetek
OTP Bank Nyrt.
8130 Enying, Kossuth u. 43.
Fiókigazgató: Csókási Mónika
Tel.: +36 1/20/30/70 366 6388, +36 40 366 388
Fax: +36 22 372 227
Kápolnásnyék és Vidéke Takarékszövetkezet
8130 Enying, Deák F. u. 1.
Tel./Fax: 22/ 372-039, 572-099
K & H Kereskedelmi Bank
8130 Enying, Kossuth u. 18.
Vezető: Nagy Józsefné
Tel.: 22/572-521
3.0 (CGBY-SA-3.0)
HelyiVilága Magazin ajánló
Az egészséges életmód első lépései
Életmód, Élet
Ízelítő a rostokról
Egészség, Diéta
Virágállatok
Nagyvilág, Érdekességek
Egyben sült kacsa recept
Receptek, Főétel receptek
További magazin cikkek »
Helyi látnivalók
Batthyány-kastély
Cserepes Csűr
Köztéri szobor
Festetics-kastély
További helyi látnivalók »
Helyi Programok / események
Jótékonysági Bál
Programok
Kabóka Lovastanya Apartman
További helyi programok / események »
Helyi szolgáltatók
Erdős retro Vendéglő
Civil szervezetek
Turul Étterem és Apartman
Szirombontogató Óvoda
Batthyány Fülöp Gimnázium és Általános Iskola
Katolikus Templom
Hivatal
Világos Söröző és Pizzéria
További helyi szolgáltatók »
Rólunk
Köszöntjük település portálunkon!
Helyi menük
VárosInfó
Ez történt
Települések HelyiVilága
Gyors menük
Regisztráció
Elfelejtett jelszó
Információk
Kapcsolat
Médiaajánlat
Impresszum
Adatvédelem
ÁSZF
Copyright © 2021. enying.helyivilaga.hu
Minden jog fenntartva.