Alapellátások
Egészségügyi alapellátás:
1 sz. háziorvosi körzet
– Rendelő:   Bodajk, Május 1. u. 13.
Dr. Pillér Ágnes
belgyógyász, háziorvostan szakorvos       tel:  22/ 410-027,  06-30/ 37-84-376
Szakápoló: Korcsikné Számpli Katalin
Időpont egyeztetés:
22/ 410-027
Gyógyszerfelíratás e-mail-ben:
dr.pillerreceptek@gmail.com
Rendelés:
Hétfő: 12
00
-16
Kedd: 8
-12
Szerda: 12
00-
16
Csütörtök: 8
-10
Péntek: 8
_______________________________________________________________________________________
2 sz. háziorvosi körzet
–  Rendelő: Bodajk, Május 1. u. 13.
Dr. Markó-Bodor Adrienne
főorvos, háziorvostan szakorvos     tel:  22/ 410-044,   06-20/ 916-13-30
Szakasszisztens: Stumpf-Nyárádi Ágnes
22/ 410-044
Gyógszerfelíratás e-mail-ben:
rendelo.marko@gmail.com
Hétfő: 9
13
Kedd: 12
-15
Szerda:  8
Csütörtök:  12
0
Péntek:  8
-11
Az egységes alapellátási ügyeleti rendszer (háziorvosi ügyeleti ellátás és sürgősségi ügyelet)
2024. február 1-jei változásáról szóló tájékoztatás
itt
olvasható.
Rendelési időn kívüli központi ügyelet:
1830
Labor
(orvosi beutalóval) Bodajk, Május 1. u. 13.
Ápoló: Nagy-Sinkovicz Mónika
Előjegyzés szükséges!
Kedd:  7
- 7
45
Péntek:  7
Fogászat
-  Rendelő:   Bodajk, Május 1. u. 13.
Dr. Hugyecz Mária
fogszakorvos
Időpont egyeztetés: 22/ 410-046, 06-30/ 546-45-72
A rendelés egész időtartama alatt csak időponttal rendelkezőket tudunk fogadni.
Hétfő:  12
- 18
Kedd:  8
- 12
Szerda:  12
- 16
Csütörtök: iskolafogászat
_________________________________________________________________________________________
Védő - Tanácsadó
-   Rendelő:  Bodajk, Dózsa Gy. u. 1.,    Tel.: 22/ 410-956,
e-mail: bodajk2@vedono.fmkorhaz.hu
e-mail: bodajk1@vedono.fmkorhaz.hu
Répásy Anita védőnő: 06-30/ 633-9370
Pongrácz Edit védőnő:: 06-30/ 644-9706
Orvosi tanácsadás:
Dr. Markó Bodor Adrienne: kedd:  11
Dr. Pillér Ágnes: hétfő:  8
Védőnői csecsemő tanácsadás:
Pongrácz Edit:  hétfő 10
- 11
,
kedd 8
- 9
Répásy Anita: hétfő 11
,  kedd 9
- 10
Védőnői várandós tanácsadás:
Pongrácz Edit: hétfő 14
Répásy Anita: hétfő 12
-14
Gyógyszertár
- Gyógyforrás Patika (Bodajk, Dózsa Gy. u. 1.) tel: 22/ 410-007
dr. Fűrész Ildikó
gyógyszerész
Nyitvatartás:
Hétfő:  8
Szerda: 8
Csütörtök:  8