Bármilyen kérés, kérdés esetén keresse munkatársainkat!
Az
adatkezelési tájékoztatót
elolvastam és elfogadom.
Hivatalos név
Egyesített Egészségügyi és Szociális Intézmény Győr
Hivatalos rövidített név
EESZI
Telefonszám
+36 96 314-322
Központi elektronikus levélcím
titkarsag@eeszi.hu
Levelezési cím
EESZI 9007 Győr, Pf. 1003.
Igazgató
Kányai Róbert
Fogadóóra: kedd 13.00 – 15.00
Időpont egyeztetés: +36-96-315-786
Szociális ellátásokkal kapcsolatos felvilágosítás, ügyintézés​:
Központi Igazgatási Csoport
9025 Győr, Köztelek u. 15.
Telefon: +36-96-527-899
E-mail: ellatasinfo@eeszi.hu
Ügyfélfogadás:
Kedd 8.00 – 15.00 óráig
Csütörtök 8.00 – 17.00 óráig
Szervezeti egységek
Humán-erőforrás Gazdálkodási Csoport
9026 Győr, Rónay Jácint utca 5-7.
+36-96-314-322/152
hr@eeszi.hu
Pénzügyi Szervezet (IPGR)
9026 Győr, Kálóczy tér 9-11.
+36-96-314-322
Élelmezési üzem
+36-96-314-322/131
elelmezesi.uzem@eeszi.hu
Műszaki Ellátó Szervezet
9023 Győr, Kassák Lajos utca 14.
+36-96-507-772
muszak@eeszi.hu
Rónay utcai Gondozási Központ
gk.ronay@eeszi.hu
Jelzőrendszeres koordinátor
jelzorendszer@eeszi.hu
Lepke utcai Gondozási Központ
9028 Győr, Lepke utca 37.
+36-96-556-104
gk.lepke@eeszi.hu
Répce utcai Gondozási Központ
9024 Győr, Répce utca 8/b.
+36-96-411-400
gk.repce@eeszi.hu
Árpád úti Idősek Klubja
9022 Győr, Árpád út 38.
+36-96-323-169
ik.arpad@eeszi.hu
Batthyány téri Idősek Klubja
9022 Győr, Batthyány tér 3.
+36-96-326-268
ik.batthyany@eeszi.hu
Bolyai utcai Idősek Klubja
9027 Győr, Bolyai Farkas utca 9.
+36-96-322-820
ik.bolyai@eeszi.hu
Horgas utcai Idősek Klubja
9012 Győr, Horgas utca 6.
+36-96-449-201
ik.horgas@eeszi.hu
Kálóczy téri Idősek Klubja
9026 Győr, Kálóczy tér 9.
+36-96-314-322/115
ik.kaloczy@eeszi.hu
Lepke utcai Idősek Klubja
+36-96-556-103
ik.lepke@eeszi.hu
Otthon utcai Idősek Klubja
9023 Győr, Otthon utca 2.
+36-96-418-402
ik.otthon@eeszi.hu
Répce utcai Idősek Klubja
+36-96-825-932
ik.repce@eeszi.hu
Semmelweis utcai Idősek Klubja
9025 Győr, Semmelweis utca 8.
+36-96-524-831
ik.semmelweis@eeszi.hu
Sugár úti Idősek Klubja
9011 Győr, Sugár út 26.
+36-96-822-571
ik.sugar@eeszi.hu
.
Fogyatékosok Napközi Otthona
9023 Győr, Török István utca 1.
+36-96-519-027
fno@eeszi.hu
Kálóczy téri Idősek Otthona
kaloczy.otthon@eeszi.hu
Cuha utcai Idősek Otthona
9024 Győr, Cuha utca 30.
+36-96-525-212
cuha.otthon@eeszi.hu
Mohi utcai Idősek Otthona
9028 Győr, Mohi utca 4.
+36-96-519-497
mohi.otthon@eeszi.hu
Lepke utcai Idősek Otthona
+36-96-517-270
lepke.otthon@eeszi.hu
Időskorúak Gondozóháza
Répce utcai Időskorúak
Gondozóháza
+36-96-517-020
gondozohaz.repce@eeszi.hu
Szociális és mentálhigiénés Csoport
nagy.bernadett@eeszi.hu
Egészségügyi alapellátás