Kapcsolat
2015. január 22. 18:39
Polgármesteri Hivatal
H-3792 Sajóbábony, Bocskai I. u. 2
Telefon:
+36 46 549030
Fax: +36 46 549031
Email:
hivatal@sajobabony.hu
Ügyfélfogadási rend:
Hétfő:
8:00-12:00 és 13:00-15:30
Kedd:
NINCS ÜGYFÉLFOGADÁS
Szerda:
Csütörtök:
Péntek:
8:00-12:00
2013-02-06
Befejeződött az Önkormányzat és intézményei telefonvonalainak korszerűsítése.
A beruházás keretében a hívások költséghatékonysága mellett, új korszerű IP telefonok kerültek az irodákba. A munkálatok szükségessé tették a külső  telefonszámok átcsoportosítását.
SAJÓBÁBONY
VÁROS ÖNKORMÁNYZAT TELEFONKÖNYVE
Felhasználó
Külső hívószám
Mellék
Gyors
gomb
Elhelyezés
Fax
549-031
201
PH titkárság
Titkárság
549-030
290
0
Polgármester
Jegyző
Igazgatás
204
4
PH 2. emelet
Gazdálkodás
205
5
Pénzügy
206
1
Műszak
207
7
Adó
227
6
Közterület-felügyelő
225
2
Szociális igazgatás
208
8
Járási Hivatal ügyfélszolgálat
795-609
PH 2. emelet
Pénztár
265
MESZ
549-032
211
MESZ épület
Polgárőrség
549-033
216
Erkel u. 5/Fsz4
Rendőrség
549-210
Ph földszint
DSZK Iroda 1
549-378
229
PH 1. emelet
DSZK Iroda 2
549-377
DSZK Könyvtár
215
Szociális
Konyha
549-036
228
III-as épület
I. Óvoda
549-034
231
Erkel F. 4.
II. Óvoda
549-035
232
Kossuth u. 46
Bölcsőde
549-037
235
Kossuth u. 59
Általános
Iskola
06-30-841-6964
Iskola tér 5.
Családsegítő
549-255
220
Orvosi
Rendelő
Dr. Kerekes
Ferenc és asszisztens
549-181
210
Dr. Tóth Olga
és asszisztens
549-182
218
Védőnő
549-183
222
Dr. Szőllősi Barbara fogorvos
549-184
226