Közérdekű telefonszámok
Orvosi rendelő (Jászladány, Petőfi Sándor u. 1. sz.)
I. sz. háziorvosi körzet
Dr. Kiss Ferenc
06-30/160-5602
II. sz. háziorvosi körzet
Dr. Bakos Beáta
06-57/453-551
III. sz. háziorvosi körzet
Dr. Nagy Ida
06-30/160-5611
Gyermekorvos
Dr. Tanács Erzsébet
06-57/411-001
Fogorvos
Dr. Szurmai Gabriella
06-30/599-5199
Védőnői szolgálat
Karkusné Dósa Zsuzsanna
Kólya Helga
06-30/308-8454
06-30/311-6096
Orvosi ügyelet
Jászberény, Thököly út 13.
06-70/3703-104 Hétköznap:
18 órától másnap reggel 8 óráig Hétvégén és ünnepnapokon:
8 órától másnap reggel 8 óráig
Kiegészítő ügyeleti rendelés
Jászberényi Szent Erzsébet
Korház Sürgősségi Osztály Jászberény, Szelei út 2.
háziorvosi ügyelet telefonszáma: 1830
(felnőtt,gyermek)
Hétköznap:
18 órától másnap reggel 8 óráig
Hétvégén és ünnepnapokon:
0-24 folyamatosan
Gyermekorvosi Ügyelet hétvégén és ünnepnapokon:
8:00-14:00 között a
korházban
Fogorvosi ügyelet (Szolnok, Móra Ferenc u. 9.)
Fogorvosi ügyelet
Szolnok, Móra Ferenc u. 9.
06-56/429-937
munkaszüneti és ünnepnap 7
00
-15
óráig.
Áramlopás bejelentése MVM ügyfélszolg.
ELMÜ hálózat
+36-80-38-39-40
+36-80-42-43-44
Gyógyszertár
Jászladány, Kossuth L. u. 87.
sz.
06-57/454-014
Közvilágítás hibabejelentő
06-1/457-0575
hibabejelentes@plh.hu
www.plh.hu
Mentők
104
Mezőőrség
Szabó László
Szabó József
06-30/947-7704
06-30/947-7703
Plébánia
06-30/912-0077
06-30/373-5591 (sürgős esetben hívható)
Polgárőrség
06-30/199-9507
Bertalan László elnök
06-30/499-7233
Posta
Kossuth Lajos utca 119.
06-57/454-034
Rendőrség
06-57/454-003
06-30/207-0159
107
Segélyhívó
112
Tűzoltók
105
Vasútállomás
(Jászladány)
Belföldi nemzetközi menetrend információ
06-57/454-004
+36 (1) 3-49-49-49
+36 (20/30/70) 499-4999
Vízmű ügyelet
TRV ZRT call center
06-70/935-6413
06-80/205-157
Nagyközségi József Atilla
Művelődési Ház és Könyvtár
Művelődési Ház
(Jászladány, Kossuth L. u. 110.)
06-30/434-4382
Könyvtár
(Jászladány, Kossuth L. u.
78.)
06-30/081-1819
Jászladányi Óvoda és Bölcsőde
„Tündérkert” óvoda
(Jászladány, Petőfi S. u. 11-13.
sz.)
06-57/453-694
„Szivárvány” óvoda
(Jászladány, Rákóczi u. 10.
06-57/453-697
Bölcsőde (Jászladány, Petőfi S. u. 11-13. sz.)
06-30/976-7213
Nagyközség Üzemeltetési és
Vagyonkezelő Intézmény
(NÜVI)
Jászladány, Hősök tere 6.
„C” épület
06-30/528-7845
Jászladányi Polgármesteri Hivatal
„A” épület
06-30/177-1771
Magyar Máltai
Szeretetszolgálat Gondviselés
Háza Ozoróczky Mária Idősek Otthona
Jászsági Szociális Központ
(szociális otthon)
Házi segítségnyújtás
székhely (Jászladány, Kossuth Lajos út 106.)
„nagyszoci”
06-57/454-030 vezető ápoló
06-30/977-0806 intézményvezető
telephely (Jászladány, Kossuth Lajos út 116.)
06-30/621-1946 intézményvezető
06-30/977-0805 telephelyvezető
06-30/977-0790 alapszolgáltatás vezető
Jászladányi Móra Ferenc Általános Iskola
Jászladány, Hősök tere 7.
06-57/789-585 (titkárság)
Szászbereki Kolping Katolikus
Általános Iskola Jászladányi
Tagintézménye
Jászladány, Baross u. 2.
06-57/454-240
Járási Hivatal Jászladányi Kirendeltsége
Jászladány, Hősök tere 6. „B” épület
06-57/795-050
Jászapáti Család- és
Gyermekjóléti Központ
Jászladányi Családsegítő
Szolgálat
Jászladány, Petőfi S. u. 4.
06-57/454-990
Jászsági Szenvedélybetegsegítő Szolgálat
06-30/164-2311 intézményvezető
06-30/185-0599 szociális munkatárs
PDF nyomtatás