Háziorvosi szolgálatok
2021.09.29.
Alapellátás:
Az egészségügyi alapellátás (felnőtt és gyermek háziorvosi szolgálatok, védőnői szolgálat, fogászati alapellátás) fő feladata a megbetegedések korai felismerését szolgáló szűrővizsgálatok elvégzése, az egészségkárosodások korai felismerése, a beteg egyéb betegségeinek felismerése. Feladata továbbá a hozzá bejelentkezett emberek egészségi állapotának figyelemmel kísérése, gyógykezelése és gondozása vagy szakorvoshoz történő irányítása.
Ellátás
Hétfő
Kedd
Szerda
Csütörtök
Péntek
Csecsemő- és gyerekgyógyászat:
Dr. Czégényi Zsuzsanna – a körzetet működteti Dr. Czégényi és Társa Bt.
Rendelési időben hívható telefonszám (előjegyzés kérhető): 06 (52) 391-363,
páros hét
rendelés: 13:00-16:00, prevenció/tanácsadás: 16:00-17:00
prevenció/tanácsadás: 8:00-9:00, rendelés: 9:00-12:00
8.00-11.00
páratlan hét
13.00-16.00
Dr. Maák Margit – a körzetet működteti Homeo-Praxis Bt.
Rendelési időben hívható telefonszám (előjegyzés kérhető): 06 (52)391-363
12:00-16:00
8:00-12:00
Védőnők:
Tel:06 (52)391-573
Elérhetőségek
7.30-16.00
7.30-13.30
Felnőtt háziorvosi rendelések:
Dr. Borók Levente – a körzetet működteti Borók-Med Bt.
Tel:06 (52)391-005
E-mail: borokmed@gmail.com
Rendelési idő:
13:00 – 16:00
8:30 – 10:30
8:30 – 11:30
páros hét:
8:30-12:00
páratlan hét: 12:00-16:00
Prevenciós rendelés:
16:00 – 17:00
10:30 – 11:30
12:45 – 13:45
–
Dr. Székely Csaba – a körzetet működteti Dr. Székely Csaba egyéni vállalkozó
Tel:06 (52)391-006
Mobiltelefon: 06 (20) 371-1056
E-mail: rendelo.drsz@gmail.com
8:00 – 11:30
12:00 – 16:00
páratlan hét:
8:00 – 12:00
11:30 – 12:30
Dr. Nagy Zsuzsa – a körzetet működteti Salvus-Medic Kft.
Tel:06 (52)391-014
Mobiltelefon: 06 (70) 292-4535
E-mail: drnagyzsuzsarendelo@gmail.com
Dr. Molnár Tibor – a körzetet működteti Dr. Csősz Családorvosi Bt.
Tel:06 (52)391-004
Mobiltelefon: 06 (30) 837-6151
E-mail: recept.polgar.molnar@gmail.com
Fogászat:
Caries Kontra Faragó Dentál Bt.
Tel:06 (52)391-237
Dr. Máncz Renáta
8:00 – 14:00
12:00 – 18:00
Sürgősségi ellátás a rendelési idő első 2 órájában!
.