Főoldal
/
Intézmények
Egészségügy, szociális ügyek
Egészségügyi intézmények
Budavári Önkormányzat Egészségügyi Szolgálata Szakorvosi Rendelőintézet
Vezető:
Dr. Mocsári Gergely
főigazgató
1122 Budapest, Maros u. 16/b.
Telefon: +36 1-356-5044, e-mail:
igazgatosag@marosrendelo.hu
Internet:
www.marosrendelo.hu
Felnőtt háziorvosi rendelők
1014 Budapest, Tárnok u. 9-11.
Telefon: +36 1-356-7125
1013 Budapest, Attila út 63.
Telefon: +36 1-375-6046, +36 1-375-6551
1015 Budapest, Csalogány u. 22-24.
Telefon: 201-3762, 201-5415, 201-7125
1016 Budapest, Zsolt u. 6.
Telefon: +36 1-375-0002
Gyermekorvosi rendelők:
1012 Budapest, Mikó u. 12.
Telefon: +36 1-375-7173, +36 1-375-7539
1011 Budapest, Markovics I. u. 2.
Telefon: +36 1-202-0937, +361-201-6162
Ügyeleti Információk
Naprakész, aktuális ügyeleti információk  a Maros Rendelő oldalán:
https://marosrendelo.hu/hu/ugyeletek
Felnőtt fogászat
1013 Budapest, Roham utca 8.
Elérhetőségek:
01. Felnőtt fogorvosi körzet
Dr. Tóth Gabriella +36 70 308 2259
02. Felnőtt fogorvosi körzet
Dr. Kuhajda István +36 1 489-3497
03. Felnőtt fogorvosi körzet
Dr. Csiszár Ildikó +36 20 201 4195
04. Felnőtt fogorvosi körzet
Dr. Mocsári Gergely +36 70 724 6632
05. Felnőtt fogorvosi körzet
Dr. Iványi József
Röntgen: +36 1 489-34-96
Gyermekfogászat
1012 Budapest, Attila út 135-137. (Kosztolányi Dezső Gimnázium épülete)
01. Gyermekfogorvosi körzet
Dr Maiyaleh Petra +36 70 565 6003
02. Gyermekfogorvosi körzet
Dr. Rozinka Beáta +36 70 489 4088
Védőnői szolgálat – ACSI
1011 Budapest, Markovits Iván u. 2.
Telefon: +36 1-201-6162
Állami Népegészségügyi és Tisztiorvosi Szolgálat (ÁNTSZ) Pest Megyei Intézete
1035 Budapest, Váradi utca 15. (III. kerület)
Telefon: +36 1-388-7546, +36 1-250-2110