Menü
Rendelésiidők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Falta Domonkos
Háziorvos, Vác
Rendelési idők
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Bevezetjük a prevenciós rendeléseket.
Ezeken a rendeléseken csak szűrésre és tanácsadásra lehet megjelenni (betegségek megelőzése, életmódtanácsadás, meglévő betegségek esetén diétás és életviteli tanácsadás).
Ilyenkor betegellátás NINCS, kivéve életveszély vagy egyértelmű sürgősség esetén.
Kérem ennek megértését – közös érdekünk, hogy a prevenciós rendelés valóban a megelőzésről szóljon.
A nem sürgős eseteket más időpontra, betegellátási rendelésre irányítjuk.
Prevenciós rendelési idők (előjegyzés szükséges!)
Kedd: 12:00 – 13:00
Szerda: 12:00 – 13:00
Csütörtök: 15:00 – 17:00
Az időpontokra előjegyzés kötelező!
Vérnyomásmérés minden megjelenéskor
A továbbiakban bármilyen okból érkeznek a rendelőbe, a szűrések részeként minden alkalommal vérnyomásmérést végzünk.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
Orvoslátogatók fogadása (
8:00
10:00
12:00
14:00
16:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
2026-07-15 Szerda
09:00 - 13:00
- 14 szabad időpont
- 8 szabad időpont
Prevenciós rendelés
12:00 - 13:00
- 4 szabad időpont
2026-07-16 Csütörtök
13:00 - 17:00
- 15 szabad időpont
- 5 szabad időpont
15:00 - 17:00
2026-07-17 Péntek
10:00 - 12:00
09:00 - 12:00
- 2 szabad időpont
Orvoslátogatók fogadása
09:00 - 10:00
- 6 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
- 16 szabad időpont
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
I. számú Felnőtt Háziorvosi Rendelő - Dr. Falta Domonkos
Mobil telefonszám:
+36-30-016-6142
E-mail cím:
vacihaziorvos@gmail.com
Weboldal:
faltadomonkos.hu
Facebook:
/ profile.php?id=61578434275257&mibexti...
Cím:
2600 Vác, Pap Béla utca 10.
Telefon:
+36-27-638-386
Copyright Dr. Falta Domonkos 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.