Háziorvosi rendelés
létrehozva: 2016. 08. 10.
frissítve: 2026. 06. 30.
Receptírással kapcsolatos elérhetőségek:
1.sz. körzet (Nagy József helyettesítő orvos)
06-30/3973-921
haziorvos.mor1korzet@gmail.com
2.sz. körzet (Dr. Varga Andrea körzete)
06-20-466-0890
mor2korzet@gmail.com
3.sz. körzet (Dr. Marton Fruzsina Csilla helyettesítő orvos)
06-30-180-6022
mor3korzet@gmail.com
4.sz. körzet (
Dr. Kovács Laura helyettesítő orvos
)
06-30-543-4153
haziorvos.mor4korzet@gmail.com
5.sz. körzet (Dr. Virágh Andrea helyettesítő orvos)
06-20-372-4284
morcsoka5korzet@gmail.com
6.sz. körzet (Dr. Marton Fruzsina körzete)
06-20-288-4018
mor6korzet@gmail.com
1. számú körzet - helyettesítő orvos: Dr. Nagy József
ONYSZ: 77416
8060 Mór, Kórház u. 21.
Telefon: 06-30/3973-921
Hétfő:
rendelés: 10.00 - 13.00
Kedd:
rendelés: 11.30 - 15.30
tanácsadás: 15.30 - 16.00
Szerda:
rendelés: 10.00 - 13.00
Csütörtök:
rendelés: 11.30 - 12.30
Péntek:
rendelés: 12.00 - 13.00 (páratlan évben)
11.30 - 12.30 (páros évben)
Helyettesítő orvos:
Dr. Varga Andrea
2. számú körzet - Dr. Varga Andrea
ONYSZ: 60864/1
Telefon: 06-22/407-117/2/
Mobil: 06-20/466-0890
e-mail cím:
Mór - rendelés: 12.00 - 15.00
Mór - prevenció: 15.00 - 16.00
Mór - rendelés: 8.00 - 11.00
Felsődobos - rendelés: 11.15 - 12.15
Mór - rendelés: 12.00 - 15.00
Mór - rendelés: 8.00 - 10.00
Mór - prevenció: 10.00 - 11.00
Mór - csecsemő tanácsadás: 11.00 - 12.00
Mór - rendelés: 12.00 -15.00 (páratlan év)
Mór - prevenció: 15.00 - 16.00 (páratlan év)
Mór - rendelés: 8.00 - 11.00 (páros év)
Mór - prevenció: 11.00 - 12.00 (páros év)
Dr. Marton Fruzsina Csilla
Dr. Nagy József
3. számú körzet - helyettesítő orvos: Dr. Marton Fruzsina Csilla
ONYSZ: 83954
+36 22 407-118
Telefon: 06-30/180-6022
rendelés: 9.00 - 12.00
rendelés: 12.00 - 15.00
rendelés: 10.00 -12.00
rendelés: 12.00 - 14.00
tanácsadás: 11.30 - 12.30
4. számú körzet - helyettesítő orvos: Dr. Kovács Laura
ONYSZ: 85508
Telefon:
06-22/407-117/4; 06-30/543-4153,  E-mail:
rendelés: 13.00 - 15.00
rendelés: 9.00 - 11.00
tanácsadás: 15.00 - 15.30
rendelés: 9.00 - 11.00 (páros év)
rendelés: 13.00 - 15.00 (páratlan év)
Dr. Bechtold Péter
5. számú körzet -  helyettesítő orvos: Dr. Virágh Andrea
ONYSZ: 74212
8060 Mór, Kórház u. 21.
Telefon: 06-22/407-117; 06-20/372-4284
rendelés: 9.30 - 12.00
rendelés: 13.00 - 15.30
Páros év rendelés: 13.00 - 16.00
Páratlan év rendelés: 8.30 - 11.30.
Dr. Kovács Laura
Csókakő - helyettesítő orvos:
Dr. Markó-Bodor Adrienne Erzsébet
8074 Csókakő, Kossuth u. 70
ONYSZ: 46285
tanácsadás: 8.30 - 9.00
rendelés: 9.00 - 10.00
rendelés: 10.00 - 12.00
iskolaorvoslás és tanácsadás: 11.00 - 12.00
Dr. Virágh Andrea
Dr. Szunyogh Erzsébet
6. számú körzet - Dr. Marton Fruzsina Csilla
ONYSZ: 73420
Telefon: 06-20/851-4990
prevenció: 15.00 - 16.30
rendelés: 8.00 - 11.00
prevenció: 11.00 - 12.00
prevenció: 11. 00 - 12.00
rendelés: 8.00 - 11.30 (páros év)
rendelés: 12.00 - 16.00 (páratlan év)
Dokumentumok
Csatolmány
Méret
Háziorvosi körzetek
210.92 KB
ELÉRHETŐSÉGEK
Eseménynaptár
jún
júl
aug
július
h
k
sz
cs
p
v
29
30
1
STREETBALL MECCSEK (2026.07.01.)
17:00
- Mór, Vértes utcai Ifjúsági tér
2
Kerékpáros ügyességi napok 2026.07.02.
3
NYÁRINDÍTÓ PARTY
19:00
- Mór, Városi piac dísztere
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
2026.07.27-31. Nyári Tábor Gyerekeknek 9-11 éves gyerkőcök számára
08:00
28
31
Hírek
FONTOS VÁLTOZÁS! Augusztusban érvényüket vesztik a régi, könyv formátumú személyazonosító igazolványok
2026. 07. 16.
TÁRSADALMI VÉLEMÉNYEZÉS - Mór Fenntartható Városi Mobilitási Terv
2026. 07. 13.
VÉDEKEZÉSI FELHÍVÁS 2026/II.
TÁJÉKOZTATÁS ÁRAMSZÜNETRŐL
2026. 07. 08.
További hírek
Programok
07.27. 08:00
Térkép