
Vissza
Egészségügy, szociális ellátás
Felnőtt háziorvosi rendelők
1. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Magyaros Ferenc
Rendelési idő:
Hétfő, szerda, péntek: 13.00-16.00
Kedd, csütörtök: 08.00-12.00
Oltási napok:
2022. január 14. 14:00-18:00 óráig
2022. január 15. 10:00-18:00 óráig
Cím: Szent István u. 21.
Telefon: 34/324-035

2. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Bartha Levente
Hétfő, szerda, péntek: 08.00-12.00
Kedd, csütörtök: 12.00-16.00
2022. január 21. 14:00-18:00 óráig
2022. január 22. 10:00-18:00 óráig
Telefon: 34/324-036
E-mail:
benetebt@gmail.com
3. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Batta Anikó
Kedd, csütörtök: 09.00-12.00
2022. január 28. 14:00-18:00 óráig
Cím: Gál István ltp. 703.
Telefon: 34/304-781
4. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Varga Angéla
hétfő, szerda, péntek: 08:00-12:00
kedd, csütörtök: 12:00-16:00
Recept igényüket a varga.angela.medic@gmail.com e-mail címen tudjuk fogadni.
Telefon: 34/304-747
5. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Kádár György
Hétfő-szerda-péntek: 12:00 -16:00
kedd-csütörtök: 08:00-12:00
2022. január 29. 10:00-18:00 óráig
Telefon: 34/317-922
rendelokadar@gmail.com
6. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Tálas Erzsébet
Hétfő-szerda-péntek: 08:00 12:00
kedd-csütörtök: 12:00-16:00
Telefon: 34/317-885
drtalasbt@gmail.com
7. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Turóczi Gergő
Hétfőtől – péntekig 12:00 – 14:00 óráig
Cím: Mátyás király u. 20.
Telefon: 34/953-607
alsogallarendelo@gmail.com
8. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Fodor Zoltán
Kedd és Csütörtök: 12:00-16:00
Cím: Árpád u. 15.
Telefon: 34/746-601
receptfodor@gmail.com
9. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Széber Péter
Hétfő: 08.00-12.00
Kedd: 12.00-16.00
Szerda: 08.00-12.00
Csütörtök: 12.00-16.00
Péntek: 08.00-12.00
2022. január 28. 12:00-16:00 óráig
2022. január 29. 08:00-12:00 óráig
Telefon: 34/312-112
dr.szeberpeter@gmail.com
10. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Gárdai Márta
Hétfő, szerda: 12.00-16.00
Péntek, páratlan 08.00-12.00, páros: 12.00-16.00
Cím: Bánhidai ltp. 110.
Telefon: 34/787-517
11. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Németh Márta
Hétfő, szerda: 08.00-12.00
Péntek, páratlan 12.00-16.00, páros: 08.00-12.00
2022. január 28. 14:00-16:00 óráig
2022. január 29. 10:00-12:00 óráig
Telefon: 34/314-494
nemetkiss@gmail.com
12. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Nagy Gábor
Hétfő, szerda, péntek, páros hét: 12.00-16.00
Kedd, csütörtök, péntek páratlan hét: 08.00-12.00
Cím: Kazinczy Ferenc u. 14.
Telefon: 34/311-430
13. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Geiszelhardt Gábor
Hétfő, szerda, péntek, páros hét: 08.00-12.00
Kedd, csütörtök, péntek páratlan hét: 12.30-16.00
geiszelhardt@kertvarostbanya.t-online.hu
14. számú felnőtt háziorvosi körzet
Orvos: Dr. Varga Tibor
Hétfő, szerda: 13.00-16.00
Kedd, csütörtök: 08.00-11.00
Péntek: páros héten 08.00-11.00, páratlan héten 13.00-16.00
2022. január 7. 14:00-18:00 óráig
2022. január 8. 10:00-18:00 óráig
Cím: Szent György u. 41.
Telefon: 34/310-320
15. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Prigya Zsolt
Hétfő, szerda: 08.00-11.00
Kedd, csütörtök: 13.00-16.00
Péntek: páros héten 13.00-16.00, páratlan héten 08.00-11.00
2022. január 7. 12:00-18:00 óráig
16. számú felnőtt háziorvosi körzet
Hétfő: 13.00-16.00
Kedd: 09.00-12.00
Szerda: 13.00-16.00
Csütörtök: 10.00-12.00
Péntek, páratlan héten: 13.00-16.00, páros héten: 09.00-12.00
Cím: Vadász u. 23.
Telefon: 34/310-899
17. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Kovács Judit
Péntek páros héten: 12.00-16.00, páratlan héten: 08.00-12.00
18. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Turóczi Béla
Péntek páros héten: 08.00-12.00, páratlan héten: 12.00-16.00
Telefon: 34/300-290
19-20. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Molnár Enikő
Hétfő: 9.30-11.00
Kedd: 13-15
Szerda: 9.30-11.30
Csüt: 13-14.30
Péntek:10-11.30
Cím: Komáromi utca 45.
Telefon: 34/316-298
rendelo@bubobt.hu
21. számú felnőtt háziorvosi körzet
Hétfő: 11:00 – 15:30
Kedd: 08:00 – 12:30
Szerda: 11:30 – 15:30
Csüt: 08:00 – 12:00
Péntek: 12:00 – 15:00
2022. január 18. 14:00-18:00 óráig
Telefon: 34/300-560
gyogyszer@bubobt.hu
22. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Dallos István
Cím: Győri u. 10.
Telefon: 34/311-727
lasermed.bt@chello.hu
23. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Nagy Gabriella
Hétfő, szerda: 08.00-11.30
Kedd, csütörtök, péntek: 13.00-16.00
Cím: Béla király krt. 69.
Telefon: 34/331-652
24. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Muszka János
Hétfő, péntek páros: 13.00-16.00
Kedd, szerda, csütörtök: 08.00-11.30
2022. január 28. 10:00-18:00 óráig
25. számú felnőtt háziorvosi körzet
Orvos: Dr. Horváth Róbert
Hétfő: 12:00-16:00
Kedd: 08:00-12:00
Szerda: 12:00-16:00
Csütörtök: 08:00-12:00
Péntek: 08:00-12:00
Recept igény: praxis25.recept@gmail.com
Időpont kérés: praxis25.posta@gmail.com
Mobil: 06 70 573-5555
Cím: Záray Márta Pihenőpark 1.
Telefon: 34/787-559
26. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Gyöngyösi Gábor
Hétfő: 8:00- 12:00-ig
Kedd: 12:00 - 16:00-ig
Szerda: 8:00 - 12:00-ig
Csütörtök: 12:00 - 16:00-ig
Péntek: 12:00 – 16:00-ig
zaraipark1@gmail.com
27. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Rokszin Mihály
Hétfő, szerda: 08.00-12.30
Kedd, csütörtök: 12.30-16.00
Péntek, páros: 08.00-11.00, 14.00-16.00
Cím: Kodály tér 4.
Telefon: 34/316-089
28. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Plavecz János
Hétfő, szerda: 12.30-16.00
Kedd, csütörtök: 08.00-12.30
Péntek, páratlan: 08.00-11.00, 14.00-16.00
Telefon: 34/302-442
29. számú felnőtt háziorvosi körzet
Orvos: Dr. Csák Ferenc
Hétfő, csütörtök: 13.00-16.00
Kedd, szerda, péntek: 08.00-11.00
Cím: Sárberki ltp. 504.
Telefon: 34/951-250
csakrecept050@gmail.com
30. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Suleiman Haitham
Hétfő-kedd: 08.00-12.00
Szerda: 12.00-16.00
Csütörtök-péntek: 08.00-12.00
2022. január 28. 12:00-15:00 óráig
2022. január 29. 09:00-12:00 óráig
Telefon: 34/311-068
suleimanbt@gmail.com
31. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Szima-Mármarosi Miklós
H-SZ-P:12:00-16:00
K-Cs: 8:00-12:00
Telefon: 34/300-101
recept31korzet@gmail.com
32. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Szalontay Gabriella
Kedd, csütörtök: 08.00-11.30
Telefon: 34/312-155
rendelo12@gmail.com
33. számú felnőtt háziorvosi körzet
Orvos neve:: Dr. M. Kiss Péter
Hétfő: 13:15-15:15
Kedd, Csütörtök, Péntek: 12:15-14:15
Szerda: 09:45-11:45
Receptírás:
Hétfő -kedd-csütörtök: 9-11-ig
Szerda: 13-15-ig
Az asszisztens elérhető rendelési időn kívül is 08:30-15:30 között.
Telefon: 0620/516-0971
erecept33@gmail.com
34. számú felnőtt háziorvosi körzet
Orvos neve: Dr. Lázár Mónika
Péntek páros héten: 12.30-16.00, páratlan héten: 08.00-12.00
Telefon: 34/310-556
allandorecept.drlazar@gmail.com