Menü
Rendelési idők
Hirdetmények
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Földváry István
Háziorvos, Fertőszentmiklós
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Kérjük, lehetőség szerint mindenki FOGLALJON előzetesen IDŐPONTOT, elkerülve ezzel a várakozást és a csoportosulást!
Az időpontra érkezők elsőbbséget élveznek. 10 perc késést enged a rendszer, utána törlődik a foglalás.
A váróterembe érkezéskor Erodium kártyával vagy TAJ szám beírásával tudják jelezni, hogy megérkeztek.
Időpont a várótermi terminálon is foglalható!
Receptkéréseiket nem minden esetben tudjuk aznap teljesíteni. Kérjük, mielőtt elmennek a patikába, nézzék meg, kaptak-e visszaigazolást a felírásról! Némely esetben szükséges további kérdések megválaszolása, ezekre kérjük, reagáljanak!
Hétfőn és kedden általában sokan vannak, aki teheti, más napokon jöjjön, úgy kevesebbet kell várni!
A hétfőnként és keddenként tapasztalható magas betegforgalom miatt a tervezhető ellátásokra (gyógyszeríratás, alkalmassági vizsgálat, leletmegbeszélés) inkább a hét későbbi napjain jöjjenek!
Telefonos elérhetőségeink:
Asszisztens, adminisztráció, gyógyszerkérés: 0699544087
Orvosi konzultáció: 0699544086 --> asszisztenshez került átirányításra
Sürgős esetben: 06309069156
E-mail: foldvarydoktor@gmail.com
Kérjük, lehetőség szerint Erodium rendszeren, vagy e-mailben keressenek minket, ne telefonon! Így tud hatékonyabb lenni az önök ellátása is.
Az aktuális rendelési idők mindig az Erodium oldalon láthatóak.
Erodium kártyával
- foglalhat időpontot
- gyógyszert írathat
- tanácsot kérhet
- leletről érdeklődhet
- vérnyomásértékeit bemutathatja
Mindezt otthonról, hétvégén is.
Nem kell telefonálni, várakozni.
A rendelőben bárki igényelheti rokonának is, vagy a foldvarydoktor@gmail.com címen megbeszélés szerint.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Prevenciós rendelés
7:00
9:00
11:00
13:00
15:00
17:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
08:00 - 12:00
- 2 szabad időpont
- 3 szabad időpont
2026-07-17 Péntek
- 1 szabad időpont
- 4 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
- 6 szabad időpont
14:00 - 18:00
2026-07-21 Kedd
- 5 szabad időpont
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Dr. Földváry István - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-30-9069-156 (sürgős esetben)
E-mail cím:
foldvarydoktor@gmail.com
Weboldal:
foldvarydoktor.hu
Cím:
9444 Fertőszentmiklós, Ifjúság tér 5.
Telefon:
+36-99-544-087
Copyright Dr. Földváry István 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.