Köszöntő
Hírek
Felsőrajk
Polgármesteri Hivatal
Intézmények
/ Orvosi rendelő
Orvosi rendelő
8767 Felsőrajk, Szabadság u. 48.
Telefon: 93/354 004
Orvos: Dr. Rosta László
Rendelési idő:
Hétfő
Kedd
Szerda
Csütörtök
Péntek
8.00-12.00
-
9.00-12.00
Gelse
13.00-16.00
6.00-9.00
Kilimán
7.00-9.00
Alsórajk
9.00-10.30
Pötréte
10.30-12.00
Pölöskefő
13.00-14.00
Kacorlak
14.00-15.00
Gelsesziget
15.00-16.00
Facebook
megosztás
X
«
Vissza az előző oldalra!
Közérdekű adatok - Felsőrajk
Galéria
Pályázatok
Választási információk - Felsőrajk
Választási információk - Alsórajk
Közérdekű adatok - Alsórajk
EFOP-1.5.2-16-2017-00008
8767 Felsőrajk,
Kossuth Lajos utca 8.
Telefon:
93/354-001
Mobil:
+36 30/910-0355
E-mail:
felsorajk.igazgatas@gmail.com
felsorajk.penzugy@gmail.com
felsorajk.ado@gmail.com
felsorajk.aljegyzo@gmail.com
© 2026 -
Adatkezelési tájékoztató
Oldal információk
Impresszum
- Magyar