Közfeladatot ellátó szervek megnevezése és adatai
Rendõrség
Megbízott õrsparancsnok: Novák Zoltán
Cím: 8761 Pacsa, József A. u. 3.
Tel/Fax: 92/568-037
Napköziotthonos Óvoda
Intézményvezetõ: Tóth Lászlóné
Cím: 8761 Pacsa, József A. u. 15.
Tel: 92/368-048
E-mail:
pacsaovi@gmail.com
Könyvtár
Intézményvezetõ: Eckmann Erika
Cím: 8761 Pacsa, József A. u. 1.
Tel: 92/568-100; 92/568-101
konyvtar.pacsa@gmail.com
Konyha
Intézményvezetõ: Molnár Mónika
Cím: 8761 Pacsa, József A. u. 13.
Tel: 30/334-1462
EGÉSZSÉGÜGYI CENTRUM
Védõnõ:
Póka Márta
Cím: 8761 Pacsa, Csány L. u 10.
Tel: 30/474-5170
pokamarta@profinter.hu
Háziorvos:
Dr. Apró Andor
Tel: 92/568-004
Mobil: 30/241-1033
Fogorvos:
Dr. Hajduk Árpád
Tel: 92/368-894