Dr. Csongrádi Nándor
háziorvostan
Rendelő címe
Debreceni utca 10-14
Körzetszám
56
Kapcsolat
06-62-467-470, +36-30-500-8645, e-mail: rendelo@vitaprax.hu
Rövid leírás
Vitaprax Kft. képviseletében Dr. Csongrádi Nándor
Rendelési idő
Normál
Hétfő:          08.30-13.00
Kedd:           11.00-15.30
Szerda:        11.00-15.30
Csütörtök:    08.30-13.00
Péntek:        08.30-13.00
Helyettesek
Dr. Makai Anikó
Vissza
Közterület felügyeleti
intézkedések
SaSMob Szeged projekt
Elektronikus ügyintézés
Önkormányzat, hivatal