Dombóvári Szent Lukács Kórház
Az egészség szolgálatában
Kapcsolatfelvétel
Tisztelt betegeink!
Észrevételeiket kérjük, hogy a kórház központi e-mail címére küldjék meg a részünkre. Az E-mail-t a megfelelő helyre továbbítjuk és a lehető
leghamarabb megválaszoljuk, szükség esetén felvesszük Önnel a kapcsolatot.
E-mail címünk:
titkarsag@szlkorhaz.hu
Köszönjük!
Kapcsolat
Dombóvár
Kórház utca 39-41.
7200
+36 74 564 000
Közeli Gyógyszertárak
Calendula Patika
Cím: Kórház utca 74., Dombóvár, 7200
Telefonszám:
+36 74 465 216
Nyitvatartás: Hétfő-Péntek: 7:30-17:30
Korona Patika
Cím: Rákóczi utca 71/E., Dombóvár, 7200
+36 74 565 178
Nyitvatartás: Hétfő-Péntek: 7:30-18:00, Szombat: 7:30-11:00
Imola Patika
Cím: Arany János tér 28., Dombóvár, 7200
+36 74 461 492
BENU Gyógyszertár Dombóvár Pelikán
Cím: Hunyadi tér 27., Dombóvár, 7200
+36 74 565 488
Nyitvatartás: Hétfő-Péntek: 7:30-17:00, Szombat: 7:30-12:00
Gesztenyesor Patika
Cím: Fő utca 43., Dombóvár, 7200
+36 74 460 166
Nyitvatartás: Hétfő-Péntek: 7:00-18:00, Szombat: 7:00-12:00