Mátranovák Háziorvosi Szolgálat
3143 Mátranovák, Szabadság út 6.
Rendelési idő (2026.01.01-től)
Hétfő: 9:00-14:00
Kedd: 9:00-13:00
Szerda: 9:00-13:00
Csütörtök: 16:00-20:00
Péntek: 9:00-12:00
Háziorvos: Dr. Répás Csaba
Telefon:
+36-32-363-540
e-mail:
haziorvosmnovak@gmail.com
+36-20 541-5080 (sürgőségi/készenléti telefon)
Asszisztens: Petőfalvi Ágnes
+36-32363-540  ( ezen üzenetrögzítő is működik);
+36-20263-8106 ( sms és viber)
haziorvos1@gmail.com
Védőnő: Répásné Fodor Klementina
Telefon:+36-30-584-2338
matranovak.vedono@nvszlk.hu
Sürgős – a következő rendelési időig nem halasztható megbetegedés esetén hívható a:
HÁZIORVOSI ÜGYELETI ELLÁTÁS a 1830 –as telefonszámon:
hétköznap : 16.00-22.00 között
hétvégén, ünnepnapon: 08.00-14.00 között
A mentők vészhelyzeti telefonszáma: 112