SZI
G
ETCSÉP
KÖZSÉGI ÖNKORMÁNYZAT
Egészségügy
6 évvel ezelőtt
Intézmények
ORVOSI RENDELŐ
2317 Szigetcsép, Szabadság utca 54.
Dr. Varga Ágnes Julianna
háziorvos és belgyógyász szakorvos
Rendelési idő:
Hétfő: 8.00-12.00
Kedd: 12.30-16.00
Szerda: 12.30-16.00
Csütörtök: 8.00-12.00
Péntek: 8.00-12.00
Rendelkezésre állási idő:
Hétfő - Csütörtök: 7.00-16.00
Péntek: 7.00-12.00
Telefonos elérhetőség:
06-24/955-017
06-30/9621-335
E-mail:
rendelocsep@gmail.com
ORVOSI ÜGYELET
Ráckevei központi ügyelet
Ráckeve, Szent István tér 8.
Tel: 06/24 385-342
Hétfő - Péntek : 17:00 - 24:00
0:00 - 07:00
Szombat - Vasárnap: 0:00 - 24:00
Szigetszentmiklósi központi ügyelet
Szigetszentmiklós, Gyári út 7.
Tel: 06/24 444-463
Hétfő - Péntek : 16:00 - 24:00
0:00 - 08:00
VÉDŐNŐI SZOLGÁLAT
Kondréné Kiss Edit
védőnő
Csecsemő és kisgyermek tanácsadás:
Hétfő: 8.00–10.00
Nővédelmi és várandós tanácsadás:
Hétfő: 10.00-12.00
Előzetes időpont egyeztetés szükséges!!
Elérhetőség: : Tel.: 06-30/430-3211
E-mail: szigetcsep.vedono@dpckorhaz.hu
SZIGETCSÉPI FIÓKGYÓGYSZERTÁR
Hétfő: 8:00 - 13:00
Kedd: 12:00 - 17:00
Szerda: 12:00 -17:00
Csütörtök: 8:00 - 13:00
Péntek: 8:00 -13:00
06-24/418-950
FOGORVOSI RENDELÉS
2300 Ráckeve, Kossuth L. utca 30.
Dr. Juhász Judit
fogorvos
Hétfő: 7.30-14.00
Kedd: 7.30-14:00
Szerda: 7.30-18.00 (iskolafogászat is)
Csütörtökön: nincs rendelés
Péntek: 7.30-14.00
Előző cikk
Iskola
Következő cikk
Óvoda
Kapcsolódó bejegyzések