Egészségügy, orvosok, gyógyszertárak
Háziorvosok körzetei, adatai
Gyermekorvosok körzetei, adatai
Fogorvosok körzetei, adatai
Háziorvosok
Null-Elem
Dr. Bárdos Géza
háziorvos, üzemorvos
Orvos képesítése:
• általános orvos, oklevél száma: 6/1999.
• foglalkozás-orvostan (üzemorvostan), oklevél száma: 1509/2008.
• háziorvostan, oklevél száma: 1474/2004.
Távollétében helyettesíti:
Dr. Révész István
Rendelő címe:
5900 Orosháza, Lehel utca 75.
Orvosi körzet száma:
12. körzet
Rendelő száma:
Telefon:
30/827-1733
Alkalmazott orvos:
Rendelés időpontja:
Délelőtt:
hétfő, kedd, csütörtök, péntek: 8:30–12:30
Délután:
szerda: 12:30–16:30
Tanácsadás időpontja:
A körzethez tartozó utcák, területek:
B
• BajnokE
• Előd
• H
• Huba 2–24.
• Huba 3–25.
K
• Kossuth tér
• Kossuth Lajos 1.
• Kórház
• Könd 37–59.
L
• Lehel 53–77.O
• Ond
R
• Rákóczi 2–34.
T
• Tass
• Töhötöm 38–64.
• Töhötöm 39–65.
Dr. Boda Judit
• általános orvos, oklevél száma: 1000-28/1977.
• üzemorvostan, oklevél száma: 808/1996.
• háziorvostan, oklevél száma: 601/1997.
• belgyógyászat, oklevél száma: 158/1982.
Dr. Dani Győző, Dr. Soós Tibor
5900 Orosháza, Móricz Zs. u. 16.
2. körzet
68/419-766
hétfő: 07:00-10:00
kedd: 07:00-10:00
szerda: 07:00-10:00
csütörtök: 07:00-10:00
péntek: 07:00-10:00
• Bajnok 1–7/A
• Báthori
• Bercsényi
• Bokréta
• Bónumi tanyák 32–82.
• Bónumi tanyák 29–83.CS
• Csengeri utca
D
• Damjanich
• Dankó István
• Derű
F
• Falus Elek
G
• Gárdonyi G. utca
I
• Ifjúság tér
• Irányi Dániel utca
• Kazinczy köz
• Kazinczy utca
• Kisfaludy 2-–18.
• Kisfaludy 1–17.
• Kodály Zoltán
• Kohán György
• Kölcsey Ferenc
• Kutasi 2–2/A
• Kutasi 1–7.
• Levél
• Libapiac tér
M
• Melinda
• Móricz Zs. 2–60.
• Móricz Zs. 1–47.O
• Orosházi puszta
Ő
• Ősz utca
P
• Pázsit
• Puszta
• Rákóczi 13–29.
SZ
• Szabó Dezső 34–84.
• Szentesi 1–31.
• Thököly 2–54.
• Tó utca.
V
• Vajda köz
• Vajda utca
• Vásárhelyi 2–14.
• Vásárhelyi 1–73.
Dr. Boromisza Rózsa Mária
háziorvos
• általános orvos, oklevél száma: 205/1978.
• fül-orr-gégegyógyászat, oklevél száma: 730/1983.
• háziorvostan, oklevél száma: 596/1998.
Dr. Martinovics Erika, Dr. Nagy István
5900 Orosháza, Csendes u. 11.
6. körzet
68/411-249
Hétfő: 8:00-11:30, 13:30-15:00
Kedd: 8:00-10:30, 13:30-15:00
Szerda: 8:00-11:30
Csütörtök: 8:00-10:30, 13:30-15:00
Péntek: 8:00-11:30
A
• Alsótanyák 48–68
• Alsótanyák 61–67
• Aradi köz
• Aradi utca
• Árpád
• Bajcsy-Zs. 17 –105
• Balassi Bálint
• Bethlen G. 2–36/2
• Bethlen G. 1/A–33
• Botond
Cs
• Csokonai
• Dózsa György 18–76
• Dózsa György 49–71
E
• Eötvös utca
• Felhő
• Földvári
• Fürdő
Gy
• Gyártelep
H
• Hársfa
• Honvéd
• llyés Gyula utca
• József Attila 2–26
• József Attila 1–63/a
• Katona
• Katona-Kis
• Kálmán Imre
• Kelet
• Kós Károly 2–54
• Kós Károly 33–47
• Lázár Vilmos
• Liliom
• Mező
• MohácsN
• Nagy László
• Nagyatádi Sz I. 2–36
• Nagyatádi Sz. I. 1–35
• Nádasdy
• Patak
• Retek
• Székely
• Szikhát t.
• Tatársánc t.
• Tavasz
• Torkos Károly
• Tükör
• Vasvári Pál
• Váci Mihály
• Viola
Dr. Dani Győző
• általános orvos, oklevél száma: 27/1966.
• belgyógyász, oklevél száma: 391/1971.
• háziorvostan, oklevél száma: 1917/1997.
Dr. Boda Judit, Dr. Soós Tibor
5900 Orosháza, Lehel utca 15.
1. körzet
68/413-080
Képesítése: általános orvos, oklevél száma: 29/2011.
háziorvostan, oklevél száma: 1259/2014.
hétfő, szerda, péntek:
délelőtt 8:00-11:30 óráig
délután 15:00-16:00 óráig
kedd, csütörtök:
délután nincs rendelés
• Akácfa
• Arany János 1–47/A
• Áchim 1–21.
• Állomás utca
• Állomás tér
• Árpád kert
• Bajza
• Bálvány
• Csabai 48–100
• Csabai 63–87
• Csillag
• Csorvási 2–54
• Csorvási 3–35
É
• Észak u.
• Győri Vilmos 1 1.
• Győri Vilmos tér 2.
• Gyulai
• Huszár utca
• Ibolya utca
• Kinizsi 36.
• Kinizsi 1–23.
• Kistemplom
• Kígyó
• Kossuth Lajos 2–86.
• Kossuth Lajos 5–25.
• Könd 2–84/C
• Könd 3–33.
• Lehel 2–62/A
• Lehel 1–51.
• Malom
• Mikes
• Mozdony
O
• Október 6. 2–24.
• Október 6. 1–39.
• Petőfi utca
• Szív utca
• Táncsics M. 1–31.
• Thék Endre
• Tomcsányi dűlő
• Töhötöm 2–36.
• Töhötöm 1–37.
• Virágos dűlő
Z
• Zrínyi u.
Dr. Fülöp Sarolta Réka
Helyettes háziorvos neve: Dr. Szemenyei Gabriella
5900 Orosháza, Szabó D. utca 28.
5. körzet
68/413-030
• általános orvos, oklevél száma: 0020097.
• háziorvostan, oklevél száma: 408/2023.
Hétfő-kedd: 08:00-12:00
Szerda: 15:00-17:00
Csütörtök: 08:00-11:00
Péntek: 08:00-10:00
• Bajcsy-Zsilinszky 15.D
• Deák Ferenc 2–14.
• Deák Ferenc 1–1/C
• Dózsa György 2–14.Gy
• Győry Vilmos tér 3.
• Hajnal köz
• Hajnal utca
• Kós Károly 3–31.M
• Mikszáth Kálmán
N
• Nádas
• Pacsirta
• Rákóczi 1–1/D
• Szabadság tér
• Széchenyi tér
• Vörösmarty 2–10
Dr. Martinovics Erika
• általános orvos, oklevél száma: 980-5/1976.
• üzemorvostan, oklevél száma: 2608/1998.
• háziorvostan, oklevél száma: 1994/1997.
Dr. Szöllősi Krisztina, Dr. Boromisza Rózsa
5900 Orosháza, Lehel u. 51. fsz. 3.
3. körzet
68/416-982
hétfő-szerda, péntek: 9:00-12:00
hétfő-szerda, péntek: 12:00-13:00
csütörtök: 12:00-16:00
• Bajnok 6–14/C
• Bajnok 9–43.
• Baross
• Bem József
• Bónumi tanyák 2–28.
• Bónumi tanyák 1–27.D
• Dr. László E. ltp.
• Erkel utca
• Gellért utca
• Gyopár utca
• Hóvirág
• Huba 26–44.
• Huba 27–49.
• Hunyadi László
• Kisfaludy 20–42.
• Kisfaludy 19–41.
• Kisszik
• Lehel 64–90.
• Liget utca
• Madách
• Március 15. tér
• Október 6. utca 28–32.
• Október 6. utca 47–61.
• Szentesi 2–52.
• Szentesi 33–79.
• Vásárhelyi utca 16–96.
Dr. Nagy István
• általános orvos, oklevél száma: 132/1980.
• háziorvostan, oklevél száma: 637/1997.
Dr. Boromisza Rózsa
5900 Orosháza, Szabó Dezső utca 39.
4. körzet
30/983-7704
hétfő-péntek: 8:00–10:30
hétfő-péntek: 14:30–16:00
• Ady Endre
• Alsótanyák 4–30
• Alsótanyák 5–55/AB
• Bajcsy–Zs. 2–200
• Bocskai
• Deák Ferenc 16–44
• Deák Ferenc 3–37
• Eötvös tér
• Hold utca
• Hun utca
J
• Jókai utca
• Kerek
• Kertész
• Kettőssánc tér
• Kurta
• Kutasi 4–16.
• Kutasi 9–33.
• Major
• Makói
• Móricz Zs. 62–80.
• Móricz Zs. 49–63.
• Munkácsy MihályN
• Nap utca
NY
• Nyár utca
• Nyárfa utca
• Rákóczi 3–11/A
• Rózsa
• Rövid köz
S
• Sas utca
• Sámsoni utca
• Szabó Dezső 2–32.
• Szabó Dezső 1–77.
• Szondy
• Teleki
• Tél
• Thököly 1–41.
• Tompa Mihály
• Vadász utca
• Vörösmarty utca 1–5.
ZS
• Zsinór utca
Dr. Szemenyei Gabriella
• általános orvos,oklevél száma: 83/1997.
• háziorvostan,oklevél száma: 535/2010.
• belgyógyászat,oklevél száma: 344/2004.
Dr. Dani Gergely
5900 Orosháza, Dénes tanító utca 2.
9. körzet
68/632-690
Orvosi ellátás:
Hétfő: 9:30-12:30
Kedd: 9:30-12:30
Szerda: 12:00-15:00
Csütörtök: 9:30-12:30
Péntek: 9:30-12:30
Asszisztensi ellátás, receptírás:
Hétfő: 12:30-14:30
Kedd: 12:30-14:30
Szerda: 10:00-12:00
Csütörtök: 12:30-14:30
Péntek: 12:30-14:30
• Alsósóstanyák
• Avar köz
• Avar utca
• Balassa Pál 2–56
• Bartók Béla
• Budai Nagy A. 26–32
• Budai Nagy A. 25–41
• Csalogány
• Csepel
• Csikós
• Csizmadia Sándor
• Csorvási 56–66
• Csorvási oldal
• Csősz
• Csőszház
• Csongor utca
• Csorvási köz
• Dénes tanító
• Egyetértés
• Felsősóstanyák 39–123
• Gizella
• Győzelem
• Hegedűs István
• Hernád
• Holló utca
• Ifjúság utca
• Jászai-Horváth 2–74
• Jászai-Horváth 1–53
• Juhász Gyula köz
• Juhász Gyula utca
• Képessy József
• Kishegyi utca
• Koszorú
• Körösi Csoma Sándor
• Lugas
• Mokry Sámuel
• Motor
• Nagyhegyi 34–82
• Nagyhegyi 43–125
• Nimród utca
• Páva
• Radnóti Miklós
• Raksányi köz
• Raksányi Imre utca
• Róna
• Sajó
• Síp
• Soós József
• Szabó Lőrinc
• Szarvasi utca
• Szarvasi út
• Szegfű
• Szeszfőzde
• Székácsföldek
• Szénási oldal
• Szőlő körút 70–96
• Szőlő körút 61–93
• Tárogató utca
• Temető
• Tinódi utca
• Tolnai
• Tóth tanyák
• Orgona utca
Ü
• Üveg-köz
• Vereckei 76–88
• Vereckei 45–47
• Vég-köz
• Vitális István
Dr. Alzubi Ali
Egyetemi oklevél száma:69-24/2003.
Sebészeti szakorvosi szakvizsga száma:1350/2009.
Onkológiai szakorvosi szakvizsga száma:1050/2013.
Palliatív orvoslás licenc vizsga száma:126/2019.
Dr. Szénási Levente Zsolt
5900 Orosháza, Könd utca 59.
7. körzet
06 70 / 212 2723, 68/411-166/236-as mellék
Hétfő: 7.30- 11.30
Kedd:  7.30-11.30
Szerda: 06.00- 08.00
Csütörtök: 11.00-14.00
Péntek: 7.00-10.00
• Arany János 2–42
• Arany János 49–69
• Áchim 2–26
• Bakó J. utca
• Belső hosszúsor t.
• Belső monor t.
• Bethlen G. 38–64
• Csabai 2–46/A
• Csabai 1–61/A
• Csendes
• Dalnok
• Dózsa György 1–47
• Eszperantó
• Fecske
• Felső tanyák
• Gyár
• Gyöngyvirág
• Hosszúsori ugarok
• József Attila 28–66
• Kinizsi 2–34
• Külső hosszúsor
• Külső monor
• Luther
• Monori ugarok
• Nagyatádi Sz. I. 38–68
• Nagyatádi Sz. I. 37–63
• Nefelejcs
• Oláh István
• Orosházi tanyák Vasútállomás
• Posta
• Székács József
• Szövetkezés
T• áncsics M. 2–60
• Táncsics M. 33–57
• Török I. utca
• Veres József
• Vezér
• Vécsei
• Zombai
Dr. Medgyesi Erzsébet
• általános orvos, oklevél száma ÁOK-00541/2013/OKL.
• háziorvosi licence vizsga: 243/2018.
• Háziorvos diploma száma:481/2019.
Dr. Patvaros Áron
5900 Orosháza, Lórántffy u. 50.
11. körzet
68/417-014
Hétfő 9:00–12:30
Kedd: 12:00-15:00
Szerda: 10:00-13:00
Csütörtök: 12:00-13:00
péntek: 10:00-13:00
Prevenciós Rendelés:
Kedd: 15:00-16:00
Szerda: 9:00-10:00
Csütörtök: 15:00-16:00
• Alkotmány
• Bácska
• Batthyány
• Borsika utca
• Déli
• Egressy
• Erdő
• Esze Tamás
• Fasor
• Fenyő
• Fészek
• Fő
• Hajó
• Híd
• Hosszú
• Hősök ligete
• Iskola
• Jázmin
• Jegenye utca
• Kakasszék tanya
• Kamilla utca
• Kárász
• Kereszt utca
• Kert
• Kertészház
• Kis utca
• Kisvasút
• Körte utca
• Közép-dűlő
• Középlaki
• Lenkei
• Liget sor
• Lomb
• Lórántffy
• Málna utca
• Park köz
• Park utca
• Péter-Pál
• Pósahalom őrház
• Paprika utca
• Rezeda
• Rét
• Rigó
• Szentesi utca 84-278
• Szentesi utca 81–
• Szélső utca
• Sziget
• Tábor
• Téglagyári
• Tópart
• Veres Péter
• Virág
• Víz
• Zöldmező
• általános orvos, oklevél száma: 50/2008.
• háziorvostan, oklevél száma: 1378/2013.
5905 Orosháza, Kiss Ernő utca 25.
10. körzet
A rendelő telefonszáma: 68/417-723, mobil: 30/744-4702
hétfő: 09:00-12:30
kedd: 12:15-15:00
szerda: 09:00-12:30
csütörtök: 12:15-15:00
péntek: 09:00-12:00
kedd 15:00-17:00
csütörtök 15:00-17:00
péntek: 12:00-12:30
• Aranyeső
• ÁrvácskaB
• Babits Mihály
• Barátság utca
• Béke
• Borostyán
• Boróka köz
C
• Corvin János
• Cédrus köz
• Ciprus-köz
• Dessewffy 2–50
• Fácános
• Forgácsrész tanya
• Ezüsthárs sétány
• Galamb
• Gomba utca
• Gyopárosi utca
• Gyopárosi ugarok
• Harkály
• Határőr utca
• Héthalmi tanyák
• Horváth György
• Hunyadi János
• Hűvös utca
• Hűvös köz
• Justh Zsigmond
• Jácint utca
• Károlyi Mihály
• Kerektó
• Kéknefelejcs
• Kishegy tanya
• Kismarton
• Kiss Ernő
• Kis köz
• Kisszik utca (Őszirózsa utca kereszteződéséig)
• Kosztolányi Dezső
• Középdűlő utca (Kerektó utca kereszteződéséig)
• Kupa-vezér
• Lachner György
• Laposi földek
• Lepke utca
• Lénia utcaM
• Mátyás király
• Mogyoró utca
• Makkos
• Nagy Sándor
• Napsugár utca
• Nárcisz utca
• Őszirózsa utca
• Rozmaring
S-SZ
• Sport utca
• Szabadság utca
• Szentetornyai
• Szilágyi Erzsébet
• Százszorszép
• Toldi Miklós
• Tulipán
• Tátika
Dr. Soós Tibor
(területi ellátási kötelezettség nélküli háziorvos)
Távollétében helyettesíti: Dr. Boda Judit, Dr. Dani Győző
5900 Orosháza, Szent István utca 25.
Orvosi körzet száma: 8
. körzet
68/413-244
Cím:
Szent István utca 25
Hétfő 8.00 – 11.00, 15.00 – 16.00;
Kedd 8.00 – 11.00;
Szerda 8.00 – 11.00;
Csütörtök 8.00 – 11.00, 15.00 – 16.00;
Péntek: 8.00 – 11.00.
Gyermekorvosok
Dr. Csányi Ágnes
gyermekorvos
• általános orvos, oklevél száma: 31/1982.
• gastroenterológia, oklevél száma: 1781/1997.
• csecsemő- gyermekgyógyászat, oklevél száma: 240/1987.
Dr. Maronyák Éva
68/411-166 / 433
Hétfő: 8:00-12:00
Kedd: 8:00-11:00
Szerda: 8:00-12:00
Csütörtök: 8:00-11:00
Péntek: 8:00-10:00
Szerda: 14:00-16:00
Csütörtök: 11:00-13:00
• Akácfa utca
• Arany J. utca 1–69.
• Áchim utca
• Bartók B. utca
• Bálvány utca
C-Cs
• Csabai utca 48–100.
• Csabai utca 65–87.
• Csikós utca
• Csillag utca
• Csizmadia S. utca
• Csorvási út
• Csősz utca
• Dénes tanító utca
• Egyetértés utca
• Észak utca
• Felsőtanyák
G-Gy
• Gizella utca
• Gyár utca
• Győzelem utca
• Gyulai utca
• Hegedűs I.
• Hernád utca
I• fjúság tér
• Jászai Horváth utca
• Juhász Gy. köz
• Juhász Gy. utca
• Képessy J. utca
• Kinizsi utca
• Kígyó utca 36–42.
• Kígyó utca 23–29.
• Koszorú utca
• Kőrősi Cs. S. utca
• Malom utca
• Mikes utca
• Mokry S. utca
• Motor utca
• Mozdony utca
• Nagyhegyi utca 62–82.
• Nagyhegyi utca 103–125.
• Páva utca
• Puttony utca
• Radnóti M. utca
• Raksányi utca
• Róna utca
• Sajó utca
• Síp utca
• Soós J.
• Szabó Lőrinc utca
• Szegfű utca
• Szeszfőzde utca
• Szövetkezés utca
• Szőlő körút 70–96.
• Szőlő körút 61–93.
• Temető utca
• Tolnai utca
• Üveg köz
• Vezér utca
• Virágos dülő
• Zrínyi utca
Dr. Dimák Andor
• általános orvos, oklevél száma: 36/1988.
• gyermektüdőgyógyászat, oklevél száma: 341/1996.
• csecsemő- gyermekgyógyászat, oklevél száma: 1678/1992.
Dr. Maronyák Éva, Dr. Csányi Ágnes
30/952-5401
hétfő, kedd, szerda, péntek: 8.00–10.00
hétfő: 14.00–16.00
szerda: 13.00–16.00
Csecsemő tanácsadás:
Kedd 10:00-12:00
Prevenciós Rendelés
Hétfő: 13:00-14:00
Szerda: 11:00-12:00
• Arany J. utca 2–42.
• Árpád utca
• Bajcsy Zs. utca 1–105.
• Bajza utca
• Balassi Bálint utca
• Belsőhosszúsor
• Bethlen G. utca
• Botond utca
• Csabai utca 2–46/A
• Csabai utca 1–63/A
• Csendes utca
• Csokonai utca
• Dalnok utca
• Dózsa Gy. utca
• Eszperantó utca
• Fecske utca
• Felhő utca
• Földvári utca 1–51.
• Fürdő utca
• Gyöngyvirág utca
• Győri V. tér
• Hársfa utca
• Illyés Gy. utca
• József A. utca
• Katona utca
• Katona-Kis utca
• Kálmán I. utca
• Kelet utca
• Kistemplom utca
• Kossuth L. utca
• Kós Károly utca
• Külsőhosszúsor
• Lázár V. utca
• Lehel utca 62/A
• Lehel utca 1–51.
• Liliom utca
• Luther utca
• Mező utca
• Mikszáth K. utca
• Mohács utca
• Nagy László utca
• Nagyatádi Szabó I. utca
• Nádas utca
• Nádasdy utca
• Nefelejcs utca
• Október 6.utca 2–22.
• Október 6.utca 3–39.
• Oláh I. utca
• Orosházi tanyák
• Pacsirta utca 8–34.
• Pacsirta utca 7–19.
• Posta utca
• Székács J. utca
• Székely utca
• Szikhát
• Tatársánc
• Tavasz utca
• Táncsics M. utca
• Thék E. utca
• Torkos K. utca
• Töhötöm utca 2–36.
• Töhötöm utca 1–37.
• Vasvári P. utca
• Váci M. utca
• Veress J. utca
• Viola utca
• Zombai utca
• Zöldfa köz
• Zöldfa utca
Dr. Csabainé Dr. Kováts Anikó
• általános orvos, oklevél száma: 89/1981.
• neonatológia, oklevél száma: 608/1988.
• csecsemő- gyermekgyógyászat, oklevél száma: 410/1986.
Dr. Nagy Gabriella
5900 Orosháza, Kígyó u. 20.
20/479-8132, 68/632-542
hétfő: 13:00-16:00
kedd: 13:00-16:00
szerda: 12:00-17:00
csütörtök: 13:00-16:00
péntek: 13:00-16:00
szerda: 12:00–14:00
• Ady E. utca
• Alsótanyák
B.
• Bajcsy–Zs. utca 2-200.
• Bercsényi utca
• Bocskai utca
• Dankó I. utca
• Deák F. utca
• Eötvös J. tér
• Falus E. utca
• Földvári u. 2–12.
• Gyártelep utca
• Honvéd utca
• Kerek utca
• Kertész utca
• Kodály Z. utca
• Kölcsey F. utca
• Kurta utca
• Kutasi utca 4–16.
• Kutasi utca 9–33.
M.
• Major utca
• Makói utca
• Móricz Zs. utca 62–80.
• Móricz Zs. utca 1–63.
• Munkácsy M. utca
N-Ny.
• Pacsirta utca 2–6.
• Patak utca
• Rákóczi út 1.
• Retek utca
• Rózsa utca
• Rövid köz.
• Szabó D. utca
• Szondy utca
• Teleki utca
• Tél utca
• Thököly utca
• Tompa M. utca
• Tükör utca
• Vörösmarty utca
• általános orvos, oklevél száma: 96/1970.
• iskolaegészségtan- és ifjúságvédelem, oklevél száma: 1142/1995.
• csecsemő- gyermekgyógyászat, oklevél száma: 545/1975.
Dr. Csányi Ágnes, Dr. Dimák Andor
68/411-166           /227-es mellék
Rendelési idő:
Hétfő: de: 8:00-10:30 du: 14:30-16:00
Kedd: de: 8:00-10:30 du: 14:30-16:00
Szerda: 8:00-10:30
Csütörtök: 8:00-10:30
Péntek: 8:00-11:00
Hétfő 10:30-12:30
Kedd 10:30-11:30
Csütörtök 10:30-11:30
Tanácsadás:
Hétfő, Kedd: 14:30-16:00
• Álmos V. utca
• Balassa P. utca
• Balaton utca
• Belsőmonor
• Bikádi utca
• Budai N. A. utca
• Búza utca
• Búzavirág utca
• Csalogány utca
• Csap utca
• Csepel utca
• Előd utca
• Eötvösi tanyák
• Északi sor
• Felsősóstanyák
• Forgácsrészi tanyák
• Fűtőház utca
• Gádorosi út
• Gólya utca
• Harmat utca
• Horváth pap utca
• Huba u.
• Kígyó utca 2–34.
• Kígyó utca 1–21.
• Klapka Gy. utca
• Könd utca 2–74.
• Könd utca 3–57/C.
• Külsőmonor
• Lehel utca 64–90.
• Lehel utca 53–77.
• Lutcaas u.
• Maros utca
• Mikolai kert
• Mikolai utca
• Móra F. utca
• Nagyhegyi utca 2–60.
• Nagyhegyi utca 1–101.
• Október 6. utca 24–32.
• Ond utca
• Pipacs utca
• Szabolcs utca
• Szamos utca
• Szt. István utca
• Szőlő krt. 2–68.
• Szőlő krt. 1–55.
• Szőlő árok
• Töhötöm utca 28–64.
• Töhötöm utca 39–65.
U
• Uzsoki utca
• Vereckei utca
• Vécsey utca
• Vitális I. utca
• általános orvos, oklevél száma: 66/1989.
• csecsemő- gyermekgyógyászat, oklevél száma: 248/2005.
Dr. Kováts Anikó, Dr. Király Csaba
5900 Orosháza, Lehel u. 75.
2.sz. körzet
30/681-9767
hétfő, kedd, péntek: 8:00-12:00,
szerda: 13:00–16:00
csütörtök: 14:00-16:00
(előjegyzés alapján) Csütörtök: 8:00–12:00
• Bajnok utca
• Baross utca
• Báthori utca
• Bem J. utca
• Bokréta utca
• Bónumi tanyák
• Csőszház utca
• Damjanich utca
• Derű utca
• Gyopárosi út
• Hóvirág utca
• Hunyadi László utca
• Iglói utca
• Irányi D. utca
• Iskola köz
• Kárpát utca
• Kisfaludy utca
• Kisszik utca
• Kohán Gy. utca
• Kórház utca
• Könd utca 78-84/C
• Könd utca 59.
• Községporta
• Kutasi utca 2-2/A
• Kutasi utca 1-7.
• Levél utca
• Madách utca
• Martinovics utca
• Melinda utca
• Móricz Zs. utca 2-60.
• Nádor utca
• Paskumföldek
• Pázsit utca
• Puszta utca
• Pusztaszeri utca
• Rajki J. utca
• Rákóczi utca (kivéve 1. sz.)
• Szentesi út 2-52.
• Szentesi út 1-31.
• Szüret utca
• Tass utca
• Tátra utca
• Teréz utca
• Tó utca
• Vásárhelyi út
Fogorvosok
Dr. Bozó Szilvia
fogorvos, iskolafogász
Az alábbi oktatási intézmények 14-18 éves tanulói – ideértve az intézmény nappali tagozatán tanulmányokat folytató 18 évnél idősebb személyeket is – részére nyújt iskolai fogorvosi szolgáltatást:
Orosházi Táncsics Mihály Gimnázium, Szakközépiskola és Kollégium, Orosháza, Táncsics u. 2-4.
Békés Megyei Tisza Kálmán Közoktatási Intézmény
Székács József Evangélikus Óvoda, Általános Iskola és Gimnázium
Wesley János Gyógypedagógiai Óvoda, Fejlesztő Nevelés-oktatást Végző Iskola, Speciális Szakiskola
• fogorvos Oklevél száma: F-2/2003.
• fog- és szájbetegségek Oklevél száma: 1547/2005.
Dr. Nagy Erika, Dr. Varga Henrietta, Dr. Majzinger Lilla
5900 Orosháza, Thék Endre u. 21.
06/20 4040-230
hétfő: 8:00 – 16:00
kedd: 8:00 – 14:00
szerda: 8:00 – 14:00
csütörtök: 8:00 – 13:00
péntek: 8:00 – 10:30
Dr. Jónás Krisztina
fogorvos
Iskolai fogorvosi szolgáltatást nyújt az alábbi oktatási intézmények tekintetében:
Orosházi Vörösmarty Mihály Általános Iskola Czina Sándor Tagintézménye, Orosháza, Ifjúság u. 7.
• fogorvos, Oklevél száma :F-6/2001.O.E.
• fog- és szájbetegségek, Oklevél száma: 1536/2003.
Dr. Nagy Erika
5900 Orosháza, Könd u. 82.
06 70/6066977
Hétfő: 11.00 – 17.00-ig,
Kedd: 11.00 – 17.00-ig,
Szerda: 7.00 – 14.00-ig,
Csütörtök: 7.00 – 13.00-ig,
Péntek: 7.00 – 12.00-ig.
• Corvin János utca
• Csorvási utca
• Dankó utca
• Dessewffy utca
• Erdő utca
• Falus Elek utca
• Fő utca
• Illyés Gyula utca
• József Attila utca
• Károlyi Mihály utca
• Kohán György utca
• Kosztolányi utca
• Lomb utca
• Munkácsy utca
• Nagyatádi Sz. I. utca
• Radnóti utca
• Szentesi
• Szilágyi Erzsébet utca
• Tábor utca
• Tátika utca
• Tolnai utca (páros oldal)
• Török Ignác utca
• Vasvári Pál utca
• Virág utca
Dr. Kalmár Mihály
Iskolai fogorvosi szolgáltatást nyújt az alábbi oktatási intézmény tekintetében:
• fogorvos, Oklevél száma: F-9/1990.
• konzerváló fogászat és fogpótlástan, Oklevél száma: 815/2007.
• fog és szájbetegségek, Oklevél száma: 1318/1992.
Dr. Rákóczi Mária, Dr. Varga Henrietta
5900 Orosháza, Könd u. 59.
114
68/411-166/429-es mellék
hétfő, szerda: 12.00 – 20.00
kedd, csütörtök, péntek: 12.00 – 19.00
• Aranyeső utca
• Árvácska utca
• Béke utca
• Borostyán utca
• Ciprus köz
• Diófa utca
• Dobó I. utca
• Fácános utca
• Fagyöngy utca
• Fasor utca
• Fenyő utca
• Fészek utca
• Galamb utca
• Harkály utca
• Híd utca
• Holdfény utca
I-J
• Jázmin utca
• Kárász utca
• Kéknefelejcs utca
• Kerektó utca
• Kertészház utca
• Kiscsákó tanya
• Kisfaludy u.
• Kismarton utca
• Kiss E. utca
• Kisvasút utca
• Kölcsey utca
• Kupa-vezér utca
• Kutasi utca
• Lénia utca
• Lakcím nélküli
• Makkos utca
• Mátyás k. utca
• Muskátli
N-NY
• Nyírfa utca
• Rákóczi utca 1–29. /páratlan/Csengeri utca
• Rigó utca
• Rozmaring utca
• Százszorszép utca
• Szivárvány utca
• Szondi utca
• Tamási Á. utca
• Tópart utca
• Tulipán utca
• Vitális utca
Z-ZS
Dr. Nagy Erika Márta
fogorvos, iskolafogász
Iskolai fogorvosi szolgáltatást nyújt az alábbi oktatási intézmény tekintetében:  Székács József Evangélikus Óvoda, Általános Iskola és Gimnázium
• fogorvos, Oklevél száma: F-16/1993.
• fog- és szájbetegségek, Oklevél száma: 39/1996.
Dr. Bozó Szilvia, Dr. Szabó Marianna, Dr. Kalmár Mihály
5900 Orosháza, Könd u. 58.
68/415-150
hétfő: 10:00–16:00-ig
kedd, szerda, csütörtök, péntek: 8:00–14:00
Iskolafogászat:
csütörtök: 8:00–13:00
• Álmos vezér utca
• Babits M. utca
• Bem J utca
• Berzsenyi D. utca
• Budai N. Antal utca
• Hegedűs I. utca
• Huba utca
• Hunyadi J. utca
• Hunyadi L. utca
• Jászai-Horváth utca
• Justh Zs. u.
• Kis-köz
• Kossuth L. utca1–25 (páratlan)
• Lugas utca
• Nagy Sándor utca
• Nagyhegyi utca
• Puttony u.
• Szabolcs u.
• Szántó K. J. utca
• Szent István utca
• Szőlő körút
• Szőlőárok utca
• Toldi utca
• Tolnai utca (páratlan oldal)
• Vécsei utca
• Vereczkei utca
Dr. Rákóczi Mária
Iskolai fogorvosi szolgáltatást nyújt az alábbi oktatási intézmény tekintetében: Eötvös József Katolikus Általános Iskola és Óvoda
• fogszakorvos, oklevél száma: 303/1970.
Dr. Szabó Marianna, Dr. Kalmár Mihály
113
68/411-166/448-as mellék
hétfő, szerda, péntek: 7:30–13:00
kedd-csütörtök: 13:00–19:00
• Bajcsy-Zs. utca
• Balassi B. utca
• Földvári út
• Horváth-pap utca
• Kettőssánctér
• Kós K. utca
• Lehel utca
• Liszt F. utca
• Móricz Zs. utca
• Október 6. utca
• Pacsirta utca
• Rákóczi út 2–34 páros
• Szikhát tanya
• Tatársánc tanya
• Töhötöm utca
Dr. Radvánszki Artúr tartós helyettes
Orosházi Vörösmarty Mihály Általános Iskola Rákóczitelepi Tagintézménye, Rákóczitelep
Orosházi Vörösmarty Mihály Általános Iskola, Orosháza,Vörösmarty u. 4.
• fogszakorvos, oklevél száma: Seria A Nr. 0006348 honosítási okirat száma:07540-007/2012/BIZ
Dr. Rákóczi Mária fogorvos
5900 Orosháza, Könd u. 59. I. emelet 116.
116
68/411-166/416-os mellék
Orosháza Város Önkormányzata által alkalmazott tartós helyettes orvos: Dr. Radvánszki Artúr
Rendelés idő:
Hétfő: 8:00-14:00
Kedd: 11:00-17:00
Szerda: 8:00-14:00
Csütörtök: 8:00-14:00
Péntek: 8:00-14:00
Dr. Varga Henrietta
Orosházi Református Két Tannyelvű Általános Iskola
• fogorvos, oklevél száma: F-17/2000.
• fog- és szájbetegségek, oklevél száma:1739/2002.
112
68/411-166/486-os mellék
H, Sz: 9.30 – 15.30; K, Cs, P:7.30 – 13.30
• Alkotmány utca
• Bácska utca
• Batthyány utca
• Déli utca
• Dénes t. utca
• Egressy utca
• Esze Tamás utca
• Gábor Áron utca
• Gyökeresi t.
• Hajó utca
• Hosszú utca
• Iskola utca
• Kert utca
• Kígyó utca
• Kossuth L. utca /páros/
• Kőrösi Cs. S. utca
• Középdűlő
• Középlaki utca
• Lenkei utca
• Lórántffy utca
• Péter-Pál utca
• Rét utca
• Rezeda utca
• Soós J. utca
• Szabó L. utca
• Sziget utca
• Téglagyári utca
• Veres Péter utca
• Víz utca
• Zöldmező utca
Üzemorvosok
• Bajnok
• Lehel 53–77.
hétfő, szerda, csütörtök: 7:00–10:00
kedd,péntek 7:00–9:00
kedd,péntek: 13:00–14:00
• Bónumi tanyák 29–83.
• Móricz Zs. 1–47.
Iskolafogászat
fitness bár
sportbolt
aerobic órák
jóga
táncoktatás
Ügyelet
Központi Orvosi Ügyelet
68/411-200
Hétköznapokon:
délután 16:00 órától reggel 8:00 óráig
Hétvégén, illetve munkaszüneti napokon:
egész nap
Szakrendelés
Orosházi Kórház
Elérhetőség:
68/411-166
E-mail:
igazgatosag@ohk.hu
Honlap:
ohk.hu
Dr. Duray Gergő
Főigazgató főorvos (Titkárság: 438-as mellék)
Pető-Farkas Éva
Gazdasági Igazgató (101-es mellék)
Dr. Rácz Oszkár
Orvosigazgató (430-as mellék)
Greksza Lászlóné
Ápolási igazgató (431-es mellék)
Laczi Mihály
Közgazdasági főosztályvezető (131-es mellék)
Komjáthiné Csáki Éva
HR- és munkaügyi osztályvezető (303-as mellék)
Gyógyszertárak
Aranykehely Gyógyszertár
Nyitva tartás:
Hétfő-péntek: 9.00–15.00
Szombaton (pihenőnapon), vasárnap és munkaszüneti napon: zárva.
5900 Orosháza, Szőlő körút 45.
68/411-175
Aranyvessző Patika Bt.
Hétfő-péntek: 8.00–14.00
5905 Orosháza, Kiss E. utca 8.
68/417-722
Csiki Patika
Hétfő-péntek: 8.00–18.00
Szombat: 8.00–12.00
5900 Orosháza, Tass utca 21.
68/412-063
Fax:
68/512-720
csiki.patika@mail.datanet.hu
Csillag Patika
5900 Orosháza, Széchenyi tér 1.
68/411-183
Dr. László Elek Kórház Gyógyszertár
Hétfő-péntek: 8.00–17.00
Szombaton (pihenőnapon): 8.00-12.00
Vasárnap és munkaszüneti napon: zárva.
Fehér Kígyó Gyógyszertár
Hétköznap: 7.30 – 19.00
Szombat: 7.30 – 12.30
5900 Orosháza, Kossuth utca 42.
68/510-310, 68/510-300, 68/510-311
Mobil:
+36 30 330 8222
68/510-307
info@feherkigyo.hu
feherkigyo.hu
Pingvin Patika
hétfő-péntek: 8.00–19.00
szombat: 8.00–13.00
5900 Orosháza Győry Vilmos tér 1.
68/415-815
oroshaza@pingvinpatika.hu
pingvinpatika.hu
Szent István Patika
5900 Orosháza, Szabó Dezső u. 3.
68/412-752