Harta Nagyközség Önkormányzata
6326 Harta, Templom u. 68. Tel.: +36-78/507-070, harta@harta.hu
E-ügyintézés
Önkormányzat
Aktuális
Programok
Szállás
Gasztronómia
Hartáról
Intézmények
Egészségügy
Köznevelés
Kultúra
Sport
Szociális
Nyitvatartási és rendelési idők
Közösség
Alapítványok, Egyesületek
Egyházak
Vállalkozások
Projektek
TOP-4.2.1-15-BK1-2016-00013
TOP-3.2.1-15-BK1-2016-00020
TOP-1.4.1-16-BK1-2017-00011
TOP-4.1.1-16-BK1-2017-00014
VP6-7.2.1-7.4.1.3-17-1859696004
KÖFOP-1.2.1-VEKOP-16-2017-00771
EFOP-3.9.2-16-2017-00008
EFOP-1.5.3-16-2017-00016
TOP_PLUSZ-1.2.1-21-BK1-2022-00020
TOP-1.4.1-19-BK1-2019-00040
TOP-5.3.1-16-BK1-2017-00016
MFP-FAE/2025
TOP_PLUSZ-3.3.3-23-BK2-2024-00001
Ön itt van:
/
Nyitvatartási és rendelési idők, elérhetőségek
Harta Nagyközség Önkormányzata: lásd a Harta Nagyközség Önkormányzata aloldalon
Önkormányzati Hivatal: lásd az Önkormányzati Hivatal aloldalon
Temetkezés:
Harta, Temető köz végénél:1223/2 hrsz
Nyitvatartási idő: folyamatos, a kapu csukva 20 órától reggel 8 óráig
Információ: Haász László 20/459-8068
Kóbor kutyák bejelentése:
Önkormányzat - Horváth Richárd:  +36-20/384-2421
I. sz. háziorvosi körzet
Dr. Répási Máté
Harta,
Semmelweis tér 1.
Rendelési idő:
hétfő
12
30
-
14
kedd
szerda
csütörtök
09
11
péntek
II. sz. háziorvosi körzet
Dr. Mavrodin Julianna
- háziorvos
8
00
16
15
10
Dr. Wéber Éva
- gyermekorvos
13
Dunapataj,
Ordasi u. 15-17.
Tanácsadás:
- 11
Dunatetétlen,
Rákóczi u. 31.
Solt,
Béke tér 6.
Dr. Varga Kálmán - fogorvos
18
Iskolafogászat
Szent Rókus Gyógyszertár
Kossuth L. u. 46.
Nyitvatartási idő:
17