Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Péterfai János
Házi gyermekorvos, Gyömrő
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Elmaradó rendelés
2026-07-16 csütörtök napon az Egészséges tanácsadás rendelés elmarad.
2026-07-16 csütörtök és 2026-07-17 péntek között a Betegrendelés és a Csak asszisztensi rendelések elmaradnak.
Már szabadságon vagyunk, ezért csak július 20-tól tudunk emailre illetve Erodium-üzenetre válaszolni. Türelmét kérjük!
Amennyiben sürgősebb problémáról volna szó, helyetteseimet keressék a facebook-oldalunkon kiírt elérhetőségeken:
Hétfőn 9-11 óráig: Dr. Németh Viktor
Kedden-csütörtökön-pénteken 9-11-ig, szerdán 11-13 óráig: Dr. Berla Zita
Önöknek is jó pihenést, feltöltődést kívánunk!
Dr. Péterfai János házi gyermekorvos, Subáné Kalmár Kata asszisztens
Betegrendelési idő, Egészséges tanácsadás és Asszisztensi ellátás ideje megváltozott 2026. június 29-től.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Betegrendelés
Egészséges tanácsadás (
csak foglalt időponttal!
)
Csak asszisztensi ellátás
7:00
9:00
11:00
13:00
15:00
17:00
2026-07-16
Csütörtök
A szokásostól eltérő nap!
Helyettesít:
Dr. Berla Zita - 29/324-662, gyermekorvosgyomro3@gmail.com
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
Szokásostól eltérő rendelési idő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
Dr. Németh Viktor - 29/738-580, gyermekorvospk@gmail.com
2026-07-28
Dr. Pongrácz Kálmán - 29/738-580, gyermekorvospk@gmail.com
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
Szabadságon vagyunk
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
10:00 - 12:00
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
09:00 - 11:00
- 5 szabad időpont
Egészséges tanácsadás
11:00 - 12:00
08:00 - 09:00
2026-07-21 Kedd
11:00 - 13:00
08:00 - 11:00
2026-07-22 Szerda
13:00 - 15:00
15:00 - 17:00
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
14:00 - 16:00
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Péterfai János - Házi Gyermekorvosi Praxis
E-mail cím:
drpeterfaigyomro@gmail.com
Weboldal:
www.drpeterfai.hu
Facebook:
/ drpeterfaigyomro
Cím:
2230 Gyömrő, Táncsics Mihály út 49.
Telefon:
+36-29-324-360
Copyright Dr. Péterfai János 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.