Hasznos
Egészségügy
Háziorvos, védőnő, fogorvos, gyógyszertár, állatorvos elérhetőségek.
Vissza
Állatorvosi szolgálat
Dr. Pay’r Egon
körzeti állatorvos
klinikus szakállatorvos
Elérhetőség:
Telefon:
+36 87 341 897
Mobil:
+36 30 994 26 90
Email:
eg1@freemail.hu
Honlap:
www.balatonfurediallatorvos.hu
Galamb utcai rendelő:
Cím: 8230 Balatonfüred, Galamb u. 13.
Rendelési idő:
Hétfőtől csütörtökig | 18:00 - 19:00
Köztársaság utcai rendelő:
Cím: 8230 Balatonfüred, Köztársaság u. 10/B
Hétfő | 09:00 - 10:00
Szerda | 09:00 - 10:00
Fogorvosi rendelés
Dr. Hargitai Zsolt
fogorvos
Cím: 8243 Balatonakali, Révész u. 1.
+36 87 444 086
Hétfő 08:00 - 11:30
Kedd 13:00 - 18:00
Szerda 13:00 - 18:00
Csütörtök 08:00 - 11:30
Védőnői szolgálat
Szentesiné Gergely Mária
védőnő
+36
70/336-1281
Email: pecsely.vedono@vmkorhaz.hu
A tanácsadás rendje:
Balatonakali: minden hónap harmadik szerdája | 09:00 - 11:00
Háziorvosi ellátás
Dr. Balla György
háziorvos (alap orvosi ellátás)
Hétfő 12:00 - 13:00
Kedd 08:00 - 10:00
Szerda 17:00 - 18:00
Csütörtök 08:00 - 10:00
Péntek 12:00 - 13:00
Rendelési időn kívül, valamint éjszaka a balatonfüredi rendelő intézet ügyelete látja el a betegeket.
+36 87 580 888
vagy 1830