Közérdekű
Szerencs Rendőrkapitányság KMB fogadóóra adatok
település
KMB
Fogadóóra
e- mail
Telefonszám
CÍM
Tarcal
Kertész Ferenc r. zls.
Minden hónap második hetének szerdáján
10 – 11 óráig
szerencsrk@borsod.police.hu
0670/903-6213
Tarcal, Fő u. 74.
Fürjész Gyula R. ftörm
Orvosi Ügyelet
Tokaj
Tel.: 47/ 352-328
Rendőrség
Tokaj, Ady E. u.8
Tel.: 47/552-189
Tel.: 20/610-5101
Mentők
Tokaj, Ady E. u. 28.
Tel.: 352-115
(104)
Dombi Sámuel Egészségközpont
Tel:47/563-563
Tűzoltóság
Szerencs, Rákóczi u. 119.
Tel.: 563-090
Polgárőrség
Lovász László
Tel.: 06-70/457-95-81
Orvosi Rendelők
I. sz. körzet
Tarcal, Fő u. 64.
Dr. Szőke Péter
Tel.:06/47-580-039
Rendelési idő:
Hétfő: 8:00-12:00
Kedd: 13:00-17:00
Szerda: 8:00-12:00
Csütörtök: 13:00-17:00
Péntek: 8:00-12:00
II. sz. körzet
Dr. Antal Klára Ibolya
Tel.: 47/ 380-047
Hétfő:12.00-16.00
Kedd:08.00-12.00
Szerda:13.00-17.00
Csütörtök:08.00-12.00
Péntek: 08.00-12.00
Gyógyszertár
Faragó Alfa Patika Bt.
Tarcal, Árpád u. 4.
Dr. Nagy Gyuláné
Tel.: 380-144
Hétfőtől-péntekig: 08.00-16.00
BORSODVÍZ Önkormányzati Közüzemi Szolgáltató Zrt
3527 Miskolc
,
Tömösi u.2.
Tokaj Tel.:47/352-322
Miskolc Tel:46/343
–
011
ugyfelszolgalat@borsodviz.hu
TIGÁZ Tiszántúli Gázszolgáltató Zrt
4200 Hajdúszoboszló, Rákóczi u. 184.
06/80-300-300
ugyfelszolgalat@tigaz.hu
ÉMÁSZ Nyrt
3525 Miskolc, Dózsa Gy. u. 13.
46/ 535-535
emasz@emasz.hu
BMH Nonprofit Kft. – Borsod-Abaúj- Zemplén Megyei Hulladékgazdálkodási Közszolgáltató Nonprofit Kft.
SZERENCS
3900 Szerencs, Eperjes utca 7.
Telefonszám: 06 21 3500 111
PR Telecom Zrt
2740.Abony, Radák Katalin utca 3.
Tel.: 1231
Magyar Telekom Nyrt
1013 Budapest Krisztina krt 55.
Ügyfélszolgálati tel.:1435
BORSOD-ABAÚJ-ZEMPLÉN MEGYEI KORMÁNYHIVATAL
Cím: 3525 Miskolc, Városház tér 1.
Honlap:
www.kormanyhivatal.hu/hu/borsod-abauj-zemplen
Levelezési cím: 3530 Miskolc, Pf.: 367.
E-mail:
hivatal@borsod.gov.hu
Telefon: (46) 512-901
Telefax: (46) 512-903
Ügyfélfogadási idő: H-Cs: 8.00-16.30, P: 8.00-14.00
Tarcal Posta
3915 Tarcal, Fő út. 59.
Telefon: (47)380-161