Gerényes Község                        Önkormányzata
Kapcsolat
Elérhetőségek
Polgármesteri hivatal Gerényes Kossuth u. 20.:                                  72/671-523
Kiss Árpád polgármester:                                                     20/460-9664
e-mail:
gerenyes.pmh@freemail.hu
Schöffer János falugondnok:                                                 20/476-9933
Vásárosdombói Közös Önkormányzati Hivatal:
Vásárosdombó
Szabadság tér 17.                                          72/453-101
koh@vasarosdombo.eu
www.vasarosdombo.eu
Dr. Múth Ágnes jegyző:                                                        72/553-001
e-mail cím:                                                      jegyzo@vasarosdombo.eu
Egészségügy:
Dr. Tarai Lajos háziorvos:
Vásárosdombó Szabadság tér 10.:                                        72/672-346
Mobil:                                                                    30/566-5880
Illés Rita védőnő Gerényes
Kossuth u. 20:                            20/228-8776
Központi ügyelet Sásd Szent Imre
út 23.:                              72/475-214
Vásárosdombói orvosi körzet:                                               72/553-025
Állatorvos:
Dr. Cseh Kálmán                                                              30/936-5276
Általános Iskola:
Vásárosdombói
Általános Iskola és Művészeti Iskola:
Iskolaigazgató:
Schumann Norbert
Szabadság tér 16.                                         72/553-011
72/553-013
Vásárosdombói Mesevár Óvoda
Óvodavezető:
Martinné Lempel Erzsébet
Szabadság tér 14.:                                       72/453-285
Kisvaszari Albert István téri Napovi
Cseh Kamilla                                                72/898-433
Kisvaszar Albert I. tér 2.
Gyermekjóléti szolgáltatás
Császár
Jánosné családsegítő                                           20/437-8994
Ügyfélfogadás:
kedd, csütörtök 8,00-10,00 óra között Gerényes Kossuth u. 20.
Hegyháti Járási Hivatal
Járási hivatal vezetője: Dr.
Karakán Béla
Helyettes: Dr. Hevesi Éva
Elérhetőségek:
Tel:
72/475-691
hegyhati.jaras@bamkh.gov.hu
Hivatali ügyfélfogadás:
Hétfő:             8.00-16.00
Kedd:             8.00-12.00
Szerda:            8.00-18.00
16.00-18.00
fizetés csak bankkártyával rendelkezőknek
Csütörtök:       8.00-12.00
Péntek:            8.00-12.00
Posta Vásárosdombó:
7362 Vásárosdombó, Szabadság tér
2.
Tel: 72/453-009; 72/453-100
Ügyfélfogadás: H -P: 07.45-15.30-ig
Vasútállomás Vásárosdombó
Információ kérés: Sásd, Rákóczi
u. 6.
Tel: 72/475-521
Völgység-Hegyhát Takarékszövetkezet
7362 Vásárosdombó, Rákóczi u. 32.
Tel: 72/453-117
ATM pénzkiadó automata
Vásárosdombói gyógyszertár nyitva tartása:
Hétfő: 12.00 - 16.00
Kedd: 8.00 - 12.00
Szerda: 8.00 - 12.00
Csütörtök: 8.00 - 12.00
Péntek: 8.00 - 12.00