Városi Hírek
2025. július 10.
LAKOSSÁGI TÁJÉKOZTATÁS RENDELÉSI IDŐ VÁLTOZÁSOKRÓL
Tisztelt Győri Lakosok!
Ezúton szeretnénk tájékoztatni Önöket, hogy a nyári  időszakban a háziorvosok és fogorvosok rendelési ideje és helyettesítési rendje változhat. Az aktuális információkat az alábbi, orvosok által beküldött adatok alapján folyamatosan frissülő táblázatban tesszük közzé.
Kérjük, hogy a legfrissebb és legmegbízhatóbb információkért – különösen a rendelési időkkel kapcsolatban – minden esetben az alábbi hivatalos weboldalt keressék fel:
👉
https://eeszi.hu/egeszsegugyi-alapellatas/
RENDELŐ
ORVOS
SZABADSÁG
HELYETTES
RENDELÉSI IDŐ
LIEZEN-M. 57.
DR. KOCSIS CSILLA
2025.09.23-2025.09.26.
Dr. Pauló Katalin
helyettes saját rendelési idejében
TIHANYI Á. U. 51.
DR. OROSS ÁKOS
2025.09.12-2025.09.23.
PÁLFFY U. 8.
DR. ÁDÁM ILONA
2025.09.22-2025.10.06.
Receptfeliratás: recept@tractusmed.hu vagy a postaládába helyezve
DR. SZILVÁSY LAJOS
2025.09.15-2025.10.03.
Dr. Fürst Ágnes
rendelőben kifüggesztve
ZÚGÓ U. 2-4.
DR. HORVÁTH CSILLA
2025.08.21-2025.09.15.
Dr. Skapér Beáta
KÖR TÉR 79.
DR. GÁL ZOLTÁN
2025.09.12
Dr. Kovács Györgyi Beáta
08:00-09:00
2025.09.15
Dr. Weisz Mária
11:00-12:00
2025.09.16
08:00-10:00
2025.09.17
MÉCS L. U. 2
DR. MUZSAY GÉZA
2025.09.15-2025.09.19.
Dr. Szilágyi István
H: 10:00-14:00
K.: 10:00-12:30 prevenciós rendelés;
rendelés: 12:30-14:00
Sz.: 08:00-12:00
Cs.: 10:00-12:30 prevenciós rendelés;
P.: 10:00-14:00