×
Orvosi rendelők Velencén
Háziorvos
Dr. Sinkovics Péter
Szakorvosi Rendelőintézet
2481 Velence, Balatoni u. 65.
Tel.: +36 22 471-231
Rendel:
Hétfő: 8:00 - 12:00
Kedd: 8:00 - 12:00
Szerda: 13:00 - 17:00
Csütörtök: 8:00 - 12:00
Péntek: 8:00 - 12:00
dr. Sirák András szakorvos
Angelika Családorvosi KKT
2481 Velence, Tópart utca 34.
Tel.: +36 22 472-242, +36 22 598-149
E-mail: angelika@t-online.hu
Rendelési idő:
Kedd 13:00 - 17:00
Szerda: 8:00 - 12:00
Péntek 8:00 - 12:00
Dr.Szabó Irén
I.sz. családorvosi rendelő
2481 Velence, Fő u. 2.
Tel.: +36 22 574-019
Mobil: +36 30 927-2821
Hétfő: 8,00 - 12.30
Kedd: 8.00 - 12.30
Szerda: 8.00 - 12.30
Csütörtök: 13.00 - 17.30
Péntek: 8.00 - 12.30
Gyermekorvos
Dr. Oszvald Éva
Tel:+36 22 472-156
Mobil: 06 20 956 55 51
Hétfő: 13:00 - 16:00
Kedd: 12:00 - 14:00
Szerda: 13:00 - 16:00
Csütörtök: 10:00 - 12.00
Péntek: 9:00 - 12:00
Fogorvos
Feketéné Dr. Demeter Szilvia
Telefon: +36 20 970-4826 (csak rendelési időben)
Velence I. számú körzet rendelési idő:
Hétfő: 7:00 - 13:00
Kedd: 11:00 - 17:00
Szerda: 14:00 - 18:00
Csütörtök: 7:00 - 13:00
Péntek: 7:00 - 13:00
Védőnői szolgálat
Torma Csabáné Szilvi
1.körzet: Velence Ó-falú és Bence-hegy településrészek
Tel.: +36 22 471-099
Mobil: +36 20 967-3302
Tanácsadások időpontja:
Várandós tanácsadás
Csütörtök: 10:00 - 11:00
Csecsemő gondozás és tanácsadás (egészséges gyerekeknek)
Csütörtök 8:00-9:00
Mészáros Renáta
2.körzet: Velence Újtelep és Velence-fürdő településrészek
2481 Velence, Balatoni út 65.
Tel.: +36 20 394-0827
Hétfő: 12:00 - 13:00
Egészséges ,Csecsemők-, kisdedek-, kisgyermekek
Hétfő: 10:00 – 11:00
Tel.: +36 22 589-515
Internet:
Szakrendelő Velence
Hétfő–Péntek: 8:00 – 20:00
Szombaton: 8:00 - 14:00 (ügyeleti rendszer)
Utolsó frissítés: 2016.05.01
Bezárás