×
Bejelentkezés
/
Regisztráció
Világos
Sötét
Copyright © 2026 DABAS.HU Dabas Város Önkormányzatának weboldala. Minden jog fenntartva.
A
Joomla!
GNU Általános Nyilvános Licenc
alatt kiadott szabad szoftver.
Részletek
2017. július 30
Háziorvosok
DR. KLEMENCZ HAJNALKA
Elérhetőségek:
Cím:
2373 Dabas, Luther u. 10.
Előjegyzés
: 29/368-212
Rendelkezésre állás idejében hívható telefonszám:
70/317-36-36
Rendelési idő:
Hétfő
: 13.00-17.00
Kedd - Péntek:
8.00-12.00
További információk:
ide kattintva
DR. NAGY IZABELLA
2370 Bartók Béla utca 61. (Fsz. 5-ös számú rendelő lett.)
Telefon:
06-29-953-345
(rendelési időben hívható)
.
Mobil telefonszám: 06-70-266-0471
(rendelési időn kívül hívható)
hétfő:
8.00-12.00 óráig
kedd
: 8.00-12.00 óráig
szerda
csütörtök:
péntek:
DR. KURDI ESZTER
2370 Dabas, Kossuth László u. 1.
Előjegyzés:
06-29-360-887
E-mail:
drkurdieszter@gmail.com
06-30-219-06-17
Hétfő - Péntek:
08.00-12.00
DR. DEÁK FERENC és  Dr. Rápolthy Hajnalka
2370 Dabas, Bercsényi u. 1.
06-29-360-392
06-70-367-21-96
Weboldal:
https://dr-deak-es-tarsai-haziorvosi-bt.webnode.hu/
Dr. Rápolthy Réka és Dr. Fülöp Csilla
2371 Dabas, Mánteleki u. 1.
(06 29) 364-328, (06 30) 915-2600
moss@monornet.hu
(11 órától csak előjegyzésbe vett bejelentkezéssel)
Hétfő-Péntek:
7:30-11:30
DR. HURIK ERIKA
Dabas-Szőlő, Tinódi utca 1.
06-29-783-968
Rendelési idő Dabas-Szőlő:
Hétfő :
Kedd:
Szerda: