Itt érheti el a pécsi házi- és gyermekorvosokat
2020.03.27.
Közzétette az önkormányzat a pécsi gyermek- és háziorvosok listáját. Azt kérik, lehetőség szerint e-mailben vegyük fel orvosunkkal a kapcsolatot, a telefonok ugyanis túlterheltek.
. Közlemény:
"Az új koronavírus az élet sok területén gyökeres változásokat hozott és az eddigiektől merőben eltérő megoldásokat igényel. Idősebb orvosaink védelmében a 65. életévüket betöltött háziorvosokat és házi gyermekorvosokat visszavontuk a frontvonalról, ők zárt ajtók mögött, telefonon segítik a pécsieket.
Az új koronavírus terjedése és a veszélyhelyzet teremtette körülmények miatt rendkívül nagy mértékben megnövekedett a rendelőkbe és orvosokhoz érkező telefonhívások száma. Ez azzal is együtt járt, hogy ezek a telefonszámok túlterheltek, gyakran szinte elérhetetlennek bizonyulnak.
A felmerült lakossági igényeknek eleget téve a közlemény mellékleteként nyilvánosságra hozzuk a pécsi háziorvosok és házi gyermekorvosok elérhetőségei között e-mail címeiket is.
Ezzel együtt azt kérjük a pécsiektől, hogy amennyiben lehetőségük van és a probléma nem akut - például rendszeresen használt gyógyszert szeretnének felíratni - részesítsék előnyben e-mail küldését háziorvosuknak a telefonos megkeresés helyett.
Egyben kérjük azt is, hogy az orvosainkra nehezedő rendkívüli terhelés miatt legyenek türelemmel a válaszig."
Név Körzet Telefon 1 Telefon 2 E-mail
Dr. Antal Ildikó 22 72/523-740 30/493-0472 kerekerdomed@gmail.com
Dr. Bán Ildikó 44 72/251-160 30/311-0870 medokt379@gmail.com
Dr. Bányai Mónika 56 72/547-650 - varkonyi.rendelo@gmail.com
Dr. Barta Zita 82 72/228 426 20/212-1080, 30/492-6290 avemed82@gmail.com
Dr. Békés Boglárka 46 72/523-596 30/756-9724 mollismed@gmail.com
Dr. Bengerno Dóra 28 72/213-998 30/9160-580 drbengernodora@gmail.com
Dr. Beretzky Viktória 11 72/231-420 - laborberetzky@gmail.com
Dr. Bólyi Médea 37 72/252-334 - pecs37.praxis@gmail.com
Dr. Cseh Márta 20 72/224-394 70/368-1430 martamedkftpecs@gmail.com
Dr. Cser Anita 70 72/523-597 20/324-2082 praxis@aniron.hu
Dr. Debreceni András 10 72/239-169 tizeskorzet@gmail.hu
Dr. Domány Eszter 35 72/213-141 20/453-9760 drdomanyeszter@gmail.com
Dr. Faludi Ágnes 60 72/526-855 20/293-3255 drfaludiagnes@gmail.com
Dr. Füzi Ibolya 71 72/230-543 - ibolyafuzi@gmail.com
Dr. Gallovich Éva 80 72/216-169 30/696-4895 evina007@gmail.com
Dr. Gerner Eleonóra 59 72/413-773 - rendelo59@gmail.com
Dr. Gőcze Ildikó Jolán 72 72/ 442-311 - goczeildi@gmail.com
Dr. Guth Eszter 8 72/240-003 - hosoktere7@gmail.com
Dr. Gyuk Mária 3 72/310-314 - drgyuk@gmail.com
Dr. Hambuch Éva 79 72/785-162 - dr.Hambuch@gmail.com
Dr. Herr Henrietta 32 72/313-136 30/209-6746 ginkgobt@gmail.com, ginkgobt.webnode.hu
Dr. Hoffer Judit 78 72/497-584 30/238-7851 dr.hjudit.ev@gmail.com
Dr. Horváth Bella 68 72-450-366 - belladoktor@gmail.com
Dr. Horváth Ibolya 27 72/438-380 20/365-6155 ruzsabt@gmail,com
Dr. Horváth István 9 72/785-162 - dr.horvi@gmail.com
Dr. Jóbi Anikó 49 72/551-164, 72/252-064 20/327-0104 recept@drjobi.hu
Dr. Juni Eszter 29 72/224-266 30/379-2133 junimedical007@gmail.com
Dr. Kacsala Norbert 1 72/312-849 30/735-6753 Kamatrapecs@gmail.com
Dr. Kertész Nóra 47 72/312-412 - rendelo7624@gmail.com
Dr. Kincses Vera 33 72/314-513 - drkincses.vera@gmail.com
Dr. Király Gabriella 75 72/225-102 30/292-3204 ; 30/967-8170 rokushaziorvosirendelo@gmail.com, drkiralygabriella@gmail.com, peterdettus@gmail.com
Dr. Kis Andrea 57 72/440-671 - kisandreadr@gmail.com
Dr. Kónya Erika 7 72/523-748 30/444-7821 dr.konyaerika@gmail.com, sanhomebt@gmail.com
Dr. Kovács Brigitta 36 72/252-064 30/571-1942 medimediko@gmail.com
Dr. Molnár Judit 23 72/511-037 - molnarest@gmail.com
Dr. Nagy Andrea 67 72/439-677 30/592-8319 szellemvaros @freemail.hu
Dr. Nemeskéri Klára 6 72/415-336 30/572-0569 drnemeskeriklara@gmail.com
Dr. Princz János 13 72/267-033 70/660-8598 mediqual.pecs@gmail.com
Dr. Rauth Johanna 42 72/256-115 - r.johanna65@gmail.com
Dr. Szőke Beáta 74 72/320-165 - rendelo50209@gmail.com
Dr. Vági Klára 15 72/239-428 - dr.vagi klara@gmail.com
Dr. Verebély Péter 81 72/798-360 30/985-6501 orvos.hird@gmail.com
Dr.Kecskés Mariann 76 72/255-833/489 6303352709 egreirtnev@gmail.com
Dr. Varga Ágnes 31 72/225-762 705 771 112 rokusrendelo1@gmail.com
Dr. Benkovics Éva Rita 18 72/214-572 30/797-9205 benkokonyaklara@gmail.com
Dr. Lindenberg Gyöngyi 52 72/547-006 0630/9050319 rendelo52@gmail.com
Dr. Tóth Livia 19 72/249-249 30 /846 8704 sdtl.kft.dr.tothlivia@gmail.com
Dr. Varga Zoltán 63 72/228-973, 72/780 -672 20-450-26-94 doktor.pecs@gmail.com
Dr. Trompos Katalin 69 72-228960 30-2519696 szemmed@gmail.com;tromposkata@gmail.com
Dr. Oszoli Dániel 12 72/337-708 odmedicalkft@gmail.com
dr. Lomb Zoltán 39 72/534-888 72/534-889 medilomb@dravanet.hu
dr. Deák Zsófia 25 72/211-516 neogradybt01@gmail.hu
dr. Somorjai Éva 61 72/547-160 30/395-1596 drsomorjai.eva@gmail.com
dr. Fortuna János 58 72/547-159 30/709-3447 fortunajanos@gmail.hu
dr. Ezer Kinga 16 72/310-034 0620/9576864 dr.laszloemilia@gmail.com
dr. Futó Katalin 40 72/312-600 30/680-2807 futokati@icloud.com
Dr. Dalnoki Jenő 2 72/532-849 drdalnoki@freemail.hu
dr. Kovács László 4 72/214-455/171 kovacsdr66@gmail.com
dr. Takáts Ottó 5 72/214-455/131 takats.otto@gmail.com
dr. Varga Dániel 14 72/244-624 vardan85@freemail.hu
dr. Berta Ágnes 17 72/439-563 agnes.bertadr@gmail.com
dr. Taubert Karolin 21 72/314-918 30/848-8690 21fhsz.taubert@gmail.com
dr. Oberling Máté 24 72/314-737 fonendula@digikabel.hu
dr. Vigh Veronika 30 72/438-053 vig.veronika@freemail.hu
dr. Lovász Mária 34 72/314-513 dr.lovasz.maria@gmail.com
dr. Vidák Máté 38 72/336-902 fonimed@gmail.com
dr. Szabó András 41 72/213-849 szabodok@gmail.com
dr. Juhász Szilvia 45 72-523-595, 72-523-523/434 06-30/34-35-004 45.praxis@gmail.com
dr. Balogh Márta 48 72/523-598 juhaszmarta1978@gmail.com
dr. Forrai Márta 50 72/239-546 buzsakirendelo@gmail.com
dr. Váczi Irén 51 72/547-006 vacziireneva@gmail.com
dr. Babocsay Eszter 53 72/230-205 gyogyulda@gyogyulda.t-online.hu
dr.Gulyás Erzsébet 54 72/443-523 rendelo54@gmail.com
dr. Bérczi Éva 55 72/438-053 b.eva1949@gmail.com
dr. Daczi Erzsébet 62 72/547-652 dr.daczie62@gmail.com
dr. Kálmán Ildikó 65 72/230-340 20/4878756 drkalmanildiko@gmail.com
dr. Nasir Ahmad Nassary 66 72/447-982 nasirkft@gmail.com
dr. Kurunci Endre 77 72/255-833/396 endrerendelo@gmail.com
Gyermek háziorvosok elérhetőségei
1. dr. Támuly Éva 7691 Pécs Mázsaház utca 25. zomkamed@gmail.com 0672/337-754
2. dr. Papp Eszter 7691 Pécs Mázsaház utca 25. dr.pappe@gmail.com 0672/337-754
7621 Pécs, Pázsit u. 6.0672/337-901
3. dr. Varga Mónika 7629 Pécs Dobó István utca 89. eumedi@gmail.com 0672/239-752
4. dr. Fogarasy Anita 7629 Pécs Dobó István utca 89. dr.fogarasy.anita@gyogyitsmeg.hu 0672/239-278
6. dr. Biró Éva 7636 Pécs Polgárszőlő utca 12. vimand.gyermekorvosibt@gmail.com 0672/414-705
7. dr. Prehoffer Éva 7626 Pécs Lánc utca 12. prehoffer.med@gmail.com 0672/523-700/140
8. dr. Fischer Irén 7626 Pécs Lánc utca 12. fischermed@gmail.com 0672/523-700/141
9. dr. Dorozsmai Éva 7626 Pécs Lánc utca 12. labor.dorozsmai@gmail.com 0672/523-700/134
10. dr. Engel Miklós 7626 Pécs Lánc utca 12. drengelmiklos@gmail.com 0672/523-700/134
11. dr. Pap Mária 7625 Pécs Mikszáth Kálmán utca 8.papeubt@gmail.com0672/310-960
12. dr. Koch Éva 7632 Pécs Nagy Imre út 31. standovarbt@gmail.com 0672/441-336
13. dr. Mészáros Kálmán 7636 Pécs Polgárszőlő utca 12. melitkft.uzleti@upcmail.hu0672/526-645
14. dr.Papp Szilvia 7621 Pécs Irgalmasok utcája 1. novicius2@gmail.com 0672/211-205
15. dr. Németh Eszter 7626 Pécs Lánc utca 12. rendelo@gyermekorvospecs.hu 0672/523-700/141
16. dr. Sásdi Éva 7622 Pécs Móricz Zsigmond tér 5.gyermekmed@gmail.com 0672/211-415
17. dr. Tóth Zsuzsanna 7632 Pécs Kertváros utca 1. drtothzsuzsa@freemail.hu 0672/438-384
18. dr. Dóber Ilona 7632 Pécs Varsány utca 14. drilonadober@gmail.com 0672/438-163
19. dr. Peti Ágnes 7632 Pécs Krisztina tér 18. gyermekkorzet19@gmail.com 0672/415-266
20. dr. Sas Yvette 7632 Pécs Krisztina tér 18. drsas@freemail.hu 0672/415-993
21. dr. Thuránszky Emőke7631 Pécs Lovász Pál tér 1. contamed52@gmail.com 0672/439-638
22. dr.Kiss Erika 7632 Pécs Krisztina tér 18.drkisserikamaria@gmail.com 0672/549-992
23. dr. Pandur Ágnes 7632 Pécs Testvérvárosok tere 3.panduragnes@gmail.com 0672/547-619
24. dr. Schmidt Márta 7632 Pécs Csontváry u. 6/1. drschmidtmarta@gmail.com 0672/441-340
25. dr. Albert Erzsébet 7632 Pécs Csontváry u. 6/1. dralberte@gmail.com 0672/441-340
26. dr. Székely Margit 7632 Pécs Wallenstein utca 10. gyermekkorzet26@gmail.com 0672/441-654
27. dr. Kabács Ágnes Valéria7632Pécs Testvérvárosok tere 3.kabacstvtgyerekrendelo@t-online.hu0672/547-620
28. dr. Németh Zsuzsanna 7632 Pécs Wallenstein Zoltán utca 10. fszt. 1.gyermekkorzet28@gmail.com 0672/587-401
29. dr. Mammel Andrea 7632 Pécs Nagy Ferenc tér 9-10.gyerekdrma@gmail.com 0672/441-248
30. dr. Cser Zsuzsanna 7633 Pécs Veress Endre utca 2. csermed@gmail.com 0672/523-590
31. dr. Botykai Aranka 7633 Pécs Endresz György utca 19.drbotykai@gmail.com 0672/251-322
32. dr. Lázár Anette 7624 Pécs Rókus utca 7/1. drlazaranett@gmail.com 0672/212-930
35. dr. Kramm Hedvig 7636 Pécs Polgárszőlő utca 12. hedikramm@gmail.com 0672/414-613
37. dr. Pátri László 7633 Pécs Veress Endre utca 2. pala.gyere@gmail.com 0672/523-591
38. dr. Serény Géza 7623 Pécs Semmelweis utca 20.drbenczenleitnereva@gmail.com 0672/312-669
39. dr. Gregus Judit 7633 Pécs Veress Endre utca 2. drgregusjudit@gmail.com 0672/523-500
40. dr. Szauer Edit 7624 Pécs Jurisics Miklós utca 17.drszauere@gmail.com 0672/310-454
41. dr. Sándor György 7624 Pécs Rókus utca 5/1. info@rokusrendelo.hu 0672/310-742
Ha teszett Önnek a cikk, ossza meg másokkal is!