Keresés a Honlapon
e-Ügyintézés
Szolgáltatók elérhetők..
Víz
Áram
Gáz
Hulladék szállítás
Azonnal Érdekel
Koronavírus infó
Tájékoztató gyermekétkeztetés igénybevételéről
Közérdekű Információk
Helyi Választási Iroda közleményei
Testületi jegyzőkönyvek
Futball Kisszállási SC
Ebnyilvántartás rögzítése
Kisszállási óvoda felújítása és bővítése
Konyhafejlesztés Kisszálláson
Időkép Kisszállásról
Időjárásállomás
Archívum
Hónap kijelölése
2026. július  (1)
2026. június  (11)
2026. május  (9)
2026. április  (10)
2026. március  (13)
2026. február  (14)
2026. január  (7)
2025. december  (10)
2025. november  (5)
2025. október  (12)
2025. szeptember  (16)
2025. augusztus  (14)
2025. július  (11)
2025. június  (12)
2025. május  (15)
2025. április  (20)
2025. március  (16)
2025. február  (7)
2025. január  (9)
2024. december  (7)
2024. november  (6)
2024. október  (10)
2024. szeptember  (15)
2024. augusztus  (7)
2024. július  (7)
2024. június  (4)
2024. május  (6)
2024. április  (6)
2024. március  (9)
2024. február  (9)
2024. január  (10)
2023. december  (5)
2023. november  (9)
2023. október  (6)
2023. szeptember  (7)
2023. augusztus  (9)
2023. július  (4)
2023. június  (5)
2023. május  (2)
2023. április  (3)
2023. március  (7)
2023. február  (7)
2023. január  (2)
2022. december  (7)
2022. november  (6)
2022. október  (7)
2022. szeptember  (6)
2022. augusztus  (5)
2022. július  (8)
2022. június  (6)
2022. május  (7)
2022. április  (6)
2022. március  (11)
2022. február  (11)
2022. január  (5)
2021. december  (10)
2021. november  (10)
2021. október  (3)
2021. szeptember  (7)
2021. augusztus  (6)
2021. július  (5)
2021. június  (8)
2021. május  (4)
2021. április  (3)
2021. március  (7)
2021. február  (4)
2021. január  (4)
2020. december  (5)
2020. november  (6)
2020. október  (8)
2020. szeptember  (9)
2020. augusztus  (6)
2020. július  (9)
2020. június  (7)
2020. május  (13)
2020. április  (20)
2020. március  (24)
2020. február  (6)
2020. január  (3)
2019. december  (3)
2019. november  (3)
2019. október  (9)
2019. szeptember  (5)
2019. augusztus  (7)
2019. július  (6)
2019. június  (4)
2019. május  (5)
2019. április  (8)
2019. március  (11)
2019. február  (2)
2019. január  (2)
2018. december  (1)
2018. november  (1)
2018. október  (4)
2018. szeptember  (4)
2018. augusztus  (2)
2018. július  (2)
2018. június  (3)
2018. május  (3)
2018. április  (2)
2018. március  (3)
2018. február  (2)
2018. január  (1)
2017. december  (2)
2017. november  (1)
2017. október  (1)
2017. szeptember  (7)
2017. augusztus  (3)
2017. július  (4)
2017. június  (4)
2017. május  (5)
2017. április  (4)
2017. március  (8)
2017. február  (8)
2017. január  (11)
2016. december  (3)
2016. november  (6)
2016. október  (9)
2016. szeptember  (4)
2016. augusztus  (3)
2016. július  (5)
2016. június  (9)
2016. május  (9)
2016. április  (18)
2016. március  (11)
2016. február  (6)
2016. január  (4)
2015. december  (1)
2015. november  (1)
2015. október  (4)
2015. szeptember  (5)
2015. augusztus  (5)
2015. július  (3)
2015. június  (1)
2015. május  (3)
2015. április  (4)
2015. március  (6)
2015. február  (2)
2015. január  (4)
2014. december  (2)
2014. november  (3)
2014. október  (3)
2014. szeptember  (1)
2014. augusztus  (1)
2014. július  (1)
2014. június  (2)
2014. május  (2)
2014. április  (3)
2014. március  (2)
2014. február  (3)
2014. január  (2)
2013. december  (2)
2013. november  (1)
2013. október  (3)
2013. szeptember  (3)
2013. augusztus  (1)
2013. július  (2)
2013. június  (5)
2013. május  (2)
2013. április  (9)
2013. március  (6)
2013. február  (2)
2013. január  (2)
2012. december  (2)
2012. október  (1)
2012. szeptember  (1)
Kisszállási Naptár
2026. július
h
K
s
c
p
v
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Címkefelhő
1956
adventi est
bevallás
bormaraton
busz
bűnmegelőzés
csúszásmentesítés
elbir
elsőáldozás
február
felújítás
fenyőfagyűjtés
futball
földhivatal
fűtési szezon veszélyei
határszemle
hulladék égetés
házassági évfordulók
hó
idősek napja
Iskola
jubiláns házasok
járda
játszótér
kultúrházak éjjel nappal
kórustalálkozó
madárinfluenza
magyar kultúra napja
missziós vasárnap
munka
művelődési ház
nagycsaládos karácsony
nappali ellátó
novemberi programajánló
október 1.
október 23.
programajánló
szabadtéri égetés
szekeres adrien
tájékoztató
tél
várakozás
Óvoda
állás
öregfiúk
Polgármesteri Hivatal
Rozsnyai Attila polgármester
Csiszár Csaba jegyző
Fő u. 28.
Ügyfélfogadás rendje:
hétfő: nincs ügyfélfogadás
kedd: 8-12 óráig
szerda: 8-12 óráig és 13-16 óráig
csütörtök: nincs ügyfélfogadás
péntek: 8-12 óráig
+36 77/557-010
Rendőrség
Szűcs Tamás r. zászlós
Horváth Szabolcs r. törzsőrmester
Fogadóóra:
minden hónap első keddi napján
14:00-16:00 óráig
06/77-423-255
06/20-774-45-10
06/20-260-07-10
szucst@bacs.police.hu
horvathszabolcs@bacs.police.hu
Háziorvos
Dr. Székács István
Dr. Kovács Zoltán
Dr. Irsai Ákos
Petőfi S. u. 22.
06/77-457-707
06/70-506-24-36
haziorvoskisszallas
@gmail.com
Gyermekorvos
Dr. Szincsák Eleonóra
Malom u. 9.
hétfő: 11-12
45
kedd: 12
-13
szerda: 10
-12
;
csütörtök: 10
-11
péntek: 10
Rendelésre időpont nem kell,
érkezési sorrendben történik!
Csecsemő tanácsadás:
kedd 12
óráig
Iskolaorvosi ellátás:
Csütörtök: 11
77/741-297
06/30-397-2313
messenger: Balotaszállás-Kisszállás Házi Gyermekorvosi Szolgálat
Fogorvos
Dr. Nemes József
Csóka Nikolett aszisztens
Petőfi utca 22.
rendelés;
Szerda: 08.00-11.00
Kiskunhalas, Csónak utca 4.
Kedd: 15.00-18.00
Csütörtök: 15.00-18.30
77/742-189
06/30-199-5794
Felnőtt és
Gyermekorvosi ügyelet
Kiskunhalas, Nagy Szeder I. utca 1.
hétköznap 16.00-08.00 óráig,
és hétvégén folyamatosan.
77/737-139
Védőnő
Kádárné Nyíri Szilvia
77/457-611
vn-kisszallas@kmk.hu
Családsegítő és Gyermekjóléti Szolgálat
Tóth Ágnes családgondozó
Május 15-től Nagy Enikő családgondozó
Fő u. 10.
20/490-0194
Gyermekjóléti Központ Kiskunhalas
Krízistelefon
Kiskunhalas, Thúry József utca 6.
20/490-0333
20/490-0941
Kiskunhalas iskolai szociális segítők
20/490-0559
20/490-0706
Gondozási Központ
Némethné Tóbiás Klára
intézményegység vezető
Iskola u. 20-22.
77/457-046
Általános Iskola
Vinek-Rab Diána igazgató
77/557-040
Napraforgó Óvoda
Benedek Edina főigazgató
Fő u. 30.
70/338-0978
Bundula Vanda intézményvezető
nyitva tartás:
H-CS: 10.00-18.00
P: 10.00-21.00
Szombat: 09.00-13.00
Vasárnap: zárva
77/457-602
Könyvtár
Bundula Vanda
H: szünnap
K:10.00-12.00; 13.00-18.00
Sz-CS:13.00-18.00
P: 10.00-12.00; 13.00-18.00
www.kisszallaskonyvtar.hu
Kisszállás Önkormányzati Kft.
Vinek László ügyvezető
06/70-456-69-64
Gyógyszertár
Aranykehely Fiókgyógyszertár
Fő u. 42.
hétfő-péntek: 8:00-16:00
77/457-016
Hatósági Állatorvos
dr. Márton Ferenc
30/956-3579
70/436-1360
ENAR felelős állatorvos
Dr. Szőke Csaba
Ásotthalom
30/324-5032
Posta
Sebők Mónika – Postavezető
Fő u. 018.
77/457-031
Kiskunvíz
Víziközmű Szolgáltató Kft. munkatársai
http://www.kiskunvizkft.hu/
vezetékes
ivóvíz
szolgáltatás;
Rab Ferenc
szennyíz
begyűjtés, tisztítás
Csiszár Mihály
+36/20-771-63-99
+36/20-253-93-19
Kisszállás Község területén a nem közművel összegyűjtött
háztartási
szennyvíz begyűjtésére
szerződött
közszolgáltató:
Viszmeg Zsolt
egyéni vállalkozó
6449 Mélykút, Bartók B. u. 76.
+36-30/958-4388
Falugazdász-
Soltész Gergely
Fő u. 10. (Művelődési Ház)
Ügyfélfogadás:
kedd: 8:00 – 16:00
30/288-3815
Tanyagondnok
Tóbiás Krisztina
Ábrahám Brigitta
Fő u. 33. (Nappali ellátó)
70/331-33-63
70/413-40-02
Temetőgondnok
Kusztor Zoltán
30/239-34-03
Piaci napok
kedd és szombati napokon
70/456-69-64
Kormányablak Kiskunhalas
Megnevezés
Bács-Kiskun Vármegyei Kormányhivatal Kiskunhalasi Járási Hivatal
Kormányablak Osztály
Cím:
6400 Kiskunhalas, Szilády Áron u. 19.
Telefonos elérhetőségek
Gépjármű ügyben:
77/795-232, 77/795-233
Személyi okmány ügyben:
77/795-241, 77/795-242
Lakcím nyilvántartási ügyben:
77/795-240
Kormányablakban intézhető okmányirodán kívüli ügyekben:
77/795-235,77/795-234
Fax:
77/423-174
e-mail:
kormanyablak.kiskunhalas@bacs.gov.hu
Ügyfélszolgálat:
06 (77) 523-192
Kezelt ügytípusok:
–
Személyi igazolvány ügyek
Lakcímváltozási ügyek, lakcímigazolvány ügyek
Útlevél ügyek
Vezetői engedély ügyek
– NEK adatlap felvételezése (pl. diákigazolvány, oktatási igazolvány, stb.)
Járműigazgatási ügyek
Mozgáskorlátozottak parkolási igazolványa
Egyéni vállalkozói igazolvány ügyek
Ügyfélkapu regisztráció
– Egészségügyi vonatkozású ügyek
– Szociális és családtámogatási ügyek
– Kereskedelmi és szolgáltatási ügyek
– Építésügyi és vállalkozási ügyek
– TAJ-kártya, Európai Egészségbiztosítási Kártya igénylése
– Közhiteles ingatlan-nyilvántartásból adatszolgáltatás (papír alapú tulajdoni lap másolat; ingatlan-nyilvántartás térképi adatbázisból kiadott hiteles térképmásolat).
Ügyfélfogadási idő
H: 07.00-17.00
K: 08.00-16.00
Sz: 08.00-16.00
Cs: 08.00-18.00
P: 08.00-13.00Az ügyfélfogadás helyi sorszámhúzással történik, de időpont foglalás is lehetséges:
idopontfoglalo.gov.hu
Illeték- és díjfizetési lehetőségek:
– bankkártyás fizetés
– postai befizetés (Postahivatal kb. 800 m-re található)
– házipénztári befizetés csak  a közhiteles ingatlan-nyilvántartásból történő adatszolgáltatás tekintetében (papír alapú tulajdoni lap másolat; ingatlan-nyilvántartás térképi adatbázisból kiadott hiteles térképmásolat)A Postahivatal nyitvatartási idején túli és illeték befizetéséhez kötött ügyintézés csak a bankkártyával rendelkező ügyfelek részére teljesíthető.
Tompai Kormányablak
6422 Tompa Szabadság tér 1.
Telefonszám:
77/795-221, 77/795-253, 77/795-292
77/999-627
kormanyablak.tompa@bacs.gov.hu
Kezelt ügytipusok:
– Közhiteles ingatlan-nyilvántartásból adatszolgáltatás (papír alapú tulajdoni lap másolat; ingatlan-nyilvántartás térképi adatbázisból kiadott hiteles térképmásolat)
Egyéb intézhető ügytípusokról a kormányablakokról szóló 515/2013. (XII.30.) Korm. rendelet mellékletében olvashat.
Ügyfélfogadási idő / Nyitva tartási idő:
H: 07.00 – 17.00
K: 08.00 – 13.00
SZ: 08.00-14.00
CS: 08.00 – 18.00
P: 08.00 – 12.00
Információk:
Internetes bejelentkezésre a
www.magyarorszag.hu
oldalon van lehetőség.
Fizetései lehetőségek
Fizetési lehetőségek:
– postai befizetés
A Postahivatal nyitvatartási idején túli és illeték befizetéséhez kötött ügyintézés csak a bankkártyával rendelkező ügyfelek részére teljesíthető
A Postahivatal nyitvatartási idején túli és illeték befizetéséhez kötött ügyintézés csak a bankkártyával rendelkező ügyfelek részére teljesíthető.
A jogszabályok aktuális és hatályos verziója  a
jogszabálykereső menüpontban lekérdezhető, valamint ugyanitt és a
www.nyilvantarto.hu
oldalon a részletes ügyleírások is megtalálhatóak.
Időjárás előrejelzés
EFOP és VP Pályázatok
VP6-19.2.1-32
VP6-7.2.1.1
EFOP 3.9.2
EFOP 1.5.3
Versenyképes járások
Magyar Falu Program
MFP pályzat
TOP PLUSZ Pályázat
TOP-PLUSZ-os pályázatok
TOP-os Pályázat
TOP-os pályázatok
TOP 4.2.1-16-BK1-2017-00005 Konyhafej-lesztés Kisszálláson
KÖFOP Pályázatok
Pályázat
Oldaltérkép
Dokumentumtár
Adatkezelési szabályzat
Adatkezelési tájékoztatók
Előterjesztések
Hatályos Önkormányzati Rendeletek
Kihirdetett rendeletek
2014 évi
2015 évi
2016 évi
2017 évi
2018 évi
2019 évi
2020 évi
2021 évi
2022 évi
2023 évi
2024 évi
2025 évi
2026 évi
Önkormányzati Határozatok
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
Önkormányzati tájékoztatók
2005-2009
2010-2015
2016.
2017.
2018.
2019.
2020.
2021.
2022.
2023.
2024.
2025.
2026.
Hirdetmények
BácsWork Álláshirdetések
Bírósági Hirdetmények
Civil szervezetek
Egyenlő Bánásmód Hatóság
Földhivatali Hirdetmény
Iparterület Bérbeadása
Járási Hivatal Közleményei
Tűzgyújtás
Utcanév átnevezések
Információk
A telepekről vezetett nyilvántartás
Kapcsolat
Szálláshelyek
Szolgáltatók elérhetőségei
Zöldhulladék szállítás
Önkormányzat
Általános Közzétételi Lista
Bizottságok
Gazdasági program
Intézmények
Művelődési Ház és Könyvtár
Óvoda és Mini Bölcsőde
Képviselő-testület
Közbeszerzés
Közbeszerzéseink
Inkubátorház kialakítása Kisszálláson
Iparterület fejlesztése Kisszálláson
Óvoda Épület Felújításának Közbeszerzése
Közbeszerzési tervek
Pályázatok
BGA/211/2020
KÖFOP pályázat
MFP-AEE/2021
MFP-FAE/2021
MFP-KEB/2022
MFP-KKE/2020
MFP-KOEB/2021
MFP-ÖTIF/2021
MFP-ÖTIF/2022
MFP-OTIFB/2024
MFP-ÖTIFB/2025
MFP-ÖTIK/2021
MFP-TFB/2022
MFP-TFP/2019
MFP-UHJ/2023
MFP-UHJ/2025
TOP 1.1.1
TOP 1.1.2
TOP 1.4.1
TOP 2.1.3
TOP 4.2.1
TOP 5.3.1
Vidékfejlesztés Program
Adóügyi letölthető dokumentumok
ÁNYK
E-papír
ELÜGY
Gyermekvédelmi ellátások
Hivatali Dokumentumtár
Okmányirodai ügyintézéshez letölthető nyomtatványok
Rendezési terv, Helyi építési szabályzat
Roma Nemzetiségi Önkormányzat
Települési értéktár
Településkép, Arculati kézikönyv
Üvegzseb
Településünk
Címerleírás
Civilek
Alapítványok
Egyesületek
Egyház
Földrajzunk
Kitüntetettjeink
„Kisszállás Községért” kitüntetett személyei
„Tiszta udvar, rendes ház”
Egészségügyi és Szociális Szakmai Díj
Közszolgálati Szakmai Díj
Kulturális és Oktatási Szakmai Díj
Sport Szakmai Díj
Társadalmi és Gazdasági Szakmai Díj
Kulturális hagyományok
Nevezetességeink
Testvértelepüléseink
Történelmünk
Választási információk
2026. évi választás
Korábbi választások
Választási szervek
Választási ügyintézés
Videótár
EFOP pályázatok
TOP pályázatok
Powered by
WordPress
and
WordPress Theme
created with Artisteer.
Weboldalainkon cookie-k használatával biztosítjuk, hogy a lehető legjobb élményt tudjuk nyújtani látogatóinknak. A weboldal használatával Ön engedélyezi és elfogadja, hogy a rendszer cookie-kat helyezzen el a készülékére, valamint nyugtázza, hogy elolvasta és egyetért az adatvédelmi tájékoztatóban leírtakkal.
Elfogadom
Reject
Megnézem
Adatkezelési tájékoztató
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary
Always Enabled
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Non-necessary
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.
SAVE & ACCEPT