Orvosok
GYERMEKORVOSI ELLÁTÁS
Szilágyiné Dr. Márkus Rita
gyermekorvos
Betegrendelés:
Hétfő: 15:00 – 18:00
Kedd: 9:00 – 12:00
Szerda: 15:00 – 18:00
Csütörtök: 9:00 – 12:00
Péntek: 9:00 – 12:00
Egészséges tanácsadás
Szerda 13.00-15.00
06-23-555-191
30/509-5074
paty.gyerekrendelo@gmail.com
2071 Páty, Árpád utca 14.
Bejárat szemből
Dr. Kémenes Anna Virág
Hollósiné Horváth Erika
asszisztens
Adminisztrációs idő
(
időpont kérés
):
Hétfő: 8:00 – 9:00
Kedd: 11:00 – 12:00
Szerda: 8:00 – 9:00
Csütörtök: 11:00 – 12:00
Péntek: 8:00 – 9:00
Kedd: 12:00 – 14:00
Csütörtök: 12:00 – 13:00
Hétfő: 9:00 – 11:00
Kedd: 14:00 – 16:00
Szerda: 9:00 – 11:00
Csütörtök: 13:00 – 15:00
Péntek: 9:00 – 11:00
Előzetes időpont egyeztetés:
06-23-555-192
E-mail:
asszisztens2071@gmail.com
Bejárat jobb oldalról
HÁZIORVOSI ELLÁTÁS
Dr. Pózmán
Ilona
háziorvos
Hétfő: 12:00 – 16:00
Kedd: 08:00 – 12:00
Szerda: 08:00 – 12:00
Csütörtök: 15:00 – 19:00
Péntek (páratlan): 12:00 – 16:00
06-23-343-828
dr.pozman.med@gmail.com
2071 Páty, Somogyi B. u. 3. I.em.
Dr. Dózsa Katalin
Kristó Sarolta
Hétfő: 14:00 – 18:00
Kedd: 12:00 – 16:00
Csütörtök: 12:00 – 16:00
Péntek: 08:00 – 10:00
06-23-951-098
drdozsakatalinmaria@gmail.com
Krachunné Dr. Németh Andrea
Hermán Ferencné Erzsi
Hétfő: 08:00 – 12:00
Kedd: 14:00 – 18:00
Szerda: 12:00 – 16:00
Csütörtök: 09:00 – 13:00
Péntek (páros): 12:00 – 16:00
06-23-952-488
paty.felnottrendelo@gmail.com
2071 Páty, Árpád utca 61.
VÉRVÉTELI PONT
A vérvételt háziorvosi beutalóval lehet igénybe venni, alap vizsgálatokra jogosít, a fizetős vizsgálatok továbbra sem elérhetők!
Helyszín:
2071 Páty, Somogyi Béla u. 3. I.em.
Hétfő: 06:00 – 08:00
Péntek: 07:00 – 09:00
Bejelentkezés:
06-30-123-0362
paty.vervetel@gmail.com
FOGORVOSI ELLÁTÁS
Dr. Szabó Valéria
fogorvos
Hétfő: 09:00 – 16:00
Kedd: 13:00 – 18:00
Szerda: 09:00 – 16:00
Csütörtök: 13:00 – 18:00
Péntek: 09:00 – 15:00
Dr. Zambelly Judit
Hétfő: 14:00 – 18:30
Kedd: 09:00 – 12:00
Szerda: 14:00 – 18:30
Csütörtök: 09:00 – 12:00
Péntek: –
06-23-232-627
2071 Páty, Munkás tér 20-22.
06-20-567-4179
2071 Páty, Rét köz 3.
MAGÁNEGÉSZSÉGÜGYI ELLÁTÁS
Synlab  vérvételi hely
Sümegvári Kati
Szerda: 06:30 – 10:00
Péntek: 06:30 – 10:00
06-30-2456599
kati.sumegvari@gmail.com
ÁRAK
Ultrahang vizsgálat
Dr. Molitorisz Dániel
ortopéd szakorvos
2051 Biatorbágy
Telefon:
+36 70 932 3135
ÁP Ultrahang
2051 Biatorbágy, Petőfi u. 39
2072 Zsámbék, Magyar u. 20.
Telefon
: +36 30 230 6661
Ortopédiai rendelés
Dr. Szisz János
Rendelés előjegyzés alapján
havonta kétszer
06-70-674-6801
Vidám-dent fogászat
Dr. Macsuga Tímea
2071 Páty, Vörösmarty u. 57.
Kedd: 15:00 – 19:00
06-20-932-1799
Család és párterápia
Szilágyi György
krízis-tanácsadó szakpszichológus
Ülések előjegyzés alapján
06-30-9222284
Dévény szakgyógytorna
Kővágóné Kosztolányi Ágnes
DSGM szakgyógytornász
2071 Páty, Liget utca
Kezelések előgyezés alapján
06-30-634-1841