Egészségügyi szolgáltatások
Egészségügyi szolgáltatók
Háziorvosi szolgálatok
Cím: 5946 Békéssámson, Szabadság tér 1.
I. számú háziorvosi körzet:
Dr. Tóth Mária háziorvos
Chrappanné Galamb Noémi asszisztens
Tel.: 68/470-077
Rendelési idő:
Hétfő: 12.00-16.00
Kedd: 8.00-12.00
Szerda: 12.00-16.00
Csütörtök: 8.00-12.00
Péntek: páros heteken :8.00-12.00
páratlan heteken: 12.00-16.00
II. számú háziorvosi körzet:
Dr. Baricz Károly háziorvos
Molnár-Tóth Eszter asszisztens
Tel.: 68/470-033
Hétfő: 8.00-12.00
Kedd: 12.00-16.00
Szerda: 8.00-12.00
Csütörtök: 12.00-16.00
Péntek: páros heteken: 12.00-16.00
páratlan heteken: 8.00-12.00
Központi háziorvosi ügyelet
Cím: 5940 Tótkomlós, Kossuth utca 2.
Tel:68/462-666
Munkanapokon: délután16.00-tól – másnap reggel 8.00-ig
Hétvégén: szombat reggel 8.00-tól hétfő reggel 8.00 óráig
Ünnepnapokon, munkaszüneti napokon: reggel 8.00-tól az ünnepnapot, munkaszüneti napot követő munkanap reggel 8.00-ig
Fogorvosi rendelő:
Tel.: 68/470-885
Dr. Szabó Katalin fogorvos
Somogyi Éva fogászati asszisztens
Hétfő: 13.00-18.00
Szerda: nincs rendelés
Péntek: 7.00-14.00
Védőnői Szolgálat
Cím: 5946 Békéssámson, Bartók Béla utca 7.
Tel.: 68/470-053
E-mail: vedonokbekessamson@gmail.com
Védőnők:
I. körzet: Olajosné Oláh Anett
II. körzet: Koródi Valéria
Fogadóórák:
Hétfő- Péntek: 9.00-10.00 I. és II. körzet védőnői fogadóóra
Tanácsadások:
Hétfő: 10.00-12.00 I. körzet csecsemőtanácsadás
Kedd: 10.00-12.00 II. körzet csecsemőtanácsadás
Szerda: 10-12.00 Gyermekorvosi csecsemőtanácsadás: I. és II. körzet
Csütörtök: 10.00-12.00 Várandóstanácsadás: I és II. körzet