Egészségügy
Egészségház
4285 Álmosd, Fő u. 10.
Tel.: 06/52 388-050
Háziorvos
: Dickmann-né dr. Horváth Csilla
Rendelési idő:
Hétfő 8.00-12.00
Kedd 8.00-12.00
Szerda 8.00-12.00
Csütörtök 8.00-12.00
Péntek 8.00-12.00
Család- és Gyermekjóléti Szolgálat
4254 Nyíradony, Dózsa György utca 5.
Tel.: 52/204-324
E-mail: szocialiskozpont@nyiradony.hu
Álmosdi kirendeltség –
Rózsás Viola Julianna
Tel.: 06/30 555-06-81
Ügyfélfogadás: Álmosdi Közös Önkormányzati Hivatal
(4285 Álmosd, Fő utca 10.)
Hétfő: 8.00-12.00  13.00-16.00
Kedd: Nincs ügyfélfogadás
Szerda:
8.00-12.00  13.00-16.00
Csütörtök:
8.00-12.00
Péntek:
Nincs ügyfélfogadás
Fogorvos
:
MIN-DENTÁL Kft.
Dr. Pintye Zsolt
Rendelési idő:   kedd: 8.30–11.30
csütörtök: 14.00–18.00
Védőnő:
Kiss Daiana Jesica
Tel.: 30/157-4091
Tanácsadások időpontjai:
Hétfő-Péntek 8.00- 16.00
Gyógyszertár
4285 Álmosd Bocskai u. 17.sz.
Tel.: 06/52 388-040
NYITVATARTÁS:
Hétfő 8.00-11.30
Kedd 8.00-11.30
–        /                          Szerda 8.00-11.30
Csütörtök 8.00-11.30
Péntek 8.00-11.30.
————————————————————————————————————————————-
Az Európai Unió támogatásával, az Európai Regionális Fejlesztési Alap
társfinanszírozásával Közép-Európa egyik legkorszerűbb járóbeteg-szakellátó
központja épült fel Létavértesen.
Az Érmellék Egészségcentrum 8 település társulásával jött létre, akik a
megvalósításra és az üzemeltetésre a LÉT.A.MED Létavértesi Kistérségi Járóbeteg
Szakellátó és Szolgáltató Nonprofit Zártkörűen Működő Részvénytársaságot
alapították.
Az intézmény Álmosd, Bagamér, Esztár, Hajdúbagos, Kokad, Létavértes,
Monostorpályi és Pocsaj települések 21 ezer főt meghaladó lakosságának életében
minőségi változást eredményez.
Az Érmellék Egészségcentrum 2011. szeptember 5-én 07.00 órától fogadja a kedves
gyógyulni vágyókat.
A sebészeti szakrendelés átmenetileg szünetel. Kérjük szíves megértésüket további intézkedésig!
Az Érmellék Egészségcentrum elérhetőségei:
Tel.: (52) 592-592
(52) 592-593
(52) 592-594
(52) 592-595
(52) 592-596
(52) 592-597
(52) 592-598
(52) 592-599
Fax: (52) 250-387
—————————————————————————————————————————–
LÉT.A.MED ZRT.
4281 Létavértes, Baross u. 7.
Tel: (52) 592 – 592
Fax: (52) 250 – 387
E-mail: letamed@freemail.hu
Internet: www.letamed.hu