‘Egészségügy’ kategória bejegyzései
2023. november 15.
10:45
Szeder Patika
szedres.hu
Cím: 7056 Szedres, Zrínyi u. 2/B.
Tel.: 74/534-001,534-002
Nyitvatartás:
Hétfő: 8.00 – 16.00
Kedd: 10.30 – 17.00
Szerda: 8.00 – 16.00
Csütörtők: 10.30 – 17.00
Péntek: 10.00 – 16.00
2023. november 14.
18:00
Fogorvosi rendelő
Dr. Bőhm Márta fogszakorvos
Cím: 7056. Szedres Zrínyi u. 2/A.
Tel: 74/434-302
Fogorvosi rendelés:
Hétfő, Szerda: 12,30-tól 18,30-ig
Kedd, Csütörtök: 7,30-tól 12,30-ig
Péntek: 7,30-tól 13,00-ig
2015. január 27.
23:43
Védőnői tanácsadó
Cím: 7056. Szedres Templom u. 4.
E-mail: Harsányiné Csécsi Katalin – szedres1.vedono@tmkorhaz.hu
I. körzet
Harsányiné Csécsi Katalin védőnő
Tel: 70/394-6947
E-mail: szedres1.vedono@tmkorhaz.hu
Terhes tanácsadás : Szerda 8-10 óráig
Csecsemő tanácsadás: Szerda 10-12 óráig
II. körzet
Andics Edit védőnő
Tel: 70/335-2990
E-mail: szedres2.vedono@tmkorhaz.hu
Terhes tanácsadás : Péntek: 8-9 óráig
Csecsemő tanácsadás: péntek 9-10 óráig
Orvosi tanácsadás: Szerda 12.30-14 óráig
Dr. Vittay Szilárd háziorvos
Szaktanácsadások:
Nőgyógyászati – minden hónap második szerda – Dr. Kőszegi László
Gyermekorvosi – minden hónap második kedd – Dr. Kuner Mária
Baba-Mama Klub minden hónap első csütörtök 10-11,30 óráig
23:41
Háziorvosi rendelő
Cím: 7056 Szedres, Zrínyi u. 2/A.
Tel: 74/334-089
Mobil: 06-30/304-3906
Rendelési idő felnőtt:
Hétfő, Szerda, Péntek: 8-12 óráig
Kedd, Csütörtök: 14-17,30 óráig
Rendelési idő gyermek:
Kedd: 10-11 óráig
A FENNMARADÓ IDŐBEN HÉTKÖZNAPOKON 8:00-16:00 ÓRÁIG KÉSZENLÉT SÜRGŐS ESETEK ELLÁTÁSÁRA.
HÉTKÖZNAPOKON 16:00- MÁSNAP REGGEL 8:00 ÓRÁIG, VALAMINT HÉTVÉGÉN A SZEKSZÁRDI KÖZPONTI ÜGYELET TELJESÍT SZOLGÁLATOT!
CÍME: SZEKSZÁRD, VÖRÖSMARTY U 5.
TELEFONSZÁMA: 06-74/318-104, VALAMINT A MENTŐK SZÁMA: 104.