Háziorvosok
Háziorvosi Szolgálat
Cím: Jánoshida Fő út 49.
A korszerűen és jól felszerelt orvosi rendelőben a betegek ellátásában 7 fő vesz részt.
A jó felszereltség és a magas szintű orvosi szakértelem teszi lehetővé a helybeni betegellátást.
dr. Bányai Eszter Edit (I. sz. körzet)
Telefon: 06-57-458-421
E-mail:
haziorvos1janoshida@gmail.com
Technikai okok miatt a rendelési idő 2020.november 01-től módosul:
Hétfő: 14-18-ig
Kedd: 07.30-09.30-ig
Szerda: 08-12-ig /8-9-ig iskola eü./
Csütörtök: 08-13-ig /8-9-ig vérvétel, 9-10-ig tanácsadás, 10-13-ig rendelés/
Péntek: 14-17-ig
Dr. Hajdú Jenő (II.sz. körzet)
Telefon: 06-57-458-017, 20/988-5954
janoshida1@gmail.com
Rendel:
Hétfő: 8:00-12:00
Kedd: 8:00-12:00
Szerda: 12:00-16:00
Csütörtök: 8:00-12:00
Péntek: 8:00-12:00
Előjegyzést időpontra előzőnapon lehet kérni az 06-57-458-017 telefonszámon.