Kereki.hu
>
Önkormányzati intézmények
Általános Iskola:
Kistérségi Társulásban Balatonföldváron
Gróf Széchenyi Imre Általános Iskola
8623 Balatonföldvár, Gábor Á. u.1.
Tel: 84/340-013
E-mail:
bfoldvaraltisk@gmail.com
Web:
http://szechenyiimrealtalanosiskola.hu/
Iskola igazgató: Kazsokiné Reinhardt Katalin
Házi segítségnyújtó és gondozó Kerekiben:
Bodó Gáborné, Tel: 06-30/407 59 94
Fogorvosi rendelő:
8623 Balatonföldvár, Szabadság tér.1
.
Tel: 84: 340-670
Művelődési Ház- Könyvtár:
8618 Kereki, Petőfi S. u. 64.
Művészeti intézet:
Ránki György Zeneiskola, 8623, Balatonföldvár, Gábor Á. u.2.
Óvoda és Bölcsőde:
Mesevár Óvoda és Tengerszem Bölcsőde
8623 Balatonföldvár, Kőröshegyi. u.13.
Tel:  84/340-465
Óvodavezető: Széll Tünde
ovi@mesevarovoda.hu
www.mesevarovoda.hu
Orvosi ellátás:
Háziorvos:
8618 Kereki, Petőfi s. u.62.
Tel: 84/365-011
RENDELÉSI IDŐ
HÉTFŐ:  07:45 – 09:45
KEDD: 10:00 – 12:00
SZERDA: 07:45 – 09:45
CSÜTÖRTÖK: 07:45 – 09:45
PÉNTEK: 07:45 – 09:45
Háziorvos neve:
Dr. Decsi Krisztián
Tel: +36-30/971-94-59
Tel: , Reggel 8-órától délután 16-óráig
Háziorvosi asszisztens:
Lipóthné Mészáros Krisztina
Tel: 06 -30/434 30 28, Reggel 8-órától délután 16-óráig
Gyermek háziorvosi ellátás:
8617 Kőröshegy, Petőfi Sándor u. 126.
KID-MEDI Bt.
Orvos: Dr. Söjtöry Hajnalka
csecsemő és gyermekgyógyász szakorvos, allergológus és klinikai immunológus szakorvos
Telefon: +36 70/199-8776
Mobil: +36 30/606-8676
Elektronikus levélcím:
gyermekorvos2025@gmail.com
Balatonföldvár-Kőröshegy gyermek háziorvosi rendelő facebook oldal:
https://www.facebook.com/share/14Sr5khJex3/?mibextid=wwXlfr
Hétfő:        08.00 – 10.00
Szerda:     08.00 – 09.00
Csütörtök: 11.00 – 12.00
Péntek:     08.00 – 10.00
Tanácsadás
Csütörtök: 10.00 – 11.00
Orvosi Ügyelet:
Védőnői szolgálat és Terhes tanácsadás:
8617 Kőröshegy, Petőfi S. u. 126.
Tel: 84/850-038
Látogatás: minden hónap: 3. csütörtök
Védőnő neve. Sűrű Katalin
Tel: 06 20/430-7000
Keresés:
Ívóvíz-szolgáltatással kapcsolatos információk
MAGYAR FALU PROGRAM
Közvilágítási hibák bejelentése
A lakosság a közvilágítási hibákat a KOVIKA Közvilágítás hibabejelentő portálon jelentheti be, melynek elérhetősége:
https://kozvilhiba.hu
Archívum
2026. július
2026. június
2026. május
2026. április
2026. február
2026. január
2025. november
2025. október
2025. szeptember
2025. június
2025. április
2025. március
2025. február
2024. december
2024. november
2024. július
2024. május
2024. március
2024. február
2023. november
2023. október
2023. április
2023. február
2022. november
2022. október
2022. augusztus
2021. december
2021. november
2021. október
2021. április
2021. március
2021. február
2020. július
2020. május
2019. október
2018. október
2018. augusztus
2018. május
2018. április
2017. október
2017. augusztus
2017. március
2016. október
2016. szeptember
2016. augusztus
2016. január
2015. október
2015. szeptember
2015. július
2014. október
2013. november
2011. december
2011. június