Orvosi szolgáltatások
Háziorvos
Háziorvos:
Dr. Kovács Zoltán
(helyettesítő háziorvos
)
Mobiltelefon
:
06-88/229-002
Rendelés:
Hétfő
:          Nincs rendelés
Kedd:
08
00
- 12
Kamond
Szerda:
12
- 15
Kerta
Csütörtök:
Péntek:
Iszkáz
Beteg előjegyzés rendelési időben a
telefonszámon.
Központi Ügyelet:
Devecser, Miskei u. 1
Telefon:
06-88/224-129 Hétköznap 16
-tól másnap reggel 08
-ig. Szombat-vasárnap és ünnepnapokon 08
-ig.
Betegjogi Képviselő:
Antal Géza, elérhető az ajkai kórházban kedd 13
-tól 16
óráig.
06-88/521-800
Védőnő
Vé
dőnő neve: Dukainé Bencze Ildikó
Rendelés helye: 8492. Kerta, Kossuth u. 13.
Rendelési idő:
Hétfő: 8.00 - 11.00
Szerda: 8.00 - 11.00
Fogorvos
Fogorvos:
dr. Magyari Ágnes
telefonszám:
06/30/205-5733
Gyógyszertárak
Devecser:
Gyógyír
Gyógyszertár
Devecser
, Kossuth Lajos u. 1/B.
Tel.:
88/224-063
e-mail:
somlopatika@invitel.hu
Nyitvatartás:
Hétfő:
08.00 - 16.30
Kedd: 08.00 - 16.30
Szerda: 08.00 - 16.30
Csütörtök: 08.00 - 16.30
Péntek: 08.00 - 16.30
Szombat: 08.00 - 18.00
(páros héten) - ügyelet
Vasárnap: 09.00 - 18.00
Belladonna
, Ifjúság u.2.
Tel:
88/224-695
belladonna94@vipmail.hu
08.00 - 12.00; 13.00 - 16.30
Szombat:
09.00 - 12.00; 13.00 - 18:00
Vasárnap:
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Jánosháza:
KORONA GYÓGYSZERTÁR
9545,
JÁNOSHÁZA
BAJCSY-ZSILINSZKY  UTCA  4.
95/450-126
Fax:
95/551-805
07.30 - 15.30
Celldömölk:
Kiscelli Patika
9500 Celldömölk, Kossuth u. 12.
95/420-169
Nyitva tartás:
07.00 - 17.00
07.00 - 12.00
Csontváry Gyógyszertár
9500 Celldömölk, Széchenyi u. 5.
95/420-018
07.30 - 17.00
Celli Szent Márton Gyógyszertár
9500 Celldömölk, Sági u. 3.
95/420-333