Full 1
Sikátor község
Köszöntjük honlapunkon!
Intézmények, szolgáltatások
Helyi egészségügy - Orvosi rendelő
cím:
8439 Sikátor, Kossuth u. 43.
Felnőtt háziorvosi rendelés
Rendel:
Dr. Kovács Marianna, háziorvos
Telefon Veszprémvarsány:
+36-70/426-6296
Asszisztens:
Horváthné Kelemen Kitti (+36-30/151-8754)
Rendelési idő:
- Hétfő: 12.00 - 16.00,
Veszprémvarsány
- Kedd: 8.00 - 10.00,
Sikátor
- Szerda 7.00 - 11.00,
- Csütörtök: 8.00 - 10.00,
Lázi
- Péntek: 8.00 - 12.00,
Prevenciós rendelés:
Veszprémvarsányban
Prevenciós rendelés előjegyzés alapján.
- Kedd: 10.00 - 12.00
- Csütörtök: 10.00 - 12.00
Gyermek háziorvosi rendelés
Dr. Sas Zsuzsanna, gyermekorvos
Mobil:
+36-30/388-1842
Voznekné Gombás Beáta
Időpontkérés:
7.30 - 8.00,
Telefon:
+36-30/328-5307
- Hétfő: 9.30 - 13.00
- Kedd:
8.00 - 9.00
Bakonygyirót,
10.00 - 12.00
Gic,
12.30 - 13.30
- Szerda
8.30 - 9.30
Bakonypéterd,
9.30 - 12.00
- Csütörtök:
9.30 - 10.30
,
11.00 - 12.00
Románd
- Péntek: 8.00 - 10.00,
- Hétfő: 8.30 - 9.30,
- Kedd: 9.00 - 10.00,
Bakonygyirót, Gic
- Szerda: 12.00 - 13.00,
- Csütörtök: 8.30 - 9.30,
- Péntek: 10.00 - 11.00,
Házirorvosi ügyelet - gyerekellátás
1830
GYŐR
Petz Aladár Megyei Egyetemi Oktató Kórház
Hétköznap:
16.00-22.00
Hétvégén és Ünnepnapokon:
08.00-14.00
Gyermekorvosi és felnőtt orvosi ügyelet
9024 Győr, Dembinszky út 29.
+36-96/542-043
elérhető:
Hétfőtől péntekig: 16.00-7.00, Szombat, vasárnap és ünnepnap: 7.30 - 7.30
Veszprémvarsányi gyógyszertár
8438 Veszprémvarsány, Kossuth u. 3.
+36-88/499-052
e-mail cím:
Ez az e-mail-cím a szpemrobotok elleni védelem alatt áll. Megtekintéséhez engedélyeznie kell a JavaScript használatát.
honlap:
https://orangyal-gyogyszertar.hu/
Sikátor könyvtár információs és közösségi hely
könyvtáros:
Burányiné Slánicz Erzsébet
nyitvatartási idő:
kedden 16.00 - 19.00, szombaton 16.00 - 18.00
Állampolgári Bizottság az Emberi Jogokért Alapítvány
1558 Bp. Pf. 43.
06-1-342-6355, 06-70-330-5384
www.emberijogok.hu
https://www.facebook.com/
AllampolgariBizottsagAzEmberiJ
ogokert
Hírek, aktualitások
Kezdőlap
Friss hírek
Archívum
Intézményeink
Galéria
Minden, ami Sikátor
Elérhetőség
Önkormányzat
Dokumentumtár
Keresés
Keresés...
Copyright © SoftwareAce Bt. Minden jog fenntartva!
Menütérkép
Köszöntő
Jelképeink
Településtörténet
A településről
Vallási élet
Infrastruktúra, szolgáltatások
Cikkarchívum
Választások - 2026
Intézmények
Rendeletek
Egyéb
Adóügyi dokumentumok
Különböző tervek
Választás - 2024
Választási dokumentumok
Helyi Választási Iroda
Helyi Választási Bizottság
Ügyintézés
Választópolgároknak
Jelölteknek
+36-88-449-120
sikator@sikator.hu
Hét-Sze: 7.30-16.00 || Pén: 7.30-12.00