aktuális
•
itt élünk
önkormányzat
civil szervezetek
Pályázatok
szolgáltatások
Választási Információk
Közérdekű adatok
Elérhetőségek
Hernádnémeti Nagyközség Önkormányzata
hernadnemeti@gmail.com
3564 Hernádnémeti,
Kossuth u. 38.
Telefon:
KÖZPONT:
46/594-220 / 0 MELLÉK
ADÓ ÜGYBEN:
46/594-220/ 7 MELLÉK
GYERMEKVÉDELMI ÜGYBEN: 46/594-220/ 4 MELLÉK
ANYAKÖNYV ÜGYBEN:
46/594-220/ 9 MELLÉK
_____________
Hernádnémeti Alapszolgáltatási Központ
(családsegítő szolgálat, IKSZT, gyerekház)
csaladgondozo2015@gmail.com
Petőfi u. 85.
(46) 594 248
Cseperedő Biztos Kezdet Gyerekház
hakozpont@gmail.com
06 20/ 580-48-40
____________________________
Számlaszámok:
Eljárási illeték 12035803-00118869-00500006
Iparűzési adó 12035803-00118869-00600003
Késedelmi pótlék 12035803-00118869-00800007
Gépjárműadó 12035803-00118869-01600006
Hírlevél
Érdemes feliratkozni, mert
Hernádnémeti legfrissebb
híreit tőlünk tudja meg
elsőként! Iratkozzon fel
e-mail címével és kövesse
az utasításokat! Köszönjük!
E-mail címe
9/2017. VII. 06. önkormányzati településképi rendelet készítésével, módosításával kapcsolatos partnerségi szabályairól
<MEGTEKINTÉS>
Település rendezési eszközök
Településképi arculati kézikönyv
26/2003.(X.22.) helyi ép.szab. 11)2018.(VI.15.) mód
5. Rendezési terv 4 módosítás11_2018
4. Rendezési terv 3 módosítás 21_2015
3. Rendezési terv 2 módosítás 13_2015
2. Rendezési terv 1 módosítás 12_2010
1. Rendezési terv 26_2003
Testület
Dr. Orosz Zsolt polgármester
Alpolgármester
Bizottságok
Hivatali dolgozók/Köztisztviselők
Jegyző
Hernádnémeti Roma Önkormányzat
Hernádnémeti Roma Nemzetiségi Önkormányzata
Testületi Ülés Jegyzőkönyvei
Intézmények
Szálláshely nyilvántartása
TÁMOP-2.4.5-12/2-2012-0051 ESZTERLÁNC Családi Napközi, Fejlesztő Foglalkoztató és Gyermekfelügyelet
Hernádnémeti telephelyek nyilvántartása
TÁMOP-5.2.5/A-10/2-2010-0072 "Jövőd a tét!-Újra Együtt Hernádnémetiben"
Hernádnémeti boltok nyilvántartása
TÁMOP-5.2.5-08/1 ,,Jövőd a tét"
Cseperedő gyerekház
TÁMOP-3.1.4
Általános Iskola
Hernádnémeti Napközi Otthonos Óvoda és Bölcsőde
Rendeletek
Helyi Esélyegyenlőségi Program
Letölthető dokumentumok
Kérelem települési támogatás megállapításához 2020
Hatósági bizonyítvány kiadása iránti kérelem 2020
Kérelem anyakönyvi kivonat kiadása iránt 2020
Jegyzői igazolás kérelem 2020
Helyi iparűzési adóelőleg kiegészítéséről (feltöltés) 2018
Bejelentkezés, változásbejelentés az adózás rendjéről szóló 2003. évi XCII. törvény és a helyi adókról szóló 1990. évi C. törvény alapján önkormányzat adóhatósághoz
2018 adatbejelentés gépjárműadóról
2018 helyi iparűzési adó bevallás nyomtatvány
Közterülethasználathoz adatlap
Helyi iparűzési adóbevallás
Civil szevezetek pénzügyi támogatása
Nyilatkozat halmozottan hátrányos helyzet megállapításához
Rendszeres gyermekvédelmi kedvezmény
Kérelem átmeneti segélyhez
Jegyzőkönyvek
2025. ÉVI JEGYZŐKÖNYVEK
2024. ÉVI JEGYZŐKÖNYVEK
2023. ÉVI JEGYZŐKÖNYVEK
2022. ÉVI JEGYZŐKÖNYVEK
2021. ÉVI JEGYZŐKÖNYVEK
Veszélyhelyzet ideje alatt hozott polgármesteri döntések 2021
Veszélyhelyzet ideje alatt hozott polgármesteri döntések 2020
2020. ÉVI JEGYZŐKÖNYVEK
2019. ÉVI JEGYZŐKÖNYVEK
2016. ÉVI JEGYZŐKÖNYVEK
2017 ÉVI JEGYZŐKÖNYVEK
2018 ÉVI JEGYZŐKÖNYVEK
2014. december 18.
2014. november 20.
2014. november 11.
2014 október 18. alakuló ülés
2014. október 01.
2014. szeptember 11.
2014. augusztus 26.
2014. július 29.
2014. június 24.
2014. május 27.
2014. április 29.
2014. március 31.
2014. március 25.
2014. március 3.
2014. február 10. rendkívüli ülés
2014. január 28.
2014. január 10. rendkívüli ülés
2013. december 17.
2013. november 26.
2013. november 20.
2013. október 31.
2013. október 8. rendkívüli
2013. szeptember 24.
2013. augusztus 27.
2013. július 20.
2013. június 20.
2013. június 17. rendkívüli
2013. május 28.
2013. május 9.
2013. április 30.
2013. március 26.
2013. március 26. közös
2013. március 5.
2013. február 26.
2013. január 29.
2012. december 21.
2012. december 12.
2012. november 30. este
2012. november 30. reggel
2012. november 27.
2012. november 14.
2012. október 30.
2012. szeptember 25.
2012. szeptember 14.
2012. szeptember 12.soron kívüli
2012. augusztus 28.
2012. július 24.
2012. június 26.
2012. június 18. soron kívüli
2012. május 29.
2012. április 24.
2012. április 3. soron kívüli
2012. március 27.
2012. március 1. közmeghallgatás
2012. február 28.
2012. január 31.
2011. december 20.
2011. december 1. soron kívüli
2011. november 29.
2011. október 25.
2011. szeptember 27.
2011. augusztus 30.
2011. augusztus 12.
2011. július 26.
2011. július 5.
2011. június 28.
2011. május 26.
2011. május 31.
2011. május 12.
2011. április 26.
2011.március 29.
2011.február.24. Közmeghallgatás
2011. február 22.
2011. január 22.
2011. január 25.
2010. december 14.
2010. november 23.
2009. december 15.
2009. november 10.
2009. október 19.
2009. szeptember 29.
2009. június 23.
2009. május 26.
2009. március 31.
2009. március 10.
2010. január 27.
2009. február 24.
2009. január 27.
2010. október 18.
2010. október 15.
2010. január 26.
2010. február 23.
2010. március 3.
2010. március 30.
2010. április 27.
2010. június 17.
2010. június 29.
2010. július 20.
2010. július 14.
2010. július 9.
2010. augusztus 31.
2010. augusztus 19.
2009. augusztus 25.
2009. augusztus 6.
2009. április 28.
2008. február 28.
Alapító okiratok
Hernádnémeti Települési Önkormányzat Polgármesteri Hivatala
Általános, Magyar-Angol Két Tanítási Nyelvű, Alapfokú Művészetoktatási Iskola és Napközi Otthonos Óvoda
Archívum
Lakások és helyiségek bérletéről
A képviselői és a nem képviselői bizottsági tagok tiszteletdíjáról
Hatósági ügyeknek elektronikus formában történő intézéséről
TOP_PLUSZ-1.2.1-21-BO1-2022-00080
EFOP-1.2.11-16-2017-00013 HERNÁDNÉMETI NÉPESSÉGMEGTARTÓ KÉPESSÉGÉNEK JAVÍTÁSA
KÖFOP-1.2.1-VEKOP-16-2016-00097
NEA-NO-17-SZ-1491
NEA-NO-17-M-1236
TOP-4.2.1-16-BO1-2017-00007
TOP-3.1.1-15-BO1-2016-00001
TOP-4.1.1-15-BO1-2016-00018
Hernádnémeti Óvoda és Bölcsőde
Főoldal
Keresés
Impresszum