Főoldal
Közérdekű információk
Egészségügyi ellátások
Felnőtt háziorvosok
Felnőtt háziorvosok rendelési ideje
Dr. Kiss Dóra Petra
Közzétéve:
2026. jan. 05.
Utolsó módosítás dátuma:
2026. jún. 30.
2026. július 1-től a körzet új orvosa: dr. Kiss Dóra Petra
Tisztelt Paciensek!
2026.Július 6-tól 10-ig és július 20-tól 24-ig Dr. Kozma Panna helyettesít, saját rendelési idejében:
Hétfő 14:00-16:00,
Kedd 8:00-10:00,
Szerda 8:00-10:00,
Csütörtök: 12:00-14:00,
Péntek: 8:00-10:00.
Ezen időszakban sürgős esetben a páciensek Kozma doktornő telefonszámát tudják hívni (+36-70-708-39-76).
Július 13-tól 17-ig Dr. Varga Emese helyettesít, saját rendelési idejében:
Szerda 14:00-16:00,
Ezen a héten a sürgős esetben Varga doktornő telefonját tudják hívni (+36-30-891-87-38).
Név:
Körzet: 11
Rendelő címe:
2030 Érd, Bajcsy-Zsilinszky út 40.
Telefonszám:
+36-23-376-457 (rendelési időben); sürgős esetben 8-16 óra között: +36-70-708-28-52
Email cím:
erd11kissdora@gmail.com
Képesítése:
Háziorvostan
Helyettese:
Dr Varga Emese Gabriella; Dr Kozma Panna
Rendelési idő (-tól -ig):
Hétfő:
08:00-12:00
Kedd:
14:00-18:00
Szerda:
Csütörtök:
Péntek:
08:00-12:00 Prevenciós rendelés: 08:00-12:00-ig
Egyéb információ:
Recept kérése (rendszeresen szedett gyógyszerek), időpontfoglalás az
e-mail címen keresztül.