Fontos telefonszámok
Polgármesteri Hivatal
Központi telefon:    06-29-372-133
A hivatal munkatársai az alábbi telefonmellékeken érhetők el
Intézmények
Újhartyáni Német Nemzetiségi Általános Iskola
Telefon:  06-29-372-168
Telefax: 06-29/373-030
Újhartyáni Német Nemzetiségi Óvoda-Konyha"Gyermekvár"
Telefon:  06-29-372-060
Telefax: 06-29/373-060
Egyesített Művelődés Intézményei: Bagolyfészek
Vezető:  Surman-Lang Helga
Telefomszám: 06 20 286 0062
Központi telefonszám: 29-373-373
Orvosi egészségügyi központ, egészségház
Háziorvos
Dr. Szücs Aranka háziorvos
Telefon: 29-372-152
telefonos ügyelet 12:00-16:00 óráig  a 06 20-257-3576 telefonszámon
Kaldeneckerné Svébis Éva  háziorvosi asszisztens
Tel:  29-372-152
Dr. Kökényesi Imre háziorvos
A rendelés csak időpont egyeztetéssel vehető igénybe, kedden és csütörtökön 15-17 óra között a 06 30 257 5023 telefonszámon.
Háziorvosi ügyelet
Újhartyáni Orvosi Ügyelet Változás!
2024. február 1-jétől már Pest vármegyében is az egységes alapellátási ügyeleti rendszert az Országos Mentőszolgálat látja el.
TELEFON: 1830
Gyermekorvos
Dr. Vágány Valéria
Újhartyán, Fő u.26. Tel.: 29-372-019
Juhász-Hegyi Rita asszisztens 29-372-019
Védőnői szolgálat
- Anya és csecsemővédelmi tanácsadás
Védőnő: Murárikné Kaldenecker Éva
Telefon: 29-373-020
Mobil: 06-20-299-88-55
Fizikoterápia
Juhász- Hegyi Rita
Tel: 20-380-0359
Bejelentkezés: csak rendelési időben
Fajthné Serfel Erika
Tel:20-250-95-98
Gyógyszertár
Ertsey T. és Társa Bt
Gyógyszerész: Sárosi Nándor
Tel: 29/372-164
Fogorvosi rendelő
Fogszakorvos: Dr. Krascsenits Rita
Tel: 29/272-710
Körzeti megbízott
Fábián Péter
Tel.29-373-013
Tel: 06-20-489-6727
Mezőőrök
Központi telefon: 06-29-372-133
Turcsányi János  20-471-3210
Mönich György  20-333-5643
Újhartyáni Járőrszolgálat
06-70/621-23-67
Falugazdász
Lackó Tamás 06-30-334-1297
Helyszín:2367 Újhartyán, Fő utca 21. ( régi Hivatal)
Ügyfélfogadás: telefonon előzetes egyeztetés szükséges
Közérdekű telefonszámok
Általános segélyhívó: 112
Mentők:104
Katasztrófavédelem (Tűzoltóság): 105
Rendőrség:107
Tigáz DSO:06-80/300-300
ELMŰ:06-1-238-38-38
Mobilról: 06-20/30/70-978-56-11 és 06-20/30/70-978-56-12
ELMŰ hibabejelentő: 06-80-38-39-40
Közvilágítás hibabejelentés: 06/80-980-071
e-mail:
hibabejelentes@grep.lighting