Címlap
Felnőtt háziorvosi rendelés
Hírek
Közérdekű információk
Elérhetőségek
Felnőtt háziorvosi rendelők
8105 Pétfürdő, Iskola utca 5.
1. háziorvosi körzet
dr. Wolf Szilvia háziorvos és belgyógyász-diabetológus főorvos
telefon: 06 88 476-021 és 06 20 280 27 97
email:
rendwolf@gmail.com
Rendelési idő:
hétfőn:          13.00 - 16.00
kedden:          8.00 - 11.00
szerdán:       13.00 - 16.00
csütörtökön:  8.00 - 11.00
pénteken:      8.00 - 11.00
2. háziorvosi körzet
2026. január 1. napjától
az egészségügyi szolgáltatást Pétfürdő Nagyközség Önkormányzata látja el tartós helyettesítés keretében.
telefon: 06 88 476-021; +36 30 215 1461
petfurdohaziorvos2@gmail.com
hétfőn:           7.30 - 10.00              Dr. Vörös Dóra
kedden:         16.00 - 18.30             Dr. Géber Anna Katalin
szerdán:         13.30 - 16.00            Dr. Vörös Dóra
csütörtökön:  13.30 - 16.00             Dr. Vörös Dóra
pénteken:       7.30 - 10.30              Dr. Géber Anna Katalin
.
Csatolmány(ok):
1. számú fenőtt háziorvosi körzet területe
141.51 KB
2. számú fenőtt háziorvosi körzet területe
140.76 KB
háziorvos