Bálintinfo.hu
Törökbálinti Egészségügy.
Felnőtt Háziorvosok.
Vissza.
Dr. Heigl András
háziorvos.
1-es körzet.
Rendelési idő:
Hétfő:         16:00 - 19:00
Kedd:          08:00 - 11:00
Szerda:       09:00 - 12:00
Csütörtök:  15:00 - 18:00
Péntek:       10:00 - 13:00
Rendelés:
Egészség Ház.
Törökbálint, Köztársaság tér 10.
Telefon: 06 23 332 141
Hívás most!
Dr. Denke Péter
2-es körzet.
Hétfő:         08:00 - 12:00
Kedd:          08:00 - 12:00
Szerda:       08:00 - 12:00
Csütörtök:  15:00 - 19:00
Péntek:       08:00 - 12:00
Telefon: 06 23 510 409
Dr. Fekete István
3-as körzet.
Szerda:       08:00 - 11:00
Csütörtök:  08:00 - 11:00
Péntek:       08:00 - 11:00
Telefon: 06 23 332 422
Dr. Gaál Gergely
4-es körzet.
Hétfő:         15:00 - 19:00
Telefon: 06 23 335 491
E-mail:torokbalintrendelo4@freemail.hu
E-mail most!
Dr. Lamboy Beáta
háziorvos
5-ös körzet.
Kedd:          07:00 - 11:00 (!!!)
Szerda:       07:00 - 11:00 (!!!)
Péntek:       07:00 - 11:00 (!!!)
(!!!) Prevenciós rendelés:
K, Sz, P
- 7:00 - 8:00
Cs
- 18:00 - 19:00
Telefon: 06 23 332 101
E-mail:
lamboypraxis@gmail.com
Dr. Karvázy Dominika
6-os körzet
Hétfő:         12:30 - 16:30
Kedd:          07:30 - 11:30
Szerda:       07:30 - 11:30
Csütörtök:  07:30 - 11:30
Péntek:       07:30 - 11:30
Törökbálint,
Kazinczy Ferenc utca 105.
Telefon: 06 23 510 527
Dr. Spenik Vladimir
7-es körzet.
Hétfő:         13:00 - 17:00
Csütörtök:  08:00 - 12:00
Péntek:       07:00 - 11:00
Telefon: 06 30 576 7892
drspenik@netdr.hu