Tázlár község információs honlapja
Kezdőlap
Hírek
Események, rendezvények
Fotó/videógaléria
Civil szervezetek
Dokumentumok
Rendeletek, határozatok
Szabályzatok
Településrendezés
Pályázatok
Választás
Tázlári Közösségi Színtér
Tázlári Könyvtár
Helyi érték
Konyha
Tázlári Mini Bölcsőde
ELÜGY
Közérdekű információk
Elérhetőségek
Önkormányzat
Tázlár Község Önkormányzata
I. Szervezeti, személyzeti adatok
Cím: 6236 Tázlár, Templom köz 2.
Adószám: 15338796-1-03
Telefon: 78/455-140
Fax:78/555-003
Hivatali mobil: 70/455-78-89
E-mail:
phtazlar@t-online.hu
KRID:656307779
Szervezeti ábra:
Polgármester
:
Bán Róbert László
Telefon: +36-78-455-140/103-as mellék,
Mobil: 06-70/387-21-55
banrobert001@gmail.com
polgarmester@tazlar.hu
Alpolgármester
: Tóth Csaba                 telefon: 0670/908-04-80           e-mail: tcsabi2000@gmail.com
Képviselők:
Bánné Égető Zsuzsanna  telefon:
06-70/453-29-98          e-mail:
bannezsuzsi01@gmail.hu
Bálint István Gábor             telefon:
06-20/250-07-46           e-mail:
balintistvan1978@gmail.com
Hirsch Attila Szabolcs        telefon: 06-70/333-84-65          e-mail: hirsch.tazlar@gmail.com
Tóth Andor                         telefon: 06-30/744-06-44           e-mail: tothandor80@gmail.com
Nagyajtai Mihály                 telefon:
06-70/337-20-05            e-mail:
nagyajtai.mihaly@freemail.hu
Bizottságok:
Szociális és Gazdasági bizottság
Tagjai: Hirsch Attila Szabolcs
,elnök  képviselő tag
Bánné Égető Zsuzsanna  képviselő tag
Tóth Andor képviselő tag
Szélné Fejes Erzsébet  külső tag
Fenyvesi Benjámin  külső tag
Ügyrendi Bizottság
Tagjai:
Bánné Égető Zsuzsanna
elnök, képviselő tag
Hirsch Attila Szabolcs képviselő tag
Bálint István Gábor képviselő tag
Az Önkormányzat felettes szerve:
Bács-Kiskun Megyei Kormányhivatal Hatósági Főosztály Törvényszéki Felügyeleti Osztály
Székhelye: 6000 Kecskemét, Deák Ferenc tér 3.
Telefonszám: 06-76-513-706
torvenyesseg@bacs.gov.hu
Az Önkormányzat dolgozói:
Tanyagondnoki szolgálat:
Szalainé Csendes Márta
Telefon: +36-78-455-140 Mobil: +36-70-649-55-66
Email: tanyagondnok@tazlar.hu
Házi segítségnyújtók:
Gálné Piszmán Andrea
telefon: 0670/457-01-23
Vörös Róbert Mihályné
telefon:0670/334-02-91
Pályázati referens:
Szilberhorn Lászlóné
Telefon:+36-78-455-140
Email: hivatalseged3@tazlar.hu
Közművelődési előadó:
Vass-Bódi Renáta
6236 Tázlár Kecskeméti u. 3.
Tel:06704697546
Email: muvhaz@tazlar.hu,
tazlarkozossegiszinter@gmail.c
om
Községi könyvtáros:
Csikiné Nehéz Erika
6236 Tázlár Templom köz 3.
Tel:06-70/614-37-61
E-mail: tazlarkonyvtar@gmail.com
Nyitvatartás:
Kedd: 13:00-18:00
Szerda: 12:00-15:00
Csütörtök: 9:00-11:00 és 13:00-18:00
Péntek: 14:00-15:00
Szombat: 8:00-12:00
I. Az Önkormányzat által fenntartott szervek
1. Tázlár Község Önkormányzat Konyhája
Székhelye: 6236 Tázlár Kecskeméti u.
Élelmezésvezető: Szemlics Andrea
Adószám: 15836483-2-03
Bankszámlaszám:11732057-15836483
E-mail:konyha@tazlar.hu
Telefon:0670/4697547
2. Tázlári Mini Bölcsőde
Székhelye: 6236 Tázlár Dobó u. 7.
Adószám: 15839716-1-03
Bankszámlaszám:11732057-15839716
Telefon: 06-70/797-36-69
E-mail: tazlaribolcsode@gmail.com
Felettes szerve: Tázlár Község Önkormányzata Képviselő testülete
3. Tázlári Idősek Nappali Ellátása
Székhelye: 6236 Tázlár Árpád u. 8.
Adószám: 15848185-1-03
Bankszámlaszám: 11732057-15848185
Telefon: 0678455140
E-mail: tazlariidoseknappaliellatasa@gmail.com
Bócsai Közös Önkormányzati Hivatal Tázlári Kirendeltsége
Ügyfélfogadása:
Hétfő 8
00
– 12
Kedd 8
Szerda Ügyfélfogadás nincs!
Csütörtök 8
Péntek 8
- 12
Elérhetőségek:
Jegyző: Mátyási István
Aljegyző: Kissné Dr. Baics Ágnes
Telefon: +36-78-455-140/102-es mellék
E-mail: jegyzo@tazlar.hu
Titkárság:
Szalma Csilla
Telefon: +36-78-455-140/101-es mellék
phtazlar@t-online.hu   titkarsag@tazlar.hu
Gazdálkodás:
Takóné Csikós Beatrix
Telefon: +36-78-455-140/107-es mellék
E-mail: gazdalkodas@tazlar.hu
Pénztár:
Martinné Horváth Anita
Telefon: 78/455-140/107-es mellék
penzugy@tazlar.hu
Adóügyek:
Herkéné Szeg Éva
Telefon: +36-78-455-140/106-os mellék
ado@tazlar.hu
Gyermekjóléti szolgálat:
Garajszkiné Dudás Erika
Ügyfélfogadás:
Hétfő 8:00-16:00
Szerda 8:00-16:00
Péntek 8:00-12:00
Telefon: +36-78-455-140/108-es mellék
gyermekjoleti@tazlar.hu
Esetmenedzseri fogadó óra:
Trsztyinszki Sándorné
Minden hónap első és harmadik péntek 8:00- 9:00
Szociális és anyakönyvi ügyek:
Molnárné Pásztor Zsuzsanna
Telefon: +36-78-455-140 105-ös mellék
szocialis@tazlar.hu
anyakonyv@tazlar.hu
Falugazdász
6236 Tázlár, Templom köz 2.
Falugazdász: Lázár Antal
Telefon: +36-70-338-9868
Péntek: 8:00-12:00
Ügysegéd Tázlár
Ügyfélfogadási ideje:
Minden hónap első keddje 13:30-15:30-Ig
Egészségügy
Egészségház
6236 Tázlár, Dobó u. 3.
Háziorvos: Dr. Skribanek Zoltán
Telefon: +36-78-455-147
Körzeti ápolónő: Bánné Égető Zsuzsanna
Telefon: +36-70-453-2998
Előjegyzés ideje: minden nap 8:00-9:00-ig
Rendelési idő:
Hétfő:10:00-13:00;
Kedd:09:00-12:00;
Szerda:10:00-12:00, 14:00-16:00;
Csütörtök:10:00-13:00;
Péntek:09:00-16:00, Prevenciós rendelés:12:00-13:00.
Központi orvosi ügyeleti ellátás
Orvosi ügyelet címe:
6200 Kiskőrös, Kossuth u. 6.
Telefon: +36-78-311-260
hétfőtől-péntekig 16 órától másnap reggel 8 óráig
hétvégén és munkaszüneti napokon 8 órától másnap reggel 8 óráig tart az ügyelet.
Védőnői Szolgálat
Védőnő:Trsztyinszki- Kónya Ilona
Telefon: +36-30/485-04-23
E-mail: vedono@tazlar.hu
Fogadóóra : minden nap 8:00-9:00
Tanácsadás:
Kedd: 9:00-11:00
Szerda: 9:00-11:00
Fogorvosi rendelés
Fogorvos: Dr. Bánfi Barbara
Telefon: +36-30-207-8442
Hétfő: 13:15-17:00
Csütörtök: 8:00-12:30
Gyógyszertár
6236 Tázlár, Dobó u. 14.
Telefon: +36-78-455-022
Nyitva tartás:
Hétfő: 8:00-13:00
Kedd: 8:00-13:00
Szerda: 13:00-18:00
Csütörtök: 8:00-13:00
Péntek: 8:00-13:00
© Tázlár 2026.