Harta Nagyközség Önkormányzata
6326 Harta, Templom u. 68. Tel.: +36-78/507-070, harta@harta.hu
E-ügyintézés
Önkormányzat
Aktuális
Programok
Szállás
Gasztronómia
Hartáról
Intézmények
Egészségügy
Köznevelés
Kultúra
Sport
Szociális
Nyitvatartási és rendelési idők
Közösség
Alapítványok, Egyesületek
Egyházak
Vállalkozások
Projektek
TOP-4.2.1-15-BK1-2016-00013
TOP-3.2.1-15-BK1-2016-00020
TOP-1.4.1-16-BK1-2017-00011
TOP-4.1.1-16-BK1-2017-00014
VP6-7.2.1-7.4.1.3-17-1859696004
KÖFOP-1.2.1-VEKOP-16-2017-00771
EFOP-3.9.2-16-2017-00008
EFOP-1.5.3-16-2017-00016
TOP_PLUSZ-1.2.1-21-BK1-2022-00020
TOP-1.4.1-19-BK1-2019-00040
TOP-5.3.1-16-BK1-2017-00016
MFP-FAE/2025
TOP_PLUSZ-3.3.3-23-BK2-2024-00001
Ön itt van:
/
Fogászati rendelő
Cím:
6326 Harta, Semmelweis tér 1.
Telefonszám
:
+36-78/400-023
Orvosi rendelő
Dr. Répási Máté
Telefon:
+36-78/407-042
Dr. Mavrodin Julianna Renáta
+36-78/407-043
+36-30/317-27-21
Dr. Wéber Éva - gyermekorvos
+36-30/903-4174
Védőnői szolgálat
+36-78/408-260
Szent Rókus Gyógyszertár
6326 Harta, Kossuth L. u. 46.
+36-78/507-013
Állatorvosi szakrendelés
6326 Harta, Rákóczi u. 4.
+36-78/407-561                  (Dr. Mészáros Zsolt)
Kalocsa Városi Kórház - Rendelőintézet
6300 Kalocsa, Kossuth L. u. 34-36.
+36-78/564-001
Fax:
+36-78/564-137
Web:
www.kalocsa-korhaz.hu
Központi Orvosi ügyelet
1830