Házi gyermekorvosok
Cím:
8360 Keszthely, Sopron utca 2.
Telefonszám:
+36 92/321-000
E-mail cím:
alapellatas@geszkeszthely.hu
Facebook:
https://www.facebook.com/Keszthely.ALI/
Keszthely város gyermeklétszámának gyermek háziorvosi ellátását a város vállalkozó orvosok szerződtetésével oldja meg, aki körzetüknek megfelelően területi ellátási kötelezettséget vállaltak. A városban összesen 5 fő területi kötelezettségű gyermek háziorvos végzi tevékenységét. Függetlenek az Alapellátási Intézettől, felügyeletüket az ÁNTSZ, OEP, önkormányzat látja el. Keszthely város házi-gyermekorvosi körzeteinek listáját a 3/2016 (I.29.) rendelet módosította, ami a
Nemzeti Jogszabálytárban
is elérhető.
Dr. Gárdos László
+36 83/515-069
Nyitvatartás megtekintése
Hétfő
09:00-11:30
Kedd
15:30-17:00
Szerda
Csütörtök
08:00-12:00
Péntek
09:00-11:00
Szombat
Zárva
Vasárnap
Tanácsadás
13:00-15:30
Részletek
Dr. Boldizsár Erzsébet
+36 83/515-064
10:00-14:00
08:00-10:00
14:30-15:30
08:00-10:30
12:30-14:30
Dr. Mencz Zsuzsanna
+36 83/515-055
08:00-16:00
Csütörtökön a rendelés
szünetel 10:30-15:00 óráig.
13:00-15:00
Dr. Kiss Györgyi
+36 83/515-054
11:00-16:00
09:00-12:00
08:00-11:00
Hétfőn a tanácsadás ideje
alatt a rendelés szünetel.
Dr. Józsi Mária
+36 83/515-053
09:30-12:00
12:00-13:30
10:00-12:00