Gyermekorvosok
Tartalmi bekezdések
Gyermekorvosok elérhetőségei és rendelési idejük
Gyermekorvosi körzetek letöltése
»
I. sz. Gyermekorvosi Rendelő
Dr. Juhász Zsuzsanna
2051 Biatorbágy, Baross Gábor utca 13.
Tel.:
06 23/310-164, 06 20/935-5385
E-mail:
drjuhaszzs@freemail.hu
Honlap:
www.weborvos.hu/drjuhaszzs
Rendelési Idő:
Hétfő: 8.00−11.00
Kedd: 8.00−11.00;
Kedd délután (előzetes bejelentkezés szükséges): 18:00–19:00
Szerda: 14.30−16.30
Csütörtök: 8.00−11.00
Péntek: 8.00−10.00
Csecsemő és egészséges gyermek tanácsadás
Tanácsadás egészséges gyermekeknek a védőnői szolgálat épületében (Vasút utca 12), előzetes bejelentkezés alapján a
06 23 310-165
-ös telefonszámon
Kedd: 12.30-14.30
Csütörtök 14.00-16.00
II. sz. Gyermekorvosi  Rendelő
Dr. Száray Eszter
2051 Biatorbágy, Petőfi Sándor utca 39.
06 23/313-023; 06 30/921-0209
www.doktoreszter.hu
A
https://surgossegi.info/
tudja megnézni melyik kórház az ügyeletes.
Az iskolai szünettel a rendelési idő is változik 2026.06.22.-2026.08.31-ig a rendelés a következő lesz:
2026.06.30. kedden a rendelés 08:00-09:45 lesz megtartva
2026.07.01. szerda Semmelweis nap munkaszüneti nap
2026.07.02-07.10-ig helyettesítés lesz helyettes dr. Mészáros Kinga
2026.07.23-07.27-ig helyettesítés lesz helyettes dr. Mészáros Kinga
Biatorbágy
Hétfő 08:00-09:45
Kedd 15:00-16:45
Szerda 08:00-09:45
Csütörtök 14:00-15:45
Péntek 08:00-09:45
Herceghalom
Hétfő 12:30-13:30
Csütörtök 09:30-10:30
Hétfő: 7.30-10.00
Kedd: 15.00-17-00
Szerda: 7.30-09.45
Csütörtök: 14.00-15.45
Péntek: 7.30-10.00
Kontroll időpont:*
Hétfő: 10:30 - 11:00
Kedd: 17:00 - 18:00
Szerda:
Csütörtök: 16:00-tól
Péntek: 10.30 - 11.00
*csak általunk kiadott időpontra
Sorszám húzás:                                                                 Hétfő: 7.30-10.00
Kedd: 15.00-16:40
Csecsemőtanácsadás
IV. számú körzet
VI. számú körzet
Somkertné Judit
Ficsorné Ági
Kedd:
11.30-13.00
13:00-14:30
II. számú körzet
V. számú körzet
Orosz Imréné + Balogh Szonja
Kovács Nóra
Csütörtök:
8.00-09.30
9.30-11.30
I. számú körzet
III. számú körzet
Balogh Szonja
Somogyi Edina
Hétfő:
14.00-14.30
14.30-16.00
III. sz. Gyermekorvosi Rendelő
Dr. Száray Eszter (helyettesítéssel)
Kérjük, a rendelési idő vége előtt 15 perccel megérkezni szíveskedjenek!
Időpontot egyeztetni a 06-23-313-023 telefonszámon lehet. Előző nap a rendelési idő alatt, illetve hétfő, szerda, pénteki napon Dr. Száray Eszter délelőtti rendelési idejében.
Tanácsadás
Tanácsadás egészséges gyermekeknek a védőnői szolgálat épületében (Vasút utca 12), bejelentkezés alapján. Tanácsadásra időpontot a
védőnők
adnak!
Szerdán 10,00-11,30
Péntek: 10,00-11,30