Főoldal
Közérdekű információk
Egészségügyi ellátások
Felnőtt háziorvosok
Felnőtt háziorvosok rendelési ideje
Dr. Kozma Panna
Közzétéve:
2023. jan. 01.
Utolsó módosítás dátuma:
2026. júl. 07.
Tisztelt Páciensek,
Tájékoztatom Önöket, hogy 2026. július 13-tól 17-ig és július 27-től 31-ig szabadságon leszek.
A helyettesítés az alábbiak szerint lesz:
Július 13-17-ig helyettesít Dr. Varga Emese saját rendelési idejében:
Hétfő: 14:00-16:00
Kedd: 08:00-10:00
Szerda: 14:00-16:00
Csütörtök: 12:00-14:00
Péntek: 08:00-10:00
A sürgős telefon sem lesz elérhető, az ő számán tudnak elérni sürgős esetben a páciensek: 06308918738
Július 27-31-ig helyettesít Dr. Kiss Dóra Petra saját rendelési idejében:
Hétfő: 08:00-10:00
Kedd: 14:00-16:00
Szerda: 08:00-10:00
Csütörtök: 14:00-16:00
Sürgős telefon elérhetőség ezen a héten Dr. Kiss Dóra Petra száma: 06707082852
Köszönettel: Dr. Kozma Panna
Név:
Körzet:
13
Rendelő címe:
2030 Érd, Bajcsy-Zsilinszky út 40.
Telefonszám:
+36-23-520-661(rendelési időben); +36-70-708-39-76 (sürgős esetben hétköznap 08:00-16:00-ig)
Email cím:
erd13kozmapanna@gmail.com
Képesítése:
Általános orvos; Belgyógyászat; Háziorvostan
Helyettese:
Dr Deák Gábor; Dr Varga Emese Gabriella
Rendelési idő (-tól -ig):
Hétfő:
14:00-16:00
prevenciós rendelés:16:00-18:00
Kedd:
08:00-12:00
Szerda:
Csütörtök:
12:00-16:00
Péntek:
08:00-10:00
prevenciós rendelés:10:00-12:00
Egyéb információ: