Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Hajdúböszörmény
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Kiss Anikó
Házi Gyermekorvos, Hajdúböszörmény
Kedves Szülők és Pácienseink!
Mai napon reggel 8 órától Prevenciós rendelést tartunk (oltások)
Betegvizsgálat 9 órától lesz.
Megértésüket és türelmüket köszönjük szépen
Tisztelettel:Kiss Anikó és asszisztense Faragóné Böbe
Kedves Betegeink!
Kedden és Csütörtökön Bodaszőlőn is van rendelés,
ezért a rendelőben 13.30.tól tudjuk a telefont felvenni.
Megértésüket, türelmüket köszönjük!
Tisztelettel : Dr. Kiss Anikó és asszisztense
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Gyermekorvosi ellátás
Receptírás, lelet bemutatás
Prevenciós rendelés
7:00
9:00
11:00
13:00
15:00
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
Csütörtök
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-08-15
2026-07-17 Péntek
09:00 - 12:00
- 4 szabad időpont
08:00 - 09:00
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
13:30 - 16:00
- 3 szabad időpont
2026-07-22 Szerda
08:00 - 11:00
11:00 - 12:30
2026-07-23 Csütörtök
2026-07-24 Péntek
13:00 - 16:00
- 5 szabad időpont
12:00 - 13:00
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
2026-08-15 Szombat
Dr. Kiss Anikó - Házi Gyermekorvosi Rendelő
E-mail cím:
ansanatio@gmail.com
Weboldal:
www.drkissaniko.hu
Cím:
4220 Hajdúböszörmény, Ady Endre tér 10.
Telefon:
+36-52-220-205
Copyright Dr. Kiss Anikó 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.