Oldal Kiválasztása
HÍREK
RÓLUNK
SZAKMAI EGYSÉGEK
Család- és Gyermekjóléti Szolgálat
Család-és Gyermekjóléti Központ
Gyermekek Átmeneti Otthona
Idősek Klubja
Pongrác Közösségi Ház
Házi Segítségnyújtás
EGÉSZSÉGÜGY
Gyermek
Gyermek Háziorvosi Szolgálat
Gyermek -és Ifjúsági Fogászat
Gyermek -és Ifjúsági fogászat (Gergely utcai rendelő)
Gyermek -és Ifjúsági Fogászat (Újhegyi sétány rendelő)
Védőnői Szolgálat
Felnőtt
Felnőtt Háziorvosi Szolgálat
Felnőtt fogászat
Járó betegek fogszakorvosi ellátása (1104 Budapest, Maglódi út 89-91. „S” épület)
Szájsebészet (1104 Budapest, Maglódi út 89-91. „S” épület III. emelet)
KÖZÉRDEKŰ ADATOK
Általános közzétételi lista
Adatvédelem
Adatkezelési tájékoztatók
Szabályzatok
BÁRKA Kerthelyiség
ÁLLÁSOK
1105 Bp. Zsivaj utca 2.
A RENDELŐ TERÜLETÉN
MASZK
HASZNÁLATA KÖTELEZŐ!
.
Dr. Al Nazer Anas (volt Dr. Torbics Ferenc praxisa)
Telefon: 260-49-62, 262-71-31 #1 mellék
torbicshelyett@gmail.com
Rendelési idő változás!!!
*Kérjük érdeklődjön telefonon.
H
K
Sz
Cs
P
16-19
12:30-15:30
08-11:30
változó*:
13-16
Dr. Kovács Béla
Telefon: 260-49-62, 262-71-31 #2 mellék
email:
drkovacsbelaandras@gmail.com
2026.07.15. és 07.17. között
szabadság miatt NEM rendel.
Helyettese:
Dr. Al Nazer Anas
Szerda 8-11
Csütörtk 12.30-15
Dr. Kürtös Bernadett
Péntek 12-15
Minden hónap második szerdáján 13-17-ig. van rendelés.
16-20
8-12
változó*
: 12-15:30
Dr. Paszerbovics Krisztián
Telefon: 260-49-62, 262-71-31 #3 mellék
email: zsivajpraxis@gmail.com
2026.07.20. és 07.31 között Dr. Paszerbovics Krisztián szabadság miatt NEM rendel.
Helyettese: Dr. Kürtös Bernadett a saját rendelési idejében.
Hétfő 15-18  Kedd, Csütörtök 8-11  Szerda 13-16   Péntek változó
12.00-16.00
08.00-12.00
, 08.00-12.00
Dr. Szabó Endre
Telefon: 260-49-62, 262-71-31 #4 mellék
mobil: +36 70 607-6265
endreszabodr@gmail.com
Dr. Szabó Endre 2026.07.20-tól -08.07-ig szabadság miatt NEM rendel.
Helyettese: Dr. Fejér Tibor a saját rendelési idejében.
Hétfő Szerda Péntek 8-11.30  Csütörtök 16-19.30
13:30-16
Dr. Gáspár-Tálos Judit
Telefon: 260-49-62, 262-71-31 #5 mellék
mobil: +36 70 588-1989
gaspar.talos83@gmail.com
Dr. Gáspár T. Judit 2026.07.20-tól – 07-24-ig szabadság miatt NEM rendel.
Helyettese: Dr. Bőde Beáta a saját rendelési idejében:
Hétfő Szerda 15-18  Kedd Péntek 8-11
Dr. Bőde Beáta
Telefon: 260-49-62, 262-71-31 #6 mellék
bodepraxis@gmail.com
Dr. Bőde Beáta 2026.07.16. és 17-én Nem Rendel.2026. 07. 16-án 16-19.30
Helyettese: Dr. Gáspár Tálos Judit saját rendelési idejében.
Csütörtök: 16h-19.30
Péntek: 8h-11:30h-ig
15-18
8-11
Klincsekné Dr. Kürtös Bernadett
Telefon: 260-49-62, 262-71-31 #7 mellék
drkurtosbernadett@gmail.com
15-19
13-17
, 12-16
Dr. Fejér Tibor
Telefon: 260-49-62, 262-71-31 #8 mellék
fejer.tibor@t-online.hu
Kategóriák
I. Szervezeti, személyzeti adatok
I. 2 Szervezeti felépítés
Program