Oroszlányi Szakorvosi Intézet
Internet oldal:
www.oszri.hu
Rendelések és elérhetőségek
Felnőtt háziorvosok
I. számú körzet
Dr. Antal József
Oroszlány,
Móricz Zs. u. 2-4.
+36 (34)
360-207
axxant@freemail.hu
Rendelési idő
Hétfő, Szerda: 12 - 15 óráig
Kedd, Csütörtök, Péntek: 9 - 12 óráig
Előjegyzés
Hétfő, Szerda: 14:30-tól
Kedd, Csütörtök, Péntek: 11:30-tól
III. számú körzet
Helyettesítő orvos: Dr. M. Kiss Péter
Népekbarátsága u. 47.
560-154
+36 (20)
478-2555
harmaskorzet@oroszlany.hu
Hétfő: 13 - 15 óráig
Kedd: 12 - 14 óráig
Szerda: 9:30 - 11:30 óráig
Csütörtök: 12 - 14 óráig
Péntek: 8:30 - 10:30 óráig
IV. számú körzet
Dr. M. Kiss Péter
Rákóczi F. u. 82.
364-463
drmkisspeter@gmail.com
Hétfő: 8:30 - 13:00 óráig
Kedd: 8:30 - 12:00 óráig
Szerda: 11:30 - 16:30 óráig
Csürtörtök: 8:30 - 12:00 óráig
Péntek: 8:30 - 12:00 óráig
V. számú körzet
Dr. Szíjártó Attila
Fürst S. u. 3. (volt gyermekorvosi rendelő)
361-131
otoskorzet@oroszlany.hu
Hétfő 11:00 - 13:00 óráig
Kedd 14:00 - 16:00 óráig
Szerda 11:00 - 13:00 óráig
Csütörtök 14:00 - 16:00 óráig
Péntek
páratlan hét: 10:00 - 12:00 óráig
páros hét: 14:00 - 16:00 óráig
A betegek ellátása előzetes időpont egyeztetéssel történik!
VI. számú körzet
Dr. Tímár Anna
Alkotmány u. 18.
360-920
Hétfő, Szerda: 8:30 - 12:30 óráig
Kedd, Csütörtök: 12:00 - 16:00 óráig
Péntek: 8:00 - 10:00 óráig
VII. számú körzet
Dr. Bíró Mária Magdolna
Táncsics M. u. 40.
361-296
Hétfő, Szerda, Péntek: 8 - 12 óráig
Kedd, Csütörtök: 12 - 16 óráig
VIII. számú körzet
Dr. Huszár Lívia
365-986
Hétfő: 12 - 16 óráig
Kedd: 8 - 12 óráig
Szerda: 10 - 14 óráig
Csütörtök, Péntek: 8 - 12 óráig
IX. számú körzet
Dr. Markó Tímea
Népekbarátsága u. 45.
361-689
timimed2@gmail.com
Hétfő: 09:00 - 12:00 óráig
Kedd: 13:00 - 16:00 óráig
Szerda: 09:00 - 12:00 óráig
Csütörtök: 13:00 - 16:00 óráig
Péntek: 09:00 - 12:00 óráig
X. számú körzet
Dr. Ábrahám Emőke
361-564
Asszisztens:
Lendvai Róbertné Ildikó
tizeskorzet@gmail.com
Hétfő: 13:00 - 17:00 óráig
Kedd: 09:00 - 12:00 óráig
Szerda: 12:00 - 16:00 óráig
Csütörtök: 09:00 - 12:00 óráig
Gyermek háziorvosok
Dr. Gieszer Zsuzsanna
360-200
pediaterkft@gmail.com
gyerek1korzet@oroszlany.hu
Hétfő, Szerda, Péntek: 8:00 - 11:00 óráig
Kedd: 8:00 - 9:00 és 14:00 - 16:00 óráig
Csütörtök: 9:00 - 13:00 és 15:00 - 16:00 óráig
II. számú körzet
Dr. Farwan Mousaa
Népekbarátsága u. 16-18.
360-881
gyerek2korzet@oroszlany.hu
Orvosi rendelés (érkezési sorrendben): Dr. Farwan Mousaa
Hétfő: 8:00 - 12:00 óráig
Kedd: 9:00 - 12:00 óráig
Szerda: 9:00 - 12:00 óráig
Csütörtök: 9:00 - 12:00 óráig
Péntek: 8:00 - 12:00 óráig
Egészséges tanácsadás (kizárólag időpontra):
Kedd: 8:00 - 9:00 óráig
Szerda: 8:00 - 9:00 óráig
Csütörtök: 8:00 - 9:00 óráig
360-047
gyerek3korzet@oroszlany.hu
Helyettesítéssel
360-047, +36 (34) 360-881
Dr. Lakatos Klára
Rendelési idő (páratlan hét)
Hétfő: 14 - 16 óráig
Kedd: 14 - 16 óráig
Szerda: 8 - 10 óráig
Csütörtök: 15 - 16 óráig
Péntek: 10 - 11 óráig
Dr. Szenczi Julianna
Rendelési idő (páros hét)
Kedd: 8 - 10 óráig
Szerda: 14 - 16 óráig
Tanácsadás
Csütörtök: 13:30 - 15:00 óráig
Városkörnyéki háziorvosok
Háziorvosi szolgálat
Bokod, Dadi u. 3/a.
+36 (34) 490-202
Dr. Barcsik Tibor
Kömlőd, Pálóczi u. 1.
+36 (34) 470-546
Dr. Pittner János
Kecskéd, Fő u. 3.
+36 (34) 578-000
Csűrösné Dr. Gulyás Boglárka
Dad, Fő u. 27.
+36 (34) 470-050
Dr. Tóth Csaba
Szákszend, Száki u. 90.
+36 (34) 371-568
Orvosi Ügyelet
Telefon:
+36 (34) 361-761
Hétköznap:
16
00
- 22
óráig
Szombaton, vasárnap, ünnepnapokon:
8
- 14
Sürgős esetekben a
1830
-at kell hívni!
Helyszín: Szakorvosi Rendelőintézet – Oroszlány, Alkotmány u. 2.
Fogorvosok
Oroszlány önkormányzatának egészségügyi alapellátásában rendelő fogorvosok rendelési
ideje
Dr. Radics Ágnes
Alkotmány u. 2.
560-659
Hétfő: 7 - 12 óráig
Kedd: 12 - 17 óráig
Szerda: Iskolafogászat
Csütörtök: 12 - 17 óráig
Péntek: változó (7 - 10, minden 4. héten 10 - 14 óráig)
Dr. Magyar Zoltán
560-658
Hétfő: 12 - 17 óráig
Kedd: Iskolafogászat
Szerda: 12 - 17 óráig
Csütörtök: 7 - 11 óráig
Péntek: változó (7 - 11, minden 4. héten 10 - 15 óráig)
Dr. Müller Fanni
560-673
Kedd: 12 - 16 óráig
Szerda: 7 - 12 óráig
Péntek: minden 4. héten 9 - 15 óráig
Dr. Orbán Gábor
560-664
Kedd: 7 - 12 óráig
Csütörtök: Iskolafogászat
Péntek: változó (7 - 12, minden 4. héten 10 - 14 óráig)
Dr. Fábián Krisztina
Bokod, Fő u. 29.
+36 (34) 490-412
Dr. Farkas Emilia
Kecskéd, Vasút u. 133.
+36 (34) 478-200
Védőnők
Védőnői Szolgálat
Oroszlány, Alkotmány u. 2.
+36 (34) 560-621 (620, 629)
Csillag Sándorné
Bokod
+36 (34) 490-344
Szűcsné Bagócsi Ibolya
Kecskéd
+36 (34) 478-053
Kovács Mihályné
Dad
+36 (34) 470-608
Bodóné Wessel Tünde
Szákszend
+36 (34) 371-269
Kömlőd
+36 (34) 470-580
Orvosi körzetek
PDF
A felnőtt háziorvosi körzetek
megnevezése és a körzetekhez tartozó területek
A gyermek háziorvosi körzetek
A fogorvosi körzetek megnevezése
és a körzetekhez tartozó területek
Hír
2026. július 14.
Tervezett áramszünet lesz július 17-én
Tervezett áramszünet várható Oroszlányban 2026. július 17-én, pénteken 8.00 és 15.30 között. A szolgáltatáskimaradás hálózatbővítés miatt érinti a Bánki Donát utca, a Fürst Sándor utca, a Havasi Márton utca, az Irínyi János utca, a Rákóczi Ferenc út és az Óvoda köz egyes címeit.
2026. július 13.
Búcsú dr. Mátics Istvántól
Elhunyt dr. Mátics István, aki orvosként, intézményvezetőként és közéleti szereplőként évtizedeken át szolgálta Oroszlányt. Nyugodt személyisége, szakmai tudása, embersége és segítőkészsége sokak emlékezetében megmarad.
Önkormányzat
2026. július 09.
Lakossági fórum a Településrendezési Terv módosításáról
Lakossági fórumot tart Oroszlány Város Önkormányzata július 14-én a Településrendezési Terv módosításáról. A változás a Plochingen utca mentén található területet érinti.
Közérdekű
2026. július 08.
Augusztusban lejárnak a régi könyv alakú személyi igazolványok
A régi, könyv formátumú, határidő nélkül érvényes személyazonosító igazolványok 2026. augusztus 3-án érvényüket vesztik. Azoknak kell új okmányt igényelniük, akik csak ilyen személyi igazolvánnyal rendelkeznek, és nincs más érvényes személyazonosságot igazoló hatósági igazolványuk.
Közlekedés
Forgalomcsillapítás készül a Bánki Donát utcában
Forgalomcsillapító küszöb és kiemelt gyalogátkelőhely épül a Bánki Donát utcában. A kivitelezés ideje alatt forgalomkorlátozásra kell számítani, a beruházás várhatóan július végéig elkészül.
2026. július 07.
Átszállással lehet vonattal utazni Oroszlány és Budapest között
A MÁV Személyszállítási Zrt. tájékoztatása szerint karbantartási munkák miatt több vonat menetrendje módosul. Az érintett napokon Oroszlány és Budapest között csak tatabányai átszállással lehet vonattal utazni.
Elérhetőségeink
Oroszlányi Közös
Önkormányzati Hivatal
Oroszlány, Rákóczi Ferenc út 78.
+36 (34) 361-444
hivatal@oroszlany.hu
A honlap tartalmáért felelős vezető:
Takács Károly
Oroszlány Város polgármestere
Népszerű cikkek
Július 9–12. és július 25–26. között módosul a vasúti közlekedés a Tatabánya–Oroszlány vonalon
Két év tervezés vár Környe elkerülőjére
A tervezés 28 hónapot vehet igénybe, a kivitelezéshez újabb döntés és forrás szükséges
Változik egyes vonatok menetrendje
Június 27. és július 3. között a Tatabánya–Oroszlány vasútvonalat is érinti a vágányzár
Áramszünet lesz május 19-én több belvárosi címen
A karbantartás a Hunyadi János utcát, az Iskola utcát, a Mészáros Lajos utcát, a Fürst Sándor utcát és a Szent István tér 1. számot is érinti.
Másodfokú hőségriasztás lép életbe
Június 20-tól június 23-án éjfélig tart az országos figyelmeztetés
Archívum
2026 július (7)
2026 június (16)
2026 május (8)
2026 április (19)
2026 március (20)
2026 február (29)
2026 január (24)
2025 december (27)
2025 november (27)
2025 október (38)
2025 szeptember (18)
2025 augusztus (21)
Title
‹
›
×
p