Gyermekháziorvosok
1. számú  gyermekorvosi körzet
Dr. Molnár Erika
általános orvos, csecsemő- gyermekgyógyászat,, csecsemő- és gyermek kardiológia
Rendelési hely: Mészöly G. u. 5.
A sürgős esetek kivételével, rendelés elsősorban időpont egyeztetés alapján történik.
hétfő: 8.00-10.00
kedd: 13.00-16.00
szerda: 8.00-11.00
csütörtök: 16.00-18.00
péntek (páros): 13.00-16.00
péntek (páratlan):
8.00-11.00
Telefonszám: 22/315-351; 70/797-5805
E-mail cím: dr.molnar.erika.fehervar@gmail.com
Prevenciós rendelés/
Tanácsadás ideje:
kedd: 12.00-13.00
szerda: 11.00-13.00
Farkasvermi u. 40.
Rendelési idő:
hétfő: 10.30-11.30
csütörtök: 14.30-15.30
Telefonszám:
22 / 501-355
70/797-5805
csütörtök: 12.30-14.30
2. számú  gyermekorvosi körzet
Dr. Gruiz Andrea
általános orvos, iskolaegészségtan- és ifjúságvédelem, csecsemő- gyermekgyógyászat
hétfő: 13.00–16.00
kedd: 08.30–11.30
szerda: 15.00–18.00
csütörtök: 08.30–12.30
péntek (páros):
09.00–11.00
14.00–16.00
Prevenciós rendelés/ Tanácsadás ideje:
hétfő: 12.00–13.00
kedd: 07.30-08.30
szerda: 14.00–15.00
csütörtök: 07.30–08.30
08.00–09.00
13.00–14.00
Telefonszám: 22/315-351; 70/797-5774
E-mail cím:
gruizdr@gmail.com
3. számú  gyermekorvosi körzet
Dr. Kadocsa István
általános orvos, csecsemő- gyermekgyógyászat
Rendelési hely: Berényi u. 30/B
hétfő, szerda: 15.00-18.00
kedd, csütörtök: 8.00-11.00
péntek (páros): 8.00-11.00
péntek (páratlan): 13.00-16.00
Telefonszám: 22/315-339; 06/20/960-3265
hétfő: 12.00-15.00
szerda:14.00-15.00
4. számú  gyermekorvosi körzet
Dr. Wilhelm Róbert
általános orvos, csecsemő-gyermekgyógyászat
Hétfő: 8.00-11.00
Kedd:15.00-18.00
Csütörtök: 13.00-16.00
Péntek (páratlan): 8.00-11.00
Telefonszám: 22/315-339; 70/797-5806
Prevenciós rendelés/Tanácsadás ideje:
Kedd: 12.00-15.00
Szerda: 11.00-12.00
Csütörtök: 12.00-13.00
5. számú  gyermekorvosi körzet
Dr. Füller Mária
Rendelési hely: Fiskális u. 65.
hétfő: 13.00-17.00
kedd: 10.00-13.00
szerda: 15.00-18.00
csütörtök: 8.00-11.00
Telefonszám: 22/301-565; 06/30/733-0711
kedd: 8.00-10.00
szerda: 14.00-15.00
csütörtök: 11.00-12.00
7. számú  gyermekorvosi körzet
Dr. Vajda Marianna
Rendelési hely: Sarló u. 25/A
hétfő: 15.00-18.00
kedd: 8.00-11.00
szerda: 13.00-16.00
csütörtök: 08.00-11.00
Telefonszám: 22/503-751; 06/70/797-5753
hétfő: 12.30-15.00
szerda: 10.30-13.00
8. számú  gyermekorvosi körzet
Dr. Kovács István
általános orvos, gyermektüdőgyógyászat, csecsemő- gyermekgyógyászat
Rendelési hely: Ybl Miklós utca 2/E.
hétfő: 9.00-13.00
kedd: 15.00-18.00
szerda: 9.00-12.00
csütörtök: 15.00-18.00
péntek páratlan: 8.00-11.00
péntek páros: 13.00-16.00
Telefonszám: 22/311-798; 06/70/797-5792
hétfő, szerda: 7.30-9.00
kedd, csütörtök: 14.30-15.00
9. számú  gyermekorvosi körzet
Dr. Kissevich-Horváth Tamás
általános orvos, gyermekneurológia, csecsemő- gyermekgyógyászat
Rendelési hely: Batthyány u. 12.
Telefonszám: 22/502-595; 06/20/209-6821
hétfő: 13.30-15.00
kedd: 7.00-8.00
szerda: 12.30-13.00
csütörtök: 7.00-8.00 és 11.00-11.30
péntek (páros): 7.30-8.00
péntek (páratlan): 12.30-13.00
10. számú  gyermekorvosi körzet
Dr. Dudar Éva
általános orvos, csecsemő- és gyermekgyógyászat
Rendelési hely: Széchenyi u. 10.
hétfő : 07.00-08.00 és 13.00-14.00
kedd: 12.00-14.00
szerda: 07.00-08.00
csütörtök: 12.00-14.00
péntek: 11.00-13.00
Telefonszám: 22/316-930
szerda: 12.00-13.00
11. számú  gyermekorvosi körzet
Dr. Felker Zsuzsanna
általános orvos, csecsemő- gyermekgyógyászat, gastroenterológia
szerda: 10.00-13.00
Telefonszám: 22/301-565; 06/70/797-5790
hétfő: 11.00 - 12.30
kedd: 13.30 - 15.00
szerda: 8.00-10.00
12. számú  gyermekorvosi körzet
Dr. Dudar Éva Beatrix
általános orvos, egészségbiztosítás, neonatológia, csecsemő- gyermekgyógyászat
péntek:  8.00-11.00
Telefonszám: 22/316-930; 06/20/333-7220
hétfő:  11.00 - 13.00
kedd: 14.00 - 15.00
szerda, csütörtök: 11.00 - 12.00
13. számú  gyermekorvosi körzet
Dr. Szöllősy Edit
(kedd,szerda,csütörtök)
Dr. Kalmár Mercédesz
(hétfő,péntek)
hétfő: 12.00-17.00
kedd: 14.00-17.00
szerda: 08.00-11.00
csütörtök: 10.30-12.00
péntek: 9.30-13.30
Telefonszám: 22/313-792
csütörtök: 8.00 -10.30
péntek: 8.30-09.30
14. számú  gyermekorvosi körzet
Dr. Herczeg Petra
hétfő: 9.00-12.00
kedd: 12.30-15.30
Időpont kérése az alábbi telefonszámon lehetséges: 06/70/797-5803
Dr. Herczeg Petra telefonszáma: 06/70/668-4402
kedd: 11.30-12.30
Rendelési hely: Verseci utca 1-3.
csütörtök: 11.30-15.30
szerda: 9.00-10.00
15. számú  gyermekorvosi körzet
Dr. Wilhelm Ottó
általános orvos, csecsemő- és gyermekbetegségek
hétfő: 13.00-16.00
péntek: 8.00-11.00
Telefonszám: 22/503-750; 06/70/797-5802
Prevenciós rendelés/Tanácsadás ideje (csak előjegyzés alapján):
szerda: 12.00-14.30
csütörtök: 11.00-13.30
17. számú  gyermekorvosi körzet
Dr. Kraft Annamária
Rendelési hely: Kelemen B. u. 39.
Telefonszám: 22/312-258; 06/70/797-5807
hétfő: 14.00-15.00
kedd: 11.00-13.00
szerda: 13.00-15.00
19. számú  gyermekorvosi körzet
Dr. Csizmazia Péter
hétfő, szerda: 8.00-11.00
kedd, csütörtök:15.00-18.00
péntek (páros):13.00-16.00
Telefonszám: 22/315-515; 06/30/946-0330
E-mail cím: doktorcsp1@gmail.com
kedd: 13.00-15.00
20. számú  gyermekorvosi körzet
Dr. Androsics Zsuzsanna
Telefonszám: 22/312-258; 06/30/478-5402
E-mail cím: kelemengyermekrendelo20@gmail.com
hétfő: 11.00-12.00
21. számú  gyermekorvosi körzet
hétfő: 7:00-8:00 és 12:00-13:00
kedd: 12:00-13:00
szerda: 7:00-8:00
csütörtök: 7:00-8:00 és 12:00-12:30
péntek: 7:00-8:00 és 11:00-12:00
Telefonszám: 22/312-258
szerda:12:00-13:00
22. számú  gyermekorvosi körzet
Dr. Bor Aranka
hétfő: 14.00-18.00
kedd: 7.30-8.00 és 10.00-12.00
szerda: 13.30-16.00
csütörtök: 7.30-8.00 és 10.00-12.00
péntek (páros): 7.30-11.00
péntek (páratlan): 12.30-16.00
Telefonszám: 22/311-798; 06/70-797-5812
szerda: 12.30-13.30
csütörtök: 8.00-10.00
Legnépszerűbb
Hírlevél
Iratkozz fel már most hamarosan induló heti hírlevelünkre!
✓
A Hírlevélre történő feliratkozással önkéntesen, kifejezetten hozzájárulok ahhoz, a Fehérvár Médiacentrum Kft. hírlevelet küldjön, és ehhez kapcsolódóan felhasználói fiókot hozzon létre.
Tudomásul bírok arról, hogy a hozzájáruló nyilatkozat bármikor korlátozás és indokolás nélkül, ingyenesen visszavonható.
Nyilatkozom, hogy a hírlevél küldésre vonatkozó
adatkezelési tájékoztatót
megismertem.
Feliratkozás
Fehérvári hasznos infók
•
Buszmenetrend
Szolgáltatók
Orvosi ügyeletek
Ügyintézés
Kedvencek
Datolyaszilva: Finom, és kerti díszként is gyönyörű!
Öt jó film a halálos vírusokról
Mennyire érett belül a dinnye? - A kopogtatós módszer helyett mást ajánl a cecei őstermelő
Kirándulástipp őszre: Szerelem-szobor a váli szőlőskertben
Idén is fénybe burkolózott a legnépszerűbb fehérvári erkély karácsonyra
Kult
2026. 07. 13., 17:33
,
művészet
A Szentháromság 159 éves története
2026. 07. 12., 11:54
Királyi Napok
Királyok a Belvárosban - felséges hölgyek indították a programsorozatot
2026. 07. 11., 08:49
Nepomuki Szent János fehérvári szobrának története
Még több cikk
Életmód
2026. 07. 10., 13:02
légkondi
Légkondis nyílt napokra várják a hűsölni vágyókat Fehérváron
2026. 07. 07., 13:42
tánc
Nyár esti szving a fehérvári belvárosban
2026. 06. 29., 10:57
szépségápolás
Így pörgeti fel a szépségrutinodat a koffein ereje!
Zöld
2026. 07. 14., 14:03
Virágos Magyarország
Székesfehérvárra érkezett a Virágos Magyarországért verseny zsűrije
2026. 07. 02., 12:10
szennyezés
Beazonosították az Aszalvölgyi-ároknál észlelt szennyezés forrását
2026. 07. 02., 10:10
Velencei-tó
Látványosan elszíneződött a Velencei-tó vize
Tech
2026. 07. 02., 14:18
Kocka
Változik a Samsung telefonok üzenetküldő alkalmazása
2026. 06. 25., 18:10
Budapesten már csak online parkolhatunk – mi kell ehhez?
2026. 06. 22., 10:35
akkumulátor
Az ipari akkumulátorok döntő szerepe a hatékony logisztikában
FehérVár hetilap
Összes újság
Megkezdődött az EFOTT, Berendezik a felújított iskolákat, Még mindig a mediterrán tengerpartok a legnépszerűbbek, Sikertelen felvételi? Nincs veszve semmi!, Idén is lesz színház a múzeumban. Minderről és sok minden másról is olvashatsz a 2026. 07. 09-én megjelent Fehérvár Hetilapban. Jó szórakozást ...
Letöltés
Szavazás a zöldfelületekről, Terítéken a fejlesztések és a média, Székesfehérvár Egészségügyéért, A Kodolányi friss diplomásai, Végzősök köszöntése a Bugátban, Az Árpád-kor eltűnt világa rajzolódott ki - Egy tervásatás nyomon követése az első kapavágástól. Minderről és sok minden másról is olvashats...
Három napon át fesztiválozott Fehérvár, Júliusban indul a Széchenyi utcai rendelő felújítása, Késesek, kovácsok ünnepe, Titkokkal teli éjszaka, Extrém meleg jön!, Újabb menetrendbővítés - forgalomab állnak a midibuszok. Minderről és sok minden másról is olvashatsz a 2026. 06. 25-én megjelent Fehérvá...
Újabb magyar király földi maradványait azonosították, Szavazás indult arról, hogyan nyírják a füvet, Kezdődik az Aszalvölgyi árok felújítása, Három ajánlat érkezett a Fehérvár FC Kft. megvételére, Új közösségi tér Fehérváron, Szakmai napot tartottak a diákok. Minderről és sok minden másról is olvash...
Elismerés és köszönet a pedagógusoknak, Úrnapi körmenet, Öntözik a fiatalabb fákat, A maroshegyi plébániára költözött a RÉV, Fehérvár mancsai másodszorra, Kölyökjuniális Vízivárosban. Minderről és sok minden másról is olvashatsz a 2026. 06. 11-én megjelent Fehérvár Hetilapban. Jó szórakozást kívánun...
Halálos épületomlás, Fehérvár polgármestere a Megyei Jogú Városok Szövetsége élén, Minden körzetben van háziorvos, A pálosok örökségét őrzik, Cser-Palkovics András: „Nem kívánok a Fidesz országos elnöke lenni”, A gyermekek városa. Minderről és sok minden másról is olvashatsz a 2026. 06. 04-én megjel...