Háziorvosi rendelők
I. sz. háziorvosi szolgálat
Dr. Stengl Éva
Rendelési idő:
Hétfő: 9.30- 12.30
Kedd: 9.30- 12.30
Szerda: 12.00- 15.00
Csütörtök: 9.30- 12.30
Péntek: 9.30- 12.30
Prevenciós rendelés:
Hétfő: 8.30- 9.30
Kedd: 8.30- 9.30
Szerda: 11.00- 12.00
Csütörtök: 8.30- 9.30
Péntek: 8.30- 9.30
Rendelkezésre állási idő: munkanapokon 7.00- 15.00
Elérhetőség:
Cím: Dr. Szarka Ödön E.E.Sz.I.- Rendelőintézet (6640 Csongrád, Gyöngyvirág u. 5.)- Külső rendelő
Telefonszám: +36-63/ 482- 895
Időpontfoglalás lehetséges a +36-30/ 483- 3436 telefonszámon.
E-mail:
drevika04@gmail.com
II. sz. háziorvosi szolgálat
Dr. Törköly Róbert
Hétfő: 7.30- 11.30
Keddtől -Péntekig: 7.30- 10.30
Prevenciós rendelési idő
Keddtől -Péntekig: 10.30- 11.30
Cím: Dr. Szarka Ödön E.E.Sz.I.- Rendelőintézet (6640 Csongrád, Gyöngyvirág u. 5.) – 4-es ajtó
Telefonszám: +36-63/ 481-041
Egészségügyi alapellátási körzetek (utcák szerinti bontásban)