1152 Budapest, Rákos út 77/a.
1601 Budapest, Pf. 65.
Munkanapokon: 7:00 - 20:00
ONLINE ELŐJEGYZÉS
Felnőtt háziorvosi ellátás – Opál u. 11.
Rendelés helye
1155 Budapest, Opál u. 11.
Beutaló
Nem szükséges
Előjegyzés
47.54165054743, 19.115335225294
Dr. Zácsfalvi Zsolt
Fokozat
háziorvos
1. orvosi körzet
További információk
Telefonszám
+36-1-410-7285
Hétfő
9:00
-
13:00
Kedd
14:00
18:00
Szerda
Csütörtök
Péntek
változó
Dr. Tóvári Boglárka
2. orvosi körzet
+36-1-417-3022
09:00
páratlan héten
páros héten
Dr. Benkő Magdolna
3. orvosi körzet
+36-1-5060-399
16:00
20:00
8:00
12:00
Dr. Decmann Ábel
4. orvosi körzet
+36-1-5060-141
E-mail cím
drdecmann@gmail.com
Nem rendel/Szabadságon van
2026.07.11. - 2026.07.19.
Helyettesíti
15:00
19:00
Munkatársak