Önkormányzat
Címek, elérhetőségek
Homokszentgyörgy Község Önkormányzata
Czinke János polgármester
7537 Homokszentgyörgy
Kossuth L. u. 5.
Telefon:
+36 82 487 502
+36 82 487 506
+36 82 488 002
Fax:
+36 82 488 017
Mobil:
+36 30 792 1193
e-m@il:
onkormanyzat@homokszentgyorgy.hu
Ügyfélfogadás:
Hétfő-Csütörtök 7:30-16:00
Péntek: 7:30-13:00
Pénztár:
Szerda 8:00-10:00
Önkormányzat bankszámlaszámai:
Iparűzési adó: 11743057-15731515-03540000
Késedelmi pótlék: 11743057-15731515-03780000
Magánszemélyek kommunális adója: 11743057-15731515-02820000
Bírság: 11743057-15731515-03610000
Gépjárműadó: 11743057-15731515-08970000
Eljárási illeték: 11743057-15731515-03470000
Hivatali Kapu KRID kód:
247027963
Homokszentgyörgyi I.István Általános iskola
Pfeifferné Vágó Mária igazgató
Táncsics u. 2-4.
isktitkar@altisk-hszentgyorgy.edu.hu
Tel.:
+36 82 488 005
Hétfő-Péntek: 7:30-16:30
Drávamenti Óvodák Homokszentgyörgyi Tagintézménye
Kertészné Locsmándi Mónika tagintézményvezető
+36 30 488 005
Hétfő-Péntek: 7:00-17:00
Gazdasági Iroda:
Tel.: +36 30 488 023
Hétfő-Csütörtök: 7:30-16:00
Péntek: 7:30-13:30
Művelődési Ház és Könyvtár
Kiss András Művelődési Ház vezető
Kossuth L. u. 63.
Tel/fax.:
+36 82 487 518
hsztgymuvhaz@gmail.com
Kövesse programjait a
Facebook
on!
EMOP ID:
2028
Nyitva tartás: H-P 8:00-16:00
Gyermekjóléti szolgálat
Gálosné Gelencsér Ágnes
Kedd-Szerda: 8:00-15:30
Péntek: 8:00-13:30
Orvosi Rendelő
Dr. Ján Szilárd
Kossuth u. 73.
+36 82 487 510
Mobil.:
+36 30 277 8826
Rendelési idő:
Hétfő: 15:00-18:00
Kedd: 8:00-12:00
Szerda: 8:00-12:00
Csütörtök: 8:00-12:00
Péntek: 8:00-12:00
Üzemorvos egészségügyi vizsgálat:
Szerdai napokon 13:00-15:00
Háziorvosi ügyelet 1830
Védőnői szolgálat
Tóthné Soltra Szilvia
Kossuth u. 5.
+36 30 337 81 97
e-mail:
tothne.soltra.szilvia@vedono.kmmk.hu
Tanácsadások rendje:
Hétfő Szulok 9.30-11.30 óra
Kedd Kálmáncsa 9.30-11.30 óra
Csütörtök: Homokszentgyörgy 8.30-12.30
Nők-, várandós anyák részére tartott tanácsadás:
a fenti időpontban előre egyeztetett időpontban Csecsemő-, gyermek-, ifjúsági tanácsadás
Fogorvos
Dr. Lőrincz Botond Csaba
Rendelési idő: Hétfő 8:00 - 15:00
Felnőtt és gyermek lakosság részére is
előzetes bejelentkezés nélkül
igénybe vehető!
A rendelést igénybe vehető települések: Homokszentgyörgy, Szulok, Kálmáncsa, Lad, Patosfa
Gyógyszertár
Nyitva tartás Lad-Homokszentgyörgy-Szulok településeken
Kossuth L. u. 36.
Tel.: +36 82 487 005
Hétfő:
Szulokban 8:00-12:00, Ladon 13:30-17:00
Kedd:
Homokszentgyörgyön 8:00-14:00
Szerda:
Ladon 7:30-10:00, Homokszentgyörgyön 10:30-13:00, Szulokban 13:30-19:00
Csütörtök:
Homokszentgyörgyön 8:00-12:00, Ladon 12:30-17:00
Péntek:
Szulokban 8:00-11:00, Homokszentgyörgyön 11:30-14:30
Szombat: ZÁRVA
Vasárnap: ZÁRVA
E.On hibabejelentő:
+36 80 205 020
DRV hibabejelentő:
+36 40 240 240
Rendőrség
Körzeti Megbízott közvetlen elérhetősége: +36 20 385 7755
107
112
Mentők:
104
Tűzoltók:
105
Barcsi Járási Hivatal Barcsi Kirendeltség - Barcs
Barcs, Bajcsy-Zsilinszky utca 46.
Nyitvatartás:
Hétfő: 07.00-17.00
Kedd:08.00-16.30
Szerda: 08.00-16.30
Csütörtök: 08.00-18.00
Péntek: 08.00-16.30
+36 82 461 169
Web:
www.barcs.hu
okmanyiroda@barcs.gov.hu
Elérhető szolgáltatások köre:
Okmányirodai ügytípusok:
Egyéni vállalkozói igazolvány ügyek
Járműigazgatási ügyek
Lakcímigazolvány ügyek
Lakcímváltozási ügyek
Mozgáskorlátozottak parkolási igazolványa
NEK adatlap felvételezése
Személyi igazolvány ügyek
Útlevél ügyek
Ügyfélkapu
Vezetői engedély ügyek
Egyéb intézhető ügytípusokról a kormányablakokról
szóló 515/2013. (XII.30.) Korm. rendelet mellékletében olvashat.
Bankkártyás fizetési lehetőség biztosított a Kormányablakban.
Barcs posta nyitva tartása:
Hétfőtől Péntekig: 8.00-17.00
Szombat: 8.00-11.00
7570 Barcs, Köztársaság u. 2/a
A Posta épülete megközelítőleg 500 m-re található a Kormányablaktól.
Időpontfoglaláshoz kattintson ide!
Hulladékudvar
7537 Homokszentgyörgy, Hrsz 171/4.
Nyitva tartás:
Szerda 8:00-13:00
Csütörtök 7:50-11:00
Minden hónapban a második szombat 12:30-16:00
Ünnepnapokon és munkaszüneti napokon zárva tart!
Call center +36 72 805 710
Hulladékudvar kezelő +36 30 435 47 62
Üzemeltető Dél-Kom Nonprofit Kft.
Bővebb információ a beszállítható hulladékokról
ITT
!
Utoljára frissítve: 2025. 12. 12. 07:44
Fel