Search for:
Search Button
Események
Eseménynaptár >>
júl
23
19:00
-
21:00
Aradi Kamaraszínház: Leánykérések
Naptár megtekintése
Elérhetőségek
KEZDŐLAP
/
A polgármesteri hivatal tisztségviselői
név
beosztás
telefon / mellék
e-mail
Barna Károly
polgármester
+3662583560 / 13
pmhivatal@szatymaz.hu
Dr. Makay Enikő
jegyző
+3662583560 / 12
jegyzo@szatymaz.hu
Kiss Nikolett
titkársági ügyintéző
+3662583560 / 11
Dr. Czibere Márta
igazgatási ügyintéző
+3662583560 / 18
igazgatas@szatymaz.hu
Dr. Szunyog Ágnes
igazgatasugy@szatymaz.hu
Tóth Tímea
műszaki ügyintéző
+3662583560 / 17
muszaki@szatymaz.hu
Zónainé Kékesi Dóra
pályázati ügyintéző
+3662583560 / 16
palyazatok@szatymaz.hu
Tóth Krisztina
pénzügyi-gazdálkodási ügyintéző
+3662583560 / 14
penzugy@szatymaz.hu
Katzenbach Bettina
analitika@szatymaz.hu
Szőri Barbara
gazdalkodas@szatymaz.hu
Németh Andrea
pénzügyi-gazdálkodási ügyintéző(pénztár)
+3662583560 / 19
penztar@szatymaz.hu
Szabó Andrea
adóügyi ügyintéző, anyakönyvvezető
+3662583560 / 15
ado@szatymaz.hu
Szanka Csilla
szociális ügyintéző (anyakönyvvezető)
+3662583560 / 20
munkaugy@szatymaz.hu
Könczölné Sás Krisztina
igazgatási ügyintéző (hagyaték)
nepjolet@szatymaz.hu
Zónai Antal
közterületfelügyelő (panaszbejelentés)
+3662583560 / 21
kozterulet@szatymaz.hu
POLGÁRMESTERI HIVATAL
6763 Szatymaz, Kossuth u. 30.
tel.:
+36 62 583 560
ingyenesen hívható zöldszám:
+36 80 620 012
Általános e-mail cím:
Ügyfélfogadás:
hétfő és péntek: 08:00–12:00;
szerda: 08:00–16:00;
kedd és csütörtök: nincs ügyfélfogadás
Polgármester: Barna Károly
+36 20 956 8786
Alpolgármester: Kakas Béla
+36 30 6481755
Jegyző: dr. Makay Enikő
+36 30 678 5548
A képviselők elérhetősége
A Roma Nemzetiségi Önkormányzat képviselői
Az
adatvédelmi tisztviselő
szervezet: Maxentrop Tanácsadó Kft.
7174 Kéty, Petőfi utca 2/A
email:
dpo@maxentropia.hu
Tanyagondnokok
Karácsonyi Gergely
+36 30 500 0532
Rácz István
+36 20 258 4658
Sarapka Irén Katalin
+36 30 567 1006
Tóth Istvánné
+36 20 213 8864
Ujvári Róbert
+36 30 603-6167
Vidácsné Lukucza Éva
+36 30 229 7123
MENTŐK:
112
A nap 24 órájában hívható sürgősségi esetben, súlyos állapotú beteg, közvetlen életveszély esetén.
Telefonos segítségkérés:
1830
Hétköznap 16-tól másnap 8 óráig,
hétvégéken és ünnepnapokon 0-24 óráig hívható.
Tanácsot kaphatnak a betegség ellátásával kapcsolatban, tájékoztatnak, hogy az adott panasszal hová forduljanak, illetve szükség esetén ügyeleti kocsit/mentőt küldenek.
ÜGYELETI ELLÁTÁS
FELNŐTT HÁZIORVOSI ÜGYELET
Hétköznap: 16:00–22:00
hétvégén, ünnepnapokon: 8:00–14:00
Szeged, Kossuth L. sgt. 15 –17. (A Szilágyi utca felől)
FELNŐTT SÜRGŐSSÉGI ÜGYELET
Hétköznap: 22:00– másnap 8:00
hétvégén, ünnepnapokon: 14:00– másnap 8:00
FOGÁSZAT
hétvégén, ünnepnapokon: 7:00–13:00
Fogászati és Szájsebészeti Klinika
Szeged, Tisza Lajos krt. 64.
Telefon:
62 545 283
GYERMEK HÁZIORVOSI ÜGYELET
Hétköznap 16:00–22:00
hétvégén, ünnepnapokon: 8:00–20:00
SZTE Gyermekgyógyászati Klinika, Alagsor – Szeged, Korányi fasor 14 –15. (A Tisza-parton)
GYERMEK SÜRGŐSSÉGI ÜGYELET
Hétköznap 22-8 óráig
Hétvégén, ünnepnapokon: 20 – másnap 8 óráig
Helye: SZTE Gyermekklinika Sürgősségi Ambulancia
Szeged, Korányi fasor 14-15. (A Tisza-parton)
GYERMEKSZEBÉSZETI ELLÁTÁS
Gyermeksebészeti, gyermektraumatológiai ellátás
Minden nap 0-24 óráig
Helye: SZTE Gyermekklinika Gyermeksebészeti Ambulancia
ORVOSI RENDELÉSEK
1 sz. felnőtt háziorvosi körzet
Dr. Kiss- Kovács Róbert
Cím: Szatymaz, Kossuth u. 6.
web:
drkisskovacs.hu
A rendelő Facebook felülete
+36 30 162 4060
és
+36 62 685 370
Hétköznap 8 és 16 óra között sürgős esetben:
+36 20 554 4901
Rendelési idő:
Hétfő: 8:00–12:00
Kedd: 8:00–12:00
Szerda: 12:00–16:00
Csütörtök: 8:00–12:00
Péntek: 8:00–11:00
e-mail:
kisskovacsmed@gmail.com
EGÉSZSÉGHÁZ – ORVOSI RENDELÉSEK
2. sz. felnőtt háziorvosi körzet
Dr. Lengyel Andrea
Egészségház, Szatymaz, Ady Endre utca 32.
+36 62 283 101/13
,
+36 62 678 898/13
+36 20 214 1545
Hétköznap 16 óráig sürgős esetben:
Rendelési idő
H: 08:00–12:00
K, Sze, Cs, P: 8:00–11:00
Prevenciós rendelés (kizárólag előjegyzéssel): K, Sze, Cs, P: 11:00–12:00
E-mail cím:
orvosirendelolengyela@gmail.com
Gyermekorvos
Dr. Kapus Katalin
+36 20 467 1908
(hétköznap 8:00–14:00)
H: 8:00–11:00, K:14:00–17:00, Sze: 8:00–10:00, Cs: 11:00-13:00, P: 8:00–11:00
Tanácsadás időpont egyeztetéssel: Sze: 10:00–13:00, Cs: 7:00–11:00
gyermekorvos.szatymaz@gmail.com
Fogorvos
Dr. Bandl Erzsébet
+36 62 283 101/12
Rendelési idő: hétfő, szerda: 14:00–19:00; kedd: iskolafogászat; csütörtök: 08:30–14:00; péntek: 08:30–12:30
Gyógyszertár
+36 62 283 110
+36 30 320 8330
Nyitvatartás: hétköznap: 07:30–15:30
Védőnők
Igazné Herkó Mária
+36 62 283 101/15
Várandós tanácsadás: csütörtök: 12:00–14:00
Csecsemő- és kisgyermek-tanácsadás: szerda: 10:00–12:00 (orvosi tanácsadással); szerda: 12:00–14:00
Mezeiné Bérczy Sarolta
+36 30 490 7823
Várandós tanácsadás: hétfő: 12:00–14:00
Csecsemő- és kisgyermek-tanácsadás: hétfő: 14:00–16:00, szerda: 12:00–14:00
RENDŐRŐRS – SÁNDORFALVA
Sándorfalva, Dózsa Gy. u. 17.
+ 36 20 777 1330
CSALÁD- ÉS GYERMEKJÓLÉTI SZOLGÁLAT
Szatymaz, Kossuth u. 11.
+36 62 283 169
ÁLLATORVOS
Martinek Vilmos
Szatymaz, Kossuth u. 32.
+36 30 945 1386
Rendelési idő: hétfő és kedd: 08:00–09:00; szerda: 15:00–16:00; csütörtök és péntek: 08:00–09:00
Ügyelet:
www.maok. hu/allatorvosi_ugyeletek/csongrad_megye
FALUGAZDÁSZ
Unghiné Hódi Ildikó
Dózsa Gy. u. 42. (Faluház)
+36 30 171 6050
hodi.ildiko@nak.hu
Fogadóóra:
hétfő, kedd, szerda, csütörtök: 08:30–16:00
péntek: 8:30 – 13:30
Előfordulhat, hogy területi munka miatt a fenti időpontokban nincs az irodában a falugazdász. Kérjen egyeztetést a fenti elérhetőségekeken!
SZOLGÁLTATÁSOK
Önkormányzati Yettel-flotta
Rácz István tel:
Elsőfokú építési hatóság
6722 Szeged, Rákóczi tér 1.
+36 62 680 141
+36 62 680 142
Közvilágítási hibabejelentés
+36 62 565 881/4
Áramszolgáltató
MVM-Démász
hibabejelentés:
+36 62 565 881
www.mvmhalozat.hu
Posta
Dózsa Gy. u. 19/A
+36 62 283 142
Nyitvatartás
hétfő: 08:00–12:00 és 12:30–17:00;
kedd, szerda: 08:00–12:00 és 12:30–16:00;
csütörtök: 08:00–12:00 és 12:30–15:00;
péntek: 08:00–12:00 és 12:30–16:00
Hulladékudvar
körzet (Neszűrjhegyi út végén)
+36 70 682 8571
Nyitvatartás: kedd és szombat: 08:00 –11:00 és 15:00 –19:00; péntek: 08:00 –11:00 és 14:00 –18:00
www.szegedihulladek.hu
Hulladékszállítási fogadóóra
A polgármesteri hivatalban minden hó 3. szerdán 8:00–10:00
Vízmű (Alföldvíz Zrt.)
Információ:
+36 40 922 334
+36 80 922 333
www.alfoldviz.hu
TEMETKEZÉS
Csongrád Megyei Kegyeleti Kft.
ügyintéző: Patak János
+36 30 278 0017
Ambrus Temetkezés Kft.
Sándorfalva, Alkotmány krt. 24/A.
+36 62 252 369
+36 30 248 1627
(0–24 óráig)
KÉMÉNYSEPRÉS
Szegedi Kéményseprőipari Kft.
Szeged, Moszkvai krt. 27.
+36 62 485 077
KORMÁNYABLAK
Sándorfalva, Ady Endre utca 1.
+36 62 795-345
;
+36 62 795 346
+36 62 795 267
Nyitvatartás: hétfő: 07:00–17:00; kedd: 08:00–12:00; szerda: 08:00–16:00; csütörtök: 08:00–18:00; péntek: 08:00–12:00
MOBIL KORMÁNYABLAK BUSZ
Szatymaz, Kossuth u. 30.,  a polgármesteri hivatal előtt
A busz érkezéséről a Hírek menüpontban tájékoztatunk.
Megszakítás
A honlap működésének hatékonysága érdekében sütiket alkalmazunk. Az oldal használatával ön tudomásul veszi a tájékoztatást.
Elfogadom
Adatvédelmi irányelvek