1152 Budapest, Rákos út 77/a.
1601 Budapest, Pf. 65.
Munkanapokon: 7:00 - 20:00
ONLINE ELŐJEGYZÉS
Elérhetőség - Kapcsolat
Budapest Főváros XV. Kerületi Önkormányzat Dr. Vass László Egészségügyi Intézmény
Cím: 1152 Budapest, Rákos út 77/a.
Központi telefon: +36-1-506-0100
Előjegyzési vonalak járóbeteg-szakellátásra munkanapokon 8-20 óra között: +36-1-506-0105, 506-0149, 506-0178, 506-0180
Titkárság: +36-1-506-0138; +36-1-506-0139
e-mail: titkarsag@xv-euint.hu
Honlapunkkal kapcsolatos észrevételeiket a web@xv-euint.hu e-mail címen várjuk.