2026. július 16, csütörtök
Főoldal
Önkormányzat
Képviselő testület
Bizottságok
Határozatok
Előterjesztések
Jegyzőkönyvek
Helyi Építési Szabályzat
Tájékoztatók, beszámolók
Rendezési terv egyeztetési anyag
Rendeletek
Pályázatok
Okmányirodai ügyintézés
Pilisi Klastrom Nonprofit Kft.
Közérdekű információk
2014.11.27. - Testületi ülés
2014.12.28. - Testületi ülés
2014.11.13. - Testületi ülés
2015.01.29. - Testületi ülés
2015.04.23. - Testületi ülés
2015.05.14. - Testületi ülés
Hírek
Polgármesteri Hivatal
Elérhetőségek
Anyakönyv
Ipar és kereskedelmi ügyek
Szálláshely-szolgáltatási tevékenység
Tájékoztatók
Választási információk 2026.
1. Választási szervek
Nyomtatványok
Intézmények
Óvoda
Iskola
Közösségi Ház
Egészségügy
TeSzedd - Pilisszentkereszt
Család- és Gyermekjóléti Intézmény
Hirdetmények
Hírek az ülésteremből
Szentendrei Rendőrkapitányság közleményei
NAV Közlemények
Nemzetiségi önkormányzat
Német nemzetiségi önkormányzat
Szlovák nemzetiségi önkormányzat
Közösségi Ház programjai
Látnivalók
Helytörténet
Tájház
Szentkút
Szurdok-völgy
A pilis
Barlangok
A vaskapu
Dobogókői sípálya
Pilisi Klastrom Fesztivál
Néptáncegyüttes
Testvérközségeink
Egyházi élet
Turizmus
Programok
Választás
Helyi önkormányzati képviselő és polgármester választás 2019
Európai Parlamenti Választások 2019.
Országgyűlési képviselő választás - 2018.
Választási tájékoztatók
Választással kapcsolatos kérelmek
Jogszabályok
Népszavazás - 2016.
Roma nemzetiségi képviselők választása Pest Megyében
Nemzetiségi önkormányzati képviselő választás 2014.
Helyi önkormányzati képviselő és polgármester választás
Európai parlamenti képviselő választás 2014.
Országgyűlési képviselő választás 2014.
Időközi választás 2011
Népszavazás 2011
Országgyűlési képviselő választás 2010
Civil szervezetek
Szentkereszti Polgári Kör Egyesület
Pilisszentkeresztért Kulturális Egyesüet
Pilisszentkereszti Somvirág Egyesület
PILE SC
Képtár
Rendkívüli helyzet Dobogókőn
Településrendezés
Pilisszentkereszti Hírforrás
Közérdekű adatok közzététele
Társadalmi véleményeztetés
Archívum
Július 2026 (3)
Június 2026 (6)
Május 2026 (8)
április 2026 (3)
Március 2026 (4)
Február 2026 (5)
Január 2026 (5)
December 2025 (5)
November 2025 (2)
Október 2025 (2)
Szeptember 2025 (4)
Augusztus 2025 (1)
Július 2025 (6)
Június 2025 (10)
Május 2025 (9)
április 2025 (6)
Március 2025 (8)
Február 2025 (7)
Január 2025 (3)
December 2024 (5)
Október 2024 (6)
Szeptember 2024 (5)
Július 2024 (2)
Június 2024 (2)
Május 2024 (3)
április 2024 (5)
Március 2024 (2)
Január 2024 (4)
November 2023 (3)
Október 2023 (3)
Szeptember 2023 (2)
Augusztus 2023 (3)
Július 2023 (1)
Június 2023 (1)
Május 2023 (8)
április 2023 (11)
Március 2023 (16)
Február 2023 (5)
Január 2023 (7)
December 2022 (9)
November 2022 (9)
Október 2022 (12)
Szeptember 2022 (12)
Augusztus 2022 (11)
Július 2022 (7)
Június 2022 (8)
Május 2022 (8)
április 2022 (4)
Március 2022 (12)
Február 2022 (3)
Január 2022 (9)
December 2021 (4)
November 2021 (6)
Október 2021 (8)
Szeptember 2021 (7)
Augusztus 2021 (4)
Július 2021 (6)
Június 2021 (9)
Május 2021 (5)
április 2021 (4)
Március 2021 (5)
Február 2021 (4)
Január 2021 (1)
December 2020 (1)
November 2020 (3)
Október 2020 (5)
Szeptember 2020 (9)
Augusztus 2020 (3)
Július 2020 (2)
Június 2020 (7)
Május 2020 (4)
április 2020 (8)
Március 2020 (8)
Február 2020 (5)
Január 2020 (5)
December 2019 (4)
November 2019 (6)
Október 2019 (5)
Szeptember 2019 (9)
Augusztus 2019 (1)
Július 2019 (5)
Június 2019 (1)
Május 2019 (3)
április 2019 (10)
Március 2019 (7)
Február 2019 (8)
Január 2019 (5)
December 2018 (10)
November 2018 (19)
Október 2018 (13)
Szeptember 2018 (9)
Augusztus 2018 (3)
Július 2018 (3)
Június 2018 (5)
Május 2018 (6)
április 2018 (7)
Március 2018 (2)
Február 2018 (3)
Január 2018 (8)
December 2017 (6)
November 2017 (4)
Október 2017 (10)
Szeptember 2017 (5)
Augusztus 2017 (2)
Július 2017 (7)
Június 2017 (9)
Május 2017 (6)
április 2017 (6)
Március 2017 (3)
Február 2017 (5)
Január 2017 (2)
December 2016 (3)
November 2016 (3)
Október 2016 (2)
Szeptember 2016 (2)
Augusztus 2016 (1)
Július 2016 (3)
Június 2016 (3)
Május 2016 (3)
április 2016 (2)
Március 2016 (9)
Február 2016 (6)
Január 2016 (2)
December 2015 (5)
November 2015 (2)
Október 2015 (6)
Szeptember 2015 (2)
Augusztus 2015 (4)
Július 2015 (3)
Június 2015 (7)
Május 2015 (7)
április 2015 (2)
Március 2015 (6)
Február 2015 (5)
Január 2015 (8)
December 2014 (18)
November 2014 (6)
Október 2014 (5)
Szeptember 2014 (3)
Július 2014 (4)
Június 2014 (6)
Május 2014 (4)
április 2014 (8)
Március 2014 (7)
Február 2014 (5)
Január 2014 (3)
December 2013 (6)
November 2013 (2)
Október 2013 (12)
Szeptember 2013 (8)
Augusztus 2013 (4)
Július 2013 (7)
Június 2013 (5)
Május 2013 (11)
április 2013 (7)
Március 2013 (12)
Február 2013 (4)
Január 2013 (13)
December 2012 (5)
November 2012 (7)
Szeptember 2012 (1)
Augusztus 2012 (1)
Július 2012 (3)
Június 2012 (2)
Május 2012 (2)
április 2012 (1)
November 2011 (4)
Október 2011 (10)
Szeptember 2011 (7)
Március 2011 (1)
Augusztus 2010 (1)
Július 2010 (1)
Június 2010 (1)
Május 2010 (1)
április 2010 (2)
Január 2010 (1)
Bejelentkezés
E-mail
Jelszó
Emlékezzen rám
Elfelejtett jelszó
|
Regisztrál
Egészségház Pilisszentkereszt
2098 Pilisszentkereszt, Dobogókői út 2.
Háziorvos
Védőnői szolgálat
Fogorvos
Gyógyszertár
Háziorvos:
Dr. Berecz Tamás Péter (háziorvos, csecsemõ-gyermekgyógyász szakorvos)
06-30-9277-867
Háziorvosi rendelő:
2098 PILISSZENKERESZT Dobogókői út 2.
Tel:  06 - 26 - 547 - 059
Fax: 06 - 26 - 547 - 600
e-mail: berecztamasbt@gmail.com
Rendelési Idő:
H:         7.30 - 11.00      11.00 - 13.00 tanácsadás
K:         7.30 - 12.00
Sz:       7.30 - 12.00
Cs:       7.30 - 12.00
P:       13.00 - 16.00
Központi ügyelet telefonszáma: 1830
Felnőtt központi ügyelet címe: 2000 Szentendre, Bükkös part 27.
Gyermek központi ügyelet címe: Vác, Jávorszky Ödön Kórház - Szakrendelő II. emelet
Fogorvos:
Dr. Váczy Eszter
Fogorvosi rendelő:
2098. PILISSZENKERESZT Dobogókői út 2
Tel: 06 -30 - 555 - 9356
K:    13.00 -18.30
Cs:   8.00 -12.00
P:     minden páros héten  8.00 -12.00
Védőnő:
Balla Szilvia
Anya- és csecsemővédelem
Dobogókői út 2.
Tel: 06-26-347-793