Elérhetőségek
Kesznyéteni Közös Önkormányzati Hivatal
Muhi Kirendeltsége
3552 Muhi, Rákóczi u. 2.
+36 46 466-201
muhionk@gmail.com
Adószám: 15545820 -2-05 KRID: 357766156
Adószám:
15545820 -2-05 KRID: 357766156
Hivatal ügyfélfogadás:
hétfő 8:00-12:00
kedd 8:00-12:00
szerda 8:00-12:00
szerda 13:00-15:30
csütörtökön nincs ügyfélfogadás
péntek 8:00-12:00
Polgármester fogadóórája :
minden hét szerdai napján 15:00-17:00 tart.
Alpolgármester fogadóórája :
minden hét hétfői napján 14:00-16:00 tart.
Jegyző fogadóórája :
minden hét csütörtöki napján 13:00-15:00 tart.
Főépítész fogadóórája:
minden hónap utolsó csütörtöki napján 11:00-12:00 tart.