Elérhetőségek
Zalavég Község Önkormányzata
Postacím:
8792 Zalavég, Béke u. 6.
Telefon:
+36/83/
377-701
E-mail:
onkormanyzat@zalaveg.hu
titkarsag@zalaszentgrot.hu
Térkép
Útvonaltervezés
Háziorvos
Szolgáltatások
/
Dr. Budai Zsolt Egészségügyi Bt.
8798 Zalabér, Rákóczi Ferenc utca 19.
Orvos:
Dr. Budai Zsolt
háziorvos, sebész és traumatológus
Telefon: 83/376-014
Mobil: 30/324-0109
Asszisztens:
Vincze Erika
Mobil:   30/520-6761
Rendelési idők:
HÉTFŐ
ZALABÉR
8.00 – 11.00 óráig – Rendelés
Pakod
12.00 – 13.00 óráig – Gondozott betegellátás
13.00 – 14.00 óráig – Rendelés
KEDD
8.00 – 12.00 óráig – Rendelés
SZERDA
Zalavég 8.00 – 10.00 óráig – Rendelés
Batyk 10.15 – 12.00 óráig – Rendelés
CSÜTÖRTÖK
13.30 – 15.00 óráig – Rendelés
PÉNTEK
8.00 – 10.00 óráig – Rendelés
10.30 – 12.30 óráig – Rendelés
Sürgős esetben 7.00 órától 15.00 óráig a háziorvos elérhető telefonon.
Vissza az előző oldalra!