Háziorvos, védőnő
Cím:
9111 Tényő, Petőfi Sándor utca 1.
Dr. Németh Balázs
Háziorvos
HÉTFŐ
SOKORÓPÁTKA: 8:00 – 12:00
GIC: 12:00-15:00
TÁPSZENTMIKLÓS: 15:00 - 18:00
KEDD
TÉNYŐ: 8:00-12:00
TÁP: 13:00 - 16:00
SZERDA
TÉNYŐ: 12:00-16:00
TÁPSZENTMIKLÓS: 8:00 - 11:00
CSÜTÖRTÖK
SOKORÓPÁTKA: 12:00- 16:00
TÁP: 8:00 - 11:00
PÉNTEK
TÉNYŐ: 8:00-11:00
Adminisztrációs időszak rendelési napokon 7:00 és 8:00 között.
Vérvétel:
Hónap utolsó szerdája
Időpont egyeztetés:
+36 20 310 7811, +36 96 468 036
Rózsa Klaudia
védőnő
Telefon: +36 20 851 6201
Email cím:
vedono.tenyo@petzkorhaz.hu
Kedd:
Csecsemő-gyermek-ifjúsági tanácsadás 8:00-10:00
Várandós- és nővédelmi tanácsadás: 10:00-12:00
Szerda:
A pénteki napokon fog történni a területhez tartozó intézmények ellátása!
A tanácsadásokra időpontkérés telefonon és email útján is lehetséges.