Közérdekű telefonszámok
VÉSZHELYZETBEN HÍVHATÓ TELEFONSZÁMOK
RENDŐRSÉG
Ingyenes segélyhívó
107
112
Dunaföldvári Rendőrörs
75 / 510 - 644
Járőrkocsi 30 / 278-97-70
POLGÁRŐRSÉG
06 / 30 / 488 - 49 - 08 (Széles János)
E-mail:
[javascript protected email address]
HA BALESET SZEMTANÚI VAGYUNK:
Mentők 104
Rendőrség 107
HA VALAHOL TŰZ ÜT KI:
Tűzoltók 105
Önkéntes tűzoltók 75 / 343 - 868
HA HULLADÉKÉGETÉST ÉSZLEL:
A Pécsi Járási Hivatal Környezetvédelmi és Természetvédelmi Főosztályán
ügyfélfogadási időben (hétfőn, szerdán, pénteken 8:30-12 óráig, szerdán 13-16 óráig) telefonon bejelentést tehet:
06 / 72 / 795 - 168
HULLADÉKUDVAR:
06 / 20 / 393 9962
HA HÉTVÉGÉN ORVOST KELL HÍVNI BETEGHEZ:
Központi orvosi ügyelet: (16:00 - másnap - 8:00-ig, hétvégén és ünnepnapokon 0-24 óráig)
Paks, Tolnai u. 2. (az egykori konzervgyár területén, a korábban Atomland néven ismert épületben)
JÁRÓBETEG RENDELÉS
Dunaföldváron az Egészségházban
(Gábor Pál u. 2.)
FOGÁSZATI RENDELÉS:
Egészségház tetőtere: 75 / 441 - 008
LABOR:
(Egészségház) 06 / 30 / 394 - 3480, 75 / 343 - 591
HÁZIORVOSOK:
Dr. Rideg Attila 75 / 343 - 712
06 - 30 / 291 - 51 - 19
Dr. Hallai Róbert 75 / 342 - 802
06 - 30 / 822 - 45 - 06
Dr. Englert Roland 75 / 341 - 072
06 - 30 / 924 - 98 - 29
Dr. Móricz Zoltán 75 / 541 - 180
06 - 20 / 965 - 73 - 15
A MOBILOK RENDELÉSI IDŐN KÍVÜL 16 ÓRÁIG HÍVHATÓK!
GYERMEKORVOSOK:
Dr. Oláh Szilvia 75 / 341 - 173
DUNAFÖLDVÁR CSALÁD- ÉS GYERMEKJÓLÉTI SZOLGÁLAT ÉS ALAPSZOLGÁLTATÁSI KÖZPONT:
75 / 541 - 067
Alapszolgáltatási Központ
75/ 341-068
Ellátottjog
Kávási Brigitta
brigitta.kavasi@ijsz.bm.gov.hu
+36 20 4899 604
Időpont egyeztetés telefonos megkeresést követően
Gyermekjog
dr. Ferk Viktória
+36 20 4899 655
Az engedélyes székhelyének  ágazati azonosítója: S0518410
telephelyének ágazati azonosítója: S0518410S0518427
Tanyagondnok
Kövics Sándorné:  06-30/907-0933
VÉDŐNŐK:
1.körzet: Takács-Bán Réka 06300713906
2. körzet: Duhony-Kozma Evelin 06300713927
3. körzet: Varróné Bercsényi Mariann 06300713970
4. körzet: Szekeresné Farkas Ramóna 06300713995
NAPSUGÁR IDŐSEK OTTHONA:
tel./fax: 75 / 675-039
TOLNA VÁRMEGYEI INTEGRÁLT SZOCIÁLIS INTÉZMÉNY DUNAFÖLDVÁRI IDŐSEK OTTHONA
(Paksi u. 70.)
75 / 541 - 213
MOZGÁSKORLÁTOZOTT ÉS FOGYATÉKOS EMBEREKNEK SEGÍT AZ ÜGYINTÉZÉSBEN:
Máltai Szeretetszolgálat
Dunaföldvári Támogató Szolgálata Duna u. 13.
75 / 341 - 245, 06 / 30 / 529 - 79 - 25
HA A LAKÁSBAN ÁRAMKIMARADÁS VAN:
E-on műszaki hibabejelentés (ingyenes):
vezetékes vagy mobil telefonról 0-24-ig
06 / 80 / 20 - 50 - 20, valamint 06 / 52 / 512 - 400 (nem ingyenes)
HA NEM MŰKÖDIK AZ UTCAI KÖZVILÁGÍTÁS:
E-on műszaki hibabejelentés:
06 / 80 / 205 - 020
06 / 20 / 459 - 9600
06 / 30 / 459 - 9600
06 / 70 / 459 - 9600
HA NEM ÉG A GÁZ:
DDGÁZ hibabejelentés: 06 / 40 / 40 - 40 - 40
Kékvonal: 06 / 40 / 22 - 00 - 22
(mobilról): 06 / 20 vagy 30 vagy 70 / 45 - 99 - 711
HA NINCS VÍZ, CSŐTÖRÉS VAN A MÉRŐÓRÁN KÍVÜL, ELDUGULT A KERÍTÉSEN KÍVÜL A SZENNYVÍZCSATORNA:
MEZŐFÖLDVÍZ Kft.
Ügyelet: zöld szám 06 / 80 / 442 - 442
SZENNYVÍZ SZIPPANTÁST HIVATALOSAN VÉGZI:
TI-TO Kft. 78 / 487 - 589
üzenetrögzítő: 78 / 486 - 424
mobil: 06 / 30 / 958 - 94 - 66
HA NEM VISZIK EL IDŐBEN A SZEMETET:
DUNANETT Kft. 25 / 436 - 535
Ügyfélszolgálat közvetlen melléke: 131 (Dunaföldvár)
HA NEM MŰKÖDIK A KÁBELTÉVÉ:
Tarr Kft. hibaelhárítás: 74 / 416 - 000
Call Center: 1223
HA KÓBOR EBET, RÓKÁT LÁTUNK:
Közterület - felügyelő: Csányi Imre 75 / 541 - 550 / 182 mellék
HA HORGÁSZ BÉRLETET VAGY NAPIJEGYET SZERETNÉNK:
75 / 343 - 239
HATÓSÁGI ÁLLATORVOS:
Dr. Fenyvesi Kornél 06 / 30 / 779 - 4486
BELVÍZ, ÁRVÍZ, VEGYI STB. KATASZTRÓFA ESETÉN:
Tolna Vármegyei Katasztrófavédelmi Igazgatóság, Paksi Katasztrófavédelmi Kirendeltség
tel.: 06 / 75 / 519 - 220, fax: 06 / 75 / 519 - 226, e-mail:
KÖZTERÜLET-FELÜGYELŐ:
Csányi Imre 06 / 75 / 541 - 550/ 182-es mellék
FALUGAZDÁSZ:
Bán Bálint Gézáné: 06-30/418-4093
POLGÁRMESTERI HIVATAL:
Központ: 06 / 75 / 541 - 550
Polgármesteri és Jegyzői Iroda: 06 / 75 / 541 - 551
Hatósági és Szociális Iroda: 06 / 75 / 541 - 550
Pénzügyi és Adó Iroda: 06 / 75 / 541 - 554, 75 / 541 - 556
Városfejlesztési és Műszaki Iroda: tel./fax: 06 / 75 / 541 - 558
DUNAFÖLDVÁRI ORSZÁGOS ÁLLAT- ÉS KIRAKODÓVÁSÁR:
Érdeklődni lehet az alábbi számon a Polgármesteri Hivatal ügyfélfogadási idejében
Krupa Cintia,
mobiltelefon: 06-70/701-2307
PIACRENDEZŐ:
Krupa Cintia 06-70/701-2307
VÁROSGAZDÁLKODÁS:
Városgazdálkodás, közterületek tisztántartása
Scheier Zsolt 06-30/144-8354
DUNAFÖLDVÁR TV:
06 / 75 / 541-550 / 159 mellék
PART-OLDALAK VÁROSI ÚJSÁG
(Templom u. 39.):
75 / 541 - 550 / 159 mellék
DUNAFÖLDVÁRI TOURINFORM IRODA:
75 / 541 - 083
KÖNYVTÁR:
(Internetezési lehetőség)
75 / 541 - 060
DUNAFÖLDVÁRI MŰVELŐDÉSI KÖZPONT:
(Internetezési lehetőség) 75 / 541 - 000, 75 / 541 - 001
DUNAFÖLDVÁRI ESZTERLÁNC ÓVODA, BÖLCSŐDE ÉS KONYHA:
Igazgató: 06 / 30 / 456 - 1823, 75 / 541-550 / 152 mellék
Óvodatitkár : 75 / 541 - 550 / 152 mellék
Pénztár: 75 / 541 - 550 / 128 mellék
Iroda: 75 / 541 - 550 / 126 mellék
Kossuth utcai óvoda: 75 / 541 - 559
Jókai utcai óvoda: 75 / 677 - 036
József téri óvoda: 75 / 342 - 248
Iskola utcai óvoda: 75 / 343 - 116
Konyha: 75 / 675 - 631
VARÁZSKERT BÖLCSÖDE:
75 / 341 - 227
DUNAFÖLDVÁRI BESZÉDES JÓZSEF ÁLTALÁNOS ISKOLA
75 / 676 - 877
DUNAFÖLDVÁRI MAGYAR LÁSZLÓ GIMNÁZIUM:
75 / 541 - 269
VÖRÖSKERESZT:
Kuti Valéria 06 / 30 / 310 - 9614
RÓMAI KATOLIKUS TEMETŐK ÜZEMELTETŐJE:
MŰDEKOR 2004. Kft. 75 / 441 - 048
RÓMAI KATOLIKUS PLÉBÁNIAHIVATAL:
06 / 30 / 298 - 8404, 75 / 541 - 153
REFORMÁTUS LELKÉSZ:
30 / 841-1058
DUNAFÖLDVÁRI EVANGÉLIKUS GYÜLEKEZET:
75 / 541 - 259
TELEFONOS BELFÖLDI TUDAKOZÓ:
11800
TELEFONOS NEMZETKÖZI TUDAKOZÓ:
11811
TELEFONOS HIBABEJELENTŐ:
1414
AUTÓKLUB SEGÉLYHÍVÓ:
188
MEZŐŐRSÉG:
Vicsik József 06 / 30 / 825 - 8660