Orvosi ellátás
Gyermekorvos
Dr. Mázi Aranka
Tarján, Rákóczi u. 14.
tel: 34/372-621
e-mail:
tarjanirendelo@gmail.com
Betegrendelés:
Hétfő: 8.00-11.00
Kedd: 8.00-10.30
Szerda: 8.00-10.30
Csütörtök: 8.00-9.30
Péntek: 8.00-10.00
Egészséges tanácsadás:
Hétfő: 13.00-15.00
Csütörtök: 9.00-12.00
Kedves Szülők!
A Gyermekorvosi Rendelő telefonvonala túlterhelt lett.
Kérjük, hogy állandó gyógyszerek, tápszerek felírását, igazolásra vonatkozó kéréseiket lehetőleg a következő email címre jelezzék:
(Kéréseiket másnapig igyekszünk teljesíteni.)
A Gyermekorvosi Rendelő dolgozói
I. sz. Orvosi rendelő
Dr. Kálmán József
tel: 06 34 372 655
mobil: 06 20 230 9061 (hétköznap 16-ig csak sürgős esetben)
Hétfő: 08.00-12.00
Kedd: 8.00-11.00 és 16.00-17.00
Szerda: 08.00-12.00, vérvétel 6.30-tól
Csütörtök: 8.00-11.00
Péntek: 11.00-12.00
Időpont kérése szükséges!
Gyógyszer felírás e-mail címe:
laxo95@t-online.hu
(10:30-ig leadott rendelés, másnap 12 órától kiváltható)
II sz. Orvosi rendelő
Dr. Gurin Ferenc
Rendelő tel: 06 30 2677173
Rendelési idő:
Kedd: 8.00-10.30 (Héreg)
Csütörtök: 13.00-15.30 (Héreg)
Sürgős esetben hívható dr. Gurin Ferenc Tel: 06 30 939-9370