Vissza
Egészségügyi intézmények
Háziorvosok rendelési ideje
Gyermek háziorvosok rendelési ideje
Orvosi ügyelet
Fogászat
Szakrendelések Pomázon
Szakrendelések és kórházi ellátás
Védőnői Szolgálat
Kábítószer megelőzés
Állatorvosi rendelő
A rendelések helye: 2013 Pomáz, Kossuth Lajos u. 21.
1. körzet: Dr. Szálas Manuéla
Telefonszám:
(30) 343-5039
Rendelési időn kívül, SÜRGŐS esetben, 16 óráig:
E-mail:
drszalasmanuela@gmail.com
Rendelés ideje:
Hétfő: 08:00 - 12:00
Kedd: 12:00 - 16:00
Szerda: 08:00 - 12:00
Csütörtök: 12:00 - 16:00
Páros péntek: 08:00 - 12:00
Páratlan péntek: 12:00 - 16:00
__________________________________________________________________________________________
2. körzet: Dr. Vas János
Telefonszám: (30) 241-9545
drvasj@gmail.com
Hétfő: 12:00 - 16:00
Kedd: 07:00 - 11:00
Szerda: 12:00 - 16:00
Csütörtök: 07:00 - 11:00
Páratlan péntek: 08:00 - 12:00
Páros péntek: 12:00 - 16:00
3. körzet: Dr. Novák Viktória
Telefonszám: (30) 116-2190
kismelcsi@gmail.com
Szerda: 12:00 - 17:00
Csütörtök: 08:00 - 12:00
Páratlan péntek: 08:00 - 11:00
Páros péntek: 12:00 - 15:00
4. körzet: Dr. Buda Andrea
Telefonszám: (20) 430-6563
gesztenyevirag2013@gmail.com
Hétfő: 12:30 - 16:30
Kedd: 07:30 - 11:30
Szerda: 07:00 - 11:00
Csütörtök: 12:30 - 16:30
Páros péntek: 08.00 - 12.00
5. körzet: Dr. Sztrányay Anette
Telefonszám: (30) 990-7100
Péntek: 07:00 - 11:00
A fenti mobilszámok munkanapokon 8.00-16.00 között érhetőek el.
A háziorvosok kérése, hogy rendelési időn kívül csak sürgős, másnapig nem halasztható panaszok miatt hívják a fenti mobilszámokat. Vagyis rendelesi időn kívül nem alkalmasak receptfelírasra,
táppénzbevételre,
időpontkérésre illetve egyéb adminisztratív jellegű kérésre.
Minden beteget arra kérnek,hogy azt a háziorvost hívják telefonon, akihez bejelentkeztek. A háziorvosának szabadsága, betegsége vagy továbbképzése esetén (ekkor telefonja üzemen kívül lesz), kérjük tájékozódjanak Pomáz Város honlapján, ahol a Hírek rovatban lesz feltüntetve a helyettes neve doktor neve, rendelési ideje és telefonos elérhetősége.
Hétköznapokon 16.00-tól másnap reggel 8.00-ig valamint hétvégén és ünnepnapokon 24 órában a 1830 hívószámú központi ügyeleti telefonszám érhető el.
A rendelések helye: 2013 Pomáz, Jankovich Gyula utca 2.
6. körzet: Dr. Kaiser Attila
Telefonszám: (26) 322-770
drkaiserattila6@gmail.com
Hétfő: 13:00 - 17:00
Kedd: 08:00 - 12:00
Szerda: 14:00 - 18:00
Péntek: 08:00 - 12:00
* Előjegyzési időpont kérése csak rendelési időben!
Vérvétel:
Kedden és csütörtökön: 7.30-10.30-ig
Üzemorvosi rendelés:
Dr. Buda Andrea
Szerda: 11-12-ig
Letöltések:
Háziorvosi körzetekhez tartozó utcalista