Háziorvosok, gyermekorvosok
HÁZIORVOSI SZOLGÁLATOK
Zirc I. sz. felnőtt háziorvosi körzet
Egészségügyi közszolgáltató:
BAKONYI HORVÁTH MEDICAL Kft.
(Egészségügyi szolgáltató azonosító szám: 009546)
DR. HORVÁTH DÁVID háziorvos
Székhely rendelő:
8420 Zirc, Kossuth L. u. 18.
Tel: 06 (30) 294-7499
E-mail:
@email
Telephely rendelők:
8428 Borzavár, Alkotmány u. 1/B.
8429 Porva, Fő utca 33.
Előzetes időpont egyeztetés szükséges.
Asszisztens:
Vargáné Huszár Lívia
Nap
Rendelés
Hétfő
Zirc: 08:00 – 10:00
Porva: 10:00 -11:00
Borzavár: 11:00 – 12:00
Kedd
Zirc: 13:00 – 16:00
Zirc: Prevenciós rendelés:
16:00-17:00
Szerda
Porva: Prevenciós rendelés:
10:30 - 11:30
Borzavár: Prevenciós rendelés:
11:30 – 12:30
Csütörtök
Zirc: 08:00 – 11:00
11:00 – 12:00
Péntek
Zirc: 08:00 – 12:00
Zirc II. sz. felnőtt háziorvosi körzet
DR. BUDA ÉS TÁRSA EGÉSZSÉGÜGYI SZOLGÁLTATÓ BT.
(Egészségügyi szolgáltató azonosító szám: 022137)
Dr. BUDA IMRE háziorvos
Tel: (88) 414-459, (30) 600-6848
Telephely rendelő
:
8415 Nagyesztergár, Radnóti M. u. 58.
Előzetes dőpont egyeztetés szükséges.
Akut panaszokkal kérjük, hogy a rendelési idő elején jelentkezzen!
Receptek, beutalók és időpont kérés: (88) 414-459
Asszisztensek:
Molnárné Borsos Zsuzsa
Móriné Zábó Mónika
Rendelési idő
Zirc: 08:00 - 10:00  és 14:00 - 16:00
Nagyesztergár: 10:15 - 12:00
14:00 - 15:00
Zirc: 14:00 - 18:00
Zirc: 12:00 - 15:00
Nagyesztergár: 8:00 - 9:00
Zirc: 09:15 - 12:00
11:00 - 12:00
Zirc: 08:00 - 12:00
Zirc III. sz. felnőtt háziorvosi körzet
DOKTOR-VILÁG KFT.
(Egészségügyi szolgáltató azonosító szám: 522355)
DR. MÁTHÉ BOGLÁRKA EMESE háziorvos
Tel: (88) 599-120, (30) 260-5580
Telephely rendelő:
8425 Lókút, Bem J. u. 18.
Receptek, beutalók és időpont kérés: (88) 599-120
Kerper Nikoletta
Zirc: 08:00 - 11:00
11:.00 - 12:00
Zirc: 14:00-17:00
12:00 - 14:00
Zirc: 08:00 - 10:00
Lókút: 11:15 - 12:15
Zirc: Prevenciós rendelési:
10.00 - 11.00
Zirc IV. sz. felnőtt háziorvosi körzet
ZIRC VÁROSI ÖNKORMÁNYZAT
(Egészségügyi szolgáltató azonosító szám: 517093)
Székhely rendelő
Tel.: (88) 414-702, (30) 111-9306
zirc4haziorvos@gmail.com
Előzetes időpont egyezetetés szükséges.
NINCS
Bacsárdi Márta
Asszisztens rendelkezésre állása
(adminisztrációs ügyekben: Tel.:
06 (30) 111-9306
)
Hétfő: Zirc: 7.30 – 13.00
Kedd: Zirc: 7.30 – 12.00
Szerda: Zirc 7.30 – 12.00
Csütörtök: Zirc: 12.00 – 15.00
Péntek: Zirc: 7.30 – 13.00
Zirc: 07:30 – 08:00 és 12:30 – 13:00
Zirc: 10:00 – 12:00
Zirc: 07:30 - 08:00 és 11:00 – 12:00
Zirc: 13:00 – 15:00
Zirc: 07:30 – 08:00 és 12:00 – 13:00
HÁZI GYERMEKORVOSI SZOLGÁLATOK
Zirc I. sz. házi gyermekorvosi körzet
Bogyó-Med Kft.
(Egészségügyi szolgáltató azonosító szám: 005921)
DR. KOVÁCS ORSOLYA házi gyermekorvos
Tel: (88) 414-970, (30) 781-5150
Prevenciós rendelés, csecsemő tanácsadás: kizárólag előjegyzéssel!
Előzetes időpont egyezetetés szükséges rendelési időben: (88) 414-970
Buzásné Dekovics Brigitta
Zirc: 12:30 - 15:30
10:00 - 12:30
Zirc: 07:30 - 10:00
Zirc: Prevenciós rendelés csecsemő tanácsadással:
10:00 - 11:30
Zirc: 07:30-10:00
Porva: Prevenciós rendelés: minden hónap utolsó szerdáján:
10:00 - 11:00
Borzavár: Prevenciós rendelés: minden hónap utolsó szerdáján:
11:00 - 11:30
Lókút: Prevenciós rendelés: minden hónap utolsó csütörtökjén csecsemő tanácsadással:
Zirc: 11:30 - 13:00
08:30 - 11:30
Zirc II. sz. házi gyermekorvosi körzet
BENCZIK-MED Egészségügyi Szolgáltató Bt.
(Egészségügyi szolgáltató azonosító szám: 020655)
DR. BENCZIK ÁGNES ADRIENN házi gyermekorvos
Tel: (88) 414-994, (70) 379-3515
8425 Nagyesztergár, Radnóti M. u. 58.
Előzetes időpont egyezetetés szükséges rendelési időben: (88) 414-994
Forsthoffer Erika
Nagyesztergár: 12:00 - 13:00
Zirc: 11:00 - 14:00
13:00 - 14:00
Zirc: 14:00 - 16:00
16:00 - 17:00
Zirc: 14:00 - 17:00