Háziorvosok
I. körzet - Dr. Simon József
háziorvostan szakorvos (szülész-nőgyógyász)
2234 Maglód, Wodiáner utca 15.
Telefon, Fax:
+36 29 324 424
E-mail:
doxolgbt@gmail.com
Rendelési idő:
Hétfő: 14:00 - 18:00
Kedd: 08:00 - 12:00
Szerda: 14:00 - 18:00
Csütörtök: 08:00 - 12:00
Péntek: 08:00 - 12:00
Ide kattintva megtekintheti a körzethez tartozó utcák listáját
II. körzet - Dr.Farkas László
háziorvostan szakorvos
Telefon:
+36 29 324 422
maglod2praxis@gmail.com
Hétfő: 08:00 - 12:00
Kedd: 14:00 - 18:00
Szerda: 08:00 - 12:00
Csütörtök: 14:00 - 18:00
Péntek: 14:00 - 18:00
III. körzet - Dr. Schmelcz Anita
háziorvos
2234 Maglód, Wodiáner u. 15.
+36 29 324 421
maglod3szkorzet@gmail.com
Kedd: 08:00 - 12:00
Szerda: 14:00 - 18:00
Péntek: 08:00 - 12:00
IV. körzet - Dr. Márton Éva
2234 Maglód, Katona J. u. 33.
+36 29 325 969
V. körzet- Dr. Szatmári Piroska
+36 29 324 426
maglod5praxis@gmail.com
Péntek: 14:00 - 18:00