Oktatás
Egészségügy
Kultúra
sport
SZOCIÁLIS ELLÁTÁS
HITÉLET
CIVIL SZERVEZETEK
Orvosi Ügyelet
Orvosi ügyelet: Ceglédi Toldy Ferenc Kórház és Rendelőintézet
Elérhetőség: 2700 Cegléd Törteli út 1-3
Telefonszám: +36/(53)-310-860
Ügyeleti idő:
Hétköznap:
16:00 órától
Hétvégén:
egész nap
Háziorvosok
Dr. Páczi Antal háziorvos
Rendelés ideje:
Hétfő
7:30 – 11:30
Kedd
Szerda
13:00 – 17:00
Csütörtök
13:00 – 15:00 ( Dr. Keresztúri Imre)
Péntek
07:00 -10:00
Elérhetőség: 06-29-419-107
Cím: 2213 Monorierdő, Szabadság utca 50/B.
Gyermekorvos
Dr. Külüs Ilona
12:30-15:30
08:00-10:30
11:00 – 13:00
13:30 – 15:30
8:00-10:30
Egészséges gyermek tanácsadás
minden szerdán 08:00 - 10:30 között
, melyhez előzetes időpont egyeztetés szükséges.
Elérhetőség: 06-29-
781-598
Cím:
2213 Monorierdő, Szabadság utca 50/B.
Védőnői szolgálat
1. védőnői körzet - Ragó-Tóth Grétát helyettesíti Keresztes Hajnalka
A védőnői tanácsadásokra időpont egyeztetés szükséges.
fogadóóra:
hétfőtől-péntekig, 8:00 - 16:00 óra között tudnak a családok időpontot egyeztetni
várandós tanácsadás:
egészséges gyermek tanácsadás:
Elérhetőség:
Mobiltelefon: +36-30-293-5975
E-mail:
monorierdo.vedono.t1@dpckorhaz.hu
2. védőnői körzet - Keresztes Hajnalka
08:00 - 10:300
8:00 - 10:30
11:00 - 13:00
Mobiltelefon:
+06-30-291-2491
E-mail: keresztes.hajnalka@monorierdo.hu
Fogorvos
Dr. Poncz Lajos
12:00 – 18:00
8:00 – 14:00
Elérhetőség: 06-30-382-5020
2213 Monorierdő, Szabadság utca 50/B
Gyógyszertár
Iris gyógyszertár
Nyitvatartás:
8:00 – 16:00
9:00 – 17:00
Szombat
8:00 – 11:00
419-776
Cím: 2213 Monorierdő, Nefelejcs utca 2.