Menü
Rendelések
Hirdetmények
Általános információk
Szolgáltatások
RENDELÉSI IDŐ VÁLTOZÁSA
Bemutatkozás
Kapcsolat
Elérhetőségeink
Erodium belépés
jogosítvány eng. hosszabbítása ügyfélkapu segítségével
Prevenciós rendelés
Dr. Borbás Viktor
Háziorvos, Hajdúszoboszló
Rendelési idők
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
2026.07.07-től 07.24-ig helyettesítés miatt a rendelés
Hétfő:14-től - 16-ig
Kedd:07-től - 09-ig
Szerda:14-től - 16-ig
Csütörtök: 08-tól - 10-ig
Péntek:12-től - 14-ig
Rendel:Dr Borbás Viktor
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
6:00
8:00
10:00
12:00
14:00
16:00
2026-07-14
Kedd
A szokásostól eltérő nap!
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
07:00 - 09:00
2026-07-15 Szerda
14:00 - 16:00
- 6 szabad időpont
2026-07-16 Csütörtök
08:00 - 10:00
2026-07-17 Péntek
12:00 - 14:00
- 8 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
- 7 szabad időpont
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
12:00 - 16:00
- 16 szabad időpont
2026-07-28 Kedd
07:00 - 10:00
- 11 szabad időpont
10:00 - 11:00
2026-07-29 Szerda
13:00 - 16:00
- 12 szabad időpont
12:00 - 13:00
2026-07-30 Csütörtök
08:00 - 11:00
11:00 - 12:00
2026-07-31 Péntek
12:00 - 15:00
15:00 - 16:00
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Borbás Viktor - Felnőtt Háziorvosi Praxis
E-mail cím:
drborbasviktor@gmail.com
Weboldal:
drborbasviktor.hu
Cím:
4200 Hajdúszoboszló, Szilfákalja 1-3.
Telefon:
+36-52-271-465
Copyright Dr. Borbás Viktor 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.