Skip to content
csütörtök, július 16, 2026
Legfrissebb hírek:
Dr. Németh István ügyvéd időpontjainak változása
ÍGY FEJLŐDIK VÁROSUNK – A városi közterületi térfigyelő kamerarendszer bővítése és korszerűsítése – 2026. június-július
Tájékoztatás Kormányablak Busz érkezéséről
Tervezett áramszünet 2026. július 29-én
Kérelem benyújtása iskolakezdési támogatás igénybe vételére
Háziorvosok, egészségügyi ellátás
I. Felnőtt háziorvosi körzet
Csordásné Dr. Juhász Judit Sarolta
Cím: 2490 Pusztaszabolcs, Szabolcs liget 50.
Tel.: 06-30-630-2491; 06-25-507-770;
Rendelési idő:
H.: 7.00 – 11.00 óra, K.: 15.00 – 18.00, Sz.: 7.00 – 11.00, Cs.: 15.00 – 18.00, P.: 08.00 – 11.00
Csütörtökön: 14-15 óra között várandós hölgyek számára tanácsadás, kizárólag előzetes bejelentkezés alapján.
Vérvételek időpontja: kedd és csütörtök 6.00 – 7.15, kizárólag
előzetes időpont egyeztetés után.
II. Felnőtt háziorvosi körzet
Dr. Pardiné Dr. Kathi Boglárka
Cím: 2490 Pusztaszabolcs, Szabolcs liget 50.,
Telefon: 06 30 234 4149
E-mail: rendeles.drpardi@gmail.com
Hétfő: 13:00-15:00
Kedd: 08:00-10:00
Szerda: 13:00-15:00
Csütörtök: 08:00-10:00
Péntek: 13:00-15:00
Adminisztrációs ügyintézés rendelési időn kívül Erdélyi Zoltánné, Anikó
Hétfő: 12:00-16:00 Kedd: 07:00-12:00 Szerda: 12:00-16:00 Csütörtök: 07:00-12:00 Péntek: 12:00-16:00
III. Felnőtt háziorvosi körzet
Dr. Egyed Péter
Telefon: +36306679112
H.: 12:00 – 14:00: gondozás, 14:00-16:00: betegellátás,
K.: 07:00 – 10:00: gondozás, 10:00-12:00: betegellátás,
Sz.: 12:00 – 14:00: gondozás, 14:00-16:00: betegellátás,
Cs.: 07:00 – 10:00: gondozás, 10:00-12:00: betegellátás,
P.: 12:00 – 14:00: gondozás, 14:00-16:00: betegellátás.
Kérem, mindenki jelenjen meg a rendelőben de. max. 11:30-ig, du. max. 15:30-ig a zavartalan
ellátás érdekében, mivel rendelés utolsó órájában (de. 12:00-13:00 ill. du. 16:00-17:00) kizárólag
az általunk előjegyzett betegek ellátása zajlik!
A vérvételek időpontja:
Kedd és csütörtök 06:00- 07:00 között előzetes megbeszélés, egyeztetés, előjegyzés alapján.
Gyermekorvosi ellátás
Dr. Pálfy Judit
gyermekorvos
Tel.: (06) 25/556-577
Rendelési idő: H.: 12:00-15:00, K.: 7:30-9:30, egészséges tanácsadás: 9:30-10:30, Sze.: – Cs.: 8:00-10:00, P.: 12:00-14:00
Rendelési időn kívüli, ill. 16 óra utáni sürgősségi ellátás
A rendkívüli helyzetre tekintettel ELSŐDLEGESEN TELEFONOS MEGKERESÉS útján a (06)25/504-522-es telefonszámon. Helyszín: 2457. Adony, Bajcsys-Zs.u.5. (a SPAR mellett)
További információ:
http://www.kozpontiugyeletadony.hu/
Mentőállomás
Tel.: 112 központi segélyhívó
ÍGY FEJLŐDIK VÁROSUNK