Egészségügyi központ
Kezdőoldal
Önkormányzat
Orvosi rendelés:
Hétfő: 8.00-11.00
Kedd: 8.00-11.00
Szerda: 8.00-11.00
Csütörtök: 8.00-11.00 és 15.00-16.00
Péntek: 8.00-11.00
Rendelés helye: Noszvaj, Kossuth u. 3. szám alatti Egészségügyi Központ.
Egyéb elérhetőségek:
8.00-16.00 között:
Telefon/Fax: 06-36/463-086
Dr. Koncz Andor: 06-70/394-81-44
Nagy Tamásné: 06-30/490-28-67
Tóth Erika: 06-30/837-66-75
Orvosi ügyelet:
16.00-8.00 között Egerben
Cím: Eger, Szálloda út 2/A.
Telefon: 06-36/314-104
Védőnői Rendelés:
Fogadóórák ideje: kedd és csütörtök: 9.00-10.00
Önálló védőnői csecsemő tanácsadás: szerda 9.00-11.00
Orvossal tartott csecsemő tanácsadás: szerda 11.00-13.00
Önálló védőnői várandós tanácsadás: csütörtök 11.00-13.00
Tanácsadások helye: Noszvaj, Kossuth u. 3. szám alatti Egészségügyi Központ. (Megközelíthető a Petőfi út felől.)
Elérhetőség: Nyitrai Margit: 06-30/338-26-03
Fogorvosi rendelés:
Dr. Petre Viktória, fogszakorvos főorvos
Kovács Gyöngyi, fogászati szakasszisztens
Kedd: 14.00-18.00
Csütörtök: 8.00-12.00
Rendelés helye: Noszvaj, Kossuth u. 3. szám alatti Egészségügyi Központ. (Megközelíthető a Petőfi út felől.)
Bejelentkezés:
06-20/951-25-71
Fogorvosi ügyelet:
Hétvége, ünnepnap: 8.00-13.00
Eger Technika Háza
Cím: 3300 Eger, Klapka Gy. út 1
Telefon: 06-36/788-322
Gyógyszertár
:
Cím: 3325 Noszvaj, Kossuth Lajos út 20.
Telefonszám: 36/563-050
Hétfő-Péntek: 8.30-11.00
Kapcsolat
Telefonszám:  06 (36) 463-055
E-mail:               hivatal@noszvaj.hu
Településünk megközelíthető:
Noszvajt legegyszerűbben az M3-as autópályáról Mezőkövesdnél kihajtva Szomolyán keresztül közelíthetjük meg Budapest vagy Miskolc felől is. Autóbusszal egri átszállással érkezhetnek a faluba.
E-töltőállomás:
3325 Noszvaj, Kossuth Lajos út 68. - Patakparti Piac
© Noszvaj - A mi falunk 2021