Tiszaszőlős Községi Önkormányzat
Polgármester:
Soltész András
Cím:
5244 Tiszaszőlős Fő u. 21.
Tel.:
59/200-121
E-mail:
hivatal@tiszaszolos.hu
Polgármester ügyfélfogadása:
kedd 7.30-09.00
szerda: 15.00-16.00
59/200-122
Titkárság:
Ügyfélfogadás:
Hétfő: 8:00-12:00 13:00-16:00
Kedd: Nincs ügyfélfogadás
Szerda: 8:00-12:00 13:00-16:00
Csütörtök: 8:00-12:00 du. nincs ügyfélfogadás
Péntek: 8:00-12:00 du. nincs ügyfélfogadás
Általános Iskola
5244 Tiszaszőlős Alkotmány u. 12.
59/511-264
bzstiszaszolos@gmail.com
Titkár:
06 59/511-264
Igazgató:
06 59/511-265
Egyesített Szociális Intézmény
Vezető:
Mári Anita
5244 Tiszaszőlős Jókai út 17.
59/352-629
Cseperedő Óvoda
Óvodavezető:
Szabó Dóra
5244 Tiszaszőlős, Szabadság tér 7.
0659/201-156
tszolosovoda@gmail.com
Községi Könyvtár és Szabadidőközpont
5244 Tiszaszőlős Szabadság tér 5.
59/511-094, 59/511-095
konyvtar5244@gmail.com
Orvosi Rendelő
Dr. Besenyei Enikő
Dr. Besenyei Enikő elérhetősége sürgős esetben:
08:00-16:00 – +36-30-688-8766
Rendelési idő:
Hétfő: 08:00-12:00
Kedd: 12:00-16:00
Szerda: 12:00 – 16:00
Csütörtök: 08:00-12:00
Péntek: 8:00 – 12:00
Rendelkezési állási idő: hétköznap 08:00-16:00 óráig
Körzeti megbízott:
Illés Tibor r.tzls.
Tel: +36 30 782 7508
Tiszaszőlősi Konyha
Inztézményvezető:
Czinege Nóra
5244 Tiszaszőlős, Alkotmány út 14.
0659/201-178
tiszaszolosikonyha@gmail.com
TOP PLUSZ Pályázatok
Magyar Falu Program
TOP Pályázatok
Elektronikus ügyintézés >>
Szemléletformáló Programok KEHOP-5.4.1-16-2016-00507
Önkormányzati választás 2019.
Önkormányzati választás 2019. >>
Projektinformációk a napelemes rendszer telepítéséről >>
Az okmányirodák működésével kapcsolatos információk:
http://www.kormanyhivatal.hu/hu/jasz-nagykun-szolnok
Az okmányirodák eljárásaira alkalmazott nyomtatványok letöltése:
www.nyilvanarto.hu
Helyi adózással kapcsolatos számlaszámok
Helyi iparűzési adó számla:70100073-11069100
Pótlék számla: 70100073-11069124
Gépjárműadó számla:70100073-11069083
Idegenforgalmi adó számla:70100073-11070399
Építményadó számla:70100073-11070076