Közérdekű címek és telefonszámok
Cím
Telefonszám
Nyitva tartás
Posta
Deák tér 6.
37/365-239
Hétfőtől péntekig
37/365-213
8:00 – 12:00 / 12:30 – 15:30
Hétfő: 7:30 – 16:30
Szent Demeter Gyógyszertár
Hunyadi J. út 1.
37/365-231, +3620/211 9945
8:00 – 16:00
Háziorvos
Kossuth L. út 26.
37/365-215
Hétfő: 12:00 – 16:00
Dr Barabás Miklós
Kedd: 8:00 – 12:00
Szerda: 8:00 – 12:00
Csütörtök: 12:00 – 16:00
Péntek: 8:00 – 12:00
Orvosi ügyelet
3300 Eger, Szálloda út 2.
104
Hétköznapokon 16:00 – másnap reggel 8:00
Munkaszüneti,- és ünnep napokon: folyamatos
Fogszakorvos
3263 Domoszló, Kossuth L. út 47/1.
37/365-238, Előjegyzés mobil: +3670/300 3178
előjegyzés alapján
Dr Watti Said
Kedd: 8:00 – 11:00
Dran 2000 Bt.
Szerda: 13:00 – 17:00
Csütörtök: Iskolafogászat
Péntek: 9:00 – 12:00
Fogorvosi ügyelet
3200 Gyöngyös, Batthány tér 21-23.
37/302-183
Hétvégén és ünnepnapokon: 9:00 – 12:00
Körzeti megbízott
Petőfi S. út 16.
30/781-2445
André Márk
Falugazdász
Petőfi S. út 5.
70/872-5243
Szerdánként: 12:00 – 16:00
Hompoth Áron
30/2563394
Plébánia
Hunyadi J. út 34.
Árvai István
Család-, és Gyermekjóléti Szolgálat
II. Rákóczi F. út 11.
37/565-050
Hétfő: 8:00 – 12:00
Szollárné Szabó Alíz
Védőnői Szolgálat
70/701-2368, +3630/556 4767
Hétfő 8:30 – 11:30 óra – Várandós tanácsadás
Kedd: 9:00 – 11:00 óra – Csecsemő, és kisgyermek – ifjúsági tanácsadás
Zaja Krisztina
9:00 – 11:30 Védőnői, csecsemő-, és kisgyermek tanácsadás
12:00 – 13:00 Orvosi tanácsadás
13:30 – 15:30 Várandós tanácsadás
Domoszlói Szociális és Alapszolgáltatási Központ
Hétfőtől pétekig: 7:30 – 15:30
Könyvtár, Információs és Közösségi hely
37/565-053
Közösségi Színtér
Kedd: 12:00 – 16:00
Szerda: 12:00 – 16:00
Csütörtök: 8:00 – 16:00
Margaréta Óvoda és Bölcsőde
II. Rákóczi F. út 13/1.
37/365-253
Domoszlói III. András Általános Iskola
Deák tér 5.
37/365-246
MVM ÉMÁSZ
Közvilágítási hiba bejelentése
+3680/42 43 44
kozvilhiba@mvmlumen.hu