Címlap
Háziorvosok
Hírek
Közérdekű információk
Elérhetőségek
Egészségház Szigethalom
2315 Szigethalom, Szabadkai u. 71.
1.sz. körzet
Dr. Polner Tibor
T: 06-70/450-4059
06-24/403-654 103-as mellék
korzet01@gmail.com
Képesítése:
háziorvostan
Rendelési idő:
hétfő: 08:00 - 12:00
kedd: 13:00 - 17:00
szerda: 08:00 - 12:00
csütörtök: 13:00 - 17:00
péntek: 08:00 - 12:00
Helyettesíti:
Dr. Ammo Ahmad
Dr. Waldhausel Ágnes
2.sz. körzet
Dr. Kővári Éva Gabriella
T: 06-70/382-9223
06-24/403-654 104-es mellék
recept.kovari@gmail.com
hétfő: 13:00 - 17:00
kedd: 08:00 - 12:00
szerda: 12:30 - 17:30
csütörtök: 10:00 - 13:00
péntek: 12:00 - 16:00
Dr. Horváth Nikoletta
Dr. Jobbágy Andrea
3.sz. körzet
Dr. Heiglné dr. Horváth Nikoletta
T: 06-30/799-3683
06-24/403-654 102-es mellék
dr.horvathnikoletta76@gmail.com
hétfő: 14:00 - 18:00
szerda: 13:00 - 17:00
csütörtök: 09:00 - 13:00
Dr. Kővári Éva
4.sz. körzet
T: 06-70/433-7115
drwaldhausel@gmail.com
belgyógyászat
hétfő: 08:00 - 12:30
kedd: 12:30 - 16:30
szerda: 08:00 - 11:30
Dr. Csípán Zoltán
5.sz. körzet
T: 06-70/882-8599
06-24/403-654 106-os mellék
drammoinfo@gmail.com
hétfő: 8:00 - 12:00
6.sz. körzet
T: 06-70/669-3228
jobbagyandreadr@gmail.com
csütörtök: 08:00 - 12:00
Csatolmány(ok):
23_2020 körzethatárokról szóló rendelet 2. melléklet felnőtt háziorvosi körzetek utcajegyzéke.pdf
231.81 KB
körzetek