Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Tóth Viktória
Háziorvos, Budapest XIII.
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Dr Tóth Viktória 2026.07.06-16-ig szabadságon lesz!
Helyettes Dr Borbély Isván
Figyelem!
2026.február 1-től változik a rendelési idő!
Hétfő, Szerda 14.00 -19.00-ig
Kedd, Csütörtök 7.30-12.00
Péntek Páros hét 8.00 -11.30
Páratlan hét 12.00-15.30
Elérhetőség, bejelentkezés:
Telefon + 36-1-412-0897 +36-20-9412-542
E-mail: viktoriarendelo@gmail.com
www.viktoriarendelo.hu
www.erodium.hu
Praxisunk nagy létszáma miatt kérem feltétlenül éljenek a bejelentkezés lehetőségével!
Dr Tóth Viktória
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás (Kriszta)
Csak asszisztensi ellátás (Viola)
6:00
8:00
10:00
12:00
14:00
16:00
18:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
07:30 - 12:00
2026-07-15 Szerda
14:00 - 19:00
- 30 szabad időpont
2026-07-16 Csütörtök
- 1 szabad időpont
- 27 szabad időpont
2026-07-17 Péntek
12:00 - 15:30
- 21 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
- 7 szabad időpont
2026-07-21 Kedd
- 11 szabad időpont
2026-07-22 Szerda
- 14 szabad időpont
2026-07-23 Csütörtök
- 9 szabad időpont
2026-07-24 Péntek
08:00 - 11:30
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
- 15 szabad időpont
2026-07-28 Kedd
- 12 szabad időpont
2026-07-29 Szerda
2026-07-30 Csütörtök
- 10 szabad időpont
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
- 13 szabad időpont
2026-08-12 Szerda
Dr. Tóth Viktória - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-20-9412-542
E-mail cím:
viktoriarendelo@gmail.com
Weboldal:
viktoriarendelo.hu
Cím:
1133 Budapest, Bessenyei utca 27.
Telefon:
+36-1-412-0897
Copyright Dr. Tóth Viktória 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.