Egészségügyi ellátás
Védőnői Tanácsadó
Székhelye – Postai címe: 7827 Beremend, Szabadság tér 5. „Egészségház”
Mobiltelefon: +36301775882
E-mail: beremend.vedono(kukac)pte.hu
Védőnő: Gyimesi Beatrix (távollétében helyettesít: Némethné Gettó Mónika: 06/20-222-4082)
Tanácsadási idő:
Várandós: Kedd 8:00-10:00
Csecsemő: Kedd 10:00-12:00
I. sz. háziorvosi rendelő (2025. január 2-től)
7827 Beremend, Szabadság tér 5. „Egészségház”
Tel.: 06-72-234-305
Tel.: 06-20-217-8332
Háziorvos: Dr. Holczmann-Mikóczi Zsófia
Rendelési idő:
Hétfő: 9-11 óráig
Kedd: 9-13 óráig
Szerda: 9-11 óráig
Csütörtök: 9-12 óráig
Péntek: 9-12 óráig
II. sz. háziorvosi rendelő
Tel.: 72/268-252
Háziorvos: Dr. Meszlényi Mónika
Hétfőtől péntekig 8:00-12:00
Fogorvosi rendelő
Tel.: 72/474-005
Fogorvos: Dr. Baumholzer Judit
Hétfő, kedd 7:30-12:00
Szerda, csütörtök 13:00-18:00
Péntek: 7:30-12:00
Kősas Gyógyszertár
7827 Beremend, Kossuth u. 11.
Tel.: 72/474-111
E-mail: lagu(kukac)axelero.hu
Vezető: Dr. Labossáné Mehring Ágnes
Nyitvatartás: Hétfő – Péntek 8:00-16:00