Szentmártonkáta
Intézményrendszer
Egészségügy
Háziorvosok
Hírek
Közérdekű információk
Elérhetőségek
Gyermekorvosi Szolgáltatás
2254 Szentmártonkáta, Rákóczi út 52/b.
Tel.: 06-29/462-464
Telefonon hívható 08:00-16:00-ig: Kohajda Melinda 06-20-416-1338.
16:00 és 08:00 között, hétvégén és ünnepnapon az egységes ügyeleti telefonszám hívható: 1830
Az orvosi ügyelet 2760 Nagykáta Görgey utca 21. alatt található.
Életveszély és baleset esetén a mentők telefonszáma a 112-es számon hívható.
Tovább »
I-es számú háziorvosi rendelő rendelési ideje
Dr. Tutz Gyula
2254 Szentmártonkáta, Rákóczi út 52.
Tel. (rendelési időben): 06-30/709-65-87
Tel. (08:00-16:00 között sürgős esetben): 06-70/614-78-03
e-mailcím:
szentmartonpraxis@gmail.com
Hétfő: 10.00-12.00 óráig prevenciós rendelés
12.00-16.00 óráig
Kedd: 7.00-9.00 óráig terhes tanácsadás
9.00-11.00 óráig
Szerda: 14.00-18.00 óráig
Csütörtök: 8.00-12.00 óráig
Péntek: 8.00-11.00 óráig.
Készenlét ideje:
Hétfő:         8.00-10.00-ig és 12.00-16.00 óráig
Kedd:         11.00-16.00 óráig
Szerda :      8.00-14.00 óráig
Csütörtök: 12.00-16.00 óráig
Péntek:       11.00-16.00 óráig.
II-es számú háziorvosi rendelő rendelési ideje
2023. december 01. napjától kezdődően a rendelést dr. Botka Klára és dr. Hódi Pál háziorvosok látják el.
2254 Szentmártonkáta, Bacsó Béla út 117.
sztmk2@gmail.com
Tel. (rendelési időben): 06-29/462-098
Tel. (08:00-16:00 között sürgős esetben): 06-20/379-66-08
Érvényes rendelési idő 2024. augusztus 06. napjától kezdődően:
Hétfő: 13:00-16:00 (Dr. Botka Klára)
Kedd: 13:00-16:00 (Dr. Hódi Pál)
Szerda: 13:00-16:00 (Dr. Hódi Pál)
Csütörtök: 08:00-11:00 (Dr. Botka Klára)
Péntek: 13:00-16:00 (Dr. Botka Klára)
Védőnői Szolgálat
Védőnők: 06-29/463-144;
sztmkatavedono@gmail.com
Elek Judit: 06-70/389-97-57
Csizmadia Csilla
Fogadó óra:
Csütörtök: 8:00-12:00
Csecsemőtanácsadás
Szerda: 10:00-11:00 Dr. Kovács Anna
Csütörtök: 13:00-14:00 Dr. Nagy Mariann
Terhestanácsadás
Csütörtök: 10:00 - 12:00
Változott az orvosi beutalási rendszer
2012. július 1-jétől módosították a betegek ellátási térképét. Az alábbi táblázatban elolvasható, hogy az új szabályok szerint Szentmártonkáta lakói mely kórházakhoz tartoznak attól függően, hogy milyen betegségük van.