Oldal kiválasztása
Elérhetőségek
A Polgármesteri Hivatal Telefonszámai:
06 28 / 576 – 540
06 28 / 576 – 535
06 28 / 488 – 467
Ügyfél fogadási rend:
Hétfő: 8:00 – 12:00 és 13:00-16:00
Kedd: Nincs ügyfélfogadás
Szerda: 8:00 – 12:00 és 13:00-15:00
Csütörtök: Nincs ügyfélfogadás
Péntek: 8:00 – 12:00
Jegyző ügyfél fogadási rendje:
Hétfő: 13:00 – 16:30
A Polgármesteri Hivatal címe:
2182. Domony, Fő út 98.
E-mail:
hivatal [kukac] domony [pont] hu
Facebook:
facebook.com/domonyhivatalos
Közérdekű telefonszámok:
Falugazda: 06 70 / 161 30 81
Polgárőrség: 06 70 / 521 – 9868
Gyógyszertár Domony:
06 28 / 638 – 124