Menü
Kezdőlap
Covid oltás utáni tudnivalók
Háziorvosi rendelés
Rendelési idők
Szabályozott díjtételek
Hirdetmények
Orvosi ügyelet
Fül-orr-gégészet
Magánrendelés
Árlista
Bejelentkezés
Betegoktató anyagok
A fülzsír
A szervátültetés kérdései
Agresszió
Alkoholista lennék??
Betegjogi képviselő
Élelmiszeradalékok - E számok
Endoszkópos orr- és melléküreg műtét
Fülbetegségek
Húgyúti fertőzések
Influenza védőoltás - kérjem?
Izületi fájdalom
Kávé és tea
Köszvény
Magas vérnyomás
Orr- és garatmandula műtét
Kapcsolat
Elérhetőségeink
Erodium belépés
Koronavírus
Dr. Taller Gabriella
Háziorvos, Fül-orr-gégész, Solymár
Háziorvosi rendelési idők
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Elmaradó rendelés
2026-07-28 kedd és 2026-08-11 kedd között a Fül-orr-gégészet (Magánrendelés) rendelés elmarad. Indoklás: Szabadság.
2026-08-03 hétfő és 2026-08-12 szerda között a Prevenciós rendelés rendelés elmarad.
Értesítjük kedves pácienseinket, hogy július 2-től július végéig kedd, szerda és csütörtöki napokon a rendelésen háziorvosi gyakorlati idejét fogja tölteni dr. Milák Eszter kolléganő, ezért részt fog venni a rendeléseken. Bízunk benne, hogy ez senkinek nem okoz problémát, ha mégis, akkor kérjük, hogy jelezze! Köszönjük megértésüket!
Az Enyingi Szakorvosi Rendelőintézet Gyermek-szakorvosi rendelése 2026. januártól beutaló-köteles és előjegyzés alapján működik! Előjegyzés: 0622372194 vagy 0622572500
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
7:00
9:00
11:00
13:00
15:00
17:00
19:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
08:00 - 12:00
2026-07-15 Szerda
13:00 - 16:00
- 1 szabad időpont
Prevenciós rendelés
12:00 - 13:00
2026-07-16 Csütörtök
08:00 - 11:00
- 11 szabad időpont
2026-07-17 Péntek
11:00 - 12:00
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
- 9 szabad időpont
2026-07-21 Kedd
- 10 szabad időpont
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Taller Gabriella - Vegyes Háziorvosi Praxis
Mobil telefonszám:
+36-20-508-9421
E-mail cím:
tallergabriella@gmail.com
Weboldal:
www.tallergabriella.hu
Cím:
8136 Lajoskomárom, Ozorai u. 1.
Telefon:
+36-30-861-1742
Copyright Dr. Taller Gabriella 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.