2026
július
Hé
Ke
Sze
Cs
Pé
Szo
Va
29
30
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
31
Főoldal
Önkormányzat
Alapellátások, intézmények
A
Egészségügyi ellátások
HÁZIORVOSI ELLÁTÁS
Dr. Kocsis Arnold Szabolcs
7563 Somogyszob, Eötvös u. 29.,
Tel.: 82/566-260 E-mail: haziorvos@somogyszob.t-online.hu
Rendelési idő:
Hétfő:           11.10 - 12.40   iskola egészségügy:  12.40 - 13.10
Kedd:           10.55 - 12.55
Szerda:        10.35 - 12.55  tanácsadás: 12.55 - 13.35
Csütörtök:   készenlét
Péntek:        12.15 - 13.15
A helyettesítő háziorvos munkáját segítő szakasszisztens: Illésné Söllei Eszter.
Rendelkezésre állási idő hétfőtől-péntekig: 8.00 - 16.00 óráig.
Mobiltelefonszám: 06/30/486-6112
GYÓGYSZERTÁR
Kutas Gyógyszertár Bt. által üzemeltetett fiókgyógyszertár
7563 Somogyszob, Kossuth Lajos utca 13.
A gyógyszertári munkatárs szolgálati időben elérhető!
Mobil: 06/30/535-0867
Nyitvatartás:
Hétfő:          zárva
Kedd:          10.00 - 12.00
Szerda:       10.00 - 12.00
Csütörtök:  10.00 - 12.00
Péntek:       12.00 - 14.00
VÉDŐNŐI SZOLGÁLTATÁS
SOMOGYSZOBI VÉDŐNŐI SZOLGÁLAT
Kiss-Csillag Teodóra védőnő
7563 Somogyszob, Eötvös u. 29.
Mobiltelefonszám: 06/30/727-1735
E-mail cím: kiss.csillag.teodora@vedono.kmmk.hu
Készenléti idő:     Hétfő – péntek:8.00 – 16.00
Tanácsadás rendje:
Telefonon előre egyeztetett időpontban!
minden szerdán     várandós tanácsadás: 13.15 – 13.45
csecsemő- és gyermektanácsadás: 13.15 – 13.45
csecsemő- és gyermektanácsadás háziorvossal: 12.45 – 13.15
FOGÁSZATI ELLÁTÁS
HOLLÓSY-DENTAL FOGORVOSI BETÉTI TÁRSASÁG
Dr. Hollósy Attila fogorvos
7500 Nagyatád, Tallián A. utca 2/A
Tel.: 82/504-480
Hétfő:        12.00 – 18.00
Kedd:         07.00 – 13.00
Szerda:      12.00 – 18.00
Csütörtök: 07.00 – 13.00
Péntek:      07.00 – 13.00
ISKOLAFOGÁSZAT
Tel.: 82/351-233
ORVOSI ÜGYELET
EGÉSZSÉGÜGYI KÖZPONT
7500 Nagyatád, Tallián Andor utca 2/a
Telefon:    82/504-490, 30/183-5760
Ügyeleti idő:
hétfőtől péntekig: 15:00-07:00;
hétvégén és ünnepnapokon: 07:00-07:00.
NAGYATÁDI KÓRHÁZ, SZAKORVOSI RENDELŐK
7500 Nagyatád, Bajcsy-Zsilinszky u. 1.
Központi telefonszám: +36 82 504 400 Időpontkérés személyesen, valamint telefonon.
Recepció (kartonozó) telefonszám: +36 82 504 407, Nyitva tartás: 7:30-15:30,
Időpontkérés:
13:00-15:00
Sürgősségi ambulancia telefonszám: +36 82 556 806 – betegfogadás folyamatos.
http://www.nagyatadikh.hu/
Utolsó módosítás: 2026. 06. 04. 15:56