Házi gyermekorvosok
I. körzet - Dr. Sudhoff Margit
házi gyermekszakorvos
2234 Maglód, Rákóczi u. 7.
Telefon, Fax:
+36 20 270 8555
E-mail:
sudhoffdr@gmail.com
Rendelési idő:
Hétfő: 13:00 - 17:00
Kedd: 13:00 - 17:00
Szerda: 09:00 - 11:00 / egészséges tanácsadás, oltás: 11:00 - 13:00 (előjegyzés alapján)
Csütörtök: 09:00-11:00 / egészséges tanácsadás, oltások: 11:00 - 13:00 (előjegyzés alapján)
Péntek: páratlan héten szabadnap / páros héten 10:00-15:00
Ide kattintva megtekintheti a körzethez tartozó utcák listáját
II. körzet - Dr. Nagy Erzsébet Éva
Telefon:
+36 29 748 412
Hétfő: 10:00 - 13:00 betegrendelés / 08:00 - 10:00  egészséges tanácsadás, oltás
Kedd: 10:00 - 13:00 betegrendelés / 08:00 - 10:00 egészséges tanácsadás, oltás, védőnői szolgálat (Rákóczi úti rendelőben, Védőnőknél)
Szerda: 12:00 - 15:00 betegrendelés
Csütörtök: 15:00 - 18:00 betegrendelés
P
éntek: páros 09:00 - 13:00 betegrendelés /páratlan 11:00 - 15:00 betegrendelés
Elérhetőségeik a rendelő ajtaján.