HAJÓS VÁROS
Keresés
Főmenü
Egészségügy
Egészségügyi hírek
Háziorvos rendelés változás 07.20-24.
Ingyenes nőgyógyászati rákszűrés 07.28.
Vérvétel 07.30.
Orvosi rendelők: Hajós, Temető u. 6.
Dr. Zakupszky Endre
Tel.: 78/404-616, 06-20/989-10-39
Hétfő:
8:00 – 12:00
Kedd:
Szerda:
8:00 – 11:00
Csütörtök:
Péntek:
Dr. Pakuts Jutka
Tel.: 78/404-249, 06-30/218-29-44
10:00 – 13:00
15:00 – 18:00
7:00 – 10:00
Fogorvosi rendelő – Dr. Szauter Adrienn
Tel.: 06-30-737-2771
14:00 – 19:00
Hétfő (prevenciós rendelés):
19:00 – 20:00
Kedd (iskolafogászat):
08:00 – 12:30
Kedd (prevenciós rendelés):
12:30 – 14:30
Szerda (prevenciós rendelés):
–
14:00 – 20:00
Szombat:
Vasárnap:
Minden esetben előzetes időpont-egyeztetés szükséges!
Időpont-egyeztetés rendelési időben.
Gyermekorvosi rendelés – Dr. Percs Ágnes
Tel.: 78/404-225
13:30 – 16:00
14:00 – 16:00
Szent Imre Gyógyszertár
Hajós, Rákóczi u. 2.
Telefon: 78/404-604
Nyitvatartás:
8:00–12:00, 13:00–17:00
8:00–16:00
Rendőrség
Körzeti megbízott:
Haszilló Attila r. törzszászlós 06-20/539-6462
Fogadóóra: Minden hónap második hétfő: 10:00-11:00 óra.
Kmb. iroda címe: 6344 Hajós, Rákóczi utca 12.
Településőr:
06-70/343-55-98
Kalocsai Mentőállomás:
78/462-342
Kalocsai Tűzoltóság:
78/462-622
Központi Orvosi Ügyelet:
78/564-219
Általános segélyhívó:   112
Kalocsa Rendőrkapitányság
6300 Kalocsa, Kossuth L. u. 10.
6301 Pf. 64.
Telefon: (+36) 78/566-500
Mobil:    (+36) 20/539-8466
Fax:       (+36) 78/566-510
E-mail:
ugyelet.kalocsark@bacs.police.hu
Kapitányságvezető
: Bóbis Attila r.alezredes, rendőrkapitány
Kalocsai Járási Hivatal
Alapinformációk
Hivatalvezető: Dr. Bedics Andrea
Cím: 6300 Kalocsa, Városház utca 1
Levelezési cím: 6300 Kalocsa, Városház utca 1.
E-mail cím: kalocsa@bacs.gov.hu
Telefon: +36 78 795 220
Illetékesség: Bátya, Drágszél, Dunapataj, Dunaszentbenedek, Dunatetétlen, Dusnok, Fajsz, Foktő, Géderlak, Hajós, Harta, Homokmégy, Kalocsa, Miske, Ordas, Öregcsertő, Solt, Szakmár, Újsolt, Újtelek, Uszód
Hatósági és Gyámügyi Osztály
Vezető: Vatainé Dr. Tamás Krisztina
Cím: 6300 Kalocsa, Városháza utca 1.
E-mail cím: hatosagi.kalocsa@bacs.gov.hu
Telefonszám:
+36 78 795 237 (gyámügyi ügyintézés), +36 78 795 248 (szociális ügyintézés)
Hatósági ügyfélszolgálat (szociális ügyintézés)
E-mail: hatosagi.kalocsa@bacs.gov.hu
Telefon: +36 78 795 248 (szociális ügyintézés)
Cím: 6300 Kalocsa, Városház u. 1.
Nyitvatartás
Hétfő: 8:00-16:00
Kedd: 8:00-12:00
Szerda: 8:00-16:00
Csütörtök: 8:00-12:00
Péntek: 8:00-12:00
Gyámügyi ügyfélszolgálat
E-mail: gyam.kalocsa@bacs.gov.hu
Telefon:
78/795-237 , 78/795-222
Cím: 6300 Kalocsa, Városház utca 1.
Foglalkoztatási Osztály
Vezető:
Scherer Zsolt
E-mail: foglalkoztatas.kalocsa@bacs.gov.hu
Telefon: 78/795-000
Cím: 6300 Kalocsa, Szent István király út 72.
hétfő: 8:00-15:00
kedd: 8:00-15:00
csütörtök: 8:00-15:00
Családvédelmi Szolgálat (CSVSZ)
E-mail: nepegeszsegugy.kiskoros@bacs.gov.hu
78/795-097 – Időpont egyeztetés: hétfő,csütörtök: 08:30-09:00
Hétfő: 9:00-12:00 12:30-15:30
Csütörtök: 9:00-12:00 12:30-15:30
Népegészségügyi ügyfélszolgálat
E-mail: nepegeszsegugy.kalocsa@bacs.gov.hu
Telefon: +36 78 795 093
kedd: 8:00-16:00
csütörtök: 8:00-16:00
Élelmiszerlánc-biztonsági és állategészségügyi ügyfélszolgálat
Dr. Simon Zoltán
E-mail: kalocsa-aeu@bacs.gov.hu
Telefon: 78/795-110
Hétfő: 8:00-15:00 12:00-13:00 Ebédidő
Kedd: 8:00-15:00 12:00-13:00 Ebédidő
Szerda: 8:00-16:00 12:00-13:00 Ebédidő
Kormányablak - Kalocsa
E-mail: 1818@1818.hu
1818
Külföldről: +36 (1) 550-1858
Takáts Krisztián, osztályvezető
Hétfő: 8:00-18:00
Csütörtök: 8:00-18:00
Megszakítás