Kezdőlap
Intézmények
Orvosi rendelő
Dr. Vass Szabolcs
háziorvos szakorvos
Görcsöny, Rákóczi u. 7.
Tel.: 372-208, 30/7739383
Rendelési idő:
Hétfő: 8.00-12.00
Kedd: 8.00-9.00
Szerda: 8.00-12.00
Csütörtök: 13.00-16.00
Péntek: 8.00-12.00
Külközségi rendelés: kedd 9.30-12.00
Terhestanácsadás, csecsemőgondozás
Vörösné Simcsik Ágnes, védőnő
Védőnői tanácsadások:
várandós: szerda 8.30-10-30
csecsemő:
védőnői: csütörtök 8.30-10-30
orvossal: csütörtök 11.00-12.00
Elérhetőség:
Tel.: 06 30 177 4526
E-mail:
Ez az e-mail-cím a szpemrobotok elleni védelem alatt áll. Megtekintéséhez engedélyeznie kell a JavaScript használatát.
Cím: 7833 Görcsöny, Rákóczi u. 7.
Készenléti ügyelet:
Hétköznap 16.00-tól másnap reggel 7.00-ig
Péntek 16.00-Hétfő 7.00-ig és ünnepnapokon
Felnőtt: Lánc utcai rendelőintézet, Pécs Tel.: 06 72 214 347
Gyermek: Gyermekklinika, Pécs, József A.u. Tel.: 06 72 535 974