Elérhetőségek
Országos Vérellátó Szolgálat
Transzplantációs Igazgatóság
1113 Budapest, Karolina út 19-21.
Telephone: +36-1-391-4570
Fax: +36-1-398-1177
E-mail:
coordinator@ovsz.hu
Honlap:
https://www.ovsz.hu/hu/oco/szervdonacio
Dr. Mihály Sándor
Transzplantációs igazgató
Telefon: +36-1-391-4574
Mobiltelefon: +36-30-436-4851
mihaly.sandor@ovsz.hu
Herczegné Sywa Gabriella
személyi asszisztens
Telefon: +36-1-391-4570
sywa.gabriella@ovsz.hu
Deme Orsolya
országos koordinátor
Telefon: +36-1-391-4578
Mobiltelefon: +36-30-466-7638
deme.orsolya@ovsz.hu
Holtzinger Emese
Telefon: +36-1-391-4577
Mobiltelefon: +36-30-825-65-69
holtzinger.emese@ovsz.hu
Trnka-Szántay Kinga
Mobiltelefon: +36-30-436-48-53
szantay.kinga@ovsz.hu
Jóna Ildikó Gabriella
Mobiltelefon: +36-30-955-81-50
jona.ildiko@ovsz.hu
Karsai Márk
Mobiltelefon: +36-30-160-62-40
karsai.mark@ovsz.hu
Szervkivételi koordinátorok:
Csizmadia Judit
Fodorné Himmer Magdolna
Tóth Bertalan
Földi Veronika
Telefon: +36-1-391-45-70
Mobiltelefon: +36-70 682-4101, +36-30 627-1656
Email:
szervkivetel@ovsz.hu
Semmelweis Egyetem, Sebészeti, Transzplantációs és Gasztroenterológiai Klinika
1082 Budapest, Baross u. 23.
Telefon: + 36-1-459-15-00 / 60803 mellék
Klinikai centrum koordinátor:
Borsodi Etelka
Telefon: +36-20-825-85-84
Csürke Judit
Telefon: +36-20-666-30-74
Tihanyi Edit
Telefon: +36-20-666-31-17
Élődonor koordinátor:
Maléth Anikó
Telefon: +36-20-825-85-74
Semmelweis Egyetem ÁOK, Mellkassebészeti Klinika
1122 Budapest, Ráth György u. 7-9. (3. ép. IV. em.)
Telefon: +36-1-224-8600 / 3786
Központi koordinátori telefon: +36-20-663-2857
Kovács Nóra
Telefon: +36-20-670-12-88
lutx@ovsz.hu
Héder Éva
Telefon: +36-20-670-13-87
Dr. Csiktusnádi-Kiss Kolos
Semmelweis Egyetem, Városmajori Szív- és Érgyógyászati Klinika
1122 Budapest, Városmajor u. 68
Telefon: +36-1-458-6700
Fax: +36-1-355-3885
Bernáth Csilla
Telefon: +36-20-666-33-18
Dr. Csonka Máté
Telefon: +36-30-877-25-86
Koltai Katalin
Telefon: +36-20-825-80-09
Gottsegen György Országos Kardiovaszkuláris Intézet
1096 Budapest, Haller u. 29.
Telefon: +36-1-215-1220
Fax: +36-1-215-7067
Dr. Vilmányi Csaba
Királyné Jene Katalin
Telefon: +36-70-491-1545
DE KK, Sebészeti Intézet, Transzplantációs Osztály
4012 Debrecen, Móricz Zsigmond krt. 22.
Telefon:+36-52-255-770
Fax: +36-52-255-098
Pórné Balogh Orsolya
Telefon: +36-30-460-21-19
Kenézné Papp Veronika
Telefon: +36-30-116-08-64
PTE KK, Sebészeti Klinika, Transzplantációs Osztály
7624 Pécs, Ifjúság út 13.
Telefon: +36-72-536-135
Fax: +36-72-503-678
Viola Mária
Telefon: +36-30-364-60-21
Vereczkei-Orf Andrea
Telefon: +36-30-364-60-17
Szitkay Éva
Telefon: +36-30-246-26-55
SZTE ÁOK, Sebészeti Klinika, Transzplantációs Osztály
6720 Szeged, Semmelweis u. 8.
Telefon: +36-62-545-476
Fax: +36-62-545-702
Illencsik Mária
Telefon: +36-30-466-76-34
Lőrinczné Kis Andrea
Telefon: +36-70-439-93-54
Nemzeti Szerv- és Szövetdonációs Tiltakozások Regisztere (NSZTR)
Jaksics-Borbély Mária
Telefon: +36-1-372-4471
Fax: +36-1-372-4470
nsztr@ovsz.hu
http://ovsz.hu/oco/nsztr