Toggle search form
Search for:
[fwrsw_print_responsive_full_width_slider_wp]
Return to
Intézmények
Egészségügyi Intézmények
Háziorvos
Hajdúbagos, Bocskai utca 28.
Tel: 52/567-203
Dr. Varga Éva
háziorvos, üzemorvos
E-mail:
Rendelési idők:
Hétfő, szerda: 8.00 órától 12.00 óráig
Kedd, csütörtök: 14.00 órától 18.00 óráig
Péntek: 10.00 órától 14.00 óráig
Előjegyzett betegek fogadása:
előjegyzés az 52/567-203 telefonszámon
A betegek fogadása a rendelési idő utolsó két órájában történik.
Hétfő, szerda: 10.00 órától 12.00 óráig
Kedd, csütörtök: 16.00 órától 18.00 óráig
Pénteken: 12:00 órától 14:00 óráig
Orvosi Ügyelet:
Készenléti telefonszám rendelési idő végétől 16 óráig: 30/627 3141
Ezen kívüli időpontokban az általános 112-es segélyhívó telefonszám hívható.
Gyermekorvosi rendelés
Hajdúbagos, Bocskai u. 28.
Tel: 52/567-234
Dr. Mónus Melinda
gyermekorvos
Gyermekorvosi rendelés:
Időpontot és részletesebb felvilágosítást a következő elérhetőségeken kaphat:
06-20-218 3018,
06-52-397-296 (8-10 óra között)
06-52-567-234 (11-13 óra között)
Email: mano.doktor@gmail.com
Receptigényét a fenti telefonszámokon jelezze, ezt követően a gyógyszertárban TAJ kártyával és személyigazolvánnyal kiváltható.
Rendelési időpontok:
Hétfő, kedd, szerda, csütörtök, péntek: 11.00 órától 13.00 óráig
A nyári betegforgalomra tekintettel  június 27-augusztus 26-ig a rendelési idő naponta 11.30-12 óráig tart.
Tanácsadás: csütörtök 11.00 – 13.00
Védőnői rendelés
Hajdúbagos
Bocskai u. 28.
Előzetes egyeztetés a 30/146 8642-es telefonszámon
Email: tomorine.revesz.magdolna.ida@med.unideb.hu
Védőnő: Tömöriné Révész Magdolna
Tanácsadás:
Csütörtökön:
terhes tanácsadás
: 8.00 órától 10.00 óráig
csecsemő tanácsadás
: 10.00 – 13.00 óráig
Fogadóóra
:
hétfő és szerda: 8.00 órától 9.00 óráig
A rendelési idők a tanácsadó ajtaján is olvashatóak.
Fogorvosi rendelés:
Tel: 52-567-234
Dr. Tóth Zsuzsanna Olga
Fog- és szájbetegségek szakorvosa
Rendelési idő:
hétfő: 16:00 – 19:00
szerda: 8:30 – 12:00
csütörtök: 16:00 – 19:00
Betegjogi képviselő:
Kristóf Péter
Kenézi Gyula Kórház és Rendelőintézet
Debrecen
Bartók Béla út 226.
hétfőn és szerdán 14:30 – 16:30
Tel: 52-511-777/1140 mellék
Érmellék Egészségcentrum
(4281 Létavértes, Baross u.7. sz.)
ÉRMELLÉK EGÉSZSÉGCENTRUM SZAKRENDELÉSEI
BELGYÓGYÁSZAT:
Ratkuné Dr. Jenei Zsófia
Hétfő:        07:30 – 14:30
Szerda:    07:30 – 14:30
Péntek:    07:30 – 13:30
SEBÉSZET:
Dr. Ioannis Iouanis
Hétfő:        14:00 – 19:00
Csütörtök:    14:00 – 19:00
NŐGYÓGYÁSZAT:
Dr. Mocsáry Péter
Hétfő:         08:00 – 16:00
Dr. Rajnai László
Szerda:     08:00 – 13:00
Péntek:    14:30 – 17:30
GYERMEKGYÓGYÁSZAT:
Dr. Mechler Andrea
Kedd:        13:00 – 19:00
FÜL-ORR-GÉGE GYÓGYÁSZAT:
Dr. Rafic Mehdi
Szerda:    13:00 – 19:00
Csütörtök:    13:00 – 19:00
SZEMÉSZET:
Dr. Nagy Zoltán
Kedd:        08:00 – 16:00
Dr. Kokas Anikó
Hétfő:        09:00 – 14:00
Csütörtök:    08:00 – 13:00
Dr. Bessenyei Emília
Péntek:    14:00 – 17:00
BŐRGYÓGYÁSZAT:
Dr. Gál Mónika
NEUROLÓGIA:
Dr. Bihari Erika
Kedd:        12:00 – 16:00
Szerda:     12:00 – 16:00
Csütörtök:    12:00 – 14:00
ORTOPÉDIA:
Dr. Jónás Zoltán
Péntek:    08:00 – 16:00
UROLÓGIA:
Dr. Salah Morshed
Kedd:        16:00 – 19:00
Csütörtök:    16:00 – 19:00
PSZICHIÁTRIA:
Kedd:        08:00 – 12:00
Szerda:     08:00 – 12:00
Csütörtök:    08:00 – 12:00
TÜDŐGYÓGYÁSZAT:
Dr. Szigeti Ilona
Kedd:        12:00 – 19:00
Péntek:    12:00 – 15:00
LABORATÓRIUM:
Hétfő:        07:00 – 11:00
Kedd:        07:00 – 11:00
Szerda:    07:00 – 11:00
Csütörtök:    07:00 – 11:00
Péntek:    07:00 – 11:00
RÖNTGEN:
Felvételi időpontok
Hétfő:        08.00 – 14:00
Kedd:        08:00 – 14:00
Szerda:    08:00 – 14:00
Csütörtök:    08:00 – 14:00
Péntek:    08:00 – 14:00
ULTRAHANG:
Dr. Schmitz Anna
Szerda:    08:00 – 13:00
Péntek:    08:00 – 13:00
GYÓGYTORNA:
Varga Gabriella Rodica
Kedd:        08:30 – 13:00    13:30 – 15:30
Szerda:    08:30 – 13:00    13:30 – 15:30
Csütörtök:    09:30 – 13:00    13:30 – 17:00
GYÓGYMASSZÁZS:
Varga Róbert Félix
Hétfő:        12:00 – 16:00
Szerda:    08:00 – 15:00
Csütörtök:    13:00 – 16:00
Made with
by
Graphene Themes
.