Házi GYERMEKORVOSOK rendelési ideje
2020.09.29.
A jászberényi házi gyermekorvosok rendelési ideje megváltozott. A járványügyi helyzetre való tekintettel, minden jelentkezés előtt telefonos egyeztetés szükséges a háziorvossal.
Jászberényi gyermekorvosok rendelési időre és elérhetőségekre vonatkozó tájékoztatói:
I.számú gyermekkörzet
Helyettesíti: Dr. Szőnyi József – megyei szakmai vezető házi gyermekorvos
Telefon: (rendelési időben) 57/ 405 – 997,  70/ 208 – 0799
e-mail:
1.gyermekkorzet@invitel.hu
Rendelési idő
Hétfő:              10.30 – 13.00
Kedd:               11.00 – 13.00
15.00 – 16.00
Szerda:            10.30 – 13.00
Csütörtök:        10.30 – 13.00
Péntek:            10.30 – 13.00
Tanácsadás: Kedd: 13.00 – 15.00
II. számú gyermekkörzet
Rendel: Dr Baranyi Zsuzsanna házi gyermekorvos
Telefon: 70/394 - 3491
Hétfő:              10.00 – 13.00
Kedd:               10.00 – 13.00
Szerda:            10.00 – 13.00
Csütörtök:        15.00 – 16.00
Péntek:            10.. – 13.00
Tanácsadás: Csütörtök: 13.00 – 15.00
III. számú gyermekkörzet
Rendel: Dr. Ragó Edit – gyermekorvos, homeopthiás terapeuta
Telefon:57/400 - 072
Hétfő:              08.00 – 10.30
Kedd:               08.00 – 10.30
Szerda:            08.00 – 10.30
Csütörtök:        08.00 – 10.30
Péntek:            08.00 – 10.30
Tanácsadás: Hétfő: 13.00 – 15.00
IV. számú gyermekorvosi körzet
Rendel: Dr. Szőnyi József – megyei szakmai vezető házi gyermekorvos
Telefon (rendelési időben) 57/ 405 – 914,  70/208 – 0799
e- mail:
drszonyi@invitel.hu
Hétfő:              07.30 – 10.30
Kedd:               07.30 – 10.30
Szerda:            15.00 – 16.00
Csütörtök:        07.30 – 10.30
Péntek:            07.30 – 10.30
Tanácsadás: szerda: 13.00 – 15.00
V.számú gyermekorvosi körzet
Házi gyermekorvos: Dr. Andics Boglárka
Telefon: 20/ 505 - 8280
Rendelési idő:
Hétfő:              10.00 – 12.30
Kedd:               10.00 – 12.30
Szerda             10.00 – 12.00
Csütörtök:        15.00 – 18.00
Péntek:            10.00 – 12.00
Tanácsadás: szerda: 12.30 – 14.30
Vissza
Jászberény Városi Önkormányzat
Cím: 5100 Jászberény, Lehel vezér tér 18.
Postacím: 5101 Jászberény Pf.: 61.
Tel.:
+36 (57) 505-700
Akadálymentesítési nyilatkozat
Városunk