Elérhetőség
Az intézmény székhelye és telephelyei:
Székhelye:
Cím:
6640 Csongrád, Gyöngyvirág u. 5.
Levélcím:
Csongrád, 6640 Pf. 50.
Telefonszám:
63/570-800
E-mail cím:
titkarsag@csongradrendelo.hu
Telephelyei:
Őszülő Otthon Csongrád
6640 Csongrád, Vasút u. 92.
Tel.: 63/482-902
“A” épület
Tel.: 20/777-8326
“B” épület
Tel.: 20/777-8324
Reumatológia szakrendelés, Fizioterápia,  Gyógytorna
6640 Csongrád, Síp u. 3.
Tel.: 63/789-474
Központi Orvosi Ügyelet
6640 Csongrád, József A. u. 1.
Tel.: 104
Iskolai védőnők
Széchenyi utcai “Kuckó-mackó” Bölcsőde
6640 Csongrád, Széchenyi u. 27.
Tel.: 20/575-2140
Templom utcai “Mesevár” Bölcsőde
6640 Csongrád, Templom u. 4-8.
Nyitvatartási idő:
Hétfő:
6:30-19:00
Kedd:
Szerda:
Csütörtök:
6:30-18:00
Péntek:
Telefon: +36 63 570 800
Buszjáratok:
1. vonal
3. vonal
Részletes menetrend
Adatvédelmi tisztviselő:
Név: Fejes Gábor
E-mail: fejes.gabor@csongradrendelo.hu
Levelezési cím: 6640 Csongrád, Gyöngyvirág utca 5.