Kiskunmajsai járás: háziorvosok rendelési ideje
A rendelési idők változhatnak szabadság, helyettesítés vagy rendkívüli esemény miatt, ezért indulás előtt érdemes telefonon is egyeztetni az adott rendelővel.
Csólyospálos
Ellátás
Orvos
Rendelő, telefon
Rendelési idő
Megjegyzés
Vegyes háziorvosi ellátás
Dr. Tóth Annamária
6135 Csólyospálos, Kossuth L. u. 57. Tel.: 77/486-014 Mobil: 06-20/52-84-862
–
Telefonos egyeztetés szükséges.
Jászszentlászló
Dr. Hajagos-Tóth Sándor
6133 Jászszentlászló, Alkotmány u. 11/A. Tel.: 77/592-112
Hétfő: 8:00–11:00 Kedd: 8:00–12:00 és 15:00–16:00 Szerda: 8:00–11:00 Csütörtök: 8:00–12:00 Péntek: 13:00–16:00
Dr. Faddi Zoltán Mihály
6133 Jászszentlászló, Rákóczi u. 4. Tel.: 77/412-019; 70/419-7488
Hétfő: 13:00–16:00 Kedd: 9:00–12:00 Szerda: 13:00–16:00 Csütörtök: 9:00–12:00P éntek: 9:00–12:00
Kiskunmajsa – felnőtt háziorvosi rendelések
Felnőtt háziorvos
Dr. Barabás Gábor
6120 Kiskunmajsa, Fő u. 66. Tel.: 77/481-340
Hétfő: 8:00–12:00 Kedd: 13:00–17:00 Szerda: 8:00–13:00 Csütörtök: 13:00–17:00 Péntek: 8:00–11:00
Dr. Garas Mónika
6120 Kiskunmajsa, Fő u. 66. Tel.: 77/581-033/120 mellék Mobil: 20/460-5484
Hétfő: 8:00–12:00 Kedd: 13:00–17:00 Szerda: 8:00–12:00 Csütörtök: 13:00–17:00 Péntek: 8:00–11:00
Dr. Kiss Tibor
6120 Kiskunmajsa, Fő u. 66. Tel.: 77/481-835
Hétfő: 8:00–13:00 Kedd: 13:00–16:00 Szerda: 8:00–12:00 Csütörtök: 14:00–18:00 Péntek: 8:00–11:00
Dr. Marosi Edina
6120 Kiskunmajsa, Petőfi u. 6. Tel.: 77/481-623
Hétfő: 13:00–19:00 Kedd: 8:00–13:00 Szerda: 8:00–13:00 Csütörtök: 8:00–13:00 Péntek: 13:00–16:00
Dr. Miskéri János
6120 Kiskunmajsa, Fő u. 66. Tel.: 77/481-567
Hétfő: 12:00–16:00 Kedd: Kiskunmajsa 8:00–10:00; Bodoglár 11:00–13:00 Szerda: 12:00–16:00 Csütörtök: 8:00–12:00 Péntek: Bodoglár 9:00–11:00; Kiskunmajsa 13:00–15:00
Dr. Tóth Tibor
6120 Kiskunmajsa, Árpád u. 10. Tel.: 77/482-582
Hétfő: 8:00–11:00 és 13:00–15:00 Kedd: 8:00–12:00 és 14:00–15:00 Szerda: 8:00–11:00 és 14:00–16:00 Csütörtök: 8:00–11:00 és 13:00–15:00 Péntek: Kiskunmajsa 8:00–12:00; Kígyós 13:00–14:00
Kiskunmajsa – gyermekorvosi rendelések
Orvos / körzet
Tanácsadás
Házi gyermekorvos
Dr. Galanov András
6120 Kiskunmajsa, Fő u. 66. Tel.: 77/481-034
Hétfő: 10:00–14:00 Kedd: 8:00–12:00Szerda: 11:00–14:00 Csütörtök: 8:00–11:00 Péntek: 10:00–14:00
—
Házi gyermekorvosi körzet
2. számú gyermek háziorvosi körzet
6120 Kiskunmajsa, Fő u. 25. Tel.: 77/200-285E-mail:
gyermekorvos2@kiskunmajsa.hu
Hétfő: 12:00–17:00 Kedd: 11:00–15:00 Szerda: 7:00–10:00 Csütörtök: 11:00–15:00 Péntek: 13:00–17:00
Csecsemő-tanácsadás: szerda 9:00–10:00, csütörtök 14:00–15:00
Kömpöc
Egyéb
Dr. Molnár Márta
6134 Kömpöc, Petőfi S. u. 8. Tel.: 77/487-696 Mobil: 20/428-1844
Hétfő: 8:00–12:00 Kedd: 8:00–12:00 Szerda: 13:00–16:00 Csütörtök: 8:00–12:00 Péntek: 8:00–12:00
Csecsemőtanácsadás: csütörtök 10:30–12:00
Móricgát
Móricgáti rendelési hely Tel.: 77/592-112
Hétfő: 13:00–15:00 Szerda: 13:00–15:00 Péntek: 9:00–11:00
A rendelési idő a Jászszentlászlóhoz kapcsolódó háziorvosi ellátásnál szerepel.
Szank
Dr. Nárai Tibor
6131 Szank, Béke u. 40. Tel.: 77/495-661
Hétfő: 8:00–12:00 Kedd: 8:00–12:00 Szerda: 8:00–12:00 Csütörtök: 13:00–17:00 Péntek: 8:00–12:00
Másodlagos adatbázisokban eltérő, 8:00–13:00 és 13:00–18:00 közötti idő is szerepel; közzététel előtt telefonos ellenőrzés javasolt.
Dr. Bencze Miklós
6131 Szank, Béke u. 40/A. Tel.: 77/587-553
Hétfő: 8:00–11:00 Kedd: 13:00–16:00 Szerda: 8:00–11:00 Csütörtök: 8:00–11:00 Péntek: 8:00–11:00
- Reklám -
Kövess minket!
44.1K
Követő
Like
X
Kövess
1.7K
Youtube
Subscribe