DR. BINDICS ISTVÁN
Cím: Szeged, Wagner V. u. 2.
Telefon: 62/765-297
Páros hét hétfő-péntek: 7.30-12.00
Páratlan hét hétfő-péntek: 11.30-16.00
DR. CZAKÓ ANIKÓ
Cím: Szeged, Tas u. 2.
Telefon: 62/429-654
E-mail: medica2001bt@gmail.com
hétfő-csütörtök: 13.00-17.00
kedd-szerda-péntek: 8.00-12.30
DR. FARAGÓ ÁGNES
Telefon: 62/462-874
sürgős esetben 06/30-261-1805
(08.00-tól 16.00-ig)
Hétfő, szerda, péntek: 8.00-12.30
Kedd, csütörtök: 11.30-16.00
DR. KOVÁCS-MAKRANCZI EDINA
Telefon: 62/463-209
sürgős esetben 06/20-264-8429
rendelési ideje:
kedd, csütörtök, péntek: 8:00-12:30
hétfő, szerda: 11:30-16:00
DR. SZIRTESI ZOLTÁN
Telefon: 62/462-009
Páros hét: hétfő-péntek: 8.00-12.30
Páratlan hét: hétfő-péntek: 12.00-16.30
Vérvétel Kiskundorozsmán a
háziorvosi rendelőben !
Csütörtökön: Nagy Csilla: 5:30-7:30
A szolgáltatás fizetős!
Előzetesen célszerű érdeklődni!
GYERMEK HÁZIORVOSOK
DR. OLÁH JULIANNA
hétfő: 13:00-17:00
kedd: 8:00-10:00
szerda: 8:00-11:00
csütörtök: 10:00-12:30
péntek: 8:0012:00
Tanácsadás: csütörtök: 12:30-16:00
Telefon: 62/461-035 és 30/6169696
DR. MOLNÁR ZSUZSANNA
hétfő: 9:30-14:00
kedd: 12:30-15:00
szerda: 10:00-12:30
csütörtök: 8:00-10:30
péntek: 12:00-15:00
Tanácsadás: kedd: 10:30-12:30
és szerda 13:00-15:00
Telefon:30/5855156
FOGÁSZAT:
DR. MÉSZÁROS BRIGITTA
Szeged, Wágner V. u. 2.
hétfő, szerda péntek: 8:30-14:30
kedd, csütörtök: 12:30-18:30
Telefonos előjegyzés:
hétfő, szerda, péntek: 9:00-12:00
kedd, csütörtök: 14:00-17:00
DR. UDVARDI KLAUDIA HÉDI
Tel.: 06-70-665-5956