Elérhetőségek
Szigetmonostoron egészségügyi, szociális, oktatási, kulturális, közbiztonsággal foglalkozó intézmények, illetve a Polgármesteri Hivatal által ellátott szakfeladatok működnek. Az intézmények, szolgálatok, szakfeladatok megnevezése alatt található az intézmény vezetőjének neve, a különféle elérhetősége, és a nyitva tartási rend. Az oldalon található információk helyesbítése, javítása az alábbi címen keresztül történik:
faluhaz@szigetmonostor.hu
Mentőállomás – 104
2000. Szentendre, Bogdányi u. 31.
+36 26 310-424, +36 26 319-941
Tűzoltóság – 105
2000. Szentendre, Ipar u. 5.
+36 26 500 017; +36 26 500-018
Rendőrség – 107
2000. Szentendre, Dózsa György út 6/a.
+36 26 310-233
Körzeti megbízott:
Molnár Szabolcs
2015 Szigetmonostor, Árpád u 14.
+36 20 489-6756
minden hónap második hétfőjén 16-17 óráig
(Tahitótfalu Rendőrőrs, Tahitótfalu, Béke út 16 szám.)
Szigeti Rendőrőrs:
Tahitótfalu, Béke u.16.
+36 23 427-535, +36 26 387-140 (faxszám)
Magyar Kéményseprő Kft.
2030 Érd, Diósdi út 32.
magyarkemenysepro@gmail.com
+36 (70) 338-9923
Szemétszállítás
VERTIKAL Group Nyrt.
Telephely: 2100 Gödöllő, Dózsa György út 69.
Tel: 06-28/561-200
Fax: 06-22/576-070
Web:
www.vertikalgroup.hu
e-mail:
ugyfelszolgalat@vertikalgroup.hu
Szentendrei Járási Hivatal Okmányirodai Osztály
2013 Pomáz, Kossuth Lajos u. 23-25.
okmanyiroda.pomaz@pest.gov.hu
(26) 525-701, 525-703 (Személyazonosító igazolvány, útlevél, lakcímigazolvány és lakcímbejelentéssel kapcsolatos ügyintézés, vezetői engedély, nemzeti egységes kártya (NEK) és kész okmányok átvétele)
(26) 525-705, 525-706 (Mozgáskorlátozottak parkolási igazolványa, ügyfélkapu)
(26) 525-705, 525-706 (Gépjármű szabálysértés, vezetői engedély szabálysértés, népesség-nyilvántartás)
(26) 525-705, 525-706 (Gépjármű ügyintézés)
H,Sz: 8.00-12.00 óra és 13:30-16:30 óra;  P: 8.00-12.00 óra
Bővebb információ:
http://www.kormanyhivatal.hu/hu/pest/pest-megyei-kormanyhivatal-jarasi-hivatalai/szentendrei-jarasi-hivatal/szentendrei-jarasi-hivatal-okmanyirodai-osztaly
Szentendrei Járási Hivatal Kormányablak Osztály
Szentendrei Járási Hivatal Kormányablak Osztály – Szentendre:
2000 Szentendre, Dózsa Gy. út 8.
kab.szentendre@pest.gov.hu
(26) 501-929, (26) 501-930
H: 7:00-17:00, K: 8:00-18:00, Sz: 8:00-20:00, Cs: 8:00-18:00, P: 8:00-16:00
Szentendrei Járási Hivatal Kormányablak Osztály – Tahitótfalu:
2022 Tahitótfalu, Szabadság tér 3.
kab.tahitotfalu@pest.gov.hu
(26) 585-038, (26) 585-037
H: 8:00-18:00, K: 8:00-16:00, Sz: 11:00-19:00, Cs: 9:00-16:00, P: 8:00-14:00
http://www.kormanyhivatal.hu/hu/pest/pest-megyei-kormanyhivatal-jarasi-hivatalai/szentendrei-jarasi-hivatal/szentendrei-hivatal-kormanyablak-osztaly