GYERMEK HÁZIORVOSOK
Név
Rendelési idő
Telefon /E-mail
Cím
Dr. Rádi Erika
Helyettesítő orvos:
Dr. Szolnoki Beáta
Dr. Hegedűs Éva
Dr. Ozvald Anna
(1.sz. körzet)
hétfő: 7:00 – 11:00
kedd: 13:00 – 15:00
szerda: 7:00 – 11:00
csütörtök: 13:00 – 15:00
péntek: 7:00 – 11:00
tanácsadás:
csütörtök 11:00 – 13:00
76/784-843
radigyermekgyogyaszat@gmail.com
Korond u. 5.
212. sz. rendelő
Dr. Rádi Klára Erika
(2.sz. körzet)
hétfő: 11:00 – 15:00
kedd: 10:00 – 13:00
szerda: 12:00 – 16:00
csütörtök: 8:00 – 11:00
péntek: 11:00 – 14:30
kedd: 8:00 – 10:00
szerda: 10:00 – 12:00
76/784-830
70/315-5060
felegyhazi2.korzet@gmail.com
411. sz. rendelő
(3.sz. körzet)
hétfő: 10:00 – 14:00
kedd: 8:00 – 12:30
szerda: 13:30 – 16:00
csütörtök: 8:00 – 11:30
péntek: 10:00 – 13:00
szerda: 11:00 – 13:30
76/784-842
20/933-3437
anna.ozvald@gmail.com
211. sz. rendelő
tartós helyettesítő orvosok:
általános helyettesítők:
Dr. Somogyi Zsolt
(4.sz. körzet)
hétfő: 8:00 – 10:00 (dr. Ozvald Anna)
kedd: 13:00 – 15:00 (dr. Ozvald Anna)
szerda: 8:00 – 10:00 (dr. Hegedűs Éva)
csütörtök: 12:00 – 14:00 (dr. Hegedűs Éva)
péntek: 8:00 – 10:00 (dr. Hegedűs Éva)
hétfő: 14:00 – 16:00 (dr. Ozvald Anna)
76/784-841
4.korzetkkfhaza@gmail.com
416. sz. rendelő
(5.sz. körzet)
hétfő: 7:00 – 10:30
kedd: 13:00 – 16:00
szerda: 7:00 – 10:30
csütörtök: 14:00 -16:00
péntek: 7:00 – 10:30
csütörtök: 12:00 – 14:00
76/784-844
szolnokibt@gmail.com
213. sz. rendelő
(6.sz. körzet)
hétfő: 11:30 – 13:30 (Dr. Szolnoki Beáta)
kedd: 12:00 – 13:00 (Dr. Rádi Klára Erika)
szerda: 11:00 – 13:00 (Dr. Rádi Klára Erika)
csütörtök: 9:00 – 10:00 (Dr. Szolnoki Beáta)
péntek: 10:30 – 12:30 kéthetente (Dr. Szolnoki Beáta)
péntek: 11:00 – 13:00 kéthetente (Dr. Rádi Klára Erika)
kedd: 11:00 – 12:00 (Dr. Rádi Klára Erika)
csütörtök: 8:00 – 9:00 (Dr. Szolnoki Beáta)
76/784-831
6.korzet@gmail.com
26. sz. rendelő
FELNŐTT HÁZIORVOSOK
Dr. Zagyi Károlyné
Dr. Gazsó Anikó
Dr. Zagyi Károly
Dr. Kasza Beáta
(1.sz.körzet)
hétfő: 8:00 – 11:00
kedd: 12.00 – 16:00
szerda: 8:00 – 11:00
csütörtök: 12:00 – 16:00
péntek: 8:00 – 11:00
76/784-839
gazsorendelo@t-email.hu
120. sz. rendelő
Dr. Pintér Kinga Szilvia
Dr. Patocskai Máté
Dr. Magony-Bata Andrea
hétfő: 7:00 – 12:00
szerda: 7:00 – 12:00
csütörtök: 13:00 – 16:00
péntek: 8:00 – 12:00
76/784-836
drpinterszilvia@gmail.com
116. sz. rendelő
Dr. Szemerédi László
Dr. Farmasi Róbert
hétfő: 12:30 – 16:00
kedd: 7:00 – 12:00
szerda: 12:30 – 16:00
csütörtök: 7:00 – 12:00
péntek: 13:00 – 16:00
76/953-049
70/277-1767
szemeredirendelo@gmail.com
Dr. Zagyi Károlyné Dr. Gazsó Anikó
hétfő: 12:00 – 16:00
kedd: 7:30 – 11:30
csütörtök: 7:30 – 11:30
péntek: 12:00 – 16:00
76/784-840
zagyi.rendelo@gmail.com
Dr. Gulyás József
hétfő: 8:00 – 12:00
kedd: 13:00 – 17:00
szerda: 8:00 – 12:00
csütörtök: 13:00 – 17:00
76/784-833
drgulyaskkfhaza@freemail.hu
317. sz. rendelő
Dr. Keserű Gabriella
Dr. Bajzák Jenő
Dr. Balla Rozália
76/784-838
20/460-8327
keserugab@gmail.com
118. sz. rendelő
(7.sz. körzet)
hétfő: 13:00 – 17:00
kedd: 7.30 – 12:00
szerda: 13:00 – 17:00
csütörtök: 7.30 – 12:00
30/942-3137
rfarmasi@t-online.hu
114. sz. rendelő
Dr. Patkós Róbert
Dr. Magony-Bata Andrea,
Dr. Kincses Sándor
Dr. Szilágyi Mária
Dr. Bakos Attila István
(8.sz. körzet)
76/784-834
robert.patkos@gmail.com
113. sz. rendelő
Dr. Balla Rozália,
Dr. Patkós Róbert Zoltán
Dr. Értekes Tibor
(9.sz. körzet)
hétfő: 8:00 – 13:00
kedd: 12:00 – 17:00
csütörtök: 12:00 – 17:00
péntek: 8:00 – 10:00
76/466-144
20/368-6714
moraren@freemail.hu
Nefelejcs u. 20.
(10.sz.körzet)
30/282-1251
kk69@t-email.hu
313. sz. rendelő
Dr. Pataki Márta
(11.sz. körzet)
hétfő: 9:00 – 12:30
szerda: 9:00 – 12:30
péntek: 9:00 – 12:30
76/784-837
bataandrea5@gmail.com
(12.sz. körzet)
kedd: 8:00 – 12:00
csütörtök: 8:00 – 12:00
péntek: 13:00 – 17:00
30/262-9232
patpintmedrendelo@gmail.com
(13.sz. körzet)
76/784-846
70/459-6550
ballaroz@freemail.hu
bankfaluorvos@freemail.hu
311. sz. rendelő
Egészségügyi alapellátások körzetei
4/2022. (II. 4.) önkormányzati rendelet az egészségügyi alapellátások körzeteiről