Egészségház
2459 Rácalmás, Korányi tér 7.
FELNŐTT HÁZIORVOSI RENDELÉS I. KÖRZET
dr. Árgyelán Sára
háziorvos, szülész-nőgyógyász, klinikai onkológus szakfőorvos
Morva Diána
okleveles általános szakápoló
Telefon:
06 25 507 120
06 20 341 3839
Rendelési idő:
Hétfő, szerda, csütörtök, péntek: 8:00-12:00
Kedd: 13:00-17:00
FELNŐTT HÁZIORVOSI RENDELÉS II. KÖRZET
dr. Mercz Gabriella
belgyógyászat és háziorvostan szakorvosa
Farkas Ágnes
asszisztens
06 25 235 614
06 30 703 0949
Hétfő, kedd, csütörtök, péntek: 8:00-12:00
Szerda: 13:00-17:00
NŐGYÓGYÁSZATI MAGÁNRENDELÉS
szülész-nőgyógyász, klinikai onkológus szakfőorvos
Csütörtök: 16:00-18:00
GYERMEKORVOSI RENDELÉS
dr. Földi Ágnes
csecsemő- és gyermekgyógyász szakorvos, homeopátiás orvos
Áron Dorottya
06 30 073 9195 (rendelési idő alatt)
06 20 440 8088 (kizárólag sürgős esetben)
Hétfő, csütörtök, péntek: 8:00-10:00
Kedd: 12:30-14:30
Szerda: 15:00-18:00
CSECSEMŐ ÉS GYERMEK PREVENCIÓS RENDELÉS
Kedd: 8:00-10:00
FOGÁSZATI RENDELÉS
dr. Jáky Ágota
fog- és szájbetegségek szakorvosa
Köller Beatrix
asszisztens, klinikai fogászati higiénikus
06 30 648 5481
Hétfő, péntek: 7:30-13:00
Kedd: 12:30-18:00
Szerda: iskolai fogászat (felnőtteknek csak sürgős esetben)
Csütörtök: 12.30-18.00
Péntek: 7.30-13.00
VÉDŐNŐI SZOLGÁLAT
I. körzet
Bányai Éva
védőnő
06 25 441 037
06 30 633 9230
E-mail: vedonoracalmas@gmail.com
Tanácsadás nők és várandósok részére:
Csütörtök: 8:00-11:00
Csecsemő-, gyermek- és ifjúsági tanácsadás:
Csütörtök: 13.00-16:00
Fogadóóra: minden nap 8:00-9:00
II. körzet
Sándor Rita
06 30 633 8711
Kedd: 8:00-11:00
Hétfő 8:00-11:00
Fogadóóra: minden nap 8:00-9:00óráig
GYÓGYSZERTÁR
2459 Rácalmás, Korányi tér 9.
Telefon: 06 25 444 010
Nyitvatartás:
Hétfő, kedd: 8:00-12:15 és 14:45-17:00
Szerda, csütörtök: 8:00-10:00 és 12:30-17:00
Péntek: 8:00-12:15 és 14:45-16:00
FELNŐTT ÉS GYERMEK HÁZIORVOSI ÜGYELET
2400 Dunaújváros, Vasmű út 10.
Telefon: 1830
Ügyeleti rendelés:
Hétköznap: 16-22 óráig
Hétvégén és ünnepnapokon: 8-14 óráig
Hétköznap 16 órától másnap reggel 8 óráig, hétvégén és ünnepnapokon 0-24 óráig hívható a 1830 központi ügyeleti telefonszám, ahol telefonos tanácsot adnak, szükség esetén ügyeleti kocsit küldenek a beteghez, életveszély esetén azonnal mentőt riasztanak.