Menü
Bemutatkozás
Rólunk
A praxis
Orvosi ügyelet
Adatkezelési tájékoztató
Rendelési idők
Hirdetmények
Díjtételek
Szabályozott díjtételek
Egyéb szolgáltatások
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. László Lívia
Háziorvos, Kistarcsa
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Dr. László Lívia és Dr. Dallos Éva 2026. július 14-én kedden délelőtt 08:00-12:00 óráig, július 17-én pénteken délután 12:00- 16:00 óráig rendel
Rendelési idő:
hétfő: 14:00 - 17:00
kedd: 15:00 -18:00
szerda: 07:30 - 11:00, várandós rendelés 11:00 - 11:30
csütörtök : 13:00 - 16:00
péntek: 08:00 - 11:30
Telefonos elérhetőség :
vezetékes telefonon: 06 28 501 034
mobil telefon nem változott: 06 50 114 6286
Email cím nem változott, rendelolaszlodallos@gmail.com
De! ezen a héten a korábban kiírtak szerint ( 07.14-én kedden 08-12-ig, , és 07. 17-én pénteken 12-16-ig lesz a rendelés )
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Kismama rendelés
6:00
8:00
10:00
12:00
14:00
16:00
18:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
13:00 - 16:00
2026-07-17 Péntek
12:00 - 16:00
- 4 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
14:00 - 17:00
- 1 szabad időpont
2026-07-21 Kedd
15:00 - 18:00
- 3 szabad időpont
2026-07-22 Szerda
07:00 - 11:00
- 5 szabad időpont
11:00 - 11:30
2026-07-23 Csütörtök
- 7 szabad időpont
2026-07-24 Péntek
07:00 - 11:30
- 8 szabad időpont
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
- 9 szabad időpont
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Dr. László Lívia - Felnőtt Háziorvosi Praxis
E-mail cím:
rendelolaszlodallos@gmail.com
Weboldal:
www.drlaszlolivia.hu
Cím:
2143 Kistarcsa, Batthyány u. 4/C, 1. emelet
Telefon:
+36-28-201-002
Copyright Dr. László Lívia 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.