ÖNKORMÁNYZAT : +36 87 444 321
onkormanyzat@dorgicse.hu
polgarmester@dorgicse.hu
Intézmények
Központi orvosi ügyelet: (+36 87) 342-468
Cím:
8230 Balatonfüred, Csárda utca 1.
Telefon:
(+36 87) 580-885, (+36 87) 580-886, (+36 87) 580-887, (+36 87) 580-888
Háziorvos
Dr. Lampert Veronika
(+36 70) 946-3158
Rendelési idő:
Hétfő
Kedd
Szerda
Csütörtök
Péntek
Dörgicse
8:00-9:00
–
10:00-11:30
Kis-Dörgicse
9:15-9:45
Vászoly
11:45-13:15
Balatonszőlős
8:00-9:45
Pécsely
13:30-14:30
15:00-17:00
14:00-16:00
8:00-10:00
Terhesgondozás:
Pécselyen
minden hónap 3-ik keddjén
14:00-15:00 között.
Iskola és
óvoda egészségügyi rendelés
:
minden kedden
13:00-14:00.
Körzeti asszisztens
: Bakk Éva
(+36 30) 300-0878
Balatonakali háziorvos
Dr. Balla György
8243 Balatonakali, Révész utca 1.
(87) 444-086, (20) 952-9455
12:00-13:00
17:00-18:00
Védőnő
Szentesiné Gergely Mária
(+36 70) 336-1281
minden hónap első szerdáján 9:00-10:00 óra között
Fogászat
Dr. Hargitai Zsolt
(+36 87) 444-086
8245 Pécsely, Templom utca 96.
(+36 87) 445-337
Balatonakali
8:00-11:30
13:00-18:00
9:00-12:00
Szentantalfa
8:30-11:30
Gyógyszertár
Marina Fiókgyógyszertár
8243 Balatonakali, Révész utca 1. (orvosi rendelő épülete)
(+36 87) 544-009
Nyitvatartás:
Szeptember 1. – Május 31.
Szombat
12:00-16:00
8:00-12:00
16:00-20:00
10:00-14:00
ZÁRVA
Június 1. – Augusztus 31.
12:00-20:00
18:00-20:00
Nyitvatartási időn kívül Balatonfüreden a Tesco Áruházban:
hétfő-szombat: 8.00-21:00
vasárnap: 9:00-19:00
Szent Benedek Gyógyszertár
8251 Zánka, Rákóczi utca 34.
(+36 87) 568-043
hétfő-péntek: 8.00-17:00
szombat: 8:00-12:00
Szent László Gyógyszertár
8291 Nagyvázsony, Kinizsi utca 80.
(+36 88) 264-101
E-mail:
erke@vazsonykom.hu
Honlap:
www.szentlaszlonagyvazsony.novodata.hu
8:00-10:15
14:15-17:00
13:00-17:00
12:30-17:00
13:15-17:00
Önálló oktatási intézményünk jelenleg nincsen. Az oktatás feltételei a térség más településeiből álló kistérségi társulás formájában biztosítottak.
A
Balatonfüredi Többcélú Kistérségi Társulás
tagjai: Aszófő, Balatonakali, Balatoncsicsó, Balatonfüred, Balatonszepezd, Balatonszőlős, Balatonudvari, Csopak, Dörgicse, Lovas, Monoszló, Óbudavár, Örvényes, Paloznak, Pécsely, Szentantalfa, Szentjakabfa, Tagyon, Tihany, Vászoly, Zánka
Óvodai ellátás
Tündérkert Óvoda Kökörcsin Tagóvoda
8245 Pécsely, Iskola utca 183.
(+36 87) 445-064
ovi.pecsely.hu
I. számú Napközi Otthonos Óvoda
8230 Balatonfüred, Park utca 1.
II. számú Napközi Otthonos Óvoda
8230 Balatonfüred, Kossuth utca 37.
III. számú Napközi Otthonos Óvoda
8230 Balatonfüred, Noszlopy utca
Napközi Otthonos Óvoda
8243 Balatonakali, Hóvirág utca 21.
(+36 87) 444-207
ovi@balatonakali.hu
Általános iskolai képzés
Eötvös Lóránd (volt Református) Általános Iskola Tagintézménye
8245 Pécsely, Iskola utca 180.
(+36 87) 447-3560
suli.pecsely.hu
Református (volt Bem József) Általános Iskola
8230 Balatonfüred, Iskola utca 2.
(+36 87) 343-502
Eötvös Lóránd Általános Iskola
8230 Balatonfüred, Noszlopy G. utca .
(+36 87) 342-007
Radnóti Miklós Általános Iskola
8230 Balatonfüred, Nádor utca 17.
(+36 87) 482-409
Középiskolai képzés
Lóczy Lajos Gimnázium
8230 Balatonfüred, Ady E. utca 40.
(+36 87) 342-883
Széchenyi Ferenc Kertészeti Szakközépiskola és Kollégium
8230 Balatonfüred, Hősök tere 1.
(+36 87) 342-651
Ferencsik János Zeneiskola
8230 Balatonfüred, Ady E. utca 13.
(+36 87) 580-151
Könyvtár
A Dörgicséért Közalapítvány sikeres pályázatának köszönhetően a dörgicsei faluházban 2002. március 5. óta üzemel teleház. A térségben az elsők között létrejött teleházban hálózatba kötött és internet csatlakozással is rendelkező számítógépek teszik lehetővé a település lakói számára is a napjainkra már oly fontos számítógépek kezelésének elsajátítását, az internet világával és lehetőségeivel való ismerkedést. Időközben WiFi csatlakozási pont is kiépítésre került.
A számítógépek használata mellett természetesen lehetőség van fénymásolásra, nyomtatásra, valamint szkenner használatára is.
A könyvtár és teleház vezetését
Veres Luca
végzi.
konyvtar@dorgicse.hu
Nyitva tartás:
szerda: 14:00-17:00 óra között
csütörtök: 13:00-16:00 óra között
Weboldalunk a jobb felhasználói élmény érdekében cookie-kat használ. További információkat itt talál :
ADATKEZELÉSI TÁJÉKOZTATÓ
ELFOGADÁS