Kapcsolat
Feliratkozás hírlevélre
Álláshirdetések
Panaszbejelentés
Normál nézet
(success)
HU
EN
Íratkozzon fel hírlevelünkre!
Az
adatkezelési szabályzatot
elolvastam és elfogadom.
Feliratkozom
Toggle navigation
A Máltaiakról
Segítenék
Szolgálatunk
Tevékenységeink
Külföldi Missziónk
Támogatott Programjaink
Hírek
Történeteink
Máltai napló
Képgaléria
Közlemények
Kiadványaink
Beszámolók
Lapszemle
Archívum
Beszerzések
Lezárt beszerzések
Önkéntesség
1 %
Támogatók
Keresés
Kozma Imre atya emlékoldala
Napi evangélium
Főoldal
Tel: + 36 1/39-14-700
+ 36 1/39-14-704
E-mail: mmsz@maltai.hu
Levelezési cím
1535 Budapest, Pf. 789
1011 Budapest, Bem rkp. 28.
Országos központ
H-1125 Budapest, Szarvas Gábor út 58-60.
Adószám: 19025702-2-44
Sajtókapcsolat
Tel: + 36 1/39-14-730
E-mail: kommunikacio@maltai.hu
Bankszámlaszám
IBAN
Devizanem
11784009-20005320
HU90 1178 4009 2000 5320 0000 0000
HUF
11763842-00104881
HU34 1176 3842 0010 4881 0000 0000
EUR
11763842-00105026
HU12 1176 3842 0010 5026 0000 0000
CHF
11763842-00106010
HU46 1176 3842 0010 6010 0000 0000
USD
11763842-00111131
HU39 1176 3842 0011 1131 0000 0000
AUD
11763842-00112039
HU27 1176 3842 0011 2039 0000 0000
CAD
Írjon nekünk!
Név
Email
Tárgy
Irányítószám
Települes
Üzenet
Küldés
×
Bezár
Segítséget kérek
menu.szecheny