Munipolis
PRK Rendezvényközpont
Könyvtár
Barangoló Óvoda
Keresés erre:
Követés

06-26-395-006

onkormanyzat@pocsmegyer.hu
INTÉZMÉNYEK
Egészségügy
Háziorvos
Dr. Szabó György
Tel.: 70/293-0050
Asszisztens
( Erika)                  20/327-9560
2017 Pócsmegyer, Kossuth L. u 27.
Rendelési idő:
Hétfő: 14:00 – 19:00
Kedd: 08:00 – 12:00
Szerda: 13:00 – 17:00
Csütörtök: 08:00 – 12:00
Péntek: 08:00 – 12:00
Telefon csak rendelési időben elérhető, KIVÉVE SÜRGŐS esetben!
A rendelési idő utolsó 30 perciében új beteget nem fogad!
Védőnő
Gyöngyösiné Baranyi Mária
Tel.: 30 694-3265
2017 Pócsmegyer, Kossuth L. u. 27.
Tel.: 26/395-123
Kedd: 08:30 – 09:30
Szerda: 08:30 – 12:30
Előzetes időpont egyeztetés szükséges!
Védőnői szűrővizsgálat
Kötelező védőoltások
Kora gyermekkor
Fogorvos
dr. Yazdizadeh Aydin
Tel.: 06-30/174-2727
Kedd: 08:00 – 20:00
Péntek: 08:00 – 18:00
Gyógyszertár
Cím: Pócsmegyer, Ady E u 12.
Tel.: 26/395-277
Nyitvatartás:
Hétfő: 14:00 – 18:00
Orvosi ügyelet
Május 31-ig
Szentendre,
Bükkös part 27/a
Tel: 26/312-650
Június 1-től
Tahitótfalu,
Visegrádi u. 12.
Tel.: 26/387-030
Időpontok:
Hétköznap: 16:00-22:00 óra
Hétvége, ünnepnap: 8:00-14:00 óra
Ügyeleti időn túl:
Telefon: 1830
Gyermekorvosi ügyelet
Váci Jávorszky Ödön Kórház
Vác, Argenti Döme tér 1-3
Tel.: 27/60-620
Központi telefonszám a teljes ügyeleti időszakban és azon túl:
.
Cím
: 2017 Pócsmegyer, Táncsics u. 26.
Intézményvezető
: Nagy Kornélia
E-mail
:
barangoloovoda@pocsmegyer.hu
Tel.:
06-26-396-078
PEDAGÓGIAI PROGRAM
HÁZIREND
SZMSZ
KÖZZÉTÉTELI LISTA 2024-2025
Zöldsziget Körzeti Általános Iskola, Alapfokú Művészeti Iskola
Igazgató: Szente Gyula
Cím: 2015 Szigetmonostor, Mártírok u. 25-27
Tel: 26/393-100 és 26/593-006.
e-mail: suli2015@axelero.hu
Tagiskola: 2017 Pócsmegyer, Kossuth L. u 27.
Tel: 26/395-133
Web:
zoldsziget.suli.hu
Dunakanyari Család- és Gyermekjóléti Intézmény
Családsegítő: Csuzi Katalin
Tel.: 20-217 2883
Email:
marton.andrea@dunakanyari.hu
Cím. 2017 Pócsmegyer, Kossuth L. u. 27.
Ügyeleti Idő:  Kedd: 8:00-12:00 Csütörtök: 12:00-16:00
A Dunakanyari Család- és Gyermekjóléti Intézmény elérhetőségei:
Cím: 2000 Szentendre, Szentlászlói út 89.
Telefonszám: +36 26/312-605, +36 26/400-172
Krízistelefon: +36 20/3640827
Email cím:
info@dunakanyari.hu
https://dunakanyari.hu
Rendőrség
Hívószám – 107
Körzeti megbízott
Kaprinai Mónika Csilla  r.ftőrm.
Tel.: 20/489-6758
Rendőrkapitányság
Cím: 2000. Szentendre, Dózsa György út 6/a.
Tel: 26/502-400
Posta
Tel.: 26/395-575
Hétfő: 8:00 – 18:00
Kedd: 8:00 – 14:00
Szerda: 8:00 – 16:00
Csütörtök: 8:00 – 16:00
Péntek: 8:00 – 16:00
Pénztárzárás (csekk befizetés)
30 perccel záróra előtt
Kormányablak
Kormányablak Tahitótfalu
2022 Tahitótfalu, Szabadság tér 3.
Telefon: 26/585-038; 70/685-4102; 70/685-4083
Kormányablakban intézhető ügyek »
Ügyfélfogadás és bővebb infók »
Járási Hivatal
Járási Kisokos »
Szociális ellátások változásai »
Szociális támogatási rendszer 2015. március 1-től »
Weboldal, bővebb infók »
Egyházak
Református Egyház
Lelkipásztor: Kocsis Sándor
Postacím: 2017 Pócsmegyer, Bocskai tér 6.
Tel.: 26/395-128
Mobil.: +36  20 411 8361
E-mail: kocsis.sandor@reformatus.hu
Pócsmegyeri templomunk címe:
2017 Pócsmegyer, Bocskai tér 6.
Leányfalui templomunk címe:
2016 Leányfalu, Szent Imre herceg útja 2.
Pócsmegyeri Baptista Gyülekezet
Lelkipásztor: Kovács Bálint
Tel:+36 20/8861927
kovacsbalint62@gmail.com
Imaház címe
: Pócsmegyer, Ady Endre u. 5.
Facebook:
https://www.facebook.com/PocsmegyeriBaptistaGyulekezet
Állatorvosi rendelő és Állatpatika
DunakanyarVet ÁLLATORVOSI RENDELŐ
Dr. Munkácsi Miklós állatorvos
Cím: 2022 Tahitótfalu, Elekfy Jenő utca 4.
Mobil: +36-20-450-0709
Telefon, fax: +36-26-387-177
E-mail:  dunakanyarvet@gmail.com
Honlap: www.dunakanyarvet.com
Nyitva tartás:
Hétfő, szerda, péntek: 9:00 – 11:00 és 16:00 – 19:00
Kedd, csütörtök: 9:00 – 11:00 és 16:00 – 18:00
Szombat: 9:00 – 12:00
DunakanyarVet ÁLLATPATIKA a szigeten
Cím: 2021 Tahitótfalu, Hősök tere 15.
Mobil: +36-70-369-1111
E-mail: dunakanyarvet@gmail.com
Honlap: www.dunakanyarvet.com/allatpatika/
Hétfő – péntek: 8:00 – 11:00 és 15:00 – 18:00
Szombat: 8:00 – 12:00
FOGYASZTÓVÉDELEM
Pest Megyei Békéltető Testület online fogyasztóvédelmi tanácsadó szolgálat és panasziroda weboldala
Online kérelem küldés
Kedves Látogató! Tájékoztatjuk, hogy a honlap felhasználói élmény fokozásának érdekében sütiket alkalmazunk. A honlapunk használatával ön a tájékoztatásunkat tudomásul veszi.
Elfogadom
Adatvédelmi tájékoztató