Háziorvosi körzetek
Megjelent:
2016. július 27. szerda
Abban az esetben, ahol háziorvosok megadtak e-mail címet is, az ilyen módon az orvoshoz forduló páciens szíveskedjen feltüntetni az alábbiakat:
az orvosok részére küldött gyógyszer rendelés esetén annak a páciensnek a nevét, akinek részére kérik a gyógyszer felírását
a páciens születési dátumát
a gyógyszer pontos nevét, ha ismert, hatáserősségét, hány darabot tartalmaz egy doboz
a páciens hogyan szedi a gyógyszert és hány havi adagot szeretne rendelni
a telefonszámukat (kérdés esetére.)
Hódmezővásárhely területén praktizáló háziorvosok elérhetőségei, rendelési körzetük az alábbiakban tekinthetők át:
Háziorvosok
Körzet
Orvos
Cím
Telefon
Rendelési idő
1.
Dr. Mester János
(MEDI’RIAN Bt.)
Bajcsy-Zsilinszky u. 64-70.
+36 (62) 242-042
+36 (30) 205 7932
E-mail:
medirian2020@gmail.com
H-Sz-Cs-P: 09.00-12.00
K: 13.00-16.00
2.
Dr. Mónus Ildikó
(Dr. Mónus Eü. és Szolg. Bt.)
+36 (62) 239-977
3.
Dr. Borbáth Árpád
(Dr. Borbáth Eü. Szolg. Bt.)
Nyizsnyai u. 1.
+36 (62) 249-441
H-Sz-P: 08.00-11.00
K-Cs: 13.00-16.00
4.
Dr. Kovács Andrea
(Kovács MED Eü. Szolg. Kft.)
Lázár u. 10.
+36 (62) 222-312
+36 (70) 646-4278
+36 (70) 328-6072
H-Sz: 07.00-11.00
K-Cs: 12.00-16.00
P: 07.00-10.00
prevenciós rendelés:
P: 10.00-11.00
5.
Dr. Cs. Szabó Zsuzsanna
(Dr. Cs. Szabó MED Bt.)
Agyag u. 11.
+36 (62) 238-596
Email:
csszabodoktorno@gmail.com
;
Honlap:
www.homeomed.hu
H-Sz-P: 08.00-11.30
K-Cs: 14.00-17.00
6.
Dr. Rajcsányi András
(Dr. Rajcsányi és Társa Bt.)
2023. szeptember 1. napjától Dr. Földesi Gyöngy háziorvos lát el tartós helyettesítést a körzetben.
+36 (62) 245-494
Hétfő: 11.30 – 16.30
Kedd: 7.30 – 12.00
Szerda: 12.00 – 16.00
Csütörtök: 7.30 – 12.00
Péntek: 11.30 – 15.30
A rugalmas betegellátás érdekében javasoljuk az időpont kérést a megadott telefonszámon.
7.
Dr. Földesi Gyöngy – 1
(MANDRAGÓRA Eü. Bt.)
Hétfő: 11.30 – 16-30
Szerda: 12.00 – 16.30
Dr. Földesi Gyöngy – 2
Serháztér u. 6.
+36 (62) 244-811
Hétfő: 9.30-11.30
Kedd: 12.30-14.30
Szerda: 9.30-11.30
Csütörtök: –
Péntek: 9.30-11.30
8.
Dr. Bálint László
(Dr. Bálint 2000 Eü. Bt.)
Rárósi u. 13.
+36 (62) 676-090
+36 (30) 953-5356
Hétfő: 13.00-17.00
Kedd: 7.30-12.00
Szerda: 13.00-17.00
Csütörtök: 7.30-12.00
Péntek: 7.00-10.00
Rendelkezésre állási idő:
Hétfő: 9.00-17.00
Kedd: 7.30-15.30
Szerda: 9.00-17.00
Csütörtök: 7.30-15.30
Péntek: 8.00-16.00
9.
Dr. Krumesz Adrienn
(MED-KRUMÁK Kft.)
Jókai u. 45.
+36 (62) 533-133
orvos: +36 (30) 111-8477
nővér: +36 (30) 075-5705
med.krumak@gmail.com
Hétfő: 09.00-12.00
Kedd: 13.00-17.00
Szerda: 09.00-12.00
Csütörtök: 13.00-17.00
Péntek: 09.00-12.00
Hétfő: 12.00-14.00
Szerda: 12.00-13.00
10.
Dr. Kiss Judit
Bajcsy Zs. u. 39.
+36 (62) 222-453
rendelbajcsy10@gmail.com
Hétfő: 9.15 – 13.15
Kedd és Szerda: 12.00 – 15.00
Csütörtök és Péntek: 9.00 – 12.00
11.
Dr. Dányi Ilona
(FEMINA-MED Kft.)
+36 (62) 220-882
+36 (30) 307-8820
Hérfő: 06.30-10.30
Kedd: 11.00-15.00
Szerda: 06.30-10.30
Csütörtök: 11.00-15.00
Péntek: 06.30-10.30
Hétfő: 06.30-07.30
Kedd: 11.00-12.00
Szerda: 06.30-07.30
Csütörtök: 11.00-12.00
Péntek: 06.30-07.30
Üzemorvosi rendelés:
Kedd: 07.00-08.00
12.
Dr. Deák Gábor
(Dr. Deák Gábor MED Eü. Bt.)
Széchenyi tér 19.
+36 (62) 242-817
H-Sz-P: 8.00-11.00
K-Cs: 15.00-18.00
13.
Dr. Bodrogi Nikolett
(Bodrogi MED Egészségügyi Szolgáltató Bt.)
Tornyai u. 7.
+36 (62) 241-081
H-Sz-P: 08.00-12.00
14.
Dr. Nagy István
(SUSÁN-MED Eü. és Szolg. Bt.)
H-Sz-P: 14.00-18.30
K-Cs: 08.00-12.30
15.
Dr. Hernádi Károly
(Dr. Hernádi és Társa Eü. Szolg. Bt.)
K-Cs: 12.00-15.00
16.
Dr. Spiák Marianna
(Kertvárosi Medicina Bt.)
Medgyessy F. u. 6/C.
+36 (62) 245-036
H-Sz-P: 08.30-11.00
17.
Dr. Mekkel Gabriella
(AD-PENTA Bt.)
Pető Ferenc u. 4.
+36 (62) 663-995
+36 (30) 868-3065
adpenta@gmail.com
K-Cs: 13.00-17.00
18.
Dr. Tóth Éva
(MEDOLOR Bt.)
+36 (62) 238-226
H-Sz-P: 09.00-12.00
19.
Dr. Téczeli Ildikó
(Téczeli és Társa Bt.)
Zrínyi u. 4.
(Szikáncs)
+36 (62) 240-442
H-Sz-P: 07.00-10.00
20.
Dr. Vígh Edit
(Bakos Praxis Kft)
Tel.: +36 (62) 238-829
orvos: +36 (30) 749-0543
ápolók: +36 (30) 011-1571;
+36 (30) 013-3719;
hidvhelyrecept@gmail.com
H-SZ-P: 08:00-12:00
21.
Dr. Riesz Paula
(SZÁNTAI-MED Bt.)
+36 (62) 248-855
H-Sz-Cs-P: 08.00-12.00
K: 11.00-15.00
22.
Dr. Kovács Ildikó
(Grezsa és Társa Bt.)
Szegfű u. 2.
+36 (62) 240-411
+36 (20) 525-5718
H-Sz: 14.00-18.00
K-Cs-P: 08.00-12.00
23.
Dr. Török Katalin
(Dr. Török Katalin MED Eü. és Szolg. Bt.)
+36 (62) 241-717
H: 8.00-12.00
K: 13.00-17.00
Sz: 7.30-12.00
Cs: 13.00-17.00
P: 7.30-11.00
Házi gyermekorvosok
Dr. Sipos Erika
Zita
+36 (62) 659-796
+36 (30) 296-3736
drsipos.zita@gmail.com
Hétfő: 08.00-13.00
Kedd: 10.00-13.00
Szerda: 14:00-17:00
Csütörtök: 10.00-13.00
Péntek: 08.00-10.00
Tanácsadás
:
Kedd: 8.00-10.00
Csütörtök: 8.00-10.00
Dr. Szabó Éva
(MA-TA-PED Kft.)
+36 (62) 222-710
+36 (20) 311-9352
Hétfő: 8.00-13.00
Szerda: 14.00-17.00
Csütörtök.: 10.00-13.00
Péntek: 8.00-10.00
Tanácsadás:
Rendelkezésre állás:
H-Cs: 17.30-ig
P: 12.00-ig
Dr. Berényi Károly
(MED-BER Eü. és Szolg. Bt.)
+36 (62) 635-014
+36 (30) 953-3082
medberbt@gmail.com
Facebook: Med-Ber Bt.
H-Sz-P: 08.30-12.00
K-Cs: 13.30-17.00
Szerda: 14.00-16.00
Dr. Havasi Katalin
(Dr. Havasi Bt.)
+36 (62) 221-856
Hétfő
: 8:00 -13:00 betegrendelés
Kedd
8:00 – 10:00 preventív rendelés,
10:00 – 13:00 betegrendelés
Szerda
: 14:00 – 17:00 betegrendelés
Csütörtök
Péntek
: 8:00 – 10:00 betegrendelés
Hétfő: 13:00 – 18:00
Kedd: 13:00 – 18:00
Szerda: 8:00 – 14:00
Péntek: 10:00 – 12:00
7-es számú körzet helyettesítése:
H-K-Cs: 08.00-14.00
Sz: 13.00-17.00
P: 08.00-11.00
Csecsemő tanácsadás
: Kedd, csütörtök: 8.00-10.00 óra.
Dr. Prikidánovits Anita
(TIANTA-MED Kft.)
+36 (30) 260-7650
+36 (62) 241-096
H: 12.00-16.00
K: 8.00-12.00
Sz: 10.00-12.00
Cs: 8.00-12.00
P: 8.00-10.00
Prevenciós rendelés (tanácsadás):
H: 10.00-12.00
Sz: 12.00-14.00
Munkanapokon: 8.00-16.00
Dr. Sebők Mária
(Dr. Sebők Eü. Bt.)
+36 (62) 241-615
drsebok@gmail.com
Hétfő: 13.00-15.00
Dr. Havasi Katalin és Dr. Sipos Erika Zita helyettesíti saját rendelési idejük mellett további 1-1 órában.
+36 (62) 533-132
Dr. Floszbergerné Dr. Czimmer Julianna
(Dr. Czimmer Eü. Bt.)
+36 (62) 241-230
kertvarosigyerekrendelo@gmail.com
Hétfő: 8.00 – 12.00
Kedd: 13.00 – 16.30
Szerda: 8.00 – 10.00;
Csütörtök: 9.30 – 14.00
Péntek: 7.30 – 9.30.
Szerda: 10.00-12.00
Csütrötök: 7.30-9.30
Dr. Borda Stefánia
(Simile-Converto Bt.)
Hódtó u. 4. 1/1
(1-es kapucsengő)
+36 (62) 242-712
hodtoigyermekrendelo@gmail.com
Zárt Facebook csoport: Hódtói Gyermekrendelő
Kedd: 12.00 – 15.00
Szerda: 8.00 – 10.00
Csütörtök: 13.00 – 17.00
Péntek: 8.00 – 11.00.
Szerda: 11.00-15.00
Megosztás
Facebook
E-mail
Előző írás
Hotel Ginkgo****
Következő írás
Fogorvosok
A Polgármesteri Hivatal gyorshír szolgálata