Körzeti megbízottak
Gróf László főtörzsőrmester
Veres Péter út 101. fszt/13.
Budapest 1163
Magyarország
Telefon
:
+36-70/489-37-18
E-mail
GrofL@budapest.police.hu
Tovább
Mohácsi Etelka törzszászlós
Veres Péter út 101. fsz/13. szoba
+36-70/489-3730
MohacsiE@budapest.police.hu
Veliczky András zászlós
Veres Péter út 101. fsz/13.
+36-70/489-3725
VeliczkyAn@budapest.police.hu
Tóth Anasztázia törzsőrmester
+36-70/489-3723
TothAnas@budapest.police.hu
Csics-Kiss Dorina törzsőrmester
+36-70/489-3721
KissDor@budapest.police.hu
Tarnóczi Renáta törzszászlós
+36-70/489-3716
Tarnoczi@budapest.police.hu
Rippitsch Gerhard Ferenc főtörzsőrmester
+36-70/489-3728
RippitschGF@budapest.police.hu
Luczó Béla zászlós
+36-70/489-3731
LuczoB@budapest.police.hu
Varga Attila törzsőrmester
Veres Péter út 101. fszt/13
+36-70/489-3729
VargaAttila5@budapest.police.hu
Pásztor Tamás zászlós
+36-70/489-3720
PasztorTa@budapest.police.hu
Rajkai Ferenc zászlós
+36-70/489-3727
RajkaiF@budapest.police.hu
Kerekes György főtörzszászlós
+36/70-489-3726
KerekesGy@budapest.police.hu
Házi Csilla Anita főtörzsőrmester
06-70-489-3722
HaziCA@budapest.police.hu
Zsebi Norbert főtörzszászlós
+36-70/489-3719
ZsebiN@budapest.police.hu
Orbán Tamás törzszászlós
+36-70/489-3724
OrbanT@budapest.police.hu
Laub Mariann zászlós
+36-70/489-3717
LaubM@budapest.police.hu