Orvosok, Védőnő
Orvosi rendelő
Dr. Döncző Margit
5465 Cserkeszőlő, Köztársaság tér 2.
+36 56/320-170
Dr. Kovács Imre
Rendelési idő
Munkanapokon:
8:00-12:30
Gyermekgyógyászat
8:00-10:00
Felnőtt rendelés
10:00-12:30
Rendelkezésre állás munkanapokon
7:30-8:00
12:30-15:30
Fogorvosi rendelő
Dr. Kun Györgyi
fogorvos(kukac)cserkeszolo.hu
+36 70 515-9593
Rendelési idő:
Hétfő
8:30-13:30
Kedd
Szerda
Csütörtök
13:00-18:00
érdeklődés, időpontegyeztetés telefonon.
Védőnői szolgálat
Komlós Orsolya
cserkeszolovedono(kukac)hetenyikorhaz.hu
Várandós tanácsadás: hétfő 08:00-10:00
Csecsemő és kisgyermek tanácsadás: kedd 08:00-10:00
Rendelkezésre állás munkanapokon: 08:00-16:00
Érdeklődés, időpontegyeztetés telefonon:
+36 56/568-455/322. mellék
Állatorvos
Dr. Bozsik Imre
5465 Cserkeszőlő, Dózsa György u. 10.
+36 30/565-4531
Rendelés telefonos egyeztetés szerint
Vissza