Kapcsolat
ÁOK Dékáni Hivatal, Titkárság
Telefon: +36 52 411 717 / 58086
Közvetlen hívószám: +36 52 258 086
E-mail:
domjan.judit@med.unideb.hu
,
benyei.andrea@med.unideb.hu
Cím: 4032 Debrecen, Nagyerdei krt. 94. (
Oktatási Központ épülete
)
Tanulmányi Osztály, Titkárság
Telefon: +36 52 411 717 / 58008
Közvetlen hívószám: +36 52 258 008
vvarga@med.unideb.hu
Szak- és Továbbképzési Központ
Telefon: +36 52 411 717 / 58004
Közvetlen hívószám: +36 52 258 004
kerekgy@med.unideb.hu
Tudományos Konferencia Központ (Kenézy Villa)
Telefon: +36 52 512 900 / 54599
Email:
mudrak.jozsef@unideb.hu
kla@med.unideb.hu
Cím: 4032 Debrecen, Nagyerdei krt. 98
Legutóbbi frissítés:
2022. 08. 12. 12:47