Egészségügy
Oktatás
Állategészségügy
Közbiztonság
Közlekedés
Közérdekű információk
Közüzemi szolgáltatások
Hirdetmények
Hatóságok, hivatalok
Országgyűlési képviselő
Létrehozva:
2015.12.21
Módosítva:
2026.06.01
Felnőtt és gyermekorvosi ügyelet
2030 Érd, Szabadság tér 9.
1830
Defibrillátorok
Helyszín
Cím
Telefonszám
Elérhetőség
Törökbálinti Polgármesteri Hivatal (információs pult)
Munkácsy M. u. 79.
+36 23 335 021
00:00-24:00
Zimándy Ignác Általános Iskola
Dózsa György utca 15.
+36 23 338 150
06:00-22:00
Bálint Márton Általános Iskola és Középiskola
Köztársaság tér 8.
+36 23 335 639
Törökbálinti Sportközpont (recepció)
Óvoda utca 6.
+36 23 222 360
Hétfőtől szombatig: 06:00-22:00; Vasárnap: 07:00-21:00
Törökbálinti Auchan Áruház pénztársor és a butikok közötti fő közlekedési folyosó közepén
Torbágy u. 1.
+36 40 109 010
Hétfőtől szombatig: 06:00-22:00; Vasárnap: 07:00-20:00
Törökbálinti Rendőrörs gépkocsija
Bajcsy-Zsilinszky u. 8.
+36 23 335 037
Yettel Ház Recepció - Őrség
Pannon u. 1.
+36 20 912 6995
24 órán át
Fitocentrum
Kastély utca 1.
+36 23 338 096
Törökbálinti Egészségház
Köztársaság tér 10.
Hétköznap: 08:00-19:00
Bölcsőde
Apró Léptek Bölcsőde
2045 Törökbálint, Árpád köz 2.
+36 23 335 028
,
+36 20 381 6909
Intézményvezető: Kalló Ibolya
Felnőtt háziorvosi rendelés
1. körzet felnőtt háziorvos:
Dr. Heigl András
Törökbálinti Egészségház, Köztársaság tér 10.
+36 23 332 141
Asszisztens: Kovács Irma
Körzetinfó
Rendelési idő
Hétfő:
16.00 - 19.00   prevenciós tanácsadás: 15.00 - 16.00
Kedd:
08.00 - 11.00   prevenciós tanácsadás: 11.00 - 12.00
Szerda:
09.00 - 12.00   prevenciós tanácsadás: 08.00 - 09.00
Csütörtök:
15.00 - 18.00   prevenciós tanácsadás: 14.00 - 15.00
Péntek:
10.00 - 13.00   prevenciós tanácsadás: 13.00 - 14.00
2. körzet felnőtt háziorvos:
Dr. Denke Péter
+36 23 510 409
Asszisztens: Markgruber Gál Andi
08.00 - 12.00
15.00 - 19.00
3. körzet felnőtt háziorvos:
Dr. Fekete István
+36 23 332 422
Asszisztens: Bayer Andrásné
08.00 - 11.00   prevenciós tanácsadás: 07.00 - 08.00
4. körzet felnőtt háziorvos:
Dr. Gaál Gergely
Navona-Med Kft.
+36 23 335 491
5. körzet felnőtt háziorvos:
Dr. Lamboy Beáta
+36 23 332 101
Asszisztens: Tőkéné Angyal Adrienn
lamboypraxis.hu
07.00 - 11.00
Utolsó betegek fogadása rendelési idő előtt fél órával.
6. körzet felnőtt háziorvos:
Dr. Karvázy Dominika
Törökbálint, Kazinczy F. u. 111.
+36 23 510 527
12.30 - 16.30
07.30 - 11.30
Minden rendelés első órájában prevenciós rendelés zajlik.
7. körzet felnőtt háziorvos:
Dr. Spenik Vladimir
+36 30 576 7892
Asszisztens: Loványi Andrea
13.00 - 17.00   prevenciós tanácsadás: 13.00 - 14.00
07.00 - 11.00   prevenciós tanácsadás: 07.00 - 08.00
Gyermekorvosi rendelés
1. körzet gyermek háziorvos:
Dr. Bence Zsófia
Gyermekorvosi rendelő, Törökbálint, József Attila u. 33.
+36 23 510 110
14.00 - 17.00
12.00 - 15.00
08.30 - 11.30
Csecsemő tanácsadás
08.00 - 11.00
Prevenciós tanácsadás
12.00 - 14.00
2. körzet gyermek háziorvos:
Dr. Csobay Ildikó
+36 23 510 111
+36 20 523 6903
rendelo@csobay.hu
08.00 - 10.00
11.00 - 13.00
3. körzet gyermek háziorvos:
Dr. Vágvölgyi Tímea
Törökbálint, Munkácsy Mihály utca 9.
+36 30 944 8227
+36 23 232 293
tb3.gyerrend@yahoo.com
13.30 – 17.30
13.00 - 16.00
09.00 - 12.00
tanítási időben 11.00 – 14.00
iskolaszünetben 08.00 – 11.00
12.00 - 13.00 és 17.30 - 18.30
08.00 - 09.00
Fogorvosi rendelés
1. körzet fogorvos:
Dr. Lévai István
Tüdőgyógyintézet, Munkácsy M. u. 70.
+36 23 998 899
Asszisztens: Balogh Lászlóné
08.00 - 14.00 (iskola- és gyermekfogászat)
14.00 - 20.00
08.00 - 14.00
2. körzet fogorvos: dr. Mosoni Annamária
+36 23 222 321
+36 70 637 9457
torokbalint.fogaszat@gmail.com
Asszisztens: Vida Claudia
nincs rendelés
08.00 - 19.00
A fogászati rendelés előzetes bejelentkezés alapján történik.
3. körzet fogorvos:
Dr. Duli Orsolya
+36 23 335 010
Fogászati asszisztens - dentálhigiénikus: Duli Noémi
12.00 - 18.00
Iskolafogászat
10.00 - 14.00
4. körzet fogorvos:
Dr. Törtei Julianna
Fogorvosi rendelő, Törökbálint, Kazinczy u. 105.
+36 23 331 422
12.00 - 19.00
07.30 - 13.00
08.00 - 13.00
Minden hó utolsó péntek:
Védőnői Szolgálat
+36 23 222 380
1. védőnői körzet:
Dr. Krivánné Schumy Gabriella
+36 30 071-1752
vedono.tbalint1@szentimrekorhaz.hu
Csecsemő tanácsadás ideje
10.00 - 12.00
Várandós tanácsadás ideje
2. védőnői körzet:
Salgóné Kiss Mónika
+36 30 071-1803
vedono.tbalint2@szentimrekorhaz.hu
3. védőnői körzet:
Meatovics Zsuzsanna
+36 30 071-1843
vedono.tbalint3@szentimrekorhaz.hu
4. védőnői körzet:
Szinkulicsné Kis Csilla
+36 30 071-1824
vedono.tbalint4@szentimrekorhaz.hu
5. védőnői körzet:
Farkas Hajnalka
+36 20 252 6543
tbvedonok@gmail.com
hétfő - péntek:
08.00 - 16.00
Bálint Márton Általános és Középiskola Köztársaság téri épület
páros hét szerda:
6. védőnői körzet:
Kissné Gubicza Ilona
+36 30 012-9678
vedono.tbalint6@szentimrekorhaz.hu
7. védőnői körzet:
Johanidesz Julianna
+36 20 380 6458
vedono@balintsuli.hu
Bálint Márton Általános és Középiskola Óvoda utcai épület
hétfő, szerda, péntek:
kedd, csütörtök:
Gyógyszertárak
Fehér Kereszt Patika
+36 23 336 030
Nyitva tartás
Szombat:
Vasárnap:
zárva
Szent Márk Gyógyszertár
Törökbálint, Baross utca 3.
+36 23 335 396
08.00 - 18.00
HÉBÉ-Medoswiss Patika
Törökbálint, AUCHAN bevásárlóközpont
+36 23 232 564
08.30 - 20.00
08.00 - 20.00
Programok
Erdélyi Magyarok Törökbálinti Egyesülete
Íjász Világkupa 2026 és Hungarikum Nap – Törökbálint
2026. július 16. csütörtök
09.00
Szérűskert, Domafarm, Hosszúréti Rendezvényház
Tovább
2026. július 16. péntek
Törökbálinti Falumúzeum
Emlék - képzőművészeti kiállítás
2026. július 19. vasárnap
16.00
További hírek
Partnerségi egyeztetés
Gksz-20 övezetre vonatkozó településrendezési eszközök módosítása egyszerűsített eljárásban
A partnerek (lakosság, gazdasági-, civil szervezetek) a tervezett módosítással kapcsolatban 2026. július 14 - 20. között – Törökbálint Város honlapján biztosított partnerségi egyeztetési felületen fejthetik ki véleményüket.
2026.07.09
Érvényüket vesztik a régi személyazonosító igazolványok
2026. augusztus 3-án véglegesen érvényüket vesztik a régi típusú, könyv formátumú, határidő nélküli érvényességű személyazonosító igazolványok. A lejárat ténye hivatalból kerül bejegyzésre a hatósági nyilvántartásba, ezért az érintett állampolgárok nem kapnak külön, személyre szabott értesítést a változásról.
2026.07.14
Menetrendek
Új éjszakai autóbuszjárat Törökbálinton
Július 1-éről 2-ára virradó éjszaka
jelentősen változik az éjszakai járatok közlekedése Budapesten és a környező településeken.
A korábbi 972-es járat helyett a jelentősen kibővített útvonalú, 988-as járat
közlekedik Budakeszi, Dózsa György tér és Törökbálint között Budapest belváros és Budaörs érintésével.
2026.07.01
Továbbiak