Skip to content
Egészségügy
Gyermekorvosi Rendelő
2024.08.09.
Házi gyermekorvosi rendelési időpontok a pannonhalmi Szent Márton Járóbeteg Központ  gyermekorvosi rendelőjében
9090 Pannonhalma, Árpád u. 2/A.; telefon: +36 30 6093750
Nap
Betegrendelési időpontok
Prevenciós rendelés
Hétfő
10:00 – 12:00
08:00 – 10:00
Kedd
11:30 – 12:30
–
Szerda
12:00 – 13:00
08:00 – 12:00
Csütörtök
10:30 – 12:30
Péntek
09:00 – 11:00
08:00–09:00
Házi gyermekorvosi rendelési időpontok az écsi gyermekorvosi rendelőben
(9083 Écs, Fő út 80.; telefon: +36 96 557 045)
10:00 – 11:00
08:00 – 10:00
Házi gyermekorvosi rendelési időpontok a ravazdi gyermekorvosi rendelőben
(9091 Ravazd, Országút utca 96.; telefon: +36 96 474 085)
09:00 – 10:00
08:00 – 09:00
Házi gyermekorvos:
Dr. Balog Judit, csecsemő- és gyermekgyógyász szakorvos
Asszisztens:
Madarász Sándorné Edina, csecsemő- és gyermekápoló, PIC-es nővér
Szemenyei Hilda
Elérhetőségek:
E-mail: rendelo[kukac]eix[pont]hu
SMS, telefon: +36 30 609 3750
Központi ügyelet rendelési időpontjai
(9024 Győr, Dembinszky út 29.; telefon: +36 96 542 043)
Rendelési időpontok
16:00 – 07:30
13:30 – 07:30
Szombat
07:30 – 07:30
Vasárnap
Ünnepnapokon
A betegellátás és a tanácsadás rendje
Helyi Esélyegyenlőségi Progam
Nyugdíjas Klub