Egészségügyi intézmények
Háziorvos és házi gyerekorvos
Tel.:
06-30/635-5606
Email cím:
haziorvos@szentlorinckata.hu
Cím:
2255 Szentlőrinckáta, Dózsa György u. 35./a
2025.01.02-tól
Dr. Magassy Antal
Hétfő:
8:00-11:00
Kedd:
Szerda
:
8:00-9:00
Csütörtök:
12:00-15:00
Péntek:
Felnőtt és gyermek fogorvos
dr. Soltész László
06-30/962-7189
drsoltesz.laszlo@gmail.com
Rendelési idő:
15.00-18.00
Védőnői Szolgálat
Horváth-Bagi Éva
Helyettes védőnő: Kövér Terézia
06-70/988-8328
vedono@szentlorinckata.hu
Tanácsadás rendje:
Várandós tanácsadás:
Hétfő: 8:30-10:30
Csecsemő tanácsadás:
Hétfő: 10:30-12:30
Orvosi ügyelet
2241 Sülysáp, Losonczi u. 1.
06-30/113-6733