Menü
Hirdetmények
Rendelési idők
Ügyelet
Általános információk
Szolgáltatások, díjtételek
Kormányrendelettel szabályozott háziorvosi díjtételek
OEP által nem támogatott, nem kötelező háziorvosi vizsgálatok/kezelések térítési díjai
Rólunk
Ellátási terület, praxishoz tartozó utcák listája
GDPR
Impresszum
Kapcsolat
Elérhetőségeink
Erodium belépés
Rendelkezésre állás munkaidőben
Dietetika, életmód tanácsadás
Bemutatkozás
Áraink
Praxis Remedia Kft.
Dr. Tóth Szilvia - Háziorvos, Fót
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Prevenciós rendelés (
csak foglalt időponttal!
)
7:00
9:00
11:00
13:00
15:00
17:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
2026-07-15 Szerda
09:00 - 13:00
- 5 szabad időpont
Prevenciós rendelés
08:00 - 09:00
2026-07-16 Csütörtök
13:00 - 16:00
16:00 - 17:00
2026-07-17 Péntek
11:30 - 13:30
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
08:00 - 12:00
- 4 szabad időpont
12:00 - 13:00
2026-07-21 Kedd
2026-07-22 Szerda
- 6 szabad időpont
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Tóth Szilvia
Dr. Tóth Szilvia - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-20-992-8960
E-mail cím:
info@praxisremedia.hu
Weboldal:
www.praxisremedia.hu
Cím:
2151 Fót, Szent Benedek u. 15.
Telefon:
+36-27-358-104
Copyright Praxis Remedia Kft. 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.