Elérhetőségeink, fontos telefonszámok.
Polgármesteri Hivatal
6080 Szabadszállás, Kálvin tér 1.
Telefon számok:
06-76 558-006
06-76 558-007
06-76 558-008
06-76 558-009
Titkárság:
06-76 558-146
Polgármesteri hivatal telefon mellékeinek listája
Nagyobb méretű megjelenítésért kattintson a képre!
Posta cím: 6080 Szabadszállás, Pf.:50
Email: szabadszallas(kukac)szabadszallas.hu
Adatvédelmi tisztviselő (DPO) elérhetősége:
Cégnév: Közinformatika Közigazgatási Informatikai Szolgáltató Központ Nonprofit Kft.
Név: Dr. Rajda Szilvia
Cím: 1043 Budapest, Csányi L. utca 34.
E-mail cím: dpo(kukac)kozinformatika.hu
Telefonszám: +36 30 330 3236
Tűzoltóság: 06-76 558-119
Rendőrőrs: 06-76 551-100 (Kunszentmiklós)
Mentőállomás: 06-76 363-204
----
Önkormányzat által üzemeltetett intézmények elérhetőségei
Gamesz:
Tel.: 06-76 558-014
Tel.: 06-76 558-015
Szabadszállási ÁMK Tóth Erzsébet Óvoda, Bölcsőde
Óvoda Igazgató: 06-76 558-164
Igazgató helyettes: 06-76 558-163
Szabadszállási Petőfi Sándor Általános Iskola
Titkárság: 06-76 558-127
Igazgató helyettes: 06-76 558-128
Igazgató: 06-76 558-130
Szabadszállási ÁMK József Attila Közösségi Ház, Könyvtár és Helytörténeti Gyűjtemény
Információ: 06-76 558-003
Szabadszállási ÁMK Városi Könyvtár
Tel.: 06-76 800-110
Tel.: 06-76 800-111
Alapszolgáltatási központ:
06-76 558-181
Gyermekjóléti Szolgálat:
06-76 355-633
Egészségüggyel kapcsolatos telefonszámok:
Fizikó terápia: 06-76 355-612
Fülészet , Belgyógyászat: 06-76 558-148
Labor: 06-76 558-147
Nőgyógyászat/Sebészet: 06-76 353-543
Védőnők: 06-76 800-020
dr. Mag Piroska: 06-76-372-497
dr. Lipták Róbert: 06-76-558-207
dr. Kiszel Béla: 06-76 558-208
Gyermekorvosi rendelő: 06-76 353-573
Fogorvos I. (Dr. Simon Levente): 06-76 353-334
Fogorvos II. (Dr. Méhes Lilla): 06-76 800-182
Nefelejcs-ház: 06-76 559-010
Gyógyszertár: 06-76 558-028
Mentő állomás: 06-76 363-204
Menü
Ügyintézési kalauz
Dokumentumtár
Hírek
Városunk
Kapcsolat
Hírmondó weboldal
Archív weboldal
Cím: 6080 Szabadszállás Kálvin tér 1.
Postai címe: 6080 Szabadszállás Pf.: 50.
Telefon: +36-76/558-006, 558-007, +36-76/558-008, 558-009
Fax: +36-76/558-145
E-mail: szabadszallas(kukac)szabadszallas.hu
Ügyfélfogadás
Hétfő:
13:00 – 17:00
Szerda:
8:00 – 10:00
Csütörtök:
10:00 – 12:00
Fogadó óra: Polgármester, Jegyző
szerdánként 14:00 -16.00-ig
Telefonon: +36-76/ 558-146
egyeztetett időpontban
Impresszum
Adatkezelési információk
Akadálymentesítési nyilatkozat