Menü
Prevenciós rendelés
Tájékoztató
Bejelentkezés
Általános információk
Hírek, rendelési idők
Hirdetmények
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Vántus Gergely
Háziorvos, Budapest II.
Hírek
Rendelési idők
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
7:00
9:00
11:00
13:00
15:00
17:00
19:00
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-07-15 Szerda
11:00 - 12:00
08:00 - 12:00
- 9 szabad időpont
2026-07-16 Csütörtök
18:00 - 20:00
16:20 - 20:00
- 10 szabad időpont
2026-07-17 Péntek
14:00 - 18:00
- 1 szabad időpont
- 11 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
- 2 szabad időpont
2026-07-21 Kedd
15:00 - 18:00
- 12 szabad időpont
2026-07-22 Szerda
- 7 szabad időpont
2026-07-23 Csütörtök
- 3 szabad időpont
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
- 8 szabad időpont
2026-07-30 Csütörtök
15:00 - 19:00
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
Dr. Vántus Gergely - Vaja-Med-Kom Bt.
Dr. Vántus Gergely - Felnőtt Háziorvosi Praxis
E-mail cím:
46korzet@gmail.com
Weboldal:
www.46korzet.hu
Cím:
1028 Budapest, Községház u 12.
Telefon:
+36-1-397-4514
Copyright Dr. Vántus Gergely 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.