Egészségügyi Intézmények
Intézmények
Gyermekorvos
Háziorvos
Fogorvos
Védőnői Szolgálat
Ügyeletek
Mentőszolgálat
Nappali sürgősségi betegellátás
Betegjogi képviselő
Vérvételi lehetőség helyben
1. sz. körzet - (Dr. Lakos Piroska volt körzete)
Cím:
dr. Lengyel L. u. 3.
Telefonszám:
0624/466-283, +3620/382-7320
E-mail:
1.korzet.gyermek@egomir.szszm.hu
2025.
október 01
. naptól az 1. számú házi gyermekorvosi
k
örzetben határozatlan ideig az alapellátás biztosítása helyettesítés útján történik.
Helyettes orvosok: Dr. Király Balázs, Dr. Fábián Dóra, Dr. Lakos Piroska, Dr. Altorjai Péter, Dr. Lakner Dezső.
Fentiek értelmében a helyettesítés rendje az alábbiak szerint alakul:
Rendelési idő:
Hé
tfő:         07:00 - 11:00
Kedd
:         11:30 - 13:30
Szerda
:      07:30 - 10:30
Cs
ütörtö
:  13:00 - 15:00 és 15:00 - 17:00
Péntek
:      7:00-10:00
Felhívjuk a figyelmüket, hogy az e-mail cím 2025. október 1-től megváltozott a következőre:
Július 16
-án a  rendelési idő
10.00 - 12.00
, és
12.00 -14.00
óra
özött lesz megtartva.
2. sz. körzet - Dr. Kovács Andrea csecsemő- gyermekgyógyász szakorvos
Határ u. 3.
Határ út 3. szám alatti rendelő: 06/24/445-290
doktorkovacsa@gmail.com
Rendelési idő a 2310 Szigetszentmiklós, Határ út 3. szám alatti rendelőben:
Hétfő:           08:00 - 11:00
Kedd:           14:00 - 17:00
Szerda:        08:00 - 11:00
Csütörtök:  08:00 - 12:00
Péntek:        11:00 - 13:00
Prevenciós rendelési idő a 2310 Szigetszentmiklós, Határ út 3. szám alatti rendelőben:
Hétfő: 11:00 - 13:00
Prevenciós rendelési idő a 2310 Szigetszentmiklós, Remete u. 9. szám alatti tanácsadó helyiségben:
Kedd: 10:30 - 13:30
Június 19
-
szeptember 18
a
özött pénteki napokon a rendelés 08.00-10.00 óra
özött lesz.
HELYSZÍNVÁLTOZÁS!
2026.
augusztus 17
. -
szeptember 17
e
özött
felújítási munkálatok miatt a rendelő épülete zárva tart. A rendelés a  munkálatok ideje alatt átmenetileg a
2310 Szigetszentmiklós, Remete utca 9. szám alatti Dr. Bakonya Mária Egészségházban mű
ödik.
3. sz. körzet - Dr. Szabó Ágnes, csecsemő - és gyermekgyógyászat szakorvosa
06-24/466-283
Hétfő:        14:00 - 17:00
Kedd:        07:30 - 11:00
Szerda:     12:00 - 15:00
Csütörtök: 07:30 - 11:00
Péntek:     12:00 - 15:00
Prevenciós rendelési idő:
Hétfő: 12:00 - 14:00
Kedd: 11:00 - 13:00
E-mail cím melyre
éréseiket (időpont
, táppénz, recept, igazolás)
üldhetik:
betegbaba@gmail.com
.
Válasz maximum 24 órán belül várható.
Július 06-
17. és
augusztus 03-
14-e
özött a rendelés szünetel.
Helyettes orvos Dr. Sző
ke
Dániel Imre, a Remete utca 9. szám alatti rendelőben.
tfő: 08:00 - 11:00
: 14:00 - 17:00
: 09:00 - 12:00
(páros
ten): 14:00 – 17:00
(páratlan
ten): 09:00 – 12:00
A rendelésre időpontot javasolt foglalni, ezt a
06-20-407-4605
telefonszámon vagy a
e-mail címen a Tárgyba: Időpont
érés beírásával tudjá
érem a rendelésre Taj és Lakcím
ártyával érkezzenek.
-én a rendelés 12.00-15.00
4. sz. körzet - Dr. Berta Csilla csecsemő- gyermekgyógyász szakorvos, infektológus, aneszteziológus
Határ út. 3.
0624/444-194, 0620/964-2747
Rendelési idő
:
Hétfő:          14:00 - 17:00
Kedd:           08:00 - 11:00
Szerda:       11:00 - 14:00
Csütörtök: 14:00 - 17:00
Péntek:       08:00 - 11:00
Prevenciós rendelési idő (előzetes időpont egyeztetés szükséges!):
Hétfő:          17:00 - 18:00
Kedd:           11:00 - 14:00
Csütörtök: 17:00 - 18:00
Betegség bejelentésére igazolás kéréshez a
hatarut.gyermek.rendelo@gmail.com
címet használják! Az e-mail cím egyéb ügyekben (időpont-, beutaló kérés, táppénzes papír, recept, stb...) NEM használható.
Június 15
szeptember 11-
özött a szerdai rendelés 08.00-11.00 óra
Július 06 - 17
-e
Helyettes orvos Dr. Ková
Andrea  a Határ út 3. szám alatti rendelőben.
tfő: 08.00-11.00
: 14.00-17.00
: 08.00-11.00
: 08.00-12.00
: 08.00-10.00
A rendelő telefonszá
ma
06/24/445
290.
Dr. Ková
Andrea telefonszá
: 06/20/
326 4862 (08.00-16.00
özött hívható).
július 20
-ai
tfőtől érkező e-mailek kerülnek feldolgozásra.
ödik
5. sz. körzet - Dr. Kuritár Anikó Csecsemő- gyermekgyógyász szakorvos, Háziorvostan szakorvos
Tököli út 166.
06-24/952-144 vagy 06-30/371-8379
Hétfő:         13:00 - 17:00
Kedd:         07:30 - 11:00
Szerda:      07:30 - 11:00
Csütörtök: 07:30 - 11:30
Péntek:      ---
Hétfő:         ---
Kedd:         11:00 - 11:30
Szerda:      11:00 - 11:30
Csütörtök:  ---
Péntek:      07:30 - 12:00
A beteg megjelenése a rendelőben csak előzetes telefonos időpont kérés alapján
Tanácsadás:
Szerda: 11:30 - 13:00
Email cím rendszeres gyógyszerek 2 napon belüli felírásának kéréséhez:
gyermekrendszeresrecept@gmail.
com
szeptember 04
özött a rendelés előjegyzés nélkül 08:00-tól -12:00, előjegyzéssel 08:00-tól - 09:00-ig lesz.
6. sz. körzet - Dr. Dolhai Andrea Csecsemő- gyermekgyógyász szakorvos
0624/952-144 vagy 06-30/225-5738
Hétfő:                    07:30 - 11:00
Kedd:                    07:30 - 10:00
Szerda:                 13:00 - 17:00
Csütörtök:             13:00 - 17:00
Péntek:        váltott rendelési rendben,
Páros héten:         13:00 - 17:00
Prevenciós rendelési idő: (csak előjegyzés alapján):
Hétfő:                   11:00 - 11:30
Kedd:                   10:30 - 11:30
Szerda:                 ---
Csütörtök:             ---
Páratlan héten:        07:30 - 11:30
E-mail cím rendszeres gyógyszerek 2 napon belüli felírásának kéréséhez:
7. sz. körzet - Dr. Milosevits Gergely Csecsemő- gyermekgyógyászat, Gyermek pulmonológia szakorvosa
0624/952144 vagy 0630/894-0600
Hétfő:        13:00 - 17:00
Kedd:        13:00 - 17:00
Szerda:     07:30 - 10:00
Péntek:    váltott rendelési rendben,
páratlan héten: 13:00 - 17:00 óra között.
Hétfő:        ---
Kedd:        ---
Szerda:     10:00 - 11:30
Csütörtök: 11:00 - 11:30
páros héten: 07:30 - 11:30 óra között.
8. sz. körzet (Dr. Dudás Ágnes volt körzete) Dr. Simon József
Adótorony tér 6.
+36/20/441 0867
8.korzet@egomir.szszm.hu
2025. február 01.naptól a 8. számú vegyes háziorvosi körzetben határozatlan ideig az alapellátás biztosítása helyettesítés útján történik.
2025. február 01. naptól helyettes orvos: Dr. Simon József
Hétfő:13:00-15:00,
Kedd: 09:00-11:00,
Szerda:13:00-15:00,
Csütörtök :09:00-11:00,
Péntek: páros héten: 13:00-15:00,
páratlan héten: 09:00-11:00 óra között.
Asszisztensi ellátás a rendelőben:
tfő:13:00-17:00-ig
:08:00-12:00 ig
:13:00-17:00-ig
:08:00-12:00-ig
: páros
ten:    13:00-17:00,
páratlan
ten: 07:30-11:30  óra
özött.
9. sz. körzet - Dr. Szőke Dániel Imre csecsemő- és gyermekgyógyász szakorvos
Remete utca 9. (hátsó bejárat)
0624/737-034, +36/20/407-4605
gyerekremete@gmail.com
tfő: 11:00 - 13:00
: 13:00 - 16:00
Időpontot telefonon a rendelés megkezdése előtti 1 órában és a rendelés utolsó fél órájában, e-mailben pedig bármikor tudnak
érni.
Kérjük, hogy a betegek legkésőbb a rendelési idő utolsó fél órájáig érkezzenek meg TAJ és lakcímkártya birtokában.
A körzet utcajegyzéke:
09.sz.GyermekorvosiKorzet_KorzetleiroLista.pdf
Június 29
július 03-
Helyettes orvos Dr. Szabó Ágnes a Dr. Lengyel L. u. 3.szám alatti rendelőben.
: 06-24/466-283.
tfő: 14:00 - 16:00
: 07:30 - 10:00
: 12:00 - 14:00
A rendelésre TAJ és lakcímkártyával együtt érkezzenek, lehetőség szerint a rendelés utolsó fél órájáig érjenek oda.
E-mailben az alábbi, megszokott címen keressé
Doktornőt:
gyerekremete@gmail.com.