Hetes Község Önkormányzat
2026. Július 14. Kedd, Örs, Stella
Háziorvosi szolgálat
Vezető neve: Dr. Tóth Jenő háziorvos
Cím: Hetes, Vikár B. u. 74.
Telefon: 70/300-6313
Rendelési idő
Hétfő:
08:00 - 12:00
Kedd:
11:00 - 13:00
Szerda:
Csütörtök:
08:00 - 11:00
Péntek:
Fogorvosi Szolgálat
Vezető neve: Dr. Boros Kata fogszakorvos
Telefon: 82/686-666
7 - 12:00
7 - 12:00 gyermekfogászat
14:00 - 19:00
Védőnői Szolgálat
Vezető neve: Csécs Bernadett védőnő
Telefon: 30/756-8976
7432
Hetes
Rákóczi F. u. 34.
(82) 686 360
,
E-mail:
hivatal@hetes.hu
Üdvözlet Hetesről © 2014