A Thököly úti rendelőben lévő orvosi körzetek rendelési időpontjai
2020.11.20.
A Jászkürt Újságban tévesen jelentek meg egyes időpontok, a Thököly úti rendelőben működő orvosi körzetek rendelési időpontjairól. Az alábbi táblázat helyes időpontokat tartalmazza!
A Thököly úti rendelőben lévő orvosi körzetek
I.számú felnőtt háziorvosi körzet
Rendel: Dr. Horváth László - háziorvos
Telefon: 57/ 406 – 216
Rendelési idő:
Hétfő               13.00 – 17.00
Kedd                08.00 – 12.00
Szerda             13.00 – 17.00
csütörtök        08.00 – 12.00
Péntek             13.00 – 17.00
II. számú felnőtt háziorvosi körzet
Rendel: Dr. Bakó Ibolya – háziorvos, pszichoterapeuta
Telefon: 57/401 – 381, 30/ 928-8702
e-mail:
drbakoibolya@invitel.hu
Hétfő:              12.00 – 16.00
Kedd:               09.00 – 13.00
Szerda             12.00 – 16.00
Csütörtök         09.00 – 13.00
Péntek:            12.00 – 16.00
III. számú felnőtt háziorvosi körzet
Rendel: Dr. Oldal Edit - háziorvos
Telefon: 57/406 – 216
Hétfő               08.00 – 12.00
Kedd                13.00 – 17.00
Szerda             08.00 – 12.00
Csütörtök:        13.00 – 17.00
Péntek             08.00 – 12.00
V. számú felnőtt háziorvosi körzet
Betöltetlen, helyettesítő: Dr. Takács Tamás - háziorvos
Telefon: 57/887 – 732, 30/ 262 – 3616
drtakacs@invitel.hu
Hétfő               09.00 – 13.00
Kedd                13.00 – 18.00
Szerda             09.00 – 13.00
Csütörtök         13.00 – 18.00
Péntek             09.00 – 13.00
VII. számú felnőtt háziorvosi körzet
Rendel: Dr. Lakatos Elvira - háziorvos
Telefon: 57/500 – 495 (rendelési idő alatt)
30/ 495 – 8208 (rendelkezésre állási idő alatt)
e-mail: lakatos.elvira25vgmail.com
Rendelési idő
Csütörtök         08.00 – 12.00
IX. számú felnőtt háziorvosi körzet
Rendel: Dr. Zsólyomi Katalin - háziorvos
Telefon: 30/7545039
dr.zsolyomi.katalin1@gmail.com
Csütörtök         13.00 – 17.00
X. számú felnőtt háziorvosi körzet
Rendel: Dr. Ágyi Éva  - háziorvos
Telefon: 1. rendelő (Jászberény, Thököly út 13)   57/ 400 – 720,  20/ 469 – 5326
2. rendelő (Portelek, Fő út 22.) 57/658 – 280   20/ 469 – 5326
e-mail: dragyizoltan@gmail.com
Hétfő               16.30 – 18.00
Kedd                08.00 – 09.30
Szerda             16.30 – 18.00
Csütörtök         08.00 – 09.30
Péntek             16.30 – 18.00
XII. számú felnőtt háziorvosi körzet
Rendel: Dr. Takács Tamás - háziorvos
Telefon: 57/ 401 – 389,  30/262 – 3616
Kedd                14.00 – 18.00
Csütörtök         14.00 – 18.00
XIII. felnőtt háziorvosiorvosi körzet
Rendel: Dr. Básti Mária háziorvos
Telefon: 30/891 – 1416
bastimed61@t-email.hu
I.számú gyermekkörzet
Helyettesíti: Dr. Szőnyi József – megyei szakmai vezető házi gyermekorvos
Telefon: (rendelési időben) 57/ 405 – 997,  70/ 208 – 0799
1.gyermekkorzet@invitel.hu
Hétfő:              10.30 – 13.00
Kedd:               11.00 – 13.00
15.00 – 16.00
Szerda:            10.30 – 13.00
Csütörtök:        10.30 – 13.00
Péntek:            10.30 – 13.00
Tanácsadás: Kedd: 13.00 – 15.00
II. számú gyermekkörzet
Rendel: Dr Baranyi Zsuzsanna házi gyermekorvos
Telefon: 70/394 - 3491
Hétfő:              10.00 – 13.00
Kedd:               10.00 – 13.00
Szerda:            10.00 – 13.00
Csütörtök:        15.00 – 16.00
Péntek:            10.. – 13.00
Tanácsadás: Csütörtök: 13.00 – 15.00
III. számú gyermekkörzet
Rendel: Dr. Ragó Edit – gyermekorvos, homeopthiás terapeuta
Telefon:57/400 - 072
Hétfő:              08.00 – 10.30
Kedd:               08.00 – 10.30
Szerda:            08.00 – 10.30
Csütörtök:        08.00 – 10.30
Péntek:            08.00 – 10.30
Tanácsadás: Hétfő: 13.00 – 15.00
IV. számú gyermekorvosi körzet
Rendel: Dr. Szőnyi József – megyei szakmai vezető házi gyermekorvos
Telefon (rendelési időben) 57/ 405 – 914,  70/208 – 0799
e- mail:
drszonyi@invitel.hu
Hétfő:              07.30 – 10.30
Kedd:               07.30 – 10.30
Szerda:            15.00 – 16.00
Csütörtök:        07.30 – 10.30
Péntek:            07.30 – 10.30
Tanácsadás: szerda: 13.00 – 15.00
V.számú gyermekorvosi körzet
Házi gyermekorvos: Dr. Andics Boglárka
Telefon: 20/ 505 - 8280
Hétfő:              10.00 – 12.30
Kedd:               10.00 – 12.30
Szerda             10.00 – 12.00
Csütörtök:        15.00 – 18.00
Péntek:            10.00 – 12.00
Tanácsadás: szerda: 12.30 – 14.30
Vissza
Jászberény Városi Önkormányzat
Cím: 5100 Jászberény, Lehel vezér tér 18.
Postacím: 5101 Jászberény Pf.: 61.
Tel.:
+36 (57) 505-700
Akadálymentesítési nyilatkozat
Városunk