Az oldalon a CTRL+F billentyűkombináció (mobilokon ⋮ menü -> Keresés ezen az oldalon menüpont) segítségével kereshet.
1. Mikszáth téri rendelő
meeting_room
1088 Budapest, Mikszáth tér 4.
Vadáné Dr. Nagy Nóra Krisztina, 33. orvosi körzet
phone
+36 1/328-03-18
email
drnagynora.rendelo@gmail.com
Rendelés jellege:
háziorvosi
Rendelési idők:
páros
Hétfő
8–12
Kedd
15–19
Szerda
Csütörtök
Péntek
páratlan (ez a hét)
Körzethez tartozó utcák, utcarészek (közterületek):
1.
Baross utca 30-54, 47
2.
Dugonics utca 1
3.
Illés utca 38
4.
József körút 47-53
5.
Krúdy Gyula utca 1-19
6.
Lőrinc pap tér 2, 3
7.
Mária utca 27-31, 28-34
8.
Mikszáth Kálmán tér 4, 5, 6
9.
Szentkirályi utca 40-42
Dr. Mátyás Nelli, 34. orvosi körzet
Megjegyzések, közlemények:
Dr. Mátyás Nelli (34. sz) körzetét július 1-től Dr. Csanády Katalin látja el, saját rendelési időben,
páros hét: H:15-19, K: 8-12, SZ:15-19, CS: 8-12, P: 15-19
páratlan hét: : H:15-19, K: 8-12, SZ:15-19, CS: 8-12, P: 8-12
változatlan helyszínen és a 06-1-328-0993 telefonon érhető el.
Bródy Sándor utca 2-12, 11-21
Horánszky utca 14-26, 1-27
Krúdy Gyula utca 2-10
Mikszáth Kálmán tér 2, 3
Múzeum körút 4-12
Szentkirályi utca 22-38
Dr. Bíró Lajos, 35. orvosi körzet
+36 1/328-09-92
drbiro.mikszathrendelo@gmail.com
Békési utca 1-5
Gutenberg tér 3, 4
József körút 19-45
Kissalétrom utca 1, 2
Kölcsey utca 2-6
Krúdy Gyula utca 22
Puskin utca 1-19
Rökk Szilárd utca 1-13, 2-16
Scheiber Sándor utca 1-5, 2
10.
Somogyi Béla utca 22-26
11.
Trefort utca 2, 4
Dr. Ratiu Péter, 36. orvosi körzet
+36 1/328-09-93
dracz.rendelo@gmail.com
Bródy Sándor utca 23-27
Horánszky utca 2-12
Krúdy Gyula utca 12-20
Mária utca 2-24, 1-25
Rökk Szilárd utca 15-23
Dr. Pinke Zsuzsanna, 37. orvosi körzet
Bródy Sándor utca 14-32
Puskin utca 2-24
Rákóczi út 19-25
Szentkirályi utca 1-17, 2-20
Trefort utca 1-7, 6-8
Vas utca 1-13, 17-21
Dr. Csanády Katalin, 38. orvosi körzet
Bródy Sándor utca 34-46
Gutenberg tér 2
Gyulai Pál utca 1-13
Kőfaragó utca 1-17, 2-4
Rákóczi út 1-17, 27/a, 27/b, 29
Stáhly utca 1-3, 2-4
Vas utca 2-18, 15
Dr. Lázár László, 39. orvosi körzet
Blaha Lujza tér 1-5
Gyulai Pál utca 2-16
József körút 3-17
Kőfaragó utca 6-14
Márkus Emília utca végig
Rákóczi út 31-35
Somogyi Béla utca 1-21, 2-20
Stáhly utca 5-17, 6-14
Dr. Hegedüs Dávid Áron, 40. orvosi körzet
hegedus.rendelo@gmail.com
+36 1/328-03-19
Baross utca 1-29, 2-28
Bródy Sándor utca 1-9
Mikszáth Kálmán tér 1
Múzeum utca 1-19, 2-6
Múzeum körút 14-16
Ötpacsirta utca végig
Pollack Mihály tér végig
Reviczky utca végig
Szentkirályi utca 19-45
Üllői út 2-24