Menü
Bemutatkozás
Rendelési idők
A körzet utcái
E-recept és felhő
Hírek
Díjtételek
Kormányrendelettel szabályozott
Rendelettel nem szabályozott
Elérhetőségek
A Rendelés rendje
Dr. Szemerédi László
Háziorvos, Kiskunfélegyháza
Hétfő 12:30-16, Kedd 07:00-12, Szerda 12:30-16, Csütörtök 07:30-12, Péntek 12:30-16
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
2026. július 6-tól augusztus 3-ig DR. SZEMERÉDI LÁSZLÓ szabadságát tölti.
Helyettesítő orvos : DR. FARMASI RÓBERT, a mi rendelési időnkben, azaz délután csak 16:00-ig.
Betegeinknek a mi rendelőnkben kell megjelenniük, a mi Erodium-rendszerünkbe kell bejelentkezniük, a mi rendelőnk telefonszámát, e-mail címét kell használniuk rendelői ügyintézéseik kapcsán.
IDŐPONTOT KELL KÉRNIÜK AZ ORVOSI RENDELÉSRE: személyesen dr. Szemerédi László asszisztenseitől, a szemeredirendelo@gmail.com e-mail címen vagy a rendelő telefonszámán ( türelem), illetve akinek van , Erodium kártyával). BETEGVIZSGÁLAT A RENDELÉSEK ELSŐ KÉT ÓRÁJÁBAN TÖRTÉNIK a helyettesítés ideje alatt.
Helyettesítő kollégám a saját rendelését is végzi, így a személyes vizsgálatra szóló várakozási idő bizonytalan, de jóval hosszabb lehet a szokásosnál. Kérjük megértésüket. Akinek ügye halasztható, kérem, hogy ne a helyettesítés ideje alatt keresse a Rendelőt.
Figyelmüket köszöni:
Szórád-Szél Anita
Mikéné Tok Renáta.
szemeredirendelo@gmail.com
Javasoljuk használatát. E-mail-re max. 2, de legtöbbször 1 munkanapon belül válaszolunk. (De nem online - rendelési időben nincs kapacitás az e-mailek figyelésére). A telefonvonal csak rendelési iőben elérhető, de olyankor is leterhelt, sokszor foglalt. Nem azért, mert "nem vesszük fel", hanem azért, mert mással beszélünk.
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
6:00
8:00
10:00
12:00
14:00
16:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
07:30 - 12:00
2026-07-15 Szerda
12:30 - 16:00
- 4 szabad időpont
- 15 szabad időpont
2026-07-16 Csütörtök
- 6 szabad időpont
- 17 szabad időpont
2026-07-17 Péntek
- 7 szabad időpont
- 12 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
- 8 szabad időpont
2026-07-21 Kedd
- 18 szabad időpont
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Szemerédi László - Felnőtt Háziorvosi Praxis
E-mail cím:
Weboldal:
www.szemeredilaszlo.hu
Cím:
6100 Kiskunfélegyháza, Korond u. 5.
Telefon:
06-76-953-049
Copyright Dr. Szemerédi László 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.