Főoldal
Közérdekű információk
Egészségügyi ellátások
Felnőtt háziorvosok
Felnőtt háziorvosok rendelési ideje
Dr. Kósnai Judit
Közzétéve:
2018. okt. 10.
Utolsó módosítás dátuma:
2024. okt. 22.
Név:
Körzet: 21
Rendelő címe:
2030 Érd, Bajcsy-Zsilinszky út 143.
Telefonszám:
+36-23-371-151; +36-30/5243550
Email cím:
dokiveny@gmail.com
Facebook:
Parkvárosi Háziorvosi Rendelők, Érd
Képesítése:
Háziorvostan
Helyettese:
Dr. Bányai Zsuzsanna
Rendelési idő (-tól -ig):
Hétfő:
13:00-17:00
prevenciós rendelés:13:00-14:00
Kedd:
08:00-12:00
Szerda:
Csütörtök:
Péntek:
11:00-15:00
Egyéb információ:-