Keresés a Honlapon
e-Ügyintézés
Szolgáltatók elérhetők..
Víz
Áram
Gáz
Hulladék szállítás
Azonnal Érdekel
Koronavírus infó
Tájékoztató gyermekétkeztetés igénybevételéről
Közérdekű Információk
Helyi Választási Iroda közleményei
Testületi jegyzőkönyvek
Futball Kisszállási SC
Ebnyilvántartás rögzítése
Kisszállási óvoda felújítása és bővítése
Konyhafejlesztés Kisszálláson
Időkép Kisszállásról
Időjárásállomás
Archívum
Hónap kijelölése
2026. július  (1)
2026. június  (11)
2026. május  (9)
2026. április  (10)
2026. március  (13)
2026. február  (14)
2026. január  (7)
2025. december  (10)
2025. november  (5)
2025. október  (12)
2025. szeptember  (16)
2025. augusztus  (14)
2025. július  (11)
2025. június  (12)
2025. május  (15)
2025. április  (20)
2025. március  (16)
2025. február  (7)
2025. január  (9)
2024. december  (7)
2024. november  (6)
2024. október  (10)
2024. szeptember  (15)
2024. augusztus  (7)
2024. július  (7)
2024. június  (4)
2024. május  (6)
2024. április  (6)
2024. március  (9)
2024. február  (9)
2024. január  (10)
2023. december  (5)
2023. november  (9)
2023. október  (6)
2023. szeptember  (7)
2023. augusztus  (9)
2023. július  (4)
2023. június  (5)
2023. május  (2)
2023. április  (3)
2023. március  (7)
2023. február  (7)
2023. január  (2)
2022. december  (7)
2022. november  (6)
2022. október  (7)
2022. szeptember  (6)
2022. augusztus  (5)
2022. július  (8)
2022. június  (6)
2022. május  (7)
2022. április  (6)
2022. március  (11)
2022. február  (11)
2022. január  (5)
2021. december  (10)
2021. november  (10)
2021. október  (3)
2021. szeptember  (7)
2021. augusztus  (6)
2021. július  (5)
2021. június  (8)
2021. május  (4)
2021. április  (3)
2021. március  (7)
2021. február  (4)
2021. január  (4)
2020. december  (5)
2020. november  (6)
2020. október  (8)
2020. szeptember  (9)
2020. augusztus  (6)
2020. július  (9)
2020. június  (7)
2020. május  (13)
2020. április  (20)
2020. március  (24)
2020. február  (6)
2020. január  (3)
2019. december  (3)
2019. november  (3)
2019. október  (9)
2019. szeptember  (5)
2019. augusztus  (7)
2019. július  (6)
2019. június  (4)
2019. május  (5)
2019. április  (8)
2019. március  (11)
2019. február  (2)
2019. január  (2)
2018. december  (1)
2018. november  (1)
2018. október  (4)
2018. szeptember  (4)
2018. augusztus  (2)
2018. július  (2)
2018. június  (3)
2018. május  (3)
2018. április  (2)
2018. március  (3)
2018. február  (2)
2018. január  (1)
2017. december  (2)
2017. november  (1)
2017. október  (1)
2017. szeptember  (7)
2017. augusztus  (3)
2017. július  (4)
2017. június  (4)
2017. május  (5)
2017. április  (4)
2017. március  (8)
2017. február  (8)
2017. január  (11)
2016. december  (3)
2016. november  (6)
2016. október  (9)
2016. szeptember  (4)
2016. augusztus  (3)
2016. július  (5)
2016. június  (9)
2016. május  (9)
2016. április  (18)
2016. március  (11)
2016. február  (6)
2016. január  (4)
2015. december  (1)
2015. november  (1)
2015. október  (4)
2015. szeptember  (5)
2015. augusztus  (5)
2015. július  (3)
2015. június  (1)
2015. május  (3)
2015. április  (4)
2015. március  (6)
2015. február  (2)
2015. január  (4)
2014. december  (2)
2014. november  (3)
2014. október  (3)
2014. szeptember  (1)
2014. augusztus  (1)
2014. július  (1)
2014. június  (2)
2014. május  (2)
2014. április  (3)
2014. március  (2)
2014. február  (3)
2014. január  (2)
2013. december  (2)
2013. november  (1)
2013. október  (3)
2013. szeptember  (3)
2013. augusztus  (1)
2013. július  (2)
2013. június  (5)
2013. május  (2)
2013. április  (9)
2013. március  (6)
2013. február  (2)
2013. január  (2)
2012. december  (2)
2012. október  (1)
2012. szeptember  (1)
Kisszállási Naptár
2026. július
h
K
s
c
p
v
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Címkefelhő
1956
adventi est
bevallás
bormaraton
busz
bűnmegelőzés
csúszásmentesítés
elbir
elsőáldozás
február
felújítás
fenyőfagyűjtés
futball
földhivatal
fűtési szezon veszélyei
határszemle
hulladék égetés
házassági évfordulók
hó
idősek napja
Iskola
jubiláns házasok
járda
játszótér
kultúrházak éjjel nappal
kórustalálkozó
madárinfluenza
magyar kultúra napja
missziós vasárnap
munka
művelődési ház
nagycsaládos karácsony
nappali ellátó
novemberi programajánló
október 1.
október 23.
programajánló
szabadtéri égetés
szekeres adrien
tájékoztató
tél
várakozás
Óvoda
állás
öregfiúk
«
Áramszünet 2022.11.08.
2022. évi szociális tűzifa
»
Háziorvos állás pályázat
Közzétéve:
2022-11-09
|
Szerző:
Obester Zsolt
Kisszállás Község Önkormányzata
a Közalkalmazottak jogállásáról szóló 1992. évi XXXIII. törvény 20/A. § alapján pályázatot hirdet
Kisszállás Község Önkormányzata háziorvos (egészségügyi szolgálati jogviszonyban, vagy vállalkozási formában)
munkakör betöltésére.
A közalkalmazotti jogviszony időtartama:
határozatlan idejű közalkalmazotti jogviszony
Foglalkoztatás jellege:
Teljes munkaidő
A munkavégzés helye:
Bács-Kiskun megye, 6421 Kisszállás, Petőfi utca 22.
A munkakörbe tartozó, illetve a vezetői megbízással járó lényeges feladatok:
Területi ellátási kötelezettséggel felnőtt háziorvosi feladatok ellátása tartósan betöltetlen háziorvosi praxisban.
Illetmény és juttatások:
Az illetmény megállapítására és a juttatásokra a Közalkalmazottak jogállásáról szóló 1992. évi XXXIII. törvény rendelkezései , valamint a(z) vállalkozási formában történő ellátás esetén a feladatellátási szerződés rendelkezései és az egészségügyi szolgáltatások Egészségbiztosítási Alapból történő finanszírozásának részletes szabályairól szóló 43/1999.(III.3.) kormányrendelet alapján, egészségügyi szolgálati jogviszony esetén az egészségügyi szolgálati jogviszonyról szóló 2020. évi C. törvény és a feladat-ellátási szerződés az irányadók.
Pályázati feltételek:
Egyetem,
magyar állampolgárság
cselekvőképesség,
büntetlen előélet,
orvosi diploma, az önálló orvosi tevékenységekről szóló 2000. évi II. törvényben, e törvény végrehajtásáról szóló 313/2011. (XII. 23.) Korm. rendeletben, valamint a háziorvosi, házi gyermekorvosi és fogorvosi tevékenységről szóló 4/2000. (II. 25.) EüM rendeletben előírt feltételek megléte
A pályázat részeként benyújtandó iratok, igazolások:
három hónapnál nem régebbi erkölcsi bizonyítvány, amely igazolja a büntetlen előéletet és azt, hogy a pályázó nem áll foglalkozástól eltiltás hatálya alatt,
egészségügyi alkalmassági igazolás,
MOK tagság igazolás,
iskolai végzettséget és szakképzettséget igazoló iratok másolata,
részletes szakmai önéletrajz,
pályázó nyilatkozata arról, hogy a pályázat elbírálását nyilvános vagy zárt ülés keretében kéri
pályázó nyilatkozata arról, hogy a pályázati anyagban foglalt személyes adatainak a pályázati eljárással összefüggő kezeléséhez hozzájárul,
a vállalkozói formától függően az egyéni vállalkozói igazolvány, illetve társas vállalkozás esetén a cégbírósági bejegyzést igazoló okirat másolatát,
A munkakör betölthetőségének időpontja:
A munkakör legkorábban 2023. január 1. napjától tölthető be.
A pályázat benyújtásának határideje:
2022. november 18.
A pályázati kiírással kapcsolatosan további információt Rozsnyai Attila polgármester nyújt, a 20/928-58-75 -os telefonszámon.
A pályázatok benyújtásának módja:
Postai úton, a pályázatnak a Kisszállás Község Önkormányzata címére történő megküldésével (6421 Kisszállás, Fő utca 28. ). Kérjük a borítékon feltüntetni a pályázati adatbázisban szereplő azonosító számot: 1511-2/2022 , valamint a munkakör megnevezését: háziorvos (egészségügyi szolgálati jogviszonyban, vagy vállalkozási formában), vagy
Elektronikus úton Rozsnyai Attila polgármester részére a kszallaspolghiv@t-online.hu E-mail címen keresztül, vagy
Személyesen: Rozsnyai Attila polgármester, Bács-Kiskun megye, 6421 Kisszállás, Fő utca 28. .
A pályázat elbírálásának módja, rendje:
A pályázat megismerését és személyes egyeztetést követően a pályázatokat Kisszállás Község Önkormányzat Képviselő-testülete bírálja el soron következő ülésén. (Asszisztens személye biztosított). Kisszállás Község Önkormányzat Képviselő-testülete fenntartja a jogot, hogy a pályázati eljárást eredménytelenné nyilvánítsa.
A pályázat elbírálásának határideje:
2022. november 25.
kozigallas.gov.hu pályázat!
Share this:
Share on Facebook (Opens in new window)
Facebook
Email a link to a friend (Opens in new window)
Email
Like this:
Like
Loading…
Kategória:
Egyéb
Időjárás előrejelzés
EFOP és VP Pályázatok
VP6-19.2.1-32
VP6-7.2.1.1
EFOP 3.9.2
EFOP 1.5.3
Versenyképes járások
Magyar Falu Program
MFP pályzat
TOP PLUSZ Pályázat
TOP-PLUSZ-os pályázatok
TOP-os Pályázat
TOP-os pályázatok
TOP 4.2.1-16-BK1-2017-00005 Konyhafej-lesztés Kisszálláson
KÖFOP Pályázatok
Pályázat
Oldaltérkép
Dokumentumtár
Adatkezelési szabályzat
Adatkezelési tájékoztatók
Előterjesztések
Hatályos Önkormányzati Rendeletek
Kihirdetett rendeletek
2014 évi
2015 évi
2016 évi
2017 évi
2018 évi
2019 évi
2020 évi
2021 évi
2022 évi
2023 évi
2024 évi
2025 évi
2026 évi
Önkormányzati Határozatok
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
Önkormányzati tájékoztatók
2005-2009
2010-2015
2016.
2017.
2018.
2019.
2020.
2021.
2022.
2023.
2024.
2025.
2026.
Hirdetmények
BácsWork Álláshirdetések
Bírósági Hirdetmények
Civil szervezetek
Egyenlő Bánásmód Hatóság
Földhivatali Hirdetmény
Iparterület Bérbeadása
Járási Hivatal Közleményei
Tűzgyújtás
Utcanév átnevezések
Információk
A telepekről vezetett nyilvántartás
Kapcsolat
Szálláshelyek
Szolgáltatók elérhetőségei
Zöldhulladék szállítás
Önkormányzat
Általános Közzétételi Lista
Bizottságok
Gazdasági program
Intézmények
Művelődési Ház és Könyvtár
Óvoda és Mini Bölcsőde
Képviselő-testület
Közbeszerzés
Közbeszerzéseink
Inkubátorház kialakítása Kisszálláson
Iparterület fejlesztése Kisszálláson
Óvoda Épület Felújításának Közbeszerzése
Közbeszerzési tervek
Pályázatok
BGA/211/2020
KÖFOP pályázat
MFP-AEE/2021
MFP-FAE/2021
MFP-KEB/2022
MFP-KKE/2020
MFP-KOEB/2021
MFP-ÖTIF/2021
MFP-ÖTIF/2022
MFP-OTIFB/2024
MFP-ÖTIFB/2025
MFP-ÖTIK/2021
MFP-TFB/2022
MFP-TFP/2019
MFP-UHJ/2023
MFP-UHJ/2025
TOP 1.1.1
TOP 1.1.2
TOP 1.4.1
TOP 2.1.3
TOP 4.2.1
TOP 5.3.1
Vidékfejlesztés Program
Polgármesteri Hivatal
Adóügyi letölthető dokumentumok
ÁNYK
E-papír
ELÜGY
Gyermekvédelmi ellátások
Hivatali Dokumentumtár
Okmányirodai ügyintézéshez letölthető nyomtatványok
Rendezési terv, Helyi építési szabályzat
Roma Nemzetiségi Önkormányzat
Települési értéktár
Településkép, Arculati kézikönyv
Üvegzseb
Településünk
Címerleírás
Civilek
Alapítványok
Egyesületek
Egyház
Földrajzunk
Kitüntetettjeink
„Kisszállás Községért” kitüntetett személyei
„Tiszta udvar, rendes ház”
Egészségügyi és Szociális Szakmai Díj
Közszolgálati Szakmai Díj
Kulturális és Oktatási Szakmai Díj
Sport Szakmai Díj
Társadalmi és Gazdasági Szakmai Díj
Kulturális hagyományok
Nevezetességeink
Testvértelepüléseink
Történelmünk
Választási információk
2026. évi választás
Korábbi választások
Választási szervek
Választási ügyintézés
Videótár
EFOP pályázatok
TOP pályázatok
Powered by
WordPress
and
WordPress Theme
created with Artisteer.
Weboldalainkon cookie-k használatával biztosítjuk, hogy a lehető legjobb élményt tudjuk nyújtani látogatóinknak. A weboldal használatával Ön engedélyezi és elfogadja, hogy a rendszer cookie-kat helyezzen el a készülékére, valamint nyugtázza, hogy elolvasta és egyetért az adatvédelmi tájékoztatóban leírtakkal.
Elfogadom
Reject
Megnézem
Adatkezelési tájékoztató
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary
Always Enabled
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Non-necessary
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.
SAVE & ACCEPT
%d