Egészségügyi Központ
Elérhetőség: 2457 Adony Kossuth L. u. 8.
Orvosi rendelő
Telefonszám:    (25)504-560    1. számú körzet
(25)504-570    2. számú körzet
1. számú körzet
dr. Kőbányai János
háziorvos, belgyógyász, foglalkozás –egészségügyi szakorvos
Telefonszám:  (25)504-560;  06-20/945-87-78
2. számú körzet
dr. Glashütter Csaba
háziorvos
Telefonszám: (25)504-570; 06-20/945-87-79
Gyermekorvosi rendelő
Telefonszám:    (25)232-682
dr. Sándor Zsuzsa gyermekorvos
( Rendelés bejelentkezés alapján történik. )
Fogorvosi rendelő
Telefonszám: (25)231-681; 06-20/943-60-49
E-mail:
adonyfog@invitel.hu
dr. Szögi Pál  fogorvos doktor
Comments are closed.