Köszöntő
Településünk
Önkormányzat
Hivatal
Intézmények
Önkormányzat Perenye
Boldog Brenner János Óvoda
Galéria
Közbeszerzés
Hírek, események,programok
Hasznos információk
Pályázatok
Vállalkozóink
Fontos címek, elérhetőségek
Perenyei hírlevél
Közérdekű adatok
Naptár
Elérhetőségek
9722 Perenye,
Béke utca 34,
Telefon:
+3694511843
E-mail:
polgarmester.perenye@gmail.com
ÁLTALÁNOS SEGÉLYHÍVÓ: 112
PERENYE KÖZSÉG ÖNKORMÁNYZATA
Imre Viktória polgármester: +3620/355-7370,
, fogadóóra:
hétfő 9.30-11.00 óra
Guttmann József alpolgármester: +3620/968-9914
Közösségszervező, képviselő: Vargáné Horváth Katalin: +36 30/677-7215
Jagodits Géza, képviselő: +3630/286-6300
Németh György, képviselő: +3630/219-1909
Falugondnok, Berki Krisztián: +36 30/258-7409
SÉI KÖZÖS ÖNKORMÁNYZATI HIVATAL
Cím és elérhetőség: Sé, Szabadság u. 29.,
94/540-535
Nemes Miklós jegyző: +3670/233-4959
dr. Göcsei Krisztina, aljegyző: 94/540-535
Perenye, hivatali ü
gyfélfogadási rend: hétfő: 09.00-16.00, csütörtök: 09.00-12.00
Boldog Brenner János Óvoda Perenyei Tagóvodája: 94/316-826
Posta: 94/
786-281
-
n
yitvatartás:
hétfőtől péntekig
8.00-1
1
.
0
0 óráig
Polgárőrség:
- Benkő Tibor:
+36
70/334-2669
- Dugár Péter: +3630/280-1218
Körzeti megbízott rendőr, Fuchs Balázs: +3620/344-7759, fogadóóra: minden hónap első szerda, 9.00-11.00 óra, Gencsapáti
Gencsapáti Község Önkormányzata: 94/510-225
Gróf Apponyi Albert Általános Iskola: 94/313-524
Kiss Nikolett falugazdász: +3630/521-6526
HIBABEJELENTÉS ÉS INFORMÁCIÓ:
VASIVÍZ Z
rt.:
szombathelyi ügyfélszolgálati iroda: 94/516-255
, általános hibabejelentés +3680/201-232 (ingyenes
, 0-24)
MVM Next Energiakereskedelmi Zrt.
ügyfélszolgálat:
+36(1/20/30/70)474-9999
E-ON Z
rt.
központi hibabejelentő (éjjel-nappal):
80/533-533
MÁV, IC jegyrendelés: +3640/494-949
, MÁV direkt: +
36
(
)/
349-4949, +36(20/30/70)/499-4999
Változás! / VOLÁNBUSZ
Zrt.: +36 1/349-4949 (MÁVDIREKT)
- az Ady téri forgalomi szolgálat már nem érhető el telefonon
Tv
,
internet:
Vodafone Magyarország Zrt., cím: Szombathely, Fő tér 9. - Ügyfélszolgálat: +3670/700-1270, (hétfő-péntek 9:00-17:30, szombat: 9:00-13:00)
ORVOSI RENDELÉS
Felnőtt háziorvosi rendelő:
Gencsapáti -
94/318-326
, Perenye - 94/791-108
Felnőtt háziorvos dr. Jánk Ottó:
20/911-9089,
dr.jankotto@gmail.com
Gyermekorvos, fogászat, védőnő: 94/313-010
Állatorvos dr.
Varga Szilárd
:
+363
0/
268-6407
Gyógyszertár: Gencsapáti, Hunyadi u. 193. Tel: 94/313-427
Facebook
megosztás
X
© 2026 - Önkormányzat Perenye
Adatkezelési tájékoztató
Oldal információk
Impresszum
Önkormányzat Perenye - Magyar