Zebegény, Márianosztra települések háziorvosi ellátása
Zebegény
Orvosi rendelés
Hétfő
7.30 - 9.15-ig
Kedd:
8.30 - 9.15-ig
Rendelés
7:30 – 8:30-ig
Egészséges gyermek tanácsadás
Szerda:
13.30 - 15.30-ig
Csütörtök:
7.30 - 9.00-ig
Péntek:
9.30 - 11.15-ig
Asszisztensi rendelés:
7.15 - 7.30-ig  9.30 - 11.15-ig
12.30 - 13.30-ig
7.15 - 7.30-ig 9.30 - 11.15-ig
7.30 - 9.30-ig
Elérhetőségek:
email:
rendelo777@gmail.com
telefon:
06 30/263-0499
Márianosztra
Orvosi rendelés:
Hétfő:
10.00 - 11.30-ig
9.30 - 11.00-ig
12.00 - 13.30-ig
8.00 - 12.00-ig
11.00 - 14.30-ig
7.15 - 11.30-ig
06 27/370-309
Orvos:
Dr. Závorszki Károly
06 20/828-0772
×
Közlemény
Orvosi rendelés változás
Rendel Dr Zombory Klára
Zebegény : 7.30-9.15
Márianosztra : 9.30-11
Kedd
Márianosztra : 14-15.45
Zebegény :
kérjük betegség esetén a márianosztrai rendelést vegyék igénybe
Szerda
Zebegény : 7.30-9.30
Márianosztra : kérjük betegség esetén a zebegényi rendelést vegyék igénybe
Csütörtök
Rendel
DR KECSKEMÉTHY GYULA SZOKÁSOS IDŐBEN
Péntek
Márianosztra : 7.30-9
Zebegény : 9.15-11-15
telefon: 0630/263-04-99
Sűrgősség esetén doktornő a  06 30 3606820-a
s számon érhető el.
Rendben