Oldal Kiválasztása
Tápiószelei Polgármesteri Hivatal

2766 Tápiószele, Rákóczi út 4.

06 53/ 787 000

06 53/ 787 013

onkormanyzat@tapioszele.hu

www.tapioszele.hu
A hivatal dolgozóinak napi munkaideje:
Hétfő:
7:30 – 17:30
Kedd-Csütörtök:
7:30 – 16:00
Péntek:
7:30 – 12:00
A hivatal dolgozóinak ügyfélfogadási ideje:
7:30 - 12:00, 13:00 - 17:00
Szerdán:
7:30 - 12:00, 13:00 - 16:00
Csütörtökön:
7:30 - 12:00
A polgármester és a jegyző ügyfélfogadási rendje:
9:00 – 12:00, 13:00-16:00 között
Dobos Imre György
polgármester
06 53/ 787 001
Fogadónap:
Hétfő 8-12 és 13-16 óráig
Emailt írok neki
Fleischmann György
alpolgármester
Papné Lázók Szilvia
Karaova Magdolna
jegyző
Adóigazgatás
06 53/ 787 009
Pénzügyi Igazgatás
06 53/ 787 007
Településüzemeltetési csoport
06 53 / 336 537
Igazgatási csoport
Anyakönyvezető Lakcímnyilvántartás
06 53/ 787 008
Szociális Igazgatás
06 53/ 787 006
Kereskedelmi igazgatás, birtokvédelem, állat és növény egészségügy
06 53 / 787 015
Oktatási és Kulturális Intézmények
Tápiószelei
Blaskovich János Általános Iskola
(alsó tagozat)
06 53/ 581 133
2766 Tápiószele, Farmosi út 10.
(felső tagozat)
06 53/ 581 003
2766 Tápiószele, Széchenyi út 20.
Tápiószelei Csicserke Óvoda-Bölcsőde
06 53/ 816 774
2766 Tápiószele, Somogyi Béla út 1.
Városi Könyvtár
06 53/380 034
Simonffy Kálmán Művelődési ház
2766 Tápiószele Posta út 2.
Blaskovich Múzeum
06 53/ 380 157
2766 Tápiószele, Múzeum út 13.
Szociális és Egészségügyi ellátás
Dr. Tutz Gyula
háziorvos
+36 53 380 154
2766 Tápiószele,  Jókai út 1.
Rendelési idő:
08.00 – 10.00
kedd:
14.00 – 16.00
szerda:
csütörtök:
13.00 – 15.00
péntek
: 11:00 – 13.00
Dr. Pap Gábor
+36 53 380 050
08.00 – 12.00
12.00 – 16.00
Dr. Feledi József
+36 53 380 079
Tápiószele Város Önkormányzata Család - és Gyermekjóléti Szolgálat
06 53/ 789 203
Védőnői Szolgálat
06 53 / 789 091
Segítő Mária Gyógyszertár
06 53/ 380 024 , 06 53/ 581 033
2766 Tápiószele, Kossuth Lajos út  8.
Fogorvosi Rendelő
06 70/ 259 3060
Gyermekorvosi Szolgálat
06 53/ 380 029
Egyéb Telefonszámok
Tiszamenti Regionális Vízművek
+36 80 205 157
műszaki probléma (ivóvíz, szennyvíz ellátás) bejelentése
Közvilágítási hiba bejelentés
+36 1 457 0575
Nagykátai Járási Hivatal Tápiószelei kirendetsége
+36 53 787 010
Nagykátai Rendőrkapitányság Tápiószelei rendőrörs
+36 29 640 390
Ebrendész
+36 20 203 2359
Ez a weboldal sütiket használ a jobb felhasználói élmény érdekében. A sütik használatával hozzájárulsz adatvédelmi szabályzatunkhoz.
Elfogadom
Elutasítom
További információk