FIREFLIES
Feltöltődés örömforrások
Főoldal
Kristály Gyógyszertár Győrszentiván:
Cím:                            9011 Győrszentiván Kör tér 80.
Telefon:                       06 96 527-968
Mobil telefon:  36 20 36 499 37
Fax:                             06 96 527 969
Email:
gyogyszertar@kmkristaly.hu
Nyitvatartás:
Hétfő – Péntek: 8.00-16.30.
Szombat 7.30.-11.30.
Vasárnap Zárva
Hókristály Fiókgyógyszertár
Cím:                            9072 Nagyszentjános Radnóti M. 2
Mobil telefon:  36 20 40 97 986
hokristalyfiokgy@kmkristaly.hu
Nyitvatartás
:
Hétfő:                8.20. - 12.00.
Kedd:              13.00. - 16.00.
Szerda:             8.20. - 12.00.
Csütörtökön:  13.00. - 16.00
Péntek:             9.00. - 12.00
Szombat és Vasárnap ZÁRVA.