UgrĂĄs a fĂľ tartalomhoz
VĂĄrosunk
KĂśzponti Ăgyeleti SzolgĂĄlat:
EgysĂŠges Ăźgyeleti telefonszĂĄm 1830, mely hĂŠtkĂśznap 16.00 Ăłra ĂŠs reggel 8.00 Ăłra kĂśzĂśtt, hĂŠtvĂŠgĂŠn ĂŠs Ăźnnepnapokon a nap 24 ĂłrĂĄjĂĄban hĂ­vhatĂł.
Az OMSZ ĂĄltal szervezett Ăźgyeleti ellĂĄtĂĄs kĂŠt elembĂľl ĂĄll:
HĂZIORVOSI ĂGYELETI ELLĂTĂS
KĂśzponti Ăźgyeleti telefonszĂĄm: 1830
A hĂĄziorvosi Ăźgyelet a sĂźrgĂľs - a kĂśvetkezĂľ rendelĂŠsi idĂľig nem halaszthatĂł - orvosi tevĂŠkenysĂŠgek vĂŠgzĂŠse cĂŠljĂĄbĂłl szervezett ellĂĄtĂĄs:
- HĂŠtkĂśznap: 16.00 ĂŠs 22.00 Ăłra kĂśzĂśtt
- HĂŠtvĂŠgĂŠn ĂŠs Ăźnnepnapokon: 8.00 ĂŠs 14.00 Ăłra kĂśzĂśtt.
HelyszĂ­n: KomĂĄrom, SzĂŠchenyi utca 1.
SĂRGĂSSĂGI ĂGYELETI, VAGY MENTĂELLĂTĂS
Az Ăźgyeleti idĂľben hirtelen jelentkezĂľ, illetve sĂşlyos egĂŠszsĂŠgĂźgyi problĂŠmĂĄkra nyĂşjt megoldĂĄst:
- hĂŠtkĂśznap 22.00 - 8.00 Ăłra kĂśzĂśtt
- hĂŠtvĂŠgĂŠn, valamint Ăźnnepnapokon 14.00 ĂŠs 8.00 Ăłra kĂśzĂśtt.
HelyszĂ­nek:
- 2870 KisbĂŠr, Iskola utca 11.
- 2800 TatabĂĄnya, DĂłzsa Gy. u. 77.
- 2500 Esztergom, PetĂľfi S. u. 26-28.
FelnĂľtt hĂĄziorvosi ellĂĄtĂĄs:
HĂĄziorvosi kĂśrzetek - KomĂĄrom
RendelĂľ cĂ­me
Orvos neve (kĂśrzete)
Telefon
RendelĂŠsi idĂľ
2900 KomĂĄrom
TĂłth L. u. 7.
HelyettesĂ­tĂľ
Dr. GordĂĄn IldikĂł
(I. sz. kĂśrzet)
344-995
06/70/797-5894
e-mail:
haziorvos1.komarom@gmail.com
H, Sz:13,00-15,00
K: 9,00-11,00
Cs: 9,00-12,00
P: 13,00-14,00
(II. sz. kĂśrzet)
H, Sz, P: 9,00-13,00
K, Cs: 12,00-16,00
TĂłth L. u. 3.
HolczernĂŠ Dr. JĂĄnosi Anita
(III. sz. kĂśrzet)
344-422
H, K, Cs, P: 9,00-12,00
Sz: 11,00-14,00
Dr. Paksy Magdolna
(IV. sz. kĂśrzet)
paksy.magdolna@gmail.com
344-755
H, K, P: 8,00-11,00
Sz: 10,00-13,00
Cs: 11,00-14,00
2921 KomĂĄrom
HĂľsĂśk tere 1.
Dr. TĂźdĂľ Roland Levente (V. sz. kĂśrzet)
Dr. FehĂŠr Andrea (V. kĂśrzet)
06/30/467-3606
szonyhaziorvos@gmail.com
H, Sz: 10,00-13,00 (Dr. TĂźdĂľ)
K: 08,00-11,00 (Dr. TĂźdĂľ)
Cs: 10,00-12,00 (Dr. TĂźdĂľ)
P: 12,00-13,00 (Dr. FehĂŠr)
SzĂŠchenyi u. 3
Dr. Kreft- HorvĂĄth LorĂĄnd
(VI. sz. kĂśrzet)
Keszeg Krisztina asszisztens
0036-20-312-8884
HorvĂĄthnĂŠ PatĂĄnyi MĂłnika asszisztens
0036-20-314-7006
RestĂĄr Maura asszisztens
0036-20-408-20-49
H: 11.30-15.30
K: 8,00-12,00
Sz: 10,00-14,00
Cs: 11,30-15,30
P: 8,00-12,00
Maros u. 2/A.
Dr. FehĂŠr Andrea
(VII. sz. kĂśrzet)
540-246
06/70/797-5900
H: 12,00-16,00
K, Sz, Cs, P: 8,00-12,00
2903 KomĂĄrom
TamĂĄsi Ă. u. 9.
Dr. TakĂĄcs Ăgnes
(VIII. sz. kĂśrzet)
346-409
H, Sz, P: 9,00- 12,00
K, Cs: 12,00 -15,00
HĂĄzi gyermekorvosi ellĂĄtĂĄs:
1. kĂśrzet KomĂĄrom, BeĂśthy Zsolt u. 4.
RendelĂŠsi idĂľ:
HĂŠtfĂľ 9:00 - 11:00 Dr. Trenka Zsuzsanna
Kedd: 13:00 - 15:30 Dr. Szegeczky ZsĂłfia
Szerda: 9:00 - 12:00 Dr. Trenka Zsuzsanna
CsĂźtĂśrtĂśk: 14:00 - 16:00 Dr. Varga MĂĄria
PĂŠntek: 13:00 - 15:30 Dr. Szegeczky ZsĂłfia
Telefon: 34/345-924
E-mail: komaromi.gyerek1@gmail.com
Asszisztens: SĂĄrkĂśzinĂŠ GombĂĄs Adrienn
2. kĂśrzet KomĂĄrom, BeĂśthy Zsolt u. 4.
HĂŠtfĂľ 11:00 - 14:00 Dr. Trenka Zsuzsanna
Kedd: 15:30 - 18:00 Dr. Szegeczky ZsĂłfia
Szerda: 12:00 - 14:00 Dr. Trenka Zsuzsanna
CsĂźtĂśrtĂśk: 16:00 - 18:00 Dr. Varga MĂĄria
PĂŠntek: 15:30 - 18:00 Dr. Szegeczky ZsĂłfia
Telefon: 34/345-915
E-mail: gyerekrendelo.alapellatas@gmail.com
Asszisztens: Tokodi AndrĂĄsnĂŠ
3. kĂśrzet KomĂĄrom, HĂľsĂśk tere 1.
HĂŠtfĂľ: 8:00 - 10:00 Dr. PĂĄger MĂĄrta
Kedd: 8:00 - 10:00 Dr. PĂĄger MĂĄrta
Szerda: 8:00 - 11:00 Dr. PĂĄger MĂĄrta
CsĂźtĂśrtĂśk: 8:00 - 10:00 Dr. PĂĄger MĂĄrta
PĂŠntek: 8:00 - 10:00 Dr. PĂĄger MĂĄrta
Telefon: 70/797-5899
E-mail: szonyigyerek.alapellatas@gmail.com
Asszisztens: KeszegnĂŠ SzabĂł IldikĂł
4. kĂśrzet KomĂĄrom, TĂłth LĂľrinc u. 3.
HĂŠtfĂľ: 12:30 - 15:00 Dr. KirĂĄly Szilvia
Kedd: 12:30 - 14:00 Dr. KirĂĄly Szilvia
Szerda: 07:30 - 10:00 Dr. KirĂĄly Szilvia
CsĂźtĂśrtĂśk: 12:30 - 14:00 Dr. KirĂĄly Szilvia
PĂŠntek: 12:30 - 15:00 Dr. KirĂĄly Szilvia
Telefon: 70/797-5898
E-mail: komaromi.gyerek4@gmail.com
Asszisztens: HorvĂĄthnĂŠ KorĂŠn Ăgnes
VĂŠdĂľnĂľi ellĂĄtĂĄs:
TANÁCSADÁS
KomĂĄrom I.
CĂ­m:
KomĂĄrom,
Telefon:
0630-098-5722
Email:monostor.vedono@gmail.com
SzabĂł-HorvĂĄth FlĂłra
VĂĄrandĂłs tanĂĄcsadĂĄs: Kedd:
10:00-12.00
CsecsemĂľ tanácsadás     CsĂźtĂśrtĂśk:
10:00-12:00
Kisgyermek tanácsadás          CsĂźtĂśrtĂśk:
KomĂĄrom II.
KomĂĄrom,TĂłth L.u. 7/A.
34/340-441
0630-098-4839
Email:komaromkettes@gmail.com
Horváth Mónika
VĂĄrandĂłs tanácsadás CsĂźtĂśrtĂśk: 08:00-11.00
CsecsemĂľ tanácsadás     PĂŠntek: 08:00-11:00
Kisgyermek tanácsadás          Csütörtök: 14:00-15:00
KomĂĄrom III.
0630-098-5068
Email:takacs.krisztina.vedono@gmail.com
TakĂĄcs Krisztina
VĂĄrandĂłs tanácsadás HétfĂľ: 08:00-11:00
CsecsemĂľ tanácsadás     Kedd: 08:00-11:00
Kisgyermek tanácsadás          Kedd: 15:00-16:00
KomĂĄrom IV.
KomĂĄrom V.
0630-098-5513
Email:nagyanettkomarom@gmail.com
Nagy Anett
VĂĄrandĂłs tanácsadás Kedd: 08:00-11:00
CsecsemĂľ tanácsadás     HétfĂľ: 08:00-11:00
Kisgyermek tanácsadás HétfĂľ: 15:00-16:00
KomĂĄrom VI.
+Bozsik J.Ălt Isk.
felsĂľ tagozat
KomĂĄrom,HĂľsĂśk tere 1.
0630/592-5208
Email:szonyivedono1@gmail.com
SzabĂł Fanni
VĂĄrandĂłs tanácsadás HĂŠtfĂľ: 08:00-11:00
CsecsemĂľ tanácsadás Csütörtök: 08:00-10:00
Kisgyermek tanácsadás Csütörtök: 10:00-12:00
KomĂĄrom VII.
+Bozsik J.Ălt.Isk.
alsĂł tagozat
0630/592-5246
Email:szonyivedono2@gmail.com
VelenceinĂŠ Tatai Andrea
VĂĄrandĂłs tanácsadás Kedd: 8:00-10:00
CsecsemĂľ tanácsadás     Kedd: 10:00-12:00
Kisgyermek tanácsadás Kedd: 10:00-12:00
KomĂĄrom VIII.
0630-098-4811
Email:sutobella@gmail.com
Nánásiné SütĂľ Izabella
VĂĄrandĂłs tanácsadás Szerda: 08:00-11:00
CsecsemĂľ tanácsadás     CsĂźtĂśrtĂśk: 08:00-11:00
Kisgyermek tanácsadás          Csütörtök: 15:00-16:00
KomĂĄrom IX.
Isk.vĂŠdĂľnĂľi kĂśrzet
Feszty Ă. Ălt Isk.
PetĂľfi S. Ălt.Isk.
Kom-Eszt-megyei Ăv, Ălt Isk, Szakisk, KĂŠzsĂŠgfejl.Isk ĂŠs KollĂŠgium MĂłra F.TagintĂŠzmĂŠnye
0630-407-9054
Email: iskolavedono.komarom@gmail.com
PintĂŠr Fanni
KomĂĄrom X.
KomĂĄromi JĂłkai M. GimnĂĄzium
TSZC KultsĂĄr IstvĂĄn
Technikum ĂŠs Sz. g.
Szent Imre R. K. Ălt. Iskola ĂŠs Ăvoda
TĂĄncsics M. u. 32.
0630-548-5893
Email:marti.szabo@freemail.hu
gyulaneszabo62@gmail.com
Szabó Gyuláné
Jókai M. Gimn.:           Kedd - CsĂźtĂśrtĂśk: 08:00-16:00
Kultsár I. Szakg.                HétfĂľ - Szerda: 08:00-16:00
Szent Imre R.K.Ált.Isk. Péntek: 8:00-16:00
KomĂĄrom XI.
Isk. vĂŠdĂľnĂľi kĂśrzet
TSZC SzĂŠchenyi I.
Gazd.ĂŠs Inf.tech.
Kempelen Farkas
KĂŠpessĂŠg ĂŠs TehetsĂŠgfejlesztĂľ AlapĂ­tvĂĄnyi Gimn. Tech. SzakkĂŠpzĂľ Isk. ĂŠs KollĂŠgium
TSZC Alapy G.Tech. ĂŠs SZakk.isk.
KoppĂĄnymonostori ĂltalĂĄnos Iskola
Czuczor G. u. 62.
0630-548-3387
Email:agoston.netti@gmail.com
Ágoston Anett
Széchenyi I. Közg.Szg.  HĂŠtfĂľ - Kedd - Szerda - PĂŠntek: 08:00-16:00
Alapy G. Szakgimnázium  HĂŠtfĂľ - Kedd - Szerda - PĂŠntek: 08:00-16:00
Kempelen F.Alap.Gimn.       Csütörtök: 8:00-16:00
Koppánymonostori     Ált. Iskola PĂĄros hĂŠt HĂŠtfĂľ: 8.00-14.00.
FogĂĄszati alapellĂĄtĂĄs:
FogĂĄszati kĂśrzetek - KomĂĄrom
RendelĂľ cĂ­me:
Orvos neve
(kĂśrzete)
Dr. CsukĂĄs Anna
46831
345-918
H, Sz, Cs, P: 8,00-14,00
K: 12,00-18,00
BeĂśthy Zs. u. 4.
Dr. TĂłth Attila
341-934
HelyettesĂ­tĂľ:
Dr. Shakibapoor Reza
Dr. GergĂĄcz DĂĄniel
H : 14,30-19,30 Dr. GergĂĄcz DĂĄniel
Sz: 8,00-18,00 Dr. Shakibapoor Reza
Cs: 7,30-12,30 Dr. GergĂĄcz DĂĄniel
P: 8,00-18,00 Dr. Shakibapoor Reza
2903 KomĂĄrom (KoppĂĄnymonostor), TamĂĄsi Ăron utca 8.
Dr. DankĂł EnikĂľ
30-959-8926
H: 8,00-12,30
K: 8,00-15,00
Sz:13,17,00
Cs: 8,00-16,00
P: 8,00-14,30
RendezvĂŠnynaptĂĄr
.
H
K
Sz
Cs
P
Szo
V
KomĂĄrom VĂĄros Hivatalos Oldala
ĂrtĂŠk ĂŠs HagyomĂĄny
a vĂĄrosi ĂŠrtĂŠktĂĄr kiadvĂĄny
A rĂłmai katolikus plĂŠbĂĄnia hĂ­rei
A reformĂĄtus
gyĂźlekezet hĂ­rei
Az evangĂŠlikus egyhĂĄzkĂśzsĂŠg hĂ­rei
Ez a weboldal sĂźtiket (cookie) hasznĂĄl. KĂŠrem, engedĂŠlyezze a sĂźtik hasznĂĄlatĂĄt, vagy zĂĄrja be az oldalt.
TĂĄjĂŠkoztatĂĄs
EngedĂŠlyezem