Menü
Praxis
Rólunk
A praxis
Általános információk
Kampányszűrés
Kampányszűrésről általában
Részvétel a korábbi szűréseken
MillióLépés
Ügyelet, szakrendelői és kórházi háttér
Dokumentumok
GDPR
Adatkezelési tájékoztató
Adatkezelési tájékoztató kamerarendszer működtetéséhez
Adatkezelési tájékoztató digitális orvosírnok használatával kapcsolatban
Impresszum
Rendelések
Rendelési idők, aktuális hirdetmények
Hírfolyam
Szolgáltatások, díjak
Szolgáltatások
Szabályozott díjtételek
Egyéb háziorvosi díjtételek
Foglalkozás-egészségügyi díjtételek
Egyedi talpbetét
MOK díjtétel ajánlás 2021
Foglalkozás-eü
Általános tudnivalók
Referenciák
Erodium
HaOSz, IHK bemutatás
IHK
HaOSz
Jogszabályok
Alapítványunk 1%
Minőség az egészségügyben megfizethető áron
Rendelési idők
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Háziorvosi, sürgősségi ügyelet
Minden hétköznap 16.00-22.00-ig háziorvosi-, 22.00-08.00-ig sürgősségi ügyelet
Minden hétvégi és ünnepnap 08.00-14.00-ig háziorvosi-, 14.00-08.00-ig sürgősségi ügyelet érhető el.
Országos Mentőszolgálat, Váci járási háziorvosi-, sürgősségi ügyelet
2600 Vác, Mentőköz 1.
Telefon: 1830
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Üzemorvosi ellátás
Felnőtt prevenciós rendelés (
csak foglalt időponttal!
)
Egyedi talpbetét (
7:00
9:00
11:00
13:00
15:00
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
Csütörtök
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-08-15
2026-07-17 Péntek
08:00 - 11:00
- 4 szabad időpont
- 10 szabad időpont
11:30 - 12:00
Felnőtt prevenciós rendelés
11:00 - 12:00
- 3 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
08:00 - 11:30
- 11 szabad időpont
- 1 szabad időpont
2026-07-21 Kedd
2026-07-22 Szerda
12:30 - 16:00
12:00 - 12:30
2026-07-23 Csütörtök
- 2 szabad időpont
2026-07-24 Péntek
- 6 szabad időpont
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
08:00 - 12:00
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
2026-08-15 Szombat
Dr. Cserni István
Dr. Cserni István - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-20-997-4142
E-mail cím:
istvan@cserni.hu
Weboldal:
cserni.hu
Cím:
2621 Verőce, Losonci utca 2.
Telefon:
+36-27-375-448
Copyright Cserni Med Bt. 2008-2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.