Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Szolgáltatások, díjtételek
Kapcsolat, ügyelet
Sződliget
Dr. Bíró Emőke
1992. óta a Sződligeti Gyermekorvosi Rendelő házi gyermekorvosa
Rendelési idő                                                                                       Tanácsadás/Prevenció
Hétfő:       8.00-12.00
Kedd:      14.00-17.00                                                                              Kedd: 10.00-14.00
Szerda:     8.00-11.00
Csütörtök:8.00-11.00
Péntek:      8.00-11.00
E-mail: biroemoke1@gmail.com
Dr Bíró Emőke Tel: +36 302220307,
Rendelő  Tel: +36 30 2032561 (rendelési időben hívható)
Dr. Bíró Emőke - Gyermekorvosi Praxis
Mobil telefonszám:
+36-30-222-0307
E-mail cím:
biroemoke1@gmail.com
Weboldal:
www.biroemoke.hu
Cím:
2133 Sződliget, Tinódi u. 20.
Telefon:
+36-30 2032561
Copyright Dr. Bíró Emőke 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.