Bejelentkezés
E-mail cím vagy Felhasználónév
Jelszó
Elfelejtett jelszó?
Felhasználónév, vagy email:
Új jelszó kérése
Vissza a bejelentkezéshez
Üdvözöljük Budakalász város weboldalán
Wir begrüßen Sie auf der Webseite von Kalasch
Срдачно Вас поздрављамо на интернет страници града Калаза
2026.
július
14.
kedd |
Örs, Stella napja
Panaszok, bejelentések
Ügyfélszolgálat/Ügyfélfogadás
Telefonszámok
Hírmondó
Választási információk
Városunk
Hírek
Várostörténet
Egyházak
Civil szervezetek
Alapítványok
Sport
Turizmus
Testvértelepülések
Városi kommunikáció
Városi díjak
Budakalászért Közalapítvány
Önkormányzat
Polgármester
Alpolgármester
Képviselő-testület
Képviselő-testületi ülések
Bizottságok
Bizottsági ülések
Nemzetiségi önkormányzatok Budakalászon
Nemzetiségi önkormányzati ülések
Közmeghallgatás
Képviselői zóna
Rendeletek
Határozatok
Koncepciók
Ügyintézés
Jegyző
Aljegyző
Elérhetőségek
Adóügyek
Anyakönyvi ügyek
Birtokvédelem
Főépítészi ügyek
Kereskedelem és ipari tevékenységek
Hulladékgazdálkodás, környezetvédelem
Műszaki ügyek
Szociális és hagyatéki ügyek
Vagyongazdálkodás
Városrendészet
Városüzemeltetés
e-ügyintézés
Okmányiroda
Járási Hivatal
Intézmények
Bölcsődék
Óvodák
Iskolák
Menza Pure
Faluház
Egészségház
Gyermekjóléti Intézmények
Idősek Klubja
Hirdetmények
Beszerzés
Közbeszerzés
Pályázatok
Ingatlan-bérbeadás
Ingatlan-értékesítés
Állásajánlatok
Hagyatéki hirdetmények
Egyéb hirdetmények
Átláthatóság
Közérdekű adatok
Költségvetés
Beszerzés és közbeszerzés szabályai
Szerződések
Keresés az oldalon
Keresés
Városunk almenü
Megosztás Email-ben
E-mail cím
Üzenet
https://www.budakalasz.hu/varosunk/hasznos-telefonszamok/
Üzenet küldése
Share on Twitter
Share on facebook
Polgármesteri Hivatal
2011 Budakalász, Petőfi tér 1.
E-mail
Telefonszámok:
+36 (26) 340-514
+36 (26) 340-266
+36 (26) 540-044
+ 36 (26) 340-494
Ügyfélfogadási idők, fogadóórák
Egyéb hasznos telefonszámok
SOS »
Hatóságok »
Szociális intézmények »
Szabadidő »
Háziorvosok »
Gyermekorvosok »
Fogászat »
Védőnői tanácsadás »
Állatorvosok »
Oktatási-nevelési intézmények »
Egyházak »
Média »
Egyéb szolgáltatás »
(ELMŰ, MOHU Budapest Zrt., Gát utcai sorompó)
SOS
Segélyközpont
112
Szentendrei Rendőrkapitányság
+36 (26) 310-233
H., Sze.: 9-12-ig
és 13-15-ig
+36 (70) 314-6104
Részletek itt
Budakalászi Rendőrörs:
+36 (26) 365-485
Szentendrei Mentőállomás
112, +36 (26) 319-941,
+36 (26) 310-424
Tűzoltók
105, 112, +36 (20) 499 50 14
Vissza a tartalomhoz »
Hatóságok
Okmányiroda Szentendre
Szentendre, Dózsa Gy. út 8.
36 (26) 501 460
H.: 07:00 ‒ 17:00
K.: 08:00 ‒ 18:00
Sz.: 08:00 ‒ 20:00
Cs.: 08:00 ‒ 18:00
P.: 08:00 – 16:00
Falugazdász: Veres Melinda
Szentendre, Duna korzó 18.
36 (26) 311-320;
36 (70) 799-3383
Sz.: 13.00-15.00
SZOCIÁLIS INTÉZMÉNYEK
Kalász Idősek Klubja
Budakalász, Táncsics Mihály utca 19.
+36 (26) 341 435
Dunakanyari Család- és Gyermekjóléti
Intézmény
+36 (20) 291-07-28
GYERMEKORVOSOK
Dr. Józsa Eszter
+36 (26) 340 548
Részletek, rendelési idő
Dr. Tordas Dániel
Gyermekorvosi ügyelet
1830
SZABADIDŐ
Kalászi Sportcsarnok
2011 Budakalász, OMSZK park 1.
+36 (26) 540 424
Kós Károly Művelődési Ház
2011 Budakalász, Szentendrei út 9.
+36 (26) 340 468
+36 (30) 382 98 10
Kós Károly Művelődési Ház Könyvtára
+36 (26) 401 069
HÁZIORVOSOK
Dr. Pető István
+36 (26) 343 364
Dr. Rácz Katalin
+36 (26) 341 815
Dr. Debreceni Rita
Dr. Hoffer Gábor
+36 (26) 340 075
ügyelet
FOGÁSZAT
Dr. Veszeli Dóra
+36 (20) 427 52 73
Dr. Rénes Nóra
+36 20/242 6894
VÉDŐNŐI TANÁCSADÁS
Slezák Szilvia (vezető)
+36 (26) 342 664
+36 (70) 338 51 26
Várandós anyák tanácsadása (Várandósgondozási könyvet
kizárólag szakorvosi lelet birtokában
lehet kiállítani.)
Időpont-egyeztetés szükséges!
Csecsemő tanácsadás
Előjegyzés szerint, időpontot a védőnőktől lehet kérni.
Dr. Tordas Dániel, Dr. Lotz Bence
K: 8-11-ig
H: 12-15-ig
I. körzet: Polaneczky Nikolett
+36 (70) 375 55 97
II. körzet: Kovács-Endrődy Beatrix
+36 (70) 947 56 19
III. körzet: Elekné Kámán Ildikó
+36 (70) 334 67 45
IV. körzet: Vatai-Gombkötő Boglárka
+36 (70) 339 52 04
V. körzet: Slezák Szilvia
ÁLLATORVOSOK
Dr. Kassay Viktória
+36 (30) 383 02 46
H-P.: 10-12-ig és 16-19-ig,
Szo.: 10-12-ig
Dr. Szalkai László
+36 (30) 960 18 46
H, Sze, P.: 17-19-ig
Dr. Kovács Márta
+ 36 (20) 289 6731
H, Sze: 9-12-ig
K, Cs: 16-19-ig
P: 18-20-ig
Szo: 9-12-ig
+36 (30) 662 68 49
SZOLGÁLTATÁS
Budai úti Posta
+36 (26) 340 530
H.-P.: 8-18-ig
Posta
(Auchan)
+36 (26) 540 134
H-Cs.:8.30-20-ig
P-Szo.:8-21-ig
Viktória Gyógyszertár
(Kőbányai út 3.)
+36 (26) 340 232
H-P: 8-20-ig,
Szo: 8-12-ig
Herkules Gyógyszertár
+36 (26) 342 393
H-P.: 8-20-ig,
Szo.:8-18-ig
Vízművek
+36 (26) 501 650
Hibabejelentés:
+36 (26) 310 796
H.: 8-20-ig,
K., Cs.: 7-13-ig
Szemétszállítás (MOHU Budapest Zrt.)
Honlap:
www.mohubudapest.hu
E-mail:
info@mohubudapest.hu
Budakalászi személyes ügyfélszolgálat: Budakalász Szentendrei út 9., a Kós Károly Művelődési Ház és Könyvtár épületében minden hónap utolsó csütörtöki napján 10:00-14:00 óra között. További részletek
ITT
.
Hulladékudvar
Lenfonó, Klinger Henrik u. 1291/25 hrsz.
MVM
Szentendre,
Duna korzó 21/A.
+36 62 565 881
H.: 12-20-ig,
K-Sze.: 8-16-ig
Gát utcai sorompó
+36 (70) 334 35 14
MVM Földgáz Egyetemes Szolgáltatás
Ügyfélszolgálat:
+36 1 474 9999
+36 20 474 9999
+36 30 474 9999
+36 70 474 9999
+36-80-477-333
Hívható: hétfő, kedd, csütörtök, péntek                      8.00-16.00
és
szerda
8.00-20.00
OKTATÁSI-NEVELÉSI INTÉZMÉNYEK
Budai úti Bölcsőde
+36 (26) 340 255
Mályva utcai Bölcsőde
+36 (70) 387 2587
Nyitnikék Óvoda
+36 (26) 340 258
Telepi Óvoda
+36 (26) 340 556
Jó Pásztor Óvoda
+36 (26) 262 350
Kalász Suli
+36 (26) 340 307
Szentistvántelepi Általános Iskola
+36 (26) 340 209
Patakpart Általános Iskola
+
36 (30) 893 6530
Kalász Művészeti Iskola
+36 (26) 343 418
Római Katolikus Plébánia
+36 (26) 396 038
Varga Zoltán plébános
Budakalászi Református Gyülekezet
+36 (30) 690 07 88
Bereczky Örs lelkipásztor
Szentendrei Evangélikus Egyházközség (Budakalász)
+36 (
20) 824 58 55
Győri János Sámuel plántáló lelkész
Szerb Ortodox Egyház
+36 (30) 656 38 55
Zoran Zivic esperes
Budakalász Evangéliumi Közösség
+36 (20) 886 87 52
Kiss Péter lelkipásztor
Kalász Baptista Gyülekezet
+36 (20) 934 73 72
Debreczeni Árpád gyülekezetvezető
MÉDIA
Budakalászi Hírmondó
+36 (26) 340 266
Budakalászi
info@budakalasz.hu
26-340-266 | 26-340-266
26-540-044 | 26-340-494
facebook.com/budakalaszvaros
Ügyfélfogadás
Hétfő: 13-18 óra
Szerda: 8-12 óráig
Péntek: 8-11 óráig
Forián-Szabó Gergely
E-mail: polgarmester@budakalasz.hu
facebook.com/forian.szabo.gergely