Elérhetőségek
Polgármesteri Hivatal
Cím: 4285 Álmosd, Fő u. 10. sz.
Tel/fax: 06/52 388-035
E-mail: almosdhivatal@gmail.com
Polgármester
: Tóth Sándor
Tel: 06/52 587-015
E-mail:
polgarmester@almosd.hu
Alpolgármester
: Markocsány Tamásné
Tel: 06/52 388-035
E-mail: markocsanytamasne@gmail.com
Jegyző
: dr. Medve Erzsébet
E-mail: jegyzo@almosd.hu
Létavértes-Kokad-Álmosd-Bagamér
Családsegítő és Gyermekjóléti Szolgálat
Cím: 4285 Álmosd, Rákóczi u. 2/c.
Tel.: 06/52 388-308
Bocskai István Általános Iskola
Cím: 4285 Álmosd, Iskola köz 3. sz
Tel: 06/52 388-141
E-mail: almosdsu@gmail.com
Chernel József Önkormányzati Óvoda
Cím: 4285 Álmosd, Bocskai u. 14. sz.
Tel: 06/52 388-010
E
gészségház
Háziorvos
: Dickmann-né dr. Horváth Csilla
Tel.: 06/52 388-050
Gyógyszertár
Gyógyszerész
: Gyurákovicsné Bak Angéla
Cím: 4285 Álmosd Bocskai u. 17.sz.
Tel.: 06/52 388-040
Posta
Cím: 4285 Álmosd, 4285 Arany János utca 5.
Tel./fax:52-388-031