Felnőtt házi orvosi rendelők
2023. július 06., csütörtök
Velence I. számú családorvosi rendelő
Dr. Szabó Irén
Cím: 2481 Velence, Fő u. 2.
Telefonszám:
+3622574019
Rendelési idő:
Hétfő: 8:00-12:00 - Rendelés
Kedd: 8:00-10:00 - Terhesgondozás, 10:00-12:00 - Rendelés
Szerda: 8:00 –12:00 - Rendelés
Csütörtök: 13:00-17:00 - Rendelés
Péntek: 8:00-12:00 - Rendelés
2481 Velence, Fő u. 2.
Velence II. számú családorvosi rendelő
Dr. Tassy Péter
Cím: 2481 Velence, Balatoni u. 65. (Szakorvosi Rendelőintézet)
+3622471231
Háziorvosi ellátás:
Hétfő: 9:00-12:00
Kedd: 9:00-12:00
Szerda: 13:00-17:00
Csütörtök: 9:00-12:00
Péntek: 9:00-12:00
Sportorvosi ellátás:
Kedd: 14:00-16:00 (előzetes bejelentkezés szükséges a
vagy a
+3670905970
telefonszámon)
2481 Velence, Balatoni u. 65.
Velence III. számú családorvosi rendelő
Angelika Családorvosi KKT.
dr. Sirák András szakorvos
Cím: 2481 Velence, Tópart utca 34.
+3622472242
vagy
+3622589149
Email:
angelika@t-online.hu
Hétfő, szerda, csütörtök, péntek: 8:00-12:00
Kedd: 14:00-17:00
2481 Velence, Tópart utca 34.