Menü
Bemutatkozás
Rendelési idők
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Mocsai Eszter
Házi Gyermekorvos, Szeged
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
2026.05.01 től a rendelés az alábbi módon módosul.
Hétfő, szerda változatlan.
Kedd 8.00-12.00
Csütörtök 9.00-13.00
Péntek 8.00-11.00
Tisztelt Szülő/Törvényes Képviselő!
Lehetősége van gyermeke egészségügyi adatait elérni az
EESZT Lakossági Portál felületén keresztül.
Törvényes képviselet az EESZT-ben
/
https://www.eeszt.gov.hu/hu/kepviseleti-jogosultsagok-az-eeszt-ben/
A Kormányablakban lehet kérni a törvényes képviselet rögzítése
iránti kérelmet.
(Kérelem törvényes képviseleti jogosultság EESZ-ben rögzítésére)
Nem kell mindkét szülőnek megjelennie, az eljárásra meghatalmazást
adhatnak egymásnak.
*
Szükséges dokumentumok:
a fent említett nyomtatvány
a gyermek születési anyakönyvi kivonata
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
Tanácsadás
7:00
9:00
11:00
13:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
A szokásostól eltérő nap!
Helyettesít:
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
Dr. Csilek Éva
2026-08-07
Dr Csilek Éva
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
09:00 - 13:00
- 7 szabad időpont
2026-07-17 Péntek
08:00 - 11:00
- 16 szabad időpont
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
10:30 - 14:30
- 18 szabad időpont
2026-07-21 Kedd
08:00 - 12:00
- 22 szabad időpont
2026-07-22 Szerda
08:00 - 10:00
- 11 szabad időpont
10:00 - 13:00
2026-07-23 Csütörtök
- 10 szabad időpont
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
- 12 szabad időpont
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Dr. Mocsai Eszter - Házi Gyermekorvosi Praxis
E-mail cím:
emocsai29@gmail.com
Weboldal:
www.mocsaieszter.hu
Facebook:
/ profile.php?id=100006951256394
Cím:
6729 Szeged, Szabadkai út 29.
Telefon:
+36-62-420-407
Copyright Dr. Mocsai Eszter 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.