Home
>
Egri háziorvosok
Dr. Nagy Mária Julianna
Admin
2010-11-19
2017-03-14
Cím: 3300, Eger, Pacsirta út 8Tel: 36/321688E-mail: babymed99@freemail.hu
Read More
Dr. Barthalis Klára Mária
0
Cím: 3300, Eger, Hadnagy út 5/A.Tel.: 36/411-886E-mail: barthalis@chello.hu
Dr. Hibanszki Rita
Cím: 3300, Eger, Árpád út 38. 1/3.Tel.: 30/4887469
Dr. Szabó Marianna
Cím: 3300, Eger, Napsugár út 1/ATel.: 36/311-395E-mail: drszabomarianna@freemail.hu
Dr. Kalló János
Cím.: 3300, Eger, Mátyás Király út 57.Tel.: 36/322-594E-mail: drudvar@kalloestsa.t-online.hu
Dr. Fodó Eszter
Cím: 3300, Eger, Pacsirta u.2.Tel.: 36/321 688E-mail: angioped@freemail.hu
Dr. Tóth Attila
Cím: 3300, Eger, Mindszenti G. 12Tel.: 36/323 628E-mail: totha@weborvosmail.hu