Mucsony
Egészségügyi ellátások
ÖNKORMÁNYZAT
Képviselõ-testület
Bizottságok
Testületi ülések
Rendeletek
Határozatok
Rendezési terv
Gazdálkodás (üvegzseb)
Önkormányzati dokumentumok
Közbeszerzések
Statisztikai adatok
Hírek
Hirdetmények
Partnerségi egyeztetés
Választási információk
POLGÁRMESTERI HIVATAL
Ügyfélfogadás
Szervezeti egységek
Ügykörök
Telefonszámok
E-mail címek
Nyomtatványok
Szabályzatok
Pályázatok
INTÉZMÉNYEK
Óvodák
Általános iskolák
Közintézmények
Sportklubok
EGYEBEK
Településrõl
Településfotók
Településtérkép
Cégkatalógus
További információk a településrõl
Háziorvos
-
Mucsony, Bányász út 3.
Telefon:
(48) 403-159
Rendel:
Dr. Basaráb István
hétfõ:
8-11, 14-15 óra
kedd:
szerda:
csütörtök:
péntek:
I. számú háziorvosi körzet
Mucsony, 3744 Mucsony, Ady E. út 2.
(48) 403-401
Dr. Duzsej Miklós
7:30-10:30
14-15
7:30-11
7:30-11, 14-15
II. számú háziorvosi rendelő
Mucsony, 3744 Mucsony, Bányász u. 2.
(48) 403-141
Dr. Baszaráb István háziorvos szakorvos, fogl.eü. szakorvos, fül-orr-gége szakorvos
8-11, 12-14 (tanácsadás), 14-15
8-11, 12-14 (folglalkozás eü. rendelés), 14-15
8-11, 12-14 (iskolaorvos), 14-15
8-11, 14-15
Múcsony, Alberttelep
Mucsony, Ady Endre út 2.
(48) 403-405
7.30-10.30; 14.00-15.00 (Albertt)
7.30-11.00 (Albertt), 14.00-15.00
7.30-10.30, 14.00-15.00 (Albertt)
7.30-10.30 (Albertt), 14.00-15.00
7.30-12.00
duzsejdr@parisat.hu
|
Belépés
Copyright