InformĂĄciĂłk
Orvosi rendelĂľk
FelnĂľtt háziorvosi rendelĂľk
Szigetszentmiklós, Tököli u. 166.
Dr. Rédey Edit - Tel.: 06-24/368-882
Dr. Milosevits János - Tel.: 06-24/368-882
Szigetszentmiklós, Határ u. 3.
Dr. Bellovicz Sándor - Tel.: 06-24/465-705
Dr. Hargitai Róbert - Tel.: 06-24/465-705
Szigetszentmiklós, Dr. Lengyel Lajos u. 1.
Dr. Vida Orsolya - Tel.: 06-24/444-593
Dr. Józan Csaba - Tel.: 06-24/443-813
Dr. Lepsényi Veronika - Tel.: 06-24/466-205
Szigetszentmiklós, Deák Ferenc u. 4.
Dr. Nyíri Gizella - Tel.: 06-24/444-096
Dr. Becz Miklós - Tel.: 06-24/466-764
Szigetszentmiklós-Lakihegy, Adótorony tér 6.
Dr. Dudás Ágnes - Tel.: 06-24/475-300
Gyermek háziorvosi rendelĂľk
Dr. Kuritár Anikó - Tel.: 06-24/368-882
Dr. Dolhai Andrea - Tel.: 06-24/368-882
Szigetszentmiklós, Határ u. 5.
Dr. Kovács Andrea - Tel.: 06-24/445-290
Dr. Berta Csilla - Tel.: 06-24/444-194
Dr. Gyurkó Zsuzsanna - Tel.: 06-24/466-283
Dr. Lakos Piroska - Tel.: 06-24/466-283
Orvosi ügyelet
Központi orvosi ügyelet - Szigetszentmiklós, Határ út 5.
Tel.: 06-24/444-463
Hétköznap: 18.00- 08.00; Hétvégén: szombat: 8.00 – hétfĂľ 8.00-ig
Az ügyelet – üzemzavar esetén – elérhetĂľ a mentĂľk 104 hívószámán keresztül is.
SzakrendelĂľk
Szigetszentmiklósi Szakorvosi RendelĂľintézet
2310 Szigetszentmiklós, Viola utca 1.
Tel.: 06-24/406-010 , 06-24/406-009
Email: szszri[kukac]vnet.hu
Honlap:
www.szszri.hu
Fogorvosi rendelĂľk
Dr. Csihony Krisztina - Szigetszentmiklós, Határ u. 5. Tel.: 06-24/468-586
Dr. Vermes Edit - Szigetszentmiklós, Határ u. 5. Tel.: 06-24/468-586
Dr. Pálóczi Tibor - Szigetszentmiklós, Határ u. 5. Tel.: 06-24/468-586
Dr. Nédó József (iskolai és ifjúsági) - Szigetszentmiklós, Árpád u. 14. Tel.: 06-24/515-940
VédĂľnĂľi Szolgálat
Szigetszentmiklós, Dr. Lengyel Lajos utca 1. Tel.: 06-24/466-293
Szigetszentmiklós, Posta köz 2. Tel.: 06-24/530-425
Szigetszentmiklós, Adótorony tér 6. Tel.: 06-24/445-773
Megosztás
Vissza a rovathoz
AjĂĄnlott termĂŠkek
VĂĄsĂĄrlĂĄsi viselkedĂŠs ĂŠs konverziĂłk kĂśvetĂŠse
Hotjar
Meta Pixel Code