Home
Helytörténet
Közérdekű
Pályázatok
EFOP-1.5.2-16-2017-00023
Mini bölcsöde
Letöltések
Hírek
Civilek
Intézmények
Galéria
Kapcsolat
Választás 2026
Egészségügyi Ellátás
H
Háziorvos
9342 Mihályi, Kisfaludi u. 20.
Tel:
+36209324817
Rendelési idők:
Dr. Hollósi Katalin
H: 8:00 - 12:00 Mihályi
K: 8:00 - 13:00 Mihályi
10:00 - 11:00 Vadosfa
12:00 - 13:00
Tanácsadás
Sz: 8:00 - 12:00 Mihályi
8:00 - 9:00 Gyóró
Cs: 8:00 - 11:00 Mihályi
P: 8:00 - 12:00 Mihályi
Időpont egyeztetés szükséges!
Telemedicina: 0620 3425810
Hétközben 8:00 - 9:00 (Szerdán nincs!)
F
Fogorvos
Hétfő: 08:00 - 12:30
Kedd: 08:00 - 12:00 13:00 - 16:30
Csütörtök: 08:00 - 12:00 13:00 - 16:30
Rendel:
Dr. Horváth Beáta
+3620 281 1035
Bejelentkezés
: személyesen, telefonon, e-mailben vagy facebookon is
E-mail:
mihalyifogorvos[kukac]gmail.com
Ellátási körzet:
Mihályi, Kisfalud, Gyóró, Vadosfa
V
Védőnő
+3670 934 4971
Tanácsadások ideje:
Várandós tanácsadás:
Hétfő: 12:
00
- 13:
Szerda: 10:
-11:
Csecsemő tanácsadás:
Hétfő: 13:
-15:
Szerda: 8:
-10:
(előre egyeztett időpont alapján)
Védőnő:
Bencsics-Barbély Eszter
Bővebben >>>
Gyógyszertár
A
Alma Gyógyszertár
+3696 203 173
Nyitvatartás:
H: 13:00 - 15:30
K: 9:00 - 13:00
Sz: 9:00 - 13:00
Cs: 9:00 - 13:00
P: 13:00 - 15:30
Mihályi Általános Iskola
9342 Mihályi, Árpád u. 2.
06 96/253-323
mihalyisuli[kukac]gmail.com
Honlap:
misk.sulinet.hu
Igazgató:
Srágli Dezsőné
+36 96 253 554
Fax: +36 96 253 554
Email: mihalyipolgarmester[kukac]gmail.hu
Ügyfélfogadás:
Hétfő, kedd, Csütörtök: 8:00 - 16:00
Szerda: 14:00 - 16:00
Péntek: 8:00 - 13:00
Hasznos linkek
Kövess minket
Copyright © 2026 Mihályi község Hivatalos Weboldala
Diakovce
Aktuális pályázat