Keresés a Honlapon
e-Ügyintézés
Szolgáltatók elérhetők..
Víz
Áram
Gáz
Hulladék szállítás
Azonnal Érdekel
Koronavírus infó
Tájékoztató gyermekétkeztetés igénybevételéről
Közérdekű Információk
Helyi Választási Iroda közleményei
Testületi jegyzőkönyvek
Futball Kisszállási SC
Ebnyilvántartás rögzítése
Kisszállási óvoda felújítása és bővítése
Konyhafejlesztés Kisszálláson
Időkép Kisszállásról
Időjárásállomás
Archívum
Hónap kijelölése
2026. július  (1)
2026. június  (11)
2026. május  (9)
2026. április  (10)
2026. március  (13)
2026. február  (14)
2026. január  (7)
2025. december  (10)
2025. november  (5)
2025. október  (12)
2025. szeptember  (16)
2025. augusztus  (14)
2025. július  (11)
2025. június  (12)
2025. május  (15)
2025. április  (20)
2025. március  (16)
2025. február  (7)
2025. január  (9)
2024. december  (7)
2024. november  (6)
2024. október  (10)
2024. szeptember  (15)
2024. augusztus  (7)
2024. július  (7)
2024. június  (4)
2024. május  (6)
2024. április  (6)
2024. március  (9)
2024. február  (9)
2024. január  (10)
2023. december  (5)
2023. november  (9)
2023. október  (6)
2023. szeptember  (7)
2023. augusztus  (9)
2023. július  (4)
2023. június  (5)
2023. május  (2)
2023. április  (3)
2023. március  (7)
2023. február  (7)
2023. január  (2)
2022. december  (7)
2022. november  (6)
2022. október  (7)
2022. szeptember  (6)
2022. augusztus  (5)
2022. július  (8)
2022. június  (6)
2022. május  (7)
2022. április  (6)
2022. március  (11)
2022. február  (11)
2022. január  (5)
2021. december  (10)
2021. november  (10)
2021. október  (3)
2021. szeptember  (7)
2021. augusztus  (6)
2021. július  (5)
2021. június  (8)
2021. május  (4)
2021. április  (3)
2021. március  (7)
2021. február  (4)
2021. január  (4)
2020. december  (5)
2020. november  (6)
2020. október  (8)
2020. szeptember  (9)
2020. augusztus  (6)
2020. július  (9)
2020. június  (7)
2020. május  (13)
2020. április  (20)
2020. március  (24)
2020. február  (6)
2020. január  (3)
2019. december  (3)
2019. november  (3)
2019. október  (9)
2019. szeptember  (5)
2019. augusztus  (7)
2019. július  (6)
2019. június  (4)
2019. május  (5)
2019. április  (8)
2019. március  (11)
2019. február  (2)
2019. január  (2)
2018. december  (1)
2018. november  (1)
2018. október  (4)
2018. szeptember  (4)
2018. augusztus  (2)
2018. július  (2)
2018. június  (3)
2018. május  (3)
2018. április  (2)
2018. március  (3)
2018. február  (2)
2018. január  (1)
2017. december  (2)
2017. november  (1)
2017. október  (1)
2017. szeptember  (7)
2017. augusztus  (3)
2017. július  (4)
2017. június  (4)
2017. május  (5)
2017. április  (4)
2017. március  (8)
2017. február  (8)
2017. január  (11)
2016. december  (3)
2016. november  (6)
2016. október  (9)
2016. szeptember  (4)
2016. augusztus  (3)
2016. július  (5)
2016. június  (9)
2016. május  (9)
2016. április  (18)
2016. március  (11)
2016. február  (6)
2016. január  (4)
2015. december  (1)
2015. november  (1)
2015. október  (4)
2015. szeptember  (5)
2015. augusztus  (5)
2015. július  (3)
2015. június  (1)
2015. május  (3)
2015. április  (4)
2015. március  (6)
2015. február  (2)
2015. január  (4)
2014. december  (2)
2014. november  (3)
2014. október  (3)
2014. szeptember  (1)
2014. augusztus  (1)
2014. július  (1)
2014. június  (2)
2014. május  (2)
2014. április  (3)
2014. március  (2)
2014. február  (3)
2014. január  (2)
2013. december  (2)
2013. november  (1)
2013. október  (3)
2013. szeptember  (3)
2013. augusztus  (1)
2013. július  (2)
2013. június  (5)
2013. május  (2)
2013. április  (9)
2013. március  (6)
2013. február  (2)
2013. január  (2)
2012. december  (2)
2012. október  (1)
2012. szeptember  (1)
Kisszállási Naptár
2026. július
h
K
s
c
p
v
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Címkefelhő
1956
adventi est
bevallás
bormaraton
busz
bűnmegelőzés
csúszásmentesítés
elbir
elsőáldozás
február
felújítás
fenyőfagyűjtés
futball
földhivatal
fűtési szezon veszélyei
határszemle
hulladék égetés
házassági évfordulók
hó
idősek napja
Iskola
jubiláns házasok
járda
játszótér
kultúrházak éjjel nappal
kórustalálkozó
madárinfluenza
magyar kultúra napja
missziós vasárnap
munka
művelődési ház
nagycsaládos karácsony
nappali ellátó
novemberi programajánló
október 1.
október 23.
programajánló
szabadtéri égetés
szekeres adrien
tájékoztató
tél
várakozás
Óvoda
állás
öregfiúk
Mélykút Mozi 2026.07.09-07.12
Közzétéve:
2026-07-08
|
Szerző:
Szalai József
Share this:
Share on Facebook (Opens in new window)
Facebook
Email a link to a friend (Opens in new window)
Email
Like this:
Like
Loading…
Kategória:
Egyéb
Önkormányzati hírlevél 2026. évi 7. szám
2026-06-25
II. és III. fokú hőségriasztás
2026-06-23
Obester Zsolt
Mozi műsor 2026.06.25-06.28
II. fokú hőségriasztás
2026-06-19
Hasznos tanácsok a hőség ellen
Tiszta udvar, rendes ház 2026
2026-06-18
Tisztelt Lakosság!
Kisszállás Község Önkormányzata a Képviselő-testület 10/2016. (IV. 1.) önkormányzati rendeletében megjelölt célok
(„
a település szépítése, a zöldfelületek bővítése, gondozása, valamint annak elismerése”
) érdekében
„Tiszta udvar, rendes ház”
cím adományozásához pályázatot hirdet.
A pályázatot a jelentkezési-, jelölő lapon kell benyújtani 2026. július 20. napjáig Kisszállás Község Önkormányzata Képviselő-testületének címezve személyesen, postai úton (6421 Kisszállás, Fő u. 28.) vagy elektronikus levélben a
kisszallas.polghiv@gmail.com
címre elküldve.
Pályázati űrlapot az
alábbi linken
keresztül lehet letölteni vagy a Polgármesteri Hivatal portáján lehet beszerezni.
Az elismerő cím adományozásáról a Képviselő-testület dönt a Jelölő Bizottság javaslata alapján legkésőbb 2026. július 31. napjáig.
Az elnyert elismerő cím az augusztus 20-i falunapi rendezvény keretében kerül átadásra.
Az elismerés formája a „Tiszta udvar, rendes ház” feliratú, 20 cm x 30 cm nagyságú, a település címerét ábrázoló, valamint a cím elnyerésének évszámát tartalmazó falra szerelhető tűzzománc tábla.
A „Tiszta udvar, rendes ház” elismerő címet évente legfeljebb három pályázó, illetve jelölt nyerheti el.
Kérjük, hogy ajánlja a saját, vagy a barátja, szomszédja, ismerőse házát a cím elnyerésére, ha a ház és annak környezete a rendeletben meghatározott kritériumoknak megfelel és az elmúlt 5 évben nem kapott „Tiszta udvar, rendes ház” elismerést!
Kisszállás, 2026. június 18.
Rozsnyai Attila sk.
polgármester
ELBIR hírlevél 2026 június
2026-06-17
Az ELBIR bűnmegelőzési osztálya megbízásából közzétett aktuális hírlevél:
ELBIR múzeumok éjszakája
ELBIR tartalomgyártó pályázat
ELBIR Hegymegi István előadása
Cím: 6000 Kecskemét, Batthyány u. 14.
Telefon: +3676/513-300/3027
Mobil: +3620/560-5146
Email: elbir@bacs.police.hu
Sajtóközlemény
Mélykút Mozi 2026.06.11-06.14
2026-06-11
Gázszolgáltatás szünetel
2026-06-10
Tisztelt Lakosok!
Tájékoztatjuk, hogy az FGSZ Földgázszállító Zrt.
2026.06.23. 10.órától.-2026.06.23. 14.óráig.  közötti időszakban
Kunfehértó,Kisszállás,Balotaszállás
gázátadó állomás üzemeltetésében lévő földgázszállító rendszeren
gázszolgáltatási szünettel járó
karbantartási munkát végez.
A földgázelosztó hálózatban műszaki–biztonsági szempontból szükséges minimális gáznyomást biztosítják.
Tisztelettel kéri a szolgáltató, hogy a veszélyhelyzet megelőzése és a szolgáltatás zavartalan újraindítása érdekében a fenti időszakban minden gázkészülék előtti csapot zárva tartani és a gázvételezést szüneteltetni szíveskedjenek.
Fentiek tudomásul vételéről írásos visszajelzést kérjük küldeni 3 munkanapon belül a következő e-mail címre:
frei.janos@mvm.hu
A karbantartásról további tájékoztatást a nonstop elérhető diszpécserközpontuktól kérhet a következő telefonszámokon: +36 80 440 141; +36 80 820 141
Megértésüket és együttműködésüket köszönjük!
MVM Égáz-Dégáz Földgázhálózati Zrt.
…
99
Következő »
Időjárás előrejelzés
EFOP és VP Pályázatok
VP6-19.2.1-32
VP6-7.2.1.1
EFOP 3.9.2
EFOP 1.5.3
Versenyképes járások
Magyar Falu Program
MFP pályzat
TOP PLUSZ Pályázat
TOP-PLUSZ-os pályázatok
TOP-os Pályázat
TOP-os pályázatok
TOP 4.2.1-16-BK1-2017-00005 Konyhafej-lesztés Kisszálláson
KÖFOP Pályázatok
Pályázat
Álláshirdetések
BácsWork
Oldaltérkép
Dokumentumtár
Adatkezelési szabályzat
Adatkezelési tájékoztatók
Előterjesztések
Hatályos Önkormányzati Rendeletek
Kihirdetett rendeletek
2014 évi
2015 évi
2016 évi
2017 évi
2018 évi
2019 évi
2020 évi
2021 évi
2022 évi
2023 évi
2024 évi
2025 évi
2026 évi
Önkormányzati Határozatok
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
Önkormányzati tájékoztatók
2005-2009
2010-2015
2016.
2017.
2018.
2019.
2020.
2021.
2022.
2023.
2024.
2025.
2026.
Hirdetmények
BácsWork Álláshirdetések
Bírósági Hirdetmények
Civil szervezetek
Egyenlő Bánásmód Hatóság
Földhivatali Hirdetmény
Iparterület Bérbeadása
Járási Hivatal Közleményei
Tűzgyújtás
Utcanév átnevezések
Információk
A telepekről vezetett nyilvántartás
Kapcsolat
Szálláshelyek
Szolgáltatók elérhetőségei
Zöldhulladék szállítás
Önkormányzat
Általános Közzétételi Lista
Bizottságok
Gazdasági program
Intézmények
Művelődési Ház és Könyvtár
Óvoda és Mini Bölcsőde
Képviselő-testület
Közbeszerzés
Közbeszerzéseink
Inkubátorház kialakítása Kisszálláson
Iparterület fejlesztése Kisszálláson
Óvoda Épület Felújításának Közbeszerzése
Közbeszerzési tervek
Pályázatok
BGA/211/2020
KÖFOP pályázat
MFP-AEE/2021
MFP-FAE/2021
MFP-KEB/2022
MFP-KKE/2020
MFP-KOEB/2021
MFP-ÖTIF/2021
MFP-ÖTIF/2022
MFP-OTIFB/2024
MFP-ÖTIFB/2025
MFP-ÖTIK/2021
MFP-TFB/2022
MFP-TFP/2019
MFP-UHJ/2023
MFP-UHJ/2025
TOP 1.1.1
TOP 1.1.2
TOP 1.4.1
TOP 2.1.3
TOP 4.2.1
TOP 5.3.1
Vidékfejlesztés Program
Polgármesteri Hivatal
Adóügyi letölthető dokumentumok
ÁNYK
E-papír
ELÜGY
Gyermekvédelmi ellátások
Hivatali Dokumentumtár
Okmányirodai ügyintézéshez letölthető nyomtatványok
Rendezési terv, Helyi építési szabályzat
Roma Nemzetiségi Önkormányzat
Települési értéktár
Településkép, Arculati kézikönyv
Üvegzseb
Településünk
Címerleírás
Civilek
Alapítványok
Egyesületek
Egyház
Földrajzunk
Kitüntetettjeink
„Kisszállás Községért” kitüntetett személyei
Egészségügyi és Szociális Szakmai Díj
Közszolgálati Szakmai Díj
Kulturális és Oktatási Szakmai Díj
Sport Szakmai Díj
Társadalmi és Gazdasági Szakmai Díj
Kulturális hagyományok
Nevezetességeink
Testvértelepüléseink
Történelmünk
Választási információk
2026. évi választás
Korábbi választások
Választási szervek
Választási ügyintézés
Videótár
EFOP pályázatok
TOP pályázatok
Powered by
WordPress
and
WordPress Theme
created with Artisteer.
Weboldalainkon cookie-k használatával biztosítjuk, hogy a lehető legjobb élményt tudjuk nyújtani látogatóinknak. A weboldal használatával Ön engedélyezi és elfogadja, hogy a rendszer cookie-kat helyezzen el a készülékére, valamint nyugtázza, hogy elolvasta és egyetért az adatvédelmi tájékoztatóban leírtakkal.
Elfogadom
Reject
Megnézem
Adatkezelési tájékoztató
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary
Always Enabled
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Non-necessary
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.
SAVE & ACCEPT
%d