EGÉSZSÉGHÁZ
EGÉSZSÉGÜGYI KÖZPONT
Cím: 5624 Doboz, Hunyadi tér 5.
HÁZIORVOSI SZOLGÁLAT
Dr. Nyilas Ildikó Ilona
háziorvos, főorvos
Rendelő: +36 (20) 318-2211
Mobil:      +36 (20) 358-0333
Kövesné Vágner Zsuzsanna
körzeti nővér
Rendelési idő:
8.00 - 12.00
Gyógyszeríratás, időpont kérés: hétköznapokon 13.00 - 14.00 óra között.
Dr. Forczek Gabriella
címzetes főorvos
Dankó Mariann
Rendelő: +36 (66) 638-252
Sürgős esetben hívható: +36 (20) 398-9132
GYERMEKORVOSI RENDELÉS
Dr. Abdul Gafor Faris
Gyermekorvos
Hétfő:  8.30 -12.30
Kedd:  10.00 - 12.30
Szerda: 10.30 - 14.00
Csütörtök: 12.30 - 14.00
Péntek: 8.00 -12.30
Tanácsadás és Prevenciós rendelés:
Kedd: 8.00 - 10.00
Csütörtök: 10.30 - 12.30
Ráfi Renáta
aszisztens
A rendelő telefonszáma változatlanul +36 (20) 298-9080
E-mail: dobozigyermekorvos@gmail.com
FOGÁSZAT
Dr. Bólya Emese
fogorvos
Telefonszám: +36 (66) 268-466
Felnőtt központi ügyelet
Egészségügyi  Alapellátás Intézmény
5700 Gyula, Béke sgt. 39.
Tel.: +36 (66) 463-004
Rendelés ideje: Munkanapokon: 16:00 – 8:00
Munkaszüneti napokon: folyamatos
Gyermek ügyelet
Pándy Kálmán Kórház
Gyermekosztály
5700 Gyula, Semmelweis u. 1.
Tel.: +36 (66) 463-633
További hasznos telefonszámok
Tel.: +36 (66) 526-526
Dr. Réthy Pál Tagkórház
5600 Békéscsaba, Gyulai út 18.
Tel.: +36 (66) 555-555
A Szakrendelők honlapja
itt
érhető el.
Ügyeletes gyógyszertárakat
kereshet!
Fogorvosi ügyelet
Békéscsaba
kereshető.
Mentők:
104
Tűzoltók:
105
Rendőrség:
107
Központi segélyhívó:
112