Közintézmények
Dr. Széll Anikó háziorvos rendelési ideje:
hétfő 8.00 - 11.30
kedd 8.00 - 11.30
szerda 12.00 - 16.00
csütörtök 8.00 - 11.30
péntek 12.00 - 15.00
Rendelő telefon: 06 (35) 380 805
Dr. Szmirnova Ilona fogszakorvos rendelési ideje:
Rendelési idő
Nézsán
:
Páros hét
hétfő: 7:00 – 13:00
kedd, csütörtök: 15:00 – 21:00
(
Nógrádsáp
: hétfő: 13:15 – 19:15, szerda: 15:00 – 21:00)
Páratlan hét
hétfő: 13:15 – 19:15
szerda: 15:00 – 21:00
: hétfő: 7:00 – 13:00, kedd, csütörtök: 15:00 – 21:00)
Bejelentkezés: 06 20 524 6203 (rendelési időben hívható)
Védőnő
Minden hónap 2. és 4. csütörtökjén
Nők, várandós anyák részére: 9-10 óráig
Csecsemő-gyermek, ifjúsági: 10-11 óráig
Egyéb tanácsadás: 12-13 óráig
A várandós anyák a 12. hétig saját és magzatuk egészsége érdekében jelentkezzenek a védőnőnél!
Parádi Ágnes 06 20 950 3393 (munkanapokon 8-16-ig)
Kovács Ilona 06 30 314 7019 (munkanapokon 8-16-ig)
Gyermekorvosi rendelés a védőnői tanácsadóban:
Rendel: Dr. Kővári Zita
Minden hónap 3. kedd, 13 - 14:00 között.
Egyéb napokon illetve sürgős esetben a 06 30 211 8695 telefonszámon hívható.
Gyermekjóléti szolgálat
Gyógyszertár
Postamesterség
hétfő - péntek 7:30 - 11:30 és 13:30 - 16:30
Szombaton és vasárnap ZÁRVA!
Egyéb intézmények
Takarékszövetkezet
hétfő - péntek 7.30 - 16.00
Pénztári órák: 8.00 - 12.00 és 12.30 - 15.00
A hónap utolsó munkanapján a kirendeltség 11:00 óráig tart nyitva!
Körzeti Földhivatal, Rétság
hétfő, szerda 8.00 - 12.00 és 13.00 - 15.00
Rétság, Rákóczi út 20. (Polgármesteri Hivatalban) telefon:06-35-350-665, 06-35-350-612, 06-30-350-534
Okmányiroda, Rétság (Nógrád Megyei Kormányhivatal Rétság Járási Hivatal Okmányirodai Osztály)
Hétfő: 8:00-12:00, 13:00-17:00
Kedd:  az ügyfélfogadás szünetel!
Szerda: 8:00-12:00, 13:00-15:00
Csütörtök 8:00-12:00, 13:00-15:00
Péntek 8:00-12:00
Cím: 2651 Rétság Rákóczi út 20-22.
Tel.: 06 (35) 550-018
Fax: 06 (35) 550-019/120
E-mail: okmanyiroda.retsag{kukac}nmkh.hu
APEH Kirendeltség
hétfő: 8:00 – 15:00
kedd: SZÜNNAP
szerda: 8:00 – 14:00
csütörtök: 8:00 – 14:00
péntek: 8:00 – 12:00
Balassagyarmat, Rákóczi fejedelem út 48. telefon:06-35-501-060, fax 06-35-501-068
Munkaügyi Központ kirendeltsége, Rétság
hétfő 8.00 - 12.00; 13.00 - 15.00
kedd 8.00 - 12.00
szerda 8.00 - 12.00; 13.00 - 15.00
csütörtök 8.00 - 12.00
péntek 8.00 - 11.00
Rétság, Radnóti u. 2. telefon:06-35-550-118, 06-35-550-119, fax: 06 35 550 120