Facebook
Kapcsolat
Időpontfoglalás
1812
Cím
5100 Jászberény
Szelei út 2.
Telefon
+36-57/500-200
Írjon nekünk
info@jaszberenykorhaz.hu
Telefonszámok
Főigazgatói Iroda
Dr. Besenyi Orsolya
+3657/500-220
Főigazgatói titkárság
Szabó Tünde
+3657/500-205
Titkárság
Laskáné Herman Éva
+3657/500-225
Ápolási igazgató
Törőcsikné Nagy Szilvia
+3657/500-201
Gazdasági osztályvezető
Sándorné Járomi Anikó
+3657/500-214
Koordinációs osztályvezető
Csala Elvira
+3657/500-247
Műszak osztályvezető
Bató Béla
+3657/500-200 0 126-os mellék
Minőségbiztosítási vezető
Barta Ágnes
+3657/500-200 0 132-es mellék
Munkaügyi iroda
Baranyi Éva
+3657/500-200 0 121-es mellék
Iktató
Kovács Annamária
+3657/500-200 0 192-es mellék
Porta
+3657/500-200 0 199-es mellék
Gyógyszertár
+3657/500-258
Ápolási osztály – nővérpult
+3657/500-231
Belgyógyászat – diabetológia és hematológia
+3657/500-200 0 106-os mellék
Belgyógyászat – emeleti nővérpult
+3657/500-254
Kardiológia
+3657/500-200 0 178-as mellék
Kardiológia szakrendelés
+3657/500-200 0 109-es mellék
Kardiológia – ECHO
+3657/500-221
Belgyógyászati szakrendelés
+36547/500-257
Betegirányítás 2-es pult
+3657/500-219
Betegirányítás 3-as pult
+3657/500-256
Betegirányítás 4-es pult
+3657/500-260
Bőrgyógyászat
+3657/500-223
Dietetika
+3657/500-200 0 294-es mellék
Foglalkozás-egészségügy
+3657/500-200 0 189-es mellék
Fül-orr-gégészet – audiológia vizsgáló
+3657/500-228
Fül-orr-gégészet – szakrendelés II.
+3657/500-200 0 301-es mellék
Gasztroenterológia – colonoscopos vizsgáló
+3657/500-255
Gasztroenterológia – endoscopos vizsgáló
+3657/500-200 0 141-es mellék
Gasztroenterológia – nővérpult, főnővér
+3657/500-211
Gasztroenterológia vizsgáló
+3657/500-200 0 140-es mellék
Gyermek szakrendelés
+3657/500-200 0 163-as mellék
Gyermek osztály – iroda, nővérpult
+3657/500-203
Ideggyógyászat 1.
+3657/500-200 0 193-as mellék
Ideggyógyászat 3.
+3657/500-200 0 120-as mellék
Intenzív osztály – nővérpult
+3657/500-242
Krónikus osztály – emeleti nővérpult
+3657/500-204
Krónikus osztály – földszinti nővérpult
+3657/500-212
Ambulancia, betegfelvétel – Laboratórium
+3657/500-200 0 138-as mellék
Onkológiai szakrendelés
+3657/500-233
Ortopédiai szakrendelés
+3657/500-200 0 105-ös mellék
Pathologia
+3657/500-251, +3657/500-200 0 128-as mellék
Pszichiátriai kezelő
+3657/500-245
Rehabilitáció – nővérpult
+3657/500-241
Reumatológiai szakrendelés
+3657/500-248
Reumatológia – fizioterápia adminisztráció
+3657/500-249
Röntgen diagnosztika – CT előjegyzés, admin.
+3657/500-224
Sebészet – nővérpult
+3657/500-239
Sebészeti szakrendelés
+3657/500-200 0 180-as mellék
Sürgősségi osztály – SBO fektető
+3657/500-234
Sürgősségi osztály – vizsgáló belgyógyászat 1-2.
+3657/500-288
Szemészeti szakrendelés
+3657/500-200 0 176-os mellék vagy a 0 179-es mellék
Szülészet – nővérpult
+3657/500-206
Nőgyógyászat – nővérpult
+3657/500-208
Szülészet-nőgyógyászati szakrendelés
+3657/500-200 0 316-os mellék
Traumatológiai szakrendelés – földszint
+3657/500-200 0 303-as mellék
Traumatológia – nővérpult
+3657/500-235
Tüdőgondozó – gyermek pulmonológia
+3657/500-200 0 317-es mellék
Tüdőgondozó – betegfelvétel, információ
+3657/500-209
Urológiai szakrendelés
+3657/500-200 0 174-es mellék
EFI Egészség Fejlesztési Iroda
+3657/500-297
Nagykáta – orvosi rendelő központ
+3629/440-059
A jobb felhasználói élmény érdekében az oldalon cookie-kat használunk. Oldalunk használatával, Ön elfogadja a cookie-k használatát.
OK
Köszönöm, nem
Cookie tájékoztató