Felnőttháziorvosi körzetek
1. körzet: dr. Putorek Zita
7400 Kaposvár, Irányi Dániel utca 12-14.
Telefon: +36 (82) 314 855, +36 (30) 850 1033
E-mail:
putorekzita@gmail.com
Rendelési idő: H, Sz, Cs, P: 8.00–12.00, K: 12.00–16.00
Helyettesítő: dr. Zsákai Zsolt
Áchim András utca, Ady Endre utca, Bereczk Sándor utca, Berzsenyi utca 1/A-9., Berzsenyi utca 2.-4/A, Budai Nagy Antal utca, Dózsa György utca, Európa Park, Fő utca 1.-7., Fő utca 2.-42., Irányi Dániel utca, Iskola köz, Korzó utca, Kossuth tér, Kossuth Lajos utca 2.-12., Kossuth Lajos utca 3.-15., Megyeház utca, Múzeum utca, Noszlopy Gáspár utca, Petőfi tér, Rákóczi tér 1.-9., Rákóczi tér 2.-12/A, Rákóczi tér 20/A-48., Rippl-Rónai tér, Teleki utca, Újpiac tér, Vár utca, Városház utca, Vásártéri út
2. körzet: dr. Molnár-Rudas Rozália
7400 Kaposvár, Honvéd utca 55.
Telefon: +36 (82) 312 812
Rendelési idő: H: 7.30–12.30, K, Cs: 12.30–15.30, Sz, P: 7.30–12.00
Prevenciós rendelési idő: H: 11.00–12.30, K, Cs: 12.30–13.00, Sz, P: 11.00–12.00
Helyettesítő: dr. Mózes Gyöngyi
48-as Ifjúság útja 34.-40/C, Arany János utca 12.-78., Honvéd utca 26.-42., Kossuth Lajos utca 37.-97/A, Sávház
3. körzet: dr. Boros Berta
7400 Kaposvár, Cukorgyár köz 1.
Telefon: +36 (82) 317 928, +36 (70) 65 64 291
Rendelési idő: H, Sz, Cs, P: 8.00–11.00, K: 11:30–14:30
Prevenciós rendelési idő: H, Sz, Cs, P: 11.00–12.00, K: 14:30–15:30
Helyettesítő: dr. Szabó Barna
Anella, utca, Béla király köz, Béla király utca, Benedek Elek utca, Borbarát utca, Csabagyöngye utca, Csalogány utca, Ezerjó utca, Fodor József utca, Gerle utca, Görgey Artúr utca, Grúber János utca, Iringó utca, Kadarka utca, Kaposrét sor 2.-24., Kaposrét sor 1.-57., Köszméte utca, Lazarine utca, Lonkahegy, Lonkahegyi út, Lonkai köz, Lugas utca, Martyn köz, Martyn park, Munkácsy Mihály utca, Muskotályos utca, Nagygát utca, Oportó utca, Pacsirta utca, Pálóczi Horváth Ádám utca, Pécsi utca 1.-57., Pécsi utca 2.-16/B, Piatsek bácsi utca, Rigó utca, Rizling utca, Szentpáli köz, Szentpáli út, Vikár Béla utca, Vincellér utca, Zorka utca
4. körzet: dr. Szilvási Zoltán
7400 Kaposvár, Rét utca 4.
Telefon: +36 82 321 362, +36 (30) 936 8440
Rendelési idő: H, K, Sz, Cs, P: 7.00-11.00
Helyettesítő: dr. Mateevics László
Akácfa utca, Cserhát, Erkel köz, Erkel utca, Iszák utca, János utca, Kandó köz, Kandó Kálmán utca, Katona József utca, Kertész utca, Körtönye bükk, Körtönye bükk utca, Liszt Ferenc utca, Lórántffy Zsuzsanna utca, Maros utca, Orchidea utca, Rét utca, Rózsa utca, Sörház utca, Szarkaláb utca, Szegfű köz, Szegfű utca, Táncsics Mihály utca 1.–53., Táncsics Mihály utca 2.–54., Tisza utca, Tompa Mihály utca, Vasvári Pál utca, Zselici út
5. körzet: dr. Halász Kata
Telefon: +36 (82) 310 234
kaposvar.5korzet@gmail.com
Rendelési idő: H–P: 8.30–12.30
Helyettesítő: dr. Schiszler Ildikó
48-as Ifjúság útja 2.-32., 48-as Ifjúság útja 1.-7., Adria utca, Arany János utca 78/A-80. Damjanich utca 15.-33. Fácános, Hegyi utca 2.-12/A, Hegyi utca 1.-11., Hunyadi János utca, Kárpát utca, Kassa utca, Kossuth Lajos utca 48.-86., Petőfi utca 2.-76/A, Streith Miklós utca, Szent Imre utca 12.-38., Szent Imre utca 29.-55/A, Takáts Gyula tér, Tallián Gyula utca 43.-125., Tallián Gyula utca 50.-146., Temesvár utca, Vöröstelek utca 1.-21., Vöröstelek utca 2.-24., Zaranyi út
6. körzet: dr. Szabó Barna
Telefon: +36 (82) 315 357, +36 (20) 214 9591
Rendelési idő: H, Cs: 8.00-13.00, K: 12.00-16.00, Sz: 10.00-12.00, P: 8.00-12.00
Prevenciós rendelési idő: H, Cs: 12.00-13.00, K: 15.00-16.00, P: 11.00-12.00
Helyettesítő: dr. Boros Berta
Álmos vezér utca, Apáczai Csere János utca, Árpád utca, Biczó Ferenc köz, Biczó Ferenc utca, Damjanich utca 1/A–9., Damjanich utca 37.–73., Damjanich utca 58.–114., Dombóvári út, Dzsida Jenő utca, Előd vezér utca, Hegyi utca 13.–35., Hegyi utca 16.–46., Huba vezér utca, Irinyi János utca, Izzó utca, Kenyérgyár utca, Kertalja utca, Keszthely utca, Kisgáti utca, Kond vezér utca, Kós Károly utca, Magyar utca, Malom utca, Németh István fasor 19.–69., Németh István fasor 34.–58., Ond vezér utca, Pázmány Péter utca 2.–122., Pázmány Péter utca 31.–107., Pécsi utca 67.–69., Reményik Sándor utca, Sütő András utca, Tas vezér utca, Töhötöm vezér utca, Veszprém utca, Virág utca, Vízmű telep, Vöröstelek utca 23.–51., Vöröstelek utca 26.–52., Wass Albert utca
7. körzet: dr. Regős Judit
7400 Kaposvár, Kontrássy utca 8.
Telefon: +36 (82) 412 734, +36 (30) 245 9291
Rendelési idő: H, Sz, Cs, P: 8.00-12.00, K: 13.00-17.00
Prevenciós rendelési idő: H, Sz, Cs, P: 11.00-12.00
Helyettesítő: dr. Szűcs Balázs
Bajcsy-Zsilinszky utca 2.-14., Bajcsy-Zsilinszky utca 1.-3., Bethlen tér, Damjanich utca 2.-8., Honvéd utca 2.-8. József Attila utca, Kaposváry György út, Kontrássy utca, Kossuth Lajos utca 19.-25., Pete Lajos utca, Rippl-Rónai utca, Somssich Pál utca 2.-4., Somssich Pál utca 1.-7/A, Zárda köz, Zárda utca
8. körzet: dr. Farkas István
7400 Kaposvár, Erdősor utca 9.
Telefon: +36 (82) 318 364, +36 (30) 216 4479, +36 (20) 354 4670
Rendelési idő: H, K, Cs, P: 8.00-12.00, Sz: 12.00-16.00
Prevenciós rendelési idő: H, K, Cs, P: 11.00-12.00
Helyettesítő: dr. Szabó Barnáné, dr. Jaczó Nóra
Balogh Ádám utca, Barack utca, Birs utca, Cseresznye utca, Cseri dűlő, Cseri út 2.-6., Egres utca, Erdősor utca, Gesztenye utca, Gönczi Ferenc utca, József utca, Koppány vezér utca, Kölcsey utca, Körte utca, Körtönye utca, Lövölde utca, Madár utca, Málna utca, Pálvarga dűlő, Patak sor, Ringló utca, Sigray utca, Széna utca, Szilva utca, Táncsics Mihály utca 55.-83., Táncsics Mihály utca 56.-72., Töröcskei utca, Vackor utca, Vadgesztenye utca, Xantus János utca
9. körzet: dr. Fekete Julianna
7400 Kaposvár, Pécsi utca 24/a
Telefon: +36 (82) 410 111, +36 (30) 476 9523
Rendelési idő: H: 8.00-11.00 és 14.00-16.00, K, Sz, Cs, P: 7.30-11.30
Prevenciós rendelési idő: K, Sz, Cs, P: 7.30-8.30
Helyettesítő: dr. Magony Anett
Akasztófa dűlő, Bástya utca, Bodrog utca, Bornemissza utca, Cigánytelep, Csillag utca, Csutoraszárító dűlő, Csutoraszárító utca, Dankó Pista utca, Erdő utca, Fagyöngy utca, Fenyő utca, Fűzfa utca, Gyepes utca, Gyepmester telep, Hajnal utca, Hangyásmál, Hold utca, Kápolna út, Kaposberki rét, Kerék utca, Keskeny utca, Kismező utca, Monostor utca, Móricz Zsigmond utca, Nádasdi utca, Nádasdy erdészlak, Nap utca, Nyírfa utca, Orgonás utca, Pécsi utca 32.-212., Pécsi utca 95.-287., Sikálós út, Somhegy, Somhegyi utca, Szennyvíztelepi út, Szentjakabi hegy, Szőlőskert utca, Várdomb utca, Várhegy
10. körzet: dr. Szabó Barnáné dr. Jaczó Nóra
7400 Kaposvár, Hajnóczy utca 15.
Telefon: +36 (82) 319 675, +36 (20) 259 0000
Rendelési idő: H: 7.00-11.30, K, Cs, P: 8.30-12.30, Sz: 12.00-15.30
Prevenciós rendelési idő: H: 7.00-8.00, K, Cs, P: 8.30-9.30
Helyettesítő: dr. Farkas István
Aranyhárs utca, Árvaház utca, Badacsony utca, Balaton utca, Bárczi Gusztáv utca, Bercsényi Miklós utca, Bethlen Gábor utca, Bocskai István utca, Corvina tér, Esze Tamás köz, Esze Tamás utca, Ezüsthárs utca, Fekete tanya, Fonyódi utca, Frankel Leó utca, Hadastyán köz, Hajnóczy József utca, Hársalja utca, Herman dűlő, Iparos utca, Jutai út, Jutai úti dűlő, Kanizsai utca 7.-153., Károly Róbert utca, Kecelhegy, Kecelhegyaljai út, Kecelhegyi út, Keceli bejáró, Kőhárs utca, Könyves Kálmán utca, Körösi Csoma Sándor utca, Martinovics Ignác utca, Mátyás király utca, Nagyváthy köz, Nagyváthy János utca, Raktár köz, Raktár utca, Stromfeld Aurél utca, Szent István utca, Szent László utca, Szigligeti Ede utca, Tóth Árpád utca, TSZ. Újmajor
11. körzet: Terenyiné dr. Molnár Márta
Telefon: +36 (82) 314 354, +36 (30) 504 0254
Rendelési idő: H, Sz: 8.00-12.00, K, Cs: 14.00-18.00, P: 8.00-11.00
Prevenciós rendelési idő: H: 11.00-12.00, Sz: 11.00-13.00, Cs: 17.00-18.00, P: 10.00-11.00
Helyettesítő: dr. Szilvási Zoltán
Áfonya utca, Alma köz, Alma utca, Aranyeső utca, Árnyas utca, Balázs János utca, Bartók Béla utca, Bogáncs utca, Boglárka utca, Bojtorján utca, Boróka utca, Borostyán utca, Cinege utca, Csatorna köz, Csík Ferenc sétány, Csiperke utca, Dongó utca, Duna utca, Eötvös utca, Fenyves köz, Fenyves utca, Galagonya utca, Géza utca, Gólyahír utca, Gyöngyvirág utca, Hajnalka utca, Harang utca, Harangvirág utca, Jácint utca, Jázmin utca, Jókai utca, Kálvária utca, Kamilla utca, Kaposhegy, Kaposhegy utca, Kasvirág utca, Kikerics utca, Kodály utca, Kökény utca, Kökörcsin utca, Körös utca, Krúdy Gyula köz, Krúdy Gyula utca, Kunffy utca, Laborfalvi Róza utca, Legénysor utca, Levendula utca, Liliom utca, Mályva utca, Mandula utca, Mikszáth Kálmán utca, Mogyoró köz, Mogyoró utca, Nárcisz utca, Nefelejcs utca, Őszirózsa utca, Pillangó utca, Pipitér utca, Rudnay Gyula utca, Seregély utca, Sólyom utca, Szamóca utca, Százszorszép utca, Szeder utca, Szitakötő utca, Tücsök utca, Tündérkürt utca, Vadkörte utca, Vaszary János utca, Vörösbegy utca, Zichy Mihály utca, Zöldfodorka utca, Zsálya utca
12. körzet: dr. Benkő András
7400 Kaposvár, Ezredév utca 13.
Telefon: +36 (82) 430 111, +36 (30) 855 6500 (8.00 és 16.00 között hívható)
E-mail-cím:
benkomed.rendelo@gmail.com
Rendelési idő: H, Sz, P: 7.30–12.00, K: 13.00–17.00, Cs: 13.00–16.00
Prevenciós rendelési idő: H, Sz: 7.30–9.00, K: 13.00–15.00
Előjegyzési időpont-, illetve receptkérés: H, Sz: 12.00–15.00, K, Cs: 11.00–13.00, P: 12.00–14.00 között
Helyettesítő: dr. Regős Judit
Bajcsy-Zsilinszky utca 5.-31/d, Bajcsy-Zsilinszky utca 16.-56/b, Csokonai Vitéz M. utca, Damjanich utca 8.-10.-56., Dési Huber István utca 2.-54., Dr. Kovács S. Gyula utca, Ezredév utca, Fő utca 15.-33/b, Kossuth Lajos utca 16.-46. Németh István fasor 1.-17/a, Németh István fasor 2.-22., Pázmány Péter utca 1.-17., Somssich Pál utca 4/a-18., Somssich Pál utca 9.-19/b, Széchenyi tér, Szent Imre utca 2/a-10. Szent Imre utca 1.-27. Tallián Gyula utca 34.-48.
13. körzet: dr. Zsákai Zsolt
Telefon: +36 (82) 314 849, +36 (20) 935 8767
haziorvos13@gmail.com
Rendelési idő: H, Sz, Cs, P: 7.45-10.45, K: 7.30-11.00 és 14.30-15.30
Prevenciós rendelési idő: H, Sz, Cs, P: 10.45-11.45
Helyettesítő: dr. Boros Ágnes, dr. Putorek Zita
Baross Gábor utca, Fő utca 46.-96., Fő utca 55.-99., Gróf Apponyi Albert köz, Gróf Apponyi Albert utca, Hársfa utca, Laktanya utca, Rákóczi tér 14.-18., Szántó utca, Tallián Gyula utca 2.-28.
14. körzet: dr. Schiszler Ildikó
7400 Kaposvár, 48-as ifjúság útja 70-72.
Telefon: +36 (82) 810 033, +36 (70) 379 4093
14orvosikorzet@kaposvarigesz.hu
Rendelési idő: H, K, Sz, P: 8.00-12.00; Juta: Cs: 8.00-12.00
Helyettesítő: dr. Halász Kata
48-as Ifjúság útja 27.-97., Fürdő köz, Füredi utca 1.-15., Füredi utca 41.-51., Kanizsai utca 1.-5., Kanizsai utca 2.-24., Óvoda utca, Szondy György utca 2.-20/a, Juta Község közigazgatási területe
15. körzet: Jandzsóné dr. Jung Ágnes
7400 Kaposvár, Füredi utca 81-83.
Telefon: +36 (82) 314 747, +36 (30) 651 2339
Rendelési idő: H, Sz, P: 8.00-11.00, K, Cs: 12.00-15.00
Prevenciós rendelési idő: H, Sz, P: 11.00-12.00, K, Cs: 15.00-16.00
Helyettesítő: Szabóné dr. Horváth Ágota
Bem utca 1.-33., Bem utca 2.-34., Brassó utca 1.-33., Brassó utca 2.-34., Füredi utca 50.-244., Füredi utca 99.-153., Győr utca, Komárom utca, Kőszeg utca, Léva utca, Losonc köz, Losonc utca, Nádor utca 1.-49., Nádor utca 2.-52., Nagyszeben utca 1.-27., Nagyszeben utca 2.-26., Sopron utca, Szombathely utca, Vörösmarty utca
16. körzet: dr. Halmos Éva
7400 Kaposvár, Kaposfüredi út 100/a
Telefon: +36 (82) 510 284, +36 (30) 520 26 61
Rendelési idő: H, Sz, Cs: 8.00-12.00, K, P: 8.00-11.00
Prevenciós rendelési idő: H, Cs: 11.00-12.00, K, P: 10.00-11.00
Helyettesítő: dr. Zseni László, dr. Várkonyi Andrea
Alkotmány utca, Állomás utca, Árvácska utca, Bánkutai utca, Dália utca, Elvira utca, Forrás köz, Gudora utca, Hegyerdő utca, Hóvirág utca, Ibolya utca, Kankalin utca, Kaposfüredi út, Kisközi utca, Kőkereszt utca, Margaréta utca, Muskátli utca, Orgona utca, Repkény utca, Rezeda utca, Rozmaring utca, Szőlőhegyi utca, Tőzike utca, Tulipán utca, Vadszőlő utca, Viola utca
17. körzet: dr. Vida Róbert
7400 Kaposvár, Toponári út 35.
Telefon: +36 (82) 313 516, +36 (20) 403 6532
Rendelési idő: H, K, Sz, P: 8.00-11.30, Cs: 13.30-15.30
Prevenciós rendelési idő: H, K, Sz, P: 10.30-11.30
Zimányi rendelési idő: Cs: 8.30-10.30
Orci rendelési idő: Cs: 10.30-12.00
Helyettesítő: dr. Müller Balázs
Fészerlak puszta, Kányádi Sándor utca, Kodolányi János utca, Meggyes utca, Móra Ferenc utca, Orci út, Posta utca, Szabó Pál utca, Tamási Áron utca, Veres Péter utca, Orci Község közigazgatási területe, Zimány Község közigazgatási területe
18. körzet: dr. Frank Nóra
7400 Kaposvár, Honvéd utca 22.
Telefon: +36 (82) 311 906, +36 (30) 957 3599
Rendelési idő: H, Sz, P: 8.00-12.00, K, Cs: 12.00-14.00
Rendelési idő: K, Cs: 14.00-16.00
Helyettesítő: Ifj. dr. Gál Károly
Arany János köz, Arany János tér, Bem utca 35.-61., Bem utca 36.-58., Brassó utca 35.-61., Brassó utca 36.-62., Buzsáki utca, Illyés Gyula utca, Kazinczy Ferenc utca, Kisfaludy utca, Klapka utca, Munkács utca, Nagyszeben utca 28.-62., Nagyszeben utca 29.-29/a, Nemzetőr sor, Puskin utca, Radnóti Miklós utca, Ungvár utca, Zaranyi lakótelep
19. körzet: Ifj. dr. Gál Károly
Telefon: +36 (82) 312 041, +36 (30) 645 2843
Rendelési idő: H, Sz, P: 8.00-12.00, K, Cs: 13.00-17.00
Helyettesítő: Frank Nóra, Frankné dr. Tóth Erzsébet
48-as Ifjúság útja 9.-19/c, Damjanich utca 1.-1/5., Honvéd utca 1.-53., Honvéd utca 10.-24/b, Léva köz 2.-6/a
20. körzet: dr. Fülöp Norbert
7400 Kaposvár, Béke utca 31.
Telefon: +36 (82) 511 274
Helyettesítő: dr. Hajdu Xénia
48-as Ifjúság útja 52.-72., Béke utca 1.-99., Füredi utca 17.-39.
21. körzet: dr. Tóth Péter Olivér
Telefon: +36 (82) 321 544, +36 (70) 953 0402
Rendelési idő: H-P: 8.00-11.00
Helyettesítő: dr. Fekete Julianna
Árok utca, Ballakúti utca, Galimberti utca, Gilice utca, Gyöngy utca, Hegyalja utca, Jedlik Ányos utca, Jeli tanya, Kaposrét sor 59.-93., Katica utca, Kisrómahegyi út, Lonka cser, Nyár utca, Otelló utca, Ősz utca, Présház utca, Rómahegyi utca, Szépasszony utca, Szépvölgy utca, Szigetvári utca, Tarkarét utca, Tél utca, Thököly Imre utca, Vadvirág utca, Zöldike utca, Zrínyi utca
22. körzet: dr. Kuczkó Mária
Telefon: +36 (82) 428 654
22orvosikorzet@gmail.com
Rendelési idő: H-P: 8.00-12.00
Helyettesítő: dr. Szabó Barna, dr. Boros Berta és dr. Fekete Julianna, dr. Schiszler Ildikó
48-as Ifjúság útja 42.-48., Béke utca 2.-60., Berzsenyi utca 8.-44., Berzsenyi utca 11.-49., Borovitz utca, Füredi utca 2.-36., Kanizsai utca 30.-79., Kereszt utca, Lencz Sándor utca, Nádor utca 51.-51., Petőfi utca 1.-73., Rózsa Ignác utca, Szarka János utca, Szondy György utca 7.-7/a., Szondy György utca 22.-32., Tüskevári utca, Vasút köz
23. körzet: Szabóné dr. Horváth Ágota
Telefon: +36 (82) 314 761, +36 (20) 389 2535
dr.horvath.agota@gmail.com
Rendelési idő: H, Sz: 12.30-16.30, K, Cs, P: 7.00-11.00
Helyettesítő:
Jandzsóné dr. Jung Ágnes
Búzavirág utca, Pipacs utca
24. körzet: dr. Gaál Gergely
Telefon: +36 (82) 312 755
Rendelési idő: H, Sz, Cs, P: 8.00-11.30, K: 13.00-15.30
Helyettesítő: dr. Mózes Gyöngyi, dr. Molnár-Rudas Rozália
Arany János utca 1.-33., Arany János utca 2.-10., Léva köz 1.-11.
25. körzet: dr. Hajdu Xénia
7400 Kaposvár, Búzavirág utca 19.
Telefon: +36 (82) 319 932 (rendelési időben minden nap hívható), +36 (20) 241 9478 (pénteken 12.00-16.00 óra között hívható)
buzaviragrendelo.kaposvar@gmail.com
Rendelési idő: H: 8.00-15.30, K: 12.30-15.30, Sz: 10.00-15.30, Cs, P: 8.00-10.00
Prevenciós rendelési idő: H: 11.30-15.30
Helyettesítő: dr. Fülöp Norbert
Füredi utca 53.-95., Kinizsi lakótelep, Toldi Miklós utca
26. körzet: dr. Vincze Erika
Telefon: +36 (82) 222 190, +36 (30) 957 1701
Rendelési idő: H, Cs, P: 8.00-11.30, K: 12.00-15.30, K: 8.00-10.00
Prevenciós rendelési idő: H, K, Cs, P: 11.30-12.00, Sz: 10.00-12.00
Helyettesítő: dr. Fárbás Judit, dr. Halász Zsuzsanna
Balázskert köz, Blaha Lujza utca, Cukorgyár köz, Déryné utca, Dobó István köz, Dobó István utca, Guba Sándor utca, Gyár utca, Ivánfahegy, Ivánfahegyalja út, Ivánfahegyalja köz, Jászai Mari utca, Keletivánfa utca, Kisgát dűlő, Mező utca, Nyugativánfa utca, Pécsi utca 22.-30., Pécsi utca 71.-93., Rege utca, Roboz István utca, Semmelweis utca, Szalay Fruzsina utca, Tavasz utca, Zöldfa utca
27. körzet: dr. Várkonyi Andrea
7400 Kaposvár, Cseri út 33.
Telefon: +36 (82) 320 768, +36 (20) 233 2271
cseriutirendelo@gmail.com
Rendelési idő: H: 7.30-13.30, K: 7.30-11.30, Sz: 13.00-17.00, Cs, P: 8.00-11.00
Helyettesítő: dr. Halmos Éva, dr. Heintz Tamás
Bárány Róbert utca, Békésy György utca, Berkenye utca, Beszédes József utca, Bláthy Ottó utca, Bodza utca, Cseri út 1.-111., Cseri út 8.-94., Diófa utca, Eger utca, Egyenesi út, Eper utca, Fekete István utca, Gábor Dénes utca, Gárdonyi Géza utca, Harsányi János utca, Herman Ottó utca, Hevesy György utca, Kapoli Antal utca, Kenese puszta, Kenese tér, Kulacs utca, Lénárd Fülöp utca, Magyar Nobel-díjasok tere, Szentgyörgyi Albert utca, Tinódi Lantos Seb. utca, Tokaj köz, Tokaji utca, Uránia lakótelep, Vak Bottyán utca, Wigner Jenő utca, Zsigmondy Richárd utca
28. körzet: dr. Magony Anett
7400 Kaposvár, Szántó utca 5.
Telefon: +36 (82) 511 729, +36 (20) 923 7109
havirecept@gmail.com
Rendelési idő: H: 8.00-12.30, K, Cs, P: 8.00-12.00, Sz: 12.00-15.30
Prevenciós rendelési idő: H, K, Cs, P: 8.00-9.00
Helyettesítő: dr. Fekete Julianna, dr. Turi Éva
Anna utca, Bajcsy-Zsilinszky utca 33.-135., Bajcsy-Zsilinszky utca 62.-98., Dési Huber István utca 1.-9/b, Fő utca 47.-53., Kaposi Mór utca, Kossuth Lajos utca 27.-29., Németh István fasor 26.-32., Rákóczi tér 13.-19., Rákóczi tér 20., Tallián Gyula utca 1/A.-41.
29. körzet: dr. Müller Balázs
Telefon: +36 (82) 313 156, +36 (20) 949 3705, +36 (30) 551 0704
toponarirendelo@gmail.com
Rendelési idő: H, K, Cs, P: 8.00-11.00, Sz: 11.30-15.00
Prevenciós rendelési idő: H, K, Cs, P: 11.00-12.00, Sz: 15.00-16.00
Helyettesítő: dr. Vida Róbert, dr. Rudas Rozália
Akácos utca, Aszalói út, Bíbic utca, Daru utca, Derkovits Gyula utca, Deseda utca, Fejedelem utca, Fürj utca, Gém utca, Harangláb utca, Haris utca, Határ utca, Hattyú utca, Horgász utca, Horog utca, Hullám utca, Jegenyés utca, Juhász Gyula utca, Kapás utca, Kemping utca, Kisiván puszta, Kiskócsag utca, Kócsag utca, Külső utca, Lovas utca, Mikes Kelemen utca, Nádirigó utca, Nyíres utca, Panoráma utca, Répás puszta, Rodostó utca, Szeles utca, Sziget utca, Szabadság utca, Toponári út, Tölgyes utca, Váci Mihály utca