Címlap
I-es számú háziorvosi rendelő rendelési ideje
Hírek
Közérdekű információk
Elérhetőségek
Dr. Tutz Gyula
2254 Szentmártonkáta, Rákóczi út 52.
Tel. (rendelési időben): 06-30/709-65-87
Tel. (készenlét ideje alatt kizárólag sürgős esetben hívható): 06-70/614-78-03
e-mailcím:
szentmartonpraxis@gmail.com
Hétfő:
10.00-12.00 óráig prevenciós rendelés
12.00-16.00 óráig
Kedd:
7.00-9.00 óráig terhes tanácsadás
9.00-11.00 óráig
Szerda:
14.00-18.00 óráig
Csütörtök:
8.00-12.00 óráig
Péntek:
8.00-11.00 óráig
Készenlét ideje:
8.00-10.00-ig és 12.00-16.00 óráig
11.00-16.00 óráig
Szerda
:
8.00-14.00 óráig
11.00-16.00 óráig.
16:00 és 08:00 között, hétvégén és ünnepnapon az egységes ügyeleti telefonszám hívható: 1830
Az orvosi ügyelet 2760 Nagykáta Görgey utca 21. alatt található.
Életveszély és baleset esetén a mentők telefonszáma a 112-es számon hívható.