Háziorvosi rendelés
Dr. Szénási Szilvia
Rendelési idő:
A szigetbecsei rendelő ÚJ RENDELÉSI IDEJE 09.15-től
Hétfő: 12.00-16.00
Kedd: 9.00-13.00
Csecsemő tanácsadás: 11.00-12.00
Szerda: 9.00-13.00
Csütörtök: 13.00-17.00
Péntek: 9.00-13.00
Prevenciós rendelés:
Kedd: 12.00-13.00
Szerda: 12.00-13.00
Csütörtök: 13.00-14.00
Péntek: 12.00-13.00
A fenti időszakokban szűrővizsgálatok végzése történhet, emiatt a várakozás több lehet.
Rendelő elérhetősége:
06-24-417-179
Email:
rendelobecse@gmail.com
Orvos asszisztens elérhetősége:
06 30/ 249 32 16
Cím:
2321 Szigetbecse, Makádi u. 42.
Háziorvosi ügyelet
hétfőtől péntekig 16.00-8.00-ig, hétvégén 8.00-14.00-ig Ráckevén,
Ügyeleti telefonszám:
1830
Mentők:
112
2300 Ráckeve, Szent István tér 5.
Védőnői szolgálat
Lazur Erika
védőnő
Telefonszám:
06 30/ 374 8609
Védőnői tanácsadás:
Kedd, Szerda: 8:00 – 16:00,
Péntek : 8:00 – 12:00
E-mail:
vedonobecse@gmail.com
Csecsemőtanácsadás
Csecsemőtanácsadás:
kedd: 11:00 – 12:00 óráig
a védőnői tanácsadóban
Szakorvosi Rendelőintézet Szigetszentmiklós
Szakorvosi Rendelőintézet Ráckeve
Szent István Patika
Szigetbecsei Fiókgyógyszertára
2321 Szigetbecse, Makádi út 37.
Tel.: 06 24/423 513
szt.istvan94@gmail.com
Nyitvatartás:
Hétfő: 12:00 – 17:00
Kedd: 08:00 – 13:00
Szerda: 08:00 – 13:00
Csütörtök: 12:00 – 17:00
Péntek: 08:00 – 13:00
2300 Ráckeve, Szent István tér 18.
Hétfőtől – péntekig: 8:00 – 18:00 óráig
Szombat: 8:00 – 12:30 óráig.
HÉTKÖZNAP ÜGYELET NINCS. SZOMBATONKÉNT 16 ÓRÁIG, VASÁR-, ÜNNEPNAPOKON 8 – 16 ÓRÁIG  ÜGYELETI SZOLGÁLATOT LÁT EL A KÉT GYÓGYSZERTÁR – HETI VÁLTÁSBAN
Galenus Gyógyszertár
2300 Ráckeve, Eötvös u. 3.
Tel.: 06 24/519 060
galenusrackeve@invitel.hu
Szigethalom Patika
0-24 Nyitvatartással
A Patika non-stop nyitvatartással várja Önöket, a nap bármely időpontjában – ügyeleti díj nélkül!
+36 24 961 585
Szigethalom, Mű út 58.