HelyiVilága
HelyiVilága Magazin
Bejelentkezés
gyor
Háziorvosok, védőnők
Főoldal
Szolgáltatók
Adatlap
Település:
Győr-Moson-Sopron megye, Győr
Felnőtt háziorvosok listája
Dr. Alföldi Ferenc
háziorvos
Rendelő:
9012 Győr, Hegyalja u. 34.
Telefon:
06-96-447-535
Rendelés:
Hétfő: 8.00-12.00
Kedd: 8.00-11.00
Csütörtök: 12.00-15.00
Péntek: 8.00-11.00
Szerda: 8.00-11.00
9012 Győr, Szertári u. 4
06-96-822-826
Dr. Ádám Ilona
9022 Győr, Pálffy u. 8.
06-96-523-626
Hétfő: 8.00-11.00
Kedd: 13.00-16.00
Csütörtök: 13.00-16.00
Dr. Balázs Éva
9029 Győr, Kultúrház u. 58.
06-96-332-488
Hétfő: 7.00-11.00
Kedd: 12.00-16.00
Szerda: 7.00-10.00
Csütörtök: 12.00-16.00
Péntek: 7.00-10.30
Dr. Bánai Gyöngyi
9025 Győr, Semmelweis I. u. 8
06-96-329-277
Hétfő: 12.00-16.00
Kedd: 8.00-12.00
Szerda: 10.00-13.00
Csütörtök: 8.00-12.00
Péntek: 10.00-14.00
Dr. Bircher Katalin
háziorvos, belgyógyász, gasztroenterológus
06-96-523-797
Péntek: 8.00-12.00
Dr. Czellár Éva
9028 Győr, József A. u. 85.
06-96-413-207
Hétfő: 7.00-11.30
Péntek: 7.00-10.00
Dr. Fürst Ágnes
06-96-315-948
Hétfő: 13.30-17.00
Kedd: 7.30-12.00
Szerda: 7.00-9.00
Csütörtök: 7.30-12.00
Péntek: 11.00-14.00
Dr. Gábriel Erzsébet
9024 Győr, Lajta u. 36.
06-96-419-229
Szerda: 7.00-11.00
Péntek: 7.00-11.00
Dr. Gréger Attila
háziorvos, üzemorvos, belgyógyász szakorvos
9024 Győr, Kálvária u. 29.
06-96-823-434
Hétfő: 08.00-12.00
Kedd: 7.30-10.30
Szerda: 10.00-12.00
Csütörtök: 12.30-16.30
Péntek: 8.00-10.00
Magánrendelés:
üzemorvosi és belgyógyászati
magánrendelés
Bejelentkezés:
Hétfő, csütörtök délután,
kedd,szerda, péntek délelőtt:
drgregerattila@gmail.com
Szerda 15 órától és egyeztetett más időpontban is
Dr. Hermann Mátyás
9023 Győr, Tihanyi Á. u. 51.
06-96-583-003
Dr. Horváth Veronika
9024 Győr, Liezen-M. u. 57.
06-96-438-647
Kedd: 11.00-15.00
Szerda: 8.00-10.00
Csütörtök: 9.00-13.00
Péntek: 9.00-12.00
Forrás:gyoriorvosok.hu
Helyi látnivalók
Baross út - Győr
Várkazamata - Kőtár
Bazilika
Rába Quelle Gyógy-, Termál- és Élményfürdő
Püspökvár-Toronykilátó
Széchenyi tér
Xantus János Állatkert
További helyi látnivalók »
Helyi Programok / események
Felnőtt kézműves műhely: Gyöngyékszerek
Programok
Farsang a TudásÉpítőkkel
Staféta Séta az Idegenvezetők Világnapján
Élményfestés: Vitorlás
MeseZENGető
Musical Show
MŰHELY-ESTEK GYŐR 2020
BABABÖRZE GYŐR 2020
FUVOLAKONCERTEK A FEHÉRVÁRI ÁGNES ÉS PALOTÁS GÁBOR KONCERTJE
További helyi programok / események »
Helyi szolgáltatók
Melrose Biliard és Drink bár
Esterházy-palota, Városi Művészeti Múzeum Főépület
Győr Általános iskolái
Szálláshelyek - Hotel Capitulum
Rómer Flóris Művészeti és Történeti Múzeum - Zsinagóga
Matróz Dunaparti Kisvendéglő
Pizza Piccolino
Gyógyszertárak listája
Bazilika Múzeum
További helyi szolgáltatók »
Rólunk
Köszöntjük település portálunkon!
Helyi menük
VárosInfó
Ez történt
Települések HelyiVilága
Gyors menük
Regisztráció
Elfelejtett jelszó
Információk
Kapcsolat
Médiaajánlat
Impresszum
Adatvédelem
ÁSZF
Copyright © 2021. gyor.helyivilaga.hu
Minden jog fenntartva.