Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Hutvágner Rozália
Háziorvos, Pécsvárad
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
FIGYELEM!
Kedves Betegeink!
Tájékoztatjuk Önöket, hogy
Hutvágner doktornő
2026.08.10-től 2026.08.19-ig
szabadságát tölti.
Első héten Kapuvári doktor, a második héten Szentpétery doktornő
helyettesít praxisunkban a saját rendelési idejében.
Az Erodium rendszerben a foglalhatóságot a helyettesítő orvosok
rendelési idejéhez igazítottuk.
Kérjük a helyettesítés alatt csak halaszthatatlan egészségügyi
problémával keressék fel rendelőnket!
Megértésüket köszönjük!
Tájékoztatjuk Önöket, hogy a nyári szabadságok miatt JÚLIUS és
AUGUSZTUS hónapban a rendelési idők megváltoznak az alábbiak szerint:
2026.08.03-tól 2026.08.07-ig Hutvágner doktornő látja el mindhárom
felnőtt praxis betegeit a saját rendelési idejében.
2026.08.10-től 2026.08.14-ig Kapuvári doktor látja el mindhárom felnőtt
praxis betegeit a saját rendelési idejében.
2026.08.17-től 2026.08.19-ig Szentpétery doktornő látja el mindhárom
problémával keressék fel rendelőket!
AUGUSZTUSI RENDELÉSI IDŐ VÁLTOZÁS!!!!
2026.08.03-tól 2026.08.07-ig
Hutvágner Rozália doktornő helyettesít mindhárom felnőtt praxisban.
Hétfő 08:00-12:00
Kedd 08:00-12:00
Szerda 08:00-12:00
Csütörtök 12:00-16:00
Péntek 08:00-12:00
A helyettesítés alatt várhatóan hosszabb várakozási idővel kell számolniuk.
Kérjük ezen időszakban csak halaszthatatlan egészségügyi problémával
keressék fel a rendelőket!
2026.08.10-től 2026.08.14-ig
Kapuvári Péter doktor helyettesít mindhárom felnőtt praxisban.
Hétfő 12:00-16:00
Szerda 12:00-16:00
Csütörtök 08:00-12:00
AUGUSZTUSI RENDELÉSI IDŐ VÁLTOZÁS
2026.08.17-től 2026.08.19-ig
Szentpétery Annamária doktornő helyettesít mindhárom felnőtt
praxisban.
Kedd 12:00-16:00
Csütörtök ünnepnap
Péntek szünnap
JÚLIUSI RENDELÉSI IDŐ VÁLTOZÁS
2026.07.13-tól 2026.07.17-ig
Péntek 12:00-16:00
2026.07.13-tól 2026.07.24-ig
Első héten Szentpétery doktornő, a második héten Kapuvári doktor
JÚLIUSI RENDELÉSI IDŐ VÁLTOZÁS!!!!
2026.07.06-tól 2026.07.11-ig
2026.07.20-től 2026.07.24-ig
2026.07.06-tól 2026.07.11-ig Hutvágner doktornő látja el mindhárom
2026.07.13-tól 2026.07.17-ig Szentpétery doktornő látja el mindhárom
2026.07.20-tól 2026.07.24-ig Kapuvári doktor látja el mindhárom felnőtt
Tisztelt Betegeink!
Kérjük Önöket szíveskedjenek minden alkalommal előre bejelentkezni a megfelelő lehetőségeken keresztül (erodium,email.,telefonon)
email cím: hutrozal&gmail.com
telefonszám: 465-058
Köszönettel:
Rendelő dolgozói
Kedves Pácienseink!
2026.04.13.-tól körzetünkben Bitter Judit szakápoló dolgozik.
A rendelő dolgozói
Tisztelettel megkérjük Önöket,hogy a szakrendelésen kiadott szakorvosi javaslatokat szíveskedjenek felénk jelezni /erodium,email.telefon/ illetve a papír alapon kiadott szakorvosi javaslatokat legyenek kedvesek behozni a rendelőbe. Nem jelenik meg automatikusan nálunk!
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Csak asszisztensi ellátás
7:00
9:00
11:00
13:00
15:00
2026-07-15
Szerda
A szokásostól eltérő nap!
Helyettesít:
Dr. Szentpétery Annamária
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
Dr. Kapuvári Péter
2026-07-21
Kedd
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-07-15 Szerda
08:00 - 12:00
2026-07-16 Csütörtök
- 10 szabad időpont
- 13 szabad időpont
2026-07-17 Péntek
12:00 - 16:00
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
- 12 szabad időpont
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
- 9 szabad időpont
- 21 szabad időpont
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
Dr. Hutvágner Rozália - Felnőtt Háziorvosi Praxis
E-mail cím:
hutrozal@gmail.com
Weboldal:
hutvagnerrozalia.hu
Cím:
7720 Pécsvárad, Dózsa György utca 3.
Telefon:
+36-72-465-058
Copyright Dr. Hutvágner Rozália 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.