Simontornya - PORTÁL VAKOK ÉS GYENGÉNLÁTÓK SZÁMÁRA
ingyenes felolvasó program letöltése
Váltás a grafikus oldalra
Orvosok
Készenléti orvosi ügyelet telefonos elérhetősége (munkanapokon 8:00-16:00-ig): 20/2188810
Háziorvosok
I. sz. orvosi rendelő
Templom u. 4.
30/9949742
dimelda58@gmail.com
II. sz. orvosi rendelő
20/2343-383
st3orvosirend@gmail.com
III. sz. orvosi rendelő
Petőfi u. 8.
74/486-636
dr. Dobrovitzky Imelda
dr. Halasi Tibor
dr. Mihócs Zsolt címzetes főorvos
hétfő             14.00 - 16.00
hétfő          8.00 - 11.00
hétfő           7.48 - 12.12
kedd               7.00 - 11.00
kedd         13.00 - 16.00
kedd          14.48 - 17.12
szerda          14.00 - 16.00
szerda         8.00 - 11.00
szerda         7.48 - 12.12
csütörtök        7.00 - 11.00
csütörtök    ﻿13.00 - 16.00
﻿
csütörtök   14.48 - 17.12
péntek          10.00 - 12.00
péntek        8.00 - 11.00
péntek         7.48 - 11.12
Helyettesítések, rendelési idő változások bejelentése:
a
I. számú háziorvosi körzet
.....
II. számú háziorvosi körzet
..................
III. számú háziorvosi körzet
................
Gyermekorvosi rendelő
Pásztor u. 35/a.
74/486-016
dr. Duongsy Thipphavone
hétfő         8.00 - 12.00
kedd        14.00 - 16.00
szerda       8.00 - 12.00
csütörtök  14.00 - 16.00
péntek       11.00 - 14.00
............
Fogorvosi rendelő
Simontornya, Templom u. 4
Dr. Muneer Ahmad Al-Attar
fogszakorvos
20/2341-884
2022. december 1-től:
Hétfő: 08.00 – 14.00
Kedd: 12.00 – 18.00
Szerda: 12.00 – 18.00
Csütörtök: 08.00 – 14.00
Péntek: 08.00 – 14.00
A zökkenőmentes betegellátás érdekében
előjegyzést
szíveskedjenek kérni!!!
Digitális panorámaröntgen – Gyors, pontos, korszerű diagnosztika!
Rendelőnkben lehetőség van digitális panorámaröntgen felvétel készítésére, valamint kisebb röntgenfelvételek (1–2 fogról) gyors elkészítésére is.
✅ Modern, alacsony sugárterhelésű technológia
✅ Kiváló képminőség a pontos diagnózis érdekében
✅ Gyors vizsgálat
✅ A felvételek azonnal elkészülnek, digitális formában is kérhetők
A röntgenfelvételek ideálisak:
• fogászati góckutatáshoz
• foghúzás, implantáció előtt
• fogszabályozási tervezéshez
• bölcsességfog vizsgálathoz
• szuvasodás és gyökérkezelés ellenőrzéséhez
Várjuk szeretettel rendelőnkben!
📞 Időpontfoglalás: [rendelési időben +36202341884 telefonszámon]
Érdeklődjön a részletekről elérhetőségeinken!
Hatósági állatorvos
Dr. Bíró Szabolcs 70/4364688
Menü
Vissza