szerda, július 15
Facebook
Gyermek háziorvosi rendelők
ORVOSKERESŐ
Dr. Bátorfi István | 1045 Budapest, Pozsonyi út 23.
Dr. Bedők Mária | Erdősor út 1.
Dr. Bobkó Éva | 1048 Budapest, Galopp u. 6.
Dr. Bognár Viktória | Erdősor út 1.
Dr. Bokori Barbara (helyettes orvos) | Király u. 19-21.
Dr. Csiszár Katalin | 1048 Budapest, Hargita u. 1.
Dr. Erdei Zsuzsanna Mária | Király u. 19-21.
Dr. Horzsa Éva Ildikó | Király u. 19-21.
Dr. Koós Márta | 1048 Budapest, Galopp u. 6.
Dr. Kovács Éva | Király u. 19-21.
Dr. Makó Nóra | 1048 Budapest, Hargita u. 1.
Dr. Nagy Judit | 1048 Budapest, Hargita u. 1.
Dr. Pálos Judit Ágnes | Király u. 19-21.
Dr. Ruszti Zita | 1048 Budapest, Galopp u. 6.
Dr. Ruzsa Erzsébet | 1045 Budapest, Pozsonyi út 23.
Dr. Schönwald Attila (helyettes orvos) | 1045 Budapest, Pozsonyi út 23.
Dr. Simon Attila | Király u. 19-21.
Dr. Székely Ilona | 1045 Budapest, Pozsonyi út 23.
Dr. Tausz István | 1048 Budapest, Galopp u. 6.
Dr. Tömösvári Ágnes | 1045 Budapest, Pozsonyi út 23.
Dr. Tóth Marian Anna | Erdősor út 1.
Dr. Tóth Marian Anna, Dr. Bognár Viktória (helyettesek orvosok) | Erdősor út 1.
RENDELŐK SZERINT
1045 Budapest, Pozsonyi út 23.
369-33-23 Betegrendelés (hívásleadás 08.00-09.00) tel: 369 33 23 Tanácsadás tel: 369 19 18
Dr. Bátorfi István
369-3323
H
K
Sz
Cs
P
13-15
09-11
15-17
17-19
Dr. Ruzsa Erzsébet
Egészséges tanácsadás:
Hétfő: 15-17, Csütörtök: 11-13
Prevenciós tanácsadás:
kedd: 17:00-18:00; szerda: 10:00-11:00 és 13:00-14:00; csütörtök: 10:00-11:00 és 15:00-16:00, péntek: 11:00-12:00
V
11-13
9-11
Dr. Székely Ilona
Tanácsadás / Prevenciós rendelés:
Hétfő: 7-9, Kedd: 15-17, Szerda: 11-13:30, Csütörtök: 13-15, Péntek: 10-11
09-11:30
Dr. Tömösvári Ágnes
Egészséges rendelés:
Hétfő: 9-11, Szerda: 15-17
Prevenciós rendelés:
Hétfő: 8-9 és 13-14, Kedd: 10-11, Szerda: 14-17 és 19-20, Csütörtök: 8-9
Dr. Schönwald Attila (helyettes orvos)
Dr. Urbán Magdolna praxisát 2022. április 1. napjától Dr. Schönwald János Attila látja el.
Prevenciós rendelés H: 13-15; K: 11-13
Kedves Páciensek!
2026.07.09 – 07.14 között szabadságon leszek.
Helyettesítést Dr. Rúzsa Erzsébet fogja ellátni.
12-15
páros héten: 8-10
páratlan héten: 17-19
1048 Budapest, Galopp u. 6.
380 67 22
Dr. Koós Márta
06-30/860-8141, vezetékes: 061/380-6722
holistica.koos@gmail.com
Tanácsadás:
hétfő: 12-14
szerda: 14-16
péntek páros hét: 13-15
péntek páratlan hét: 9-11
betegrendelés: 9-12
betegrendelés: 14-17
betegrendelés: 16-19
betegrendelés: 10-13
páros héten: betegrendelés: 15-17
páratlan héten: betegrendelés: 11-13
Dr. Bobkó Éva
06-70/720-8206, vezetékes: 061/380-6722
bobkogalopputca@gmail.com
kedd: 14-16
csütörtök: 12-14
péntek páros hét: 15-17
péntek páratlan hét: 11-13
2026.07.06 – 07.17 között szabadságon leszek.
A rendelés helyettesítése Dr. Koós Márta doktornő rendelési idejében és rendelőjében elérhető.
Hétfő: 09.00-12.00
Kedd: 14.00-17.00
Szerda: 16.00-19.00
Csütörtök: 10.00-13.00
07.10 Péntek: 15.00-17.00
07.17 Péntek: 11.00-13.00
páros héten: betegrendelés: 17-19
páratlan héten: betegrendelés: 9-11
Dr. Tausz István
Vezetékes telefon : 3806-722; Rendelői mobil csak rendelési időben: 0630563-8626
galopputca6@gmail.com
kedd: 12-14
csütörtök: 14-16
péntek páros hét: 9-11
péntek páratlan hét: 13-15
2026. év júliusi szabadságom alatt a helyettesítés az alábbiak szerint történik:
2026. július 09-17-ig. dr. Kovács Vera helyettesít az én rendelési időmben.
2026. július 20-31-ig dr. Ruszti Zita helyettesít a saját rendelőjében és a saját rendelési idejében.
betegrendelés: 15-18
páros héten: betegrendelés: 11-13
páratlan héten: betegrendelés: 15-17
Dr. Ruszti Zita
vezetékes: 06-1/380-6722 ; mobil: 06-70/746-3496.
galopputca6.ruszti@gmail.com
hétfő: 14-16
szerda: 12-14
péntek páros hét: 11-13
péntek páratlan hét: 15-17
Ezúton szeretném jelezni, hogy 2026.07.09-től 2026.07.17-ig szabadságon leszek.
A betegrendelés helyettesítése Dr. Tausz István rendelőjében lesz elérhető az alábbi időpontokban:
07.09. csütörtök: 16:00-19:00
07.10. péntek: 10:00-12:00
07.13. hétfő: 16:00-19:00
07.14. kedd: 09:00-12:00
07.15. szerda: 09:00-12:00
07.16. csütörtök: 16:00-19:00
07.17. péntek: 16:00-18:00 között lesz helyettesítés.
A helyettesítést Dr. Tausz István vagy a doktor úr helyettese: Dr. Kovács Veronika fogja ellátni.
páros héten: betegrendelés: 9-11
páratlan héten: betegrendelés: 17-19
1048 Budapest, Hargita u. 1.
Betegrendelés tel: 230 96 52 Tanácsadás tel: 230 28 06
Gyermekorvosi Rendelő: 230-9652
Dr. Csiszár Katalin
230-9652
drcsiszarkatahargita@gmail.com
Hétfő: 11-12, Kedd: 14-16, Szerda: 11-14, Csütörtök: 14-15
2026. július 13-17, 2026. július 27-30, 2026. augusztus 10-14, valamint 2026. augusztus 24-28. között szabadságon leszek.
Távollétemben a rendelő orvosai gondoskodnak a körzetemről a saját rendelési idejükben.
16-18
8-11
15-18
változó 2 órában
Dr. Makó Nóra
Hétfő: 14:00-15:00
Kedd: 11:00-14:00
Szerda: 8:00-11:00
14-16
11-14
08-11
Dr. Nagy Judit
drnagyjudithargita@gmail.com
Prevenciós rendelés: hétfő: 08:00-09:00, kedd: 08:00-09:00, szerda: 14:00-16:00, csütörtök: 08:00-11:00
2026. Julius 20-augusztus 02. napja között szabadságon leszek.
9-12
páros héten: 9-11
páratlan héten: 16-18
Erdősor út 1.
1046 Budapest, Erdősor út 1.
233-11-87
Dr. Bedők Mária
233-1187
Tanácsadás: hétfő: 08:30-11:00; szerda: 14:30-17:00
Prevenciós rendelés: csütörtök: 14:00-15:00; péntek: 07:-11:00
Dr. Tóth Marian Anna, Dr. Bognár Viktória (helyettesek orvosok)
233 11 87
Tanácsadás: péntek 11-13 rendel Dr. Tóth Marian Anna
17-19 (Dr. Tóth)
13-15 (Dr. Bognár)
11-13 (Dr. Tóth)
9-11 (Dr. Bognár)
Dr. Tóth Marian Anna
Tanácsadás: Kedd: 15-17, csütörtök: 11-13
Prevenciós rendelés: Hétfő: 14-15, Kedd: 13-15, Szerda, Csütörtök, Péntek: 8-9
2026.július 6-18-ig és 2026. augusztus 3-19-ig szabadságon leszek.
Szabadságom ideje alatt dr. Bognár Viktória saját rendelési idejében helyettesíti az én praxisomat és a 11. praxist is, melyet közösen viszünk.
Dr. Bognár Viktória
06 1 233 11 87
Tanácsadás: Hétfő: 15-17, szerda: 9-11
Prevenciós rendelés: Hétfő: 14-15, Kedd: 17-19, Szerda, Csütörtök,: 8-9, Péntek: 10-11
2026.július 20-31-ig és 2026. augusztus 24-28-ig szabadságon leszek.
Szabadságom ideje alatt dr. Tóth Marian saját rendelési idejében helyettesíti az én praxisomat és a 11. praxist is, melyet közösen viszünk.
Király u. 19-21.
1042 Budapest, Király u. 19-21.
369-13-33 Gyermekorvosi rendelő tel: 369-17-66 Védőnöi szolgálat: 369-15-41
Dr. Erdei Zsuzsanna Mária
369-1766
Hétfő: 8-10, Szerda: 13-16
2026.07.10. – 2026.07.26. között szabadságon leszek.
10-13
16-19
13-16
változó 3 órában
Dr. Horzsa Éva Ildikó
rendelo1042@gmail.com
Hétfő: 10-13, Szerda: 15-18
08-10
10-14
18-20
12-16
Dr. Bokori Barbara (helyettes orvos)
Tanácsadás: kedd: 15:00-18:00, csütörtök: 10:00-13:00
12:00-16:00
18:00-20:00
08:00-10:00
páros héten: 08:00-10:00
páratlan héten: 10:00-12:00
Dr. Kovács Éva
essentia699@gmail.com
12-14
változó
Dr. Pálos Judit Ágnes
Héfő: 14-18, Szerda: 10-14
2026.08.03. – 2026.08.19. között szabadságon leszek.
Helyettesít a Király utcai rendelő többi orvosa.
09-12
Dr. Simon Attila
Hétfő: 14-16, Szerda: 8-10
10-12
14-18
változó 4 órában
A Budapest Főváros IV. kerület Újpest Önkormányzatának Polgármesteri Hivatala weboldalain cookie-kat (sütiket) használunk annak érdekében, hogy felhasználóink oldallátogatási szokásairól információkat szerezhessünk, de nem tárolunk személyes információkat.
Szabályzat
ELFOGADOM
Manage consent
Bezárás
Biztonsági áttekintés
Ez a weboldal sütiket használ az Ön élményének javítása érdekében.
Ezek közül a szükség szerint kategorizált sütiket az Ön böngészője tárolja, mivel ezek nélkülözhetetlenek a weboldal alapvető funkcióinak működéséhez. Harmadik féltől származó sütiket is használunk, amelyek segítenek elemezni és megérteni, hogyan használja ezt a weboldalt. Ezeket a sütiket csak az Ön beleegyezésével tároljuk a böngészőben.
Elengedhetetlen
Mindig bekapcsolva
A szükséges sütik elengedhetetlenek a weboldal megfelelő működéséhez. Ezek a sütik névtelenül biztosítják a weboldal alapvető funkcióit és biztonsági jellemzőit.
Cookie
Időtartam
Leírás
cookielawinfo-checbox-analytics
11 hónap
A sütit arra használjuk, hogy az "Analytics" kategóriában tároljuk a cookie-k felhasználói hozzájárulását.
cookielawinfo-checbox-functional
A cookie-t a GDPR cookie-beleegyezése határozza meg, hogy rögzítse a felhasználói hozzájárulást a "Funkcionális" kategóriába tartozó sütikhez.
cookielawinfo-checbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-necessary
Ez a süti a "Szükséges" kategóriába tartozó sütik felhasználói hozzájárulásának tárolására szolgálnak.
cookielawinfo-checkbox-performance
A cookie a "Teljesítmény" kategóriába tartozó sütik felhasználói hozzájárulásának tárolására szolgál.
viewed_cookie_policy
A cookie-t a GDPR Cookie Consent plugin állítja be és tárolja, függetlenül attól, hogy a felhasználó beleegyezett-e a sütik használatába. Nem tárol személyes adatokat.
Funkciók
A funkcionális sütik segítenek bizonyos funkciók végrehajtásában, például a weboldal tartalmának megosztásában a közösségi média platformokon, visszajelzések gyűjtésében és más, harmadik féltől származó funkciókban.
Teljesítmény
A teljesítmény sütiket a weboldal kulcsfontosságú teljesítménymutatóinak megértésére és elemzésére használják, amelyek hozzájárulnak a látogatók jobb felhasználói élményének biztosításához.
_utma
Fontkészlet betöltéséhez és kezeléséhez szükséges, harmadik fél által használt cookie (FontAweSome)
_utmz
VISITOR_INFO1_LIVE
A youtube által használt cookie, a megtekintések mérésére szolgál.
Analitika
Analitikai sütiket használnak annak megértésére, hogy a látogatók hogyan lépnek kapcsolatba a weblapmal. Ezek a cookie-k segítenek információkat nyújtani a látogatók számáról, a visszafordulási arányról, a forgalmi forrásról stb.
ga_
A cookie-t a Google Analytics kezeli, hogy információkat gyűjtsön a látogatási szokásokról.
Hirdetés
A hirdetési sütiket arra használják, hogy releváns hirdetéseket és marketing kampányokat biztosítsanak a látogatók számára. Ezek a sütik nyomon követik a látogatókat az összes webhelyen, és információkat gyűjtenek testreszabott hirdetések biztosítása érdekében.
_fbp
facebook.com (harmadik féltől származó süti), a weboldal a Facebook részére nem ad át külön adatokat.
Egyebek
Máshova nem sorolt sütik.
Mentés és elfogadás
ujpest.hu
Megszakítás