Keresés:
You are here:
Home
»
Elérhetőségek
admin
2015-04-27
2023-06-07T11:28:44+00:00
KÖZÉRDEKŰ TELEFONSZÁMOK
Autóbusz-pályaudvar
(Orosháza): 06 (68) 412-400
Állatorvos
(Dr. Kiss Lajos): 06 (30) 978-6999
Általános iskola:
Alsó tagozat:
5931 Nagyszénás, Hősök útja 6.
Telefon: 68/681-302
Felső tagozat
:
5931 Nagyszénás, Táncsics Mihály u. 24/1.
Telefon: 68/681-303
E-mail:
czaban.altisk.nszenas@gmail.com
Kunstár Hajnalka intézményvezető
Telefon: 68/681-301
ÉGÁZ-DÉGÁZ Zrt.
hibabejelentés
: 06 (80) 820-141
ügyfélszolgálat
: 06 (40) 820-006
DÉMÁSZ Zrt.
: 06 (40) 822-000
: 06 (40) 822-282
Gondozási Központ:
Család- és Gyermekjóléti Szolgálat
: 06 (68) 445-495
Védőnői szolgálat
: 06 (68) 443-017
Bölcsőde
: 06 (68) 443-132
Gyógyszertár
: 06 (68) 443-012
Könyvtár:
06 (68) 443-124
Központi orvosi ügyelet
(Orosháza): 06 (68) 411-200
Mentők
: 104
Művelődési ház
: 06 (68) 443-059
Orvosi elérhetőség
Dr. Szarka Balázs
06 (30) 245-2332
Gyermekorvosi rendelő
: 06 (70) 934-4328
Dr. Balázs Sándor
: 06 (70) 410-9815
Dr. Ugró Éva
: 06 (30) 265-3513
Fogászati rendelő:
Dr.Domsik Bálint Máté: 06 (30) 996-5865
Óvodák
Táncsics utcai
: 06 (68) 443-045
József Attila utcai
: 06 (68) 443-048
Polgármesteri Hivatal
: 06 (68) 443-000
Posta
: 06 (68) 443-061
Rendőrség
központ
: 107 (mobilról is)
helyi
: 06 (30) 633-7214
Polgárőrség
: 06-30-286-8547
Segélyhívó
: 112 (mobilról is hívható, ők továbbítják a szükséges helyre)
Tűzoltóság
: 105
Orosháza: 06 (68) 414-244
Vasútállomás
Nagyszénás
: 06 (68) 443-018
Orosháza
: 06 (68) 412-221
Vízművek Rt.
: 06 (68) 512-060
: 06 (68) 411-199
Körzeti megbízottak
Körzeti megbízott neve:
Jani Ádám  –  főtörzsőrmester
Mobiltelefon száma:
06(30)633-7214
Körzeti Megbízotti iroda címe:
5931 Nagyszénás, Gádorosi út 26.
E-mail címe:
oroshaza.rk@bekes.police.hu
Szilágyi Gábor  –  zászlós
5931 Nagyszénás, Gádorosi út 26.
Pásztor Sándor –  főtörzsőrmester
E-mail címe: oroshaza.rk@bekes.police.hu
Terkovics Norbert  –  zászlós
Legutóbbi bejegyzések
Meghívó ünnepi testületi ülésre
Földi szúnyoggyérítés: 2026. július 1.
Ingatlanhirdetés
Nagyszénás Havilap – 2026. június
Szívó- és rágó kártevők elleni védekezés
Archívum
2026. július
2026. június
2026. május
2026. április
2026. március
2026. február
2026. január
2025. december
2025. november
2025. október
2025. szeptember
2025. augusztus
2025. július
2025. június
2025. május
2025. április
2025. március
2025. február
2025. január
2024. december
2024. november
2024. október
2024. szeptember
2024. augusztus
2024. július
2024. június
2024. május
2024. április
2024. március
2024. február
2024. január
2023. december
2023. november
2023. október
2023. szeptember
2023. augusztus
2023. július
2023. június
2023. május
2023. április
2023. március
2023. február
2023. január
2022. december
2022. november
2022. október
2022. szeptember
2022. augusztus
2022. július
2022. június
2022. május
2022. április
2022. március
2022. február
2022. január
2021. december
2021. november
2021. október
2021. szeptember
2021. augusztus
2021. július
2021. június
2021. május
2021. április
2021. március
2021. február
2021. január
2020. december
2020. november
2020. október
2020. szeptember
2020. augusztus
2020. július
2020. június
2020. május
2020. április
2020. március
2020. február
2020. január
2019. december
2019. november
2019. október
2019. szeptember
2019. augusztus
2019. július
2019. június
2019. május
2019. április
2019. március
2019. február
2019. január
2018. december
2018. november
2018. október
2018. szeptember
2018. augusztus
2018. július
2018. június
2018. május
2018. április
2018. március
2018. február
2018. január
2017. december
2017. november
2017. október
2017. szeptember
2017. augusztus
2017. július
2017. június
2017. május
2017. április
2017. március
2017. február
2017. január
2016. december
2016. november
2016. október
2016. szeptember
2016. augusztus
2016. július
2016. június
2016. május
2016. április
2016. március
2016. február
2016. január
2015. december
2015. november
2015. október
2015. szeptember
2015. augusztus
2015. július
2015. június
2015. május
kategória
Egészségügy
Egyéb
Egyház
Hírek
Közszolgálati
Kultúra
Oktatás
Pályázat
Rendezvény
Testvértelepülés
Meta
Bejelentkezés
RSS
(bejegyzés)
(hozzászólás)
WordPress.org