Előző
Következő
GYÓGYSZERTÁR
Mandragóra Gyógyszertár
8253 RÉVFÜLÖP, VILLA FILIP TÉR 3.
Tel.: 06-87/464-065
Nyitvatartás:
Hétfő: 8:00 - 13:00 óra
Kedd: 09:30 - 17:00 óra
Szerda: 8:00 - 17:00 óra
Csütörtök: 8:00 - 10:30 óra; 13:30 - 17:00 óra
Péntek: 9:30 - 17:00 óra
Június 01- augusztus 31.között:
Szombat: 8:00 - 12.00
Térkép megnyitása
HÁZIORVOS
Háziorvosi ellátás - Révfülöp, Balatonrendes, Ábrahámhegy
Orvosi rendelő
Dr. Vizeli József Mihály, felnőtt és gyermek háziorvostan szakorvos
8253 Révfülöp, Villa Filip tér 4.
Tel.: 06-87/464-150
email: revfulopirendelo@gmail.com
Rendelés:
Hétfő:
Révfülöp
8:00 - 9:00 prevenciós rendelés (előjegyzéssel látogatható); 9:00 - 12:00 általános rendelés (előjegyzés nem szükséges); 12:00 - 13:00 edédszünet; 13:00 - 15:30 telefonos receptíratási lehetőség (87/464-150)
Kedd:
8:00 - 10:00 telefonos receptíratási lehetőség; 10:00 - 12:00 általános rendelés (előjegyzés nem szükséges); 12:00 - 13:00 ebédszünet;
Ábrahámhegy
: 13:00 - 15:00 prevenciós rendelés (előjegyzés nem szükséges)
Szerda:
8:00 - 10:00 telefonos receptíratási lehetőség; 10:00 - 12:00 általános rendelés (előjegyzés nem szükséges); 12:00 - 13:00 ebédszünet; 13:00 - 15:00 prevenciós rendelés (előjegyzéssel látogatható); 15:00 - 15:30 telefonos receptíratási lehetőség
Csütörtök:
Balatonrendes
8:30 - 9:30 általános rendelés (előjegyzés nem szükséges, csak a balatonrendesi lakosok számára); Ábrahámhegy 10:00 - 12:00 általános rendelés (előjegyzés nem szükséges, csak az ábrahámhegyi lakosok számára); 12:00 - 13:00 ebédszünet;
13:00 - 14:00 prevenciós rendelés (előjegyzéssel látogatható); 14:00 - 15:00 ifjúsági és iskolaorvosi rendelés (előjegyzéssel látogatható); 15:00 - 15:30 telefonos receptíratási lehetőség
Péntek:
8:00 - 12:00 általános rendelés (előjegyzés nem szükséges); 12:00 - 13:00 ebédszünet; 13:00 - 15:30 telefonos receptíratási lehetőség
Összevont háziorvosi ügyelet
Városi Kórház-Rendelőintézet Tapolca
8300 Tapolca, Ady E. u. 1-3.
Tel.: 1830, mentők telefonszáma: 112
Munkanapokon: 16:00 - 08:00 óra, munkaszüneti napokon: 24 órán át.
Az ügyelet közvetlen száma:06-88/412-104
Balatonfüredi Városi Szakorvosi Rendelőintézet Balatonfüred
Csárda u. 1. Hétköznap 16.00 - másnap 8.00 között, hétvégén és ünnepnapokon 24 órában
TANÁCSADÁS
Anya és csecsemővédelmi Tanácsadás - Révfülöp
Rendelő
Zsifkovits Szilvia
Tel.: 06-31/200-0306
E-mail: vedono@revfulop.hu
Önálló védőnői várandós tanácsadás:
Kedd: 12:00 - 14:00 óra
Önálló védőnői csecsemő tanácsdás:
Kedd: 14:00-16:00
Tanácsadásra időpont kérése kötelező!
KÓRHÁZ
Tapolca Kórház és Rendelőintézet
Tapolcai Dr. Deák Jenő Kórház
8300 Tapolca, Ady E.u. 1/3.
Tel: 06-87/511-080, 511-090, 411-655, 411-656
Web: www.tapolcakorhaz.hu, email: titkarsag@tapolcakorhaz.hu
FOGORVOS
Fogorvosi rendelő
Dr. Borovszky Márta
Főorvos, Fogszakorvos, Szájsebész Szakorvos
Tel.: 06-87/464-529
Hétfő: 14 - 18 óra
Kedd: 08 - 16 óra
Szerda: 08 - 12 óra
Csütörtök: 08 - 12 óra
Péntek: -
ÁLLATORVOS
Állatorvos - Kővágóörs
Dr. Szabó Béla
klinikus szakállatorvos
8254 Kővágóőrs, Jókai út 37.
Tel.: 06-20/475-2965
Rendelés: hétfőtől péntekig
08.00 - 09.00 óra
16.00 - 18.00 óra