Kezdőlap
Oldaltérkép
RSS
Nyomtatás
Gyulai nők
Keresés
Hasznos információk minden Gyulán és környékén élő nőnek
Menü
Hírek
Bemutatkozó
Anya vagyok
Programok
Hasznos információk
Hirdetés
Szépségápolás
Gyulai vállalkozások értünk
Anyai örömök
Férfiak, szerelem
Tanuljunk
Utazzunk
Sportoljunk
Sztárok
Érdekesség
Ház, otthon
Sütni-főzni
Egészség
Munka, gazdaság, pályázatok
Börzézzünk
Elérhetőség
Szerkesztő
Gyula
+36.303717928
szerkeszto@gyulai-nok.com
>
Gyermekorvosi rendelések
Gyulai gyermekorvosi rendelések
Dr. Csáki Zsuzsanna
5700 Gyula Béke sugárút 39
Telefon : 66 / 361-788
Hétfő - szerda - péntek: 8.00 - 11.00 Kedd: 12.00 - 15.30 Csütörtök: 12.30 - 15.30 Csecsemő tanácsadás: Kedd: 8.30 -
10
.30
Iskolai rendelés: Csütörtök: 8.00 - 12.00
Dr. Lájer Márta
Telefon : 66 / 362-606
5700 GYULA Nürnbergi utca 1
Hétfő: 12.00 - 15.00 KEdd: 8.00 - 11.00 Szerda - Péntek: 13.00 - 16.00 Csütörtök: 9.00 - 12.00
Csecsemő tanácsadás: Szerda: 9.00 - 11.00
Iskolai rendelés: Hétfő: 8.00 - 12.00
Dr. Rupp Anikó
Hétfő: 13.00 - 16.00 Kedd: 9.00 - 12.00 Szerda - Péntek: 12.00 - 15.00 Csütörtök: 8.00 - 11.00
Csecsemő tanácsadás: Hétfő: 9.00 - 11.00
Iskolai rendelés: Szerda: 8.00 - 12.00
Dr. Rusz Erzsébet
Hétfő - szerda - péntek: 8.30 - 11.00 Kedd: 12.30 - 16.00 Csütörtök: 12.00 - 16.00 Csecsemő tanácsadás: kedd: 9.00 - 11.00
Iskolai rendelés: Csütörtök: 9.00 - 12.00
Dr. Stein Tamás
Gyulavári 5711 Széchenyi utca 56
Telefon : 66 / 469-696
Hétfő - szerda - csütörtök - péntek: 8.00 - 12.00 Kedd: 12.00 - 16.00
Csecsemő tanácsadás: Hétfő: 13.00 - 16.00
Iskolai rendelés: Kedd: 8.00 - 12.00
Dr. Zlehovszky Kornélia
Telefon : 66 /            466-989  vagy 66 /  361-788
Hétfő - szerda - péntek: 9.00 - 12.00 Kedd - csütörtök: 13.00 16.00
Csecsemő tanácsadás: Csütörtök: 8.30 - 11.30
Iskola rendelés: kedd: 8.00 - 12.00
© 2012 Minden jog fenntartva.
Készíts ingyenes honlapot
Webnode
Készíts ingyen weboldalt!
5 perc alatt indítsd el saját profi weboldalad!
Kezdd itt