Tekintse meg intézményeink elérhetőségeit
Intézmények
Főoldal/Intézmények
Háziorvosi Szolgálat
2473 Vál, Vajda János u. 2. Egészségház
Háziorvos: Dr. Mihály Kinga
+36 (22) 353-462
val.netdoktor.hu
gyogyszerval@gmail.com
Nyitvatartás
Hétfő:
11:00 - 15:00
Kedd:
10:00 - 14:00
Szerda:
Csütörtök:
8:00 - 12:00
Péntek:
8:00 - 11:00
Védőnői Szolgálat
2473 Vál, Vajda János u. 2.
Védőnő: Kárpáti Hajnalka Mária
+36 (30) 644 9603
val@vedono.fmkorhaz.hu
Hétfő, Vál:
15:00 - 17:00
Nők, várandós anyák részére tartott tanácsadás
Kedd, Vál:
Csecsemő-, gyermek-, ifjúsági tanácsadás
Fogorvos
2473 Vál, Vajda János u. 35.
Fogorvos: Dr. Lukács Gabriella Anna
+36 (70) 367 4404
fogaszat.val@gmail.com
12:00 - 19:00
9:00 - 16:00
Szerda, Gyúró:
12:00 - 18:00
Csüt., Vál:
9:00 - 15:00
Péntek, Gyúró:
9:00 - 13:00
Községi Könyvtár
2473 Vál, Vajda János u. 36.
Könyvtáros: Csókás Elekné
konyvtar@val.hu
8:00 - 16:00
Kedd :
8:00 - 12:00 , 14:00 - 18:00
Minden hónap 1. vasárnapján: 14:00-18:00
Váli Mesevölgy Óvoda
2473 Vál, Vajda János u. 45.
Óvodavezető: Kocsis Irén
+36 (70) 489-2089
ovodaval@gmail.com
https://valiovoda.hu
Katolikus Egyház
2462 Martonvásár, Dózsa György utca 16.
Plébános: Kovács Zoltán
+36 (30) 396-4368
kozokmarton@gmail.com
Váli Önkormányzati Tűzoltóság
2473 Vál, Vajda János u. 10.
Elnök: Kocsis Bálint
Parancsnok: Vabrik Zoltán
+36-(30)-406-4766
tuzoltosag@val.hu
Vajda-ház
2473 Vál, Antali erdei major
Gondnok: Papp Zsuzsanna
+36 (70) 416-4349
Református Egyház
2473 Vál, Kossuth Lajos u. 8.
Lelkész: Dombi Ferenc
+36 (30) 383-1521
Vajda János Általános Iskola
2473 Vál, Szent István tér 1.
Igazgató: Szabó Éva
+36 (22) 243-998
vjaival@gmail.com
https://iskola.val.hu
Gyógyszertár
2473 Vál, Bem József u. 9.
Gyógyszerész: dr. Prikkel László
+36 (22) 353-434
Posta
2473 Vál, Vajda János u. 39.
+36 (22) 559-409
Hivatalvezető: Dobai Ágnes
Állatorvos
2473 Vál, Vajda János utca 26.
Dr. Bogó Zsófia
+36 (20) 315-3151
Dr. Keresztesi-Fleck Bence
+36 (30) 702-0965
info@allatorvosval.hu