Egészségügy, szociálpolitika, gyermekvédelem
soltv_admin
2024-03-11T14:35:11+00:00
Ügyelet
Kattintson a képre a nagyobb méretért!
Gyermekjólét, gyermekvédelem
Család- és gyermekjóléti szolgálat
6230 Soltvadkert, Szentháromság utca 1.
Email cím:
szocint@soltvadkert.hu
Tel.:
06-78-480-228
,
06-70/
375-3629
Szociális intézmények
Egyesített Szociális Intézmény
, 06-70/375-3629
Földszint
Háziorvosi rendelések:
I. ajtó
Helyettesített körzet
II. ajtó
Dr. Havasi Annamária
Rendel:
H-Sz-P:12.00-16.00
K-Cs 08.00-12.00
Telefonszám:
06/78-480-231
E-mail:
soltvadkertegy@gmail.com
III. ajtó
Dr. Hirsch Márta
–
Vállalkozó Háziorvos
H-SZ-P 08.00-12.00
K-CS 12.00-16.00
06/78-482-454
recept.hirsch@gmail.com
Szakorvosi rendelések:
Szemészet
– határozatlan ideig szünetel!
Fizioterápia
H-P 07.00-12.00
Bőrgyógyászat:
Dr. Kovács-Nüszl Imola
bőrgyógyász, gyermekgyógyász szakorvos
Magánrendelés: CS 17.00-18.00 (fizioterápiai rendelőben)
Telefon:
06/30-509-6307
Ortopédiai szakrendelés:
Dr. Csonka Ákos
Ph.D –
egyetemi adjunktus
Rendelés: minden hónap 2. P 15.00-17.00
06/62-651-482
Szülész-nőgyógyászat:
Határozatlan ideig szünetel!
Védőnői fogadás:
Fehér Éva (I. Körzet):
Csecsemő- és gyermektanácsadás
hétfő 9:30-11.30
Oktatási intézménybe járók tanácsadása:
hétfő 14-15
Nők, várandós anyák tanácsadása:
szerda 8-10
Benedeczki-Dániel Pálma (II. Körzet):
kedd 8-10
csütörtök 10-11
Benyóné Kósa Hajnalka (III. Körzet):
szerda 10-11
csütörtök 8-10
Vérvétel:
Szerda 06.00-08.00
Csütörtök 07.00-09.00
Péntek 06.00-08.00
Gyermekorvosi rendelések:
Dr. Szlovák Ibolya Ágnes
Vállalkozó Házi gyermekorvos
H-SZ-P 14.00-16.00
Telefonszám: –
K-CS 14.00-16.00
Telefonszám: 06/78-482-453
Emelet
Dr. Kálló Zsuzsanna
– belgyógyász, gasztroenterológus
Szerda 17.00-19.00
06/70-279-4303
Fogászati rendelések:
Dr. Kővágó Péter Zoltán
– fogszakorvos, fogszabályzó szakorvos, Soltvadkert I. sz. fogászati körzet
H 08.00-16.00
K 13.00-18.00
SZ 08.00-12.00
(iskola fogászat)
CS 13.00-18.00
P 08.00-12.00
06/70-520-6094
Dr. Gszelmann Róbert
– adjunktus, fog és szájbetegségek szakorvosa, Soltvadkert II. sz. fogászati körzet
H 08.00-12.00
K 07.00-13.00
CS 07.00-13.00
P 07.00-13.00
Telefonszám: 06/70-602-7420
GYÓGYSZERTÁR
Ifjúság Patika
(6230 Soltvadkert, Ifjúság u. 4/1.):
H-P: 7:30-19:00
Szombat: 7:30-12:00
Vasárnap: Zárva
Tel:
78/482-595
Ezerjó Gyógyszertár
(6230 Soltvadkert, Hősök tere 2/1.):
H-P: 8:00-17:00
Sz-V: Zárva
78/480-216