Fogorvosi rendelő
Elérhetőség: 2457 Adony Kossuth L. u. 8.
Telefonszám:
(25)231-681; 06-20/943-60-49
E-mail:
adonyfog@invitel.hu
dr. Szögi Pál fogorvos doktor
Somogyi Katalin
asszisztens
Rendelési idő:
hétfő                    11:00-17:00
kedd                     08:00-15:00
szerda                  8:00-14:00
csütörtök              11:00-18:00
péntek                  8:00-12:00
Magánrendelés ideje:
hétfő                    18:00-20:00
kedd                     18:00-20:00
csütörtök              18:00-20:00
péntek                   17:00-20:00
Comments are closed.