Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Bánhidi Péter
Háziorvos, belgyógyász, foglalkozás-orvostan szakorvosa
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Elmaradó rendelés
2026-08-03 hétfő és 2026-08-31 hétfő között a Háziorvosi (Dr. Sóskuti-Varga Luce) és a Prevenciós rendelés rendelések elmaradnak. Helyettesít dr. Hirling András saját rendelési idejében!.
2026-08-04 kedd és 2026-08-27 csütörtök között a Háziorvosi (Dr. Bánhidi Péter) rendelés elmarad. Helyettesít dr. Hirling András saját rendelési idejében!.
A nyári rendelésünket érintő változásokról szeretném tájékoztatni Önöket.
1. Június 29 – 30 –án (hétfő-kedd) Luce doktornővel ketten rendelünk, a nővér távol lesz.
2. Július 1.-szerda Semmelweis nap, az egészségügyben ünnep - munkaszünet, nem lesz rendelés, sürgős esetben az ügyelethez tudnak fordulni.
3. Július 2 – 3 –án (csütörtök-péntek) szabadság miatt nem rendelünk,
Hirling dr. helyettesít a saját rendelési idejében.
4. július 6- tól július 31 –ig helyettesítünk Hirling dr. praxisában.
Fentiek miatt az ERODIUM időfoglalást leállítottam, az eddig foglaltakat igyekszünk kevés várakozással ellátni.
Rendszeres gyógyszerek felíratása, ERODIUMON orvosi konzultáció július 31 –ig lehetséges! (Ezután mi megyünk szabadságra.)
Békés, szép nyarat kívánunk, a hőség miatt legyen elővigyázatosak!
Ne tartózkodjanak napon, a szokottnál is több folyadékot fogyasszanak!!
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás (Dr. Bánhidi Péter)
Prevenciós rendelés (
csak foglalt időponttal!
)
Háziorvosi ellátás (Dr. Sóskuti-Varga Luce)
7:00
9:00
11:00
13:00
15:00
17:00
2026-07-14
Kedd
2026-07-15
Szerda
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-07-14 Kedd
2026-07-15 Szerda
Prevenciós rendelés
09:00 - 11:00
08:00 - 11:00
2026-07-16 Csütörtök
15:00 - 18:00
2026-07-17 Péntek
11:00 - 12:00
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
12:00 - 13:00
09:00 - 12:00
2026-07-21 Kedd
13:00 - 16:00
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
Dr. Bánhidi Péter - Felnőtt Háziorvosi Praxis
Mobil telefonszám:
+36-30-9517-237
E-mail cím:
banhidirendelo@gmail.com
Weboldal:
drbanhidi.hu
Cím:
2600 Vác, Flórián utca 26.
Telefon:
+36-27-300-420
Copyright Dr. Bánhidi Péter 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.