Ez a weboldal cookie-kat használ. Az oldal használatával elfogadja a cookie-k használatát.
Elfogadom
Gyermek háziorvosok
20. május 23. 22:56 szombat
Az egyes körzetekhez tartozó utcák jegyzékét Esztergom Megyei Jogú Város Önkormányzata képviselő-testületének 15/2012. (I.31.) rendeletének
2. melléklete
tartalmazza. (A pdf 7. oldalától)
1. számú gyermek háziorvosi körzet
Dr. Jánosi Olivér, Dr. Maradi Attila, Dr. Mosonyi Anna, dr. Tókos László, Dr. Kéninger Anna (helyettesítés)
Rendelő: 2509 Esztergom-Kertváros, Nyitrai u. 3.
Telefon: 33/510-700
Email cím: kertvarosigyerekrendelo1@gmail.com
Rendelési idő
A rendelési idő beosztása a helyettesítésben részt vevő orvosok hatáskörébe tartozik, kérjük, figyeljék az erre vonatkozó tájékoztatókat a rendelő ajtaján, illetve a városi honlapon!
2. számú gyermek háziorvosi körzet
Dr. Újvári Éva
Rendelő: Esztergom, Bánomi lakótelep 34.
Tel: 33/ 412-293
Sürgősségi tel.: 06/30/ 592-6663
Hétfő: 8.00-11.00
Kedd: 13.00-16.00
Szerda: 8.00-11.00
Csütörtök: 13.00-16.00
Péntek: 8.00-11.00
Tanácsadás: kedd: 11.00-13.00
3. számú gyermek háziorvosi körzet
Dr. Tókos László
Rendelő: Esztergom, Hősök tere 1.
Tel: 33/ 405-505
Sürgősségi tel.: 06/20/ 457-3458
Hétfő: 10.00-13.00
Kedd: 8.00-11.00
Szerda: 12.30-15.30
Csütörtök: 7.30-9.30
Péntek: 12.30-15.30
Tanácsadás: csütörtök: 10.00-12.30
4. számú gyermek háziorvosi körzet
Dr. Bense Tamás
Rendelő: Esztergom, Aradi vértanúk tere 2/A
Tel: 33/ 411-789
Sürgősségi tel.: 06/30/ 940-3478
Hétfő: 08:00-12:00
Kedd: 08:00-13:00
Szerda: 14:00-16:00
Csütörtök: 08:00-13:00
Péntek: 08:00- 12:00
5. számú gyermek háziorvosi körzet
Dr. Torkos Ágnes
Tel: 33/ 312-914
Sürgősségi tel.: 06/20/ 333-3852
Kedd: 12.30-15.30
Szerda: 8.00-10.00
Csütörtök: 12.30-15.30
Tanácsadás: szerda 10.30-12.30
6. számú gyermek háziorvosi körzet
Dr. Cselényi Éva
Tel: 33/ 412-468
Sürgősségi tel.: 06/30/ 934-5016
Kedd: 13.30-16.30
Csütörtök: 13.30-16.30
Tanácsadás: kedd: 9.00-12.00