Telefon : 06 92 / 593 - 078
E-mail :
info@alsonemesapati.hu
Alsónemesapáti
Toggle Navigation
Kezdőlap
Hírek
Intézmények
Hivatal
Alsónemesapáti Maci Óvoda
Csertán Sándor Általános Iskola
Egészségügyi szolgálat, védőnő, fogorvos
Sport
Falugondnoki szolgálat és Szociális gondozás
Tanoda
Kultúrház
Könyvtár
Egyház
E-ügyintézés
Értéktár
Kapcsolat
Civil szervezetek
Pályázatok
Választás
Védőnői Szolgálat
Frigyné Böröndy Rita
védőnő
8924 Alsónemesapáti, Rákóczi utca 32.  Tel: 30/ 844-9114
Körzeti fogorvosi rendelés
2024. november 11. naptól:
A rendelés helye:
8900 Zalaegerszeg, Kossuth Lajos utca 50. fsz. 2.
A rendelő telefonszáma:
+ 36 – 20 – 369 – 3613
Rendelési idő
:
Hétfő 10 – 16 óráig
Kedd 8 – 15 óráig
Szerda 8 – 15 óráig
Csütörtök 8 – 14 óráig
Péntek    8 – 12 óráig
Rendel:
Dr. Progner Mónika fogorvos
Keresés
Eseménynaptár
Agenda
2026. július
2026 június
2026 május
2026 április
2026 március
2026 február
2026 január
2025 december
2025 november
2025 október
2025 szeptember
2025 augusztus
2025 július
2025 június
2025 május
2025 április
2025 március
2025 február
2025 január
2024 december
2024 november
2024 október
2024 szeptember
2024 augusztus
2024 július
2024 június
2024 május
2024 április
2024 március
2024 február
2024 január
2023 december
2023 november
2023 október
2023 szeptember
2023 augusztus
2023 július
2023 június
2023 május
2023 április
2023 március
2023 február
2023 január
2022 december
2022 november
2022 október
2022 szeptember
2022 augusztus
2022 július
2022 június
2022 május
2022 április
2022 március
2022 február
2022 január
2021 december
2021 november
2021 október
2021 szeptember
2021 augusztus
2021 július
2021 június
2021 április
2021 március
2021 február
2021 január
2020 december
2020 november
2020 október
2020 szeptember
2020 július
2020 június
2020 május
2020 április
2020 március
2020 február
2020 január
2019 december
2019 november
2019 október
2019 szeptember
2019 augusztus
2019 július
2019 június
2019 május
2019 április
2019 március
2019 február
2019 január
2018 december
2018 november
2018 október
2018 szeptember
2018 augusztus
2018 július
2018 június
2018 május
2018 április
2018 március
2018 február
2018 január
2017 december
2017 november
2017 október
2017 szeptember
2017 augusztus
2017 július
2017 június
2017 május
2017 április
2017 március
2017 február
2017 január
2016 december
2016 november
2016 október
2016 szeptember
2016 augusztus
2016 július
2016 június
2016 május
2016 április
2016 március
2016 február
2016 január
2015 december
2015 november
2015 október
2015 szeptember
2015 augusztus
2015 július
2015 június
2015 május
2015 április
2015 március
2015 február
2015 január
2012 augusztus
h
k
s
c
p
v
« jún
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Dokumentumok
Apáti hírvivő
Helyi rendeletek
Jegyzőkönyvek
Formanyomtatványok
Harangláb Egyesület
Civil szervezetek és pályázati támogatásaik
Kultúrház – Közösségi tér
Nagypáli Közös Önkormányzati Hivatal – Alsónemesapáti Kirendeltsége
Vendéglátás
Honlapunk a Bethlen Gábor alap támogatásával valósult meg
Ügyintézés
Rendelkezési nyilatkozat
© 2026 - Alsónemesapáti
WebPlane - 2023