B횄징lintinfo.hu
T횄쨋r횄쨋kb횄징linti Eg횄짤szs횄짤g횄쩌gy.
Gyermekorvosok.
Vissza.
Dr. Bence Zs횄쨀fia
gyermek h횄징ziorvos
1-es k횄쨋rzet.
Rendel횄짤si id횇혩:
H횄짤tf횇혩:혻 혻 혻 혻 혻 14:00 - 17:00
Kedd:혻 혻 혻 혻 혻 혻12:00 - 15:00
Szerda:혻 혻 혻 혻 08:30 - 11:30
Cs횄쩌t횄쨋rt횄쨋k:혻 혻12:00 - 15:00
P횄짤ntek:혻 혻 혻 혻 08:30 - 11:30
Csecsem횇혩 tan횄징csad횄징s:
Cs횄쩌t횄쨋rt횄쨋k혻 혻08:00 - 11:00
Prevenci횄쨀s tan횄징csad횄징s:
P횄짤ntek혻 혻 혻 혻12:00 - 14:00
Rendel횄짤s:
T횄쨋r횄쨋kb횄징linti Gyermekorvosi Rendel횇혩.
T횄쨋r횄쨋kb횄징lint, J횄쨀zsef Attila utca 33.
Telefon: 06 23 510 110
E-mail:
bence.zsofia@torokbalint.hu
H횄짯v횄징s most!
E-mail most!
Dr. Csobay Ildik횄쨀
2-es k횄쨋rzet.
H횄짤tf횇혩:혻 혻 혻 혻 혻 08:00 - 11:00
Kedd:혻 혻 혻 혻 혻 혻08:00 - 11:00
Szerda:혻 혻 혻 혻 14:00 - 17:00
Cs횄쩌t횄쨋rt횄쨋k:혻 혻08:00 - 10:00
P횄짤ntek:혻 혻 혻 혻 14:00 - 17:00
Cs횄쩌t횄쨋rt횄쨋k혻 혻11:00 - 13:00
Telefon: 06 23 510 111
?
Dr. V횄징gv횄쨋lgyi T횄짯mea
3-as k횄쨋rzet.
H횄짤tf횇혩:혻 혻 혻 혻 혻 13:30 - 17:30
Szerda:혻 혻 혻 혻 13:00 - 16:00
Cs횄쩌t횄쨋rt횄쨋k:혻 혻09:00 - 12:00
Tan횄짯t횄징si id횇혩ben:
P횄짤ntek:혻 혻 혻 혻 11:00 - 14:00
Iskola sz횄쩌netben:
P횄짤ntek:혻 혻 혻 혻08:00 - 11:00
Eg횄짤szs횄짤g횄쩌gyi tan횄징csad횄징s:
H횄짤tf횇혩혻 혻 혻 혻 혻 12:00 - 13:00
Kedd혻 혻 혻 혻 혻 11:00 - 12:00
Cs횄쩌t횄쨋rt횄쨋k혻 혻 08:00 - 09:00
T횄쨋r횄쨋kb횄징lint, Munk횄징csy Mih횄징ly utca 9.
Telefon: 06 30 944 8227
tb3.gyerrend@yahoo.com