Gyermekorvos
Gyermekgyógyászat
Dr. Ozsváth Márta
– Címzetes Gyermekgyógyász Főorvos
Hétfő
Kedd
Szerda
Csütörtök
Péntek
7:00 – 11:00
7:00 – 11:00 / minden 4.pénteken 18:00-ig
Tanácsadás: szerda 13.30 – 15.30
Ügyelet: szerda 16.30 – 18.00
Telefon: 52/362-356
Dr. Papp Jenő
11:00 – 13:00
10:30 – 13:30
10:30 – 13:30 /minden 4. pénteken 18:00-ig.
Tanácsadás: hétfő 13.30 – 16.30                                                                                                                                                                       Ügyelet: hétfő 16.30 – 18.00
Dr. Kovács Eszter
10:30 – 14:00
10:30 – 13:30 /minden 4. pénteken 16:30-18:00-ig.
Tanácsadás: kedd 13.30 – 16.30                                                                                                                                                                      Ügyelet: kedd 16.30 – 18.00
Telefon: 52/362-356                                                                                                                                                                                                     E-mail: 2esgyermekszoboszlo@gmail.com
facebook
Dr.Szabó Tímea Margit
7:30 – 11:00
7:30 – 10:30
7:00 – 10:00
8:00 – 10:30
13:30 – 16:30/minden 4. pénteken 16:30-18:00-ig.
Tanácsadás: csütörtök 13.30 – 16.30
Ügyelet: csütörtök 16.30 – 18.00
Telefon: 52/362-356  Mobil:70/947-71-13
Gyermekorvosi  ügyelet minden szombati napon 8:00 – 14:00 között