Menü
Bemutatkozás
Rendelési idők
Hajdúböszörmény
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Papp Erzsébet
Házi Gyermekorvos, Hajdúböszörmény
Erodium kártyával a rendelő felkeresése nélkül, elektronikusan intézhet egyes ügyeket!
Tudjon meg többet, és segítsen csökkenteni a fertőzésveszélyt
ide kattintva
!
Kedves Szülők!
A nyári szabadságunk az idén a következőképpen alakul:
Távol leszünk 07.13-24-ig és 08.10-09.04-ig.
Júliusban az augusztusban szükséges gyógyszerek receptjei már felírhatóak.
Kérem szépen , akinek védőoltás következik júliusban és augusztusban és még nincs időpontja , keressen meg minél hamarabb.
Helyettesítés:
07.13-24-ig Dr.Kiss Anikó ( tel.: 220-205)
08.10-28-ig Dr. Józsa Lajos (tel.: 220-201)
08.31-09.04-ig Dr. Kiss Anikó (tel.: 220-205)
A rendelési idő nem változik.
Asszisztensem, Judit is pihen ekkor, ezért probléma esetén telefonon vagy személyesen érhetőek el a rendelések a helyettes rendelőjében.
A helyettesek e-maileket nem néznek!
Mindenkinek nagyon szép nyarat kívánok továbbra is!
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Gyermekorvosi ellátás
Prevenciós rendelés (tanácsadás) (
csak foglalt időponttal!
)
Rendelői - orvosi foglalás (
7:00
9:00
11:00
13:00
15:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
08:00 - 11:30
Rendelői - orvosi foglalás
11:30 - 12:00
2026-07-28 Kedd
13:00 - 15:30
Prevenciós rendelés (tanácsadás)
12:00 - 13:00
15:30 - 16:00
2026-07-29 Szerda
09:00 - 11:30
08:00 - 09:00
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Dr. Papp Erzsébet - Házi Gyermekorvosi Rendelő
E-mail cím:
gandalfbt@yahoo.com
Weboldal:
www.drpapperzsebet.hu
Cím:
4220 Hajdúböszörmény, Ady Endre tér 10.
Telefon:
+36-52-280-603
Copyright Dr. Papp Erzsébet 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.