2026. július 15. Szerda
Térkép
Kapcsolat
Dr. Iváncsics orvosi rendelő
Szekszárd Mikes u. 9.
7100
telefon: +36 74 311 973
mobil:    +36 30 936 2425
email:
info ivancsicsanna.hu
web:
https://ivancsicsanna.hu
Szekszárd Mikes u. 9.  Tel.:  +36 74 311 973 , +36 30 936 2425
Tel.:  +36 74 311 973 , +36 30 936 2425
Írjon Nekünk
© Dr. Iváncsics Anna 2015 - 2026
Szekszárd Mikes u. 9
Tel.:  +36 74 311 973
+36 30 936 2425
Kezdőlap
Hasznos Tudnivalók
Praxis
Szakrendelések
Sürgős esetben
Lázcsillapítás
Recept, Beutaló, Igazolás
Recept
Beutaló
Igazolás
Védőoltás
Kötelező védőoltások
Ajánlott védőoltások
Tények és tévhitek
Fülbelövés
Galéria