Felnőtt háziorvos
Gyermekorvos
Fogorvos
Szakrendelések
Bölcsőde
Védőnő
Gyógyszertárak
Orvosi ügyelet
Körzetek utcajegyzéke
Rendelő: 2721 Pilis, Szent István Park 1.
1. sz. háziorvosi körzet - Dr. Ubrankovics Zsolt címzetes főorvos
Telefon: 06-29/498-156
E-mail:
ubrankovicsmed@gmail.com
Rendelési idő:
Hétfő: 08.00 - 12.00
Kedd: 14.00 - 18.00
Szerda: 08.00 - 12.00
Csütörtök: 12.00 - 16.00
Péntek: 08.00 - 12.00
Pénteken 11.00 - 12.00-ig prevenciós rendelés, csak előjegyzett betegeknek.
2. sz. háziorvosi körzet - Dr. Ecsedi László címzetes főorvos
Telefon: 06-29/498-133
Kedd: 13.00 - 18.00
Péntek: 08.00 - 11.00
3. sz. háziorvosi körzet - Dr. Tóth Tibor címzetes főorvos
Telefon: 06-29/696-882
Honlap:
www.pilismed.hu
Hétfő: 14.00 - 18.00
Kedd: 08.00 - 13.00
Szerda: 12.00 - 16.00
Csütörtök: 08.00 - 12.00
4. sz. háziorvosi körzet - Kissné Dr. Labancz Anita
Telefon: 06-29/696-881
Kedd: 08.00 - 12.00
Receptfelíratásra a
pilis4korzet@gmail.com
e-mail címen is van lehetőség! Megjelenés előtt (akut eseteket kivéve) a körzeti nővérrel időpont egyeztetése szükséges!