I.4. Ügyfélfogadás - Móri Polgármesteri Hivatal
létrehozva: 2024. 09. 11.
frissítve: 2025. 11. 11.
ÜGYFÉLFOGADÁS ÉS ELÉRHETŐSÉGEK
SZERVEZETI EGYSÉG
ÜGYTÍPUS
TELEFONSZÁM
ÜGYFÉLFOGADÁS
Központi telefonszám
Jegyzői titkárság
-
(22) 560-823
morph@mor.hu
Polgármesteri titkárság
(22) 560-802
Városfejlesztési és -üzemeltetési Iroda
Városgondnok
(22) 560-820
Hétfő:
8:00-12:00,
13:00-16:00
Szerda:
Péntek:
8:00-13:00
Közterület-felügyelő
(22) 560-813
Építésügy
(22) 560-805
Közigazgatási és Szociális Iroda
Anyakönyvvezető
(22) 560-815
(22) 560-846
Hagyatéki ügyek
Hatósági ügyek
(22) 560-807
Szociális ügyek
(22) 560-811
Adócsoport
Adóügyek
(22) 560-825
A Hivatal részletes elérhetőségi adatai a
elnevezésű
Csatolmány
ban találhatóak.
Méret
84.17 KB
ELÉRHETŐSÉGEK
Eseménynaptár
jún
júl
aug
július
h
k
sz
cs
p
v
29
30
1
STREETBALL MECCSEK (2026.07.01.)
17:00
- Mór, Vértes utcai Ifjúsági tér
2
Kerékpáros ügyességi napok 2026.07.02.
3
NYÁRINDÍTÓ PARTY
19:00
- Mór, Városi piac dísztere
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
2026.07.27-31. Nyári Tábor Gyerekeknek 9-11 éves gyerkőcök számára
08:00
28
31
Hírek
FONTOS VÁLTOZÁS! Augusztusban érvényüket vesztik a régi, könyv formátumú személyazonosító igazolványok
2026. 07. 16.
TÁRSADALMI VÉLEMÉNYEZÉS - Mór Fenntartható Városi Mobilitási Terv
2026. 07. 13.
VÉDEKEZÉSI FELHÍVÁS 2026/II.
TÁJÉKOZTATÁS ÁRAMSZÜNETRŐL
2026. 07. 08.
További hírek
Programok
07.27. 08:00
Térkép