Oldal Kiválasztása
HÍREK
RÓLUNK
SZAKMAI EGYSÉGEK
Család- és Gyermekjóléti Szolgálat
Család-és Gyermekjóléti Központ
Gyermekek Átmeneti Otthona
Idősek Klubja
Pongrác Közösségi Ház
Házi Segítségnyújtás
EGÉSZSÉGÜGY
Gyermek
Gyermek Háziorvosi Szolgálat
Gyermek -és Ifjúsági Fogászat
Gyermek -és Ifjúsági fogászat (Gergely utcai rendelő)
Gyermek -és Ifjúsági Fogászat (Újhegyi sétány rendelő)
Védőnői Szolgálat
Felnőtt
Felnőtt Háziorvosi Szolgálat
Felnőtt fogászat
Járó betegek fogszakorvosi ellátása (1104 Budapest, Maglódi út 89-91. „S” épület)
Szájsebészet (1104 Budapest, Maglódi út 89-91. „S” épület III. emelet)
KÖZÉRDEKŰ ADATOK
Általános közzétételi lista
Adatvédelem
Adatkezelési tájékoztatók
Szabályzatok
BÁRKA Kerthelyiség
ÁLLÁSOK
Tel.: 260 02 36, 260 48 61
Dr. Kroó Sándor
Telefon: 260 02 36, 260 48 61 #2 mellék
sandor.drkroo@gmail.com
H
K
Sz
Cs
P
15.00 -19.00
11:00-15:00
15:00-19:00
8-12
Dr. Szakszon Péter
Telefon: 260 02 36, 260 48 61 #3 mellék
drszakszonpeter@gmail.com
Dr. Szakszon Péter 2026.07.06-07.17-ig és 2026.08.10-08.19-ig nem rendel.
Helyettese: Dr. Kroó Sándor saját rendelési idejében.
14.00 -18.00
08:00-12:00
Dr. Bernád Emese Imola
Telefon: 260 02 36, 260 48 61 #4 mellék
pongraczpraxis@gmail.com
14:00-18:00
Dr. Simora Mária
Telefon: 260 02 36, 260 48 61 #5 mellék
dr.simora.maria@partnerpraxis.hu
16.00 -20.00
12:00-16:00
Dr. Káli Mária
Telefon: 260 02 36, 260 48 61 #1 mellék
kalipraxis@gmail.com
Dr. Káli Mária szabadságon van 2026.06.12-2026.06.19-ig
Helyettesíti: Dr. Bernád Emese
változó
Dr. Biró Barnabás
Telefon: 260 02 36, 260 48 61 #7 mellék
drbiropraxis@gmail.com
11.00-15.00
08.00-12.00
14.00-18.00
12.00-16.00
Dr. Tiba Eszter
pongraczrendelo@gmail.com
Tel.: +36 1 260 02 36, +36 1 260 48 61
mellék száma: 7 gomb
Időpontfoglalás: +36 70 584 7110
helyettese: dr. Kővári Ilona
június 30-án, kedden hivatalos elfoglaltság miatt kivételesen 15:00-19:00 között lesz rendelés
július 1-jén Semmelweis nap miatt nincs rendelés
augusztus 3-tól 19-ig  szabadságon lesz.
Jogosítvány hosszabbításhoz előzetes egyeztetés és időpontfoglalás szükséges.
Betöltetlen praxis
Telefon: 260 02 36, 260 48 61 #6 mellék
l
08:00-10:00
Dr. Kővári Ilona
kovaripraxis@gmail.com
július 2-től 17-ig szabadságon lesz.
08.00 -12.00
16:00-20:00
Felnőtt háziorvosi ügyelet:
Cím: 1104 Budapest, Maglódi út 89-91.
Tel: 1830