Elérhetőségek kivonat
2021.09.30.
Elérhetőségek
MENTŐK
Telefon: 112
Orvosi Ügyelet
A mentőállomás épületében található (4090 Polgár, Kiss E. u. 8.)
Telefon: 06-52/392-295
Munkanapokon: 18.00-08.00-ig.
Ünnep és munkaszüneti napokon: 08.00-08.00-ig.
Térségi Járóbeteg Szakellátó Központ – Betegirányítás
4090 Polgár, Hősök útja 1.
Telefon: 06-52/573-117 és 06-52/567-000
Munkanapokon: 7.00-18.00 között
Távkonzultációt és a diagnosztikai szolgáltatásainkat a
Betegirányításnál
tud kezdeményezni a 06 (52) 573-117 vagy a 06 (52) 567-000 telefonszámon,
vagy a
http://petegisz.hu/175-tavkonzultacio/tavkonzultacio-kerdoiv
oldalon közzétett
online kitölthető kérdőív
segítségével.
Amennyiben az online kérdőív kitöltésével kezdeményez távkonzultációt, úgy munkatársunk a beküldést követő munkanapon telefonon hívja Önt. Egyeztetnek a távkonzultáció időpontjáról és tájékoztatják kezelőorvosa nevéről.
Távkonzultációról bővebben itt olvashat.
Beutaló köteles szakrendelések esetében beutaló továbbra is szükséges, melyet háziorvosától tud kérni telefonon vagy e-mailben.
Hétfő
Kedd
Szerda
Csütörtök
Péntek
Csecsemő- és gyerekgyógyászat
Dr. Czégényi Zsuzsanna – a körzetet működteti Dr. Czégényi és Társa Bt.
Telefon:06-52/391-363
páros hét
15.00-17.30
8.00-11.00
páratlan hét
14.00-17.00
Dr. Maák Margit – a körzetet működteti Homeo-Praxis Bt.
Védőnők
Telefon:06-52/391-573
7.30-16.00
7.30-13.30
Háziorvosi rendelések
Dr. Borók Levente – a körzetet működteti Borók-Med Bt.
Telefon:06-52/391-005
Facebook:
https://www.facebook.com/haziorvosirendelo.borok
14.00-17.30
8.30-11.00
8.30-11:00
Dr. Székely Csaba – a körzetet működteti Dr. Székely Csaba egyéni vállalkozó
Telefon:06-52/391-006
Mobiltelefon: 06-20/371-10-56
E-mail:
rendelo.drsz@gmail.com
8.00-13.00
13.00-18.00
Dr. Nagy Zsuzsa – a körzetet működteti Salvus-Medic Kft.
Telefon:06-52/391-014
Mobiltelefon: 06-70/292-45-35
drnagyzsuzsarendelo@gmail.com
8.00-12.00
13.30-17.30
Dr. Molnár Tibor – a körzetet működteti Dr. Csősz Családorvosi Bt.
Telefon:06-52/391-004
Mobiltelefon: 06-30/837-61-51
recept.polgar.molnar@gmail.com
Fogászat
Dr. Faragó Lajos – a körzetet működteti Carries Kontra Faragó Dentál Bt.
Telefon: 06-52/391-237
7.00-13.00
13.00-14.30
13.00-19.00