Egészségügy
Háziorvos:
Dr. Ribarits Ágota (belgyógyász)
Rendelés további rendelkezésig csak előzetes bejelentkezés alapján VASALJÁN:
hétfő,kedd, péntek:  09.00-12.00,
szerda:  14.30-16.30,
csütörtök:  09.00-10.00
Dr. Ribarits Ágota telefonszáma: +36/20/414-77-07
E-mail: vasaljadoki@gmail.com
Rendelő telefonszáma: +36/94/532-004 – Móricz Júlia asszisztens
Rendelésen kívül hívható a 112-es segélyhívó vagy az orvosi ügyelet Körmenden: +36/94/410-136
Terhestanácsadás, csecsemőgondozás
,
Vérvétel
Védőnői szolgálat
9921 Vasalja, Deák Ferenc u. 3.
Védőnő: Szerencsiné Kántor Judit
telefon: +36/94/532-004 vagy +36/94/532-005
mobil: +36/70/342-56-58
Fogorvos
2025. június 1-től a fogorvosi ügyeletet a
zalaegerszegi IV Dental Kft. látja el településünk tekintetében is. Sürgősségi esetekben
munkanapokon 16 órától 22 óráig, ünnepnapokon, munkaszüneti napokon, hétvégéken
9 órától 13 óráig. A fogorvosi ügyelet címe: 8900 Zalaegerszeg, Ola utca 16/D. Ügyeleti
ellátással, időpontkéréssel, stb. kapcsolatban a 0692315602-es telefonszámon lehet
érdeklődni.
Fogászati Szakrendelés Fogászati rendelő
9900 Körmend Rákóczi u. 7.
Dr. Török Beáta
telefon +36/94-367-623
hétfő, csütörtök, péntek: 7.30 – 12.00
kedd: 13.00 – 17.00
szerda: 13.00 – 18.00
Dr. Nyilas Nóra
telefon:+36/30/341-71-30
hétfő, csütörtök: 13.00 – 18.00
kedd, szerda: 08.00 – 13.00
péntek: 08.00 – 12.30
Tájékoztatjuk az érintetteket, hogy 2020.09.02.-től
Dr. Nyilas Nóra fogorvos helyettesítését
Dr.
György Erzsébet
látja  el.
telefon: +36/30/341-71-30
Rendelési ideje:
hétfő, szerda:14:30-18:00
Csütörtök: 12:00 – 17:30
Péntek:  8:00-13:30
Dr. Henter Éva
Tel:94-411-923
Gyermek és Ifjúsági fogászati rendelés
Körmend, Dienes L.u.9.
hétfő, szerda, péntek: 7.30 – 12.00
kedd: 12.00 – 18.00
csütörtök: 7.30 – 12.00
Felnőtt fogászat – telefon: +36/94/412-665
(bejelentkezés alapján)
Dr. Ferge Piroska
telefon: +36/94/311-365
hétfő, szerda: 8.30 – 13.00
kedd, csütörtök: 13.00 – 18.00
péntek: 8.30 – 13.00
Szakorvosi ellátás
Markusovszky Egyetemi Oktató Kórház (9700 Szombathely, Markusovszky Lajos u. 5.)
http://markusovszky.hu/
Telefonszám.: 06 94 / 311 542 | Fax: 06 94 / 327 873
Gyógyszertárak
Elixír Patika
9900 Körmend, Mátyás király u. 6.
e-mail: elixirpatika.kormend@t-online.hu
Vezetői iroda: +36-94-410-160
Betegtájékoztató: +36-94-592-550, +36-94-592-553
Fax: +36-94/412-398
Nyitva tartás:
hétfő – péntek: 07.30 – 19.00
szombat: 08.00 – 12.30
vasárnap: zárva
Alma Gyógyszertár (Tesco)
9900 Körmend, Sport utca 5.
telefonszám: +36/94/594-036
hétfő – péntek: 8.30-17.00
szombat: 09.00-14.00
Paracelsus Gyógyszertár
9900 Körmend, Rákóczi Ferenc út 5.
telefon: +36/94/414-012
Honlap: www.paracelsus.paticard.hu
fax: +36/94/410-012
Nyitvatartás:
hétfőtől péntekig: 07.30-19.00
szombat: 08.00-12:30
2021. június közepétől megszűnik a papír alapú recept! EESZT (ElektronikusEgészségügyi Szolgáltatási Tér, azaz felhő)-ben bonyolódik minden.
További tudnivalók az EESZT rendszerről