Kezdőlap
»
Kapcsolat
Polgármesteri Hivatal
1201 Budapest Kossuth Lajos tér 1.
Telefon:  + 36 (1) 283 0640
E-mail:
polgarmesteri.hivatal@pesterzsebet.hu
Elektronikus számlák fogadása:
e-szamla@pesterzsebet.hu
Hivatali telefonkönyv
Név
Beosztás
Telefon
Mellék
Szoba
SZEMÉLYÜGYI OSZTÁLY
Koncz Andrea
osztályvezető
283-1709
2.751
I. 75.
Feledi Olga Száva
osztályvezető-helyettes
2.733
I. 73.
Huszár Tímea
személyügyi ügyintéző
Szabados Ákos
polgármester
283-0549
2.691
I. 69.
Kovács Edit
polgármesteri referens
Alpolgármesteri Titkárság
Buc-Horváth Gabriella
alpolgármester
284-6708
2.714
I. em. 71.
Havasi Zoltán
Vargáné Polenyik Nikolett
Jegyzői Titkárság
Fax
283-1187
2.602
Kócziánné dr. Pohl Mónika
jegyző
289-2539
2.601
I. 60.
dr. Riz Adrienn
aljegyző
Őri-Kiss Brigitta
jegyzői és aljegyzői referens
283-1335
Nagy-Kovács Orsolya
2.600
Nagyterem
2.631
I. 63-64.
Kisterem
289-2504
2.612
I. 61-62.
Rátkay tárgyaló
I. 63.
Házasságkötő terem
1.041
fsz. 4.
Bognár Ildikó
főépítész
289-2553
2.741
I. 74.
Stifter Katalin
főépítészi szakreferens
2.742
Dósa Márton
főépítész asszisztens
2.740
KÖZMŰVELŐDÉSI, EGÉSZSÉGÜGYI ÉS SZOCIÁLIS OSZTÁLY
283-1909
1.083
dr. Kántor-Papp Gabriella
289-2511
1.104
fsz. 8/B.
Pázmándi Judit
1.084
fsz. 8/A.
Lukácsné dr. Gátmezei Gabriella
289-2571
fsz. 8/C.
Debre Marianna
szociális koordinációs referens
fsz. 10/A.
Intézményfelügyeleti Csoport
Tresánszki Zsuzsanna
közművelődési és sport koordinációs referens
1.135
fsz. 13.
Varga Anikó Zsuzsanna
ifjusági és szociális referens
1.102
fsz. 10.
Kanizsainé Kohári Krisztina
Intézményfelügyeleti referens
1.111
fsz. 11.
Varga Krisztina
pénzügyi referens
1.072
fsz. 07.
Marozsán-Jóvér Bernadett
szociálpolitikai referens
1.131
Baradics Anita
köznevelési referens
1.122
fsz. 12.
Szociális Csoport
Farkas János
szociális ügyintéző
1.151
fszt. 15.
Zörgő Zsoltné
1.142
fsz. 14.
Berki Róbert
Törekiné Püski Ágnes
1.152
fsz. 15.
Moórné Demeter Mónika
szociális-koordinációs ügyintéző
1.153
fsz.15/A.
Kozma Zoltánné
fsz. 15/A.
Belső Ellenőrzési Egység
289-2538
1.513
fe. 51.
Szabó Szilvia
dr. Horváth Tibor
belső ellenőr
1.514
Jogi Osztály
421-0676
2.899
I. em. 56.
dr. Serfőző Anikó
421-0675
2.592
I. em. 59.
dr. Szilvási Éva
jogtanácsos
2.594
dr. Szöllősy - Lózs Judit
2.571
I. em. 57.
dr. Kerekes Erzsébet Katalin
jogi előadó
2.591
Hatósági osztály
289-2546
1.492
Tihanyi Gabriella
283-0650
1.491
fe. 49.
Novák Krisztián
289-2549
1.494
Temesvári Csenge
hatósági referens
Zsifkov Katalin
hagyatéki ügyintéző (A-J)
289-2527
1.481
fe. 48.
Béresné Köhler Mária
hagyatéki ügyintéző (L-Ő)
289-2545
1.471
fe. 47.
Tóth Tünde
kereskedelmi és állattartási ügyintéző
289-2544
1.461
fe. 46.
Kéry Ágnes
kereskedelmi ügyintéző
Veszelka Ilona
címkezelési és hagyatéki ügyintéző
289-2542
1.441
fe. 44.
Gáspár Krisztina Kinga
hagyatéki ügyintéző (P-ZS)
1.442
Szabó Gábor
szabálysértési és birtokvédelmi ügyintéző
289-2543
1.451
fe. 45.
Anyakönyvvezetők
Kovács Tiborné
osztályvezető-helyettes, anyakönyvi ügyek
289-2589
4.007
Kossuth Lajos u. 49. - fsz. 10.
László Péterné
anyakönyvi ügyek
289-2591
4.010
Kossuth Lajos u. 49. - fsz. 16.
Törösné Varga Szilvia
4.005
Kossuth Lajos u. 49. - fsz. 11.
Óvári Istvánné
289-2590
4.006
Halustyik Zsuzsanna
Gál Miklósné
289-2588
4.008
Kossuth Lajos u. 49. - fszt. 9.
Batáné Dósa Angelika Mária
Kossuth Lajos u. 49. - fszt. 11.
Balog Zsuzsanna Dóra
4.011
Adócsoport
Vida Krisztina
adóérték bizonyítvány
1.265
fsz. 26.
Kadarkúti Mónika
helyi adó ügyintéző, talajterhelési díj
289-2525
1.261
Vargha Erika
adóellenőr, adóigazolás
1.263
Pataki Péter
talajterhelési díj, gépjárműadó, adóérték bizonyítvány
1.264
Rupp Péterné
egyéb/idegen munkáltatói letiltás, banki megkeresés, túlfizetés
1.267
Tamási Anett
felszámolás, könyvelés, túlfizetés
1.266
Ferenczi Ibolya
helyi adó, idegenforgalmi adó
1.262
PÉNZÜGYI ÉS SZÁMVITELI OSZTÁLY
Lehoczki Péterné
289-2564
2.831
Barta Brigitta
283-0574
2.832
II. 82.
Bai-Rácsai Tünde
2.822
Pollák Szilvia
referens
2.821
II. 83.
Viziné Nikolicza Krisztina
2.933
II. 93.
Pénzügyi és költségvetési Csoport
Nyágainé Herczegh Gabriella
289-2556
2.891
II.89
Pirisi Mónika
pénzügyi ügyintéző
289-2557
2.901
II.90
Polyák Margit
költségvetési ügyintéző
2.902
Zankóné Bán Dóra
289-2565
2.853
II. 85.
Csek Péterné Fábián Virág
2.921
II. 92.
Gy. Nagyné Simon Katalin
2.852
Sós Judit
289-2562
2.791
II. 79.
Vinczéné Vígh Melinda
bérszámfejtő
289-2568
2.881
II. 88.
Schurmann Szilvia
érvényesítő
289-2598
2.951
II. 95.
Bartáné Kovács Tímea
2.922
Kónya Ágnes
pénztáros
289-2534
1.301
fszt. 30.
Számviteli Csoport
Susztek-Eötvös Andrea
számviteli ügyintéző
289-2567
2.871
II. 87.
Kopincu János
2.873
Horváth Csaba
289-2566
2.862
II. 86.
289-2587
2.781
II.78
Vevőszámlázó csoport
Hubayné Kovács Mariann
vevő-számlázó ügyintéző
289-2573
2.942
II. 94.
Szabóné Boros Anikó
289-2572
2.931
Dobó Mária
289-2578
2.801
II. 80.
Jávor Judit Piroska
2.912
II. 91.
Zarándyné Tátrai Éva
2.811
II. 81.
SZERVEZÉSI OSZTÁLY
Kovács András
283-0391
2.561
I. 59.
Subicz István
289-2583
2.581
I. 58.
Gasztonyi Ildikó
2.580
Marosiné Benedek Ildikó
nemzetiségi-és rendezvényi referens
2.562
289-2550
Ügyviteli Csoport
Kovács Györgyné
csoportvezető
289-2576
1.254
fsz. 25.
Ábrahám Viktor
ügyviteli ügyintéző
289-2517
1.181
fszt. 18.
Kónya Rita Ágnes
1.183
Sall Viktória
289-2518
1.255
Angyal Éva
1.257
Endlein Dezsőné
1.251
Kelemen Ildikó
1.256
Tóth Marianna
1.252
Mágori Pálné
1.253
Szervezési Csoport
Reiter Zoltán
szervezési referens
1.092
fszt. 9.
Németh Péter
logisztikai referens
289-2585
1.091
Veres Sándor
gépjárművezető
Segyevi Mariann
testületi referens
289-2548
2.622
I. 62/A.
Varga Enikő
önkormányzati referens
2.621
Informatika
IT Helpdesk
239-3006
1.241
Hubay Ádám
informatikus
1.242
fsz. 24.
Holovics Zsombor
IT referens
Protokoll Iroda
Dávid Anikó
protokoll - és sajtófelelős
289-2582
2.694
Nezdei Valéria
rendezvényi munkatárs
2.696
Haráné Bodnár Andrea
rendezvényi referens
2.701
I. 70.
VÁROSGAZDÁLKODÁSI OSZTÁLY
Kernné dr. Kulcsár Dóra
289-2536
fe. 36.
Csonka Eszter
vagyongazdálkodási referens
283-0646
1.391
fe. 39.
Közbeszerzési Csoport
1.401
fe. 40.
dr. Varga Mariann
289-2519
1.432
fe. 43.
Kiszelné Jancsó Dóra
Közbeszerzési és pályázati ügyintéző
1.431
Vagyongazdálkodási Csoport
dr. Göndör Ákos
csoportvezető, jogi referens
1.283
fszt. 27.
Burányi Beatrix
lakásgazdálkodási ügyintéző
289-2513
1.071
dr. Szűcs Ilona
1.121
Elekes-Hovan Erika
1.134
Borza Márta
vagyongazdálkodási ügyintéző
1.281
fszt. 28.
Vékás Noémi
289-2540
1.412
fe. 41.
Gábri Csilla
1.411
Néveriné Komlosán Anna
helyiséggazdálkodási ügyintéző
1.275
dr. Hajdú Gábor Zoltán
közterületi ügyintéző
289-2569
1.521
fe. 52.
Városfejlesztési Csoport
Kanyuk Krisztina
osztályvezető-helyettes, műszaki referens
289-2530
1.372
fe. 37.
Jednaszewski Adrienn
intézményüzemeltetési referens
1.351
fe. 35.
Hadobás Melinda
közútkezelési ügyintéző
421-0669
1.361
Tóth Bettina
városfejlesztési referens
1.381
fe. 38.
Fenyőváriné Csanádi Brigitta
környezetvédelmi ügyintéző
289-2529
1.382
Gyóni Zoltán
fasorfenntartási referens
1.421
fe. 42.
Vártl Anita
zöldfelületi ügyintéző
1.422
Haluska Judit
műszaki ügyintéző
1.170
fsz 17.
Tarnavölgyi Péterné
közmű ügyintéző
1.175
Szentkirályi Andrea
1.017
Bolla Gábor
RENDVÉDELMI OSZTÁLY
Lakossági bejelentés központi száma
289-2508
06/20-255-5842
Lakossági bejelentés e-mail címe
kozterulet-felugyelet@pesterzsebet.hu
Kossuth L. 49.
Burkus Csaba Mihály
289-2505
4.001
dr. Jónás Péter
osztályvezető-helyettes, közbiztonsági- és honvédelmi referens
4.002
Czeiner Márta
járőrszolgálati osztályvezető-helyettes
289-2506
4.003
Dancsó Ádám Tamás
információs- és térfigyelő szolgálati osztályvezető-helyettes
4.004
Térfigyelő- és ügyeleti csoport
Bakó József
operátor
Halmos Zoltán József
Havasi István
ügyeletes
Kőműves András
Vészits László Arzén
Járőrszolgálati csoport
Árky Gábor
közterület-felügyelő
Bendzsák István
Dömény József
Dudás Péter
segédfelügyelő
Deli Károly
Ferenczi Ferenc
Grzibovszky Jenő
Hoták Dévald
Kaltenecker Tibor
Kelemen János
Kovács Árpád
Kóczián János
Lakner András
Márkus Tünde
Retényi Péter
Szalai István
Szalontai Ildikó
Török Ildikó
Wilcsek Krisztián
Közérdekű telefonszámok
Segélyhívószámok
Mentők
104
Tűzoltóság
105
Rendőrség
107
Segélyhívó
112
Közszolgáltatók
Árvízvédelem, ügyeleti szolgálat
(1) 201-4982
Csatornázási művek, hibabejelentés
(1) 455-4200
Elektromos művek
(1) 238-3838
Gázművek, gázömlések bejelentése
(1) 477-1111
Köztisztasági panaszok
(1) 210-0573
Távfűtő művek, hibabejelentés
(80) 200 102
Vízművek, észrevételek
(40) 247-247
Utazási információk
BKV Rt.
(80) 40-66-88
VOLÁNBUSZ Rt.
(1) 382-0888
MÁV Direkt
(40) 49-49-49
MAHART, belföldi információ
(1) 318-1704
MAHART, nemzetközi információ
(1) 318-1758
Fővinform
(1) 317-1173
Útinform
(1) 322-2238