Menü
Bemutatkozás
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Ferentzi Zsófia
Háziorvos, Tótvázsony
Tisztelt Pácienseink!
Kérjük, hogy mindegyik rendelésre foglaljanak időpontot.  Amennyiben nincs foglalható időpont, telefonáljanak nekünk.
Kérjük, hogy akinek nem sürgős telefonos kérése, kérdése van (akár gyógyszer felíratás) ezt hétfőn, szerdán, pénteken 12-től 14h-ig, vagy csütörtökön délelőtt tegye meg,
ne
rendelési időben.
BARNAG
rendelési idő:
Hétfő: 11.30-12.00, Szerda: 11.30-12.00
HIDEGKÚT
Kedd: 11.00- 12.30     Péntek: 8.30-9.30
Gyógyszerkiadás
a következők szerint van:
K:11.00-14.30, P:9.30-12.00
Prevenciós Rendelés:
Hétfő: 13.00-14.00, Szerda: 13.00-14.00
Terhestanácsadás:
Kedd: 8.30-9.30
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás - Dr. Ferentzi Zsófia
Prevenciós rendelés (
csak foglalt időponttal!
)
Helyettes orvos
Várandós tanácsadás (
7:00
9:00
11:00
13:00
15:00
2026-07-15
Szerda
A szokásostól eltérő nap!
Helyettesít:
Dr. Nemes Andrea
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
Dr. Czövek Máté
2026-07-21
Kedd
2026-07-22
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-07-15 Szerda
2026-07-16 Csütörtök
12:30 - 14:30
2026-07-17 Péntek
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
2026-07-21 Kedd
12:00 - 14:00
2026-07-22 Szerda
08:30 - 11:00
- 3 szabad időpont
Prevenciós rendelés
13:00 - 14:00
2026-07-23 Csütörtök
13:30 - 16:30
2026-07-24 Péntek
10:00 - 12:00
- 6 szabad időpont
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
13:00 - 15:30
- 5 szabad időpont
Várandós tanácsadás
08:30 - 09:30
2026-07-29 Szerda
- 7 szabad időpont
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
- 8 szabad időpont
2026-08-12 Szerda
2026-08-13 Csütörtök
- 9 szabad időpont
Dr. Ferentzi Zsófia - Vegyes Háziorvosi Praxis
Mobil telefonszám:
asszisztens +36-70-676-7085, orvos +36-70-676-7084
E-mail cím:
totvazsonyirendelo@gmail.com
Weboldal:
www.totvazsonyirendelo.hu
Cím:
8246 Tótvázsony, Hajnal utca 9.
Copyright Dr. Ferentzi Zsófia 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.