Főoldal
Közérdekű információk
Egészségügyi ellátások
Felnőtt háziorvosok
Felnőtt háziorvosok rendelési ideje
Dr. Horák Edina
Közzétéve:
2018. okt. 10.
Utolsó módosítás dátuma:
2026. máj. 12.
Név:
Körzet:
14
Rendelő címe:
2030 Érd, Bajcsy-Zsilinszky út 143.
Telefonszám:
+36-23-372-571; +36-30/777-73-96
Email cím:
drhorak14@gmail.com
Facebook: -
Képesítése:
Háziorvostan
Helyettese:
Dr. Kósnai Judit
Rendelési idő (-tól -ig):
Hétfő:
13:00-17:00
prevenciós rendelés:16:00-17:00
Kedd:
08:00-12:00
prevenciós rendelés:11:00-12:00
Szerda:
Csütörtök:
Péntek:
11:00-15:00
Egyéb információ:-