Menü
Rendelési idők
Hirdetmények
Általános információk
Szolgáltatások, díjtételek
Kapcsolat
Elérhetőségeink
Erodium belépés
Dr. Balog Katalin
Háziorvos, Budapest IV. ker
A rendeléseket színkódok azonosítják. A csíkozott rendelésekre már nincs foglalható szabad időpont. Új időpont foglalásához kattintson egy rendelésre!
Háziorvosi ellátás
Betegállomány
Jogosítvány
7:00
9:00
11:00
13:00
15:00
17:00
2026-07-16
Csütörtök
2026-07-17
Péntek
2026-07-18
Szombat
2026-07-19
Vasárnap
2026-07-20
Hétfő
2026-07-21
Kedd
2026-07-22
Szerda
2026-07-23
2026-07-24
2026-07-25
2026-07-26
2026-07-27
2026-07-28
2026-07-29
2026-07-30
2026-07-31
2026-08-01
2026-08-02
2026-08-03
2026-08-04
2026-08-05
2026-08-06
2026-08-07
2026-08-08
2026-08-09
2026-08-10
2026-08-11
2026-08-12
2026-08-13
2026-08-14
2026-07-16 Csütörtök
14:00 - 17:30
- 3 szabad időpont
15:00 - 16:30
2026-07-17 Péntek
10:00 - 11:30
2026-07-18 Szombat
2026-07-19 Vasárnap
2026-07-20 Hétfő
08:00 - 11:30
- 4 szabad időpont
09:00 - 11:00
2026-07-21 Kedd
2026-07-22 Szerda
2026-07-23 Csütörtök
2026-07-24 Péntek
2026-07-25 Szombat
2026-07-26 Vasárnap
2026-07-27 Hétfő
2026-07-28 Kedd
2026-07-29 Szerda
2026-07-30 Csütörtök
2026-07-31 Péntek
2026-08-01 Szombat
2026-08-02 Vasárnap
2026-08-03 Hétfő
2026-08-04 Kedd
2026-08-05 Szerda
2026-08-06 Csütörtök
2026-08-07 Péntek
2026-08-08 Szombat
2026-08-09 Vasárnap
2026-08-10 Hétfő
2026-08-11 Kedd
2026-08-12 Szerda
2026-08-13 Csütörtök
2026-08-14 Péntek
Dr. Balog Katalin - Felnőtt Háziorvosi Praxis
E-mail cím:
kunhalomrendelo@gmail.com
Cím:
1046 Budapest, Vadgesztenye u. 43/B
Telefon:
+36-1-233-1087 2-es mellék
Copyright Dr. Balog Katalin 2026.
Az oldalt az
Erodium Orvosi Betegirányító Rendszer
működteti.