[ BEZÁR ]
﻿
﻿﻿﻿
Sajtóközlemények
Hírek
Mûvelődési ház (IKSZT)
Dokumentumok
Halimba
Önkormányzat
Civil szervezetek
Intézmények
Vállalkozók
Galéria
Közérdekû adatok
Kapcsolat
Csatornázás
Halimbai hírek
Gyógynövény Tankert
Települési Értéktár
Pályázatok
Geotúrák
HALIMBA.HU - címlap
Közzététel ´´Pusztamiske IV.-kavics´´ védnevű bányatelken végzett bányászati tevékenység területi bővítése
Cikk létrehozva:2026-07-06 14:09:10, Utoljára módosítva:2026-07-06 14:09:10
[tovább]
HŐSÉGRIADÓ MEGHOSSZABBÍTÁSA
Cikk létrehozva:2026-06-30 13:44:19, Utoljára módosítva:2026-06-30 13:44:19
2026. július 1. (szerda) Ajkai Közös Önkormányzati Hivatal zárva tartása
Cikk létrehozva:2026-06-30 13:43:33, Utoljára módosítva:2026-06-30 13:43:33
Rendeletek kihirdetése
Cikk létrehozva:2026-06-26 08:46:03, Utoljára módosítva:2026-06-26 08:46:03
KORMÁNYABLAKBUSZ 2026. július 15. (szerda) 8:30-10:00
Cikk létrehozva:2026-06-23 07:57:01, Utoljára módosítva:2026-06-23 07:57:01
HŐSÉGRIASZTÁS
Cikk létrehozva:2026-06-19 12:21:35, Utoljára módosítva:2026-06-19 12:21:35
2026. június 20-án (szombat) 00:00 órától 2026. június 23. (kedd) 24:00 óráig II. fokú HŐSÉGRIASZTÁS
Képviselő-testületi ülés meghívó 2026. június 25. 17 óra
Cikk létrehozva:2026-06-19 12:18:58, Utoljára módosítva:2026-06-19 12:18:58
Személyi igazolványok cseréje
Cikk létrehozva:2026-06-11 15:11:40, Utoljára módosítva:2026-06-11 15:11:40
Rendeletek kihírdetése
Cikk létrehozva:2026-05-28 14:18:37, Utoljára módosítva:2026-05-28 14:18:37
Az Önkormányzat 2025. évi költségvetéséről szóló 6/2025. (II.27.) önkormányzati rendelet módosításáról. Az Önkormányzat 2025. évi költségvetésének végrehajtásáról
Kormányablak busz 2026. június 10.
Cikk létrehozva:2026-03-31 09:56:14, Utoljára módosítva:2026-05-22 08:41:53
Vadvirág utcai építési telkek értékesítése - pályázat -
Cikk létrehozva:2026-05-04 09:23:46, Utoljára módosítva:2026-05-04 09:23:46
TÜDŐSZŰRŐ HALIMBA 2026.05.20.
Cikk létrehozva:2026-04-20 11:14:12, Utoljára módosítva:2026-04-20 11:14:12
MEGHÍVÓ Képviselő-testületi ülés 2026. április 20. 16:30 óra
Cikk létrehozva:2026-04-16 10:02:19, Utoljára módosítva:2026-04-16 10:02:19
Cikk létrehozva:2026-04-13 10:23:15, Utoljára módosítva:2026-04-13 10:23:15
Rendelet kihirdetése
Cikk létrehozva:2026-04-11 08:38:18, Utoljára módosítva:2026-04-11 08:38:18
ÓVODAI BEÍRATKOZÁS 2026. ÁPRILIS 27. ÉS ÁPRILIS 28. NAPJAIN 7:00 ÉS 17:00 ÓRA KÖZÖTT
Cikk létrehozva:2026-03-27 08:36:28, Utoljára módosítva:2026-03-27 08:36:55
Képviselő-testületi ülés meghívó 2026. március 23. (hétfő) 17 óra
Cikk létrehozva:2026-03-18 13:22:44, Utoljára módosítva:2026-03-18 13:22:44
VÁLASZTÁS 2026. április 12.
Cikk létrehozva:2026-03-09 09:44:24, Utoljára módosítva:2026-03-09 09:44:24
Cikk létrehozva:2026-02-27 08:25:43, Utoljára módosítva:2026-02-27 08:25:43
2/2027.(II.27.) Az Önkormányzat 2026. évi költségvetéséről 3/2026.(II.27.) A falugondnoki szolgálatról
Képviselő-testületi ülés meghívó 2026. február 26. 17 óra
Cikk létrehozva:2026-02-20 13:03:55, Utoljára módosítva:2026-02-20 13:03:55
Képviselő-testületi ülés 2026. február 12. 17 óra
Cikk létrehozva:2026-02-06 13:30:25, Utoljára módosítva:2026-02-06 13:30:25
Cikk létrehozva:2026-01-30 08:44:57, Utoljára módosítva:2026-01-30 08:44:57
Halimba Község Önkormányzata Képviselő-testületének 1/2026.(I.29.) önkormányzati rendelete a köztisztviselők egyes juttatásairól és támogatásairól szóló 5/2025.(II.13.) önkormányzati rendelet módosításáról
Képviselő-testületi ülés meghívó 2026. január 28.
Cikk létrehozva:2026-01-23 13:20:15, Utoljára módosítva:2026-01-23 13:20:15
Képviselő-testületi ülés meghívó
Cikk létrehozva:2025-12-05 14:18:29, Utoljára módosítva:2025-12-05 14:18:29
2025. december 10. (szerda) 17.00 óra
Avar Ajka ünnepi nyitvatartás
Cikk létrehozva:2025-12-04 15:00:39, Utoljára módosítva:2025-12-04 15:00:39
Takarítói álláshírdetés az iskolában!
Cikk létrehozva:2025-12-04 14:57:28, Utoljára módosítva:2025-12-04 15:00:09
Cikk létrehozva:2025-09-26 08:35:54, Utoljára módosítva:2025-12-02 08:19:13
Cikk létrehozva:2025-05-16 09:40:15, Utoljára módosítva:2025-11-25 08:10:45
2025. november 27. 17:OO óra
Közmeghallgatás meghívó 2025. november 27.
Cikk létrehozva:2025-11-12 08:40:46, Utoljára módosítva:2025-11-12 08:40:46
Hirdetmény
Cikk létrehozva:2025-11-06 16:15:13, Utoljára módosítva:2025-11-06 16:15:13
Ajka, Ajka-Padragkút, Úrkút, Kislőd, Halimba, Szőc települések közigazgatási területére mézelő méhek nyúlós költésrothadásának betegsége miatt elrendelt védőkörzet (községi zárlat) feloldása
Kormányablak busz. 2025. november 12.
Cikk létrehozva:2025-10-06 14:55:04, Utoljára módosítva:2025-11-06 09:52:54
Cikk létrehozva:2025-10-13 14:07:56, Utoljára módosítva:2025-10-13 14:07:56
Tájékoztatás az Ajkai Közös Önkormányzati Hivatal Halimbai Kirendeltségének 2025. október 18. napi (szombat) zárva tartásáról
Közlemény
Cikk létrehozva:2025-10-07 09:34:16, Utoljára módosítva:2025-10-07 09:34:16
A “Közbiztonság erősítése az Ajkai Járásban” megvalósult Magyarország Kormányának a Versenyképes Járások Program keretében, Ajka, Halimba, Nyirád, Öcs települések által létrehozott konzorciumban, Ajka Város Önkormányzata konzorciumvezető részére biztosított 60.590.800 forint összegű támogatásával.
Cikk létrehozva:2025-10-07 09:31:28, Utoljára módosítva:2025-10-07 09:31:28
A “Közlekedésbiztonság erősítése az Ajkai Járásban” megvalósult Magyarország Kormányának a Versenyképes Járások Program keretében biztosított 8.000.000 forint összegű támogatásával.
Cikk létrehozva:2025-10-07 09:29:41, Utoljára módosítva:2025-10-07 09:29:41
Az “Informatikai fejlesztés az Ajkai Közös Önkormányzati Hivatalban” megvalósult Magyarország Kormányának a Versenyképes Járások Program keretében biztosított 1.600.000 forint összegű támogatásával.
Cikk létrehozva:2025-10-07 09:23:10, Utoljára módosítva:2025-10-07 09:23:10
Az “Halimba házi segítségnyújtás ellátásához járművek beszerzése térségi feladatokra I. ütem” megvalósult Magyarország Kormányának a Versenyképes Járások Program keretében biztosított 2.000.000 forint összegű támogatásával.
Bursa Hungarica 2026
Cikk létrehozva:2025-10-03 13:12:36, Utoljára módosítva:2025-10-03 13:12:36
Helyi Esélyegyenlőségi Program
Cikk létrehozva:2025-10-01 15:33:23, Utoljára módosítva:2025-10-01 15:33:23
Községi zárlat elrendelése Ajka-Padragkút, Halimba, Szőc közigazgatási területén lévő méhészetekre
Cikk létrehozva:2025-09-22 20:40:06, Utoljára módosítva:2025-09-22 20:59:21
Lomtalanításról tájékoztatás
Cikk létrehozva:2025-09-22 13:23:47, Utoljára módosítva:2025-09-22 13:23:47
Cikk létrehozva:2025-09-03 13:44:55, Utoljára módosítva:2025-09-15 09:24:20
Hirdetmény - Szőc település külső védelmi tervének visszavonása -
Cikk létrehozva:2025-09-12 13:01:45, Utoljára módosítva:2025-09-12 13:01:45
Ingatlanárverési hirdetmény 316/2 hrz
Cikk létrehozva:2025-09-12 09:11:46, Utoljára módosítva:2025-09-12 09:11:46
Településszerkezeti terv és Helyi Építési Szabályzat módosítása - partnerségi vélemény -
Cikk létrehozva:2025-09-10 15:30:24, Utoljára módosítva:2025-09-10 15:30:24
Ingatlan árverési hirdetmény
Cikk létrehozva:2025-09-05 09:22:04, Utoljára módosítva:2025-09-05 09:22:04
Felhívás szociális tüzifa igényléshez 2025
Cikk létrehozva:2025-09-01 10:16:18, Utoljára módosítva:2025-09-01 10:16:37
FELHÍVÁS Tájékoztatom a Tisztelt Halimbai Lakosokat, hogy Halimba Község Önkormányzata Képviselő-testülete a 29/2025. (VIII.29.) önkormányzati rendeletében foglaltak szerint pályázat útján Magyarország Kormánya támogatásával az idén is biztosít a szociálisan rászoruló személyeknek szociális célú tűzifát. A tűzifáért az Önkormányzat ellenszolgáltatást nem kér. A támogatás a beérkezett kérelmek számától és a rendelkezésre álló ...
Háziorvos helyettesítés 2025. szept. 3.- szept. 10. és 2025. okt. 1.- 2025. okt. 17.
Cikk létrehozva:2025-09-01 08:55:23, Utoljára módosítva:2025-09-01 08:55:23
Tisztelt Betegeink! 2025.szept. 3 –szept.10 között helyettesít dr. Széplaki Annamária háziorvos, családtherápiás szakorvos. Helyettesítés rendje: Hétfő, Szerda,Péntek: 8-11 óra között. Kedd: Idősek otthonai: Devecser Lakos Ádám Evangélikus Szeretet Otthon Ajka Frankel Leó utcai Idősek Otthona Ajka Újélet utcai Idősek Otthona és Gondozóháza Csütörtökön Szőcön : ...
Cikk létrehozva:2025-08-29 11:56:38, Utoljára módosítva:2025-08-29 11:56:38
A szociális tűzifa juttatásáról szóló 12/2025.(VIII.29.) önkormányzati rendelet A térítési díjakról szóló 5/2021.(V.27.) önkormányzati rendelet módosításáról szóló 13/2025.(VIII.29.) önkormányzati rendelet
Vadvirág utcai építési telkek - pályázati kiírás -
Cikk létrehozva:2025-08-14 14:51:26, Utoljára módosítva:2025-08-14 14:51:59
EBOLTÁS 2025. Tájékoztatás
Cikk létrehozva:2025-08-14 09:22:34, Utoljára módosítva:2025-08-14 09:22:34
Az ebek veszettség elleni védőoltását Dr. Kovács Róbert magán állatorvos végzi Halimbán. Az alábbi időpontban és helyszínen: Szeptember 06. szombat 13:00-15:00 Polgármesteri Hivatal udvara Pótoltás Szeptember 13. szombat 13:00-15:00 Polgármesteri Hivatal udvara Az ebek veszettség elleni védőoltása kötelező, elvégeztetése az ebtartó kötelessége. Minden egészséges 3 hónapnál idősebb és 1 éven belül veszettség ellen nem oltott ebet be kell oltani. Az ...
Magyar Falu Program Keretében ´´Felelős állattartás elősegítése´´
Cikk létrehozva:2025-08-14 09:04:28, Utoljára módosítva:2025-08-14 09:04:28
Tájékoztatjuk a Tisztelt Lakosságot! A Magyar Falu Program keretében „felelős állattartás elősegítése” elnevezésű pályázat keretein belül korábbiakhoz hasonló módon lehetőség nyílik kutyák és macskák ivartalanítására, a pályázat nyertessége esetén. Melyhez előzetes regisztráció szükséges. Amennyiben igényt tartanak a szolgáltatásra, szándékukat jelezzék 2025. 08. 25. napjáig az önkormányzatnál. Halimba Község Önkormányzata
Földhivatali ügyfélfogadás módosulása
Cikk létrehozva:2025-08-01 12:54:42, Utoljára módosítva:2025-08-01 12:54:42
FELHÍVÁS
Cikk létrehozva:2025-07-28 09:22:08, Utoljára módosítva:2025-07-28 09:22:08
AVAR AJKA Nonprofit Kft. telefonos ügyfélszolgálat telefonszámának megváltozása!
Cikk létrehozva:2025-06-04 10:41:21, Utoljára módosítva:2025-06-04 10:41:21
Tisztelt Lakosság! Ezúton szeretnénk tájékoztatni Önöket, hogy az AVAR AJKA Nonprofit Kft. telefonos ügyfélszolgálatának telefonszáma 2025. június 4-től megváltozott. Az új központi MOHU MOL Hulladékgazdálkodási Zrt. által biztosított elérhetőség a következő: +36 1 776 7777 Kérjük, hogy a továbbiakban ezen a számon vegyék fel a kapcsolatot a felhasználóhely irányítószámának megadásával. Köszönjük megértésüket és együttműködésüket! ...
Rendeletek kihírdetése_2025_5_22
Cikk létrehozva:2025-05-22 13:59:46, Utoljára módosítva:2025-05-22 13:59:46
Veszprém Vármegyei Kormányhivatal Földhivatali Főosztály hirdetménye (parlagfű fertőzöttség helyszíni ellenőrzése)
Cikk létrehozva:2025-05-07 10:34:55, Utoljára módosítva:2025-05-07 10:34:55
További tájékoztatás a mellékletben olvasható!
Rendelet kihírdetése_2025_4_22
Cikk létrehozva:2025-04-24 15:35:10, Utoljára módosítva:2025-04-24 15:35:22
Cikk létrehozva:2025-04-16 15:41:22, Utoljára módosítva:2025-04-16 15:41:22
Magyarország Kormánya felhívása nyugdíjasok otthonfelújítási és hitelprogramjára
Cikk létrehozva:2025-04-24 11:43:20, Utoljára módosítva:2025-04-24 11:43:20
Tisztelt Lakosság! Csatoljuk Magyarország Kormánya felhívását az ötezer fő alatti településeken élő nyugdíjasok otthonfelújítási és hitelprogramjára.
ÓVODAI-BÖLCSÖDEI BEIRATKOZÁS
Cikk létrehozva:2025-04-01 07:52:49, Utoljára módosítva:2025-04-01 07:52:49
Részletes tájékoztató a mellékletben.
Hirdetmény a Pápai Tankerületi Központ fenntartásában működő általános iskolákba történő beíratásra
Cikk létrehozva:2025-03-13 11:07:05, Utoljára módosítva:2025-03-13 11:07:05
Bővebb tájékoztatás a mellékletben olvasható!
Lomtalanítás Halimbán 2025.10.08-án szerdán
Cikk létrehozva:2025-03-12 14:55:43, Utoljára módosítva:2025-03-12 14:55:43
Rendeletek kihírdetése_2025_2_27
Cikk létrehozva:2025-02-27 09:17:01, Utoljára módosítva:2025-02-27 09:17:01
Rendeletek kihírdetése_2025_2_13
Cikk létrehozva:2025-02-13 13:44:52, Utoljára módosítva:2025-02-13 13:44:52
Rendeletek kihírdetése_2025_1_30
Cikk létrehozva:2025-01-30 16:00:39, Utoljára módosítva:2025-01-30 16:05:01
Iránytű az iskolaválasztáshoz a 2025/2026.tanévre
Cikk létrehozva:2025-01-20 17:10:21, Utoljára módosítva:2025-01-20 17:10:21
Mellékelten csatoljuk a Pápai Tankerületi Központ beiskolázási kiadványát!
Kérelem új bánya megnyitásával kapcsolatban
Cikk létrehozva:2025-01-10 10:12:03, Utoljára módosítva:2025-01-10 10:12:03
Halimba XIII.-as és Halimba XV.-ös lencsét magába foglaló ingatlanok magterületből pufferterületbe való átsorolási kérelem.
Hulladéknaptár 2025.
Cikk létrehozva:2025-01-09 11:02:39, Utoljára módosítva:2025-01-09 11:02:39
Tisztelt Lakosság! Mellékelten csatoljuk az Avar Ajka Kft. által megküldött 2025. I. félévi Hulladéknaptárat.
Körzeti megbízott elérhetősége
Cikk létrehozva:2024-11-11 09:05:48, Utoljára módosítva:2024-11-11 09:05:48
Bokor Tamás r. főtörzsőrmester +36(30)600 4605
Bursa Hungarica Felsõoktatási Önkormányzati Ösztöndíjpályázat kiírása
Cikk létrehozva:2024-11-04 09:15:11, Utoljára módosítva:2024-11-04 09:20:14
Halimba Község Önkormányzata az Emberi Erőforrások Minisztériumával együttműködve 2025. évre ezennel kiírja a Bursa Hungarica Felsőoktatási Önkormányzati Ösztöndíjpályázatot "A" TÍPUSÚ PÁLYÁZATOT felsőoktatási hallgatók számára a 2023/2024. tanév második és a 2024/2025. tanév első félévére vonatkozóan A Kulturális és Innovációs Minisztérium megbízásából az Emberi Erőforrás Támogatáskezelõ nyílt pályázat keretében meghirdeti a ...
Pályázati kiírás
Cikk létrehozva:2024-09-05 10:33:09, Utoljára módosítva:2024-09-05 10:33:09
Halimba Község Önkormányzata 1/1 arányú tulajdonában álló, 393/21, 393/22, 393/25, 393/26, 393/27, 393/43, 393/44, 393/45 helyrajzi számú, kivett, beépítetlen területek mûvelési ágú ingatlanok adásvétel útján történõ értékesítésére, pályázati eljárásban.
TOP_PLUSZ-2.1.1-21-VE1-2022-00009 projekt (Halimba Iskola energetikai projekt) záróközleménye
Cikk létrehozva:2024-08-15 09:14:18, Utoljára módosítva:2024-08-15 09:14:18
Tisztelt Lakosság! Mellékelten csatoljuk a TOP_PLUSZ-2.1.1-21-VE1-2022-00009 projekt (Halimba Iskola energetikai projekt) záróközleményét!
Felhívás 2024. II. félévi adó befizetésére
Cikk létrehozva:2024-08-05 10:16:07, Utoljára módosítva:2024-08-09 09:48:40
Felhívom a tisztelt lakosság figyelmét, hogy a II. félévi magánszemély kommunális adó, illetve helyi iparűzési adóelőleg befizetésének határideje 2024.09.16-a. Részletek a mellékletben.
Cikk létrehozva:2024-07-08 09:36:15, Utoljára módosítva:2024-07-08 09:36:15
Halimba Község Önkormányzata 1/1 arányú tulajdonában álló, 393/21, 393/22, 393/25, 393/26, 393/27, 393/30, 393/41, 393/43, 393/44, 393/45, 393/46 helyrajzi számú, kivett, beépítetlen területek mûvelési ágú ingatlanok adásvétel útján történõ értékesítésére, pályázati eljárásban.
Cikk létrehozva:2024-04-15 08:57:04, Utoljára módosítva:2024-04-15 08:59:00
Halimba Község Önkormányzata 1/1 arányú tulajdonában álló, 393/21, 393/22, 393/24, 393/25, 393/26, 393/27, 393/30, 393/41, 393/43, 393/44, 393/45, 393/46, 393/47 helyrajzi számú, kivett, beépítetlen területek mûvelési ágú ingatlanok adásvétel útján történõ értékesítésére, pályázati eljárásban.
Tájékoztató a polgári védelmi szervezetbe beosztott személyek részére
Cikk létrehozva:2024-04-04 10:41:56, Utoljára módosítva:2024-04-04 10:41:56
Bõvebb tájékoztatás a mellékletben olvasható!
Tájékoztató túlfizetés átvezetéséhez, visszatértéséhez
Cikk létrehozva:2024-03-04 13:05:49, Utoljára módosítva:2024-03-04 13:05:49
Tájékoztatjuk a tisztelt lakosságot, hogy az adószámlákon lévõ túlfizetés átvezetésének, vagy visszaigénylésének kérelmét a mellékelt dokumentum kitöltésével, vagy elektronikus formában is benyújthatja hivatalunkhoz az E-Önkormányzat Portál felületén keresztül - ügyfélkapu használatával - bankszámla megadásával a következõ honlapon: https://ohp-20.asp.lgov.hu/ugyinditas Ágazat: Adóügy Ügytípus: általános adónyomtatványok Nyomtatvány: ...
Cikk létrehozva:2024-03-04 12:59:44, Utoljára módosítva:2024-03-04 12:59:44
Cikk létrehozva:2024-02-05 10:00:14, Utoljára módosítva:2024-02-05 10:00:14
Cikk létrehozva:2024-01-08 14:51:48, Utoljára módosítva:2024-01-08 14:51:48
a Halimba Község Önkormányzata 1/1 arányú tulajdonában álló, 393/21, 393/22, 393/24, 393/25, 393/26, 393/27, 393/28, 393/29, 393/30, 393/41, 393/42, 393/43, 393/44, 393/45, 393/46, 393/47, 393/49, 393/50 helyrajzi számú, kivett, beépítetlen területek mûvelési ágú ingatlanok adásvétel útján történõ értékesítésére, pályázati eljárásban.
Cikk létrehozva:2024-01-08 14:49:20, Utoljára módosítva:2024-01-08 14:49:20
Felhívás a Halimba Község Önkormányzata 1/1 arányú tulajdonában álló, Halimba 32. helyrajzi számú, kivett, lakóház, udvar mûvelési ágú ingatlan adásvétel útján történõ értékesítésére, pályázati eljárásban.
EKF Sajtóközlemény
Cikk létrehozva:2023-12-21 08:15:42, Utoljára módosítva:2023-12-21 08:15:42
Tájékoztató a ´´Bursa Hungarica´´ Felsõoktatási Önkormányzati Ösztöndíjpályázat során 2024. évre nyújtott támogatásról
Cikk létrehozva:2023-12-08 11:01:41, Utoljára módosítva:2023-12-08 11:01:41
Helyi Választási Iroda Vezetõjének 1/2023. (X.30.) számú határozata
Cikk létrehozva:2023-10-31 11:11:40, Utoljára módosítva:2023-10-31 11:11:40
Mellékelten csatoljuk a Helyi Választási Iroda Vezetõjének 1/2023. (X.30.) számú határozatát a helyi önkormányzati képviselõk és polgármesterek 2024. évi általános választása vonatkozásában, a megválasztandó települési képviselõk száma tekintetében. Bõvebb tájékoztatás a mellékletben olvasható!
Bursa Hungarica Felsõoktatási Önkormányzati Ösztöndíjpályázatot kiírása
Cikk létrehozva:2023-10-02 10:14:47, Utoljára módosítva:2023-10-02 10:14:47
Halimba Község Önkormányzata az Emberi Erõforrások Minisztériumával együttmûködve 2023. évre ezennel kiírja a Bursa Hungarica Felsõoktatási Önkormányzati Ösztöndíjpályázatot "A" TÍPUSÚ PÁLYÁZATOT felsõoktatási hallgatók számára a 2023/2024. tanév második és a 2024/2025. tanév elsõ félévére vonatkozóan A Kulturális és Innovációs Minisztérium megbízásából az Emberi Erõforrás Támogatáskezelõ nyílt pályázat keretében ...
Lakossági felhívás házszámok kihelyezésére
Cikk létrehozva:2023-09-28 11:29:23, Utoljára módosítva:2023-09-28 11:29:23
Tájékoztatás orvosi ügyeleti és gyermekügyeleti változásokról
Cikk létrehozva:2023-08-31 13:50:19, Utoljára módosítva:2023-08-31 13:50:19
Mellékelten csatoljuk az Országos Mentõszolgálat tájékoztatását az orvosi ügyeleti és gyermekügyeleti szolgáltatás változásairól.
Tájékoztatás kutak engedélyezésével, bejelentésével kapcsolatban
Cikk létrehozva:2023-07-20 14:19:06, Utoljára módosítva:2023-07-20 14:21:52
A Nemzeti Agrár Kamara tájékoztatása kutak engedélyezésével, bejelentésével kapcsolatban a mellékletben található.
Lakossági tájékoztató az online csalások megelõzése érdekében
Cikk létrehozva:2023-07-10 14:52:46, Utoljára módosítva:2023-07-10 14:52:46
A Veszprém Vármegyei Rendõr-fõkapitányság tájékoztató anyagát a mellékletben csatoljuk!
AVAR AJKA Kft. tájékoztatása - 2023. július 1-tõl új hulladékgazdálkodási rendszerrõl (MOHU MOL Hulladékgazdálkodási Zrt.)
Cikk létrehozva:2023-06-23 09:07:31, Utoljára módosítva:2023-06-23 09:12:28
Bõvebb tájékoztatás a mellékletben olvasható/
Nemzeti Földügyi Központ árverési hirdetménye
Cikk létrehozva:2023-06-21 13:54:55, Utoljára módosítva:2023-06-21 13:54:55
Árverési hirdetmény
Cikk létrehozva:2023-05-30 17:40:19, Utoljára módosítva:2023-05-30 17:40:19
Tájékoztatjuk a Tisztelt Lakosságot, hogy a Kormány által 2015. évben meghirdetett "Földet a gazdáknak! Program folytatásaként nyilvános árverés keretében ismét értékesíti a Magyar Állam tulajdonába és a Nemzeti Földalap vagyoni körébe tartozó 10 hektár térmértéket meghaladó földrészleteket. További információ a mellékelt Árverési Hirdetményben található!
Szúnyogok elleni védekezésrõl lakossági tájékoztató
Cikk létrehozva:2023-05-04 17:04:03, Utoljára módosítva:2023-05-04 17:04:03
További információ a mellékletben olvasható.
Tankötelesek beíratása
Cikk létrehozva:2023-03-21 08:38:01, Utoljára módosítva:2023-03-21 08:38:01
Az általános iskolákba történõ beíratásról részletek a mellékletben találhatók.
Lakossági tájékoztató a Balaton-térségi ivóvízellátás korszerûsítését célzó kiemelt regionális beruházásról
Cikk létrehozva:2023-03-09 13:23:06, Utoljára módosítva:2023-03-09 13:23:06
További információ a mellékletben olvasható!
Felhívás 2023. évi helyi adó befizetésére
Cikk létrehozva:2023-02-20 15:27:20, Utoljára módosítva:2023-02-20 15:27:20
Tisztelt Ügyfeleink! Ezúton tájékoztatjuk Önöket, hogy a helyi adók I. félévi összegének befizetési határideje 2023. március 15-e! Az utolsó késedelmi pótlék mentes befizetési nap az ünnep miatt 2023. március 16.! Felhívjuk figyelmüket, hogy a II. félévi fizetési kötelezettségükre is most – február végén, március elején - kapják meg szükséges csekkeket! Szeptemberben külön értesítést már nem fognak kapni! Részletek a mellékletben ...
Tájékoztatás a Helyi Iparûzési Adó devizában történõ megfizetésének lehetõségérõl
Cikk létrehozva:2023-01-18 12:00:56, Utoljára módosítva:2023-01-18 12:00:56
Ezúton tájékoztatjuk, hogy 2023. év január 1-jétõl a helyi iparûzési adó devizában történõ megfizetésérõl szóló 366/2022. (IX. 26.) Korm. rendelet (a továbbiakban: Korm. rendelet) alapján a helyi iparûzési adót euró vagy amerikai dollár devizanemben is megfizethetik. Részletek a csatolt mellékletben.
Felhívás Halimba 32. helyrajzi számú ingatlan értékesítésére pályázati eljárásban
Cikk létrehozva:2022-11-10 14:12:24, Utoljára módosítva:2022-11-10 14:12:46
Halimba Község Önkormányzata 39/2022. (VI. 29.) számú határozata alapján, a Halimba Község Önkormányzata 19/2020. (X.30.) rendeletében foglaltakat alkalmazva, nyilvános pályázati eljárást hirdet a Halimba 32. helyrajzi számú ingatlan adásvétel útján történõ értékesítésére. Részletek a mellékelt felhívásban találhatók.
Cikk létrehozva:2022-11-10 14:12:24, Utoljára módosítva:2022-11-10 14:12:24
Cikk létrehozva:2022-10-11 11:10:48, Utoljára módosítva:2022-10-11 11:10:48
Nyirádi Közös Önkormányzati Hivatal Halimbai Kirendeltségének ideiglenes átköltözése 2022. október 3-tól
Cikk létrehozva:2022-09-28 17:04:07, Utoljára módosítva:2022-09-28 17:04:07
Tájékoztatjuk a Tisztelt lakosságot, hogy a Nyirádi Közös Önkormányzati Hivatal Halimbai Kirendeltsége ideiglenesen, energiamegtakarítás céljából – a fûtési szezonban – 2022. október 3-tól átköltözik a Mûvelõdési Házba (8452 Halimba, Petõfi Sándor utca 22.). Az önkormányzat ügyfélfogadási ideje, valamint telefonos, elektronikus elérhetõségei változatlanok maradnak. Bõvebb tájékoztatás a mellékletben olvasható!
Tájékoztatás új KATA alanyiság bejelentésérõl helyi iparûzési adóban
Cikk létrehozva:2022-09-26 10:37:56, Utoljára módosítva:2022-09-26 10:37:56
A kisadózó vállalkozók tétételes adójáról szóló 2022. évi XIII. törvény (a továbbiakban: Kata tv.) 16-18 §-ai 2022. szeptember 1-jei hatállyal több ponton módosították a helyi adókról szóló 1990. évi C. törvényt (a továbbiakban: Htv.). Ez a Tájékoztató e változást és annak iparûzési adókövetkezményeit mutatja be.
Cikk létrehozva:2022-09-05 15:07:42, Utoljára módosítva:2022-09-05 15:07:42
Halimba Község Önkormányzata 39/2022. (VI. 29.) számú határozata alapján, a Halimba Község Önkormányzata 19/2020. (X.30.) rendeletében foglaltakat alkalmazva, nyilvános pályázati eljárást hirdetek a Halimba 32. helyrajzi számú ingatlan adásvétel útján történõ értékesítésére. Részletek a mellékelt felhívásban találhatók.
Ügysegédi szolgáltatás szüneteltetése
Cikk létrehozva:2022-08-16 10:11:59, Utoljára módosítva:2022-08-16 10:11:59
Értesítjük a Tisztelt Lakosságot, hogy az Ajkai Járási Hivatal tájékoztatása szerint a hetenkénti (Halimbán a szerdai napon tartott) ügysegédi szolgáltatás - a párhuzamosság megszüntetése, valamint a hatékony és költségtakarékos mûködtetés érdekében - a további intézkedésig szünetel. Továbbiakban havonként egy alkalommal felkeresi településünket a Kormányablak Busz (legközelebb 2022. augusztus 24-én), ahol az okmányirodai ügyeken túlmenõen az ...
Felhívás családi házak és munkahelyek radon felméréséhez
Cikk létrehozva:2022-03-16 13:39:51, Utoljára módosítva:2022-03-16 14:49:58
A Pannon Egyetem és a Nemzeti Népegészségügyi Központ a lakosság radon sugáregészségügyi felmérését szeretné elvégezni, amelyhez a lakosság segítségét szeretné kérni. A felmérés önkéntes és ingyenes, a méréshez szükséges detektorokat a mellékelt tájékoztatóban szereplõ elérhetõségeken lehet igényelni. A felmérés során családi házakban, valamint közintézményekben helyezik ki egyszerû detektoraikat, amellyel a beltéri radon koncentráció kerül ...
Pályázat beépítetlen terület értékesítésére
Cikk létrehozva:2022-03-16 13:07:06, Utoljára módosítva:2022-03-16 13:08:21
Felhívás a Halimba Község Önkormányzata tulajdonában álló kivett, beépítetlen terület mûvelési ágú ingatlanok adásvétel útján történõ értékesítésére, pályázati eljárásban
Avar Ajka Kft. tájékoztatása szelektív hulladékgyûjtõ edény igénybevétel lehetõségérõl
Cikk létrehozva:2022-03-03 10:33:39, Utoljára módosítva:2022-03-03 10:33:39
Cikk létrehozva:2022-03-02 07:46:42, Utoljára módosítva:2022-03-02 07:46:42
Pályázati kiírás építési telkek értékesítésére
Cikk létrehozva:2022-02-08 10:30:37, Utoljára módosítva:2022-02-08 10:36:45
Felhívás Halimba Község Önkormányzatának tulajdonában álló Halimba 393/31, 392/32, 393/40 helyrajz számú kivett, beépítetlen terület mûvelési ágú ingatlanok adásvételi útján történõ értékesítésére, pályázati eljárásban.
Halimbai fiókgyógyszertár üzemeltetésének szüneteltetése
Cikk létrehozva:2022-01-17 13:15:20, Utoljára módosítva:2022-01-17 13:15:20
Tájékoztatjuk a Tisztelt lakosságot, hogy a Kígyó Gyógyszertár Halimbai Fiókgyógyszertára mûködését - gyógyszerész munkakör betöltetlensége miatt - az OGYÉI 2023. február 1-ig felfüggesztette. Bõvebb tájákoztató a mellékletben olvasható.
Halimba Község Polgármesterének 1/2021. (XI.10.) számú normatív utasítása Halimbai Hársfa Óvoda
Cikk létrehozva:2021-11-11 10:08:58, Utoljára módosítva:2021-11-11 10:08:58
HÁZIORVOSI ÜGYELET AJKA-PADRAGKÚTON
Cikk létrehozva:2020-03-18 16:22:39, Utoljára módosítva:2020-03-18 16:26:27
A járványhelyzetre való tekintettel a háziorvosi ügyelet 2020. március 18. 16.00 órától az Ajka-Padragkúti, Iparos u.8 szám alatti orvosi rendelõbe költözött! Telefonszám:06-88/412-104 Ajka Város Önkormányzata
8452 Halimba, Petőfi S. u. 16 E-mail:
hivatal [ kukac ] halimba.hu