Anyukák Győrben
Kezdőlap
-
Egészségügy
Gyermekorvos
A rendelési idők változhatnak, ezért érdemes telefonon érdeklődni!
Dr. Czuczor Violetta
Rendelő:
9023 Győr, Tihanyi Árpád u. 51
Telefon:
06-96-524-330
Rendelés:
Hétfő: 8.00-11.00
Kedd: 12.30-16.00
Szerda: 8.00-10.00
Csütörtök: 10.00-12.00
Péntek: 8.00-11.00
Tanácsadás:
Kedd: 10.00-12.00
csütörtök: 8.00-10.00
Dr. Dézsi Katalin
9025 Győr, Zúgó u. 2-4
06-96-524-488
Hétfő: 9.00-12.00
Kedd: 14.00-16.00
Szerda: 10.00-12.00
Csütörtök: 14.00-16.00
Péntek: 10.00-12.00
Kedd: 12.00-14.00
csütörtök: 12.00-14.00
Dr. Écsi Mária
9024 Győr, Lajta u. 36
06-96-417-458
Hétfő: 12.30-15.00
Kedd: 8.00-10.00
Csütörtök: 12.00-14.30
Péntek: 8.00-10.00
Kedd: 10.30-12.30
Dr. Fejes Irén
9022 Győr, Pálffy u. 8
06-96-618-326
Hétfő: 12.00-16.00
Csütörtök: 13.00-16.00
Kedd: 10.00-11.30
Péntek: 10.00-11.30
Dr. Földi Klára
9024 Győr, Liezen-M. u. 57
06-96-440-230
Hétfő: 8.00-10.00
Péntek: 11.00-14.00
Hétfő: 14.00-16.00
Dr. Glázer Mária
06-96-410-120
Hétfő: 8.30-10.30
Kedd: 12.30-15.00
Péntek: 10.30-13.00
Dr. Hajdú Olga
9024 Győr, Liezen-M. u. 57.
Hétfő:10.00-12.30
Szerda: 10.00-12.30
Péntek: 8.00-10.30
Dr. Honner Márta
06-96-336-421
Péntek: 10.00-13.00
Dr. Horváth Eszter
9028 Győr, József A. u. 85
06-96-411-476
Dr. Jancsó Julianna
06-96-524-331
Hétfő: 10.00-13.00
Hétfő: 13.00-15.00
Péntek: 12.00-14.00
Dr. Juhász Éva
06-96-524-332
Kedd: 8.00-10.30
Csütörtök: 15.00-16.00
Csütörtök: 13.00-15.00
Dr. Kajdel Edit
9023 Győr, Sport u. 11.
06-96-528-596
Hétfő:8.00-10.00
Kedd: 8.00-10.00 - 15.00-16.00
Csütörtök: 8.00-10.00 - 15.00-16.00
9023 Győr, Sport u. 9
Kedd: 13.00-15.00
Dr. Kátó Zsuzsanna
9027 Győr, Kölcsey u. 10.
06-96-527-700
Hétfő: 12.00-15.00
Dr. Lőrinczy Katalin
9030 Győr Kinizsi u. 26.
06-96-332-780
Hétfő: 11.00-14.00
Kedd: 9.00-11.00
Szerda: 9.00-11.00
Péntek: 9.00-11.00
Kedd: 13.00-15.00 (Kisbácsa, Kultúrház u.)
Dr. Molnár Pál
06-96-528-611
Hétfő: 10.00-12.00, 15.00-16.00
Csütörtök: 10.00-12.00, 15.00-16.00
Dr. Muzsay Géza
gyermek háziorvos, gyermekgyógyász főorvos
9024 Győr, Mécs L. u. 2.
06-96-528-828
Magánrendelés:
Bejelentkezés:
06-30-484-7045
Dr. Nagymányai Zsuzsa
9011 Győrszentiván, Kör tér 79.
06-96-348-389
Hétfő: 8.00-10.00, 14.30-15.30
Csütörtök: 13.30-15.30
Dr. Németh Gy. Zsuzsanna
gyermek háziorvos, gyermekgyógyász, neonatológus
9012 Győr-Ménfőcsanak, Horgas u. 46.
06-96-449-015
Kedd: 12.00-15.00
Szerda: 8.00-11.00
Hétfő: 12.00-14.00
Dr. Petrovicz Éva
06-96-347-182
Hétfő: 10.00-12.00
Kedd: 13.00-15.30
Péntek: 10.00-12.30
Dr. Schmidt Péter
9025 Győr, Radnóti u. 41.
06-96-528-556
Hétfő: 7.45-10.00, 13.30-14.30
Kedd: 7.45-10.00
Szerda: 7.45-10.00
Csütörtök: 7.45-10.00
Péntek: 7.45-10.00
Dr. Szédelyi Nikoletta
gyermek háziorvos, csecsemő és gyermekgyógyász szakorvos
9028 Győr, József A. u. 85.
06-96-434-622
Hétfő: 12.30-15.30
Szerda: 9.30-11.30
Csütörtök: 9.30-11.30
Péntek: 9.30-11.30
Péntek: 11.30-14.00
Dr. Szilágyi Ildikó
9024 Győr, Lajta u. 36.
06-96-413-126
Kedd: 11.00-13.00
Csütörtök: 11.00-13.00
Dr. Szilágyi István
06-96-431-275
Hétfő: 9.00-11.00
Péntek: 9.00-12.00
Hétfő: 11.00-12.00
Kedd: 12.00-13.00
Szerda: 11.00-12.00
Csütörtök: 12.00-13.00
Dr. Sztanó Gabriella
9026 Győr, Kálóczy tér 9.
06-96-527-935
Hétfő: 8.30-11-00
Szerda: 8.30-10.30
Péntek: 8.30-11.00
Dr. Tanos Lívia
06-96-447-012
Hétfő: 8.00-11.00, 14.00-15.00
Kedd: 8.00-11.00
Csütörtök: 8.00-11.00
Csütörtök: 11.00-14.00
9019 Gyirmót, Szt. László u. 94-96.
06-96-449-028
Szerda: 11.30-12.30
Péntek: 11.30-12.30
Hétfő: 11.30-13.00
Dr. Tatai Anna
06-96-411-486
Olvass tovább:
https://anyukakgyorben.webnode.hu/products/gyermekorvos/
Készíts saját weboldalt ingyen:
https://www.webnode.com
Rólunk
Üzenet
Vendégkönyv
Védőnő
Orvosi ügyelet
Győri PAMOK kórházi osztályok
Gyógyszertárak
Májusi gyógyszertári ügyeleti idő
Oktatás
Program ajánló
Látnivalók
Elérhetőség
amyke89@gmail.com
Keresés
|
Nyomtatás
Oldaltérkép
RSS
© 2012 Minden jog fenntartva.
Készíts ingyenes honlapot
Webnode
Webnode, az innovatív webépítő
Megnyerő weboldalad lehet ingyen!
Kezdd el