Egészségügyi intézmények
Gyerekorvos
Dr. Tóth Adrienn
Cím: 7694  Hosszúhetény, Fő u. 168.
Telefon: +36 72 490 373
Mobil elérhetőség hétköznapokon 7-15.30-ig: +36 30  754 0677
Rendelési idő:
Hétfő    08.00-12.00
Kedd    12.00-15.30
Szerda    07.00-09.30
Tanácsadás: 10.00-12.00   Prevenciós rendelés: 12.00-14.00
Csütörtök    12.00-15.30
Péntek    08.00-11.00
Rendelkezésre állási idő:
Hétfő-péntek: 8.00-16.00
Prevenció és tanácsadás: szerda 10.00-14.00 óráig
Előjegyzés alapján! /csak egészséges gyermekek oltása és szűrése történik/
ÜGYELET:
Komló, Kossuth L. u. 103. Telefon: 72 481-510
Háziorvos
I. körzet Dr. Horváth Gyöngyike Éva
Cím: 7694  Hosszúhetény, Iskola u. 98.
Telefon: +36 72 490 819
Rendelési idő:                                    Prevenciós rendelési idő:                   Rendelkezésre állási idő:
Hétfő    8.00-12.00                             Hétfő: 12.00-13.00                             Hétfő: 13.00-16.00
Kedd    12.00-15.00                           Kedd: 15.00-16.00                             Kedd: 8.00-12.00
Szerda    8.00-11.00                          Szerda: 11.00-12.00                           Szerda: 12.00-16.00
Csütörtök    8.00-11.00                      Csütörtök: 11.00-12.00                       Csütörtök:12.00-16.00
Péntek    8.00-11.00                                                                                  Péntek: 12.00-16.00
A prevenciós ellátás csak előzetes bejelentkezés alapján történik.
II. körzet Dr. Kiss Andrea
Cím: 7694  Hosszúhetény  , Fő u. 170.
Elérhetőségek: +36 72 490 837, +36 0670/394 8826, drkissandrea16@gmail.com
Rendelési idő:                              Prevenciós rendelési idő:                               Rendelkezésre állási idő:
Hétfő    8.00-11.30                        Hétfő: 11.30-12.30                                                 Hétfő- péntkeig: 8.00-16.00
Kedd    8.00-11.00                        Kedd: 11.00-12.00
Szerda    12.00-15.00                    Szerda:11.00-12.00
Csütörtök    8.00-11.00                  Csütörtök: 11.00-12.00
Péntek   8.00-11.30
Fogorvos
Dr. Szüts Marianna fog- és szájbetegségek szakorvosa
Cím: 7694 Hosszúhetény , Fő u. 168.
Telefon: +36 72 490 313
hétfő, szerda 14-19 óráig
kedd, csütörtök 8-13 óráig
péntek 8-12 óráig (iskolafogászat)
A délutáni rendelésen betegek fogadása 18.30-ig.
A kezeléshez előzetes telefonos időpontegyeztetés szükséges, amire a 72/490-313-as telefonszámom van mód rendelési időben.
Patika
BÁNÁTI BAZSARÓZSA
Fiókgyógyszertár
Hosszúhetény Fő u. 168.
Tel: +36 72 490 091
Védőnők
I. körzet: Baranyai Éva védőnő
Cím: 7694 Hosszúhetény, Fő u. 168.
Telefon: 72/490-814/120 mellék Mobiltelefon:  +36 30 179-2784
Védőnői tanácsadás: csütörtök 8-12 óra
email: hosszuheteny.vedono1@pte.hu
II. körzet: Villányi Katalin védőnő
Telefon: 72/490-814/120 mellék Mobiltelefon: +36 30 177-4369
Védőnői tanácsadás: kedd 8-12 óra
email: hosszuheteny.vedono2@pte.hu
Állatorvos
Dr. Orbán Péter
Rendelési idő: hétfő 16:30-18:00, de telefonon egyeztetett időpontban bármikor máskor is szívesen állunk rendelkezésre. Tel: 30/6001260. Cím: Fő u. 109. (a vas-műszaki bolt mellett)
A honlapunkon bővebb információk: www.allatorvospecs.hu