Háziorvosok
Tartalmi bekezdések
Háziorvosok elérhetőségei és rendelési idejük:
Háziorvosi körzetek letöltése
»
I. sz. Háziorvosi Rendelő
Dr. Vajer Péter
2051 Biatorbágy, Táncsics u. 1.
Tel.:
06 23/311-424
mobil:
+3630 508 61 90 (rendelési időben hívható)
email:
biatros2@gmail.com
Rendelési idő:
Hétfõ: 14.00–18.00,
Kedd: 8.00–11.00,
Szerda: 15.00–19.00,
Csütörtök: 8.00–12.00,
Péntek: 8.00–11.00
II. sz. Háziorvosi Rendelő
Dr. Csikós Márton András
06 70 706 71 19
E-mail:
haziorvosirendelo.2sz@gmail.com
2026.08.03-08.30 közötti nyári rendelési idő elérhető itt!
Hétfõ: 08.00–12.00,
Kedd: 15.00–19.00,
Szerda: 08.00–12.00,
Csütörtök: 14.00–18.00,
Péntek: 12.00–16.00
III. sz. Háziorvosi Rendelő
Dr. Molnár Bálint
2051 Biatorbágy, Szabadság u. 8.
06 23/311-076
ekorzet@gmail.com
06.29-07.03 között szabadságon les, helyettesítő Dr. Pataki Ágoston a megszokott rendelési időben
Darnai Erika hétfőn és kedden lesz elérhető, 07.02.-07.03. között szabadságon lesz.
Kérem, hogy tekintettel a szabadságokra ezen a héten elsősorban sürgős esetben
jelentkezzenek a rendelőben, illetve a rendszeres gyógyszerigényüket előtte vagy utána jelezzék.
Együttműködésüket köszönjük!
07.01. Semmelweis Nap, aznap nem lesz rendelés.
Rendelési idő minden héten:
Kedd: 08:00-12:00,
Péntek: 8.00–12.00
IV.sz. Háziorvosi Rendelő
Dr. Pataki Ágoston Dániel
bia4korzet@gmail.com
06 23/311-077
2026.07.20-07.31 ig illetve 08.17-.08.28-ig szabadásgon tartózkodom. Helyettes dr.Molnár Bálint
a megszokott rendelési időben.
Péntek: 08.00–12.00
V.sz. Háziorvosi Rendelő
Dr. Szélvári Ágnes
06 23 311 424
VI.sz. Háziorvosi Rendelő
Dr. Láng Júlia
Prevenciós rendelés előjegyzés alapján: csütörtök 12:00-16:00
Kedd: 08.00–12.00,
Csütörtök: 08.00–12.00,