Elérhetőségek
Döbröce
Cím:
8357 Döbröce,
Rákóczi u. 2.
Telefon:
+36/30/345-6990
E-mail:
onkormanyzat.dobroce@gmail.com
Térkép
Útvonaltervezés
Orvosi Rendelő
Intézmények
/
Döbröce a Sümegcsehi háziorvosi körzethez tartozik
Dr. Juhász Sándor háziorvos, szülész-nőgyógyász
Rendelési idő:
Hétfő:
9:00 – 11:00  Sümegcsehi
11:30 – 12:30  Döbröce
13:00 – 15:00  Nagygörbő
Kedd:
11:00 – 12:30  Kisgörbő
13:00 – 15:00  Vindornyaszőlős
Szerda:
15:00 – 16:00  Döbröce
16:30 – 18:00  Sümegcsehi
Csütörtök:
8:00 –  9:30  Nagygörbő
10:00 – 12:00  Sümegcsehi
Péntek:
8:00 – 10:00  Vindornyaszőlős
10:30 – 12:00  Kisgörbő
Csatolt fájl(ok)
39209626.jpg
[332,3KB]
Vissza az előző oldalra!