Házi orvosok
Hétfő
Kedd
Szerda
Csütörtök
Péntek
Páratlan hó
Páros  hó
Barátság u. 29.
VII. sz. körzet
Dr. Tordasi Éva
Tel: 0620-437-0551
E-mail: tordasi@yahoo.co.uk
14 – 18
8 – 12
(Páratlan hét)
(Páros hét)
X. sz. körzet
Dr. Németh Ágnes
Tel: 343-060
E-mail:
drnemethagnes76@gmail.com
XI. sz. körzet
Dr. Imreh Magdolna
Tel:
341-285
E-mail: dr.orban.gyozo@freemail.hu
Liget u. 40.
VIII. sz. körzet
Dr. Bartus Vilmos
Tel: 341-865
bartusv@invitel.hu
IX. sz. körzet
Dr. Gógucz Attila
agogucz@vnet.hu
Fő út 75-81.
VI. sz. körzet
Dr. Tóth Katalin
341-181
tk@jutomed.hu
Tábor u. 56.
I. sz. körzet
Dr. Füzi József
Tel: 547-470
E-mail: drfuzijozsef@freemail.hu
II. sz. körzet
Dr. Tornyi András
547-472
tandris@t-online.hu
XII. sz. körzet
Dr. Babcsányi Judit
547-471
E-mail: jbabcsanyi@yahoo.com
Fóti út 35.
III. sz. körzet
Dr. Herceg Róbert
Tel: 341-089
E-mail: hercegr2@freemail.hu
IV. sz. körzet
Dr. Varga Eszter
Fóti út 77.
XIII. körzet
Dr. Tomonkó Magdolna
Tel.: 390-820
16 – 19
8 – 11
Bercsényi u. 5.
II. Telephely:
Muskátli u. 14.
V. körzet
Dr. Györfy György
Tel.: 392-487
E-mail: gyorfygyorgy@vnet.hu
Állomás st. 19.
Dr. Vajda István
Tel.: 392-079
vajdai@budapest.vasuteu.hu
13
30
-16
Dr. Kovács Magdolna
Tel.:
392-079
makovacs@freemail.hu
-14
40
8 – 10