Háziorvos
Tisztelt Betegek!
Dr. Hutvágner Andrea szabadsága miatt,
Július 13-17-ig,
helyettesítés lesz--
Dr. Nagy Sándor helyettesít az II. háziorvosi rendelőben.
A rövidített rendelés a következők szerint alakul:
Hétfő: 10-12
Kedd: 12-14
Szerda: 10-12
Csütörtök: 12-14
Péntek: 9-12 óráig--- csak ezen a napon a helyettesítés az I. Rendelőben történik
I. sz. háziorvosi körzet
Hétfő
12.00-16.00
Dr. Nagy Sándor Péter
háziorvos, belgyógyász
Kedd
9.00-13.00
Egészségügyi Központ
Szerda
13.00-16-00
Petőfi S. u. 2-4.
Csütörtök
9.00-12.00
"A" épület, földszint
Péntek
Tel.: +36 88 599 910
Praxisunk a Pécsi Tudományegyetem Általános Orvosi Karán akkreditált oktató háziorvosi praxis.
E-mail:
balmadi1praxis@gmail.com
Utcajegyzék
http://www.almadi1haziorvos.hu/
II. sz. háziorvosi körzet
8.00-12.00
Dr.  Hutvágner Andrea
12.00- 16.00
09.00-12.00
Tel.: +36 88 599 912
Gyógyszerrendelést, aki tud, ne telefonon, hanem a
gyogyszerigeny.hutvagner@gmail.com
e-mail címen rendezze. Köszönettel:
Dr. Hutvágner Andrea
III. sz. háziorvosi körzet :
8220 Balatonalmádi, Ady Endre u. 2
Dr. Kébel Zsolt
+36 70 333-7434 (csak sürgős esetben)
7.00-10.00
Tel
.: +36 88 574 370
zskebel63@gmail.com
11.00-13.00
Prevenciós Rendelés:
16.00-17.00
10.00-11.00
8.00-9.00
A rendelés időpontfoglalással történik, időpont nélkül csak akut ellátásra van lehetőségünk!
IV. sz. háziorvosi körzet
12.30-15.30
Dr. Futó Szilvia
8.00-11.00
Prevenciós rendelési idő
Tel.:
+ 36 88 599 914
Orvosi tel.:
+36 20 391 4199
(
sűrgős esetben munkanapokon
)
balatonalmadi4@gmail.com
Terhes tanácsadás:
Redelkezésre állás:
11.30 - 12.30
11.00 - 12.00
Kedd 11.00 - 12.00
munkanapokon 8.00 - 16.00
I. sz. gyermekorvosi körzet
2026.07.01-07.10-ig szabadságon lesz, a helyettesítésről az információ a  " hírek" fülön olvasható
Tanácsadás:
Dr. Szántai Dóra Katalin
e-mail cím:
rendelo@almadigyerekorvos.com
13.00-15.00
9.00 - 10.00 körzeten kívüli lakók
10.00 - 12.00 Balatonalmádi
I. sz. körzetben lakók
"B" épület, földszint
Tel: +36 88 599 916
14.00-17.00
(időpont-egyeztetés telefonon ajánlott)
Balatonalmádi
2.sz
. házi gyermekorvosi körzet rendelési ideje tartós helyettesítés miatt megváltozik!!!
II. sz. gyermekorvosi körzet
Tanácsadás
Dr. Szántai Dóra
12.00-14.00
13.30-14.30
Dr. Schnelbach Edina
12.45-13.30
13.30-14.45
14.30-15.30
12.00-13.30
Kérjük, hogy igazolást, beutalót, receptet, és vizsgálatra időpontot kizárólag email-en keresztül kérjenek!!!
Email-cím:
gyerekorvos2.almadi@gmail.com
Telefonszám:
+36-20/293-76-41
Szentkirályszabadja, Kossuth L. u. 20.
Tel.:  +36 88 467-232
Hétfő: 14.15 - 15.00 (Dr. Szántai Dóra)
Kedd:  14.45 - 15.30 (Dr. Szántai Dóra)
Szerda: 11.30 - 12.30 (Dr. Scnelbach Edina)
Csütörtök: 12.30 - 13.30 - Tanácsadás - ( Dr. Scnelbach Edina)
13.30 - 14.30 (Dr. Schnelbach Edina)
Péntek: Balatonalmádi, Vörösberényi rendelő - 12.00 - 13.30 (Dr. Szántai Dóra)