RENDELÕK, ÜGYELETEK
Az alábbiakban felsorolt csoportokra klikkelve elérhetõségi cím és telefonszám található!
Városi éjszakai háziovosi, házigyermekorvosi ügyelet
Fogorvosi ügyelet
Felnõtt háziorvosi rendelõk
Gyermek- háziorvosi rendelõk
Körzeti fogászati rendelõ
Gyermek- és iskolafogászat
Fogszabályzó szakrendelés
Óvoda és egészségügyi gondnokság
Szolgáltatóház labor
Anya és gyermekvédelmi rendelõ
Körzeti labor
Védõnõk
Megkérek mindenkit, amennyiben adatváltozásról tud, vagy bõvíteni szeretné a listát tájékoztasson a
kaposmen@citromail.hu
e-mail címen.
Városi éjszakai háziorvosi, házigyermekorvosi ügyelet
Kaposvár 7400 Ezredév utca 13 Tel:
(82) 311-005
(82) 427-480
Felnõtt Háziorvosi Rendelõk:
válasszon orvost!
Bérczi Antal dr.
Boros Ágnes dr.
Cseke Borbála dr.
Faragó Miklós dr.
Fekete Júlianna dr.
Fekete Lajos dr.
Gál Károly dr.
Halmos Éva dr.
Horváth Ágota dr.
Horváth Mária dr.
Kincses Ágnes dr.
Kirics Jenõ dr.
Krumpach Ágnes dr.
Kuczkó Mária dr.
Lukács János dr.
Makk Anikó dr.
Mateevics László dr.
Mózes Gyöngyi dr.
Müller Ferenc dr.
Nagy Gábor dr.
Somogyi Mihály dr.
Somogyi Pálma dr.
Telkes Ilona dr.
Tódor Gábor dr.
Tóth Erzsébet dr.
Turi Éva dr.
Vass Lajos dr.
Vida Róbert dr.
Vincze Erika dr.
1.sz. Dr. Boros Ágnes
Kaposvár 7400 Irányi Dániel utca 12 Tel:
(82) 314-855
Rendelési idõ:
Hétfõ:
08:00-11:00 ; 14:30-15:30
Kedd:
08:00-11:00 ; 14:30-16:00
Szerda:
08:00-12:00
Csütörtök:
Péntek:
2. sz. Szolgáltatóház Dr. Mózes Gyöngyi
Kaposvár 7400 Honvéd utca 55 Tel:
(82) 312-812
07:45-11:30
12:30-16:00
3.sz. Dr. Müller Ferenc
Kaposvár 7400 Cukorgyár köz 1 Tel:
(82) 317-928
07:30-10:00 ; 14:00-15:00
07:30-11:00
4.sz. Dr. Mateevics László
Kaposvár 7400 Rét utca 4 Tel:
(82) 321-362
09:13:00
08:00-12:00 ; 15:00-16:30
10:00-13:00 ; 16:00-17:00
5.sz. Szolgáltatóház Dr. Horváth Mária
(82) 310-234
08:00-11:30 ; 14:00-15:00
07:30-11:00 ; 14:00-15:00
6.sz. Dr. Makk Anikó
(82) 315-357
08:30-11:30 ; 14:00-15:00
08:30-12:30
7.sz. Dr. Bérczi Antal
Kaposvár 7400 Kontrássy utca 8 Tel:
(82) 412-734
8.sz. Dr. Vass Lajos
Kaposvár 7400 Erdõsor utca 9 Tel:
(82) 318-364
07:30-11:00 ; 15:00-16:00
07:30-11:00 ; 14:30-16:00
9.sz. Dr. Fekete Julianna
Kaposvár 7400 Pécsi utca 67 /69 Tel:
(82) 410-111
08:00-11:00 ; 14:00-16:00
07:30-11:30
10.sz. Dr. Somogyi Mihály
Kaposvár 7400 Hajnóczy József utca 15 Tel:
(82) 319-675
08:30-12:00 ; 15:00-17:00
08:30-12:00
08:30-12:00 ; 15:00-16:00
11.sz. Dr. Lukács János
(82) 314-354
08:00-11:30 ; 15:00-15:30
08:00-11:30
Töröcske:
14:00-16:00
12.sz. Dr. Nagy Gábor
(82) 430-111
13:00-17:00
13.sz. Dr. Tódor János
(82) 314-849
10:00-13:00 ; 14:30-15:30
09:00-13:00
14.sz. Dr. Telkes Ilona
Kaposvár 7400 48-as Ifjúság útja 72 Tel:
(82) 411-102
08:00-10:30 ; 13:30-15:00
15.sz. Dr. Kirics Jenõ
Kaposvár 7400 Füredi utca 81 /83 Tel:
(82) 314-747
07:30-12:00
13:30-17:00
16.sz. Dr. Halmos Éva
Kaposvár Kaposfüred 7451 Kaposfüredi út 105 Tel:
(82) 510-284
08:00-11:00
08:00-11:00 ; 16:00-17:00
17.sz. Dr. Vida Róbert
Kaposvár Toponár 7461 Toponári út 35 Tel:
(82) 313-516
Toponár:
09:00-11:00
Zimány:
13:00-14:00
Orci:
14:15-15:15
Zimány
08:30-10:30
10:45-11:45
13:30-15:30
18.sz. Dr. Tóth Erzsébet
Kaposvár 7400 Honvéd utca 22 /a Tel:
(82) 311-906
19.sz. Dr. Gál Károly
(82) 312-041
20.sz. Dr. Cseke Borbála
Kaposvár 7400 Béke utca 31 Tel:
(82) 511-274
08:00-12:00 ; 15:00-16:00
09:00-12:00 ; 15:00-16:00
21.sz. Dr. Faragó Miklós
(82) 321-544
08:00-12:00 ; 14:00-15:00
22.sz. Dr. Kuczkó Mária
(82) 428-654
12:00-16:00
23.sz. Dr. Horváth Ágota
(82) 314-761
12:30-16:30
07:00-11:00
24.sz. Szolgáltatóház Dr. Somogyi Pálma
(82) 312-755
07:30-10:30 ; 13:30-14:30
25.sz. Dr. Krumpach Ágnes
Kaposvár 7400 Búzavirág utca 19 Tel:
(82) 319-932
13:30-17:30
09:30-13:30
26.sz. Dr. Vincze Erika
(82) 502-489
12:00-15:30
27.sz. Sefag Dr. Kincses Ágnes
Kaposvár 7400 Cseri major Tel:
(82) 320-768
12:00-15:00
10:00-13:00
10:00-12:00
28.sz. Ruhagyár Dr. Turi Éva
Kaposvár 7400 Tallián Gyula utca 5 Tel:
(82) 511-729
29.sz. Dr. Fekete Lajos
(82) 313-156
Gyermek-háziorvosi rendelõk:
1.sz. Dr. Bognár Mária
(82) 419-731
2.sz Dr. Bátori Beáta
Kaposvár 7400 Pécsi utca 32 Tel:
(82) 526-550
3.sz. Dr. Balogh Éva
(82) 319-665
4.sz. Dr. Pavlovics György
(82) 317-927
5.sz. Dr. Gál Károly
Kaposvár 7400 Rét utca 2 Tel:
(82) 320-023
6.sz. Dr. Gyánó Barna
(82) 321-817
7.sz Szolgáltatóház Dr. Schmidt Tibor
(82) 314-902
8.sz. Dr. Németh Edit
(82) 427-956
10.sz. Szolgáltatóház Dr. Kégl Petronella
(82) 310-232
11.sz. Dr. Terkovics Magdolna
Kaposvár 7400 Füredi utca 69 /71 Tel:
(82) 318-358
12.sz. Dr. Gyenes Olga
Kaposvár Toponár 7461 Toponári út 25 Tel:
(82) 318-151
13.sz. Dr. Mikics Aranka
(82) 315-120
14.sz. ifj. Dr. Pavlovics György
(82) 315-016
15.sz. Dr. Ittzés Balázs
(82) 422-012
16.sz. Dr. Fintics Klára
Kaposvár Kaposfüred 7451 Kaposfüredi út 100 Tel:
(82) 414-099
Körzeti Fogászati Rendelõk:
1.sz. Dr. Vétek József
(82) 424-971
2.sz. Dr. Gál Ferenc
(82) 424-972
3.sz. Dr. Gordán Rita
4.sz. Dr. Balatoni Etelka
(82) 424-974
5.sz. Dr. Egyed Gabriella
Kaposvár 7400 Irányi Dániel utca 14 2.em. Tel:
(82) 424-975
6.sz. Dr. Nyitrai Zsolt
Kaposvár 7400 Irányi Dániel utca 14 Tel:
(82) 424-976
7.sz. Dr. Nemes Tibor
(82) 428-656
8.sz. Dr. Fazekas Sándor
(82) 321-578
9.sz. Dr. Honfi Éva
(82) 502-488
10.sz. Dr. Vajay Nóra
(82) 311-013
Dr. Geisz Emília, Dr. Németh Gabriella, Dr. Sági Zsófia
(82) 311-036
Dr. Katona Enikõ
(82) 416-272
Dr. Fekete Éva
(82) 424-970
Fogszabályozó szakrendelés
Kaposvár 7400 Pázmány Péter utca 15 Tel:
(82) 411-045
Óvodai és egészségügyi gondnokság
Kaposvár 7400 48-as Ifjúság útja 66 /68 Tel:
(82) 410-582, (82) 511-244, (82) 422-192, (82) 511-738, (82) 417-030
Szolgáltatóház, labor
(82) 510-080
(82) 511-852
(82) 511-853
Kaposvár 7400 Füredi utca 67 /69 Tel:
(82) 410-322
(82) 314-235
(82) 526-549
Kaposvár Kaposfüred 7451 Kaposfüredi út 100 /a Tel:
(82) 526-083